likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.567512 s ( 176.208 FPS).
100 iterations done in 0.567516 s ( 176.206 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6404582301.000000,8734877922.000000,1045006384.000000,1050132522.000000
CPU_CLK_UNHALTED_CORE,4600111026.000000,3804027879.000000,578018859.000000,579983362.000000
CPU_CLK_UNHALTED_REF,4600726260.000000,3805012830.000000,578122020.000000,580084320.000000
L2_TRANS_ALL_REQUESTS,306457309.000000,78219862.000000,44347015.000000,39433798.000000
L2_RQSTS_MISS,56360762.000000,15686619.000000,8752381.000000,8133825.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,17234599129.000000,8734877922.000000,1045006384.000000,4308649782.250000
CPU_CLK_UNHALTED_CORE STAT,9562141126.000000,4600111026.000000,578018859.000000,2390535281.500000
CPU_CLK_UNHALTED_REF STAT,9563945430.000000,4600726260.000000,578122020.000000,2390986357.500000
L2_TRANS_ALL_REQUESTS STAT,468457984.000000,306457309.000000,39433798.000000,117114496.000000
L2_RQSTS_MISS STAT,88933587.000000,56360762.000000,8133825.000000,22233396.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.880397,2.880397,2.880397,2.880397
Runtime unhalted [s],1.537066,1.271066,0.193137,0.193794
Clock [MHz],2992.385860,2992.011371,2992.252035,2992.265207
CPI,0.718253,0.435499,0.553125,0.552295
L2 request rate,0.047850,0.008955,0.042437,0.037551
L2 miss rate,0.008800,0.001796,0.008375,0.007746
L2 miss ratio,0.183911,0.200545,0.197361,0.206265


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.521586,2.880397,2.880397,2.880397
Runtime unhalted [s] STAT,3.195063,1.537066,0.193137,0.798766
Clock [MHz] STAT,11968.914473,2992.385860,2992.011371,2992.228618
CPI STAT,2.259172,0.718253,0.435499,0.564793
L2 request rate STAT,0.136793,0.047850,0.008955,0.034198
L2 miss rate STAT,0.026717,0.008800,0.001796,0.006679
L2 miss ratio STAT,0.788082,0.206265,0.183911,0.197021

