likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.551197 s ( 181.423 FPS).
100 iterations done in 0.551201 s ( 181.422 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6411355365.000000,8731284884.000000,1034783664.000000,1052081973.000000
CPU_CLK_UNHALTED_CORE,4590474891.000000,3795413546.000000,571625421.000000,578359726.000000
CPU_CLK_UNHALTED_REF,4590631950.000000,3795856620.000000,571627440.000000,578312580.000000
L2_TRANS_ALL_REQUESTS,307893388.000000,78906898.000000,45943190.000000,40415198.000000
L2_RQSTS_MISS,57124715.000000,15990082.000000,9664307.000000,8715113.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,17229505886.000000,8731284884.000000,1034783664.000000,4307376471.500000
CPU_CLK_UNHALTED_CORE STAT,9535873584.000000,4590474891.000000,571625421.000000,2383968396.000000
CPU_CLK_UNHALTED_REF STAT,9536428590.000000,4590631950.000000,571627440.000000,2384107147.500000
L2_TRANS_ALL_REQUESTS STAT,473158674.000000,307893388.000000,40415198.000000,118289668.500000
L2_RQSTS_MISS STAT,91494217.000000,57124715.000000,8715113.000000,22873554.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.862140,2.862140,2.862140,2.862140
Runtime unhalted [s],1.533842,1.268184,0.191001,0.193251
Clock [MHz],2992.692390,2992.445446,2992.784211,2993.038765
CPI,0.715991,0.434691,0.552411,0.549729
L2 request rate,0.048023,0.009037,0.044399,0.038414
L2 miss rate,0.008910,0.001831,0.009339,0.008284
L2 miss ratio,0.185534,0.202645,0.210353,0.215639


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.448559,2.862140,2.862140,2.862140
Runtime unhalted [s] STAT,3.186277,1.533842,0.191001,0.796569
Clock [MHz] STAT,11970.960812,2993.038765,2992.445446,2992.740203
CPI STAT,2.252822,0.715991,0.434691,0.563205
L2 request rate STAT,0.139874,0.048023,0.009037,0.034968
L2 miss rate STAT,0.028364,0.009339,0.001831,0.007091
L2 miss ratio STAT,0.814172,0.215639,0.185534,0.203543

