likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.550456 s ( 181.668 FPS).
100 iterations done in 0.550459 s ( 181.667 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6404600341.000000,8727074698.000000,1039969185.000000,1061103743.000000
CPU_CLK_UNHALTED_CORE,4610816266.000000,3796982834.000000,583048039.000000,580223276.000000
CPU_CLK_UNHALTED_REF,4610800200.000000,3797662470.000000,583052490.000000,580167180.000000
L2_TRANS_ALL_REQUESTS,321140611.000000,80160454.000000,47999568.000000,40617940.000000
L2_RQSTS_MISS,63992378.000000,16638092.000000,9951610.000000,8452843.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,17232747967.000000,8727074698.000000,1039969185.000000,4308186991.750000
CPU_CLK_UNHALTED_CORE STAT,9571070415.000000,4610816266.000000,580223276.000000,2392767603.750000
CPU_CLK_UNHALTED_REF STAT,9571682340.000000,4610800200.000000,580167180.000000,2392920585.000000
L2_TRANS_ALL_REQUESTS STAT,489918573.000000,321140611.000000,40617940.000000,122479643.250000
L2_RQSTS_MISS STAT,99034923.000000,63992378.000000,8452843.000000,24758730.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.868809,2.868809,2.868809,2.868809
Runtime unhalted [s],1.540648,1.268715,0.194818,0.193874
Clock [MHz],2992.788255,2992.242234,2992.754980,2993.067197
CPI,0.719923,0.435081,0.560640,0.546811
L2 request rate,0.050142,0.009185,0.046155,0.038279
L2 miss rate,0.009992,0.001906,0.009569,0.007966
L2 miss ratio,0.199266,0.207560,0.207327,0.208106


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.475235,2.868809,2.868809,2.868809
Runtime unhalted [s] STAT,3.198056,1.540648,0.193874,0.799514
Clock [MHz] STAT,11970.852667,2993.067197,2992.242234,2992.713167
CPI STAT,2.262454,0.719923,0.435081,0.565614
L2 request rate STAT,0.143761,0.050142,0.009185,0.035940
L2 miss rate STAT,0.029433,0.009992,0.001906,0.007358
L2 miss ratio STAT,0.822259,0.208106,0.199266,0.205565

