likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.553402 s ( 180.7 FPS).
100 iterations done in 0.553406 s ( 180.699 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6403579467.000000,8731994149.000000,1036045077.000000,1059280391.000000
CPU_CLK_UNHALTED_CORE,4586226778.000000,3798261175.000000,580944292.000000,578169699.000000
CPU_CLK_UNHALTED_REF,4586474040.000000,3798730740.000000,580931700.000000,578132820.000000
MEM_UOP_RETIRED_LOADS,1738840033.000000,1265314188.000000,251802348.000000,259403488.000000
MEM_UOP_RETIRED_STORES,692761925.000000,582743560.000000,87165900.000000,90050338.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,17230899084.000000,8731994149.000000,1036045077.000000,4307724771.000000
CPU_CLK_UNHALTED_CORE STAT,9543601944.000000,4586226778.000000,578169699.000000,2385900486.000000
CPU_CLK_UNHALTED_REF STAT,9544269300.000000,4586474040.000000,578132820.000000,2386067325.000000
MEM_UOP_RETIRED_LOADS STAT,3515360057.000000,1738840033.000000,251802348.000000,878840014.250000
MEM_UOP_RETIRED_STORES STAT,1452721723.000000,692761925.000000,87165900.000000,363180430.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.862442,2.862442,2.862442,2.862442
Runtime unhalted [s],1.532429,1.269141,0.194115,0.193188
Clock [MHz],2992.620273,2992.411676,2992.846487,2992.972526
CPI,0.716197,0.434982,0.560733,0.545814
Load to Store ratio,2.510011,2.171305,2.888771,2.880650


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.449768,2.862442,2.862442,2.862442
Runtime unhalted [s] STAT,3.188873,1.532429,0.193188,0.797218
Clock [MHz] STAT,11970.850962,2992.972526,2992.411676,2992.712741
CPI STAT,2.257726,0.716197,0.434982,0.564431
Load to Store ratio STAT,10.450737,2.888771,2.171305,2.612684

