likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.551343 s ( 181.375 FPS).
100 iterations done in 0.551347 s ( 181.374 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6402999280.000000,8731677189.000000,1035367472.000000,1060292919.000000
CPU_CLK_UNHALTED_CORE,4587603675.000000,3804991616.000000,579264952.000000,583343011.000000
CPU_CLK_UNHALTED_REF,4587797100.000000,3805643910.000000,579254790.000000,583349670.000000
MEM_UOP_RETIRED_LOADS,1738593956.000000,1265233894.000000,251789189.000000,259271964.000000
MEM_UOP_RETIRED_STORES,692764698.000000,582748035.000000,87165648.000000,90052917.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,17230336860.000000,8731677189.000000,1035367472.000000,4307584215.000000
CPU_CLK_UNHALTED_CORE STAT,9555203254.000000,4587603675.000000,579264952.000000,2388800813.500000
CPU_CLK_UNHALTED_REF STAT,9556045470.000000,4587797100.000000,579254790.000000,2389011367.500000
MEM_UOP_RETIRED_LOADS STAT,3514889003.000000,1738593956.000000,251789189.000000,878722250.750000
MEM_UOP_RETIRED_STORES STAT,1452731298.000000,692764698.000000,87165648.000000,363182824.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.866828,2.866828,2.866828,2.866828
Runtime unhalted [s],1.532891,1.271391,0.193554,0.194917
Clock [MHz],2992.652020,2992.265231,2992.830701,2992.744035
CPI,0.716477,0.435769,0.559478,0.550172
Load to Store ratio,2.509646,2.171151,2.888629,2.879107


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.467311,2.866828,2.866828,2.866828
Runtime unhalted [s] STAT,3.192754,1.532891,0.193554,0.798188
Clock [MHz] STAT,11970.491987,2992.830701,2992.265231,2992.622997
CPI STAT,2.261895,0.716477,0.435769,0.565474
Load to Store ratio STAT,10.448532,2.888629,2.171151,2.612133

