likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.362431 s ( 275.915 FPS).
100 iterations done in 0.362434 s ( 275.912 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4715452271.000000,8169664292.000000,334523896.000000,342073026.000000
CPU_CLK_UNHALTED_CORE,3703365300.000000,3567938673.000000,224713285.000000,227682151.000000
CPU_CLK_UNHALTED_REF,3703574640.000000,3568372080.000000,224755500.000000,227750130.000000
L1D_REPLACEMENT,155077670.000000,15493026.000000,4610058.000000,4558782.000000
L1D_M_EVICT,8360317.000000,5347820.000000,638472.000000,628444.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,13561713485.000000,8169664292.000000,334523896.000000,3390428371.250000
CPU_CLK_UNHALTED_CORE STAT,7723699409.000000,3703365300.000000,224713285.000000,1930924852.250000
CPU_CLK_UNHALTED_REF STAT,7724452350.000000,3703574640.000000,224755500.000000,1931113087.500000
L1D_REPLACEMENT STAT,179739536.000000,155077670.000000,4558782.000000,44934884.000000
L1D_M_EVICT STAT,14975053.000000,8360317.000000,628444.000000,3743763.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.565418,2.565418,2.565418,2.565418
Runtime unhalted [s],1.237434,1.192183,0.075085,0.076077
Clock [MHz],2992.608884,2992.414550,2992.215924,2991.884761
CPI,0.785368,0.436730,0.671741,0.665595
L2 Load [MBytes/s],3868.754498,386.507703,115.008064,113.728871
L2 Evict [MBytes/s],208.566546,133.413164,15.928092,15.677922
L2 bandwidth [MBytes/s],4077.321044,519.920867,130.936156,129.406793
L2 data volume [GBytes],10.460031,1.333814,0.335906,0.331982


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.261670,2.565418,2.565418,2.565418
Runtime unhalted [s] STAT,2.580779,1.237434,0.075085,0.645195
Clock [MHz] STAT,11969.124120,2992.608884,2991.884761,2992.281030
CPI STAT,2.559434,0.785368,0.436730,0.639858
L2 Load [MBytes/s] STAT,4483.999136,3868.754498,113.728871,1120.999784
L2 Evict [MBytes/s] STAT,373.585724,208.566546,15.677922,93.396431
L2 bandwidth [MBytes/s] STAT,4857.584860,4077.321044,129.406793,1214.396215
L2 data volume [GBytes] STAT,12.461734,10.460031,0.331982,3.115433

