likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.362494 s ( 275.867 FPS).
100 iterations done in 0.362497 s ( 275.864 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4716968509.000000,8170940715.000000,336177348.000000,344187622.000000
CPU_CLK_UNHALTED_CORE,3703794411.000000,3572338554.000000,225226901.000000,229400705.000000
CPU_CLK_UNHALTED_REF,3703779570.000000,3572828160.000000,225255120.000000,229400640.000000
L1D_REPLACEMENT,154289397.000000,15530299.000000,4595145.000000,4603636.000000
L1D_M_EVICT,8474620.000000,5402027.000000,606881.000000,606471.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,13568274194.000000,8170940715.000000,336177348.000000,3392068548.500000
CPU_CLK_UNHALTED_CORE STAT,7730760571.000000,3703794411.000000,225226901.000000,1932690142.750000
CPU_CLK_UNHALTED_REF STAT,7731263490.000000,3703779570.000000,225255120.000000,1932815872.500000
L1D_REPLACEMENT STAT,179018477.000000,154289397.000000,4595145.000000,44754619.250000
L1D_M_EVICT STAT,15089999.000000,8474620.000000,606471.000000,3772499.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.560345,2.560345,2.560345,2.560345
Runtime unhalted [s],1.237601,1.193675,0.075258,0.076653
Clock [MHz],2992.733681,2992.311578,2992.346774,2992.722537
CPI,0.785207,0.437200,0.669965,0.666499
L2 Load [MBytes/s],3856.714681,388.205109,114.863131,115.075377
L2 Evict [MBytes/s],211.836925,135.032460,15.169979,15.159730
L2 bandwidth [MBytes/s],4068.551605,523.237569,130.033109,130.235107
L2 data volume [GBytes],10.416897,1.339669,0.332930,0.333447


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.241381,2.560345,2.560345,2.560345
Runtime unhalted [s] STAT,2.583187,1.237601,0.075258,0.645797
Clock [MHz] STAT,11970.114570,2992.733681,2992.311578,2992.528642
CPI STAT,2.558870,0.785207,0.437200,0.639718
L2 Load [MBytes/s] STAT,4474.858297,3856.714681,114.863131,1118.714574
L2 Evict [MBytes/s] STAT,377.199093,211.836925,15.159730,94.299773
L2 bandwidth [MBytes/s] STAT,4852.057391,4068.551605,130.033109,1213.014348
L2 data volume [GBytes] STAT,12.422942,10.416897,0.332930,3.105736

