likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.364471 s ( 274.37 FPS).
100 iterations done in 0.364475 s ( 274.367 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4714747926.000000,8170518493.000000,336173310.000000,340861082.000000
CPU_CLK_UNHALTED_CORE,3707969725.000000,3570534359.000000,227711418.000000,226565991.000000
CPU_CLK_UNHALTED_REF,3707970660.000000,3571166550.000000,227684640.000000,226568250.000000
L1D_REPLACEMENT,154746054.000000,15565790.000000,4599152.000000,4617443.000000
L1D_M_EVICT,8415788.000000,5435172.000000,631663.000000,575779.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,13562300811.000000,8170518493.000000,336173310.000000,3390575202.750000
CPU_CLK_UNHALTED_CORE STAT,7732781493.000000,3707969725.000000,226565991.000000,1933195373.250000
CPU_CLK_UNHALTED_REF STAT,7733390100.000000,3707970660.000000,226568250.000000,1933347525.000000
L1D_REPLACEMENT STAT,179528439.000000,154746054.000000,4599152.000000,44882109.750000
L1D_M_EVICT STAT,15058402.000000,8415788.000000,575779.000000,3764600.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.564442,2.564442,2.564442,2.564442
Runtime unhalted [s],1.238973,1.193050,0.076087,0.075704
Clock [MHz],2992.776851,2992.247805,2993.129587,2992.747766
CPI,0.786462,0.437002,0.677363,0.664687
L2 Load [MBytes/s],3861.950656,388.470732,114.779651,115.236134
L2 Evict [MBytes/s],210.030286,135.643950,15.764223,14.369543
L2 bandwidth [MBytes/s],4071.980942,524.114683,130.543874,129.605677
L2 data volume [GBytes],10.442358,1.344062,0.334772,0.332366


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.257767,2.564442,2.564442,2.564442
Runtime unhalted [s] STAT,2.583814,1.238973,0.075704,0.645954
Clock [MHz] STAT,11970.902010,2993.129587,2992.247805,2992.725502
CPI STAT,2.565514,0.786462,0.437002,0.641379
L2 Load [MBytes/s] STAT,4480.437173,3861.950656,114.779651,1120.109293
L2 Evict [MBytes/s] STAT,375.808003,210.030286,14.369543,93.952001
L2 bandwidth [MBytes/s] STAT,4856.245176,4071.980942,129.605677,1214.061294
L2 data volume [GBytes] STAT,12.453558,10.442358,0.332366,3.113389

