likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.361123 s ( 276.914 FPS).
100 iterations done in 0.361126 s ( 276.912 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4715932262.000000,8169736553.000000,334700129.000000,342171050.000000
CPU_CLK_UNHALTED_CORE,3709726180.000000,3566552300.000000,225282401.000000,229204182.000000
CPU_CLK_UNHALTED_REF,3709848300.000000,3566979360.000000,225276180.000000,229198530.000000
L1D_REPLACEMENT,154611473.000000,15640370.000000,4601590.000000,4622206.000000
L1D_M_EVICT,8456365.000000,5414880.000000,604473.000000,613489.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,13562539994.000000,8169736553.000000,334700129.000000,3390634998.500000
CPU_CLK_UNHALTED_CORE STAT,7730765063.000000,3709726180.000000,225282401.000000,1932691265.750000
CPU_CLK_UNHALTED_REF STAT,7731302370.000000,3709848300.000000,225276180.000000,1932825592.500000
L1D_REPLACEMENT STAT,179475639.000000,154611473.000000,4601590.000000,44868909.750000
L1D_M_EVICT STAT,15089207.000000,8456365.000000,604473.000000,3772301.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.559278,2.559278,2.559278,2.559278
Runtime unhalted [s],1.239557,1.191717,0.075275,0.076586
Clock [MHz],2992.686019,2992.426221,2992.867181,2992.858337
CPI,0.786637,0.436557,0.673087,0.669853
L2 Load [MBytes/s],3866.377031,391.119534,115.072197,115.587742
L2 Evict [MBytes/s],211.468753,135.410182,15.116087,15.341551
L2 bandwidth [MBytes/s],4077.845784,526.529716,130.188284,130.929293
L2 data volume [GBytes],10.436342,1.347536,0.333188,0.335084


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.237113,2.559278,2.559278,2.559278
Runtime unhalted [s] STAT,2.583135,1.239557,0.075275,0.645784
Clock [MHz] STAT,11970.837757,2992.867181,2992.426221,2992.709439
CPI STAT,2.566133,0.786637,0.436557,0.641533
L2 Load [MBytes/s] STAT,4488.156504,3866.377031,115.072197,1122.039126
L2 Evict [MBytes/s] STAT,377.336573,211.468753,15.116087,94.334143
L2 bandwidth [MBytes/s] STAT,4865.493077,4077.845784,130.188284,1216.373269
L2 data volume [GBytes] STAT,12.452150,10.436342,0.333188,3.113038

