likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.359796 s ( 277.935 FPS).
100 iterations done in 0.3598 s ( 277.932 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4728710910.000000,8167864834.000000,333804953.000000,331760561.000000
CPU_CLK_UNHALTED_CORE,3710757134.000000,3568059553.000000,217508057.000000,223344039.000000
CPU_CLK_UNHALTED_REF,3710974260.000000,3568404180.000000,217512540.000000,223351140.000000
L1D_REPLACEMENT,154618904.000000,15535186.000000,4558247.000000,4601178.000000
L1D_M_EVICT,8443085.000000,5384434.000000,633694.000000,622277.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,13562141258.000000,8167864834.000000,331760561.000000,3390535314.500000
CPU_CLK_UNHALTED_CORE STAT,7719668783.000000,3710757134.000000,217508057.000000,1929917195.750000
CPU_CLK_UNHALTED_REF STAT,7720242120.000000,3710974260.000000,217512540.000000,1930060530.000000
L1D_REPLACEMENT STAT,179313515.000000,154618904.000000,4558247.000000,44828378.750000
L1D_M_EVICT STAT,15083490.000000,8443085.000000,622277.000000,3770872.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.557506,2.557506,2.557506,2.557506
Runtime unhalted [s],1.239906,1.192225,0.072678,0.074628
Clock [MHz],2992.597448,2992.483519,2992.710871,2992.677404
CPI,0.784729,0.436841,0.651602,0.673209
L2 Load [MBytes/s],3869.242599,388.758437,114.067317,115.141638
L2 Evict [MBytes/s],211.282989,134.742136,15.857801,15.572098
L2 bandwidth [MBytes/s],4080.525588,523.500573,129.925118,130.713736
L2 data volume [GBytes],10.435967,1.338856,0.332284,0.334301


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.230023,2.557506,2.557506,2.557506
Runtime unhalted [s] STAT,2.579437,1.239906,0.072678,0.644859
Clock [MHz] STAT,11970.469242,2992.710871,2992.483519,2992.617311
CPI STAT,2.546381,0.784729,0.436841,0.636595
L2 Load [MBytes/s] STAT,4487.209991,3869.242599,114.067317,1121.802498
L2 Evict [MBytes/s] STAT,377.455024,211.282989,15.572098,94.363756
L2 bandwidth [MBytes/s] STAT,4864.665015,4080.525588,129.925118,1216.166254
L2 data volume [GBytes] STAT,12.441408,10.435967,0.332284,3.110352

