likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.34714 s ( 74.2314 FPS).
100 iterations done in 1.34714 s ( 74.2313 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015897,0.010190,0.010144,0.009801
call count,2119.000000,2119.000000,2119.000000,2119.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,49028950.000000,48476140.000000,48485160.000000,50867560.000000
CPU_CLK_UNHALTED_CORE,40404840.000000,38401120.000000,38069320.000000,38602130.000000
CPU_CLK_UNHALTED_REF,40299810.000000,38297640.000000,37867830.000000,38487600.000000
L2_LINES_IN_ALL,536392.000000,416478.000000,434121.000000,350993.000000
L2_LINES_OUT_DIRTY_ALL,32630.000000,5768.000000,8172.000000,3831.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015897,0.015897,0.015897,0.015897
Runtime unhalted [s],0.013501,0.012831,0.012720,0.012898
Clock [MHz],3000.592246,3000.878891,3008.716658,3001.698226
CPI,0.824102,0.792165,0.785175,0.758875
L3 Load [MBytes/s],2159.495396,1676.725834,1747.755933,1413.085518
L3 Evict [MBytes/s],131.367237,23.221766,32.900186,15.423472
L3 bandwidth [MBytes/s],2290.862632,1699.947600,1780.656119,1428.508990
L3 data volume [GBytes],0.036417,0.027024,0.028307,0.022709


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.063587,0.015897,0.015897,0.015897
Runtime unhalted [s] STAT,0.051951,0.013501,0.012720,0.012988
Clock [MHz] STAT,12011.886020,3008.716658,3000.592246,3002.971505
CPI STAT,3.160317,0.824102,0.758875,0.790079
L3 Load [MBytes/s] STAT,6997.062681,2159.495396,1413.085518,1749.265670
L3 Evict [MBytes/s] STAT,202.912660,131.367237,15.423472,50.728165
L3 bandwidth [MBytes/s] STAT,7199.975341,2290.862632,1428.508990,1799.993835
L3 data volume [GBytes] STAT,0.114457,0.036417,0.022709,0.028614


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.039892,0.034622,0.033703,0.032477
call count,4345.000000,4345.000000,4345.000000,4345.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,167795800.000000,167776800.000000,169319600.000000,176753800.000000
CPU_CLK_UNHALTED_CORE,119784800.000000,116863000.000000,116714900.000000,118303400.000000
CPU_CLK_UNHALTED_REF,119429200.000000,116545300.000000,116376900.000000,117798300.000000
L2_LINES_IN_ALL,2364939.000000,1363194.000000,1364116.000000,1419182.000000
L2_LINES_OUT_DIRTY_ALL,154232.000000,23001.000000,33082.000000,39712.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.039892,0.039892,0.039892,0.039892
Runtime unhalted [s],0.040024,0.039048,0.038999,0.039529
Clock [MHz],3001.703411,3000.950671,3001.484519,3005.624991
CPI,0.713872,0.696538,0.689317,0.669312
L3 Load [MBytes/s],3794.172276,2187.030144,2188.509348,2276.854075
L3 Evict [MBytes/s],247.440961,36.901483,53.074860,63.711652
L3 bandwidth [MBytes/s],4041.613237,2223.931627,2241.584208,2340.565726
L3 data volume [GBytes],0.161227,0.088716,0.089421,0.093369


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.159567,0.039892,0.039892,0.039892
Runtime unhalted [s] STAT,0.157601,0.040024,0.038999,0.039400
Clock [MHz] STAT,12009.763592,3005.624991,3000.950671,3002.440898
CPI STAT,2.769040,0.713872,0.669312,0.692260
L3 Load [MBytes/s] STAT,10446.565842,3794.172276,2187.030144,2611.641461
L3 Evict [MBytes/s] STAT,401.128956,247.440961,36.901483,100.282239
L3 bandwidth [MBytes/s] STAT,10847.694798,4041.613237,2223.931627,2711.923699
L3 data volume [GBytes] STAT,0.432733,0.161227,0.088716,0.108183


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007888,0.008697,0.008601,0.008094
call count,2216.000000,2216.000000,2216.000000,2216.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30720200.000000,31272500.000000,31229040.000000,33618670.000000
CPU_CLK_UNHALTED_CORE,33486040.000000,33992400.000000,33742280.000000,34483420.000000
CPU_CLK_UNHALTED_REF,33277620.000000,33876360.000000,33572430.000000,34332030.000000
L2_LINES_IN_ALL,475297.000000,366488.000000,393265.000000,397545.000000
L2_LINES_OUT_DIRTY_ALL,67180.000000,6084.000000,3647.000000,7258.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007888,0.007888,0.007888,0.007888
Runtime unhalted [s],0.011189,0.011358,0.011275,0.011522
Clock [MHz],3011.536445,3003.043887,3007.933551,3005.989355
CPI,1.090033,1.086974,1.080478,1.025722
L3 Load [MBytes/s],3856.318668,2973.497657,3190.752647,3225.478395
L3 Evict [MBytes/s],545.064429,49.362489,29.589907,58.887729
L3 bandwidth [MBytes/s],4401.383097,3022.860146,3220.342554,3284.366124
L3 data volume [GBytes],0.034719,0.023845,0.025402,0.025907


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031552,0.007888,0.007888,0.007888
Runtime unhalted [s] STAT,0.045344,0.011522,0.011189,0.011336
Clock [MHz] STAT,12028.503238,3011.536445,3003.043887,3007.125809
CPI STAT,4.283207,1.090033,1.025722,1.070802
L3 Load [MBytes/s] STAT,13246.047366,3856.318668,2973.497657,3311.511842
L3 Evict [MBytes/s] STAT,682.904554,545.064429,29.589907,170.726139
L3 bandwidth [MBytes/s] STAT,13928.951921,4401.383097,3022.860146,3482.237980
L3 data volume [GBytes] STAT,0.109873,0.034719,0.023845,0.027468


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001022,0.000581,0.000607,0.000564
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781277.000000,2749236.000000,2754122.000000,2867654.000000
CPU_CLK_UNHALTED_CORE,2192190.000000,2100818.000000,2096740.000000,2106646.000000
CPU_CLK_UNHALTED_REF,2183730.000000,2093580.000000,2088780.000000,2100450.000000
L2_LINES_IN_ALL,27526.000000,28283.000000,27736.000000,21022.000000
L2_LINES_OUT_DIRTY_ALL,2100.000000,838.000000,981.000000,426.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001022,0.001022,0.001022,0.001022
Runtime unhalted [s],0.000732,0.000702,0.000701,0.000704
Clock [MHz],3004.386776,3003.139172,3004.197427,3001.620654
CPI,0.788195,0.764146,0.761310,0.734623
L3 Load [MBytes/s],1723.971096,1771.382493,1737.123531,1316.621390
L3 Evict [MBytes/s],131.524352,52.484479,61.440661,26.680654
L3 bandwidth [MBytes/s],1855.495448,1823.866973,1798.564192,1343.302044
L3 data volume [GBytes],0.001896,0.001864,0.001838,0.001373


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004087,0.001022,0.001022,0.001022
Runtime unhalted [s] STAT,0.002839,0.000732,0.000701,0.000710
Clock [MHz] STAT,12013.344029,3004.386776,3001.620654,3003.336007
CPI STAT,3.048275,0.788195,0.734623,0.762069
L3 Load [MBytes/s] STAT,6549.098510,1771.382493,1316.621390,1637.274628
L3 Evict [MBytes/s] STAT,272.130146,131.524352,26.680654,68.032537
L3 bandwidth [MBytes/s] STAT,6821.228657,1855.495448,1343.302044,1705.307164
L3 data volume [GBytes] STAT,0.006970,0.001896,0.001373,0.001743


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000052,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411489.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2482390.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2452080.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5395.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,774.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000052,0.000052,0.000052,0.000052
Runtime unhalted [s],0.000829,0.000000,0.000000,0.000000
Clock [MHz],3029.786093,0.000000,0.000000,0.000000
CPI,6.032701,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6678.644952,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],958.159628,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7636.804579,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000395,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000207,0.000052,0.000052,0.000052
Runtime unhalted [s] STAT,0.000829,0.000829,0.000000,0.000207
Clock [MHz] STAT,3029.786093,3029.786093,0.000000,757.446523
CPI STAT,6.032701,6.032701,0.000000,1.508175
L3 Load [MBytes/s] STAT,6678.644952,6678.644952,0.000000,1669.661238
L3 Evict [MBytes/s] STAT,958.159628,958.159628,0.000000,239.539907
L3 bandwidth [MBytes/s] STAT,7636.804579,7636.804579,0.000000,1909.201145
L3 data volume [GBytes] STAT,0.000395,0.000395,0.000000,0.000099


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000240,0.000000,0.000000,0.000000
call count,2216.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2976221.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17260050.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17143080.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,23702.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,412.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000240,0.000240,0.000240,0.000240
Runtime unhalted [s],0.005767,0.000000,0.000000,0.000000
Clock [MHz],3013.212688,0.000000,0.000000,0.000000
CPI,5.799317,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6319.079945,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],109.841403,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],6428.921348,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.001543,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000960,0.000240,0.000240,0.000240
Runtime unhalted [s] STAT,0.005767,0.005767,0.000000,0.001442
Clock [MHz] STAT,3013.212688,3013.212688,0.000000,753.303172
CPI STAT,5.799317,5.799317,0.000000,1.449829
L3 Load [MBytes/s] STAT,6319.079945,6319.079945,0.000000,1579.769986
L3 Evict [MBytes/s] STAT,109.841403,109.841403,0.000000,27.460351
L3 bandwidth [MBytes/s] STAT,6428.921348,6428.921348,0.000000,1607.230337
L3 data volume [GBytes] STAT,0.001543,0.001543,0.000000,0.000386


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000227,0.000000,0.000000,0.000000
call count,2014.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2706966.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,15915660.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,15791520.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,27764.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2376.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000227,0.000227,0.000227,0.000227
Runtime unhalted [s],0.005318,0.000000,0.000000,0.000000
Clock [MHz],3016.319266,0.000000,0.000000,0.000000
CPI,5.879520,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7826.684080,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],669.795468,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8496.479548,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.001929,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000908,0.000227,0.000227,0.000227
Runtime unhalted [s] STAT,0.005318,0.005318,0.000000,0.001329
Clock [MHz] STAT,3016.319266,3016.319266,0.000000,754.079817
CPI STAT,5.879520,5.879520,0.000000,1.469880
L3 Load [MBytes/s] STAT,7826.684080,7826.684080,0.000000,1956.671020
L3 Evict [MBytes/s] STAT,669.795468,669.795468,0.000000,167.448867
L3 bandwidth [MBytes/s] STAT,8496.479548,8496.479548,0.000000,2124.119887
L3 data volume [GBytes] STAT,0.001929,0.001929,0.000000,0.000482


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.056449,0.047162,0.040549,0.040527
call count,4432.000000,4432.000000,4432.000000,4432.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,171679800.000000,87109730.000000,87110610.000000,94896580.000000
CPU_CLK_UNHALTED_CORE,129844700.000000,137902800.000000,144972200.000000,144607200.000000
CPU_CLK_UNHALTED_REF,129581300.000000,137645000.000000,144745100.000000,144297800.000000
L2_LINES_IN_ALL,5357200.000000,5690749.000000,6268640.000000,6038926.000000
L2_LINES_OUT_DIRTY_ALL,261459.000000,55799.000000,47513.000000,53396.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.056449,0.056449,0.056449,0.056449
Runtime unhalted [s],0.043386,0.046078,0.048440,0.048318
Clock [MHz],2998.875834,2998.397686,2997.487970,2999.209459
CPI,0.756319,1.583093,1.664231,1.523840
L3 Load [MBytes/s],6073.860494,6452.030078,7107.228561,6846.784525
L3 Evict [MBytes/s],296.435730,63.263522,53.869061,60.539061
L3 bandwidth [MBytes/s],6370.296224,6515.293600,7161.097622,6907.323585
L3 data volume [GBytes],0.359594,0.367779,0.404234,0.389909


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.225794,0.056449,0.056449,0.056449
Runtime unhalted [s] STAT,0.186223,0.048440,0.043386,0.046556
Clock [MHz] STAT,11993.970948,2999.209459,2997.487970,2998.492737
CPI STAT,5.527483,1.664231,0.756319,1.381871
L3 Load [MBytes/s] STAT,26479.903657,7107.228561,6073.860494,6619.975914
L3 Evict [MBytes/s] STAT,474.107373,296.435730,53.869061,118.526843
L3 bandwidth [MBytes/s] STAT,26954.011031,7161.097622,6370.296224,6738.502758
L3 data volume [GBytes] STAT,1.521516,0.404234,0.359594,0.380379


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016602,0.009233,0.009393,0.009164
call count,2115.000000,2115.000000,2115.000000,2115.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,44292340.000000,43752550.000000,43775680.000000,46088120.000000
CPU_CLK_UNHALTED_CORE,37976470.000000,36182050.000000,36097990.000000,36815110.000000
CPU_CLK_UNHALTED_REF,37904850.000000,36084990.000000,35916990.000000,36652380.000000
L2_LINES_IN_ALL,422993.000000,213921.000000,172162.000000,232305.000000
L2_LINES_OUT_DIRTY_ALL,26891.000000,6378.000000,2815.000000,2641.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016602,0.016602,0.016602,0.016602
Runtime unhalted [s],0.012689,0.012090,0.012062,0.012301
Clock [MHz],2998.447168,3000.842279,3007.874254,3006.079845
CPI,0.857405,0.826970,0.824613,0.798798
L3 Load [MBytes/s],1630.644480,824.668725,663.687141,895.539326
L3 Evict [MBytes/s],103.665216,24.587287,10.851868,10.181095
L3 bandwidth [MBytes/s],1734.309696,849.256012,674.539009,905.720421
L3 data volume [GBytes],0.028793,0.014099,0.011199,0.015037


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.066407,0.016602,0.016602,0.016602
Runtime unhalted [s] STAT,0.049142,0.012689,0.012062,0.012285
Clock [MHz] STAT,12013.243547,3007.874254,2998.447168,3003.310887
CPI STAT,3.307786,0.857405,0.798798,0.826947
L3 Load [MBytes/s] STAT,4014.539672,1630.644480,663.687141,1003.634918
L3 Evict [MBytes/s] STAT,149.285467,103.665216,10.181095,37.321367
L3 bandwidth [MBytes/s] STAT,4163.825139,1734.309696,674.539009,1040.956285
L3 data volume [GBytes] STAT,0.069127,0.028793,0.011199,0.017282


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006637,0.006112,0.005968,0.005778
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23727440.000000,22277180.000000,22169440.000000,24642890.000000
CPU_CLK_UNHALTED_CORE,18494260.000000,17491930.000000,17356850.000000,18421800.000000
CPU_CLK_UNHALTED_REF,18454620.000000,17456580.000000,17322600.000000,18372840.000000
L2_LINES_IN_ALL,456150.000000,310048.000000,296858.000000,309275.000000
L2_LINES_OUT_DIRTY_ALL,26059.000000,15833.000000,12710.000000,12970.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006637,0.006637,0.006637,0.006637
Runtime unhalted [s],0.006180,0.005845,0.005800,0.006155
Clock [MHz],2999.220816,2998.852861,2998.709690,3000.767585
CPI,0.779446,0.785195,0.782918,0.747550
L3 Load [MBytes/s],4398.808023,2989.897249,2862.701638,2982.442949
L3 Evict [MBytes/s],251.295710,152.682950,122.566809,125.074077
L3 bandwidth [MBytes/s],4650.103734,3142.580198,2985.268447,3107.517026
L3 data volume [GBytes],0.030861,0.020856,0.019812,0.020624


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.026547,0.006637,0.006637,0.006637
Runtime unhalted [s] STAT,0.023979,0.006180,0.005800,0.005995
Clock [MHz] STAT,11997.550952,3000.767585,2998.709690,2999.387738
CPI STAT,3.095109,0.785195,0.747550,0.773777
L3 Load [MBytes/s] STAT,13233.849860,4398.808023,2862.701638,3308.462465
L3 Evict [MBytes/s] STAT,651.619546,251.295710,122.566809,162.904886
L3 bandwidth [MBytes/s] STAT,13885.469405,4650.103734,2985.268447,3471.367351
L3 data volume [GBytes] STAT,0.092154,0.030861,0.019812,0.023038


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.347179,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1267546000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1481442000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1481407000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,31541340.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2152150.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.347179,1.347179,1.347179,1.347179
Runtime unhalted [s],0.495003,0.000000,0.000000,0.000000
Clock [MHz],2992.863091,0.000000,0.000000,0.000000
CPI,1.168748,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1498.424307,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],102.241499,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1600.665806,0.000000,0.000000,0.000000
L3 data volume [GBytes],2.156383,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.388716,1.347179,1.347179,1.347179
Runtime unhalted [s] STAT,0.495003,0.495003,0.000000,0.123751
Clock [MHz] STAT,2992.863091,2992.863091,0.000000,748.215773
CPI STAT,1.168748,1.168748,0.000000,0.292187
L3 Load [MBytes/s] STAT,1498.424307,1498.424307,0.000000,374.606077
L3 Evict [MBytes/s] STAT,102.241499,102.241499,0.000000,25.560375
L3 bandwidth [MBytes/s] STAT,1600.665806,1600.665806,0.000000,400.166452
L3 data volume [GBytes] STAT,2.156383,2.156383,0.000000,0.539096

