likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.37182 s ( 72.8959 FPS).
100 iterations done in 1.37182 s ( 72.8956 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.013055,0.010009,0.009616,0.010831
call count,2131.000000,2131.000000,2131.000000,2131.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51602100.000000,48827190.000000,48521580.000000,49013370.000000
CPU_CLK_UNHALTED_CORE,41904250.000000,39192010.000000,38435500.000000,39340760.000000
CPU_CLK_UNHALTED_REF,41803950.000000,39060390.000000,38299920.000000,39211260.000000
L2_LINES_IN_ALL,489865.000000,395560.000000,383567.000000,362341.000000
L2_LINES_OUT_DIRTY_ALL,30913.000000,3466.000000,4551.000000,3890.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.013055,0.013055,0.013055,0.013055
Runtime unhalted [s],0.014002,0.013096,0.012843,0.013145
Clock [MHz],2999.940425,3002.844477,3003.354148,3002.643869
CPI,0.812065,0.802668,0.792132,0.802654
L3 Load [MBytes/s],2401.460883,1939.150310,1880.357132,1776.301099
L3 Evict [MBytes/s],151.544528,16.991341,22.310327,19.069913
L3 bandwidth [MBytes/s],2553.005411,1956.141652,1902.667459,1795.371012
L3 data volume [GBytes],0.033330,0.025538,0.024840,0.023439


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.052220,0.013055,0.013055,0.013055
Runtime unhalted [s] STAT,0.053086,0.014002,0.012843,0.013271
Clock [MHz] STAT,12008.782920,3003.354148,2999.940425,3002.195730
CPI STAT,3.209518,0.812065,0.792132,0.802380
L3 Load [MBytes/s] STAT,7997.269424,2401.460883,1776.301099,1999.317356
L3 Evict [MBytes/s] STAT,209.916110,151.544528,16.991341,52.479027
L3 bandwidth [MBytes/s] STAT,8207.185533,2553.005411,1795.371012,2051.796383
L3 data volume [GBytes] STAT,0.107146,0.033330,0.023439,0.026786


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.035496,0.036221,0.034672,0.036888
call count,4369.000000,4369.000000,4369.000000,4369.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,173086600.000000,168677200.000000,170377200.000000,173477700.000000
CPU_CLK_UNHALTED_CORE,123745300.000000,119400300.000000,118232100.000000,120387700.000000
CPU_CLK_UNHALTED_REF,123484900.000000,119153700.000000,117934600.000000,120089100.000000
L2_LINES_IN_ALL,2098245.000000,1255144.000000,1342256.000000,1036296.000000
L2_LINES_OUT_DIRTY_ALL,170008.000000,22824.000000,21737.000000,22791.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.035496,0.035496,0.035496,0.035496
Runtime unhalted [s],0.041348,0.039896,0.039506,0.040226
Clock [MHz],2999.070924,2998.953715,3000.309402,3000.201371
CPI,0.714933,0.707863,0.693943,0.693966
L3 Load [MBytes/s],3783.215126,2263.072123,2420.138355,1868.480898
L3 Evict [MBytes/s],306.530857,41.152536,39.192633,41.093035
L3 bandwidth [MBytes/s],4089.745983,2304.224659,2459.330988,1909.573934
L3 data volume [GBytes],0.145168,0.081790,0.087296,0.067782


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.141983,0.035496,0.035496,0.035496
Runtime unhalted [s] STAT,0.160977,0.041348,0.039506,0.040244
Clock [MHz] STAT,11998.535412,3000.309402,2998.953715,2999.633853
CPI STAT,2.810705,0.714933,0.693943,0.702676
L3 Load [MBytes/s] STAT,10334.906503,3783.215126,1868.480898,2583.726626
L3 Evict [MBytes/s] STAT,427.969061,306.530857,39.192633,106.992265
L3 bandwidth [MBytes/s] STAT,10762.875564,4089.745983,1909.573934,2690.718891
L3 data volume [GBytes] STAT,0.382035,0.145168,0.067782,0.095509


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007782,0.009598,0.008367,0.010134
call count,2228.000000,2228.000000,2228.000000,2228.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,33224700.000000,31568340.000000,31357580.000000,31654290.000000
CPU_CLK_UNHALTED_CORE,35054480.000000,35078330.000000,34928590.000000,35187260.000000
CPU_CLK_UNHALTED_REF,34986300.000000,34930620.000000,34768050.000000,35056410.000000
L2_LINES_IN_ALL,468217.000000,377086.000000,418556.000000,393878.000000
L2_LINES_OUT_DIRTY_ALL,43501.000000,8386.000000,5441.000000,11532.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007782,0.007782,0.007782,0.007782
Runtime unhalted [s],0.011713,0.011721,0.011671,0.011757
Clock [MHz],2998.592091,3005.415300,3006.578854,3003.930555
CPI,1.055073,1.111187,1.113880,1.111611
L3 Load [MBytes/s],3850.859160,3101.350607,3442.421370,3239.456714
L3 Evict [MBytes/s],357.774759,68.970808,44.749603,94.845142
L3 bandwidth [MBytes/s],4208.633919,3170.321415,3487.170973,3334.301856
L3 data volume [GBytes],0.032750,0.024670,0.027136,0.025946


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031126,0.007782,0.007782,0.007782
Runtime unhalted [s] STAT,0.046863,0.011757,0.011671,0.011716
Clock [MHz] STAT,12014.516801,3006.578854,2998.592091,3003.629200
CPI STAT,4.391751,1.113880,1.055073,1.097938
L3 Load [MBytes/s] STAT,13634.087851,3850.859160,3101.350607,3408.521963
L3 Evict [MBytes/s] STAT,566.340312,357.774759,44.749603,141.585078
L3 bandwidth [MBytes/s] STAT,14200.428163,4208.633919,3170.321415,3550.107041
L3 data volume [GBytes] STAT,0.110502,0.032750,0.024670,0.027626


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000957,0.000606,0.000557,0.000631
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900451.000000,2755411.000000,2740823.000000,2768243.000000
CPU_CLK_UNHALTED_CORE,2288708.000000,2118225.000000,2090010.000000,2127434.000000
CPU_CLK_UNHALTED_REF,2280990.000000,2112330.000000,2081310.000000,2121060.000000
L2_LINES_IN_ALL,26670.000000,24783.000000,26455.000000,21921.000000
L2_LINES_OUT_DIRTY_ALL,2320.000000,1050.000000,971.000000,884.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000957,0.000957,0.000957,0.000957
Runtime unhalted [s],0.000765,0.000708,0.000698,0.000711
Clock [MHz],3002.886270,3001.111978,3005.269827,3001.753458
CPI,0.789087,0.768751,0.762548,0.768514
L3 Load [MBytes/s],1784.290367,1658.045301,1769.906324,1466.570271
L3 Evict [MBytes/s],155.213860,70.247652,64.962353,59.141833
L3 bandwidth [MBytes/s],1939.504227,1728.292953,1834.868677,1525.712104
L3 data volume [GBytes],0.001855,0.001653,0.001755,0.001460


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003826,0.000957,0.000957,0.000957
Runtime unhalted [s] STAT,0.002882,0.000765,0.000698,0.000720
Clock [MHz] STAT,12011.021533,3005.269827,3001.111978,3002.755383
CPI STAT,3.088900,0.789087,0.762548,0.772225
L3 Load [MBytes/s] STAT,6678.812263,1784.290367,1466.570271,1669.703066
L3 Evict [MBytes/s] STAT,349.565698,155.213860,59.141833,87.391425
L3 bandwidth [MBytes/s] STAT,7028.377961,1939.504227,1525.712104,1757.094490
L3 data volume [GBytes] STAT,0.006723,0.001855,0.001460,0.001681


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000063,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754181.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2714139.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2697060.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,6632.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1082.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000063,0.000063,0.000063,0.000063
Runtime unhalted [s],0.000907,0.000000,0.000000,0.000000
Clock [MHz],3011.711417,0.000000,0.000000,0.000000
CPI,3.598790,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6750.457879,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1101.326210,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7851.784089,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000494,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000252,0.000063,0.000063,0.000063
Runtime unhalted [s] STAT,0.000907,0.000907,0.000000,0.000227
Clock [MHz] STAT,3011.711417,3011.711417,0.000000,752.927854
CPI STAT,3.598790,3.598790,0.000000,0.899697
L3 Load [MBytes/s] STAT,6750.457879,6750.457879,0.000000,1687.614470
L3 Evict [MBytes/s] STAT,1101.326210,1101.326210,0.000000,275.331552
L3 bandwidth [MBytes/s] STAT,7851.784089,7851.784089,0.000000,1962.946022
L3 data volume [GBytes] STAT,0.000494,0.000494,0.000000,0.000123


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000244,0.000000,0.000000,0.000000
call count,2228.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5512204.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,19099640.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,18995820.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,23360.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1401.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000244,0.000244,0.000244,0.000244
Runtime unhalted [s],0.006382,0.000000,0.000000,0.000000
Clock [MHz],3009.116581,0.000000,0.000000,0.000000
CPI,3.464973,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6124.221282,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],367.295977,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],6491.517259,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.001585,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000976,0.000244,0.000244,0.000244
Runtime unhalted [s] STAT,0.006382,0.006382,0.000000,0.001595
Clock [MHz] STAT,3009.116581,3009.116581,0.000000,752.279145
CPI STAT,3.464973,3.464973,0.000000,0.866243
L3 Load [MBytes/s] STAT,6124.221282,6124.221282,0.000000,1531.055321
L3 Evict [MBytes/s] STAT,367.295977,367.295977,0.000000,91.823994
L3 bandwidth [MBytes/s] STAT,6491.517259,6491.517259,0.000000,1622.879315
L3 data volume [GBytes] STAT,0.001585,0.001585,0.000000,0.000396


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000244,0.000000,0.000000,0.000000
call count,2026.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5014471.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17509260.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17370480.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,36694.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,3047.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000244,0.000244,0.000244,0.000244
Runtime unhalted [s],0.005851,0.000000,0.000000,0.000000
Clock [MHz],3016.670318,0.000000,0.000000,0.000000
CPI,3.491746,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9628.759799,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],799.553908,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10428.313707,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002543,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000976,0.000244,0.000244,0.000244
Runtime unhalted [s] STAT,0.005851,0.005851,0.000000,0.001463
Clock [MHz] STAT,3016.670318,3016.670318,0.000000,754.167579
CPI STAT,3.491746,3.491746,0.000000,0.872937
L3 Load [MBytes/s] STAT,9628.759799,9628.759799,0.000000,2407.189950
L3 Evict [MBytes/s] STAT,799.553908,799.553908,0.000000,199.888477
L3 bandwidth [MBytes/s] STAT,10428.313707,10428.313707,0.000000,2607.078427
L3 data volume [GBytes] STAT,0.002543,0.002543,0.000000,0.000636


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.060236,0.052632,0.046131,0.050717
call count,4456.000000,4456.000000,4456.000000,4456.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,177645200.000000,87713280.000000,86881190.000000,91678820.000000
CPU_CLK_UNHALTED_CORE,161192200.000000,150743300.000000,161093800.000000,158082100.000000
CPU_CLK_UNHALTED_REF,161088200.000000,150459300.000000,160816900.000000,157843400.000000
L2_LINES_IN_ALL,6146971.000000,5974885.000000,6373809.000000,6221924.000000
L2_LINES_OUT_DIRTY_ALL,290170.000000,47307.000000,42508.000000,50527.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.060236,0.060236,0.060236,0.060236
Runtime unhalted [s],0.053861,0.050369,0.053828,0.052822
Clock [MHz],2994.692065,2998.408907,2997.912948,2997.285738
CPI,0.907383,1.718592,1.854185,1.724303
L3 Load [MBytes/s],6531.036782,6348.198764,6772.047732,6610.672882
L3 Evict [MBytes/s],308.299965,50.262765,45.163921,53.683952
L3 bandwidth [MBytes/s],6839.336747,6398.461528,6817.211653,6664.356834
L3 data volume [GBytes],0.411977,0.385420,0.410644,0.401437


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.240946,0.060236,0.060236,0.060236
Runtime unhalted [s] STAT,0.210879,0.053861,0.050369,0.052720
Clock [MHz] STAT,11988.299658,2998.408907,2994.692065,2997.074914
CPI STAT,6.204463,1.854185,0.907383,1.551116
L3 Load [MBytes/s] STAT,26261.956159,6772.047732,6348.198764,6565.489040
L3 Evict [MBytes/s] STAT,457.410602,308.299965,45.163921,114.352651
L3 bandwidth [MBytes/s] STAT,26719.366762,6839.336747,6398.461528,6679.841690
L3 data volume [GBytes] STAT,1.609478,0.411977,0.385420,0.402370


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016152,0.010027,0.009475,0.010259
call count,2127.000000,2127.000000,2127.000000,2127.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,46942040.000000,44096320.000000,43780450.000000,44174180.000000
CPU_CLK_UNHALTED_CORE,39771110.000000,37208680.000000,36725410.000000,37291370.000000
CPU_CLK_UNHALTED_REF,39691230.000000,37084920.000000,36593550.000000,37176150.000000
L2_LINES_IN_ALL,404204.000000,252684.000000,268179.000000,306689.000000
L2_LINES_OUT_DIRTY_ALL,46776.000000,5764.000000,6431.000000,8705.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016152,0.016152,0.016152,0.016152
Runtime unhalted [s],0.013289,0.012433,0.012271,0.012461
Clock [MHz],2998.782947,3002.747367,3003.543925,3002.035369
CPI,0.847239,0.843805,0.838854,0.844189
L3 Load [MBytes/s],1601.576995,1001.209492,1062.605310,1215.193434
L3 Evict [MBytes/s],185.340485,22.838690,25.481543,34.491810
L3 bandwidth [MBytes/s],1786.917480,1024.048182,1088.086854,1249.685245
L3 data volume [GBytes],0.028863,0.016541,0.017575,0.020185


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.064609,0.016152,0.016152,0.016152
Runtime unhalted [s] STAT,0.050454,0.013289,0.012271,0.012613
Clock [MHz] STAT,12007.109608,3003.543925,2998.782947,3001.777402
CPI STAT,3.374087,0.847239,0.838854,0.843522
L3 Load [MBytes/s] STAT,4880.585232,1601.576995,1001.209492,1220.146308
L3 Evict [MBytes/s] STAT,268.152529,185.340485,22.838690,67.038132
L3 bandwidth [MBytes/s] STAT,5148.737760,1786.917480,1024.048182,1287.184440
L3 data volume [GBytes] STAT,0.083164,0.028863,0.016541,0.020791


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006314,0.006316,0.006287,0.005934
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24279020.000000,22267390.000000,22168560.000000,24085770.000000
CPU_CLK_UNHALTED_CORE,19048460.000000,17563620.000000,17576500.000000,18500640.000000
CPU_CLK_UNHALTED_REF,19009140.000000,17532840.000000,17538780.000000,18468120.000000
L2_LINES_IN_ALL,454931.000000,286051.000000,281848.000000,290525.000000
L2_LINES_OUT_DIRTY_ALL,26402.000000,14816.000000,16143.000000,15109.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006314,0.006314,0.006314,0.006314
Runtime unhalted [s],0.006365,0.005869,0.005873,0.006182
Clock [MHz],2998.950372,2998.013890,2999.196329,2998.029780
CPI,0.784565,0.788760,0.792857,0.768115
L3 Load [MBytes/s],4611.596821,2899.674637,2857.069183,2945.027194
L3 Evict [MBytes/s],267.634827,150.188531,163.640217,153.158647
L3 bandwidth [MBytes/s],4879.231647,3049.863167,3020.709400,3098.185841
L3 data volume [GBytes],0.030805,0.019255,0.019071,0.019561


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025254,0.006314,0.006314,0.006314
Runtime unhalted [s] STAT,0.024288,0.006365,0.005869,0.006072
Clock [MHz] STAT,11994.190371,2999.196329,2998.013890,2998.547593
CPI STAT,3.134296,0.792857,0.768115,0.783574
L3 Load [MBytes/s] STAT,13313.367835,4611.596821,2857.069183,3328.341959
L3 Evict [MBytes/s] STAT,734.622221,267.634827,150.188531,183.655555
L3 bandwidth [MBytes/s] STAT,14047.990056,4879.231647,3020.709400,3511.997514
L3 data volume [GBytes] STAT,0.088693,0.030805,0.019071,0.022173


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.371858,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1341425000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1568756000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1568749000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,32314960.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2225244.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.371858,1.371858,1.371858,1.371858
Runtime unhalted [s],0.524184,0.000000,0.000000,0.000000
Clock [MHz],2992.773266,0.000000,0.000000,0.000000
CPI,1.169470,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1507.559412,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],103.812214,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1611.371626,0.000000,0.000000,0.000000
L3 data volume [GBytes],2.210573,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.487432,1.371858,1.371858,1.371858
Runtime unhalted [s] STAT,0.524184,0.524184,0.000000,0.131046
Clock [MHz] STAT,2992.773266,2992.773266,0.000000,748.193317
CPI STAT,1.169470,1.169470,0.000000,0.292367
L3 Load [MBytes/s] STAT,1507.559412,1507.559412,0.000000,376.889853
L3 Evict [MBytes/s] STAT,103.812214,103.812214,0.000000,25.953053
L3 bandwidth [MBytes/s] STAT,1611.371626,1611.371626,0.000000,402.842906
L3 data volume [GBytes] STAT,2.210573,2.210573,0.000000,0.552643

