likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.36261 s ( 73.3888 FPS).
100 iterations done in 1.36261 s ( 73.3886 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.014144,0.009741,0.010291,0.010806
call count,2123.000000,2123.000000,2123.000000,2123.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51478880.000000,48330820.000000,48694130.000000,48738330.000000
CPU_CLK_UNHALTED_CORE,41844530.000000,37921640.000000,38408560.000000,38832990.000000
CPU_CLK_UNHALTED_REF,41753520.000000,37732080.000000,38268150.000000,38742270.000000
L2_LINES_IN_ALL,504181.000000,337152.000000,376906.000000,460190.000000
L2_LINES_OUT_DIRTY_ALL,25587.000000,3599.000000,2568.000000,7323.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.014144,0.014144,0.014144,0.014144
Runtime unhalted [s],0.013982,0.012671,0.012834,0.012976
Clock [MHz],2999.312441,3007.824368,3003.769937,2999.797069
CPI,0.812848,0.784626,0.788772,0.796765
L3 Load [MBytes/s],2281.297475,1525.531518,1705.408784,2082.248805
L3 Evict [MBytes/s],115.775006,16.284607,11.619581,33.134810
L3 bandwidth [MBytes/s],2397.072481,1541.816125,1717.028365,2115.383615
L3 data volume [GBytes],0.033905,0.021808,0.024286,0.029921


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.056578,0.014144,0.014144,0.014144
Runtime unhalted [s] STAT,0.052462,0.013982,0.012671,0.013116
Clock [MHz] STAT,12010.703815,3007.824368,2999.312441,3002.675954
CPI STAT,3.183012,0.812848,0.784626,0.795753
L3 Load [MBytes/s] STAT,7594.486581,2281.297475,1525.531518,1898.621645
L3 Evict [MBytes/s] STAT,176.814004,115.775006,11.619581,44.203501
L3 bandwidth [MBytes/s] STAT,7771.300585,2397.072481,1541.816125,1942.825146
L3 data volume [GBytes] STAT,0.109920,0.033905,0.021808,0.027480


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.038271,0.034622,0.035846,0.036062
call count,4353.000000,4353.000000,4353.000000,4353.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172836100.000000,167896400.000000,169780700.000000,172672800.000000
CPU_CLK_UNHALTED_CORE,122495000.000000,117395100.000000,118454800.000000,120108300.000000
CPU_CLK_UNHALTED_REF,122228500.000000,116958000.000000,118219000.000000,119782300.000000
L2_LINES_IN_ALL,2288355.000000,1409147.000000,1306875.000000,1511042.000000
L2_LINES_OUT_DIRTY_ALL,179182.000000,35662.000000,37158.000000,51473.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.038271,0.038271,0.038271,0.038271
Runtime unhalted [s],0.040930,0.039226,0.039580,0.040133
Clock [MHz],2999.314374,3003.973837,2998.758496,3000.934256
CPI,0.708735,0.699212,0.697693,0.695583
L3 Load [MBytes/s],3826.737595,2356.468206,2185.442248,2526.863721
L3 Evict [MBytes/s],299.639914,59.636340,62.138049,86.076533
L3 bandwidth [MBytes/s],4126.377509,2416.104546,2247.580297,2612.940253
L3 data volume [GBytes],0.157922,0.092468,0.086018,0.100001


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.153086,0.038271,0.038271,0.038271
Runtime unhalted [s] STAT,0.159869,0.040930,0.039226,0.039967
Clock [MHz] STAT,12002.980963,3003.973837,2998.758496,3000.745241
CPI STAT,2.801223,0.708735,0.695583,0.700306
L3 Load [MBytes/s] STAT,10895.511769,3826.737595,2185.442248,2723.877942
L3 Evict [MBytes/s] STAT,507.490836,299.639914,59.636340,126.872709
L3 bandwidth [MBytes/s] STAT,11403.002605,4126.377509,2247.580297,2850.750651
L3 data volume [GBytes] STAT,0.436409,0.157922,0.086018,0.109102


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007805,0.009078,0.009574,0.010029
call count,2220.000000,2220.000000,2220.000000,2220.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,33013190.000000,31383150.000000,31467820.000000,31527730.000000
CPU_CLK_UNHALTED_CORE,34214160.000000,34353390.000000,34603210.000000,35002610.000000
CPU_CLK_UNHALTED_REF,34137420.000000,34181160.000000,34519710.000000,34854990.000000
L2_LINES_IN_ALL,514849.000000,369188.000000,353969.000000,452235.000000
L2_LINES_OUT_DIRTY_ALL,59707.000000,12171.000000,7073.000000,6184.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007805,0.007805,0.007805,0.007805
Runtime unhalted [s],0.011432,0.011479,0.011562,0.011696
Clock [MHz],2999.516778,3007.868957,3000.028350,3005.464314
CPI,1.036378,1.094644,1.099638,1.110217
L3 Load [MBytes/s],4221.728290,3027.317571,2902.522761,3708.297565
L3 Evict [MBytes/s],489.593514,99.801408,57.998140,50.708398
L3 bandwidth [MBytes/s],4711.321804,3127.118978,2960.520901,3759.005963
L3 data volume [GBytes],0.036772,0.024407,0.023107,0.029339


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031220,0.007805,0.007805,0.007805
Runtime unhalted [s] STAT,0.046169,0.011696,0.011432,0.011542
Clock [MHz] STAT,12012.878399,3007.868957,2999.516778,3003.219600
CPI STAT,4.340878,1.110217,1.036378,1.085219
L3 Load [MBytes/s] STAT,13859.866187,4221.728290,2902.522761,3464.966547
L3 Evict [MBytes/s] STAT,698.101459,489.593514,50.708398,174.525365
L3 bandwidth [MBytes/s] STAT,14557.967646,4711.321804,2960.520901,3639.491912
L3 data volume [GBytes] STAT,0.113624,0.036772,0.023107,0.028406


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001014,0.000556,0.000576,0.000576
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900021.000000,2742932.000000,2757086.000000,2762300.000000
CPU_CLK_UNHALTED_CORE,2287111.000000,2088711.000000,2124656.000000,2117610.000000
CPU_CLK_UNHALTED_REF,2280120.000000,2078070.000000,2118090.000000,2112930.000000
L2_LINES_IN_ALL,28981.000000,23684.000000,24445.000000,27166.000000
L2_LINES_OUT_DIRTY_ALL,1904.000000,828.000000,426.000000,587.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001014,0.001014,0.001014,0.001014
Runtime unhalted [s],0.000764,0.000698,0.000710,0.000708
Clock [MHz],3001.965160,3008.113995,3002.066603,2999.417899
CPI,0.788653,0.761488,0.770617,0.766611
L3 Load [MBytes/s],1829.922671,1495.458698,1543.509875,1715.319667
L3 Evict [MBytes/s],120.222655,52.281701,26.898556,37.064442
L3 bandwidth [MBytes/s],1950.145326,1547.740399,1570.408431,1752.384109
L3 data volume [GBytes],0.001977,0.001569,0.001592,0.001776


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004054,0.001014,0.001014,0.001014
Runtime unhalted [s] STAT,0.002880,0.000764,0.000698,0.000720
Clock [MHz] STAT,12011.563657,3008.113995,2999.417899,3002.890914
CPI STAT,3.087369,0.788653,0.761488,0.771842
L3 Load [MBytes/s] STAT,6584.210911,1829.922671,1495.458698,1646.052728
L3 Evict [MBytes/s] STAT,236.467355,120.222655,26.898556,59.116839
L3 bandwidth [MBytes/s] STAT,6820.678265,1950.145326,1547.740399,1705.169566
L3 data volume [GBytes] STAT,0.006913,0.001977,0.001569,0.001728


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000053,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754181.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2705950.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2689620.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5309.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,643.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000053,0.000053,0.000053,0.000053
Runtime unhalted [s],0.000904,0.000000,0.000000,0.000000
Clock [MHz],3010.959757,0.000000,0.000000,0.000000
CPI,3.587932,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6429.891912,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],778.756922,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7208.648834,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000381,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000211,0.000053,0.000053,0.000053
Runtime unhalted [s] STAT,0.000904,0.000904,0.000000,0.000226
Clock [MHz] STAT,3010.959757,3010.959757,0.000000,752.739939
CPI STAT,3.587932,3.587932,0.000000,0.896983
L3 Load [MBytes/s] STAT,6429.891912,6429.891912,0.000000,1607.472978
L3 Evict [MBytes/s] STAT,778.756922,778.756922,0.000000,194.689231
L3 bandwidth [MBytes/s] STAT,7208.648834,7208.648834,0.000000,1802.162209
L3 data volume [GBytes] STAT,0.000381,0.000381,0.000000,0.000095


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000205,0.000000,0.000000,0.000000
call count,2220.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5492409.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,19105870.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,18950520.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,17110.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,728.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000205,0.000205,0.000205,0.000205
Runtime unhalted [s],0.006384,0.000000,0.000000,0.000000
Clock [MHz],3017.322949,0.000000,0.000000,0.000000
CPI,3.478596,0.000000,0.000000,0.000000
L3 Load [MBytes/s],5331.886879,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],226.862282,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],5558.749161,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.001142,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000822,0.000205,0.000205,0.000205
Runtime unhalted [s] STAT,0.006384,0.006384,0.000000,0.001596
Clock [MHz] STAT,3017.322949,3017.322949,0.000000,754.330737
CPI STAT,3.478596,3.478596,0.000000,0.869649
L3 Load [MBytes/s] STAT,5331.886879,5331.886879,0.000000,1332.971720
L3 Evict [MBytes/s] STAT,226.862282,226.862282,0.000000,56.715571
L3 bandwidth [MBytes/s] STAT,5558.749161,5558.749161,0.000000,1389.687290
L3 data volume [GBytes] STAT,0.001142,0.001142,0.000000,0.000285


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000222,0.000000,0.000000,0.000000
call count,2018.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4994731.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17476080.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17346570.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,33198.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2562.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000222,0.000222,0.000222,0.000222
Runtime unhalted [s],0.005839,0.000000,0.000000,0.000000
Clock [MHz],3015.133320,0.000000,0.000000,0.000000
CPI,3.498903,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9560.594729,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],737.822872,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10298.417601,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002289,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000889,0.000222,0.000222,0.000222
Runtime unhalted [s] STAT,0.005839,0.005839,0.000000,0.001460
Clock [MHz] STAT,3015.133320,3015.133320,0.000000,753.783330
CPI STAT,3.498903,3.498903,0.000000,0.874726
L3 Load [MBytes/s] STAT,9560.594729,9560.594729,0.000000,2390.148682
L3 Evict [MBytes/s] STAT,737.822872,737.822872,0.000000,184.455718
L3 bandwidth [MBytes/s] STAT,10298.417601,10298.417601,0.000000,2574.604400
L3 data volume [GBytes] STAT,0.002289,0.002289,0.000000,0.000572


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.056111,0.048988,0.042363,0.043509
call count,4440.000000,4440.000000,4440.000000,4440.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176993100.000000,87435420.000000,87198290.000000,90420740.000000
CPU_CLK_UNHALTED_CORE,154988700.000000,126466300.000000,149760300.000000,149085600.000000
CPU_CLK_UNHALTED_REF,154736300.000000,126221800.000000,149527000.000000,148846100.000000
L2_LINES_IN_ALL,6163910.000000,4922388.000000,5698677.000000,5890340.000000
L2_LINES_OUT_DIRTY_ALL,280373.000000,76467.000000,69977.000000,52279.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.056111,0.056111,0.056111,0.056111
Runtime unhalted [s],0.051787,0.042257,0.050040,0.049815
Clock [MHz],2997.670793,2998.586300,2997.458578,2997.604600
CPI,0.875677,1.446397,1.717468,1.648799
L3 Load [MBytes/s],7030.573146,5614.489648,6499.927073,6718.538432
L3 Evict [MBytes/s],319.794235,87.218476,79.815964,59.629575
L3 bandwidth [MBytes/s],7350.367381,5701.708124,6579.743036,6778.168007
L3 data volume [GBytes],0.412434,0.319927,0.369194,0.380328


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.224443,0.056111,0.056111,0.056111
Runtime unhalted [s] STAT,0.193900,0.051787,0.042257,0.048475
Clock [MHz] STAT,11991.320271,2998.586300,2997.458578,2997.830068
CPI STAT,5.688340,1.717468,0.875677,1.422085
L3 Load [MBytes/s] STAT,25863.528298,7030.573146,5614.489648,6465.882074
L3 Evict [MBytes/s] STAT,546.458250,319.794235,59.629575,136.614563
L3 bandwidth [MBytes/s] STAT,26409.986548,7350.367381,5701.708124,6602.496637
L3 data volume [GBytes] STAT,1.481882,0.412434,0.319927,0.370471


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015292,0.008988,0.009496,0.009862
call count,2119.000000,2119.000000,2119.000000,2119.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,46748850.000000,43658180.000000,43883820.000000,43980770.000000
CPU_CLK_UNHALTED_CORE,39549300.000000,35739940.000000,36440690.000000,36691480.000000
CPU_CLK_UNHALTED_REF,39451830.000000,35652930.000000,36361230.000000,36592020.000000
L2_LINES_IN_ALL,396626.000000,243578.000000,280826.000000,265527.000000
L2_LINES_OUT_DIRTY_ALL,30926.000000,10149.000000,6577.000000,4679.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015292,0.015292,0.015292,0.015292
Runtime unhalted [s],0.013215,0.011942,0.012176,0.012260
Clock [MHz],3000.183077,3000.092889,2999.329195,3000.923706
CPI,0.845995,0.818631,0.830390,0.834262
L3 Load [MBytes/s],1659.948418,1019.416064,1175.305387,1111.276425
L3 Evict [MBytes/s],129.430660,42.475321,27.525883,19.582424
L3 bandwidth [MBytes/s],1789.379077,1061.891384,1202.831270,1130.858850
L3 data volume [GBytes],0.027363,0.016239,0.018394,0.017293


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.061168,0.015292,0.015292,0.015292
Runtime unhalted [s] STAT,0.049593,0.013215,0.011942,0.012398
Clock [MHz] STAT,12000.528867,3000.923706,2999.329195,3000.132217
CPI STAT,3.329278,0.845995,0.818631,0.832320
L3 Load [MBytes/s] STAT,4965.946294,1659.948418,1019.416064,1241.486573
L3 Evict [MBytes/s] STAT,219.014287,129.430660,19.582424,54.753572
L3 bandwidth [MBytes/s] STAT,5184.960581,1789.379077,1061.891384,1296.240145
L3 data volume [GBytes] STAT,0.079289,0.027363,0.016239,0.019822


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006380,0.006198,0.006198,0.005813
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24273650.000000,22261990.000000,22174600.000000,24092610.000000
CPU_CLK_UNHALTED_CORE,18758850.000000,17531640.000000,17498580.000000,18313250.000000
CPU_CLK_UNHALTED_REF,18731970.000000,17480010.000000,17461920.000000,18274170.000000
L2_LINES_IN_ALL,460745.000000,292949.000000,293735.000000,320369.000000
L2_LINES_OUT_DIRTY_ALL,27735.000000,16633.000000,15612.000000,15626.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006380,0.006380,0.006380,0.006380
Runtime unhalted [s],0.006268,0.005858,0.005847,0.006119
Clock [MHz],2997.083661,3001.628749,2999.072207,2999.189261
CPI,0.772807,0.787515,0.789127,0.760119
L3 Load [MBytes/s],4621.708693,2938.555904,2946.440228,3213.604472
L3 Evict [MBytes/s],278.208316,166.844742,156.603145,156.743578
L3 bandwidth [MBytes/s],4899.917010,3105.400646,3103.043374,3370.348050
L3 data volume [GBytes],0.031263,0.019813,0.019798,0.021504


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025521,0.006380,0.006380,0.006380
Runtime unhalted [s] STAT,0.024092,0.006268,0.005847,0.006023
Clock [MHz] STAT,11996.973878,3001.628749,2997.083661,2999.243470
CPI STAT,3.109568,0.789127,0.760119,0.777392
L3 Load [MBytes/s] STAT,13720.309298,4621.708693,2938.555904,3430.077324
L3 Evict [MBytes/s] STAT,758.399782,278.208316,156.603145,189.599945
L3 bandwidth [MBytes/s] STAT,14478.709080,4899.917010,3103.043374,3619.677270
L3 data volume [GBytes] STAT,0.092378,0.031263,0.019798,0.023094


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.362632,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1339422000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1553769000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1553769000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,32493180.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2210281.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.362632,1.362632,1.362632,1.362632
Runtime unhalted [s],0.519171,0.000000,0.000000,0.000000
Clock [MHz],2992.789069,0.000000,0.000000,0.000000
CPI,1.160029,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1526.137299,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],103.812316,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1629.949615,0.000000,0.000000,0.000000
L3 data volume [GBytes],2.221022,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.450528,1.362632,1.362632,1.362632
Runtime unhalted [s] STAT,0.519171,0.519171,0.000000,0.129793
Clock [MHz] STAT,2992.789069,2992.789069,0.000000,748.197267
CPI STAT,1.160029,1.160029,0.000000,0.290007
L3 Load [MBytes/s] STAT,1526.137299,1526.137299,0.000000,381.534325
L3 Evict [MBytes/s] STAT,103.812316,103.812316,0.000000,25.953079
L3 bandwidth [MBytes/s] STAT,1629.949615,1629.949615,0.000000,407.487404
L3 data volume [GBytes] STAT,2.221022,2.221022,0.000000,0.555255

