likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.35447 s ( 73.8295 FPS).
100 iterations done in 1.35448 s ( 73.8292 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015140,0.010742,0.010176,0.009769
call count,2125.000000,2125.000000,2125.000000,2125.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,49154160.000000,48739810.000000,48535530.000000,51009460.000000
CPU_CLK_UNHALTED_CORE,40921840.000000,39047810.000000,37899900.000000,39097080.000000
CPU_CLK_UNHALTED_REF,40769880.000000,38893620.000000,37782900.000000,38987970.000000
L2_LINES_IN_ALL,497812.000000,436846.000000,376850.000000,448002.000000
L2_LINES_OUT_DIRTY_ALL,33718.000000,5164.000000,4061.000000,6819.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015140,0.015140,0.015140,0.015140
Runtime unhalted [s],0.013674,0.013047,0.012664,0.013064
Clock [MHz],3003.927301,3004.637013,3002.039992,3001.147896
CPI,0.832520,0.801148,0.780869,0.766467
L3 Load [MBytes/s],2104.315502,1846.604361,1592.993534,1893.762211
L3 Evict [MBytes/s],142.530333,21.828894,17.166371,28.824792
L3 bandwidth [MBytes/s],2246.845835,1868.433254,1610.159904,1922.587003
L3 data volume [GBytes],0.034018,0.028289,0.024378,0.029109


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.060561,0.015140,0.015140,0.015140
Runtime unhalted [s] STAT,0.052449,0.013674,0.012664,0.013112
Clock [MHz] STAT,12011.752202,3004.637013,3001.147896,3002.938051
CPI STAT,3.181005,0.832520,0.766467,0.795251
L3 Load [MBytes/s] STAT,7437.675607,2104.315502,1592.993534,1859.418902
L3 Evict [MBytes/s] STAT,210.350389,142.530333,17.166371,52.587597
L3 bandwidth [MBytes/s] STAT,7648.025997,2246.845835,1610.159904,1912.006499
L3 data volume [GBytes] STAT,0.115793,0.034018,0.024378,0.028948


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.037946,0.035547,0.032730,0.032697
call count,4357.000000,4357.000000,4357.000000,4357.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,168269400.000000,168413600.000000,169483100.000000,177296700.000000
CPU_CLK_UNHALTED_CORE,118298200.000000,116216800.000000,114937100.000000,118335900.000000
CPU_CLK_UNHALTED_REF,117974600.000000,115903500.000000,114716500.000000,118131100.000000
L2_LINES_IN_ALL,2165421.000000,1206527.000000,1419444.000000,1367592.000000
L2_LINES_OUT_DIRTY_ALL,171455.000000,23631.000000,32224.000000,36289.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.037946,0.037946,0.037946,0.037946
Runtime unhalted [s],0.039528,0.038832,0.038405,0.039541
Clock [MHz],3000.981521,3000.862251,2998.527562,2997.960927
CPI,0.703029,0.690068,0.678163,0.667446
L3 Load [MBytes/s],3652.204244,2034.931328,2394.037650,2306.583942
L3 Evict [MBytes/s],289.176414,39.856101,54.349076,61.205114
L3 bandwidth [MBytes/s],3941.380658,2074.787429,2448.386725,2367.789057
L3 data volume [GBytes],0.149560,0.078730,0.092907,0.089848


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.151784,0.037946,0.037946,0.037946
Runtime unhalted [s] STAT,0.156306,0.039541,0.038405,0.039076
Clock [MHz] STAT,11998.332262,3000.981521,2997.960927,2999.583065
CPI STAT,2.738705,0.703029,0.667446,0.684676
L3 Load [MBytes/s] STAT,10387.757164,3652.204244,2034.931328,2596.939291
L3 Evict [MBytes/s] STAT,444.586705,289.176414,39.856101,111.146676
L3 bandwidth [MBytes/s] STAT,10832.343869,3941.380658,2074.787429,2708.085967
L3 data volume [GBytes] STAT,0.411045,0.149560,0.078730,0.102761


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007686,0.009639,0.007991,0.008081
call count,2222.000000,2222.000000,2222.000000,2222.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30749610.000000,31494540.000000,31175660.000000,33775480.000000
CPU_CLK_UNHALTED_CORE,33747520.000000,34611320.000000,33689690.000000,34810120.000000
CPU_CLK_UNHALTED_REF,33647070.000000,34490820.000000,33533160.000000,34670760.000000
L2_LINES_IN_ALL,514788.000000,403569.000000,398866.000000,447728.000000
L2_LINES_OUT_DIRTY_ALL,65179.000000,13130.000000,6414.000000,16638.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007686,0.007686,0.007686,0.007686
Runtime unhalted [s],0.011276,0.011565,0.011257,0.011631
Clock [MHz],3001.707082,3003.228255,3006.742469,3004.801981
CPI,1.097494,1.098963,1.080641,1.030633
L3 Load [MBytes/s],4286.669369,3360.542341,3321.380189,3728.256881
L3 Evict [MBytes/s],542.749293,109.334267,53.409748,138.545586
L3 bandwidth [MBytes/s],4829.418662,3469.876609,3374.789937,3866.802467
L3 data volume [GBytes],0.037118,0.026669,0.025938,0.029719


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.030743,0.007686,0.007686,0.007686
Runtime unhalted [s] STAT,0.045730,0.011631,0.011257,0.011432
Clock [MHz] STAT,12016.479787,3006.742469,3001.707082,3004.119947
CPI STAT,4.307730,1.098963,1.030633,1.076933
L3 Load [MBytes/s] STAT,14696.848781,4286.669369,3321.380189,3674.212195
L3 Evict [MBytes/s] STAT,844.038894,542.749293,53.409748,211.009723
L3 bandwidth [MBytes/s] STAT,15540.887675,4829.418662,3374.789937,3885.221919
L3 data volume [GBytes] STAT,0.119444,0.037118,0.025938,0.029861


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001040,0.000696,0.000539,0.000548
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781876.000000,2762436.000000,2752881.000000,2862162.000000
CPU_CLK_UNHALTED_CORE,2205930.000000,2131250.000000,2077327.000000,2087896.000000
CPU_CLK_UNHALTED_REF,2199600.000000,2124810.000000,2072040.000000,2082690.000000
L2_LINES_IN_ALL,25385.000000,27522.000000,25885.000000,24973.000000
L2_LINES_OUT_DIRTY_ALL,1846.000000,803.000000,888.000000,609.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001040,0.001040,0.001040,0.001040
Runtime unhalted [s],0.000737,0.000712,0.000694,0.000698
Clock [MHz],3001.385044,3001.843128,3000.408789,3000.253345
CPI,0.792965,0.771511,0.754601,0.729482
L3 Load [MBytes/s],1562.365667,1693.891191,1593.139070,1537.008383
L3 Evict [MBytes/s],113.615404,49.422085,54.653564,37.482005
L3 bandwidth [MBytes/s],1675.981071,1743.313276,1647.792633,1574.490388
L3 data volume [GBytes],0.001743,0.001813,0.001713,0.001637


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004159,0.001040,0.001040,0.001040
Runtime unhalted [s] STAT,0.002841,0.000737,0.000694,0.000710
Clock [MHz] STAT,12003.890307,3001.843128,3000.253345,3000.972577
CPI STAT,3.048559,0.792965,0.729482,0.762140
L3 Load [MBytes/s] STAT,6386.404311,1693.891191,1537.008383,1596.601078
L3 Evict [MBytes/s] STAT,255.173057,113.615404,37.482005,63.793264
L3 bandwidth [MBytes/s] STAT,6641.577368,1743.313276,1574.490388,1660.394342
L3 data volume [GBytes] STAT,0.006906,0.001813,0.001637,0.001727


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411498.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2528880.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2505150.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,6362.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,980.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000845,0.000000,0.000000,0.000000
Clock [MHz],3021.121453,0.000000,0.000000,0.000000
CPI,6.145546,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7147.595581,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1101.012837,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8248.608418,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000470,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000228,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000845,0.000845,0.000000,0.000211
Clock [MHz] STAT,3021.121453,3021.121453,0.000000,755.280363
CPI STAT,6.145546,6.145546,0.000000,1.536387
L3 Load [MBytes/s] STAT,7147.595581,7147.595581,0.000000,1786.898895
L3 Evict [MBytes/s] STAT,1101.012837,1101.012837,0.000000,275.253209
L3 bandwidth [MBytes/s] STAT,8248.608418,8248.608418,0.000000,2062.152104
L3 data volume [GBytes] STAT,0.000470,0.000470,0.000000,0.000117


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000219,0.000000,0.000000,0.000000
call count,2222.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2984317.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17648460.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17543940.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,24611.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,573.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000219,0.000219,0.000219,0.000219
Runtime unhalted [s],0.005897,0.000000,0.000000,0.000000
Clock [MHz],3010.602235,0.000000,0.000000,0.000000
CPI,5.913735,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7203.152532,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],167.705758,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7370.858289,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.001612,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000875,0.000219,0.000219,0.000219
Runtime unhalted [s] STAT,0.005897,0.005897,0.000000,0.001474
Clock [MHz] STAT,3010.602235,3010.602235,0.000000,752.650559
CPI STAT,5.913735,5.913735,0.000000,1.478434
L3 Load [MBytes/s] STAT,7203.152532,7203.152532,0.000000,1800.788133
L3 Evict [MBytes/s] STAT,167.705758,167.705758,0.000000,41.926439
L3 bandwidth [MBytes/s] STAT,7370.858289,7370.858289,0.000000,1842.714572
L3 data volume [GBytes] STAT,0.001612,0.001612,0.000000,0.000403


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000226,0.000000,0.000000,0.000000
call count,2020.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2715033.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16185370.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16078830.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,34857.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1818.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000226,0.000226,0.000226,0.000226
Runtime unhalted [s],0.005408,0.000000,0.000000,0.000000
Clock [MHz],3012.602878,0.000000,0.000000,0.000000
CPI,5.961390,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9881.362419,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],515.371859,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10396.734277,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002347,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000903,0.000226,0.000226,0.000226
Runtime unhalted [s] STAT,0.005408,0.005408,0.000000,0.001352
Clock [MHz] STAT,3012.602878,3012.602878,0.000000,753.150719
CPI STAT,5.961390,5.961390,0.000000,1.490347
L3 Load [MBytes/s] STAT,9881.362419,9881.362419,0.000000,2470.340605
L3 Evict [MBytes/s] STAT,515.371859,515.371859,0.000000,128.842965
L3 bandwidth [MBytes/s] STAT,10396.734277,10396.734277,0.000000,2599.183569
L3 data volume [GBytes] STAT,0.002347,0.002347,0.000000,0.000587


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.053631,0.045945,0.038473,0.041295
call count,4444.000000,4444.000000,4444.000000,4444.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172133800.000000,87520380.000000,86751320.000000,96218890.000000
CPU_CLK_UNHALTED_CORE,144517300.000000,119914800.000000,136125000.000000,136434800.000000
CPU_CLK_UNHALTED_REF,144326100.000000,119692700.000000,135802000.000000,136215400.000000
L2_LINES_IN_ALL,5222949.000000,3661988.000000,3831689.000000,3696485.000000
L2_LINES_OUT_DIRTY_ALL,221745.000000,50500.000000,53256.000000,48341.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.053631,0.053631,0.053631,0.053631
Runtime unhalted [s],0.048289,0.040068,0.045485,0.045588
Clock [MHz],2996.737214,2998.325800,2999.890654,2997.592867
CPI,0.839564,1.370136,1.569140,1.417963
L3 Load [MBytes/s],6232.698793,4369.958081,4572.467279,4411.124366
L3 Evict [MBytes/s],264.614836,60.263137,63.551953,57.686738
L3 bandwidth [MBytes/s],6497.313629,4430.221217,4636.019232,4468.811105
L3 data volume [GBytes],0.348460,0.237599,0.248636,0.239669


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.214526,0.053631,0.053631,0.053631
Runtime unhalted [s] STAT,0.179430,0.048289,0.040068,0.044857
Clock [MHz] STAT,11992.546536,2999.890654,2996.737214,2998.136634
CPI STAT,5.196803,1.569140,0.839564,1.299201
L3 Load [MBytes/s] STAT,19586.248519,6232.698793,4369.958081,4896.562130
L3 Evict [MBytes/s] STAT,446.116664,264.614836,57.686738,111.529166
L3 bandwidth [MBytes/s] STAT,20032.365183,6497.313629,4430.221217,5008.091296
L3 data volume [GBytes] STAT,1.074365,0.348460,0.237599,0.268591


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015953,0.010111,0.008816,0.009145
call count,2121.000000,2121.000000,2121.000000,2121.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,44414960.000000,44079560.000000,43695820.000000,46269250.000000
CPU_CLK_UNHALTED_CORE,38253280.000000,36859320.000000,35666640.000000,37044530.000000
CPU_CLK_UNHALTED_REF,38220090.000000,36750990.000000,35503710.000000,36945270.000000
L2_LINES_IN_ALL,417860.000000,337731.000000,324056.000000,362714.000000
L2_LINES_OUT_DIRTY_ALL,37393.000000,14606.000000,10388.000000,20710.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015953,0.015953,0.015953,0.015953
Runtime unhalted [s],0.012782,0.012316,0.011918,0.012378
Clock [MHz],2995.371354,3001.594179,3006.506582,3000.813068
CPI,0.861270,0.836200,0.816248,0.800630
L3 Load [MBytes/s],1676.366422,1354.905729,1300.044506,1455.132270
L3 Evict [MBytes/s],150.012850,58.596200,41.674471,83.084164
L3 bandwidth [MBytes/s],1826.379272,1413.501929,1341.718977,1538.216434
L3 data volume [GBytes],0.029136,0.022550,0.021404,0.024539


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.063812,0.015953,0.015953,0.015953
Runtime unhalted [s] STAT,0.049394,0.012782,0.011918,0.012348
Clock [MHz] STAT,12004.285183,3006.506582,2995.371354,3001.071296
CPI STAT,3.314348,0.861270,0.800630,0.828587
L3 Load [MBytes/s] STAT,5786.448927,1676.366422,1300.044506,1446.612232
L3 Evict [MBytes/s] STAT,333.367684,150.012850,41.674471,83.341921
L3 bandwidth [MBytes/s] STAT,6119.816611,1826.379272,1341.718977,1529.954153
L3 data volume [GBytes] STAT,0.097629,0.029136,0.021404,0.024407


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006708,0.006180,0.006002,0.005956
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23716300.000000,22283540.000000,22172440.000000,24637470.000000
CPU_CLK_UNHALTED_CORE,18633500.000000,17410110.000000,17177070.000000,18410930.000000
CPU_CLK_UNHALTED_REF,18596910.000000,17375670.000000,17152650.000000,18371070.000000
L2_LINES_IN_ALL,447423.000000,279972.000000,293280.000000,310583.000000
L2_LINES_OUT_DIRTY_ALL,28401.000000,14437.000000,12477.000000,15740.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006708,0.006708,0.006708,0.006708
Runtime unhalted [s],0.006226,0.005817,0.005740,0.006152
Clock [MHz],2998.660829,2998.704376,2997.033226,2999.265922
CPI,0.785683,0.781299,0.774704,0.747274
L3 Load [MBytes/s],4268.743366,2671.138090,2798.106165,2963.189467
L3 Evict [MBytes/s],270.966357,137.739562,119.039725,150.171137
L3 bandwidth [MBytes/s],4539.709723,2808.877652,2917.145890,3113.360604
L3 data volume [GBytes],0.030453,0.018842,0.019568,0.020885


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.026832,0.006708,0.006708,0.006708
Runtime unhalted [s] STAT,0.023935,0.006226,0.005740,0.005984
Clock [MHz] STAT,11993.664353,2999.265922,2997.033226,2998.416088
CPI STAT,3.088960,0.785683,0.747274,0.772240
L3 Load [MBytes/s] STAT,12701.177088,4268.743366,2671.138090,3175.294272
L3 Evict [MBytes/s] STAT,677.916781,270.966357,119.039725,169.479195
L3 bandwidth [MBytes/s] STAT,13379.093869,4539.709723,2808.877652,3344.773467
L3 data volume [GBytes] STAT,0.089748,0.030453,0.018842,0.022437


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.354521,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1279662000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1525730000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1525761000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,31991600.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2267461.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.354521,1.354521,1.354521,1.354521
Runtime unhalted [s],0.509805,0.000000,0.000000,0.000000
Clock [MHz],2992.711650,0.000000,0.000000,0.000000
CPI,1.192291,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1511.576712,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],107.135662,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1618.712374,0.000000,0.000000,0.000000
L3 data volume [GBytes],2.192580,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.418084,1.354521,1.354521,1.354521
Runtime unhalted [s] STAT,0.509805,0.509805,0.000000,0.127451
Clock [MHz] STAT,2992.711650,2992.711650,0.000000,748.177912
CPI STAT,1.192291,1.192291,0.000000,0.298073
L3 Load [MBytes/s] STAT,1511.576712,1511.576712,0.000000,377.894178
L3 Evict [MBytes/s] STAT,107.135662,107.135662,0.000000,26.783915
L3 bandwidth [MBytes/s] STAT,1618.712374,1618.712374,0.000000,404.678094
L3 data volume [GBytes] STAT,2.192580,2.192580,0.000000,0.548145

