likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.37117 s ( 72.9303 FPS).
100 iterations done in 1.37118 s ( 72.9301 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011815,0.009182,0.009426,0.010379
call count,2128.000000,2128.000000,2128.000000,2128.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51406170.000000,48516060.000000,48667590.000000,48928940.000000
CPU_CLK_UNHALTED_CORE,40819680.000000,37948200.000000,38482000.000000,38685670.000000
CPU_CLK_UNHALTED_REF,40693800.000000,37784370.000000,38357340.000000,38563770.000000
L2_LINES_IN_ALL,499410.000000,362051.000000,388158.000000,454613.000000
L2_LINES_OUT_DIRTY_ALL,27507.000000,10608.000000,7263.000000,9253.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011815,0.011815,0.011815,0.011815
Runtime unhalted [s],0.013639,0.012680,0.012858,0.012926
Clock [MHz],3002.046144,3005.764905,3002.514871,3002.248612
CPI,0.794062,0.782178,0.790711,0.790650
L3 Load [MBytes/s],2705.289673,1961.219902,2102.640774,2462.625606
L3 Evict [MBytes/s],149.004632,57.463232,39.343463,50.123236
L3 bandwidth [MBytes/s],2854.294304,2018.683134,2141.984237,2512.748842
L3 data volume [GBytes],0.033723,0.023850,0.025307,0.029687


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.047259,0.011815,0.011815,0.011815
Runtime unhalted [s] STAT,0.052104,0.013639,0.012680,0.013026
Clock [MHz] STAT,12012.574531,3005.764905,3002.046144,3003.143633
CPI STAT,3.157601,0.794062,0.782178,0.789400
L3 Load [MBytes/s] STAT,9231.775954,2705.289673,1961.219902,2307.943989
L3 Evict [MBytes/s] STAT,295.934563,149.004632,39.343463,73.983641
L3 bandwidth [MBytes/s] STAT,9527.710517,2854.294304,2018.683134,2381.927629
L3 data volume [GBytes] STAT,0.112567,0.033723,0.023850,0.028142


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034746,0.034912,0.035371,0.036519
call count,4363.000000,4363.000000,4363.000000,4363.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172898400.000000,168420600.000000,170131700.000000,173299200.000000
CPU_CLK_UNHALTED_CORE,119105100.000000,116528800.000000,117696500.000000,118562700.000000
CPU_CLK_UNHALTED_REF,118835600.000000,116208000.000000,117357000.000000,118229400.000000
L2_LINES_IN_ALL,2117821.000000,1239178.000000,1293140.000000,1258072.000000
L2_LINES_OUT_DIRTY_ALL,185684.000000,30556.000000,28623.000000,24211.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034746,0.034746,0.034746,0.034746
Runtime unhalted [s],0.039797,0.038937,0.039327,0.039616
Clock [MHz],2999.575576,3001.050208,3001.446199,3001.225371
CPI,0.688873,0.691892,0.691796,0.684150
L3 Load [MBytes/s],3900.915419,2282.501008,2381.896187,2317.302767
L3 Evict [MBytes/s],342.020208,56.282552,52.722068,44.595395
L3 bandwidth [MBytes/s],4242.935627,2338.783561,2434.618255,2361.898162
L3 data volume [GBytes],0.147424,0.081263,0.084593,0.082066


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138983,0.034746,0.034746,0.034746
Runtime unhalted [s] STAT,0.157677,0.039797,0.038937,0.039419
Clock [MHz] STAT,12003.297354,3001.446199,2999.575576,3000.824338
CPI STAT,2.756712,0.691892,0.684150,0.689178
L3 Load [MBytes/s] STAT,10882.615381,3900.915419,2282.501008,2720.653845
L3 Evict [MBytes/s] STAT,495.620223,342.020208,44.595395,123.905056
L3 bandwidth [MBytes/s] STAT,11378.235604,4242.935627,2338.783561,2844.558901
L3 data volume [GBytes] STAT,0.395346,0.147424,0.081263,0.098837


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007684,0.010022,0.010239,0.011378
call count,2225.000000,2225.000000,2225.000000,2225.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,33018670.000000,31594770.000000,31609370.000000,31694270.000000
CPU_CLK_UNHALTED_CORE,33107930.000000,34374950.000000,35149660.000000,34818680.000000
CPU_CLK_UNHALTED_REF,33051930.000000,34197090.000000,35063280.000000,34692900.000000
L2_LINES_IN_ALL,463978.000000,368256.000000,403241.000000,444685.000000
L2_LINES_OUT_DIRTY_ALL,59358.000000,3209.000000,3948.000000,8479.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007684,0.007684,0.007684,0.007684
Runtime unhalted [s],0.011063,0.011486,0.011745,0.011634
Clock [MHz],2997.859106,3008.353988,3000.161286,3003.638845
CPI,1.002703,1.087995,1.112001,1.098580
L3 Load [MBytes/s],3864.682834,3067.370957,3358.776862,3703.982702
L3 Evict [MBytes/s],494.419657,26.729214,32.884680,70.625430
L3 bandwidth [MBytes/s],4359.102491,3094.100171,3391.661541,3774.608132
L3 data volume [GBytes],0.033494,0.023774,0.026060,0.029002


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.030734,0.007684,0.007684,0.007684
Runtime unhalted [s] STAT,0.045927,0.011745,0.011063,0.011482
Clock [MHz] STAT,12010.013225,3008.353988,2997.859106,3002.503306
CPI STAT,4.301279,1.112001,1.002703,1.075320
L3 Load [MBytes/s] STAT,13994.813354,3864.682834,3067.370957,3498.703338
L3 Evict [MBytes/s] STAT,624.658980,494.419657,26.729214,156.164745
L3 bandwidth [MBytes/s] STAT,14619.472334,4359.102491,3094.100171,3654.868084
L3 data volume [GBytes] STAT,0.112330,0.033494,0.023774,0.028082


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000997,0.000624,0.000632,0.000665
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2898784.000000,2750238.000000,2750296.000000,2766414.000000
CPU_CLK_UNHALTED_CORE,2246528.000000,2071479.000000,2075740.000000,2092523.000000
CPU_CLK_UNHALTED_REF,2240190.000000,2065950.000000,2068050.000000,2083500.000000
L2_LINES_IN_ALL,25158.000000,22842.000000,26832.000000,25691.000000
L2_LINES_OUT_DIRTY_ALL,1590.000000,1012.000000,1071.000000,776.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000997,0.000997,0.000997,0.000997
Runtime unhalted [s],0.000751,0.000692,0.000694,0.000699
Clock [MHz],3001.255684,3000.797866,3003.917034,3005.749263
CPI,0.774990,0.753200,0.754733,0.756403
L3 Load [MBytes/s],1614.969181,1466.298038,1722.428376,1649.184086
L3 Evict [MBytes/s],102.066977,64.963384,68.750775,49.813820
L3 bandwidth [MBytes/s],1717.036158,1531.261422,1791.179150,1698.997906
L3 data volume [GBytes],0.001712,0.001527,0.001786,0.001694


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003988,0.000997,0.000997,0.000997
Runtime unhalted [s] STAT,0.002836,0.000751,0.000692,0.000709
Clock [MHz] STAT,12011.719847,3005.749263,3000.797866,3002.929962
CPI STAT,3.039326,0.774990,0.753200,0.759831
L3 Load [MBytes/s] STAT,6452.879681,1722.428376,1466.298038,1613.219920
L3 Evict [MBytes/s] STAT,285.594955,102.066977,49.813820,71.398739
L3 bandwidth [MBytes/s] STAT,6738.474636,1791.179150,1531.261422,1684.618659
L3 data volume [GBytes] STAT,0.006718,0.001786,0.001527,0.001680


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000054,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754187.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2595671.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2579940.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5192.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,860.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000054,0.000054,0.000054,0.000054
Runtime unhalted [s],0.000867,0.000000,0.000000,0.000000
Clock [MHz],3011.036728,0.000000,0.000000,0.000000
CPI,3.441681,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6173.274830,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1022.537818,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7195.812648,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000387,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000215,0.000054,0.000054,0.000054
Runtime unhalted [s] STAT,0.000867,0.000867,0.000000,0.000217
Clock [MHz] STAT,3011.036728,3011.036728,0.000000,752.759182
CPI STAT,3.441681,3.441681,0.000000,0.860420
L3 Load [MBytes/s] STAT,6173.274830,6173.274830,0.000000,1543.318707
L3 Evict [MBytes/s] STAT,1022.537818,1022.537818,0.000000,255.634455
L3 bandwidth [MBytes/s] STAT,7195.812648,7195.812648,0.000000,1798.953162
L3 data volume [GBytes] STAT,0.000387,0.000387,0.000000,0.000097


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000214,0.000000,0.000000,0.000000
call count,2225.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5504802.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,18408070.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,18295140.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,18668.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,718.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000214,0.000214,0.000214,0.000214
Runtime unhalted [s],0.006151,0.000000,0.000000,0.000000
Clock [MHz],3011.261932,0.000000,0.000000,0.000000
CPI,3.344002,0.000000,0.000000,0.000000
L3 Load [MBytes/s],5589.647788,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],214.986453,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],5804.634242,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.001241,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000855,0.000214,0.000214,0.000214
Runtime unhalted [s] STAT,0.006151,0.006151,0.000000,0.001538
Clock [MHz] STAT,3011.261932,3011.261932,0.000000,752.815483
CPI STAT,3.344002,3.344002,0.000000,0.836001
L3 Load [MBytes/s] STAT,5589.647788,5589.647788,0.000000,1397.411947
L3 Evict [MBytes/s] STAT,214.986453,214.986453,0.000000,53.746613
L3 bandwidth [MBytes/s] STAT,5804.634242,5804.634242,0.000000,1451.158560
L3 data volume [GBytes] STAT,0.001241,0.001241,0.000000,0.000310


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000208,0.000000,0.000000,0.000000
call count,2023.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5007087.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16947290.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16806570.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,32810.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2184.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000208,0.000208,0.000208,0.000208
Runtime unhalted [s],0.005663,0.000000,0.000000,0.000000
Clock [MHz],3017.846780,0.000000,0.000000,0.000000
CPI,3.384661,0.000000,0.000000,0.000000
L3 Load [MBytes/s],10105.553328,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],672.676881,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10778.230210,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002240,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000831,0.000208,0.000208,0.000208
Runtime unhalted [s] STAT,0.005663,0.005663,0.000000,0.001416
Clock [MHz] STAT,3017.846780,3017.846780,0.000000,754.461695
CPI STAT,3.384661,3.384661,0.000000,0.846165
L3 Load [MBytes/s] STAT,10105.553328,10105.553328,0.000000,2526.388332
L3 Evict [MBytes/s] STAT,672.676881,672.676881,0.000000,168.169220
L3 bandwidth [MBytes/s] STAT,10778.230210,10778.230210,0.000000,2694.557552
L3 data volume [GBytes] STAT,0.002240,0.002240,0.000000,0.000560


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.061901,0.055698,0.053862,0.050847
call count,4450.000000,4450.000000,4450.000000,4450.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,177405200.000000,87613860.000000,88726270.000000,89616610.000000
CPU_CLK_UNHALTED_CORE,161964700.000000,158222000.000000,167983600.000000,170821800.000000
CPU_CLK_UNHALTED_REF,161868900.000000,157891100.000000,167831600.000000,170620200.000000
L2_LINES_IN_ALL,6953713.000000,5891694.000000,5592027.000000,5077911.000000
L2_LINES_OUT_DIRTY_ALL,233199.000000,43269.000000,47471.000000,50606.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.061901,0.061901,0.061901,0.061901
Runtime unhalted [s],0.054118,0.052868,0.056129,0.057078
Clock [MHz],2994.559657,2999.060545,2995.498892,2996.324608
CPI,0.912965,1.805901,1.893279,1.906140
L3 Load [MBytes/s],7189.493565,6091.464531,5781.636678,5250.088472
L3 Evict [MBytes/s],241.106113,44.736128,49.080606,52.321905
L3 bandwidth [MBytes/s],7430.599677,6136.200659,5830.717284,5302.410377
L3 data volume [GBytes],0.459962,0.379838,0.360928,0.328225


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.247604,0.061901,0.061901,0.061901
Runtime unhalted [s] STAT,0.220193,0.057078,0.052868,0.055048
Clock [MHz] STAT,11985.443702,2999.060545,2994.559657,2996.360925
CPI STAT,6.518285,1.906140,0.912965,1.629571
L3 Load [MBytes/s] STAT,24312.683246,7189.493565,5250.088472,6078.170811
L3 Evict [MBytes/s] STAT,387.244752,241.106113,44.736128,96.811188
L3 bandwidth [MBytes/s] STAT,24699.927998,7430.599677,5302.410377,6174.982000
L3 data volume [GBytes] STAT,1.528953,0.459962,0.328225,0.382238


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015179,0.009396,0.009135,0.010202
call count,2124.000000,2124.000000,2124.000000,2124.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,46864450.000000,43891530.000000,43791870.000000,44147920.000000
CPU_CLK_UNHALTED_CORE,38940560.000000,36129470.000000,36426260.000000,36441160.000000
CPU_CLK_UNHALTED_REF,38841300.000000,36007020.000000,36275310.000000,36364980.000000
L2_LINES_IN_ALL,390450.000000,235466.000000,315030.000000,315756.000000
L2_LINES_OUT_DIRTY_ALL,32551.000000,7143.000000,8881.000000,7897.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015179,0.015179,0.015179,0.015179
Runtime unhalted [s],0.013011,0.012072,0.012171,0.012176
Clock [MHz],3000.436566,3002.966067,3005.242103,2999.057924
CPI,0.830919,0.823154,0.831804,0.825433
L3 Load [MBytes/s],1646.283135,992.812664,1328.284226,1331.345313
L3 Evict [MBytes/s],137.247182,30.117558,37.445615,33.296704
L3 bandwidth [MBytes/s],1783.530317,1022.930222,1365.729841,1364.642017
L3 data volume [GBytes],0.027072,0.015527,0.020730,0.020714


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.060716,0.015179,0.015179,0.015179
Runtime unhalted [s] STAT,0.049431,0.013011,0.012072,0.012358
Clock [MHz] STAT,12007.702660,3005.242103,2999.057924,3001.925665
CPI STAT,3.311310,0.831804,0.823154,0.827827
L3 Load [MBytes/s] STAT,5298.725338,1646.283135,992.812664,1324.681334
L3 Evict [MBytes/s] STAT,238.107059,137.247182,30.117558,59.526765
L3 bandwidth [MBytes/s] STAT,5536.832397,1783.530317,1022.930222,1384.208099
L3 data volume [GBytes] STAT,0.084043,0.027072,0.015527,0.021011


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006196,0.006277,0.006308,0.006180
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24257620.000000,22267020.000000,22178370.000000,24113580.000000
CPU_CLK_UNHALTED_CORE,18520000.000000,17322100.000000,17300260.000000,18228750.000000
CPU_CLK_UNHALTED_REF,18490980.000000,17281110.000000,17270670.000000,18188910.000000
L2_LINES_IN_ALL,449585.000000,292083.000000,304076.000000,303933.000000
L2_LINES_OUT_DIRTY_ALL,28304.000000,12849.000000,12324.000000,11685.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006196,0.006196,0.006196,0.006196
Runtime unhalted [s],0.006188,0.005788,0.005781,0.006091
Clock [MHz],2997.485338,2999.887171,2997.915986,2999.343655
CPI,0.763471,0.777926,0.780051,0.755954
L3 Load [MBytes/s],4644.186777,3017.200321,3141.087310,3139.610129
L3 Evict [MBytes/s],292.378666,132.729419,127.306200,120.705367
L3 bandwidth [MBytes/s],4936.565443,3149.929740,3268.393510,3260.315496
L3 data volume [GBytes],0.030585,0.019516,0.020250,0.020200


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024782,0.006196,0.006196,0.006196
Runtime unhalted [s] STAT,0.023848,0.006188,0.005781,0.005962
Clock [MHz] STAT,11994.632150,2999.887171,2997.485338,2998.658037
CPI STAT,3.077402,0.780051,0.755954,0.769351
L3 Load [MBytes/s] STAT,13942.084537,4644.186777,3017.200321,3485.521134
L3 Evict [MBytes/s] STAT,673.119652,292.378666,120.705367,168.279913
L3 bandwidth [MBytes/s] STAT,14615.204189,4936.565443,3149.929740,3653.801047
L3 data volume [GBytes] STAT,0.090550,0.030585,0.019516,0.022637


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.371197,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1339141000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1549713000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1549670000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,32904080.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2138809.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.371197,1.371197,1.371197,1.371197
Runtime unhalted [s],0.517816,0.000000,0.000000,0.000000
Clock [MHz],2992.871457,0.000000,0.000000,0.000000
CPI,1.157244,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1535.783057,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],99.827943,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1635.611000,0.000000,0.000000,0.000000
L3 data volume [GBytes],2.242745,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.484788,1.371197,1.371197,1.371197
Runtime unhalted [s] STAT,0.517816,0.517816,0.000000,0.129454
Clock [MHz] STAT,2992.871457,2992.871457,0.000000,748.217864
CPI STAT,1.157244,1.157244,0.000000,0.289311
L3 Load [MBytes/s] STAT,1535.783057,1535.783057,0.000000,383.945764
L3 Evict [MBytes/s] STAT,99.827943,99.827943,0.000000,24.956986
L3 bandwidth [MBytes/s] STAT,1635.611000,1635.611000,0.000000,408.902750
L3 data volume [GBytes] STAT,2.242745,2.242745,0.000000,0.560686

