[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.9912 s ( 25.0551 FPS).
100 iterations done in 3.9912 s ( 25.0551 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.021262
call count,2119.000000


Event,core 0
INSTR_RETIRED_ANY,207895700.000000
CPU_CLK_UNHALTED_CORE,153088500.000000
CPU_CLK_UNHALTED_REF,152826500.000000
CAS_COUNT_RD,482.000000
CAS_COUNT_WR,368.000000
CAS_COUNT_RD,596.000000
CAS_COUNT_WR,342.000000
CAS_COUNT_RD,563.000000
CAS_COUNT_WR,215.000000
CAS_COUNT_RD,423.000000
CAS_COUNT_WR,231.000000


Metric,core 0
Runtime (RDTSC) [s],0.021262
Runtime unhalted [s],0.051152
Clock [MHz],2997.933038
CPI,0.736372
Memory Read BW [MBytes/s],6.212666
Memory Write BW [MBytes/s],3.479574
Memory BW [MBytes/s],9.692240
Memory data volume [GBytes],0.000206


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.093151
call count,4345.000000


Event,core 0
INSTR_RETIRED_ANY,712660600.000000
CPU_CLK_UNHALTED_CORE,463996600.000000
CPU_CLK_UNHALTED_REF,463499500.000000
CAS_COUNT_RD,1107.000000
CAS_COUNT_WR,607.000000
CAS_COUNT_RD,1256.000000
CAS_COUNT_WR,702.000000
CAS_COUNT_RD,1212.000000
CAS_COUNT_WR,730.000000
CAS_COUNT_RD,1326.000000
CAS_COUNT_WR,779.000000


Metric,core 0
Runtime (RDTSC) [s],0.093151
Runtime unhalted [s],0.155038
Clock [MHz],2996.012050
CPI,0.651077
Memory Read BW [MBytes/s],3.367258
Memory Write BW [MBytes/s],1.936122
Memory BW [MBytes/s],5.303379
Memory data volume [GBytes],0.000494


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.013645
call count,2216.000000


Event,core 0
INSTR_RETIRED_ANY,138533900.000000
CPU_CLK_UNHALTED_CORE,134813200.000000
CPU_CLK_UNHALTED_REF,134494700.000000
CAS_COUNT_RD,399.000000
CAS_COUNT_WR,236.000000
CAS_COUNT_RD,302.000000
CAS_COUNT_WR,165.000000
CAS_COUNT_RD,338.000000
CAS_COUNT_WR,153.000000
CAS_COUNT_RD,346.000000
CAS_COUNT_WR,160.000000


Metric,core 0
Runtime (RDTSC) [s],0.013645
Runtime unhalted [s],0.045046
Clock [MHz],2999.889614
CPI,0.973142
Memory Read BW [MBytes/s],6.496000
Memory Write BW [MBytes/s],3.348840
Memory BW [MBytes/s],9.844841
Memory data volume [GBytes],0.000134


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001258
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,11708580.000000
CPU_CLK_UNHALTED_CORE,8276202.000000
CPU_CLK_UNHALTED_REF,8269080.000000
CAS_COUNT_RD,64.000000
CAS_COUNT_WR,41.000000
CAS_COUNT_RD,67.000000
CAS_COUNT_WR,34.000000
CAS_COUNT_RD,67.000000
CAS_COUNT_WR,41.000000
CAS_COUNT_RD,77.000000
CAS_COUNT_WR,43.000000


Metric,core 0
Runtime (RDTSC) [s],0.001258
Runtime unhalted [s],0.002765
Clock [MHz],2995.379933
CPI,0.706849
Memory Read BW [MBytes/s],13.989171
Memory Write BW [MBytes/s],8.088284
Memory BW [MBytes/s],22.077455
Memory data volume [GBytes],0.000028


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000055
call count,303.000000


Event,core 0
INSTR_RETIRED_ANY,3673366.000000
CPU_CLK_UNHALTED_CORE,13050630.000000
CPU_CLK_UNHALTED_REF,13001460.000000
CAS_COUNT_RD,226.000000
CAS_COUNT_WR,216.000000
CAS_COUNT_RD,208.000000
CAS_COUNT_WR,192.000000
CAS_COUNT_RD,190.000000
CAS_COUNT_WR,187.000000
CAS_COUNT_RD,155.000000
CAS_COUNT_WR,180.000000


Metric,core 0
Runtime (RDTSC) [s],0.000055
Runtime unhalted [s],0.004361
Clock [MHz],3004.120718
CPI,3.552771
Memory Read BW [MBytes/s],906.599816
Memory Write BW [MBytes/s],901.944618
Memory BW [MBytes/s],1808.544434
Memory data volume [GBytes],0.000099


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000249
call count,2216.000000


Event,core 0
INSTR_RETIRED_ANY,26834200.000000
CPU_CLK_UNHALTED_CORE,92681190.000000
CPU_CLK_UNHALTED_REF,92346150.000000
CAS_COUNT_RD,171.000000
CAS_COUNT_WR,44.000000
CAS_COUNT_RD,146.000000
CAS_COUNT_WR,79.000000
CAS_COUNT_RD,202.000000
CAS_COUNT_WR,115.000000
CAS_COUNT_RD,214.000000
CAS_COUNT_WR,137.000000


Metric,core 0
Runtime (RDTSC) [s],0.000249
Runtime unhalted [s],0.030968
Clock [MHz],3003.660441
CPI,3.453846
Memory Read BW [MBytes/s],188.622044
Memory Write BW [MBytes/s],96.498317
Memory BW [MBytes/s],285.120362
Memory data volume [GBytes],0.000071


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000235
call count,2014.000000


Event,core 0
INSTR_RETIRED_ANY,24404240.000000
CPU_CLK_UNHALTED_CORE,84770360.000000
CPU_CLK_UNHALTED_REF,84496260.000000
CAS_COUNT_RD,1108.000000
CAS_COUNT_WR,630.000000
CAS_COUNT_RD,989.000000
CAS_COUNT_WR,500.000000
CAS_COUNT_RD,847.000000
CAS_COUNT_WR,402.000000
CAS_COUNT_RD,474.000000
CAS_COUNT_WR,240.000000


Metric,core 0
Runtime (RDTSC) [s],0.000235
Runtime unhalted [s],0.028325
Clock [MHz],3002.510733
CPI,3.473591
Memory Read BW [MBytes/s],931.808433
Memory Write BW [MBytes/s],483.079153
Memory BW [MBytes/s],1414.887586
Memory data volume [GBytes],0.000332


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.057951
call count,4432.000000


Event,core 0
INSTR_RETIRED_ANY,456851900.000000
CPU_CLK_UNHALTED_CORE,361334500.000000
CPU_CLK_UNHALTED_REF,360798400.000000
CAS_COUNT_RD,601.000000
CAS_COUNT_WR,391.000000
CAS_COUNT_RD,628.000000
CAS_COUNT_WR,431.000000
CAS_COUNT_RD,650.000000
CAS_COUNT_WR,532.000000
CAS_COUNT_RD,619.000000
CAS_COUNT_WR,495.000000


Metric,core 0
Runtime (RDTSC) [s],0.057951
Runtime unhalted [s],0.120735
Clock [MHz],2997.249209
CPI,0.790923
Memory Read BW [MBytes/s],2.758738
Memory Write BW [MBytes/s],2.041996
Memory BW [MBytes/s],4.800735
Memory data volume [GBytes],0.000278


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.018014
call count,2115.000000


Event,core 0
INSTR_RETIRED_ANY,185511500.000000
CPU_CLK_UNHALTED_CORE,142806300.000000
CPU_CLK_UNHALTED_REF,142660400.000000
CAS_COUNT_RD,381.000000
CAS_COUNT_WR,159.000000
CAS_COUNT_RD,494.000000
CAS_COUNT_WR,181.000000
CAS_COUNT_RD,492.000000
CAS_COUNT_WR,164.000000
CAS_COUNT_RD,498.000000
CAS_COUNT_WR,179.000000


Metric,core 0
Runtime (RDTSC) [s],0.018014
Runtime unhalted [s],0.047717
Clock [MHz],2995.863054
CPI,0.769798
Memory Read BW [MBytes/s],6.625921
Memory Write BW [MBytes/s],2.426544
Memory BW [MBytes/s],9.052464
Memory data volume [GBytes],0.000163


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.015606
call count,522.000000


Event,core 0
INSTR_RETIRED_ANY,95322040.000000
CPU_CLK_UNHALTED_CORE,68955830.000000
CPU_CLK_UNHALTED_REF,68916480.000000
CAS_COUNT_RD,428.000000
CAS_COUNT_WR,217.000000
CAS_COUNT_RD,437.000000
CAS_COUNT_WR,222.000000
CAS_COUNT_RD,481.000000
CAS_COUNT_WR,256.000000
CAS_COUNT_RD,453.000000
CAS_COUNT_WR,241.000000


Metric,core 0
Runtime (RDTSC) [s],0.015606
Runtime unhalted [s],0.023041
Clock [MHz],2994.511123
CPI,0.723399
Memory Read BW [MBytes/s],7.377519
Memory Write BW [MBytes/s],3.838442
Memory BW [MBytes/s],11.215962
Memory data volume [GBytes],0.000175


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],3.991257
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,3038946000.000000
CPU_CLK_UNHALTED_CORE,3318576000.000000
CPU_CLK_UNHALTED_REF,3318152000.000000
CAS_COUNT_RD,7112.000000
CAS_COUNT_WR,3452.000000
CAS_COUNT_RD,6978.000000
CAS_COUNT_WR,3342.000000
CAS_COUNT_RD,7915.000000
CAS_COUNT_WR,3798.000000
CAS_COUNT_RD,7224.000000
CAS_COUNT_WR,3591.000000


Metric,core 0
Runtime (RDTSC) [s],3.991257
Runtime unhalted [s],1.108852
Clock [MHz],2993.184716
CPI,1.092015
Memory Read BW [MBytes/s],0.468688
Memory Write BW [MBytes/s],0.227425
Memory BW [MBytes/s],0.696114
Memory data volume [GBytes],0.002778

