likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.75516 s ( 56.975 FPS).
100 iterations done in 1.75516 s ( 56.9748 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019609,0.012865,0.013420,0.012135
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60843640.000000,60179420.000000,60391120.000000,62929260.000000
CPU_CLK_UNHALTED_CORE,51332250.000000,48895270.000000,48337860.000000,49448440.000000
CPU_CLK_UNHALTED_REF,51124320.000000,48696840.000000,48173610.000000,49204560.000000
L1D_REPLACEMENT,756980.000000,722738.000000,724118.000000,700804.000000
L1D_M_EVICT,224456.000000,201458.000000,162587.000000,168816.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019609,0.019609,0.019609,0.019609
Runtime unhalted [s],0.017152,0.016338,0.016151,0.016523
Clock [MHz],3004.956099,3004.979017,3002.988040,3007.617602
CPI,0.843675,0.812492,0.800413,0.785778
L2 Load [MBytes/s],2470.649552,2358.889688,2363.393765,2287.300970
L2 Evict [MBytes/s],732.584898,657.523471,530.655366,550.985726
L2 bandwidth [MBytes/s],3203.234450,3016.413159,2894.049131,2838.286696
L2 data volume [GBytes],0.062812,0.059149,0.056749,0.055656


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078436,0.019609,0.019609,0.019609
Runtime unhalted [s] STAT,0.066164,0.017152,0.016151,0.016541
Clock [MHz] STAT,12020.540759,3007.617602,3002.988040,3005.135190
CPI STAT,3.242358,0.843675,0.785778,0.810589
L2 Load [MBytes/s] STAT,9480.233975,2470.649552,2287.300970,2370.058494
L2 Evict [MBytes/s] STAT,2471.749461,732.584898,530.655366,617.937365
L2 bandwidth [MBytes/s] STAT,11951.983436,3203.234450,2838.286696,2987.995859
L2 data volume [GBytes] STAT,0.234365,0.062812,0.055656,0.058591


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.073842,0.069778,0.068222,0.066608
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,439161500.000000,438413000.000000,443405600.000000,457051200.000000
CPU_CLK_UNHALTED_CORE,228235500.000000,224981400.000000,225583400.000000,228643000.000000
CPU_CLK_UNHALTED_REF,227918700.000000,224628500.000000,225211200.000000,228162800.000000
L1D_REPLACEMENT,3600746.000000,3393223.000000,3535079.000000,3482767.000000
L1D_M_EVICT,959330.000000,889379.000000,867023.000000,812914.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.073842,0.073842,0.073842,0.073842
Runtime unhalted [s],0.076262,0.075175,0.075376,0.076398
Clock [MHz],2996.943892,2997.485793,2997.730101,2999.082740
CPI,0.519707,0.513172,0.508752,0.500257
L2 Load [MBytes/s],3120.807287,2940.944756,3063.892956,3018.553554
L2 Evict [MBytes/s],831.462162,770.834839,751.458641,704.561759
L2 bandwidth [MBytes/s],3952.269450,3711.779595,3815.351597,3723.115313
L2 data volume [GBytes],0.291845,0.274087,0.281735,0.274924


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.295369,0.073842,0.073842,0.073842
Runtime unhalted [s] STAT,0.303210,0.076398,0.075175,0.075803
Clock [MHz] STAT,11991.242525,2999.082740,2996.943892,2997.810631
CPI STAT,2.041888,0.519707,0.500257,0.510472
L2 Load [MBytes/s] STAT,12144.198553,3120.807287,2940.944756,3036.049638
L2 Evict [MBytes/s] STAT,3058.317402,831.462162,704.561759,764.579350
L2 bandwidth [MBytes/s] STAT,15202.515955,3952.269450,3711.779595,3800.628989
L2 data volume [GBytes] STAT,1.122590,0.291845,0.274087,0.280647


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009514,0.010642,0.009953,0.009796
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37761040.000000,38506830.000000,38348400.000000,41478780.000000
CPU_CLK_UNHALTED_CORE,41489660.000000,42940570.000000,42392250.000000,43605990.000000
CPU_CLK_UNHALTED_REF,41423430.000000,42806730.000000,42182250.000000,43358940.000000
L1D_REPLACEMENT,788236.000000,725196.000000,738652.000000,712670.000000
L1D_M_EVICT,193526.000000,199837.000000,189960.000000,173992.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009514,0.009514,0.009514,0.009514
Runtime unhalted [s],0.013863,0.014348,0.014165,0.014570
Clock [MHz],2997.569037,3002.141286,3007.683282,3009.836260
CPI,1.098743,1.115142,1.105450,1.051284
L2 Load [MBytes/s],5302.636471,4878.552563,4969.074027,4794.287414
L2 Evict [MBytes/s],1301.891852,1344.347333,1277.902588,1170.482349
L2 bandwidth [MBytes/s],6604.528323,6222.899896,6246.976614,5964.769762
L2 data volume [GBytes],0.062833,0.059202,0.059431,0.056746


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038054,0.009514,0.009514,0.009514
Runtime unhalted [s] STAT,0.056946,0.014570,0.013863,0.014237
Clock [MHz] STAT,12017.229865,3009.836260,2997.569037,3004.307466
CPI STAT,4.370619,1.115142,1.051284,1.092655
L2 Load [MBytes/s] STAT,19944.550474,5302.636471,4794.287414,4986.137619
L2 Evict [MBytes/s] STAT,5094.624121,1344.347333,1170.482349,1273.656030
L2 bandwidth [MBytes/s] STAT,25039.174595,6604.528323,5964.769762,6259.793649
L2 data volume [GBytes] STAT,0.238212,0.062833,0.056746,0.059553


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001012,0.000616,0.000648,0.000525
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2780255.000000,2751040.000000,2760810.000000,2869588.000000
CPU_CLK_UNHALTED_CORE,2230517.000000,2132853.000000,2133283.000000,2156163.000000
CPU_CLK_UNHALTED_REF,2226180.000000,2126130.000000,2126790.000000,2147760.000000
L1D_REPLACEMENT,30594.000000,30722.000000,31489.000000,30163.000000
L1D_M_EVICT,8685.000000,8957.000000,6964.000000,7189.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001012,0.001012,0.001012,0.001012
Runtime unhalted [s],0.000745,0.000713,0.000713,0.000720
Clock [MHz],2998.614497,3002.247446,3001.920857,3004.493127
CPI,0.802271,0.775290,0.772702,0.751384
L2 Load [MBytes/s],1934.328217,1942.421111,1990.915252,1907.077924
L2 Evict [MBytes/s],549.115531,566.312932,440.304037,454.529828
L2 bandwidth [MBytes/s],2483.443748,2508.734043,2431.219289,2361.607751
L2 data volume [GBytes],0.002514,0.002539,0.002461,0.002391


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004049,0.001012,0.001012,0.001012
Runtime unhalted [s] STAT,0.002891,0.000745,0.000713,0.000723
Clock [MHz] STAT,12007.275927,3004.493127,2998.614497,3001.818982
CPI STAT,3.101646,0.802271,0.751384,0.775412
L2 Load [MBytes/s] STAT,7774.742503,1990.915252,1907.077924,1943.685626
L2 Evict [MBytes/s] STAT,2010.262328,566.312932,440.304037,502.565582
L2 bandwidth [MBytes/s] STAT,9785.004831,2508.734043,2361.607751,2446.251208
L2 data volume [GBytes] STAT,0.009905,0.002539,0.002391,0.002476


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000058,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411490.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2559972.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2542380.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,22268.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,8056.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000058,0.000058,0.000058,0.000058
Runtime unhalted [s],0.000855,0.000000,0.000000,0.000000
Clock [MHz],3013.492585,0.000000,0.000000,0.000000
CPI,6.221225,0.000000,0.000000,0.000000
L2 Load [MBytes/s],24776.414535,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],8963.481026,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],33739.895561,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001941,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000230,0.000058,0.000058,0.000058
Runtime unhalted [s] STAT,0.000855,0.000855,0.000000,0.000214
Clock [MHz] STAT,3013.492585,3013.492585,0.000000,753.373146
CPI STAT,6.221225,6.221225,0.000000,1.555306
L2 Load [MBytes/s] STAT,24776.414535,24776.414535,0.000000,6194.103634
L2 Evict [MBytes/s] STAT,8963.481026,8963.481026,0.000000,2240.870257
L2 bandwidth [MBytes/s] STAT,33739.895561,33739.895561,0.000000,8434.973890
L2 data volume [GBytes] STAT,0.001941,0.001941,0.000000,0.000485


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000283,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3662529.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22165620.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22000170.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,176759.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,56523.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000283,0.000283,0.000283,0.000283
Runtime unhalted [s],0.007406,0.000000,0.000000,0.000000
Clock [MHz],3015.290936,0.000000,0.000000,0.000000
CPI,6.051998,0.000000,0.000000,0.000000
L2 Load [MBytes/s],39981.197919,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],12784.962859,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],52766.160778,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.014930,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001132,0.000283,0.000283,0.000283
Runtime unhalted [s] STAT,0.007406,0.007406,0.000000,0.001852
Clock [MHz] STAT,3015.290936,3015.290936,0.000000,753.822734
CPI STAT,6.051998,6.051998,0.000000,1.513000
L2 Load [MBytes/s] STAT,39981.197919,39981.197919,0.000000,9995.299480
L2 Evict [MBytes/s] STAT,12784.962859,12784.962859,0.000000,3196.240715
L2 bandwidth [MBytes/s] STAT,52766.160778,52766.160778,0.000000,13191.540194
L2 data volume [GBytes] STAT,0.014930,0.014930,0.000000,0.003733


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000291,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3393748.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20455230.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20361900.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,157357.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,60819.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000291,0.000291,0.000291,0.000291
Runtime unhalted [s],0.006835,0.000000,0.000000,0.000000
Clock [MHz],3006.501621,0.000000,0.000000,0.000000
CPI,6.027327,0.000000,0.000000,0.000000
L2 Load [MBytes/s],34649.578443,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],13392.176461,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],48041.754903,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.013963,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001163,0.000291,0.000291,0.000291
Runtime unhalted [s] STAT,0.006835,0.006835,0.000000,0.001709
Clock [MHz] STAT,3006.501621,3006.501621,0.000000,751.625405
CPI STAT,6.027327,6.027327,0.000000,1.506832
L2 Load [MBytes/s] STAT,34649.578443,34649.578443,0.000000,8662.394611
L2 Evict [MBytes/s] STAT,13392.176461,13392.176461,0.000000,3348.044115
L2 bandwidth [MBytes/s] STAT,48041.754903,48041.754903,0.000000,12010.438726
L2 data volume [GBytes] STAT,0.013963,0.013963,0.000000,0.003491


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.093345,0.095404,0.097012,0.095630
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,603369100.000000,300530700.000000,302765900.000000,319119800.000000
CPU_CLK_UNHALTED_CORE,305191200.000000,251036500.000000,269227200.000000,262458800.000000
CPU_CLK_UNHALTED_REF,305045400.000000,250643300.000000,268824800.000000,262044800.000000
L1D_REPLACEMENT,9662962.000000,7656216.000000,7916529.000000,7356494.000000
L1D_M_EVICT,999694.000000,971649.000000,881673.000000,903629.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.093345,0.093345,0.093345,0.093345
Runtime unhalted [s],0.101976,0.083881,0.089959,0.087697
Clock [MHz],2994.214450,2997.478984,2997.263870,2997.512261
CPI,0.505812,0.835311,0.889226,0.822446
L2 Load [MBytes/s],6625.173836,5249.297464,5427.774713,5043.800397
L2 Evict [MBytes/s],685.415769,666.187400,604.497554,619.551149
L2 bandwidth [MBytes/s],7310.589605,5915.484864,6032.272267,5663.351546
L2 data volume [GBytes],0.682410,0.552183,0.563085,0.528648


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.373382,0.093345,0.093345,0.093345
Runtime unhalted [s] STAT,0.363512,0.101976,0.083881,0.090878
Clock [MHz] STAT,11986.469564,2997.512261,2994.214450,2996.617391
CPI STAT,3.052794,0.889226,0.505812,0.763199
L2 Load [MBytes/s] STAT,22346.046410,6625.173836,5043.800397,5586.511602
L2 Evict [MBytes/s] STAT,2575.651872,685.415769,604.497554,643.912968
L2 bandwidth [MBytes/s] STAT,24921.698282,7310.589605,5663.351546,6230.424570
L2 data volume [GBytes] STAT,2.326326,0.682410,0.528648,0.581582


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020314,0.012247,0.012038,0.011895
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54990240.000000,54346320.000000,54308030.000000,57281820.000000
CPU_CLK_UNHALTED_CORE,48400680.000000,46252680.000000,45584880.000000,46758670.000000
CPU_CLK_UNHALTED_REF,48172320.000000,46116750.000000,45409920.000000,46587180.000000
L1D_REPLACEMENT,865456.000000,838977.000000,855560.000000,801484.000000
L1D_M_EVICT,231436.000000,247546.000000,209116.000000,207458.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020314,0.020314,0.020314,0.020314
Runtime unhalted [s],0.016172,0.015455,0.015232,0.015624
Clock [MHz],3006.971252,3001.605302,3004.314919,3003.800618
CPI,0.880169,0.851073,0.839376,0.816292
L2 Load [MBytes/s],2726.646756,2643.223821,2695.469092,2525.100928
L2 Evict [MBytes/s],729.146506,779.901575,658.826634,653.603052
L2 bandwidth [MBytes/s],3455.793262,3423.125397,3354.295726,3178.703979
L2 data volume [GBytes],0.070201,0.069537,0.068139,0.064572


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.081256,0.020314,0.020314,0.020314
Runtime unhalted [s] STAT,0.062483,0.016172,0.015232,0.015621
Clock [MHz] STAT,12016.692091,3006.971252,3001.605302,3004.173023
CPI STAT,3.386910,0.880169,0.816292,0.846727
L2 Load [MBytes/s] STAT,10590.440597,2726.646756,2525.100928,2647.610149
L2 Evict [MBytes/s] STAT,2821.477767,779.901575,653.603052,705.369442
L2 bandwidth [MBytes/s] STAT,13411.918364,3455.793262,3178.703979,3352.979591
L2 data volume [GBytes] STAT,0.272450,0.070201,0.064572,0.068113


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009430,0.009615,0.009295,0.009000
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51735750.000000,48195640.000000,47966220.000000,53206740.000000
CPU_CLK_UNHALTED_CORE,27738180.000000,26053960.000000,25842880.000000,27681060.000000
CPU_CLK_UNHALTED_REF,27702210.000000,26023320.000000,25798950.000000,27629730.000000
L1D_REPLACEMENT,558722.000000,500125.000000,493893.000000,532905.000000
L1D_M_EVICT,102959.000000,101264.000000,95089.000000,96713.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009430,0.009430,0.009430,0.009430
Runtime unhalted [s],0.009268,0.008706,0.008635,0.009249
Clock [MHz],2996.670001,2996.307734,2997.880074,2998.343953
CPI,0.536151,0.540587,0.538772,0.520255
L2 Load [MBytes/s],3792.095778,3394.392741,3352.095604,3616.873508
L2 Evict [MBytes/s],698.791866,687.287751,645.377478,656.399710
L2 bandwidth [MBytes/s],4490.887644,4081.680492,3997.473082,4273.273219
L2 data volume [GBytes],0.042348,0.038489,0.037695,0.040296


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037719,0.009430,0.009430,0.009430
Runtime unhalted [s] STAT,0.035858,0.009268,0.008635,0.008965
Clock [MHz] STAT,11989.201763,2998.343953,2996.307734,2997.300441
CPI STAT,2.135766,0.540587,0.520255,0.533941
L2 Load [MBytes/s] STAT,14155.457631,3792.095778,3352.095604,3538.864408
L2 Evict [MBytes/s] STAT,2687.856806,698.791866,645.377478,671.964202
L2 bandwidth [MBytes/s] STAT,16843.314437,4490.887644,3997.473082,4210.828609
L2 data volume [GBytes] STAT,0.158827,0.042348,0.037695,0.039707


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.755179,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2208529000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2116159000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2116159000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,41509210.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,9573095.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.755179,1.755179,1.755179,1.755179
Runtime unhalted [s],0.707087,0.000000,0.000000,0.000000
Clock [MHz],2992.784014,0.000000,0.000000,0.000000
CPI,0.958176,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1513.571801,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],349.068716,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1862.640517,0.000000,0.000000,0.000000
L2 data volume [GBytes],3.269268,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,7.020716,1.755179,1.755179,1.755179
Runtime unhalted [s] STAT,0.707087,0.707087,0.000000,0.176772
Clock [MHz] STAT,2992.784014,2992.784014,0.000000,748.196003
CPI STAT,0.958176,0.958176,0.000000,0.239544
L2 Load [MBytes/s] STAT,1513.571801,1513.571801,0.000000,378.392950
L2 Evict [MBytes/s] STAT,349.068716,349.068716,0.000000,87.267179
L2 bandwidth [MBytes/s] STAT,1862.640517,1862.640517,0.000000,465.660129
L2 data volume [GBytes] STAT,3.269268,3.269268,0.000000,0.817317

