likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.73844 s ( 57.5229 FPS).
100 iterations done in 1.73844 s ( 57.5228 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.017435,0.012492,0.012201,0.011857
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63761480.000000,60210990.000000,60144330.000000,60105710.000000
CPU_CLK_UNHALTED_CORE,50946110.000000,47392740.000000,46863840.000000,47111460.000000
CPU_CLK_UNHALTED_REF,50786730.000000,47193900.000000,46696110.000000,46956450.000000
L1D_REPLACEMENT,742018.000000,703763.000000,703227.000000,694789.000000
L1D_M_EVICT,225306.000000,193818.000000,151288.000000,154745.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.017435,0.017435,0.017435,0.017435
Runtime unhalted [s],0.017023,0.015836,0.015659,0.015742
Clock [MHz],3002.171761,3005.389104,3003.529665,3002.659353
CPI,0.799011,0.787111,0.779190,0.783810
L2 Load [MBytes/s],2723.759302,2583.334930,2581.367410,2550.393659
L2 Evict [MBytes/s],827.041006,711.456569,555.339759,568.029527
L2 bandwidth [MBytes/s],3550.800309,3294.791499,3136.707169,3118.423185
L2 data volume [GBytes],0.061909,0.057445,0.054689,0.054370


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.069741,0.017435,0.017435,0.017435
Runtime unhalted [s] STAT,0.064259,0.017023,0.015659,0.016065
Clock [MHz] STAT,12013.749884,3005.389104,3002.171761,3003.437471
CPI STAT,3.149122,0.799011,0.779190,0.787280
L2 Load [MBytes/s] STAT,10438.855301,2723.759302,2550.393659,2609.713825
L2 Evict [MBytes/s] STAT,2661.866861,827.041006,555.339759,665.466715
L2 bandwidth [MBytes/s] STAT,13100.722162,3550.800309,3118.423185,3275.180540
L2 data volume [GBytes] STAT,0.228413,0.061909,0.054370,0.057103


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.072121,0.071856,0.070286,0.070567
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444591900.000000,438737600.000000,443399700.000000,451983300.000000
CPU_CLK_UNHALTED_CORE,227687100.000000,222719700.000000,223351400.000000,225469300.000000
CPU_CLK_UNHALTED_REF,227206100.000000,222313700.000000,223131800.000000,225132800.000000
L1D_REPLACEMENT,3627398.000000,3398669.000000,3458629.000000,3468936.000000
L1D_M_EVICT,961517.000000,848471.000000,819916.000000,749036.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.072121,0.072121,0.072121,0.072121
Runtime unhalted [s],0.076079,0.074419,0.074630,0.075338
Clock [MHz],2999.115532,2998.245315,2995.725165,2997.252984
CPI,0.512126,0.507638,0.503725,0.498844
L2 Load [MBytes/s],3218.928096,3015.955550,3069.163643,3078.310004
L2 Evict [MBytes/s],853.243588,752.927344,727.587833,664.689407
L2 bandwidth [MBytes/s],4072.171684,3768.882894,3796.751476,3742.999411
L2 data volume [GBytes],0.293691,0.271817,0.273827,0.269950


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.288485,0.072121,0.072121,0.072121
Runtime unhalted [s] STAT,0.300466,0.076079,0.074419,0.075116
Clock [MHz] STAT,11990.338996,2999.115532,2995.725165,2997.584749
CPI STAT,2.022333,0.512126,0.498844,0.505583
L2 Load [MBytes/s] STAT,12382.357293,3218.928096,3015.955550,3095.589323
L2 Evict [MBytes/s] STAT,2998.448171,853.243588,664.689407,749.612043
L2 bandwidth [MBytes/s] STAT,15380.805465,4072.171684,3742.999411,3845.201366
L2 data volume [GBytes] STAT,1.109285,0.293691,0.269950,0.277321


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009256,0.011567,0.009682,0.011521
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40619780.000000,38674470.000000,38377720.000000,38708980.000000
CPU_CLK_UNHALTED_CORE,41406530.000000,42123730.000000,41194540.000000,42361670.000000
CPU_CLK_UNHALTED_REF,41263620.000000,42037830.000000,40965780.000000,42223830.000000
L1D_REPLACEMENT,758254.000000,712146.000000,716206.000000,705137.000000
L1D_M_EVICT,154313.000000,202327.000000,155579.000000,157635.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009256,0.009256,0.009256,0.009256
Runtime unhalted [s],0.013835,0.014075,0.013765,0.014155
Clock [MHz],3003.144774,2998.895195,3009.491956,3002.549707
CPI,1.019369,1.089187,1.073397,1.094363
L2 Load [MBytes/s],5243.122598,4924.298171,4952.371980,4875.832820
L2 Evict [MBytes/s],1067.032917,1399.036821,1075.786967,1090.003654
L2 bandwidth [MBytes/s],6310.155514,6323.334992,6028.158946,5965.836474
L2 data volume [GBytes],0.058404,0.058526,0.055794,0.055217


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037022,0.009256,0.009256,0.009256
Runtime unhalted [s] STAT,0.055830,0.014155,0.013765,0.013957
Clock [MHz] STAT,12014.081632,3009.491956,2998.895195,3003.520408
CPI STAT,4.276316,1.094363,1.019369,1.069079
L2 Load [MBytes/s] STAT,19995.625568,5243.122598,4875.832820,4998.906392
L2 Evict [MBytes/s] STAT,4631.860359,1399.036821,1067.032917,1157.965090
L2 bandwidth [MBytes/s] STAT,24627.485927,6323.334992,5965.836474,6156.871482
L2 data volume [GBytes] STAT,0.227942,0.058526,0.055217,0.056986


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000999,0.000614,0.000582,0.000600
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899406.000000,2755049.000000,2749999.000000,2753841.000000
CPU_CLK_UNHALTED_CORE,2230192.000000,2127165.000000,2079596.000000,2093517.000000
CPU_CLK_UNHALTED_REF,2223360.000000,2118900.000000,2075070.000000,2080740.000000
L1D_REPLACEMENT,29451.000000,30746.000000,29739.000000,30035.000000
L1D_M_EVICT,6746.000000,8146.000000,6921.000000,6227.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000999,0.000999,0.000999,0.000999
Runtime unhalted [s],0.000745,0.000711,0.000695,0.000700
Clock [MHz],3001.976050,3004.453419,2999.307401,3011.157231
CPI,0.769189,0.772097,0.756217,0.760217
L2 Load [MBytes/s],1887.671534,1970.674985,1906.130989,1925.103206
L2 Evict [MBytes/s],432.387089,522.120550,443.603772,399.121614
L2 bandwidth [MBytes/s],2320.058623,2492.795535,2349.734761,2324.224820
L2 data volume [GBytes],0.002317,0.002489,0.002346,0.002321


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003994,0.000999,0.000999,0.000999
Runtime unhalted [s] STAT,0.002850,0.000745,0.000695,0.000713
Clock [MHz] STAT,12016.894101,3011.157231,2999.307401,3004.223525
CPI STAT,3.057720,0.772097,0.756217,0.764430
L2 Load [MBytes/s] STAT,7689.580713,1970.674985,1887.671534,1922.395178
L2 Evict [MBytes/s] STAT,1797.233025,522.120550,399.121614,449.308256
L2 bandwidth [MBytes/s] STAT,9486.813738,2492.795535,2320.058623,2371.703435
L2 data volume [GBytes] STAT,0.009473,0.002489,0.002317,0.002368


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000055,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754187.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2605569.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2577570.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,21578.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,2899.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000055,0.000055,0.000055,0.000055
Runtime unhalted [s],0.000871,0.000000,0.000000,0.000000
Clock [MHz],3025.288995,0.000000,0.000000,0.000000
CPI,3.454805,0.000000,0.000000,0.000000
L2 Load [MBytes/s],25067.988918,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],3367.879316,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],28435.868234,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001567,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000220,0.000055,0.000055,0.000055
Runtime unhalted [s] STAT,0.000871,0.000871,0.000000,0.000218
Clock [MHz] STAT,3025.288995,3025.288995,0.000000,756.322249
CPI STAT,3.454805,3.454805,0.000000,0.863701
L2 Load [MBytes/s] STAT,25067.988918,25067.988918,0.000000,6266.997230
L2 Evict [MBytes/s] STAT,3367.879316,3367.879316,0.000000,841.969829
L2 bandwidth [MBytes/s] STAT,28435.868234,28435.868234,0.000000,7108.967059
L2 data volume [GBytes] STAT,0.001567,0.001567,0.000000,0.000392


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000273,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746766.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22587200.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22428030.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,184288.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,39850.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000273,0.000273,0.000273,0.000273
Runtime unhalted [s],0.007547,0.000000,0.000000,0.000000
Clock [MHz],3014.019283,0.000000,0.000000,0.000000
CPI,3.347856,0.000000,0.000000,0.000000
L2 Load [MBytes/s],43146.104244,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],9329.811242,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],52475.915486,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.014345,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001093,0.000273,0.000273,0.000273
Runtime unhalted [s] STAT,0.007547,0.007547,0.000000,0.001887
Clock [MHz] STAT,3014.019283,3014.019283,0.000000,753.504821
CPI STAT,3.347856,3.347856,0.000000,0.836964
L2 Load [MBytes/s] STAT,43146.104244,43146.104244,0.000000,10786.526061
L2 Evict [MBytes/s] STAT,9329.811242,9329.811242,0.000000,2332.452810
L2 bandwidth [MBytes/s] STAT,52475.915486,52475.915486,0.000000,13118.978871
L2 data volume [GBytes] STAT,0.014345,0.014345,0.000000,0.003586


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000258,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249524.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20991090.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20846490.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,178569.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,33154.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000258,0.000258,0.000258,0.000258
Runtime unhalted [s],0.007014,0.000000,0.000000,0.000000
Clock [MHz],3013.538932,0.000000,0.000000,0.000000
CPI,3.358830,0.000000,0.000000,0.000000
L2 Load [MBytes/s],44258.480566,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],8217.247477,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],52475.728043,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.013550,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001033,0.000258,0.000258,0.000258
Runtime unhalted [s] STAT,0.007014,0.007014,0.000000,0.001753
Clock [MHz] STAT,3013.538932,3013.538932,0.000000,753.384733
CPI STAT,3.358830,3.358830,0.000000,0.839708
L2 Load [MBytes/s] STAT,44258.480566,44258.480566,0.000000,11064.620141
L2 Evict [MBytes/s] STAT,8217.247477,8217.247477,0.000000,2054.311869
L2 bandwidth [MBytes/s] STAT,52475.728043,52475.728043,0.000000,13118.932011
L2 data volume [GBytes] STAT,0.013550,0.013550,0.000000,0.003388


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.111486,0.103530,0.103867,0.096918
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,612471000.000000,300631100.000000,302654200.000000,310012600.000000
CPU_CLK_UNHALTED_CORE,290834900.000000,235896600.000000,295265500.000000,307969000.000000
CPU_CLK_UNHALTED_REF,290659400.000000,235564600.000000,295116600.000000,307764800.000000
L1D_REPLACEMENT,9141677.000000,7236733.000000,9049216.000000,9689792.000000
L1D_M_EVICT,983819.000000,947481.000000,874990.000000,868761.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.111486,0.111486,0.111486,0.111486
Runtime unhalted [s],0.097179,0.078822,0.098659,0.102904
Clock [MHz],2994.586795,2996.997719,2994.289752,2994.765446
CPI,0.474855,0.784671,0.975587,0.993408
L2 Load [MBytes/s],5247.904246,4154.345186,5194.825749,5562.557131
L2 Evict [MBytes/s],564.774702,543.914378,502.299932,498.724090
L2 bandwidth [MBytes/s],5812.678949,4698.259565,5697.125681,6061.281220
L2 data volume [GBytes],0.648032,0.523790,0.635149,0.675747


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.445944,0.111486,0.111486,0.111486
Runtime unhalted [s] STAT,0.377564,0.102904,0.078822,0.094391
Clock [MHz] STAT,11980.639713,2996.997719,2994.289752,2995.159928
CPI STAT,3.228521,0.993408,0.474855,0.807130
L2 Load [MBytes/s] STAT,20159.632312,5562.557131,4154.345186,5039.908078
L2 Evict [MBytes/s] STAT,2109.713103,564.774702,498.724090,527.428276
L2 bandwidth [MBytes/s] STAT,22269.345415,6061.281220,4698.259565,5567.336354
L2 data volume [GBytes] STAT,2.482718,0.675747,0.523790,0.620680


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019281,0.011535,0.010639,0.012063
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57957780.000000,54312700.000000,54039490.000000,54540140.000000
CPU_CLK_UNHALTED_CORE,48047780.000000,45077370.000000,43730230.000000,45181760.000000
CPU_CLK_UNHALTED_REF,47903430.000000,44933940.000000,43511580.000000,45034200.000000
L1D_REPLACEMENT,828112.000000,827138.000000,811030.000000,794641.000000
L1D_M_EVICT,185178.000000,249506.000000,208239.000000,196925.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019281,0.019281,0.019281,0.019281
Runtime unhalted [s],0.016055,0.015062,0.014612,0.015097
Clock [MHz],3001.798061,3002.332766,3007.818771,3002.585961
CPI,0.829013,0.829960,0.809227,0.828413
L2 Load [MBytes/s],2748.746993,2745.514000,2692.046817,2637.646911
L2 Evict [MBytes/s],614.660180,828.183708,691.206413,653.651923
L2 bandwidth [MBytes/s],3363.407172,3573.697709,3383.253229,3291.298834
L2 data volume [GBytes],0.064851,0.068905,0.065233,0.063460


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077125,0.019281,0.019281,0.019281
Runtime unhalted [s] STAT,0.060825,0.016055,0.014612,0.015206
Clock [MHz] STAT,12014.535559,3007.818771,3001.798061,3003.633890
CPI STAT,3.296614,0.829960,0.809227,0.824153
L2 Load [MBytes/s] STAT,10823.954721,2748.746993,2637.646911,2705.988680
L2 Evict [MBytes/s] STAT,2787.702224,828.183708,614.660180,696.925556
L2 bandwidth [MBytes/s] STAT,13611.656945,3573.697709,3291.298834,3402.914236
L2 data volume [GBytes] STAT,0.262449,0.068905,0.063460,0.065612


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009467,0.009473,0.009166,0.009067
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52315030.000000,48195020.000000,47944680.000000,52643590.000000
CPU_CLK_UNHALTED_CORE,27899050.000000,25663290.000000,25822330.000000,27269610.000000
CPU_CLK_UNHALTED_REF,27848130.000000,25628610.000000,25800840.000000,27233640.000000
L1D_REPLACEMENT,554824.000000,497024.000000,494527.000000,538509.000000
L1D_M_EVICT,99740.000000,97731.000000,90215.000000,91002.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009467,0.009467,0.009467,0.009467
Runtime unhalted [s],0.009322,0.008575,0.008628,0.009112
Clock [MHz],2998.252021,2996.829511,2995.272498,2996.732598
CPI,0.533289,0.532488,0.538586,0.518004
L2 Load [MBytes/s],3750.923873,3360.163200,3343.282069,3640.625251
L2 Evict [MBytes/s],674.298781,660.716806,609.904397,615.224962
L2 bandwidth [MBytes/s],4425.222655,4020.880006,3953.186466,4255.850213
L2 data volume [GBytes],0.041892,0.038064,0.037423,0.040289


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037867,0.009467,0.009467,0.009467
Runtime unhalted [s] STAT,0.035637,0.009322,0.008575,0.008909
Clock [MHz] STAT,11987.086629,2998.252021,2995.272498,2996.771657
CPI STAT,2.122368,0.538586,0.518004,0.530592
L2 Load [MBytes/s] STAT,14094.994393,3750.923873,3343.282069,3523.748598
L2 Evict [MBytes/s] STAT,2560.144947,674.298781,609.904397,640.036237
L2 bandwidth [MBytes/s] STAT,16655.139339,4425.222655,3953.186466,4163.784835
L2 data volume [GBytes] STAT,0.157669,0.041892,0.037423,0.039417


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.738476,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2288193000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2080693000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2080717000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,40380740.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,9032109.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.738476,1.738476,1.738476,1.738476
Runtime unhalted [s],0.695238,0.000000,0.000000,0.000000
Clock [MHz],2992.745236,0.000000,0.000000,0.000000
CPI,0.909317,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1486.570629,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],332.506733,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1819.077362,0.000000,0.000000,0.000000
L2 data volume [GBytes],3.162422,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.953904,1.738476,1.738476,1.738476
Runtime unhalted [s] STAT,0.695238,0.695238,0.000000,0.173809
Clock [MHz] STAT,2992.745236,2992.745236,0.000000,748.186309
CPI STAT,0.909317,0.909317,0.000000,0.227329
L2 Load [MBytes/s] STAT,1486.570629,1486.570629,0.000000,371.642657
L2 Evict [MBytes/s] STAT,332.506733,332.506733,0.000000,83.126683
L2 bandwidth [MBytes/s] STAT,1819.077362,1819.077362,0.000000,454.769341
L2 data volume [GBytes] STAT,3.162422,3.162422,0.000000,0.790606

