likwid init thread 3
likwid init thread 1
likwid init thread 0
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74671 s ( 57.2505 FPS).
100 iterations done in 1.74672 s ( 57.2503 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018514,0.011456,0.014544,0.014579
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63862940.000000,59561430.000000,60597110.000000,60628630.000000
CPU_CLK_UNHALTED_CORE,52141070.000000,45769680.000000,48942510.000000,49268750.000000
CPU_CLK_UNHALTED_REF,51978840.000000,45607560.000000,48689190.000000,49130730.000000
L1D_REPLACEMENT,741576.000000,744274.000000,724891.000000,727782.000000
L1D_M_EVICT,204850.000000,224474.000000,167776.000000,175292.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018514,0.018514,0.018514,0.018514
Runtime unhalted [s],0.017422,0.015293,0.016354,0.016463
Clock [MHz],3002.116240,3003.413896,3008.346360,3001.182979
CPI,0.816453,0.768445,0.807671,0.812632
L2 Load [MBytes/s],2563.481691,2572.808144,2505.804943,2515.798559
L2 Evict [MBytes/s],708.125970,775.962260,579.968478,605.949805
L2 bandwidth [MBytes/s],3271.607662,3348.770405,3085.773422,3121.748364
L2 data volume [GBytes],0.060571,0.062000,0.057131,0.057797


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.074057,0.018514,0.018514,0.018514
Runtime unhalted [s] STAT,0.065532,0.017422,0.015293,0.016383
Clock [MHz] STAT,12015.059476,3008.346360,3001.182979,3003.764869
CPI STAT,3.205200,0.816453,0.768445,0.801300
L2 Load [MBytes/s] STAT,10157.893338,2572.808144,2505.804943,2539.473335
L2 Evict [MBytes/s] STAT,2670.006514,775.962260,579.968478,667.501628
L2 bandwidth [MBytes/s] STAT,12827.899852,3348.770405,3085.773422,3206.974963
L2 data volume [GBytes] STAT,0.237499,0.062000,0.057131,0.059375


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.070615,0.064519,0.069744,0.068998
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444994100.000000,437363500.000000,443998300.000000,451703900.000000
CPU_CLK_UNHALTED_CORE,228933700.000000,218803900.000000,225358600.000000,226491500.000000
CPU_CLK_UNHALTED_REF,228598600.000000,218522000.000000,224941600.000000,226140800.000000
L1D_REPLACEMENT,3585784.000000,3415587.000000,3557631.000000,3451994.000000
L1D_M_EVICT,955676.000000,896239.000000,814899.000000,827442.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.070615,0.070615,0.070615,0.070615
Runtime unhalted [s],0.076495,0.073111,0.075301,0.075679
Clock [MHz],2997.162629,2996.636326,2998.323606,2997.416763
CPI,0.514465,0.500279,0.507566,0.501416
L2 Load [MBytes/s],3249.862013,3095.609341,3224.346431,3128.605674
L2 Evict [MBytes/s],866.146742,812.277895,738.557957,749.925908
L2 bandwidth [MBytes/s],4116.008755,3907.887236,3962.904388,3878.531583
L2 data volume [GBytes],0.290653,0.275957,0.279842,0.273884


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.282461,0.070615,0.070615,0.070615
Runtime unhalted [s] STAT,0.300586,0.076495,0.073111,0.075147
Clock [MHz] STAT,11989.539324,2998.323606,2996.636326,2997.384831
CPI STAT,2.023726,0.514465,0.500279,0.505932
L2 Load [MBytes/s] STAT,12698.423459,3249.862013,3095.609341,3174.605865
L2 Evict [MBytes/s] STAT,3166.908503,866.146742,738.557957,791.727126
L2 bandwidth [MBytes/s] STAT,15865.331962,4116.008755,3878.531583,3966.332990
L2 data volume [GBytes] STAT,1.120336,0.290653,0.273884,0.280084


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009510,0.009032,0.012856,0.013121
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40997870.000000,37997030.000000,38724410.000000,38780000.000000
CPU_CLK_UNHALTED_CORE,42733050.000000,40117160.000000,43161820.000000,42615630.000000
CPU_CLK_UNHALTED_REF,42596340.000000,39969780.000000,42957570.000000,42440700.000000
L1D_REPLACEMENT,747249.000000,748777.000000,752974.000000,736234.000000
L1D_M_EVICT,171773.000000,204733.000000,190126.000000,170615.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009510,0.009510,0.009510,0.009510
Runtime unhalted [s],0.014279,0.013405,0.014422,0.014240
Clock [MHz],3002.380661,3003.810774,3007.005280,3005.111031
CPI,1.042324,1.055797,1.114589,1.098907
L2 Load [MBytes/s],5028.611517,5038.894192,5067.137900,4954.486084
L2 Evict [MBytes/s],1155.946259,1377.750551,1279.452757,1148.153499
L2 bandwidth [MBytes/s],6184.557776,6416.644743,6346.590657,6102.639583
L2 data volume [GBytes],0.058817,0.061025,0.060358,0.058038


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038041,0.009510,0.009510,0.009510
Runtime unhalted [s] STAT,0.056345,0.014422,0.013405,0.014086
Clock [MHz] STAT,12018.307745,3007.005280,3002.380661,3004.576936
CPI STAT,4.311618,1.114589,1.042324,1.077904
L2 Load [MBytes/s] STAT,20089.129693,5067.137900,4954.486084,5022.282423
L2 Evict [MBytes/s] STAT,4961.303067,1377.750551,1148.153499,1240.325767
L2 bandwidth [MBytes/s] STAT,25050.432759,6416.644743,6102.639583,6262.608190
L2 data volume [GBytes] STAT,0.238239,0.061025,0.058038,0.059560


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001055,0.000583,0.000632,0.000705
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2906086.000000,2728539.000000,2770172.000000,2772153.000000
CPU_CLK_UNHALTED_CORE,2379280.000000,2022071.000000,2150026.000000,2145037.000000
CPU_CLK_UNHALTED_REF,2373780.000000,2017080.000000,2141130.000000,2138910.000000
L1D_REPLACEMENT,31480.000000,31742.000000,31484.000000,30750.000000
L1D_M_EVICT,8220.000000,9617.000000,6390.000000,6847.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001055,0.001055,0.001055,0.001055
Runtime unhalted [s],0.000795,0.000676,0.000718,0.000717
Clock [MHz],2999.709755,3000.180786,3005.209985,3001.348490
CPI,0.818723,0.741082,0.776134,0.773780
L2 Load [MBytes/s],1908.797035,1924.683465,1909.039576,1864.533317
L2 Evict [MBytes/s],498.421589,583.129005,387.459119,415.169419
L2 bandwidth [MBytes/s],2407.218624,2507.812470,2296.498694,2279.702736
L2 data volume [GBytes],0.002541,0.002647,0.002424,0.002406


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004222,0.001055,0.001055,0.001055
Runtime unhalted [s] STAT,0.002906,0.000795,0.000676,0.000726
Clock [MHz] STAT,12006.449016,3005.209985,2999.709755,3001.612254
CPI STAT,3.109720,0.818723,0.741082,0.777430
L2 Load [MBytes/s] STAT,7607.053393,1924.683465,1864.533317,1901.763348
L2 Evict [MBytes/s] STAT,1884.179132,583.129005,387.459119,471.044783
L2 bandwidth [MBytes/s] STAT,9491.232525,2507.812470,2279.702736,2372.808131
L2 data volume [GBytes] STAT,0.010018,0.002647,0.002406,0.002504


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000061,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754187.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2591362.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2568360.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,16779.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,3980.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000061,0.000061,0.000061,0.000061
Runtime unhalted [s],0.000866,0.000000,0.000000,0.000000
Clock [MHz],3019.578582,0.000000,0.000000,0.000000
CPI,3.435967,0.000000,0.000000,0.000000
L2 Load [MBytes/s],17615.788488,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],4178.487287,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],21794.275774,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001329,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000244,0.000061,0.000061,0.000061
Runtime unhalted [s] STAT,0.000866,0.000866,0.000000,0.000216
Clock [MHz] STAT,3019.578582,3019.578582,0.000000,754.894646
CPI STAT,3.435967,3.435967,0.000000,0.858992
L2 Load [MBytes/s] STAT,17615.788488,17615.788488,0.000000,4403.947122
L2 Evict [MBytes/s] STAT,4178.487287,4178.487287,0.000000,1044.621822
L2 bandwidth [MBytes/s] STAT,21794.275774,21794.275774,0.000000,5448.568944
L2 data volume [GBytes] STAT,0.001329,0.001329,0.000000,0.000332


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000318,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746812.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22463170.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22243320.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,120431.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,36312.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000318,0.000318,0.000318,0.000318
Runtime unhalted [s],0.007506,0.000000,0.000000,0.000000
Clock [MHz],3022.355748,0.000000,0.000000,0.000000
CPI,3.329450,0.000000,0.000000,0.000000
L2 Load [MBytes/s],24232.671353,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],7306.563610,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],31539.234963,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.010032,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001272,0.000318,0.000318,0.000318
Runtime unhalted [s] STAT,0.007506,0.007506,0.000000,0.001876
Clock [MHz] STAT,3022.355748,3022.355748,0.000000,755.588937
CPI STAT,3.329450,3.329450,0.000000,0.832362
L2 Load [MBytes/s] STAT,24232.671353,24232.671353,0.000000,6058.167838
L2 Evict [MBytes/s] STAT,7306.563610,7306.563610,0.000000,1826.640903
L2 bandwidth [MBytes/s] STAT,31539.234963,31539.234963,0.000000,7884.808741
L2 data volume [GBytes] STAT,0.010032,0.010032,0.000000,0.002508


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000315,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249542.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20907030.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20755590.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,143571.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,41760.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000315,0.000315,0.000315,0.000315
Runtime unhalted [s],0.006986,0.000000,0.000000,0.000000
Clock [MHz],3014.611886,0.000000,0.000000,0.000000
CPI,3.345370,0.000000,0.000000,0.000000
L2 Load [MBytes/s],29151.074398,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],8479.072145,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],37630.146543,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.011861,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001261,0.000315,0.000315,0.000315
Runtime unhalted [s] STAT,0.006986,0.006986,0.000000,0.001746
Clock [MHz] STAT,3014.611886,3014.611886,0.000000,753.652971
CPI STAT,3.345370,3.345370,0.000000,0.836342
L2 Load [MBytes/s] STAT,29151.074398,29151.074398,0.000000,7287.768600
L2 Evict [MBytes/s] STAT,8479.072145,8479.072145,0.000000,2119.768036
L2 bandwidth [MBytes/s] STAT,37630.146543,37630.146543,0.000000,9407.536636
L2 data volume [GBytes] STAT,0.011861,0.011861,0.000000,0.002965


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.090850,0.091571,0.095834,0.095177
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,609651300.000000,300650700.000000,302826900.000000,312626100.000000
CPU_CLK_UNHALTED_CORE,298229100.000000,219582400.000000,259257300.000000,266271800.000000
CPU_CLK_UNHALTED_REF,298040500.000000,219428600.000000,258997500.000000,265972500.000000
L1D_REPLACEMENT,9314318.000000,6695906.000000,7970739.000000,7486967.000000
L1D_M_EVICT,997017.000000,978863.000000,866364.000000,928374.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.090850,0.090850,0.090850,0.090850
Runtime unhalted [s],0.099650,0.073371,0.086628,0.088972
Clock [MHz],2994.669383,2994.873225,2995.777604,2996.143338
CPI,0.489180,0.730357,0.856124,0.851726
L2 Load [MBytes/s],6561.562932,4716.996844,5615.065490,5274.267546
L2 Evict [MBytes/s],702.358432,689.569669,610.318641,654.002196
L2 bandwidth [MBytes/s],7263.921365,5406.566512,6225.384131,5928.269742
L2 data volume [GBytes],0.659925,0.491185,0.565575,0.538582


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.363399,0.090850,0.090850,0.090850
Runtime unhalted [s] STAT,0.348620,0.099650,0.073371,0.087155
Clock [MHz] STAT,11981.463550,2996.143338,2994.669383,2995.365888
CPI STAT,2.927387,0.856124,0.489180,0.731847
L2 Load [MBytes/s] STAT,22167.892812,6561.562932,4716.996844,5541.973203
L2 Evict [MBytes/s] STAT,2656.248938,702.358432,610.318641,664.062235
L2 bandwidth [MBytes/s] STAT,24824.141751,7263.921365,5406.566512,6206.035438
L2 data volume [GBytes] STAT,2.255267,0.659925,0.491185,0.563817


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020539,0.010894,0.014495,0.014922
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,58161870.000000,53670550.000000,54800020.000000,54821820.000000
CPU_CLK_UNHALTED_CORE,52654500.000000,43404770.000000,46443540.000000,46264670.000000
CPU_CLK_UNHALTED_REF,52568340.000000,43233780.000000,46239450.000000,46135560.000000
L1D_REPLACEMENT,850169.000000,854985.000000,849324.000000,819065.000000
L1D_M_EVICT,221309.000000,256611.000000,215405.000000,212627.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020539,0.020539,0.020539,0.020539
Runtime unhalted [s],0.017594,0.014503,0.015519,0.015459
Clock [MHz],2997.680742,3004.612010,3005.984959,3001.150814
CPI,0.905310,0.808726,0.847510,0.843910
L2 Load [MBytes/s],2649.098585,2664.105082,2646.465593,2552.179546
L2 Evict [MBytes/s],689.591550,799.591419,671.194881,662.538724
L2 bandwidth [MBytes/s],3338.690135,3463.696501,3317.660474,3214.718270
L2 data volume [GBytes],0.068575,0.071142,0.068143,0.066028


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.082157,0.020539,0.020539,0.020539
Runtime unhalted [s] STAT,0.063074,0.017594,0.014503,0.015769
Clock [MHz] STAT,12009.428525,3005.984959,2997.680742,3002.357131
CPI STAT,3.405455,0.905310,0.808726,0.851364
L2 Load [MBytes/s] STAT,10511.848805,2664.105082,2552.179546,2627.962201
L2 Evict [MBytes/s] STAT,2822.916574,799.591419,662.538724,705.729144
L2 bandwidth [MBytes/s] STAT,13334.765380,3463.696501,3214.718270,3333.691345
L2 data volume [GBytes] STAT,0.273888,0.071142,0.066028,0.068472


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009299,0.009271,0.009351,0.009021
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52330160.000000,48155920.000000,47985260.000000,52636800.000000
CPU_CLK_UNHALTED_CORE,27841580.000000,25591630.000000,25766700.000000,27466870.000000
CPU_CLK_UNHALTED_REF,27804390.000000,25566150.000000,25730370.000000,27429990.000000
L1D_REPLACEMENT,549602.000000,504982.000000,504576.000000,539630.000000
L1D_M_EVICT,101755.000000,101850.000000,92765.000000,94535.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009299,0.009299,0.009299,0.009299
Runtime unhalted [s],0.009303,0.008551,0.008610,0.009178
Clock [MHz],2996.778568,2995.758246,2997.001205,2996.799383
CPI,0.532037,0.531433,0.536971,0.521819
L2 Load [MBytes/s],3782.579469,3475.486889,3472.692636,3713.948200
L2 Evict [MBytes/s],700.318365,700.972192,638.445611,650.627454
L2 bandwidth [MBytes/s],4482.897833,4176.459082,4111.138246,4364.575654
L2 data volume [GBytes],0.041687,0.038837,0.038230,0.040587


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037196,0.009299,0.009299,0.009299
Runtime unhalted [s] STAT,0.035641,0.009303,0.008551,0.008910
Clock [MHz] STAT,11986.337401,2997.001205,2995.758246,2996.584350
CPI STAT,2.122260,0.536971,0.521819,0.530565
L2 Load [MBytes/s] STAT,14444.707194,3782.579469,3472.692636,3611.176799
L2 Evict [MBytes/s] STAT,2690.363622,700.972192,638.445611,672.590905
L2 bandwidth [MBytes/s] STAT,17135.070816,4482.897833,4111.138246,4283.767704
L2 data volume [GBytes] STAT,0.159340,0.041687,0.038230,0.039835


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.746747,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2292258000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2137131000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2137128000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,41068960.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,9383993.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.746747,1.746747,1.746747,1.746747
Runtime unhalted [s],0.714097,0.000000,0.000000,0.000000
Clock [MHz],2992.779756,0.000000,0.000000,0.000000
CPI,0.932326,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1504.747648,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],343.825152,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1848.572800,0.000000,0.000000,0.000000
L2 data volume [GBytes],3.228989,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.986988,1.746747,1.746747,1.746747
Runtime unhalted [s] STAT,0.714097,0.714097,0.000000,0.178524
Clock [MHz] STAT,2992.779756,2992.779756,0.000000,748.194939
CPI STAT,0.932326,0.932326,0.000000,0.233081
L2 Load [MBytes/s] STAT,1504.747648,1504.747648,0.000000,376.186912
L2 Evict [MBytes/s] STAT,343.825152,343.825152,0.000000,85.956288
L2 bandwidth [MBytes/s] STAT,1848.572800,1848.572800,0.000000,462.143200
L2 data volume [GBytes] STAT,3.228989,3.228989,0.000000,0.807247

