likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74436 s ( 57.3276 FPS).
100 iterations done in 1.74436 s ( 57.3275 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.017707,0.011739,0.012844,0.012758
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60807260.000000,62814230.000000,60295690.000000,60345370.000000
CPU_CLK_UNHALTED_CORE,50100640.000000,48140220.000000,48017980.000000,47881550.000000
CPU_CLK_UNHALTED_REF,49896810.000000,47974230.000000,47839470.000000,47706150.000000
L1D_REPLACEMENT,751190.000000,729827.000000,709399.000000,701926.000000
L1D_M_EVICT,202022.000000,205853.000000,169608.000000,154735.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.017707,0.017707,0.017707,0.017707
Runtime unhalted [s],0.016740,0.016085,0.016045,0.015999
Clock [MHz],3005.008812,3003.138179,3003.950585,3003.786692
CPI,0.823925,0.766390,0.796375,0.793459
L2 Load [MBytes/s],2715.119533,2637.904583,2564.069119,2537.058525
L2 Evict [MBytes/s],730.193264,744.040125,613.035309,559.277974
L2 bandwidth [MBytes/s],3445.312797,3381.944707,3177.104428,3096.336498
L2 data volume [GBytes],0.061006,0.059884,0.056256,0.054826


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.070827,0.017707,0.017707,0.017707
Runtime unhalted [s] STAT,0.064870,0.016740,0.015999,0.016217
Clock [MHz] STAT,12015.884268,3005.008812,3003.138179,3003.971067
CPI STAT,3.180149,0.823925,0.766390,0.795037
L2 Load [MBytes/s] STAT,10454.151760,2715.119533,2537.058525,2613.537940
L2 Evict [MBytes/s] STAT,2646.546672,744.040125,559.277974,661.636668
L2 bandwidth [MBytes/s] STAT,13100.698431,3445.312797,3096.336498,3275.174608
L2 data volume [GBytes] STAT,0.231972,0.061006,0.054826,0.057993


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.070413,0.067601,0.069400,0.069053
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,438502200.000000,444205400.000000,443650800.000000,451757200.000000
CPU_CLK_UNHALTED_CORE,225916500.000000,225318700.000000,225902200.000000,227006300.000000
CPU_CLK_UNHALTED_REF,225444200.000000,224905200.000000,225653700.000000,226567500.000000
L1D_REPLACEMENT,3612140.000000,3453293.000000,3531226.000000,3479448.000000
L1D_M_EVICT,935066.000000,859418.000000,833815.000000,801871.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.070413,0.070413,0.070413,0.070413
Runtime unhalted [s],0.075487,0.075287,0.075482,0.075851
Clock [MHz],2999.053007,2998.285590,2996.078988,2998.579413
CPI,0.515200,0.507240,0.509189,0.502496
L2 Load [MBytes/s],3283.148512,3138.769199,3209.604110,3162.542018
L2 Evict [MBytes/s],849.900764,781.142738,757.871643,728.837083
L2 bandwidth [MBytes/s],4133.049277,3919.911937,3967.475753,3891.379101
L2 data volume [GBytes],0.291021,0.276014,0.279363,0.274004


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.281653,0.070413,0.070413,0.070413
Runtime unhalted [s] STAT,0.302108,0.075851,0.075287,0.075527
Clock [MHz] STAT,11991.996999,2999.053007,2996.078988,2997.999250
CPI STAT,2.034126,0.515200,0.502496,0.508531
L2 Load [MBytes/s] STAT,12794.063839,3283.148512,3138.769199,3198.515960
L2 Evict [MBytes/s] STAT,3117.752228,849.900764,728.837083,779.438057
L2 bandwidth [MBytes/s] STAT,15911.816067,4133.049277,3891.379101,3977.954017
L2 data volume [GBytes] STAT,1.120402,0.291021,0.274004,0.280100


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009247,0.009391,0.010882,0.012450
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37612470.000000,41329840.000000,38539350.000000,38762920.000000
CPU_CLK_UNHALTED_CORE,40690540.000000,42623800.000000,42315180.000000,42219300.000000
CPU_CLK_UNHALTED_REF,40512930.000000,42424950.000000,42116850.000000,42091590.000000
L1D_REPLACEMENT,776924.000000,736801.000000,723394.000000,718450.000000
L1D_M_EVICT,170711.000000,203880.000000,179102.000000,159480.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009247,0.009247,0.009247,0.009247
Runtime unhalted [s],0.013596,0.014242,0.014139,0.014107
Clock [MHz],3005.903660,3006.810676,3006.876342,3001.863598
CPI,1.081836,1.031308,1.097973,1.089167
L2 Load [MBytes/s],5377.376300,5099.670283,5006.875513,4972.656274
L2 Evict [MBytes/s],1181.553518,1411.128347,1239.630710,1103.819643
L2 bandwidth [MBytes/s],6558.929818,6510.798631,6246.506224,6076.475917
L2 data volume [GBytes],0.060649,0.060204,0.057760,0.056188


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.036987,0.009247,0.009247,0.009247
Runtime unhalted [s] STAT,0.056085,0.014242,0.013596,0.014021
Clock [MHz] STAT,12021.454276,3006.876342,3001.863598,3005.363569
CPI STAT,4.300285,1.097973,1.031308,1.075071
L2 Load [MBytes/s] STAT,20456.578370,5377.376300,4972.656274,5114.144593
L2 Evict [MBytes/s] STAT,4936.132219,1411.128347,1103.819643,1234.033055
L2 bandwidth [MBytes/s] STAT,25392.710589,6558.929818,6076.475917,6348.177647
L2 data volume [GBytes] STAT,0.234799,0.060649,0.056188,0.058700


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001049,0.000641,0.000675,0.000619
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781273.000000,2849504.000000,2765248.000000,2768913.000000
CPU_CLK_UNHALTED_CORE,2198068.000000,2117612.000000,2144803.000000,2114037.000000
CPU_CLK_UNHALTED_REF,2189700.000000,2107650.000000,2140230.000000,2110500.000000
L1D_REPLACEMENT,30517.000000,30866.000000,30762.000000,29878.000000
L1D_M_EVICT,7750.000000,8314.000000,6642.000000,6082.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001049,0.001049,0.001049,0.001049
Runtime unhalted [s],0.000734,0.000708,0.000717,0.000706
Clock [MHz],3004.220206,3006.928864,2999.177840,2997.798825
CPI,0.790310,0.743151,0.775628,0.763490
L2 Load [MBytes/s],1862.444680,1883.744060,1877.396967,1823.446674
L2 Evict [MBytes/s],472.980511,507.401287,405.359556,371.182899
L2 bandwidth [MBytes/s],2335.425191,2391.145347,2282.756523,2194.629573
L2 data volume [GBytes],0.002449,0.002508,0.002394,0.002301


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004195,0.001049,0.001049,0.001049
Runtime unhalted [s] STAT,0.002865,0.000734,0.000706,0.000716
Clock [MHz] STAT,12008.125734,3006.928864,2997.798825,3002.031434
CPI STAT,3.072579,0.790310,0.743151,0.768145
L2 Load [MBytes/s] STAT,7447.032381,1883.744060,1823.446674,1861.758095
L2 Evict [MBytes/s] STAT,1756.924254,507.401287,371.182899,439.231063
L2 bandwidth [MBytes/s] STAT,9203.956635,2391.145347,2194.629573,2300.989159
L2 data volume [GBytes] STAT,0.009652,0.002508,0.002301,0.002413


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411496.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2472644.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2451120.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,17523.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,2940.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000826,0.000000,0.000000,0.000000
Clock [MHz],3019.063704,0.000000,0.000000,0.000000
CPI,6.008914,0.000000,0.000000,0.000000
L2 Load [MBytes/s],19568.580120,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],3283.206389,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],22851.786509,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001310,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000229,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000826,0.000826,0.000000,0.000207
Clock [MHz] STAT,3019.063704,3019.063704,0.000000,754.765926
CPI STAT,6.008914,6.008914,0.000000,1.502228
L2 Load [MBytes/s] STAT,19568.580120,19568.580120,0.000000,4892.145030
L2 Evict [MBytes/s] STAT,3283.206389,3283.206389,0.000000,820.801597
L2 bandwidth [MBytes/s] STAT,22851.786509,22851.786509,0.000000,5712.946627
L2 data volume [GBytes] STAT,0.001310,0.001310,0.000000,0.000327


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000279,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3662537.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21507250.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21344850.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,165060.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,25611.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000279,0.000279,0.000279,0.000279
Runtime unhalted [s],0.007186,0.000000,0.000000,0.000000
Clock [MHz],3015.553471,0.000000,0.000000,0.000000
CPI,5.872227,0.000000,0.000000,0.000000
L2 Load [MBytes/s],37889.313753,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5878.972583,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],43768.286336,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.012203,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001115,0.000279,0.000279,0.000279
Runtime unhalted [s] STAT,0.007186,0.007186,0.000000,0.001797
Clock [MHz] STAT,3015.553471,3015.553471,0.000000,753.888368
CPI STAT,5.872227,5.872227,0.000000,1.468057
L2 Load [MBytes/s] STAT,37889.313753,37889.313753,0.000000,9472.328438
L2 Evict [MBytes/s] STAT,5878.972583,5878.972583,0.000000,1469.743146
L2 bandwidth [MBytes/s] STAT,43768.286336,43768.286336,0.000000,10942.071584
L2 data volume [GBytes] STAT,0.012203,0.012203,0.000000,0.003051


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000275,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3393772.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20267150.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20009250.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,158490.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,27796.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000275,0.000275,0.000275,0.000275
Runtime unhalted [s],0.006772,0.000000,0.000000,0.000000
Clock [MHz],3031.357300,0.000000,0.000000,0.000000
CPI,5.971866,0.000000,0.000000,0.000000
L2 Load [MBytes/s],36841.606329,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],6461.286450,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],43302.892779,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.011922,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001101,0.000275,0.000275,0.000275
Runtime unhalted [s] STAT,0.006772,0.006772,0.000000,0.001693
Clock [MHz] STAT,3031.357300,3031.357300,0.000000,757.839325
CPI STAT,5.971866,5.971866,0.000000,1.492966
L2 Load [MBytes/s] STAT,36841.606329,36841.606329,0.000000,9210.401582
L2 Evict [MBytes/s] STAT,6461.286450,6461.286450,0.000000,1615.321613
L2 bandwidth [MBytes/s] STAT,43302.892779,43302.892779,0.000000,10825.723195
L2 data volume [GBytes] STAT,0.011922,0.011922,0.000000,0.002981


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.089354,0.090092,0.089097,0.091632
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,604460000.000000,306761000.000000,301464900.000000,312685800.000000
CPU_CLK_UNHALTED_CORE,291780300.000000,227445100.000000,267974700.000000,264616900.000000
CPU_CLK_UNHALTED_REF,291542300.000000,227191700.000000,267613800.000000,264403800.000000
L1D_REPLACEMENT,9231933.000000,6786238.000000,8331812.000000,7222160.000000
L1D_M_EVICT,944216.000000,965390.000000,872319.000000,899010.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.089354,0.089354,0.089354,0.089354
Runtime unhalted [s],0.097495,0.075998,0.089540,0.088418
Clock [MHz],2995.226354,2996.121225,2996.819224,2995.195277
CPI,0.482712,0.741441,0.888908,0.846271
L2 Load [MBytes/s],6612.385016,4860.652527,5967.672082,5172.882274
L2 Evict [MBytes/s],676.296040,691.461947,624.799713,643.917179
L2 bandwidth [MBytes/s],7288.681057,5552.114475,6592.471795,5816.799453
L2 data volume [GBytes],0.651274,0.496104,0.589064,0.519755


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.357416,0.089354,0.089354,0.089354
Runtime unhalted [s] STAT,0.351451,0.097495,0.075998,0.087863
Clock [MHz] STAT,11983.362080,2996.819224,2995.195277,2995.840520
CPI STAT,2.959332,0.888908,0.482712,0.739833
L2 Load [MBytes/s] STAT,22613.591900,6612.385016,4860.652527,5653.397975
L2 Evict [MBytes/s] STAT,2636.474879,691.461947,624.799713,659.118720
L2 bandwidth [MBytes/s] STAT,25250.066779,7288.681057,5552.114475,6312.516695
L2 data volume [GBytes] STAT,2.256197,0.651274,0.496104,0.564049


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019803,0.010918,0.011738,0.012868
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54990790.000000,56904000.000000,54360930.000000,54629870.000000
CPU_CLK_UNHALTED_CORE,47168000.000000,45507490.000000,45472640.000000,45539940.000000
CPU_CLK_UNHALTED_REF,47094780.000000,45367020.000000,45277980.000000,45428670.000000
L1D_REPLACEMENT,843614.000000,841438.000000,830656.000000,812105.000000
L1D_M_EVICT,214985.000000,254412.000000,228050.000000,209710.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019803,0.019803,0.019803,0.019803
Runtime unhalted [s],0.015761,0.015206,0.015194,0.015217
Clock [MHz],2997.436192,3002.049762,3005.649835,3000.113528
CPI,0.857744,0.799724,0.836495,0.833609
L2 Load [MBytes/s],2726.402139,2719.369716,2684.524315,2624.570964
L2 Evict [MBytes/s],694.791177,822.211842,737.014805,677.743367
L2 bandwidth [MBytes/s],3421.193316,3541.581558,3421.539120,3302.314331
L2 data volume [GBytes],0.067750,0.070134,0.067757,0.065396


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079213,0.019803,0.019803,0.019803
Runtime unhalted [s] STAT,0.061377,0.015761,0.015194,0.015344
Clock [MHz] STAT,12005.249316,3005.649835,2997.436192,3001.312329
CPI STAT,3.327571,0.857744,0.799724,0.831893
L2 Load [MBytes/s] STAT,10754.867135,2726.402139,2624.570964,2688.716784
L2 Evict [MBytes/s] STAT,2931.761191,822.211842,677.743367,732.940298
L2 bandwidth [MBytes/s] STAT,13686.628326,3541.581558,3302.314331,3421.657081
L2 data volume [GBytes] STAT,0.271038,0.070134,0.065396,0.067760


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009404,0.009505,0.009570,0.009061
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51723640.000000,48767050.000000,47975410.000000,52632690.000000
CPU_CLK_UNHALTED_CORE,27662100.000000,26171550.000000,25954160.000000,27509350.000000
CPU_CLK_UNHALTED_REF,27620340.000000,26131680.000000,25938210.000000,27469440.000000
L1D_REPLACEMENT,548881.000000,502640.000000,497912.000000,540289.000000
L1D_M_EVICT,99382.000000,100300.000000,93656.000000,88756.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009404,0.009404,0.009404,0.009404
Runtime unhalted [s],0.009243,0.008745,0.008672,0.009192
Clock [MHz],2997.308077,2997.349393,2994.623532,2997.131378
CPI,0.534806,0.536665,0.540989,0.522667
L2 Load [MBytes/s],3735.528574,3420.825429,3388.648001,3677.053856
L2 Evict [MBytes/s],676.365735,682.613382,637.396201,604.048189
L2 bandwidth [MBytes/s],4411.894308,4103.438812,4026.044202,4281.102045
L2 data volume [GBytes],0.041489,0.038588,0.037860,0.040259


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037615,0.009404,0.009404,0.009404
Runtime unhalted [s] STAT,0.035852,0.009243,0.008672,0.008963
Clock [MHz] STAT,11986.412380,2997.349393,2994.623532,2996.603095
CPI STAT,2.135126,0.540989,0.522667,0.533781
L2 Load [MBytes/s] STAT,14222.055860,3735.528574,3388.648001,3555.513965
L2 Evict [MBytes/s] STAT,2600.423507,682.613382,604.048189,650.105877
L2 bandwidth [MBytes/s] STAT,16822.479367,4411.894308,4026.044202,4205.619842
L2 data volume [GBytes] STAT,0.158196,0.041489,0.037860,0.039549


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.744390,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2206664000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2073000000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2073035000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,40635280.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,9143820.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.744390,1.744390,1.744390,1.744390
Runtime unhalted [s],0.692666,0.000000,0.000000,0.000000
Clock [MHz],2992.732672,0.000000,0.000000,0.000000
CPI,0.939427,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1490.869542,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],335.478007,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1826.347548,0.000000,0.000000,0.000000
L2 data volume [GBytes],3.185862,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.977560,1.744390,1.744390,1.744390
Runtime unhalted [s] STAT,0.692666,0.692666,0.000000,0.173167
Clock [MHz] STAT,2992.732672,2992.732672,0.000000,748.183168
CPI STAT,0.939427,0.939427,0.000000,0.234857
L2 Load [MBytes/s] STAT,1490.869542,1490.869542,0.000000,372.717385
L2 Evict [MBytes/s] STAT,335.478007,335.478007,0.000000,83.869502
L2 bandwidth [MBytes/s] STAT,1826.347548,1826.347548,0.000000,456.586887
L2 data volume [GBytes] STAT,3.185862,3.185862,0.000000,0.796466

