likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.73698 s ( 57.5713 FPS).
100 iterations done in 1.73698 s ( 57.5712 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016777,0.011652,0.012463,0.011344
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60796160.000000,60012610.000000,60385840.000000,62962280.000000
CPU_CLK_UNHALTED_CORE,50310070.000000,48455460.000000,47799880.000000,48531450.000000
CPU_CLK_UNHALTED_REF,50240670.000000,48316800.000000,47661630.000000,48332760.000000
L1D_REPLACEMENT,736656.000000,757457.000000,674356.000000,731042.000000
L1D_M_EVICT,224193.000000,236957.000000,144956.000000,169024.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016777,0.016777,0.016777,0.016777
Runtime unhalted [s],0.016810,0.016191,0.015972,0.016216
Clock [MHz],2996.916150,3001.370781,3001.463099,3005.085024
CPI,0.827521,0.807421,0.791574,0.770802
L2 Load [MBytes/s],2810.139059,2889.489125,2572.481776,2788.723200
L2 Evict [MBytes/s],855.234337,903.925470,552.967080,644.779849
L2 bandwidth [MBytes/s],3665.373396,3793.414595,3125.448856,3433.503049
L2 data volume [GBytes],0.061494,0.063642,0.052436,0.057604


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.067108,0.016777,0.016777,0.016777
Runtime unhalted [s] STAT,0.065189,0.016810,0.015972,0.016297
Clock [MHz] STAT,12004.835053,3005.085024,2996.916150,3001.208763
CPI STAT,3.197318,0.827521,0.770802,0.799330
L2 Load [MBytes/s] STAT,11060.833159,2889.489125,2572.481776,2765.208290
L2 Evict [MBytes/s] STAT,2956.906736,903.925470,552.967080,739.226684
L2 bandwidth [MBytes/s] STAT,14017.739895,3793.414595,3125.448856,3504.434974
L2 data volume [GBytes] STAT,0.235177,0.063642,0.052436,0.058794


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.071564,0.070604,0.071484,0.069127
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,438500100.000000,438625200.000000,443515600.000000,457802800.000000
CPU_CLK_UNHALTED_CORE,226734900.000000,227223500.000000,227151800.000000,230163000.000000
CPU_CLK_UNHALTED_REF,226572500.000000,226837300.000000,226776200.000000,229765900.000000
L1D_REPLACEMENT,3615087.000000,3500817.000000,3552412.000000,3580558.000000
L1D_M_EVICT,1000647.000000,942087.000000,823296.000000,809874.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.071564,0.071564,0.071564,0.071564
Runtime unhalted [s],0.075761,0.075924,0.075900,0.076906
Clock [MHz],2994.927199,2997.877404,2997.738888,2997.954435
CPI,0.517069,0.518036,0.512162,0.502756
L2 Load [MBytes/s],3232.970136,3130.778544,3176.919921,3202.090872
L2 Evict [MBytes/s],894.878012,842.507839,736.273119,724.269832
L2 bandwidth [MBytes/s],4127.848148,3973.286383,3913.193040,3926.360704
L2 data volume [GBytes],0.295407,0.284346,0.280045,0.280988


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.286258,0.071564,0.071564,0.071564
Runtime unhalted [s] STAT,0.304490,0.076906,0.075761,0.076123
Clock [MHz] STAT,11988.497925,2997.954435,2994.927199,2997.124481
CPI STAT,2.050023,0.518036,0.502756,0.512506
L2 Load [MBytes/s] STAT,12742.759473,3232.970136,3130.778544,3185.689868
L2 Evict [MBytes/s] STAT,3197.928803,894.878012,724.269832,799.482201
L2 bandwidth [MBytes/s] STAT,15940.688275,4127.848148,3913.193040,3985.172069
L2 data volume [GBytes] STAT,1.140786,0.295407,0.280045,0.285196


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009124,0.010426,0.010918,0.010152
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37660910.000000,38452680.000000,38495380.000000,41527400.000000
CPU_CLK_UNHALTED_CORE,40936100.000000,42928870.000000,41982010.000000,43050990.000000
CPU_CLK_UNHALTED_REF,40826160.000000,42778740.000000,41858250.000000,42863520.000000
L1D_REPLACEMENT,785116.000000,764325.000000,700841.000000,747323.000000
L1D_M_EVICT,181893.000000,242676.000000,148888.000000,174133.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009124,0.009124,0.009124,0.009124
Runtime unhalted [s],0.013678,0.014344,0.014028,0.014385
Clock [MHz],3000.841274,3003.285097,3001.630662,3005.871446
CPI,1.086965,1.116408,1.090573,1.036689
L2 Load [MBytes/s],5506.880830,5361.050712,4915.767693,5241.797012
L2 Evict [MBytes/s],1275.815389,1702.153328,1044.315073,1221.385986
L2 bandwidth [MBytes/s],6782.696219,7063.204040,5960.082766,6463.182998
L2 data volume [GBytes],0.061889,0.064448,0.054383,0.058973


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.036498,0.009124,0.009124,0.009124
Runtime unhalted [s] STAT,0.056435,0.014385,0.013678,0.014109
Clock [MHz] STAT,12011.628478,3005.871446,3000.841274,3002.907120
CPI STAT,4.330634,1.116408,1.036689,1.082659
L2 Load [MBytes/s] STAT,21025.496247,5506.880830,4915.767693,5256.374062
L2 Evict [MBytes/s] STAT,5243.669776,1702.153328,1044.315073,1310.917444
L2 bandwidth [MBytes/s] STAT,26269.166024,7063.204040,5960.082766,6567.291506
L2 data volume [GBytes] STAT,0.239692,0.064448,0.054383,0.059923


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001006,0.000606,0.000632,0.000521
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2780653.000000,2749518.000000,2759903.000000,2868870.000000
CPU_CLK_UNHALTED_CORE,2218694.000000,2140738.000000,2115690.000000,2142187.000000
CPU_CLK_UNHALTED_REF,2212200.000000,2134950.000000,2110140.000000,2135970.000000
L1D_REPLACEMENT,31222.000000,33094.000000,30269.000000,31562.000000
L1D_M_EVICT,8162.000000,9926.000000,5538.000000,7261.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001006,0.001006,0.001006,0.001006
Runtime unhalted [s],0.000741,0.000715,0.000707,0.000716
Clock [MHz],3001.567496,3000.895710,3000.653554,3001.492923
CPI,0.797904,0.778587,0.766581,0.746701
L2 Load [MBytes/s],1986.519320,2105.626494,1925.884098,2008.152033
L2 Evict [MBytes/s],519.312366,631.547972,352.358721,461.985676
L2 bandwidth [MBytes/s],2505.831686,2737.174465,2278.242819,2470.137710
L2 data volume [GBytes],0.002521,0.002753,0.002292,0.002485


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004024,0.001006,0.001006,0.001006
Runtime unhalted [s] STAT,0.002879,0.000741,0.000707,0.000720
Clock [MHz] STAT,12004.609684,3001.567496,3000.653554,3001.152421
CPI STAT,3.089772,0.797904,0.746701,0.772443
L2 Load [MBytes/s] STAT,8026.181945,2105.626494,1925.884098,2006.545486
L2 Evict [MBytes/s] STAT,1965.204735,631.547972,352.358721,491.301184
L2 bandwidth [MBytes/s] STAT,9991.386681,2737.174465,2278.242819,2497.846670
L2 data volume [GBytes] STAT,0.010050,0.002753,0.002292,0.002513


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000055,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411492.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2556711.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2527170.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,21334.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,6288.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000055,0.000055,0.000055,0.000055
Runtime unhalted [s],0.000854,0.000000,0.000000,0.000000
Clock [MHz],3027.765774,0.000000,0.000000,0.000000
CPI,6.213270,0.000000,0.000000,0.000000
L2 Load [MBytes/s],24761.632904,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],7298.263228,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],32059.896131,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001768,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000221,0.000055,0.000055,0.000055
Runtime unhalted [s] STAT,0.000854,0.000854,0.000000,0.000214
Clock [MHz] STAT,3027.765774,3027.765774,0.000000,756.941444
CPI STAT,6.213270,6.213270,0.000000,1.553318
L2 Load [MBytes/s] STAT,24761.632904,24761.632904,0.000000,6190.408226
L2 Evict [MBytes/s] STAT,7298.263228,7298.263228,0.000000,1824.565807
L2 bandwidth [MBytes/s] STAT,32059.896131,32059.896131,0.000000,8014.974033
L2 data volume [GBytes] STAT,0.001768,0.001768,0.000000,0.000442


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000336,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3662566.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21973070.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21771900.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,189187.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,59255.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000336,0.000336,0.000336,0.000336
Runtime unhalted [s],0.007342,0.000000,0.000000,0.000000
Clock [MHz],3020.435049,0.000000,0.000000,0.000000
CPI,5.999365,0.000000,0.000000,0.000000
L2 Load [MBytes/s],36050.124931,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],11291.210035,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],47341.334966,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.015900,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001343,0.000336,0.000336,0.000336
Runtime unhalted [s] STAT,0.007342,0.007342,0.000000,0.001836
Clock [MHz] STAT,3020.435049,3020.435049,0.000000,755.108762
CPI STAT,5.999365,5.999365,0.000000,1.499841
L2 Load [MBytes/s] STAT,36050.124931,36050.124931,0.000000,9012.531233
L2 Evict [MBytes/s] STAT,11291.210035,11291.210035,0.000000,2822.802509
L2 bandwidth [MBytes/s] STAT,47341.334966,47341.334966,0.000000,11835.333741
L2 data volume [GBytes] STAT,0.015900,0.015900,0.000000,0.003975


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000327,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3393743.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20586240.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20510790.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,187645.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,64570.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000327,0.000327,0.000327,0.000327
Runtime unhalted [s],0.006879,0.000000,0.000000,0.000000
Clock [MHz],3003.791170,0.000000,0.000000,0.000000
CPI,6.065940,0.000000,0.000000,0.000000
L2 Load [MBytes/s],36774.839969,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],12654.488086,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],49429.328055,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.016142,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001306,0.000327,0.000327,0.000327
Runtime unhalted [s] STAT,0.006879,0.006879,0.000000,0.001720
Clock [MHz] STAT,3003.791170,3003.791170,0.000000,750.947793
CPI STAT,6.065940,6.065940,0.000000,1.516485
L2 Load [MBytes/s] STAT,36774.839969,36774.839969,0.000000,9193.709992
L2 Evict [MBytes/s] STAT,12654.488086,12654.488086,0.000000,3163.622021
L2 bandwidth [MBytes/s] STAT,49429.328055,49429.328055,0.000000,12357.332014
L2 data volume [GBytes] STAT,0.016142,0.016142,0.000000,0.004035


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.101287,0.098955,0.101092,0.091552
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,605547500.000000,300593600.000000,302703100.000000,316574900.000000
CPU_CLK_UNHALTED_CORE,305354500.000000,253560400.000000,286371700.000000,297245500.000000
CPU_CLK_UNHALTED_REF,305120700.000000,253190100.000000,286218700.000000,296998000.000000
L1D_REPLACEMENT,9484643.000000,7299373.000000,8377884.000000,8922350.000000
L1D_M_EVICT,998587.000000,1047483.000000,854642.000000,910558.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.101287,0.101287,0.101287,0.101287
Runtime unhalted [s],0.102030,0.084724,0.095687,0.099321
Clock [MHz],2995.075299,2997.159123,2994.381877,2995.276069
CPI,0.504262,0.843532,0.946048,0.938942
L2 Load [MBytes/s],5993.017414,4612.220987,5293.694734,5637.723942
L2 Evict [MBytes/s],630.972540,661.868228,540.018680,575.350063
L2 bandwidth [MBytes/s],6623.989953,5274.089215,5833.713414,6213.074005
L2 data volume [GBytes],0.670927,0.534199,0.590882,0.629306


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.405150,0.101287,0.101287,0.101287
Runtime unhalted [s] STAT,0.381763,0.102030,0.084724,0.095441
Clock [MHz] STAT,11981.892368,2997.159123,2994.381877,2995.473092
CPI STAT,3.232784,0.946048,0.504262,0.808196
L2 Load [MBytes/s] STAT,21536.657077,5993.017414,4612.220987,5384.164269
L2 Evict [MBytes/s] STAT,2408.209511,661.868228,540.018680,602.052378
L2 bandwidth [MBytes/s] STAT,23944.866588,6623.989953,5274.089215,5986.216647
L2 data volume [GBytes] STAT,2.425313,0.670927,0.534199,0.606328


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019450,0.010909,0.011462,0.010793
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54990520.000000,54123600.000000,54431680.000000,57170010.000000
CPU_CLK_UNHALTED_CORE,47874130.000000,45633700.000000,45042320.000000,45861780.000000
CPU_CLK_UNHALTED_REF,47773620.000000,45521280.000000,44940150.000000,45687630.000000
L1D_REPLACEMENT,863778.000000,855723.000000,809895.000000,837277.000000
L1D_M_EVICT,223489.000000,288534.000000,177953.000000,206847.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019450,0.019450,0.019450,0.019450
Runtime unhalted [s],0.015997,0.015248,0.015050,0.015324
Clock [MHz],2999.078524,3000.173084,2999.586062,3004.189816
CPI,0.870589,0.843139,0.827502,0.802200
L2 Load [MBytes/s],2842.187220,2815.682936,2664.889843,2754.987959
L2 Evict [MBytes/s],735.371334,949.396312,585.539042,680.612264
L2 bandwidth [MBytes/s],3577.558554,3765.079248,3250.428885,3435.600223
L2 data volume [GBytes],0.069585,0.073232,0.063222,0.066824


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077802,0.019450,0.019450,0.019450
Runtime unhalted [s] STAT,0.061619,0.015997,0.015050,0.015405
Clock [MHz] STAT,12003.027485,3004.189816,2999.078524,3000.756871
CPI STAT,3.343429,0.870589,0.802200,0.835857
L2 Load [MBytes/s] STAT,11077.747958,2842.187220,2664.889843,2769.436990
L2 Evict [MBytes/s] STAT,2950.918951,949.396312,585.539042,737.729738
L2 bandwidth [MBytes/s] STAT,14028.666909,3765.079248,3250.428885,3507.166727
L2 data volume [GBytes] STAT,0.272864,0.073232,0.063222,0.068216


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009419,0.009702,0.009391,0.009148
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51719730.000000,48195140.000000,47969170.000000,53216390.000000
CPU_CLK_UNHALTED_CORE,27701610.000000,26084580.000000,26184050.000000,27745360.000000
CPU_CLK_UNHALTED_REF,27675210.000000,26051520.000000,26156160.000000,27714840.000000
L1D_REPLACEMENT,553893.000000,507784.000000,498945.000000,549231.000000
L1D_M_EVICT,103701.000000,107457.000000,92503.000000,95152.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009419,0.009419,0.009419,0.009419
Runtime unhalted [s],0.009256,0.008716,0.008749,0.009271
Clock [MHz],2995.636949,2996.579979,2995.973235,2996.077764
CPI,0.535610,0.541228,0.545852,0.521369
L2 Load [MBytes/s],3763.504829,3450.210666,3390.152822,3731.828207
L2 Evict [MBytes/s],704.611205,730.131882,628.524800,646.523808
L2 bandwidth [MBytes/s],4468.116035,4180.342548,4018.677622,4378.352015
L2 data volume [GBytes],0.042086,0.039375,0.037853,0.041241


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037677,0.009419,0.009419,0.009419
Runtime unhalted [s] STAT,0.035992,0.009271,0.008716,0.008998
Clock [MHz] STAT,11984.267926,2996.579979,2995.636949,2996.066981
CPI STAT,2.144059,0.545852,0.521369,0.536015
L2 Load [MBytes/s] STAT,14335.696524,3763.504829,3390.152822,3583.924131
L2 Evict [MBytes/s] STAT,2709.791695,730.131882,628.524800,677.447924
L2 bandwidth [MBytes/s] STAT,17045.488219,4468.116035,4018.677622,4261.372055
L2 data volume [GBytes] STAT,0.160555,0.042086,0.037853,0.040139


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.737019,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2210636000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2086772000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2086840000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,40952620.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,9481928.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.737019,1.737019,1.737019,1.737019
Runtime unhalted [s],0.697268,0.000000,0.000000,0.000000
Clock [MHz],2992.684547,0.000000,0.000000,0.000000
CPI,0.943969,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1508.888320,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],349.359099,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1858.247418,0.000000,0.000000,0.000000
L2 data volume [GBytes],3.227811,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.948076,1.737019,1.737019,1.737019
Runtime unhalted [s] STAT,0.697268,0.697268,0.000000,0.174317
Clock [MHz] STAT,2992.684547,2992.684547,0.000000,748.171137
CPI STAT,0.943969,0.943969,0.000000,0.235992
L2 Load [MBytes/s] STAT,1508.888320,1508.888320,0.000000,377.222080
L2 Evict [MBytes/s] STAT,349.359099,349.359099,0.000000,87.339775
L2 bandwidth [MBytes/s] STAT,1858.247418,1858.247418,0.000000,464.561855
L2 data volume [GBytes] STAT,3.227811,3.227811,0.000000,0.806953

