likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74777 s ( 57.2158 FPS).
100 iterations done in 1.74777 s ( 57.2157 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016390,0.012350,0.011389,0.013159
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63656960.000000,60150150.000000,59916750.000000,60437570.000000
CPU_CLK_UNHALTED_CORE,51380170.000000,47842090.000000,47213640.000000,48663430.000000
CPU_CLK_UNHALTED_REF,51228720.000000,47698140.000000,47047560.000000,48438570.000000
L1D_REPLACEMENT,732725.000000,728929.000000,719045.000000,718414.000000
L1D_M_EVICT,228633.000000,183273.000000,146439.000000,166725.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016390,0.016390,0.016390,0.016390
Runtime unhalted [s],0.017168,0.015986,0.015776,0.016260
Clock [MHz],3001.631236,3001.815555,3003.348182,3006.676527
CPI,0.807141,0.795378,0.787987,0.805185
L2 Load [MBytes/s],2861.145278,2846.322654,2807.727601,2805.263672
L2 Evict [MBytes/s],892.766356,715.644585,571.815147,651.027939
L2 bandwidth [MBytes/s],3753.911634,3561.967239,3379.542748,3456.291611
L2 data volume [GBytes],0.061527,0.058381,0.055391,0.056649


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.065560,0.016390,0.016390,0.016390
Runtime unhalted [s] STAT,0.065190,0.017168,0.015776,0.016297
Clock [MHz] STAT,12013.471501,3006.676527,3001.631236,3003.367875
CPI STAT,3.195692,0.807141,0.787987,0.798923
L2 Load [MBytes/s] STAT,11320.459205,2861.145278,2805.263672,2830.114801
L2 Evict [MBytes/s] STAT,2831.254027,892.766356,571.815147,707.813507
L2 bandwidth [MBytes/s] STAT,14151.713231,3753.911634,3379.542748,3537.928308
L2 data volume [GBytes] STAT,0.231948,0.061527,0.055391,0.057987


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.070366,0.072218,0.070015,0.073508
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444348200.000000,438744200.000000,443469400.000000,452200700.000000
CPU_CLK_UNHALTED_CORE,227842900.000000,224017600.000000,223955400.000000,228686600.000000
CPU_CLK_UNHALTED_REF,227541900.000000,223687300.000000,223590600.000000,228196200.000000
L1D_REPLACEMENT,3673207.000000,3371932.000000,3440200.000000,3551944.000000
L1D_M_EVICT,1041282.000000,822866.000000,818034.000000,794153.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.070366,0.070366,0.070366,0.070366
Runtime unhalted [s],0.076131,0.074853,0.074832,0.076413
Clock [MHz],2996.742476,2997.202711,2997.666408,2999.215097
CPI,0.512758,0.510588,0.505008,0.505719
L2 Load [MBytes/s],3340.907309,3066.887399,3128.979478,3230.614466
L2 Evict [MBytes/s],947.081568,748.424751,744.029882,722.309296
L2 bandwidth [MBytes/s],4287.988876,3815.312150,3873.009360,3952.923762
L2 data volume [GBytes],0.301727,0.268467,0.272527,0.278150


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.281463,0.070366,0.070366,0.070366
Runtime unhalted [s] STAT,0.302228,0.076413,0.074832,0.075557
Clock [MHz] STAT,11990.826692,2999.215097,2996.742476,2997.706673
CPI STAT,2.034073,0.512758,0.505008,0.508518
L2 Load [MBytes/s] STAT,12767.388652,3340.907309,3066.887399,3191.847163
L2 Evict [MBytes/s] STAT,3161.845496,947.081568,722.309296,790.461374
L2 bandwidth [MBytes/s] STAT,15929.234148,4287.988876,3815.312150,3982.308537
L2 data volume [GBytes] STAT,1.120872,0.301727,0.268467,0.280218


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009921,0.012368,0.011017,0.013698
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40577580.000000,38674670.000000,38611160.000000,38806770.000000
CPU_CLK_UNHALTED_CORE,41676720.000000,42824970.000000,42318100.000000,43199400.000000
CPU_CLK_UNHALTED_REF,41633760.000000,42697320.000000,42120600.000000,42966900.000000
L1D_REPLACEMENT,777730.000000,723323.000000,729446.000000,745888.000000
L1D_M_EVICT,181635.000000,192289.000000,170876.000000,184336.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009921,0.009921,0.009921,0.009921
Runtime unhalted [s],0.013926,0.014309,0.014140,0.014435
Clock [MHz],2995.871640,3001.730894,3006.816436,3008.977899
CPI,1.027087,1.107313,1.096007,1.113192
L2 Load [MBytes/s],5017.232565,4666.246268,4705.746500,4811.815878
L2 Evict [MBytes/s],1171.749883,1240.480157,1102.342242,1189.174369
L2 bandwidth [MBytes/s],6188.982448,5906.726426,5808.088742,6000.990248
L2 data volume [GBytes],0.061399,0.058599,0.057621,0.059534


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.039683,0.009921,0.009921,0.009921
Runtime unhalted [s] STAT,0.056810,0.014435,0.013926,0.014202
Clock [MHz] STAT,12013.396869,3008.977899,2995.871640,3003.349217
CPI STAT,4.343600,1.113192,1.027087,1.085900
L2 Load [MBytes/s] STAT,19201.041211,5017.232565,4666.246268,4800.260303
L2 Evict [MBytes/s] STAT,4703.746651,1240.480157,1102.342242,1175.936663
L2 bandwidth [MBytes/s] STAT,23904.787863,6188.982448,5808.088742,5976.196966
L2 data volume [GBytes] STAT,0.237153,0.061399,0.057621,0.059288


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000963,0.000572,0.000562,0.000615
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900630.000000,2750022.000000,2745805.000000,2767929.000000
CPU_CLK_UNHALTED_CORE,2252722.000000,2123781.000000,2088826.000000,2141265.000000
CPU_CLK_UNHALTED_REF,2250030.000000,2118660.000000,2079480.000000,2129820.000000
L1D_REPLACEMENT,30153.000000,31612.000000,30849.000000,31007.000000
L1D_M_EVICT,8301.000000,8320.000000,6413.000000,7415.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000963,0.000963,0.000963,0.000963
Runtime unhalted [s],0.000753,0.000710,0.000698,0.000715
Clock [MHz],2996.364173,3000.017361,3006.234267,3008.865824
CPI,0.776632,0.772278,0.760734,0.773598
L2 Load [MBytes/s],2003.060342,2099.981545,2049.295542,2059.791464
L2 Evict [MBytes/s],551.434481,552.696649,426.014857,492.577602
L2 bandwidth [MBytes/s],2554.494823,2652.678193,2475.310399,2552.369066
L2 data volume [GBytes],0.002461,0.002556,0.002385,0.002459


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003854,0.000963,0.000963,0.000963
Runtime unhalted [s] STAT,0.002876,0.000753,0.000698,0.000719
Clock [MHz] STAT,12011.481624,3008.865824,2996.364173,3002.870406
CPI STAT,3.083242,0.776632,0.760734,0.770810
L2 Load [MBytes/s] STAT,8212.128893,2099.981545,2003.060342,2053.032223
L2 Evict [MBytes/s] STAT,2022.723588,552.696649,426.014857,505.680897
L2 bandwidth [MBytes/s] STAT,10234.852481,2652.678193,2475.310399,2558.713120
L2 data volume [GBytes] STAT,0.009860,0.002556,0.002385,0.002465


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000063,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754182.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2673837.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2658120.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,22722.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,7254.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000063,0.000063,0.000063,0.000063
Runtime unhalted [s],0.000893,0.000000,0.000000,0.000000
Clock [MHz],3010.479329,0.000000,0.000000,0.000000
CPI,3.545347,0.000000,0.000000,0.000000
L2 Load [MBytes/s],23073.576410,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],7366.240792,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],30439.817202,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001918,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000252,0.000063,0.000063,0.000063
Runtime unhalted [s] STAT,0.000893,0.000893,0.000000,0.000223
Clock [MHz] STAT,3010.479329,3010.479329,0.000000,752.619832
CPI STAT,3.545347,3.545347,0.000000,0.886337
L2 Load [MBytes/s] STAT,23073.576410,23073.576410,0.000000,5768.394103
L2 Evict [MBytes/s] STAT,7366.240792,7366.240792,0.000000,1841.560198
L2 bandwidth [MBytes/s] STAT,30439.817202,30439.817202,0.000000,7609.954301
L2 data volume [GBytes] STAT,0.001918,0.001918,0.000000,0.000480


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000334,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746801.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,23080690.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22903650.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,173057.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,61350.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000334,0.000334,0.000334,0.000334
Runtime unhalted [s],0.007712,0.000000,0.000000,0.000000
Clock [MHz],3015.917057,0.000000,0.000000,0.000000
CPI,3.420983,0.000000,0.000000,0.000000
L2 Load [MBytes/s],33133.163893,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],11745.954251,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],44879.118144,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.015002,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001337,0.000334,0.000334,0.000334
Runtime unhalted [s] STAT,0.007712,0.007712,0.000000,0.001928
Clock [MHz] STAT,3015.917057,3015.917057,0.000000,753.979264
CPI STAT,3.420983,3.420983,0.000000,0.855246
L2 Load [MBytes/s] STAT,33133.163893,33133.163893,0.000000,8283.290973
L2 Evict [MBytes/s] STAT,11745.954251,11745.954251,0.000000,2936.488563
L2 bandwidth [MBytes/s] STAT,44879.118144,44879.118144,0.000000,11219.779536
L2 data volume [GBytes] STAT,0.015002,0.015002,0.000000,0.003751


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000349,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249477.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21419570.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21321270.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,158037.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,66319.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000349,0.000349,0.000349,0.000349
Runtime unhalted [s],0.007157,0.000000,0.000000,0.000000
Clock [MHz],3006.581510,0.000000,0.000000,0.000000
CPI,3.427418,0.000000,0.000000,0.000000
L2 Load [MBytes/s],29016.090808,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],12176.377217,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],41192.468025,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.014359,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001394,0.000349,0.000349,0.000349
Runtime unhalted [s] STAT,0.007157,0.007157,0.000000,0.001789
Clock [MHz] STAT,3006.581510,3006.581510,0.000000,751.645377
CPI STAT,3.427418,3.427418,0.000000,0.856855
L2 Load [MBytes/s] STAT,29016.090808,29016.090808,0.000000,7254.022702
L2 Evict [MBytes/s] STAT,12176.377217,12176.377217,0.000000,3044.094304
L2 bandwidth [MBytes/s] STAT,41192.468025,41192.468025,0.000000,10298.117006
L2 data volume [GBytes] STAT,0.014359,0.014359,0.000000,0.003590


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.096737,0.095808,0.091731,0.093477
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,611007000.000000,300605700.000000,301549000.000000,312218500.000000
CPU_CLK_UNHALTED_CORE,299644800.000000,221843500.000000,280668200.000000,283123800.000000
CPU_CLK_UNHALTED_REF,299482500.000000,221669200.000000,280461400.000000,282683100.000000
L1D_REPLACEMENT,9236556.000000,6653465.000000,8373989.000000,6731789.000000
L1D_M_EVICT,1006194.000000,948025.000000,871541.000000,932112.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.096737,0.096737,0.096737,0.096737
Runtime unhalted [s],0.100122,0.074126,0.093782,0.094602
Clock [MHz],2994.405416,2995.136768,2994.990270,2997.449240
CPI,0.490411,0.737988,0.930755,0.906813
L2 Load [MBytes/s],6110.778947,4401.841319,5540.116433,4453.659404
L2 Evict [MBytes/s],665.684170,627.200356,576.599589,616.672533
L2 bandwidth [MBytes/s],6776.463116,5029.041675,6116.716022,5070.331937
L2 data volume [GBytes],0.655536,0.486495,0.591714,0.490490


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.386949,0.096737,0.096737,0.096737
Runtime unhalted [s] STAT,0.362632,0.100122,0.074126,0.090658
Clock [MHz] STAT,11981.981694,2997.449240,2994.405416,2995.495423
CPI STAT,3.065968,0.930755,0.490411,0.766492
L2 Load [MBytes/s] STAT,20506.396103,6110.778947,4401.841319,5126.599026
L2 Evict [MBytes/s] STAT,2486.156648,665.684170,576.599589,621.539162
L2 bandwidth [MBytes/s] STAT,22992.552750,6776.463116,5029.041675,5748.138188
L2 data volume [GBytes] STAT,2.224235,0.655536,0.486495,0.556059


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019353,0.011683,0.011432,0.013220
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57932160.000000,54241640.000000,54093610.000000,54678250.000000
CPU_CLK_UNHALTED_CORE,48739570.000000,45194890.000000,44661470.000000,46025740.000000
CPU_CLK_UNHALTED_REF,48693780.000000,45032280.000000,44557470.000000,45870960.000000
L1D_REPLACEMENT,850018.000000,850001.000000,821847.000000,812185.000000
L1D_M_EVICT,230123.000000,253301.000000,213266.000000,225338.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019353,0.019353,0.019353,0.019353
Runtime unhalted [s],0.016286,0.015101,0.014923,0.015379
Clock [MHz],2995.597835,3003.590359,2999.768871,3002.881916
CPI,0.841321,0.833214,0.825633,0.841756
L2 Load [MBytes/s],2811.023734,2810.967514,2717.861766,2685.909370
L2 Evict [MBytes/s],761.020607,837.670641,705.274227,745.196532
L2 bandwidth [MBytes/s],3572.044341,3648.638155,3423.135992,3431.105903
L2 data volume [GBytes],0.069129,0.070611,0.066247,0.066401


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077411,0.019353,0.019353,0.019353
Runtime unhalted [s] STAT,0.061689,0.016286,0.014923,0.015422
Clock [MHz] STAT,12001.838982,3003.590359,2995.597835,3000.459746
CPI STAT,3.341924,0.841756,0.825633,0.835481
L2 Load [MBytes/s] STAT,11025.762384,2811.023734,2685.909370,2756.440596
L2 Evict [MBytes/s] STAT,3049.162007,837.670641,705.274227,762.290502
L2 bandwidth [MBytes/s] STAT,14074.924391,3648.638155,3423.135992,3518.731098
L2 data volume [GBytes] STAT,0.272389,0.070611,0.066247,0.068097


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009286,0.009550,0.009373,0.009063
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52292300.000000,48187820.000000,47964390.000000,52663610.000000
CPU_CLK_UNHALTED_CORE,27871270.000000,25879520.000000,25781050.000000,27591620.000000
CPU_CLK_UNHALTED_REF,27839640.000000,25853430.000000,25735200.000000,27545040.000000
L1D_REPLACEMENT,561880.000000,493488.000000,490783.000000,538533.000000
L1D_M_EVICT,105390.000000,97514.000000,94111.000000,95002.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009286,0.009286,0.009286,0.009286
Runtime unhalted [s],0.009313,0.008647,0.008614,0.009219
Clock [MHz],2996.183772,2995.803691,2998.115485,2997.844464
CPI,0.532990,0.537055,0.537504,0.523922
L2 Load [MBytes/s],3872.568641,3401.199818,3382.556517,3711.657308
L2 Evict [MBytes/s],726.365076,672.082399,648.628368,654.769285
L2 bandwidth [MBytes/s],4598.933718,4073.282217,4031.184885,4366.426593
L2 data volume [GBytes],0.042705,0.037824,0.037433,0.040546


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037144,0.009286,0.009286,0.009286
Runtime unhalted [s] STAT,0.035794,0.009313,0.008614,0.008948
Clock [MHz] STAT,11987.947412,2998.115485,2995.803691,2996.986853
CPI STAT,2.131471,0.537504,0.523922,0.532868
L2 Load [MBytes/s] STAT,14367.982284,3872.568641,3382.556517,3591.995571
L2 Evict [MBytes/s] STAT,2701.845129,726.365076,648.628368,675.461282
L2 bandwidth [MBytes/s] STAT,17069.827413,4598.933718,4031.184885,4267.456853
L2 data volume [GBytes] STAT,0.158509,0.042705,0.037433,0.039627


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.747804,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2287219000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2112630000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2112583000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,41153090.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,9597507.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.747804,1.747804,1.747804,1.747804
Runtime unhalted [s],0.705908,0.000000,0.000000,0.000000
Clock [MHz],2992.850104,0.000000,0.000000,0.000000
CPI,0.923668,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1506.918259,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],351.435543,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1858.353802,0.000000,0.000000,0.000000
L2 data volume [GBytes],3.248038,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.991216,1.747804,1.747804,1.747804
Runtime unhalted [s] STAT,0.705908,0.705908,0.000000,0.176477
Clock [MHz] STAT,2992.850104,2992.850104,0.000000,748.212526
CPI STAT,0.923668,0.923668,0.000000,0.230917
L2 Load [MBytes/s] STAT,1506.918259,1506.918259,0.000000,376.729565
L2 Evict [MBytes/s] STAT,351.435543,351.435543,0.000000,87.858886
L2 bandwidth [MBytes/s] STAT,1858.353802,1858.353802,0.000000,464.588450
L2 data volume [GBytes] STAT,3.248038,3.248038,0.000000,0.812010

