likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.76301 s ( 56.7213 FPS).
100 iterations done in 1.76301 s ( 56.7212 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.017932,0.011688,0.012288,0.012195
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60906910.000000,62955880.000000,60276650.000000,60278960.000000
CPU_CLK_UNHALTED_CORE,51436920.000000,48811010.000000,47382410.000000,47657300.000000
CPU_CLK_UNHALTED_REF,51319650.000000,48636360.000000,47225460.000000,47558550.000000
L1D_REPLACEMENT,768491.000000,700694.000000,686359.000000,671392.000000
L1D_M_EVICT,223814.000000,186970.000000,146397.000000,159882.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.017932,0.017932,0.017932,0.017932
Runtime unhalted [s],0.017187,0.016310,0.015832,0.015924
Clock [MHz],2999.627097,3003.535215,3002.734597,2999.002497
CPI,0.844517,0.775321,0.786082,0.790613
L2 Load [MBytes/s],2742.810745,2500.837397,2449.674544,2396.256028
L2 Evict [MBytes/s],798.811494,667.312076,522.503536,570.632665
L2 bandwidth [MBytes/s],3541.622239,3168.149473,2972.178080,2966.888694
L2 data volume [GBytes],0.063508,0.056810,0.053296,0.053202


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.071727,0.017932,0.017932,0.017932
Runtime unhalted [s] STAT,0.065253,0.017187,0.015832,0.016313
Clock [MHz] STAT,12004.899405,3003.535215,2999.002497,3001.224851
CPI STAT,3.196533,0.844517,0.775321,0.799133
L2 Load [MBytes/s] STAT,10089.578714,2742.810745,2396.256028,2522.394678
L2 Evict [MBytes/s] STAT,2559.259771,798.811494,522.503536,639.814943
L2 bandwidth [MBytes/s] STAT,12648.838485,3541.622239,2966.888694,3162.209621
L2 data volume [GBytes] STAT,0.226816,0.063508,0.053202,0.056704


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.073079,0.069101,0.069007,0.069103
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,438983400.000000,444145200.000000,443492300.000000,451348500.000000
CPU_CLK_UNHALTED_CORE,234187400.000000,230302000.000000,227479100.000000,230964800.000000
CPU_CLK_UNHALTED_REF,233987400.000000,229895900.000000,227143000.000000,230495500.000000
L1D_REPLACEMENT,3929292.000000,3487030.000000,3588425.000000,3578662.000000
L1D_M_EVICT,1065544.000000,887868.000000,864818.000000,866459.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.073079,0.073079,0.073079,0.073079
Runtime unhalted [s],0.078251,0.076952,0.076009,0.077174
Clock [MHz],2995.346383,2998.074923,2997.216690,2998.881769
CPI,0.533477,0.518529,0.512927,0.511722
L2 Load [MBytes/s],3441.114995,3053.799825,3142.597465,3134.047424
L2 Evict [MBytes/s],933.160334,777.558880,757.372623,758.809744
L2 bandwidth [MBytes/s],4374.275329,3831.358705,3899.970087,3892.857168
L2 data volume [GBytes],0.319670,0.279993,0.285008,0.284488


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.292318,0.073079,0.073079,0.073079
Runtime unhalted [s] STAT,0.308386,0.078251,0.076009,0.077096
Clock [MHz] STAT,11989.519765,2998.881769,2995.346383,2997.379941
CPI STAT,2.076654,0.533477,0.511722,0.519163
L2 Load [MBytes/s] STAT,12771.559709,3441.114995,3053.799825,3192.889927
L2 Evict [MBytes/s] STAT,3226.901582,933.160334,757.372623,806.725395
L2 bandwidth [MBytes/s] STAT,15998.461290,4374.275329,3831.358705,3999.615323
L2 data volume [GBytes] STAT,1.169158,0.319670,0.279993,0.292290


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009286,0.010280,0.010740,0.011700
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37720550.000000,41408540.000000,38466740.000000,38669570.000000
CPU_CLK_UNHALTED_CORE,41791610.000000,43091970.000000,41767880.000000,42110770.000000
CPU_CLK_UNHALTED_REF,41647290.000000,42894270.000000,41597580.000000,41981880.000000
L1D_REPLACEMENT,808048.000000,706096.000000,711009.000000,702625.000000
L1D_M_EVICT,191874.000000,188487.000000,182073.000000,164078.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009286,0.009286,0.009286,0.009286
Runtime unhalted [s],0.013964,0.014399,0.013956,0.014071
Clock [MHz],3003.159191,3006.582090,3005.040747,3001.976568
CPI,1.107927,1.040654,1.085818,1.088990
L2 Load [MBytes/s],5569.018146,4866.371103,4900.231203,4842.449180
L2 Evict [MBytes/s],1322.384051,1299.041051,1254.836150,1130.815693
L2 bandwidth [MBytes/s],6891.402197,6165.412154,6155.067353,5973.264873
L2 data volume [GBytes],0.063995,0.057253,0.057157,0.055469


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037145,0.009286,0.009286,0.009286
Runtime unhalted [s] STAT,0.056390,0.014399,0.013956,0.014097
Clock [MHz] STAT,12016.758596,3006.582090,3001.976568,3004.189649
CPI STAT,4.323389,1.107927,1.040654,1.080847
L2 Load [MBytes/s] STAT,20178.069632,5569.018146,4842.449180,5044.517408
L2 Evict [MBytes/s] STAT,5007.076945,1322.384051,1130.815693,1251.769236
L2 bandwidth [MBytes/s] STAT,25185.146578,6891.402197,5973.264873,6296.286644
L2 data volume [GBytes] STAT,0.233875,0.063995,0.055469,0.058469


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001032,0.000613,0.000569,0.000600
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2792654.000000,2862026.000000,2756372.000000,2759437.000000
CPU_CLK_UNHALTED_CORE,2280866.000000,2139566.000000,2095006.000000,2095976.000000
CPU_CLK_UNHALTED_REF,2277990.000000,2134830.000000,2089770.000000,2092050.000000
L1D_REPLACEMENT,32246.000000,31106.000000,30187.000000,30175.000000
L1D_M_EVICT,8627.000000,8267.000000,6070.000000,6975.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001032,0.001032,0.001032,0.001032
Runtime unhalted [s],0.000762,0.000715,0.000700,0.000700
Clock [MHz],2996.566752,2999.427639,3000.286854,2998.404658
CPI,0.816738,0.747570,0.760059,0.759567
L2 Load [MBytes/s],1999.275367,1928.594540,1871.615875,1870.871866
L2 Evict [MBytes/s],534.880251,512.559991,376.344399,432.455054
L2 bandwidth [MBytes/s],2534.155618,2441.154531,2247.960273,2303.326920
L2 data volume [GBytes],0.002616,0.002520,0.002320,0.002378


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004129,0.001032,0.001032,0.001032
Runtime unhalted [s] STAT,0.002877,0.000762,0.000700,0.000719
Clock [MHz] STAT,11994.685903,3000.286854,2996.566752,2998.671476
CPI STAT,3.083934,0.816738,0.747570,0.770983
L2 Load [MBytes/s] STAT,7670.357647,1999.275367,1870.871866,1917.589412
L2 Evict [MBytes/s] STAT,1856.239695,534.880251,376.344399,464.059924
L2 bandwidth [MBytes/s] STAT,9526.597342,2534.155618,2247.960273,2381.649336
L2 data volume [GBytes] STAT,0.009834,0.002616,0.002320,0.002458


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000052,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411492.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2545582.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2532690.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,27032.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,8962.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000052,0.000052,0.000052,0.000052
Runtime unhalted [s],0.000851,0.000000,0.000000,0.000000
Clock [MHz],3008.022318,0.000000,0.000000,0.000000
CPI,6.186225,0.000000,0.000000,0.000000
L2 Load [MBytes/s],33414.085017,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],11077.871779,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],44491.956796,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.002304,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000207,0.000052,0.000052,0.000052
Runtime unhalted [s] STAT,0.000851,0.000851,0.000000,0.000213
Clock [MHz] STAT,3008.022318,3008.022318,0.000000,752.005579
CPI STAT,6.186225,6.186225,0.000000,1.546556
L2 Load [MBytes/s] STAT,33414.085017,33414.085017,0.000000,8353.521254
L2 Evict [MBytes/s] STAT,11077.871779,11077.871779,0.000000,2769.467945
L2 bandwidth [MBytes/s] STAT,44491.956796,44491.956796,0.000000,11122.989199
L2 data volume [GBytes] STAT,0.002304,0.002304,0.000000,0.000576


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000277,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3662523.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22034960.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21888480.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,179358.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,63878.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000277,0.000277,0.000277,0.000277
Runtime unhalted [s],0.007363,0.000000,0.000000,0.000000
Clock [MHz],3012.816360,0.000000,0.000000,0.000000
CPI,6.016334,0.000000,0.000000,0.000000
L2 Load [MBytes/s],41391.670831,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],14741.562402,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],56133.233234,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.015567,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001109,0.000277,0.000277,0.000277
Runtime unhalted [s] STAT,0.007363,0.007363,0.000000,0.001841
Clock [MHz] STAT,3012.816360,3012.816360,0.000000,753.204090
CPI STAT,6.016334,6.016334,0.000000,1.504083
L2 Load [MBytes/s] STAT,41391.670831,41391.670831,0.000000,10347.917708
L2 Evict [MBytes/s] STAT,14741.562402,14741.562402,0.000000,3685.390601
L2 bandwidth [MBytes/s] STAT,56133.233234,56133.233234,0.000000,14033.308308
L2 data volume [GBytes] STAT,0.015567,0.015567,0.000000,0.003892


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000289,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3393749.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20407200.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20291340.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,182451.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,59292.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000289,0.000289,0.000289,0.000289
Runtime unhalted [s],0.006819,0.000000,0.000000,0.000000
Clock [MHz],3009.876604,0.000000,0.000000,0.000000
CPI,6.013173,0.000000,0.000000,0.000000
L2 Load [MBytes/s],40370.736079,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],13119.476920,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],53490.212999,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.015472,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001157,0.000289,0.000289,0.000289
Runtime unhalted [s] STAT,0.006819,0.006819,0.000000,0.001705
Clock [MHz] STAT,3009.876604,3009.876604,0.000000,752.469151
CPI STAT,6.013173,6.013173,0.000000,1.503293
L2 Load [MBytes/s] STAT,40370.736079,40370.736079,0.000000,10092.684020
L2 Evict [MBytes/s] STAT,13119.476920,13119.476920,0.000000,3279.869230
L2 bandwidth [MBytes/s] STAT,53490.212999,53490.212999,0.000000,13372.553250
L2 data volume [GBytes] STAT,0.015472,0.015472,0.000000,0.003868


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.091558,0.092640,0.090024,0.095231
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,603831500.000000,306666700.000000,301697200.000000,312910600.000000
CPU_CLK_UNHALTED_CORE,301604200.000000,254922900.000000,276905900.000000,257841000.000000
CPU_CLK_UNHALTED_REF,301326200.000000,254582100.000000,276662500.000000,257739500.000000
L1D_REPLACEMENT,9892447.000000,7714224.000000,8400681.000000,6664581.000000
L1D_M_EVICT,1024693.000000,942113.000000,936489.000000,948102.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.091558,0.091558,0.091558,0.091558
Runtime unhalted [s],0.100777,0.085179,0.092524,0.086154
Clock [MHz],2995.549418,2996.794646,2995.421279,2993.966892
CPI,0.499484,0.831270,0.917827,0.824009
L2 Load [MBytes/s],6914.920185,5392.320348,5872.160711,4658.609309
L2 Evict [MBytes/s],716.270738,658.546485,654.615252,662.732856
L2 bandwidth [MBytes/s],7631.190922,6050.866833,6526.775963,5321.342165
L2 data volume [GBytes],0.698697,0.554006,0.597579,0.487212


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.366232,0.091558,0.091558,0.091558
Runtime unhalted [s] STAT,0.364635,0.100777,0.085179,0.091159
Clock [MHz] STAT,11981.732236,2996.794646,2993.966892,2995.433059
CPI STAT,3.072590,0.917827,0.499484,0.768148
L2 Load [MBytes/s] STAT,22838.010552,6914.920185,4658.609309,5709.502638
L2 Evict [MBytes/s] STAT,2692.165331,716.270738,654.615252,673.041333
L2 bandwidth [MBytes/s] STAT,25530.175883,7631.190922,5321.342165,6382.543971
L2 data volume [GBytes] STAT,2.337493,0.698697,0.487212,0.584373


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020386,0.010680,0.011043,0.012024
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,55183710.000000,57068080.000000,54271110.000000,54568420.000000
CPU_CLK_UNHALTED_CORE,51899400.000000,45748500.000000,44450540.000000,45223160.000000
CPU_CLK_UNHALTED_REF,51783240.000000,45585660.000000,44329260.000000,45146250.000000
L1D_REPLACEMENT,872980.000000,803856.000000,793312.000000,797058.000000
L1D_M_EVICT,218593.000000,225356.000000,220260.000000,210907.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020386,0.020386,0.020386,0.020386
Runtime unhalted [s],0.017341,0.015286,0.014853,0.015111
Clock [MHz],2999.501720,3003.479074,3000.976248,2997.886745
CPI,0.940484,0.801648,0.819046,0.828742
L2 Load [MBytes/s],2740.667160,2523.656602,2490.554361,2502.314698
L2 Evict [MBytes/s],686.259315,707.491338,691.492759,662.129589
L2 bandwidth [MBytes/s],3426.926475,3231.147941,3182.047120,3164.444287
L2 data volume [GBytes],0.069861,0.065870,0.064869,0.064510


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.081543,0.020386,0.020386,0.020386
Runtime unhalted [s] STAT,0.062591,0.017341,0.014853,0.015648
Clock [MHz] STAT,12001.843787,3003.479074,2997.886745,3000.460947
CPI STAT,3.389920,0.940484,0.801648,0.847480
L2 Load [MBytes/s] STAT,10257.192822,2740.667160,2490.554361,2564.298205
L2 Evict [MBytes/s] STAT,2747.373001,707.491338,662.129589,686.843250
L2 bandwidth [MBytes/s] STAT,13004.565823,3426.926475,3164.444287,3251.141456
L2 data volume [GBytes] STAT,0.265109,0.069861,0.064510,0.066277


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009487,0.009559,0.009391,0.009046
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51741330.000000,48773250.000000,47964810.000000,52617370.000000
CPU_CLK_UNHALTED_CORE,27887610.000000,26261860.000000,25808700.000000,27667590.000000
CPU_CLK_UNHALTED_REF,27860910.000000,26224800.000000,25777920.000000,27625110.000000
L1D_REPLACEMENT,567182.000000,497705.000000,499876.000000,536934.000000
L1D_M_EVICT,110596.000000,97887.000000,96089.000000,97961.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009487,0.009487,0.009487,0.009487
Runtime unhalted [s],0.009318,0.008775,0.008624,0.009245
Clock [MHz],2995.656392,2997.017614,2996.361831,2997.390412
CPI,0.538981,0.538448,0.538076,0.525826
L2 Load [MBytes/s],3826.263198,3357.564812,3372.210582,3622.207341
L2 Evict [MBytes/s],746.091034,660.354923,648.225445,660.854134
L2 bandwidth [MBytes/s],4572.354232,4017.919734,4020.436027,4283.061475
L2 data volume [GBytes],0.043378,0.038118,0.038142,0.040633


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037948,0.009487,0.009487,0.009487
Runtime unhalted [s] STAT,0.035962,0.009318,0.008624,0.008990
Clock [MHz] STAT,11986.426249,2997.390412,2995.656392,2996.606562
CPI STAT,2.141331,0.538981,0.525826,0.535333
L2 Load [MBytes/s] STAT,14178.245933,3826.263198,3357.564812,3544.561483
L2 Evict [MBytes/s] STAT,2715.525535,746.091034,648.225445,678.881384
L2 bandwidth [MBytes/s] STAT,16893.771468,4572.354232,4017.919734,4223.442867
L2 data volume [GBytes] STAT,0.160271,0.043378,0.038118,0.040068


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.763028,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2220939000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2144205000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2144233000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,43242070.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,9918423.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.763028,1.763028,1.763028,1.763028
Runtime unhalted [s],0.716457,0.000000,0.000000,0.000000
Clock [MHz],2992.749226,0.000000,0.000000,0.000000
CPI,0.965450,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1569.738246,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],360.050477,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1929.788723,0.000000,0.000000,0.000000
L2 data volume [GBytes],3.402272,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,7.052112,1.763028,1.763028,1.763028
Runtime unhalted [s] STAT,0.716457,0.716457,0.000000,0.179114
Clock [MHz] STAT,2992.749226,2992.749226,0.000000,748.187307
CPI STAT,0.965450,0.965450,0.000000,0.241362
L2 Load [MBytes/s] STAT,1569.738246,1569.738246,0.000000,392.434561
L2 Evict [MBytes/s] STAT,360.050477,360.050477,0.000000,90.012619
L2 bandwidth [MBytes/s] STAT,1929.788723,1929.788723,0.000000,482.447181
L2 data volume [GBytes] STAT,3.402272,3.402272,0.000000,0.850568

