likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74734 s ( 57.2297 FPS).
100 iterations done in 1.74735 s ( 57.2296 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019829,0.012868,0.016062,0.012175
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63815010.000000,60114880.000000,60712960.000000,59843310.000000
CPU_CLK_UNHALTED_CORE,50840690.000000,47936520.000000,48560320.000000,48636750.000000
CPU_CLK_UNHALTED_REF,50784060.000000,47713290.000000,48447420.000000,48466260.000000
L1D_REPLACEMENT,692816.000000,728050.000000,669350.000000,695848.000000
L1D_M_EVICT,197562.000000,179075.000000,159827.000000,142651.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019829,0.019829,0.019829,0.019829
Runtime unhalted [s],0.016988,0.016017,0.016226,0.016251
Clock [MHz],2996.132917,3006.797616,2999.769906,3003.323382
CPI,0.796689,0.797415,0.799834,0.812735
L2 Load [MBytes/s],2236.105303,2349.825157,2160.367377,2245.891266
L2 Evict [MBytes/s],637.643236,577.975331,515.851254,460.414681
L2 bandwidth [MBytes/s],2873.748539,2927.800488,2676.218631,2706.305946
L2 data volume [GBytes],0.056984,0.058056,0.053067,0.053664


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079317,0.019829,0.019829,0.019829
Runtime unhalted [s] STAT,0.065482,0.016988,0.016017,0.016371
Clock [MHz] STAT,12006.023820,3006.797616,2996.132917,3001.505955
CPI STAT,3.206673,0.812735,0.796689,0.801668
L2 Load [MBytes/s] STAT,8992.189103,2349.825157,2160.367377,2248.047276
L2 Evict [MBytes/s] STAT,2191.884502,637.643236,460.414681,547.971125
L2 bandwidth [MBytes/s] STAT,11184.073605,2927.800488,2676.218631,2796.018401
L2 data volume [GBytes] STAT,0.221771,0.058056,0.053067,0.055443


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.073817,0.068202,0.071545,0.066595
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,445317200.000000,437957000.000000,444076700.000000,450614600.000000
CPU_CLK_UNHALTED_CORE,229663100.000000,225204900.000000,226280100.000000,227047600.000000
CPU_CLK_UNHALTED_REF,229195000.000000,224770500.000000,225985200.000000,226600300.000000
L1D_REPLACEMENT,3557674.000000,3441189.000000,3498854.000000,3511191.000000
L1D_M_EVICT,935298.000000,873488.000000,783586.000000,809089.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.073817,0.073817,0.073817,0.073817
Runtime unhalted [s],0.076739,0.075249,0.075608,0.075865
Clock [MHz],2998.907993,2998.579600,2996.701067,2998.703270
CPI,0.515729,0.514217,0.509552,0.503862
L2 Load [MBytes/s],3084.514322,2983.521468,3033.517201,3044.213418
L2 Evict [MBytes/s],810.906249,757.316788,679.371477,701.482657
L2 bandwidth [MBytes/s],3895.420571,3740.838257,3712.888678,3745.696075
L2 data volume [GBytes],0.287550,0.276139,0.274076,0.276498


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.295270,0.073817,0.073817,0.073817
Runtime unhalted [s] STAT,0.303461,0.076739,0.075249,0.075865
Clock [MHz] STAT,11992.891930,2998.907993,2996.701067,2998.222982
CPI STAT,2.043360,0.515729,0.503862,0.510840
L2 Load [MBytes/s] STAT,12145.766410,3084.514322,2983.521468,3036.441603
L2 Evict [MBytes/s] STAT,2949.077170,810.906249,679.371477,737.269293
L2 bandwidth [MBytes/s] STAT,15094.843580,3895.420571,3712.888678,3773.710895
L2 data volume [GBytes] STAT,1.114264,0.287550,0.274076,0.278566


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009726,0.010005,0.012652,0.010438
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40898070.000000,38208220.000000,38690480.000000,38390870.000000
CPU_CLK_UNHALTED_CORE,42433300.000000,41126130.000000,42266090.000000,41140890.000000
CPU_CLK_UNHALTED_REF,42263940.000000,40999410.000000,42011550.000000,40955310.000000
L1D_REPLACEMENT,750801.000000,724373.000000,704387.000000,705764.000000
L1D_M_EVICT,182013.000000,173502.000000,164341.000000,162535.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009726,0.009726,0.009726,0.009726
Runtime unhalted [s],0.014178,0.013742,0.014123,0.013747
Clock [MHz],3004.788336,3002.045671,3010.928390,3006.356807
CPI,1.037538,1.076369,1.092416,1.071632
L2 Load [MBytes/s],4940.243543,4766.348255,4634.841094,4643.901705
L2 Evict [MBytes/s],1197.638986,1141.636912,1081.357862,1069.474447
L2 bandwidth [MBytes/s],6137.882529,5907.985167,5716.198956,5713.376152
L2 data volume [GBytes],0.059700,0.057464,0.055599,0.055571


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038906,0.009726,0.009726,0.009726
Runtime unhalted [s] STAT,0.055789,0.014178,0.013742,0.013947
Clock [MHz] STAT,12024.119204,3010.928390,3002.045671,3006.029801
CPI STAT,4.277954,1.092416,1.037538,1.069489
L2 Load [MBytes/s] STAT,18985.334597,4940.243543,4634.841094,4746.333649
L2 Evict [MBytes/s] STAT,4490.108206,1197.638986,1069.474447,1122.527052
L2 bandwidth [MBytes/s] STAT,23475.442803,6137.882529,5713.376152,5868.860701
L2 data volume [GBytes] STAT,0.228334,0.059700,0.055571,0.057083


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001042,0.000493,0.000685,0.000553
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900639.000000,2736621.000000,2768744.000000,2751572.000000
CPU_CLK_UNHALTED_CORE,2237394.000000,2080066.000000,2111974.000000,2069161.000000
CPU_CLK_UNHALTED_REF,2232690.000000,2070300.000000,2109660.000000,2061750.000000
L1D_REPLACEMENT,30505.000000,30952.000000,28901.000000,29851.000000
L1D_M_EVICT,7516.000000,7981.000000,6480.000000,6774.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001042,0.001042,0.001042,0.001042
Runtime unhalted [s],0.000748,0.000695,0.000706,0.000691
Clock [MHz],2999.101058,3006.913198,2996.078285,3003.553271
CPI,0.771345,0.760086,0.762791,0.751992
L2 Load [MBytes/s],1874.516325,1901.984242,1775.951363,1834.328367
L2 Evict [MBytes/s],461.854276,490.428284,398.192617,416.258764
L2 bandwidth [MBytes/s],2336.370602,2392.412526,2174.143980,2250.587131
L2 data volume [GBytes],0.002433,0.002492,0.002264,0.002344


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004166,0.001042,0.001042,0.001042
Runtime unhalted [s] STAT,0.002840,0.000748,0.000691,0.000710
Clock [MHz] STAT,12005.645812,3006.913198,2996.078285,3001.411453
CPI STAT,3.046214,0.771345,0.751992,0.761554
L2 Load [MBytes/s] STAT,7386.780297,1901.984242,1775.951363,1846.695074
L2 Evict [MBytes/s] STAT,1766.733941,490.428284,398.192617,441.683485
L2 bandwidth [MBytes/s] STAT,9153.514238,2392.412526,2174.143980,2288.378560
L2 data volume [GBytes] STAT,0.009533,0.002492,0.002264,0.002383


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754180.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2594556.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2580780.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,18616.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,5350.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000867,0.000000,0.000000,0.000000
Clock [MHz],3008.770917,0.000000,0.000000,0.000000
CPI,3.440234,0.000000,0.000000,0.000000
L2 Load [MBytes/s],20764.474189,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5967.443968,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],26731.918157,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001534,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000230,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000867,0.000867,0.000000,0.000217
Clock [MHz] STAT,3008.770917,3008.770917,0.000000,752.192729
CPI STAT,3.440234,3.440234,0.000000,0.860059
L2 Load [MBytes/s] STAT,20764.474189,20764.474189,0.000000,5191.118547
L2 Evict [MBytes/s] STAT,5967.443968,5967.443968,0.000000,1491.860992
L2 bandwidth [MBytes/s] STAT,26731.918157,26731.918157,0.000000,6682.979539
L2 data volume [GBytes] STAT,0.001534,0.001534,0.000000,0.000383


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000272,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746745.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22671820.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22435230.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,151874.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,36090.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000272,0.000272,0.000272,0.000272
Runtime unhalted [s],0.007575,0.000000,0.000000,0.000000
Clock [MHz],3024.356040,0.000000,0.000000,0.000000
CPI,3.360409,0.000000,0.000000,0.000000
L2 Load [MBytes/s],35738.987484,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],8492.698278,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],44231.685763,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.012030,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001088,0.000272,0.000272,0.000272
Runtime unhalted [s] STAT,0.007575,0.007575,0.000000,0.001894
Clock [MHz] STAT,3024.356040,3024.356040,0.000000,756.089010
CPI STAT,3.360409,3.360409,0.000000,0.840102
L2 Load [MBytes/s] STAT,35738.987484,35738.987484,0.000000,8934.746871
L2 Evict [MBytes/s] STAT,8492.698278,8492.698278,0.000000,2123.174570
L2 bandwidth [MBytes/s] STAT,44231.685763,44231.685763,0.000000,11057.921441
L2 data volume [GBytes] STAT,0.012030,0.012030,0.000000,0.003007


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000298,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249489.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20707880.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20634330.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,146949.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,48071.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000298,0.000298,0.000298,0.000298
Runtime unhalted [s],0.006919,0.000000,0.000000,0.000000
Clock [MHz],3003.463275,0.000000,0.000000,0.000000
CPI,3.313532,0.000000,0.000000,0.000000
L2 Load [MBytes/s],31573.735555,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],10328.624501,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],41902.360056,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.012481,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001191,0.000298,0.000298,0.000298
Runtime unhalted [s] STAT,0.006919,0.006919,0.000000,0.001730
Clock [MHz] STAT,3003.463275,3003.463275,0.000000,750.865819
CPI STAT,3.313532,3.313532,0.000000,0.828383
L2 Load [MBytes/s] STAT,31573.735555,31573.735555,0.000000,7893.433889
L2 Evict [MBytes/s] STAT,10328.624501,10328.624501,0.000000,2582.156125
L2 bandwidth [MBytes/s] STAT,41902.360056,41902.360056,0.000000,10475.590014
L2 data volume [GBytes] STAT,0.012481,0.012481,0.000000,0.003120


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.094685,0.096636,0.096024,0.095612
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,610194100.000000,300502900.000000,301870400.000000,312749300.000000
CPU_CLK_UNHALTED_CORE,311103700.000000,245329400.000000,276791200.000000,266627000.000000
CPU_CLK_UNHALTED_REF,310806600.000000,245121600.000000,276434900.000000,266355300.000000
L1D_REPLACEMENT,9703941.000000,7447168.000000,8235619.000000,7103372.000000
L1D_M_EVICT,975520.000000,947808.000000,911812.000000,861567.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.094685,0.094685,0.094685,0.094685
Runtime unhalted [s],0.103951,0.081973,0.092486,0.089090
Clock [MHz],2995.656423,2995.332730,2996.653057,2995.848459
CPI,0.509844,0.816396,0.916921,0.852526
L2 Load [MBytes/s],6559.142639,5033.731880,5566.666135,4801.351344
L2 Evict [MBytes/s],659.378991,640.647740,616.317120,582.355235
L2 bandwidth [MBytes/s],7218.521630,5674.379619,6182.983255,5383.706580
L2 data volume [GBytes],0.683486,0.537278,0.585436,0.509756


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.378740,0.094685,0.094685,0.094685
Runtime unhalted [s] STAT,0.367500,0.103951,0.081973,0.091875
Clock [MHz] STAT,11983.490670,2996.653057,2995.332730,2995.872667
CPI STAT,3.095687,0.916921,0.509844,0.773922
L2 Load [MBytes/s] STAT,21960.891998,6559.142639,4801.351344,5490.222999
L2 Evict [MBytes/s] STAT,2498.699086,659.378991,582.355235,624.674772
L2 bandwidth [MBytes/s] STAT,24459.591084,7218.521630,5383.706580,6114.897771
L2 data volume [GBytes] STAT,2.315956,0.683486,0.509756,0.578989


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019852,0.011015,0.013464,0.011600
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57954800.000000,53963780.000000,54674820.000000,54390950.000000
CPU_CLK_UNHALTED_CORE,47790300.000000,44358390.000000,45702360.000000,44682990.000000
CPU_CLK_UNHALTED_REF,47754450.000000,44105910.000000,45497670.000000,44538540.000000
L1D_REPLACEMENT,821350.000000,830883.000000,783262.000000,817050.000000
L1D_M_EVICT,225422.000000,231750.000000,204642.000000,220368.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019852,0.019852,0.019852,0.019852
Runtime unhalted [s],0.015968,0.014822,0.015271,0.014930
Clock [MHz],2995.042348,3009.927578,3006.259933,3002.502020
CPI,0.824613,0.822003,0.835894,0.821515
L2 Load [MBytes/s],2647.851879,2678.584176,2525.064539,2633.989624
L2 Evict [MBytes/s],726.710984,747.111065,659.720831,710.417998
L2 bandwidth [MBytes/s],3374.562863,3425.695241,3184.785369,3344.407623
L2 data volume [GBytes],0.066993,0.068009,0.063226,0.066395


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079410,0.019852,0.019852,0.019852
Runtime unhalted [s] STAT,0.060991,0.015968,0.014822,0.015248
Clock [MHz] STAT,12013.731879,3009.927578,2995.042348,3003.432970
CPI STAT,3.304026,0.835894,0.821515,0.826006
L2 Load [MBytes/s] STAT,10485.490219,2678.584176,2525.064539,2621.372555
L2 Evict [MBytes/s] STAT,2843.960877,747.111065,659.720831,710.990219
L2 bandwidth [MBytes/s] STAT,13329.451096,3425.695241,3184.785369,3332.362774
L2 data volume [GBytes] STAT,0.264623,0.068009,0.063226,0.066156


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009409,0.009419,0.009788,0.008815
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52308780.000000,48178710.000000,47985870.000000,52615520.000000
CPU_CLK_UNHALTED_CORE,27681690.000000,25926270.000000,25731040.000000,27361220.000000
CPU_CLK_UNHALTED_REF,27644640.000000,25887060.000000,25708980.000000,27317580.000000
L1D_REPLACEMENT,557540.000000,500697.000000,495787.000000,537281.000000
L1D_M_EVICT,101546.000000,98868.000000,93629.000000,90311.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009409,0.009409,0.009409,0.009409
Runtime unhalted [s],0.009249,0.008663,0.008598,0.009142
Clock [MHz],2996.806625,2997.328667,2995.363626,2997.576619
CPI,0.529198,0.538127,0.536221,0.520022
L2 Load [MBytes/s],3792.497261,3405.839942,3372.441151,3654.691539
L2 Evict [MBytes/s],690.735960,672.519674,636.882961,614.313269
L2 bandwidth [MBytes/s],4483.233221,4078.359616,4009.324112,4269.004809
L2 data volume [GBytes],0.042182,0.038372,0.037723,0.040166


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037635,0.009409,0.009409,0.009409
Runtime unhalted [s] STAT,0.035652,0.009249,0.008598,0.008913
Clock [MHz] STAT,11987.075537,2997.576619,2995.363626,2996.768884
CPI STAT,2.123568,0.538127,0.520022,0.530892
L2 Load [MBytes/s] STAT,14225.469894,3792.497261,3372.441151,3556.367473
L2 Evict [MBytes/s] STAT,2614.451864,690.735960,614.313269,653.612966
L2 bandwidth [MBytes/s] STAT,16839.921758,4483.233221,4009.324112,4209.980439
L2 data volume [GBytes] STAT,0.158442,0.042182,0.037723,0.039611


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.747375,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2298330000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2128969000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2128933000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,41786570.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,9577834.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.747375,1.747375,1.747375,1.747375
Runtime unhalted [s],0.711365,0.000000,0.000000,0.000000
Clock [MHz],2992.846218,0.000000,0.000000,0.000000
CPI,0.926311,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1530.490295,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],350.801274,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1881.291569,0.000000,0.000000,0.000000
L2 data volume [GBytes],3.287322,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.989500,1.747375,1.747375,1.747375
Runtime unhalted [s] STAT,0.711365,0.711365,0.000000,0.177841
Clock [MHz] STAT,2992.846218,2992.846218,0.000000,748.211554
CPI STAT,0.926311,0.926311,0.000000,0.231578
L2 Load [MBytes/s] STAT,1530.490295,1530.490295,0.000000,382.622574
L2 Evict [MBytes/s] STAT,350.801274,350.801274,0.000000,87.700318
L2 bandwidth [MBytes/s] STAT,1881.291569,1881.291569,0.000000,470.322892
L2 data volume [GBytes] STAT,3.287322,3.287322,0.000000,0.821830

