[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.34605 s ( 74.2915 FPS).
100 iterations done in 1.34605 s ( 74.2913 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15102536495.000000
CPU_CLK_UNHALTED_CORE,9044952128.000000
CPU_CLK_UNHALTED_REF,9044979600.000000
L2_LINES_IN_ALL,175501693.000000
L2_LINES_OUT_DIRTY_ALL,19804124.000000


Metric,core 0
Runtime (RDTSC) [s],4.579920
Runtime unhalted [s],3.022274
Clock [MHz],2992.754628
CPI,0.598903
L3 Load [MBytes/s],2452.468123
L3 Evict [MBytes/s],276.743671
L3 bandwidth [MBytes/s],2729.211795
L3 data volume [GBytes],12.499572

