[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.35385 s ( 73.8633 FPS).
100 iterations done in 1.35386 s ( 73.8631 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15150601351.000000
CPU_CLK_UNHALTED_CORE,9087843120.000000
CPU_CLK_UNHALTED_REF,9087853560.000000
L2_LINES_IN_ALL,172870426.000000
L2_LINES_OUT_DIRTY_ALL,19928977.000000


Metric,core 0
Runtime (RDTSC) [s],4.593922
Runtime unhalted [s],3.036602
Clock [MHz],2992.764004
CPI,0.599834
L3 Load [MBytes/s],2408.335923
L3 Evict [MBytes/s],277.639573
L3 bandwidth [MBytes/s],2685.975495
L3 data volume [GBytes],12.339162

