[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.35028 s ( 74.0585 FPS).
100 iterations done in 1.35029 s ( 74.0583 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15149596636.000000
CPU_CLK_UNHALTED_CORE,9059186245.000000
CPU_CLK_UNHALTED_REF,9059242620.000000
L2_LINES_IN_ALL,173410707.000000
L2_LINES_OUT_DIRTY_ALL,19876943.000000


Metric,core 0
Runtime (RDTSC) [s],4.579895
Runtime unhalted [s],3.027015
Clock [MHz],2992.760399
CPI,0.597982
L3 Load [MBytes/s],2423.262031
L3 Evict [MBytes/s],277.762787
L3 bandwidth [MBytes/s],2701.024818
L3 data volume [GBytes],12.370410

