[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.35799 s ( 73.6383 FPS).
100 iterations done in 1.35799 s ( 73.6381 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15177921084.000000
CPU_CLK_UNHALTED_CORE,9184969374.000000
CPU_CLK_UNHALTED_REF,9185233770.000000
L2_LINES_IN_ALL,191674810.000000
L2_LINES_OUT_DIRTY_ALL,20052868.000000


Metric,core 0
Runtime (RDTSC) [s],4.628964
Runtime unhalted [s],3.069053
Clock [MHz],2992.683490
CPI,0.605153
L3 Load [MBytes/s],2650.093501
L3 Evict [MBytes/s],277.250700
L3 bandwidth [MBytes/s],2927.344201
L3 data volume [GBytes],13.550571

