[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.34967 s ( 74.0919 FPS).
100 iterations done in 1.34968 s ( 74.0917 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15130010908.000000
CPU_CLK_UNHALTED_CORE,9069626971.000000
CPU_CLK_UNHALTED_REF,9069859230.000000
L2_LINES_IN_ALL,176388519.000000
L2_LINES_OUT_DIRTY_ALL,19805956.000000


Metric,core 0
Runtime (RDTSC) [s],4.591544
Runtime unhalted [s],3.030496
Clock [MHz],2992.709197
CPI,0.599446
L3 Load [MBytes/s],2458.620774
L3 Evict [MBytes/s],276.068619
L3 bandwidth [MBytes/s],2734.689393
L3 data volume [GBytes],12.556446

