<?xml version="1.0"?>
<Node 	name="Root" gravity="0 -9.8 0 " dt="0.05"  >

    <RequiredPlugin pluginName="Flexible"/>
    <RequiredPlugin pluginName="image"/>
  
    <EulerImplicitSolver rayleighStiffness="0" rayleighMass="0"/> 
    <CGSolver tolerance="1.0e-9" threshold="1.0e-9" iterations="100"/>
    
  <VisualStyle displayFlags="showVisualModels showBehavior" />


    <Node 	name="Flexible"   >
<!-- 	  <VisualStyle displayFlags="showVisualModels showBehaviorModels" /> -->

	  <MeshObjLoader name="loader" filename="mesh/torus.obj" triangulate="1"/>

          <MeshToImageEngine template="ImageUC" name="rasterizer" src="@loader" voxelSize="0.08" padSize="1" rotateImage="true" />
	  <ImageContainer template="ImageUC" name="image" src="@rasterizer" drawBB="false"/>

<!-- param = DESIRED NUMBER OF FRAMES -->
<!-- fixedPosition = USER POSITIONS OF FRAMES -->
	  <ImageSampler template="ImageUC" name="sampler" src="@image" method="1" param="200" fixedPosition="" printLog="false"/> 
          <MergeMeshes name="merged" nbMeshes="2" position1="@sampler.fixedPosition"  position2="@sampler.position" />
	  <MechanicalObject template="Affine" name="dof" showObject="true" showObjectScale="0.7" src="@merged" />

	  <VoronoiShapeFunction name="SF" position="@dof.rest_position" src="@image" method="0" nbRef="4" />
<!--  <ImageViewer template="ImageUI" name="viewer" image="@SF.indices" transform="@SF.transform" plane="6 -1 -1"/>  -->

          <BoxROI template="Vec3d" box="1.5 -2 0 5 2 5" position="@merged.position" name="FixedROI" drawBoxes="1"/>
          <FixedConstraint indices="@FixedROI.indices" />
	  
	  <ConstantForceField template="Affine" points="10 50" forces="-5000 0 -1000 0 0 0 0 0 0 0 0 0   0 -2000 0 0 0 0 0 0 0 0 0 0" />

	    <Node 	name="behavior"   >

<!-- targetNumber = DESIRED NUMBER OF GAUSS POINTS -->
		<ImageGaussPointSampler name="sampler" indices="@../SF.indices" weights="@../SF.weights" transform="@../SF.transform" method="2" order="1" showSamplesScale="0" printLog="true" targetNumber="2000" />

<!--    <ImageViewer template="ImageD" name="viewer" image="@sampler.error" transform="@sampler.transform" plane="6 -1 -1"/> -->
<!--    <ImageViewer template="ImageUI" name="viewer" image="@sampler.region" transform="@sampler.transform" plane="6 -1 -1"/> -->
		<MechanicalObject template="F331" name="F"    showObject="1" showObjectScale="0.05" />
	    	<LinearMapping template="Mapping&lt;Affine,F331&gt;"  assemble="0"/>

		<Node 	name="E"   >
		    <MechanicalObject  template="E331" name="E"  /> 
		    <GreenStrainMapping template="Mapping&lt;F331,E331&gt;"  assemble="0"  />
		    <HookeForceField  template="E331" name="ff" youngModulus="20000.0" poissonRatio="0.2" viscosity="0" assemble="01"/> 

		</Node>

	    </Node>

	<Node 	name="mass"   >
<!-- 	      <VisualStyle displayFlags="showVisualModels hideBehaviorModels" /> -->
	      <MeshGmshLoader name="loader" filename="mesh/torus_low_res.msh" />
	      <Mesh name="mesh" src="@loader" />
	      <MechanicalObject />
	      <UniformMass totalMass="20" />
	      <LinearMapping template="Mapping&lt;Affine,Vec3d&gt;"  assemble="0"/>
        </Node>

	    <Node 	name="collision"   >
		<Mesh name="mesh" src="@../loader" /> 
		<MechanicalObject  template="Vec3d" name="pts"    />
		<TriangleModel/>
	    	<LinearMapping template="MechanicalMapping&lt;Affine,Vec3d&gt;" assemble="1"/>
	    </Node>

	    <Node 	name="visual"   >
		<OglModel template="ExtVec3f" name="Visual" fileMesh="mesh/torus.obj" color="1 0.8 0.8 "/>
	    	<LinearMapping template="MechanicalMapping&lt;Affine,ExtVec3f&gt;" assemble="0"/>
	    </Node>
    </Node>

</Node>
