likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.1649 s ( 85.8441 FPS).
100 iterations done in 1.16491 s ( 85.8437 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023765,0.027308,0.027742,0.027928
call count,1370.000000,1370.000000,1370.000000,1370.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,175452300.000000,174586200.000000,174632800.000000,174632400.000000
CPU_CLK_UNHALTED_CORE,77151440.000000,78413020.000000,78164210.000000,78376480.000000
CPU_CLK_UNHALTED_REF,77062890.000000,78323580.000000,78050970.000000,78292890.000000
L2_LINES_IN_ALL,2711212.000000,2580474.000000,2612000.000000,2564057.000000
L2_LINES_OUT_DIRTY_ALL,127765.000000,88884.000000,84007.000000,90843.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023765,0.023765,0.023765,0.023765
Runtime unhalted [s],0.025779,0.026201,0.026118,0.026189
Clock [MHz],2996.217506,2996.196161,2997.120682,2995.973882
CPI,0.439729,0.449136,0.447592,0.448808
L3 Load [MBytes/s],7301.446760,6949.361956,7034.263251,6905.150050
L3 Evict [MBytes/s],344.078348,239.369623,226.235587,244.645320
L3 bandwidth [MBytes/s],7645.525108,7188.731579,7260.498838,7149.795370
L3 data volume [GBytes],0.181695,0.170839,0.172544,0.169914


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095059,0.023765,0.023765,0.023765
Runtime unhalted [s] STAT,0.104286,0.026201,0.025779,0.026072
Clock [MHz] STAT,11985.508231,2997.120682,2995.973882,2996.377058
CPI STAT,1.785265,0.449136,0.439729,0.446316
L3 Load [MBytes/s] STAT,28190.222017,7301.446760,6905.150050,7047.555504
L3 Evict [MBytes/s] STAT,1054.328878,344.078348,226.235587,263.582219
L3 bandwidth [MBytes/s] STAT,29244.550895,7645.525108,7149.795370,7311.137724
L3 data volume [GBytes] STAT,0.694991,0.181695,0.169914,0.173748


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000040,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502793.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1749418.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1738350.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5609.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1311.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000040,0.000040,0.000040,0.000040
Runtime unhalted [s],0.000585,0.000000,0.000000,0.000000
Clock [MHz],3011.833512,0.000000,0.000000,0.000000
CPI,3.479400,0.000000,0.000000,0.000000
L3 Load [MBytes/s],8917.138595,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],2084.216206,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],11001.354800,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000443,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000161,0.000040,0.000040,0.000040
Runtime unhalted [s] STAT,0.000585,0.000585,0.000000,0.000146
Clock [MHz] STAT,3011.833512,3011.833512,0.000000,752.958378
CPI STAT,3.479400,3.479400,0.000000,0.869850
L3 Load [MBytes/s] STAT,8917.138595,8917.138595,0.000000,2229.284649
L3 Evict [MBytes/s] STAT,2084.216206,2084.216206,0.000000,521.054051
L3 bandwidth [MBytes/s] STAT,11001.354800,11001.354800,0.000000,2750.338700
L3 data volume [GBytes] STAT,0.000443,0.000443,0.000000,0.000111


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.106235,0.097763,0.098218,0.101045
call count,2740.000000,2740.000000,2740.000000,2740.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,531101500.000000,540960100.000000,540323900.000000,511992700.000000
CPU_CLK_UNHALTED_CORE,301244700.000000,305443500.000000,306397800.000000,292866800.000000
CPU_CLK_UNHALTED_REF,301020100.000000,305337400.000000,306146400.000000,292688800.000000
L2_LINES_IN_ALL,18639560.000000,19263820.000000,19659920.000000,18359790.000000
L2_LINES_OUT_DIRTY_ALL,811478.000000,898522.000000,881215.000000,999991.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.106235,0.106235,0.106235,0.106235
Runtime unhalted [s],0.100657,0.102060,0.102379,0.097858
Clock [MHz],2995.011620,2993.818563,2995.236216,2994.598691
CPI,0.567207,0.564632,0.567063,0.572014
L3 Load [MBytes/s],11229.221365,11605.300721,11843.927308,11060.676653
L3 Evict [MBytes/s],488.867017,541.305827,530.879393,602.434838
L3 bandwidth [MBytes/s],11718.088382,12146.606548,12374.806701,11663.111491
L3 data volume [GBytes],1.244866,1.290390,1.314633,1.239026


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.424938,0.106235,0.106235,0.106235
Runtime unhalted [s] STAT,0.402954,0.102379,0.097858,0.100739
Clock [MHz] STAT,11978.665090,2995.236216,2993.818563,2994.666272
CPI STAT,2.270916,0.572014,0.564632,0.567729
L3 Load [MBytes/s] STAT,45739.126047,11843.927308,11060.676653,11434.781512
L3 Evict [MBytes/s] STAT,2163.487075,602.434838,488.867017,540.871769
L3 bandwidth [MBytes/s] STAT,47902.613122,12374.806701,11663.111491,11975.653281
L3 data volume [GBytes] STAT,5.088915,1.314633,1.239026,1.272229


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021117,0.021025,0.021032,0.021128
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131338100.000000,130928600.000000,130956600.000000,130957900.000000
CPU_CLK_UNHALTED_CORE,62346680.000000,62138630.000000,62128380.000000,62385390.000000
CPU_CLK_UNHALTED_REF,62314230.000000,62113800.000000,62088030.000000,62363880.000000
L2_LINES_IN_ALL,1792774.000000,1733434.000000,1771959.000000,1735726.000000
L2_LINES_OUT_DIRTY_ALL,173938.000000,143296.000000,145534.000000,150282.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021117,0.021117,0.021117,0.021117
Runtime unhalted [s],0.020832,0.020763,0.020759,0.020845
Clock [MHz],2994.337102,2993.974983,2994.723577,2993.810862
CPI,0.474704,0.474599,0.474420,0.476377
L3 Load [MBytes/s],5433.464019,5253.618843,5370.378793,5260.565341
L3 Evict [MBytes/s],527.163973,434.295488,441.078325,455.468363
L3 bandwidth [MBytes/s],5960.627992,5687.914332,5811.457117,5716.033704
L3 data volume [GBytes],0.125870,0.120111,0.122720,0.120705


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084467,0.021117,0.021117,0.021117
Runtime unhalted [s] STAT,0.083200,0.020845,0.020759,0.020800
Clock [MHz] STAT,11976.846524,2994.723577,2993.810862,2994.211631
CPI STAT,1.900100,0.476377,0.474420,0.475025
L3 Load [MBytes/s] STAT,21318.026996,5433.464019,5253.618843,5329.506749
L3 Evict [MBytes/s] STAT,1858.006150,527.163973,434.295488,464.501537
L3 bandwidth [MBytes/s] STAT,23176.033145,5960.627992,5687.914332,5794.008286
L3 data volume [GBytes] STAT,0.489404,0.125870,0.120111,0.122351


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141172,0.144362,0.145710,0.146138
call count,2546.000000,2546.000000,2546.000000,2546.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,957118400.000000,955114500.000000,955301200.000000,955335500.000000
CPU_CLK_UNHALTED_CORE,431256400.000000,431902800.000000,431987100.000000,432753900.000000
CPU_CLK_UNHALTED_REF,431047400.000000,431723800.000000,431771400.000000,432586200.000000
L2_LINES_IN_ALL,16995960.000000,17295490.000000,17262320.000000,17258840.000000
L2_LINES_OUT_DIRTY_ALL,2271279.000000,990565.000000,944911.000000,998587.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141172,0.141172,0.141172,0.141172
Runtime unhalted [s],0.144099,0.144315,0.144343,0.144599
Clock [MHz],2994.229714,2994.019476,2994.273721,2993.938825
CPI,0.450578,0.452200,0.452200,0.452986
L3 Load [MBytes/s],7705.079194,7840.870428,7825.832885,7824.255235
L3 Evict [MBytes/s],1029.679087,449.070354,428.373218,452.707109
L3 bandwidth [MBytes/s],8734.758281,8289.940781,8254.206103,8276.962344
L3 data volume [GBytes],1.233103,1.170308,1.165263,1.168475


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.564688,0.141172,0.141172,0.141172
Runtime unhalted [s] STAT,0.577357,0.144599,0.144099,0.144339
Clock [MHz] STAT,11976.461736,2994.273721,2993.938825,2994.115434
CPI STAT,1.807964,0.452986,0.450578,0.451991
L3 Load [MBytes/s] STAT,31196.037741,7840.870428,7705.079194,7799.009435
L3 Evict [MBytes/s] STAT,2359.829768,1029.679087,428.373218,589.957442
L3 bandwidth [MBytes/s] STAT,33555.867509,8734.758281,8254.206103,8388.966877
L3 data volume [GBytes] STAT,4.737149,1.233103,1.165263,1.184287


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.164933,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3915657000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2330841000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2330790000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,80557930.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,9873711.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.164933,1.164933,1.164933,1.164933
Runtime unhalted [s],0.778822,0.000000,0.000000,0.000000
Clock [MHz],2992.844104,0.000000,0.000000,0.000000
CPI,0.595262,0.000000,0.000000,0.000000
L3 Load [MBytes/s],4425.754546,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],542.449655,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],4968.204201,0.000000,0.000000,0.000000
L3 data volume [GBytes],5.787625,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.659732,1.164933,1.164933,1.164933
Runtime unhalted [s] STAT,0.778822,0.778822,0.000000,0.194705
Clock [MHz] STAT,2992.844104,2992.844104,0.000000,748.211026
CPI STAT,0.595262,0.595262,0.000000,0.148815
L3 Load [MBytes/s] STAT,4425.754546,4425.754546,0.000000,1106.438636
L3 Evict [MBytes/s] STAT,542.449655,542.449655,0.000000,135.612414
L3 bandwidth [MBytes/s] STAT,4968.204201,4968.204201,0.000000,1242.051050
L3 data volume [GBytes] STAT,5.787625,5.787625,0.000000,1.446906


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034322,0.034881,0.035962,0.036025
call count,1273.000000,1273.000000,1273.000000,1273.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,279625300.000000,278558800.000000,278649200.000000,278658900.000000
CPU_CLK_UNHALTED_CORE,106649000.000000,107008200.000000,107054900.000000,107255200.000000
CPU_CLK_UNHALTED_REF,106581500.000000,106919400.000000,106990800.000000,107173300.000000
L2_LINES_IN_ALL,2487386.000000,2443033.000000,2408458.000000,2425781.000000
L2_LINES_OUT_DIRTY_ALL,1316227.000000,137436.000000,122698.000000,105535.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034322,0.034322,0.034322,0.034322
Runtime unhalted [s],0.035635,0.035755,0.035771,0.035838
Clock [MHz],2994.674000,2995.264218,2994.571643,2995.065649
CPI,0.381400,0.384149,0.384192,0.384898
L3 Load [MBytes/s],4638.187434,4555.483131,4491.011701,4523.313612
L3 Evict [MBytes/s],2454.346664,256.274631,228.792926,196.789365
L3 bandwidth [MBytes/s],7092.534099,4811.757761,4719.804628,4720.102977
L3 data volume [GBytes],0.243431,0.165150,0.161994,0.162004


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.137289,0.034322,0.034322,0.034322
Runtime unhalted [s] STAT,0.143000,0.035838,0.035635,0.035750
Clock [MHz] STAT,11979.575510,2995.264218,2994.571643,2994.893878
CPI STAT,1.534639,0.384898,0.381400,0.383660
L3 Load [MBytes/s] STAT,18207.995879,4638.187434,4491.011701,4551.998970
L3 Evict [MBytes/s] STAT,3136.203586,2454.346664,196.789365,784.050897
L3 bandwidth [MBytes/s] STAT,21344.199465,7092.534099,4719.804628,5336.049866
L3 data volume [GBytes] STAT,0.732579,0.243431,0.161994,0.183145

