likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.16603 s ( 85.7609 FPS).
100 iterations done in 1.16604 s ( 85.7606 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024165,0.028214,0.028331,0.028037
call count,1368.000000,1368.000000,1368.000000,1368.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,175212800.000000,174355000.000000,174380400.000000,174383800.000000
CPU_CLK_UNHALTED_CORE,77328540.000000,78070890.000000,78054770.000000,78209320.000000
CPU_CLK_UNHALTED_REF,77313750.000000,78032940.000000,77985060.000000,78104100.000000
L2_LINES_IN_ALL,2742042.000000,2546654.000000,2608460.000000,2552907.000000
L2_LINES_OUT_DIRTY_ALL,155782.000000,71947.000000,80709.000000,65265.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024165,0.024165,0.024165,0.024165
Runtime unhalted [s],0.025838,0.026086,0.026081,0.026133
Clock [MHz],2993.351003,2994.233976,2995.453701,2996.810290
CPI,0.441341,0.447770,0.447612,0.448490
L3 Load [MBytes/s],7262.148419,6744.673976,6908.363790,6761.234705
L3 Evict [MBytes/s],412.580115,190.547699,213.753377,172.850787
L3 bandwidth [MBytes/s],7674.728534,6935.221675,7122.117167,6934.085492
L3 data volume [GBytes],0.185461,0.167590,0.172107,0.167563


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.096660,0.024165,0.024165,0.024165
Runtime unhalted [s] STAT,0.104139,0.026133,0.025838,0.026035
Clock [MHz] STAT,11979.848970,2996.810290,2993.351003,2994.962242
CPI STAT,1.785212,0.448490,0.441341,0.446303
L3 Load [MBytes/s] STAT,27676.420891,7262.148419,6744.673976,6919.105223
L3 Evict [MBytes/s] STAT,989.731977,412.580115,172.850787,247.432994
L3 bandwidth [MBytes/s] STAT,28666.152868,7674.728534,6934.085492,7166.538217
L3 data volume [GBytes] STAT,0.692721,0.185461,0.167563,0.173180


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000040,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502792.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1725263.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1718190.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5061.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1034.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000040,0.000040,0.000040,0.000040
Runtime unhalted [s],0.000576,0.000000,0.000000,0.000000
Clock [MHz],3005.098385,0.000000,0.000000,0.000000
CPI,3.431365,0.000000,0.000000,0.000000
L3 Load [MBytes/s],8196.907585,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1674.689279,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],9871.596864,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000390,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000158,0.000040,0.000040,0.000040
Runtime unhalted [s] STAT,0.000576,0.000576,0.000000,0.000144
Clock [MHz] STAT,3005.098385,3005.098385,0.000000,751.274596
CPI STAT,3.431365,3.431365,0.000000,0.857841
L3 Load [MBytes/s] STAT,8196.907585,8196.907585,0.000000,2049.226896
L3 Evict [MBytes/s] STAT,1674.689279,1674.689279,0.000000,418.672320
L3 bandwidth [MBytes/s] STAT,9871.596864,9871.596864,0.000000,2467.899216
L3 data volume [GBytes] STAT,0.000390,0.000390,0.000000,0.000098


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.106759,0.098929,0.098380,0.100780
call count,2736.000000,2736.000000,2736.000000,2736.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,530737500.000000,540494800.000000,539376400.000000,511131200.000000
CPU_CLK_UNHALTED_CORE,305959600.000000,305800100.000000,306575800.000000,292026900.000000
CPU_CLK_UNHALTED_REF,305942100.000000,305606900.000000,306398100.000000,291840200.000000
L2_LINES_IN_ALL,18720780.000000,19041820.000000,19723060.000000,18263850.000000
L2_LINES_OUT_DIRTY_ALL,795342.000000,897501.000000,877909.000000,980950.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.106759,0.106759,0.106759,0.106759
Runtime unhalted [s],0.102233,0.102179,0.102439,0.097577
Clock [MHz],2992.949677,2994.670478,2994.514194,2994.693070
CPI,0.576480,0.565778,0.568389,0.571335
L3 Load [MBytes/s],11222.742792,11415.200016,11823.590120,10948.822161
L3 Evict [MBytes/s],476.792030,538.034360,526.289337,588.060409
L3 bandwidth [MBytes/s],11699.534822,11953.234375,12349.879458,11536.882570
L3 data volume [GBytes],1.249032,1.276117,1.318462,1.231667


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.427036,0.106759,0.106759,0.106759
Runtime unhalted [s] STAT,0.404428,0.102439,0.097577,0.101107
Clock [MHz] STAT,11976.827419,2994.693070,2992.949677,2994.206855
CPI STAT,2.281982,0.576480,0.565778,0.570496
L3 Load [MBytes/s] STAT,45410.355089,11823.590120,10948.822161,11352.588772
L3 Evict [MBytes/s] STAT,2129.176136,588.060409,476.792030,532.294034
L3 bandwidth [MBytes/s] STAT,47539.531225,12349.879458,11536.882570,11884.882806
L3 data volume [GBytes] STAT,5.075278,1.318462,1.231667,1.268819


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021300,0.021486,0.021295,0.020972
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131372900.000000,130967500.000000,130958500.000000,130917000.000000
CPU_CLK_UNHALTED_CORE,62526270.000000,62128750.000000,62499610.000000,62557480.000000
CPU_CLK_UNHALTED_REF,62516430.000000,62101980.000000,62469210.000000,62528850.000000
L2_LINES_IN_ALL,1792024.000000,1739106.000000,1751315.000000,1743650.000000
L2_LINES_OUT_DIRTY_ALL,167867.000000,146057.000000,142708.000000,149244.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021300,0.021300,0.021300,0.021300
Runtime unhalted [s],0.020892,0.020760,0.020883,0.020903
Clock [MHz],2993.249548,2994.068572,2994.234894,2994.148788
CPI,0.475945,0.474383,0.477247,0.477841
L3 Load [MBytes/s],5384.449867,5225.448471,5262.132549,5239.101715
L3 Evict [MBytes/s],504.385793,438.853829,428.791172,448.429729
L3 bandwidth [MBytes/s],5888.835660,5664.302300,5690.923722,5687.531443
L3 data volume [GBytes],0.125433,0.120650,0.121217,0.121145


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.085201,0.021300,0.021300,0.021300
Runtime unhalted [s] STAT,0.083438,0.020903,0.020760,0.020860
Clock [MHz] STAT,11975.701802,2994.234894,2993.249548,2993.925451
CPI STAT,1.905416,0.477841,0.474383,0.476354
L3 Load [MBytes/s] STAT,21111.132603,5384.449867,5225.448471,5277.783151
L3 Evict [MBytes/s] STAT,1820.460523,504.385793,428.791172,455.115131
L3 bandwidth [MBytes/s] STAT,22931.593126,5888.835660,5664.302300,5732.898281
L3 data volume [GBytes] STAT,0.488446,0.125433,0.120650,0.122112


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141062,0.144782,0.145092,0.144488
call count,2542.000000,2542.000000,2542.000000,2542.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,955667800.000000,953710300.000000,953800900.000000,953746700.000000
CPU_CLK_UNHALTED_CORE,430468200.000000,431666100.000000,431188500.000000,430664000.000000
CPU_CLK_UNHALTED_REF,430326600.000000,431540800.000000,431013500.000000,430469600.000000
L2_LINES_IN_ALL,17034780.000000,17240550.000000,17244070.000000,17238120.000000
L2_LINES_OUT_DIRTY_ALL,2220536.000000,1000671.000000,941588.000000,985828.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141062,0.141062,0.141062,0.141062
Runtime unhalted [s],0.143836,0.144236,0.144076,0.143901
Clock [MHz],2993.763270,2993.647457,2993.993616,2994.130027
CPI,0.450437,0.452618,0.452074,0.451550
L3 Load [MBytes/s],7728.722204,7822.080566,7823.677599,7820.978069
L3 Evict [MBytes/s],1007.462726,454.006930,427.200826,447.272624
L3 bandwidth [MBytes/s],8736.184929,8276.087497,8250.878425,8268.250693
L3 data volume [GBytes],1.232340,1.167438,1.163882,1.166333


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.564246,0.141062,0.141062,0.141062
Runtime unhalted [s] STAT,0.576049,0.144236,0.143836,0.144012
Clock [MHz] STAT,11975.534370,2994.130027,2993.647457,2993.883593
CPI STAT,1.806678,0.452618,0.450437,0.451670
L3 Load [MBytes/s] STAT,31195.458438,7823.677599,7728.722204,7798.864610
L3 Evict [MBytes/s] STAT,2335.943106,1007.462726,427.200826,583.985776
L3 bandwidth [MBytes/s] STAT,33531.401544,8736.184929,8250.878425,8382.850386
L3 data volume [GBytes] STAT,4.729993,1.232340,1.163882,1.182498


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.166071,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3911879000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2344904000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2344967000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,80826430.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,9912098.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.166071,1.166071,1.166071,1.166071
Runtime unhalted [s],0.783521,0.000000,0.000000,0.000000
Clock [MHz],2992.698085,0.000000,0.000000,0.000000
CPI,0.599432,0.000000,0.000000,0.000000
L3 Load [MBytes/s],4436.172000,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],544.027141,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],4980.199141,0.000000,0.000000,0.000000
L3 data volume [GBytes],5.807266,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.664284,1.166071,1.166071,1.166071
Runtime unhalted [s] STAT,0.783521,0.783521,0.000000,0.195880
Clock [MHz] STAT,2992.698085,2992.698085,0.000000,748.174521
CPI STAT,0.599432,0.599432,0.000000,0.149858
L3 Load [MBytes/s] STAT,4436.172000,4436.172000,0.000000,1109.043000
L3 Evict [MBytes/s] STAT,544.027141,544.027141,0.000000,136.006785
L3 bandwidth [MBytes/s] STAT,4980.199141,4980.199141,0.000000,1245.049785
L3 data volume [GBytes] STAT,5.807266,5.807266,0.000000,1.451816


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034277,0.035553,0.035890,0.035363
call count,1271.000000,1271.000000,1271.000000,1271.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,279146400.000000,278194100.000000,278236100.000000,278192400.000000
CPU_CLK_UNHALTED_CORE,106829800.000000,107052800.000000,107133600.000000,106876800.000000
CPU_CLK_UNHALTED_REF,106799000.000000,107006400.000000,107063600.000000,106773900.000000
L2_LINES_IN_ALL,2507534.000000,2438098.000000,2406589.000000,2422323.000000
L2_LINES_OUT_DIRTY_ALL,1397102.000000,126792.000000,122205.000000,101440.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034277,0.034277,0.034277,0.034277
Runtime unhalted [s],0.035696,0.035770,0.035797,0.035712
Clock [MHz],2993.641583,2994.076214,2994.735218,2995.662685
CPI,0.382702,0.384813,0.385046,0.384183
L3 Load [MBytes/s],4681.854559,4552.209556,4493.378626,4522.755815
L3 Evict [MBytes/s],2608.550220,236.735256,228.170799,189.400154
L3 bandwidth [MBytes/s],7290.404779,4788.944812,4721.549425,4712.155969
L3 data volume [GBytes],0.249897,0.164153,0.161843,0.161521


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.137110,0.034277,0.034277,0.034277
Runtime unhalted [s] STAT,0.142975,0.035797,0.035696,0.035744
Clock [MHz] STAT,11978.115701,2995.662685,2993.641583,2994.528925
CPI STAT,1.536744,0.385046,0.382702,0.384186
L3 Load [MBytes/s] STAT,18250.198556,4681.854559,4493.378626,4562.549639
L3 Evict [MBytes/s] STAT,3262.856429,2608.550220,189.400154,815.714107
L3 bandwidth [MBytes/s] STAT,21513.054985,7290.404779,4712.155969,5378.263746
L3 data volume [GBytes] STAT,0.737413,0.249897,0.161521,0.184353

