likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.17521 s ( 85.0915 FPS).
100 iterations done in 1.17521 s ( 85.0911 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023850,0.027932,0.027540,0.027443
call count,1383.000000,1383.000000,1383.000000,1383.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,175549400.000000,176266200.000000,177845100.000000,176277500.000000
CPU_CLK_UNHALTED_CORE,77220440.000000,78968510.000000,79469700.000000,79057580.000000
CPU_CLK_UNHALTED_REF,77191050.000000,78917640.000000,79381890.000000,78977610.000000
L2_LINES_IN_ALL,2765383.000000,2633261.000000,2665835.000000,2555923.000000
L2_LINES_OUT_DIRTY_ALL,119291.000000,78995.000000,103441.000000,64828.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023850,0.023850,0.023850,0.023850
Runtime unhalted [s],0.025802,0.026386,0.026554,0.026416
Clock [MHz],2993.907774,2994.697424,2996.078813,2995.798671
CPI,0.439879,0.448007,0.446848,0.448484
L3 Load [MBytes/s],7420.796485,7066.252296,7153.663343,6858.718815
L3 Evict [MBytes/s],320.112705,211.979975,277.579854,173.963388
L3 bandwidth [MBytes/s],7740.909190,7278.232270,7431.243197,7032.682203
L3 data volume [GBytes],0.184619,0.173584,0.177234,0.167728


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095399,0.023850,0.023850,0.023850
Runtime unhalted [s] STAT,0.105159,0.026554,0.025802,0.026290
Clock [MHz] STAT,11980.482681,2996.078813,2993.907774,2995.120670
CPI STAT,1.783217,0.448484,0.439879,0.445804
L3 Load [MBytes/s] STAT,28499.430939,7420.796485,6858.718815,7124.857735
L3 Evict [MBytes/s] STAT,983.635921,320.112705,173.963388,245.908980
L3 bandwidth [MBytes/s] STAT,29483.066860,7740.909190,7032.682203,7370.766715
L3 data volume [GBytes] STAT,0.703165,0.184619,0.167728,0.175791


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000043,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274327.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1659299.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1652370.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5736.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1042.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000043,0.000043,0.000043,0.000043
Runtime unhalted [s],0.000554,0.000000,0.000000,0.000000
Clock [MHz],3005.318084,0.000000,0.000000,0.000000
CPI,6.048617,0.000000,0.000000,0.000000
L3 Load [MBytes/s],8546.182405,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1552.496873,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10098.679279,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000434,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000172,0.000043,0.000043,0.000043
Runtime unhalted [s] STAT,0.000554,0.000554,0.000000,0.000139
Clock [MHz] STAT,3005.318084,3005.318084,0.000000,751.329521
CPI STAT,6.048617,6.048617,0.000000,1.512154
L3 Load [MBytes/s] STAT,8546.182405,8546.182405,0.000000,2136.545601
L3 Evict [MBytes/s] STAT,1552.496873,1552.496873,0.000000,388.124218
L3 bandwidth [MBytes/s] STAT,10098.679279,10098.679279,0.000000,2524.669820
L3 data volume [GBytes] STAT,0.000434,0.000434,0.000000,0.000108


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107225,0.100100,0.098991,0.101717
call count,2766.000000,2766.000000,2766.000000,2766.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,533021800.000000,546469600.000000,548311200.000000,516790400.000000
CPU_CLK_UNHALTED_CORE,302675700.000000,309978300.000000,310247200.000000,294958600.000000
CPU_CLK_UNHALTED_REF,302660400.000000,309754300.000000,310093600.000000,294785000.000000
L2_LINES_IN_ALL,18775320.000000,19390700.000000,19958900.000000,18486070.000000
L2_LINES_OUT_DIRTY_ALL,819686.000000,880924.000000,828208.000000,962381.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107225,0.107225,0.107225,0.107225
Runtime unhalted [s],0.101136,0.103576,0.103666,0.098557
Clock [MHz],2992.919587,2994.932529,2994.250718,2994.530750
CPI,0.567849,0.567238,0.565823,0.570751
L3 Load [MBytes/s],11206.511902,11573.816603,11912.960759,11033.865920
L3 Evict [MBytes/s],489.249766,525.801174,494.336331,574.420789
L3 bandwidth [MBytes/s],11695.761668,12099.617776,12407.297091,11608.286709
L3 data volume [GBytes],1.254080,1.297384,1.330375,1.244701


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.428901,0.107225,0.107225,0.107225
Runtime unhalted [s] STAT,0.406934,0.103666,0.098557,0.101734
Clock [MHz] STAT,11976.633583,2994.932529,2992.919587,2994.158396
CPI STAT,2.271661,0.570751,0.565823,0.567915
L3 Load [MBytes/s] STAT,45727.155184,11912.960759,11033.865920,11431.788796
L3 Evict [MBytes/s] STAT,2083.808060,574.420789,489.249766,520.952015
L3 bandwidth [MBytes/s] STAT,47810.963244,12407.297091,11608.286709,11952.740811
L3 data volume [GBytes] STAT,5.126540,1.330375,1.244701,1.281635


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021122,0.021148,0.021091,0.020891
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130874300.000000,130977500.000000,131428600.000000,130913200.000000
CPU_CLK_UNHALTED_CORE,62226740.000000,61913340.000000,62481320.000000,62652320.000000
CPU_CLK_UNHALTED_REF,62203740.000000,61882500.000000,62453610.000000,62632260.000000
L2_LINES_IN_ALL,1787710.000000,1713418.000000,1746155.000000,1735501.000000
L2_LINES_OUT_DIRTY_ALL,172099.000000,144771.000000,140787.000000,140959.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021122,0.021122,0.021122,0.021122
Runtime unhalted [s],0.020792,0.020688,0.020877,0.020935
Clock [MHz],2993.874881,2994.259784,2994.096156,2993.726828
CPI,0.475470,0.472702,0.475401,0.478579
L3 Load [MBytes/s],5416.723400,5191.620215,5290.812631,5258.531237
L3 Evict [MBytes/s],521.456321,438.653061,426.581625,427.102782
L3 bandwidth [MBytes/s],5938.179721,5630.273276,5717.394256,5685.634018
L3 data volume [GBytes],0.125428,0.118924,0.120764,0.120093


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084489,0.021122,0.021122,0.021122
Runtime unhalted [s] STAT,0.083292,0.020935,0.020688,0.020823
Clock [MHz] STAT,11975.957649,2994.259784,2993.726828,2993.989412
CPI STAT,1.902152,0.478579,0.472702,0.475538
L3 Load [MBytes/s] STAT,21157.687482,5416.723400,5191.620215,5289.421871
L3 Evict [MBytes/s] STAT,1813.793789,521.456321,426.581625,453.448447
L3 bandwidth [MBytes/s] STAT,22971.481271,5938.179721,5630.273276,5742.870318
L3 data volume [GBytes] STAT,0.485210,0.125428,0.118924,0.121302


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141088,0.145648,0.144290,0.143034
call count,2572.000000,2572.000000,2572.000000,2572.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,963978400.000000,965020900.000000,967826000.000000,964895000.000000
CPU_CLK_UNHALTED_CORE,432559200.000000,436098600.000000,436972600.000000,435954300.000000
CPU_CLK_UNHALTED_REF,432421000.000000,435909700.000000,436797700.000000,435792200.000000
L2_LINES_IN_ALL,17211120.000000,17431650.000000,17494120.000000,17426630.000000
L2_LINES_OUT_DIRTY_ALL,2355165.000000,987912.000000,977766.000000,1012600.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141088,0.141088,0.141088,0.141088
Runtime unhalted [s],0.144535,0.145717,0.146009,0.145669
Clock [MHz],2993.724774,2994.065203,2993.966644,2993.881506
CPI,0.448723,0.451906,0.451499,0.451815
L3 Load [MBytes/s],7807.272488,7907.308848,7935.646359,7905.031686
L3 Evict [MBytes/s],1068.345053,448.134588,443.532181,459.333508
L3 bandwidth [MBytes/s],8875.617541,8355.443436,8379.178540,8364.365194
L3 data volume [GBytes],1.252242,1.178852,1.182201,1.180111


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.564352,0.141088,0.141088,0.141088
Runtime unhalted [s] STAT,0.581931,0.146009,0.144535,0.145483
Clock [MHz] STAT,11975.638126,2994.065203,2993.724774,2993.909532
CPI STAT,1.803943,0.451906,0.448723,0.450986
L3 Load [MBytes/s] STAT,31555.259381,7935.646359,7807.272488,7888.814845
L3 Evict [MBytes/s] STAT,2419.345330,1068.345053,443.532181,604.836333
L3 bandwidth [MBytes/s] STAT,33974.604711,8875.617541,8355.443436,8493.651178
L3 data volume [GBytes] STAT,4.793406,1.252242,1.178852,1.198351


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.175235,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3922782000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2340108000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2340105000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,81043560.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,9970291.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.175235,1.175235,1.175235,1.175235
Runtime unhalted [s],0.781921,0.000000,0.000000,0.000000
Clock [MHz],2992.772134,0.000000,0.000000,0.000000
CPI,0.596543,0.000000,0.000000,0.000000
L3 Load [MBytes/s],4413.404842,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],542.954068,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],4956.358910,0.000000,0.000000,0.000000
L3 data volume [GBytes],5.824886,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.700940,1.175235,1.175235,1.175235
Runtime unhalted [s] STAT,0.781921,0.781921,0.000000,0.195480
Clock [MHz] STAT,2992.772134,2992.772134,0.000000,748.193033
CPI STAT,0.596543,0.596543,0.000000,0.149136
L3 Load [MBytes/s] STAT,4413.404842,4413.404842,0.000000,1103.351211
L3 Evict [MBytes/s] STAT,542.954068,542.954068,0.000000,135.738517
L3 bandwidth [MBytes/s] STAT,4956.358910,4956.358910,0.000000,1239.089728
L3 data volume [GBytes] STAT,5.824886,5.824886,0.000000,1.456222


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034524,0.036523,0.035551,0.034918
call count,1286.000000,1286.000000,1286.000000,1286.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,281013500.000000,281514700.000000,282896400.000000,281411700.000000
CPU_CLK_UNHALTED_CORE,107261800.000000,108637600.000000,108768000.000000,107888300.000000
CPU_CLK_UNHALTED_REF,107233700.000000,108522800.000000,108669000.000000,107793100.000000
L2_LINES_IN_ALL,2517881.000000,2450452.000000,2448505.000000,2457756.000000
L2_LINES_OUT_DIRTY_ALL,1448872.000000,98465.000000,103389.000000,104202.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034524,0.034524,0.034524,0.034524
Runtime unhalted [s],0.035840,0.036300,0.036344,0.036050
Clock [MHz],2993.552535,2995.934174,2995.494779,2995.411430
CPI,0.381696,0.385904,0.384480,0.383382
L3 Load [MBytes/s],4667.577641,4542.579640,4538.970345,4556.119591
L3 Evict [MBytes/s],2685.878543,182.531673,191.659647,193.166764
L3 bandwidth [MBytes/s],7353.456184,4725.111313,4730.629993,4749.286356
L3 data volume [GBytes],0.253872,0.163131,0.163321,0.163965


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138097,0.034524,0.034524,0.034524
Runtime unhalted [s] STAT,0.144534,0.036344,0.035840,0.036133
Clock [MHz] STAT,11980.392918,2995.934174,2993.552535,2995.098230
CPI STAT,1.535462,0.385904,0.381696,0.383866
L3 Load [MBytes/s] STAT,18305.247218,4667.577641,4538.970345,4576.311804
L3 Evict [MBytes/s] STAT,3253.236628,2685.878543,182.531673,813.309157
L3 bandwidth [MBytes/s] STAT,21558.483846,7353.456184,4725.111313,5389.620962
L3 data volume [GBytes] STAT,0.744289,0.253872,0.163131,0.186072

