likwid init thread 3
likwid init thread 1
likwid init thread 0
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.16361 s ( 85.9392 FPS).
100 iterations done in 1.16362 s ( 85.9389 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023325,0.028082,0.028228,0.028327
call count,1365.000000,1365.000000,1365.000000,1365.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,174763200.000000,173981400.000000,174008300.000000,174004800.000000
CPU_CLK_UNHALTED_CORE,76709020.000000,78460660.000000,78372730.000000,78365850.000000
CPU_CLK_UNHALTED_REF,76593600.000000,78404490.000000,78333090.000000,78333030.000000
L2_LINES_IN_ALL,2681718.000000,2535633.000000,2622305.000000,2531411.000000
L2_LINES_OUT_DIRTY_ALL,174870.000000,68076.000000,95330.000000,81795.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023325,0.023325,0.023325,0.023325
Runtime unhalted [s],0.025631,0.026217,0.026187,0.026185
Clock [MHz],2997.304306,2994.938498,2994.308907,2994.048343
CPI,0.438931,0.450972,0.450397,0.450366
L3 Load [MBytes/s],7358.175217,6957.342979,7195.156113,6945.758534
L3 Evict [MBytes/s],479.813351,186.788893,261.569204,224.431481
L3 bandwidth [MBytes/s],7837.988568,7144.131872,7456.725317,7170.190014
L3 data volume [GBytes],0.182822,0.166637,0.173929,0.167245


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.093300,0.023325,0.023325,0.023325
Runtime unhalted [s] STAT,0.104220,0.026217,0.025631,0.026055
Clock [MHz] STAT,11980.600054,2997.304306,2994.048343,2995.150014
CPI STAT,1.790665,0.450972,0.438931,0.447666
L3 Load [MBytes/s] STAT,28456.432842,7358.175217,6945.758534,7114.108211
L3 Evict [MBytes/s] STAT,1152.602929,479.813351,186.788893,288.150732
L3 bandwidth [MBytes/s] STAT,29609.035771,7837.988568,7144.131872,7402.258943
L3 data volume [GBytes] STAT,0.690633,0.182822,0.166637,0.172658


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000039,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502789.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1787798.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1771080.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5838.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1009.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000039,0.000039,0.000039,0.000039
Runtime unhalted [s],0.000597,0.000000,0.000000,0.000000
Clock [MHz],3021.044719,0.000000,0.000000,0.000000
CPI,3.555762,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9546.498401,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1649.951505,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],11196.449906,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000438,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000157,0.000039,0.000039,0.000039
Runtime unhalted [s] STAT,0.000597,0.000597,0.000000,0.000149
Clock [MHz] STAT,3021.044719,3021.044719,0.000000,755.261180
CPI STAT,3.555762,3.555762,0.000000,0.888940
L3 Load [MBytes/s] STAT,9546.498401,9546.498401,0.000000,2386.624600
L3 Evict [MBytes/s] STAT,1649.951505,1649.951505,0.000000,412.487876
L3 bandwidth [MBytes/s] STAT,11196.449906,11196.449906,0.000000,2799.112477
L3 data volume [GBytes] STAT,0.000438,0.000438,0.000000,0.000110


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.104539,0.097180,0.097134,0.100112
call count,2730.000000,2730.000000,2730.000000,2730.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,529163700.000000,538985700.000000,538298600.000000,510064300.000000
CPU_CLK_UNHALTED_CORE,300379900.000000,305801600.000000,304829600.000000,292423200.000000
CPU_CLK_UNHALTED_REF,300193100.000000,305708900.000000,304735200.000000,292321800.000000
L2_LINES_IN_ALL,18540520.000000,18972020.000000,19741930.000000,18403040.000000
L2_LINES_OUT_DIRTY_ALL,788448.000000,877792.000000,883442.000000,989213.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.104539,0.104539,0.104539,0.104539
Runtime unhalted [s],0.100368,0.102179,0.101855,0.097709
Clock [MHz],2994.656736,2993.701925,2993.721520,2993.832556
CPI,0.567650,0.567365,0.566283,0.573307
L3 Load [MBytes/s],11350.669173,11614.837262,12086.182926,11266.502710
L3 Evict [MBytes/s],482.694790,537.391971,540.850951,605.604886
L3 bandwidth [MBytes/s],11833.363963,12152.229234,12627.033877,11872.107596
L3 data volume [GBytes],1.237054,1.270388,1.320024,1.241104


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.418158,0.104539,0.104539,0.104539
Runtime unhalted [s] STAT,0.402111,0.102179,0.097709,0.100528
Clock [MHz] STAT,11975.912736,2994.656736,2993.701925,2993.978184
CPI STAT,2.274605,0.573307,0.566283,0.568651
L3 Load [MBytes/s] STAT,46318.192071,12086.182926,11266.502710,11579.548018
L3 Evict [MBytes/s] STAT,2166.542599,605.604886,482.694790,541.635650
L3 bandwidth [MBytes/s] STAT,48484.734670,12627.033877,11833.363963,12121.183667
L3 data volume [GBytes] STAT,5.068570,1.320024,1.237054,1.267142


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020838,0.021136,0.021086,0.020803
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131324700.000000,130966600.000000,130960100.000000,130934400.000000
CPU_CLK_UNHALTED_CORE,62491310.000000,62170950.000000,62356140.000000,62461700.000000
CPU_CLK_UNHALTED_REF,62462040.000000,62153160.000000,62342130.000000,62434560.000000
L2_LINES_IN_ALL,1785435.000000,1737999.000000,1753489.000000,1750336.000000
L2_LINES_OUT_DIRTY_ALL,166788.000000,151108.000000,137470.000000,145211.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020838,0.020838,0.020838,0.020838
Runtime unhalted [s],0.020881,0.020774,0.020835,0.020871
Clock [MHz],2994.196858,2993.651044,2993.466985,2994.095374
CPI,0.475853,0.474708,0.476146,0.477046
L3 Load [MBytes/s],5483.641145,5337.950038,5385.524776,5375.840906
L3 Evict [MBytes/s],512.259219,464.100931,422.214277,445.989361
L3 bandwidth [MBytes/s],5995.900364,5802.050970,5807.739053,5821.830266
L3 data volume [GBytes],0.124942,0.120903,0.121021,0.121315


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.083352,0.020838,0.020838,0.020838
Runtime unhalted [s] STAT,0.083360,0.020881,0.020774,0.020840
Clock [MHz] STAT,11975.410261,2994.196858,2993.466985,2993.852565
CPI STAT,1.903754,0.477046,0.474708,0.475938
L3 Load [MBytes/s] STAT,21582.956865,5483.641145,5337.950038,5395.739216
L3 Evict [MBytes/s] STAT,1844.563789,512.259219,422.214277,461.140947
L3 bandwidth [MBytes/s] STAT,23427.520653,5995.900364,5802.050970,5856.880163
L3 data volume [GBytes] STAT,0.488182,0.124942,0.120903,0.122045


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.139949,0.145548,0.145258,0.145859
call count,2536.000000,2536.000000,2536.000000,2536.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,953243100.000000,951532900.000000,951532500.000000,951600000.000000
CPU_CLK_UNHALTED_CORE,428547800.000000,432293900.000000,431812100.000000,431016300.000000
CPU_CLK_UNHALTED_REF,428304500.000000,432089900.000000,431708800.000000,430865800.000000
L2_LINES_IN_ALL,16913410.000000,17221830.000000,17208120.000000,17168960.000000
L2_LINES_OUT_DIRTY_ALL,2251071.000000,997693.000000,979269.000000,989686.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.139949,0.139949,0.139949,0.139949
Runtime unhalted [s],0.143193,0.144445,0.144284,0.144018
Clock [MHz],2994.494489,2994.207391,2993.510542,2993.839794
CPI,0.449568,0.454313,0.453807,0.452939
L3 Load [MBytes/s],7734.678779,7875.722461,7869.452735,7851.544459
L3 Evict [MBytes/s],1029.438244,456.255414,447.829926,452.593729
L3 bandwidth [MBytes/s],8764.117023,8331.977875,8317.282661,8304.138188
L3 data volume [GBytes],1.226527,1.166049,1.163993,1.162153


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.559795,0.139949,0.139949,0.139949
Runtime unhalted [s] STAT,0.575940,0.144445,0.143193,0.143985
Clock [MHz] STAT,11976.052216,2994.494489,2993.510542,2994.013054
CPI STAT,1.810627,0.454313,0.449568,0.452657
L3 Load [MBytes/s] STAT,31331.398434,7875.722461,7734.678779,7832.849608
L3 Evict [MBytes/s] STAT,2386.117313,1029.438244,447.829926,596.529328
L3 bandwidth [MBytes/s] STAT,33717.515747,8764.117023,8304.138188,8429.378937
L3 data volume [GBytes] STAT,4.718722,1.226527,1.162153,1.179681


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.163641,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3899172000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2323854000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2323851000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,79912130.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,9827565.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.163641,1.163641,1.163641,1.163641
Runtime unhalted [s],0.776483,0.000000,0.000000,0.000000
Clock [MHz],2992.798285,0.000000,0.000000,0.000000
CPI,0.595987,0.000000,0.000000,0.000000
L3 Load [MBytes/s],4395.149638,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],540.513921,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],4935.663559,0.000000,0.000000,0.000000
L3 data volume [GBytes],5.743340,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.654564,1.163641,1.163641,1.163641
Runtime unhalted [s] STAT,0.776483,0.776483,0.000000,0.194121
Clock [MHz] STAT,2992.798285,2992.798285,0.000000,748.199571
CPI STAT,0.595987,0.595987,0.000000,0.148997
L3 Load [MBytes/s] STAT,4395.149638,4395.149638,0.000000,1098.787410
L3 Evict [MBytes/s] STAT,540.513921,540.513921,0.000000,135.128480
L3 bandwidth [MBytes/s] STAT,4935.663559,4935.663559,0.000000,1233.915890
L3 data volume [GBytes] STAT,5.743340,5.743340,0.000000,1.435835


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033980,0.035678,0.035663,0.035788
call count,1268.000000,1268.000000,1268.000000,1268.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,278446400.000000,277580600.000000,277552200.000000,277572600.000000
CPU_CLK_UNHALTED_CORE,105803700.000000,107626000.000000,107210200.000000,107400800.000000
CPU_CLK_UNHALTED_REF,105712000.000000,107563900.000000,107164700.000000,107333400.000000
L2_LINES_IN_ALL,2447621.000000,2393032.000000,2361248.000000,2402051.000000
L2_LINES_OUT_DIRTY_ALL,1371846.000000,96195.000000,90235.000000,100239.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033980,0.033980,0.033980,0.033980
Runtime unhalted [s],0.035353,0.035962,0.035823,0.035886
Clock [MHz],2995.390524,2994.522255,2994.065102,2994.673746
CPI,0.379979,0.387729,0.386270,0.386929
L3 Load [MBytes/s],4609.961722,4507.146294,4447.282850,4524.133093
L3 Evict [MBytes/s],2583.797716,181.178078,169.952740,188.794733
L3 bandwidth [MBytes/s],7193.759437,4688.324372,4617.235590,4712.927825
L3 data volume [GBytes],0.244446,0.159311,0.156895,0.160147


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.135921,0.033980,0.033980,0.033980
Runtime unhalted [s] STAT,0.143024,0.035962,0.035353,0.035756
Clock [MHz] STAT,11978.651627,2995.390524,2994.065102,2994.662907
CPI STAT,1.540907,0.387729,0.379979,0.385227
L3 Load [MBytes/s] STAT,18088.523958,4609.961722,4447.282850,4522.130990
L3 Evict [MBytes/s] STAT,3123.723266,2583.797716,169.952740,780.930817
L3 bandwidth [MBytes/s] STAT,21212.247225,7193.759437,4617.235590,5303.061806
L3 data volume [GBytes] STAT,0.720798,0.244446,0.156895,0.180199

