likwid init thread 3
likwid init thread 1
likwid init thread 2
likwid init thread 0
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.16687 s ( 85.6991 FPS).
100 iterations done in 1.16688 s ( 85.6988 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024547,0.027024,0.027305,0.027209
call count,1373.000000,1373.000000,1373.000000,1373.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,174329700.000000,176502800.000000,174989500.000000,174990700.000000
CPU_CLK_UNHALTED_CORE,77172060.000000,78965900.000000,78604960.000000,78059200.000000
CPU_CLK_UNHALTED_REF,77088660.000000,78895200.000000,78512970.000000,77957820.000000
L2_LINES_IN_ALL,2713431.000000,2562511.000000,2592713.000000,2495646.000000
L2_LINES_OUT_DIRTY_ALL,185010.000000,73843.000000,79848.000000,59313.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024547,0.024547,0.024547,0.024547
Runtime unhalted [s],0.025786,0.026385,0.026265,0.026083
Clock [MHz],2996.014817,2995.458922,2996.283516,2996.668965
CPI,0.442679,0.447392,0.449198,0.446076
L3 Load [MBytes/s],7074.623648,6681.135772,6759.880278,6506.801245
L3 Evict [MBytes/s],482.369414,192.527996,208.184601,154.644490
L3 bandwidth [MBytes/s],7556.993062,6873.663768,6968.064878,6661.445735
L3 data volume [GBytes],0.185500,0.168727,0.171044,0.163517


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.098187,0.024547,0.024547,0.024547
Runtime unhalted [s] STAT,0.104519,0.026385,0.025786,0.026130
Clock [MHz] STAT,11984.426220,2996.668965,2995.458922,2996.106555
CPI STAT,1.785345,0.449198,0.442679,0.446336
L3 Load [MBytes/s] STAT,27022.440942,7074.623648,6506.801245,6755.610236
L3 Evict [MBytes/s] STAT,1037.726501,482.369414,154.644490,259.431625
L3 bandwidth [MBytes/s] STAT,28060.167443,7556.993062,6661.445735,7015.041861
L3 data volume [GBytes] STAT,0.688788,0.185500,0.163517,0.172197


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000042,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274328.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1663903.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1648260.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5667.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1052.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000042,0.000042,0.000042,0.000042
Runtime unhalted [s],0.000556,0.000000,0.000000,0.000000
Clock [MHz],3021.180310,0.000000,0.000000,0.000000
CPI,6.065378,0.000000,0.000000,0.000000
L3 Load [MBytes/s],8723.783885,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1619.449558,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10343.233444,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000430,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000166,0.000042,0.000042,0.000042
Runtime unhalted [s] STAT,0.000556,0.000556,0.000000,0.000139
Clock [MHz] STAT,3021.180310,3021.180310,0.000000,755.295078
CPI STAT,6.065378,6.065378,0.000000,1.516344
L3 Load [MBytes/s] STAT,8723.783885,8723.783885,0.000000,2180.945971
L3 Evict [MBytes/s] STAT,1619.449558,1619.449558,0.000000,404.862390
L3 bandwidth [MBytes/s] STAT,10343.233444,10343.233444,0.000000,2585.808361
L3 data volume [GBytes] STAT,0.000430,0.000430,0.000000,0.000108


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.108437,0.099722,0.099462,0.102424
call count,2746.000000,2746.000000,2746.000000,2746.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,529149000.000000,545552700.000000,541294700.000000,513130000.000000
CPU_CLK_UNHALTED_CORE,301390900.000000,309539500.000000,309884300.000000,293995200.000000
CPU_CLK_UNHALTED_REF,301243000.000000,309372400.000000,309709100.000000,293812400.000000
L2_LINES_IN_ALL,18753560.000000,19303920.000000,19860880.000000,18392900.000000
L2_LINES_OUT_DIRTY_ALL,815426.000000,902299.000000,884900.000000,978584.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.108437,0.108437,0.108437,0.108437
Runtime unhalted [s],0.100706,0.103429,0.103544,0.098235
Clock [MHz],2994.246369,2994.393494,2994.470008,2994.639021
CPI,0.569577,0.567387,0.572487,0.572945
L3 Load [MBytes/s],11068.434575,11393.259496,11721.979767,10855.571438
L3 Evict [MBytes/s],481.268054,532.540885,522.271918,577.564632
L3 bandwidth [MBytes/s],11549.702629,11925.800382,12244.251685,11433.136070
L3 data volume [GBytes],1.252415,1.293198,1.327730,1.239775


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.433748,0.108437,0.108437,0.108437
Runtime unhalted [s] STAT,0.405914,0.103544,0.098235,0.101478
Clock [MHz] STAT,11977.748893,2994.639021,2994.246369,2994.437223
CPI STAT,2.282396,0.572945,0.567387,0.570599
L3 Load [MBytes/s] STAT,45039.245276,11721.979767,10855.571438,11259.811319
L3 Evict [MBytes/s] STAT,2113.645490,577.564632,481.268054,528.411373
L3 bandwidth [MBytes/s] STAT,47152.890766,12244.251685,11433.136070,11788.222692
L3 data volume [GBytes] STAT,5.113118,1.327730,1.239775,1.278280


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021252,0.021098,0.021210,0.021184
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130880400.000000,131376000.000000,130953600.000000,130965600.000000
CPU_CLK_UNHALTED_CORE,62182470.000000,62326020.000000,62098640.000000,61787080.000000
CPU_CLK_UNHALTED_REF,62149290.000000,62301150.000000,62069250.000000,61754040.000000
L2_LINES_IN_ALL,1787561.000000,1737595.000000,1698964.000000,1697870.000000
L2_LINES_OUT_DIRTY_ALL,169239.000000,143654.000000,137878.000000,141463.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021252,0.021252,0.021252,0.021252
Runtime unhalted [s],0.020778,0.020825,0.020750,0.020645
Clock [MHz],2994.374789,2993.971705,2994.194108,2994.378231
CPI,0.475109,0.474409,0.474203,0.471781
L3 Load [MBytes/s],5383.312864,5232.838217,5116.499385,5113.204759
L3 Evict [MBytes/s],509.670152,432.619880,415.225221,426.021595
L3 bandwidth [MBytes/s],5892.983016,5665.458098,5531.724606,5539.226354
L3 data volume [GBytes],0.125235,0.120400,0.117558,0.117717


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.085006,0.021252,0.021252,0.021252
Runtime unhalted [s] STAT,0.082998,0.020825,0.020645,0.020749
Clock [MHz] STAT,11976.918833,2994.378231,2993.971705,2994.229708
CPI STAT,1.895503,0.475109,0.471781,0.473876
L3 Load [MBytes/s] STAT,20845.855226,5383.312864,5113.204759,5211.463806
L3 Evict [MBytes/s] STAT,1783.536848,509.670152,415.225221,445.884212
L3 bandwidth [MBytes/s] STAT,22629.392073,5892.983016,5531.724606,5657.348018
L3 data volume [GBytes] STAT,0.480910,0.125235,0.117558,0.120228


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141660,0.142244,0.143997,0.143799
call count,2552.000000,2552.000000,2552.000000,2552.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,956698200.000000,960013000.000000,957448200.000000,957467600.000000
CPU_CLK_UNHALTED_CORE,430206600.000000,433525700.000000,432953200.000000,430262600.000000
CPU_CLK_UNHALTED_REF,430023600.000000,433357600.000000,432773700.000000,430070600.000000
L2_LINES_IN_ALL,16868410.000000,17174430.000000,17151090.000000,17169850.000000
L2_LINES_OUT_DIRTY_ALL,2168260.000000,966295.000000,914381.000000,971929.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141660,0.141660,0.141660,0.141660
Runtime unhalted [s],0.143748,0.144857,0.144666,0.143767
Clock [MHz],2994.050618,2993.937920,2994.018321,2994.113108
CPI,0.449678,0.451583,0.452195,0.449376
L3 Load [MBytes/s],7620.889395,7759.144546,7748.599891,7757.075372
L3 Evict [MBytes/s],979.586673,436.557288,413.103337,439.102643
L3 bandwidth [MBytes/s],8600.476068,8195.701833,8161.703228,8196.178014
L3 data volume [GBytes],1.218347,1.161006,1.156190,1.161074


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.566642,0.141660,0.141660,0.141660
Runtime unhalted [s] STAT,0.577039,0.144857,0.143748,0.144260
Clock [MHz] STAT,11976.119968,2994.113108,2993.937920,2994.029992
CPI STAT,1.802832,0.452195,0.449376,0.450708
L3 Load [MBytes/s] STAT,30885.709203,7759.144546,7620.889395,7721.427301
L3 Evict [MBytes/s] STAT,2268.349941,979.586673,413.103337,567.087485
L3 bandwidth [MBytes/s] STAT,33154.059144,8600.476068,8161.703228,8288.514786
L3 data volume [GBytes] STAT,4.696617,1.218347,1.156190,1.174154


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.166902,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3896886000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2320240000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2320270000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,80249060.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,9828143.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.166902,1.166902,1.166902,1.166902
Runtime unhalted [s],0.775280,0.000000,0.000000,0.000000
Clock [MHz],2992.738323,0.000000,0.000000,0.000000
CPI,0.595409,0.000000,0.000000,0.000000
L3 Load [MBytes/s],4401.346334,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],539.035113,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],4940.381448,0.000000,0.000000,0.000000
L3 data volume [GBytes],5.764941,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.667608,1.166902,1.166902,1.166902
Runtime unhalted [s] STAT,0.775280,0.775280,0.000000,0.193820
Clock [MHz] STAT,2992.738323,2992.738323,0.000000,748.184581
CPI STAT,0.595409,0.595409,0.000000,0.148852
L3 Load [MBytes/s] STAT,4401.346334,4401.346334,0.000000,1100.336584
L3 Evict [MBytes/s] STAT,539.035113,539.035113,0.000000,134.758778
L3 bandwidth [MBytes/s] STAT,4940.381448,4940.381448,0.000000,1235.095362
L3 data volume [GBytes] STAT,5.764941,5.764941,0.000000,1.441235


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034862,0.034594,0.035552,0.035196
call count,1276.000000,1276.000000,1276.000000,1276.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,278988800.000000,280494300.000000,279264100.000000,279225900.000000
CPU_CLK_UNHALTED_CORE,106705300.000000,107789200.000000,107476600.000000,106851900.000000
CPU_CLK_UNHALTED_REF,106631900.000000,107692500.000000,107408200.000000,106751600.000000
L2_LINES_IN_ALL,2498353.000000,2465247.000000,2404658.000000,2410184.000000
L2_LINES_OUT_DIRTY_ALL,1339043.000000,125958.000000,116385.000000,108511.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034862,0.034862,0.034862,0.034862
Runtime unhalted [s],0.035654,0.036016,0.035912,0.035703
Clock [MHz],2994.837094,2995.464313,2994.682887,2995.588925
CPI,0.382472,0.384283,0.384856,0.382672
L3 Load [MBytes/s],4586.454786,4525.679078,4414.450317,4424.594900
L3 Evict [MBytes/s],2458.203535,231.232605,213.658574,199.203553
L3 bandwidth [MBytes/s],7044.658321,4756.911683,4628.108891,4623.798453
L3 data volume [GBytes],0.245593,0.165837,0.161347,0.161196


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.139449,0.034862,0.034862,0.034862
Runtime unhalted [s] STAT,0.143286,0.036016,0.035654,0.035821
Clock [MHz] STAT,11980.573219,2995.588925,2994.682887,2995.143305
CPI STAT,1.534283,0.384856,0.382472,0.383571
L3 Load [MBytes/s] STAT,17951.179080,4586.454786,4414.450317,4487.794770
L3 Evict [MBytes/s] STAT,3102.298267,2458.203535,199.203553,775.574567
L3 bandwidth [MBytes/s] STAT,21053.477347,7044.658321,4623.798453,5263.369337
L3 data volume [GBytes] STAT,0.733974,0.245593,0.161196,0.183493

