likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.36814 s ( 73.0917 FPS).
100 iterations done in 1.36815 s ( 73.0915 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015118,0.009986,0.009892,0.010601
call count,2125.000000,2125.000000,2125.000000,2125.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51548350.000000,48586520.000000,48564180.000000,48787070.000000
CPU_CLK_UNHALTED_CORE,41458980.000000,38467460.000000,37785210.000000,38772520.000000
CPU_CLK_UNHALTED_REF,41453820.000000,38354370.000000,37717920.000000,38646630.000000
MEM_UOP_RETIRED_LOADS,10559980.000000,10200180.000000,10129360.000000,10159920.000000
MEM_UOP_RETIRED_STORES,6825572.000000,6829636.000000,6829293.000000,6828621.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015118,0.015118,0.015118,0.015118
Runtime unhalted [s],0.013853,0.012853,0.012625,0.012955
Clock [MHz],2993.176482,3001.628399,2998.143210,3002.552901
CPI,0.804274,0.791731,0.778047,0.794729
Load to Store ratio,1.547120,1.493517,1.483222,1.487844


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.060473,0.015118,0.015118,0.015118
Runtime unhalted [s] STAT,0.052287,0.013853,0.012625,0.013072
Clock [MHz] STAT,11995.500992,3002.552901,2993.176482,2998.875248
CPI STAT,3.168781,0.804274,0.778047,0.792195
Load to Store ratio STAT,6.011703,1.547120,1.483222,1.502926


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.038817,0.035670,0.034280,0.036773
call count,4357.000000,4357.000000,4357.000000,4357.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,173086800.000000,168219300.000000,169484500.000000,172942700.000000
CPU_CLK_UNHALTED_CORE,121580300.000000,118820100.000000,118518400.000000,119906000.000000
CPU_CLK_UNHALTED_REF,121414100.000000,118593800.000000,118143000.000000,119692400.000000
MEM_UOP_RETIRED_LOADS,47163210.000000,46115940.000000,46762940.000000,47458380.000000
MEM_UOP_RETIRED_STORES,25030100.000000,25245900.000000,25324710.000000,25765660.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.038817,0.038817,0.038817,0.038817
Runtime unhalted [s],0.040624,0.039702,0.039601,0.040065
Clock [MHz],2996.900707,2998.514801,3002.313600,2998.144831
CPI,0.702424,0.706340,0.699288,0.693328
Load to Store ratio,1.884260,1.826670,1.846534,1.841924


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.155269,0.038817,0.038817,0.038817
Runtime unhalted [s] STAT,0.159992,0.040624,0.039601,0.039998
Clock [MHz] STAT,11995.873939,3002.313600,2996.900707,2998.968485
CPI STAT,2.801380,0.706340,0.693328,0.700345
Load to Store ratio STAT,7.399388,1.884260,1.826670,1.849847


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007691,0.009053,0.008165,0.009823
call count,2222.000000,2222.000000,2222.000000,2222.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,33169720.000000,31398900.000000,31251410.000000,31539600.000000
CPU_CLK_UNHALTED_CORE,34229220.000000,34724240.000000,34160120.000000,34755620.000000
CPU_CLK_UNHALTED_REF,34098510.000000,34603170.000000,34028880.000000,34624590.000000
MEM_UOP_RETIRED_LOADS,8037371.000000,7956405.000000,7860679.000000,7906225.000000
MEM_UOP_RETIRED_STORES,3586886.000000,3586951.000000,3587189.000000,3586656.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007691,0.007691,0.007691,0.007691
Runtime unhalted [s],0.011437,0.011603,0.011414,0.011613
Clock [MHz],3004.276281,3003.275210,3004.346369,3004.129632
CPI,1.031942,1.105906,1.093075,1.101968
Load to Store ratio,2.240766,2.218153,2.191320,2.204344


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.030764,0.007691,0.007691,0.007691
Runtime unhalted [s] STAT,0.046067,0.011613,0.011414,0.011517
Clock [MHz] STAT,12016.027492,3004.346369,3003.275210,3004.006873
CPI STAT,4.332890,1.105906,1.031942,1.083223
Load to Store ratio STAT,8.854583,2.240766,2.191320,2.213646


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000998,0.000619,0.000545,0.000640
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2898783.000000,2751520.000000,2741258.000000,2771202.000000
CPU_CLK_UNHALTED_CORE,2259438.000000,2135175.000000,2057118.000000,2135992.000000
CPU_CLK_UNHALTED_REF,2252730.000000,2130480.000000,2051580.000000,2130060.000000
MEM_UOP_RETIRED_LOADS,630195.000000,607688.000000,602059.000000,607361.000000
MEM_UOP_RETIRED_STORES,431766.000000,431939.000000,431973.000000,431887.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000998,0.000998,0.000998,0.000998
Runtime unhalted [s],0.000755,0.000713,0.000687,0.000714
Clock [MHz],3001.715683,2999.399278,3000.882674,3001.138604
CPI,0.779444,0.775998,0.750428,0.770782
Load to Store ratio,1.459575,1.406884,1.393742,1.406296


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003992,0.000998,0.000998,0.000998
Runtime unhalted [s] STAT,0.002869,0.000755,0.000687,0.000717
Clock [MHz] STAT,12003.136239,3001.715683,2999.399278,3000.784060
CPI STAT,3.076652,0.779444,0.750428,0.769163
Load to Store ratio STAT,5.666497,1.459575,1.393742,1.416624


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000052,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754190.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2607742.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2589660.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,170522.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63024.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000052,0.000052,0.000052,0.000052
Runtime unhalted [s],0.000871,0.000000,0.000000,0.000000
Clock [MHz],3013.700856,0.000000,0.000000,0.000000
CPI,3.457672,0.000000,0.000000,0.000000
Load to Store ratio,2.705668,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000207,0.000052,0.000052,0.000052
Runtime unhalted [s] STAT,0.000871,0.000871,0.000000,0.000218
Clock [MHz] STAT,3013.700856,3013.700856,0.000000,753.425214
CPI STAT,3.457672,3.457672,0.000000,0.864418
Load to Store ratio STAT,2.705668,2.705668,0.000000,0.676417


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000216,0.000000,0.000000,0.000000
call count,2222.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5497391.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,18630490.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,18470160.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1224161.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,451066.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000216,0.000216,0.000216,0.000216
Runtime unhalted [s],0.006225,0.000000,0.000000,0.000000
Clock [MHz],3018.782948,0.000000,0.000000,0.000000
CPI,3.388969,0.000000,0.000000,0.000000
Load to Store ratio,2.713929,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000864,0.000216,0.000216,0.000216
Runtime unhalted [s] STAT,0.006225,0.006225,0.000000,0.001556
Clock [MHz] STAT,3018.782948,3018.782948,0.000000,754.695737
CPI STAT,3.388969,3.388969,0.000000,0.847242
Load to Store ratio STAT,2.713929,2.713929,0.000000,0.678482


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000196,0.000000,0.000000,0.000000
call count,2020.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4999649.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16858650.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16691070.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1104199.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,412080.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000196,0.000196,0.000196,0.000196
Runtime unhalted [s],0.005633,0.000000,0.000000,0.000000
Clock [MHz],3022.851999,0.000000,0.000000,0.000000
CPI,3.371967,0.000000,0.000000,0.000000
Load to Store ratio,2.679574,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000786,0.000196,0.000196,0.000196
Runtime unhalted [s] STAT,0.005633,0.005633,0.000000,0.001408
Clock [MHz] STAT,3022.851999,3022.851999,0.000000,755.713000
CPI STAT,3.371967,3.371967,0.000000,0.842992
Load to Store ratio STAT,2.679574,2.679574,0.000000,0.669894


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.056681,0.047264,0.042657,0.047068
call count,4444.000000,4444.000000,4444.000000,4444.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,177158600.000000,87261180.000000,86800240.000000,91279350.000000
CPU_CLK_UNHALTED_CORE,152968500.000000,146404700.000000,148948200.000000,144143100.000000
CPU_CLK_UNHALTED_REF,152726300.000000,146258600.000000,148586000.000000,143905000.000000
MEM_UOP_RETIRED_LOADS,58661650.000000,29860030.000000,29617110.000000,30930890.000000
MEM_UOP_RETIRED_STORES,17698270.000000,9080647.000000,9163906.000000,9440550.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.056681,0.056681,0.056681,0.056681
Runtime unhalted [s],0.051112,0.048919,0.049769,0.048163
Clock [MHz],2997.550068,2995.793509,3000.099345,2997.755735
CPI,0.863455,1.677776,1.715988,1.579142
Load to Store ratio,3.314541,3.288315,3.231931,3.276386


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.226722,0.056681,0.056681,0.056681
Runtime unhalted [s] STAT,0.197963,0.051112,0.048163,0.049491
Clock [MHz] STAT,11991.198657,3000.099345,2995.793509,2997.799664
CPI STAT,5.836362,1.715988,0.863455,1.459090
Load to Store ratio STAT,13.111174,3.314541,3.231931,3.277793


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015996,0.009928,0.009272,0.010452
call count,2121.000000,2121.000000,2121.000000,2121.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,46807310.000000,43954670.000000,43643530.000000,44091840.000000
CPU_CLK_UNHALTED_CORE,39023070.000000,36808220.000000,35983800.000000,37156820.000000
CPU_CLK_UNHALTED_REF,38914800.000000,36697470.000000,35818890.000000,37025130.000000
MEM_UOP_RETIRED_LOADS,9890524.000000,9493904.000000,9369616.000000,9434574.000000
MEM_UOP_RETIRED_STORES,4479598.000000,4482797.000000,4483919.000000,4482544.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015996,0.015996,0.015996,0.015996
Runtime unhalted [s],0.013039,0.012299,0.012023,0.012415
Clock [MHz],3001.130625,3001.835991,3006.582805,3003.448676
CPI,0.833696,0.837413,0.824493,0.842714
Load to Store ratio,2.207904,2.117853,2.089604,2.104737


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.063985,0.015996,0.015996,0.015996
Runtime unhalted [s] STAT,0.049777,0.013039,0.012023,0.012444
Clock [MHz] STAT,12012.998096,3006.582805,3001.130625,3003.249524
CPI STAT,3.338317,0.842714,0.824493,0.834579
Load to Store ratio STAT,8.520098,2.207904,2.089604,2.130024


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006529,0.006417,0.006082,0.006002
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24281880.000000,22268270.000000,22163900.000000,24086800.000000
CPU_CLK_UNHALTED_CORE,18819960.000000,17534460.000000,17604410.000000,18417960.000000
CPU_CLK_UNHALTED_REF,18800580.000000,17513430.000000,17560860.000000,18382290.000000
MEM_UOP_RETIRED_LOADS,8142134.000000,7509159.000000,7467096.000000,8175500.000000
MEM_UOP_RETIRED_STORES,2517622.000000,2419762.000000,2410895.000000,2565374.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006529,0.006529,0.006529,0.006529
Runtime unhalted [s],0.006288,0.005859,0.005882,0.006154
Clock [MHz],2995.888990,2996.397687,3000.225945,2998.611350
CPI,0.775062,0.787419,0.794283,0.764650
Load to Store ratio,3.234057,3.103263,3.097230,3.186865


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.026116,0.006529,0.006529,0.006529
Runtime unhalted [s] STAT,0.024184,0.006288,0.005859,0.006046
Clock [MHz] STAT,11991.123972,3000.225945,2995.888990,2997.780993
CPI STAT,3.121414,0.794283,0.764650,0.780353
Load to Store ratio STAT,12.621415,3.234057,3.097230,3.155354


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.368162,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1343006000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1556612000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1556582000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,363404900.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,226918000.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.368162,1.368162,1.368162,1.368162
Runtime unhalted [s],0.520118,0.000000,0.000000,0.000000
Clock [MHz],2992.861630,0.000000,0.000000,0.000000
CPI,1.159051,0.000000,0.000000,0.000000
Load to Store ratio,1.601481,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.472648,1.368162,1.368162,1.368162
Runtime unhalted [s] STAT,0.520118,0.520118,0.000000,0.130030
Clock [MHz] STAT,2992.861630,2992.861630,0.000000,748.215408
CPI STAT,1.159051,1.159051,0.000000,0.289763
Load to Store ratio STAT,1.601481,1.601481,0.000000,0.400370

