likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.36245 s ( 73.397 FPS).
100 iterations done in 1.36246 s ( 73.3968 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.014132,0.010189,0.010049,0.009665
call count,2125.000000,2125.000000,2125.000000,2125.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,49117610.000000,48605540.000000,48643970.000000,50991460.000000
CPU_CLK_UNHALTED_CORE,40560310.000000,38958110.000000,38435050.000000,39113650.000000
CPU_CLK_UNHALTED_REF,40438860.000000,38753520.000000,38240850.000000,39006000.000000
MEM_UOP_RETIRED_LOADS,10360700.000000,10177830.000000,10120690.000000,10386260.000000
MEM_UOP_RETIRED_STORES,6827717.000000,6828965.000000,6828849.000000,6827094.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.014132,0.014132,0.014132,0.014132
Runtime unhalted [s],0.013553,0.013017,0.012843,0.013069
Clock [MHz],3001.758335,3008.569769,3007.968451,3001.029692
CPI,0.825779,0.801516,0.790130,0.767063
Load to Store ratio,1.517447,1.490391,1.482049,1.521330


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.056529,0.014132,0.014132,0.014132
Runtime unhalted [s] STAT,0.052482,0.013553,0.012843,0.013121
Clock [MHz] STAT,12019.326247,3008.569769,3001.029692,3004.831562
CPI STAT,3.184488,0.825779,0.767063,0.796122
Load to Store ratio STAT,6.011217,1.521330,1.482049,1.502804


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.036851,0.035157,0.035331,0.033529
call count,4357.000000,4357.000000,4357.000000,4357.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,167959900.000000,168138200.000000,170037200.000000,177483200.000000
CPU_CLK_UNHALTED_CORE,120589900.000000,117974000.000000,117468800.000000,119370700.000000
CPU_CLK_UNHALTED_REF,120312600.000000,117582500.000000,117230100.000000,119161900.000000
MEM_UOP_RETIRED_LOADS,46723980.000000,46070200.000000,46841440.000000,47887200.000000
MEM_UOP_RETIRED_STORES,25035010.000000,25244550.000000,25322970.000000,25762280.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.036851,0.036851,0.036851,0.036851
Runtime unhalted [s],0.040294,0.039420,0.039251,0.039886
Clock [MHz],2999.667974,3002.734809,2998.863928,2998.014195
CPI,0.717968,0.701649,0.690842,0.672575
Load to Store ratio,1.866346,1.824956,1.849761,1.858811


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.147406,0.036851,0.036851,0.036851
Runtime unhalted [s] STAT,0.158851,0.040294,0.039251,0.039713
Clock [MHz] STAT,11999.280907,3002.734809,2998.014195,2999.820227
CPI STAT,2.783034,0.717968,0.672575,0.695758
Load to Store ratio STAT,7.399873,1.866346,1.824956,1.849968


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007820,0.009753,0.009111,0.008803
call count,2222.000000,2222.000000,2222.000000,2222.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30598500.000000,31507740.000000,31394350.000000,33911630.000000
CPU_CLK_UNHALTED_CORE,32898530.000000,34767090.000000,34631860.000000,35273650.000000
CPU_CLK_UNHALTED_REF,32759850.000000,34640820.000000,34511460.000000,35175750.000000
MEM_UOP_RETIRED_LOADS,7858678.000000,7962791.000000,7872109.000000,8140674.000000
MEM_UOP_RETIRED_STORES,3589358.000000,3586614.000000,3586792.000000,3584692.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007820,0.007820,0.007820,0.007820
Runtime unhalted [s],0.010993,0.011617,0.011572,0.011786
Clock [MHz],3005.439236,3003.679161,3003.211016,3001.099530
CPI,1.075168,1.103446,1.103124,1.040164
Load to Store ratio,2.189438,2.220142,2.194749,2.270955


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031281,0.007820,0.007820,0.007820
Runtime unhalted [s] STAT,0.045968,0.011786,0.010993,0.011492
Clock [MHz] STAT,12013.428943,3005.439236,3001.099530,3003.357236
CPI STAT,4.321902,1.103446,1.040164,1.080475
Load to Store ratio STAT,8.875284,2.270955,2.189438,2.218821


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001043,0.000619,0.000560,0.000550
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781883.000000,2750212.000000,2753305.000000,2872277.000000
CPU_CLK_UNHALTED_CORE,2206273.000000,2139876.000000,2086310.000000,2108463.000000
CPU_CLK_UNHALTED_REF,2199000.000000,2130300.000000,2082270.000000,2102580.000000
MEM_UOP_RETIRED_LOADS,621611.000000,606631.000000,603787.000000,617039.000000
MEM_UOP_RETIRED_STORES,431865.000000,431937.000000,431927.000000,431836.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001043,0.001043,0.001043,0.001043
Runtime unhalted [s],0.000737,0.000715,0.000697,0.000705
Clock [MHz],3002.668475,3006.223075,2998.576694,3001.143894
CPI,0.793086,0.778077,0.757748,0.734074
Load to Store ratio,1.439364,1.404443,1.397891,1.428873


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004172,0.001043,0.001043,0.001043
Runtime unhalted [s] STAT,0.002854,0.000737,0.000697,0.000713
Clock [MHz] STAT,12008.612138,3006.223075,2998.576694,3002.153035
CPI STAT,3.062984,0.793086,0.734074,0.765746
Load to Store ratio STAT,5.670572,1.439364,1.397891,1.417643


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000054,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411483.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2579793.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2537610.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,144585.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63327.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000054,0.000054,0.000054,0.000054
Runtime unhalted [s],0.000862,0.000000,0.000000,0.000000
Clock [MHz],3042.519333,0.000000,0.000000,0.000000
CPI,6.269501,0.000000,0.000000,0.000000
Load to Store ratio,2.283149,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000216,0.000054,0.000054,0.000054
Runtime unhalted [s] STAT,0.000862,0.000862,0.000000,0.000216
Clock [MHz] STAT,3042.519333,3042.519333,0.000000,760.629833
CPI STAT,6.269501,6.269501,0.000000,1.567375
Load to Store ratio STAT,2.283149,2.283149,0.000000,0.570787


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000218,0.000000,0.000000,0.000000
call count,2222.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2984288.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17693940.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17501280.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1024325.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,453288.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000218,0.000218,0.000218,0.000218
Runtime unhalted [s],0.005912,0.000000,0.000000,0.000000
Clock [MHz],3025.715574,0.000000,0.000000,0.000000
CPI,5.929032,0.000000,0.000000,0.000000
Load to Store ratio,2.259766,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000871,0.000218,0.000218,0.000218
Runtime unhalted [s] STAT,0.005912,0.005912,0.000000,0.001478
Clock [MHz] STAT,3025.715574,3025.715574,0.000000,756.428894
CPI STAT,5.929032,5.929032,0.000000,1.482258
Load to Store ratio STAT,2.259766,2.259766,0.000000,0.564942


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000207,0.000000,0.000000,0.000000
call count,2020.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2715016.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16246550.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16097130.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,949477.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,414100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000207,0.000207,0.000207,0.000207
Runtime unhalted [s],0.005429,0.000000,0.000000,0.000000
Clock [MHz],3020.550240,0.000000,0.000000,0.000000
CPI,5.983961,0.000000,0.000000,0.000000
Load to Store ratio,2.292869,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000829,0.000207,0.000207,0.000207
Runtime unhalted [s] STAT,0.005429,0.005429,0.000000,0.001357
Clock [MHz] STAT,3020.550240,3020.550240,0.000000,755.137560
CPI STAT,5.983961,5.983961,0.000000,1.495990
Load to Store ratio STAT,2.292869,2.292869,0.000000,0.573217


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.060352,0.054528,0.046845,0.046913
call count,4444.000000,4444.000000,4444.000000,4444.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172142200.000000,87534940.000000,86863160.000000,95843480.000000
CPU_CLK_UNHALTED_CORE,154958100.000000,146875400.000000,164060300.000000,163626900.000000
CPU_CLK_UNHALTED_REF,154716500.000000,146726200.000000,163871900.000000,163418200.000000
MEM_UOP_RETIRED_LOADS,58339770.000000,30078580.000000,29594280.000000,31258000.000000
MEM_UOP_RETIRED_STORES,17702700.000000,9080610.000000,9163396.000000,9436914.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.060352,0.060352,0.060352,0.060352
Runtime unhalted [s],0.051777,0.049077,0.054819,0.054674
Clock [MHz],2997.443558,2995.813378,2996.210873,2996.592191
CPI,0.900175,1.677906,1.888721,1.707230
Load to Store ratio,3.295529,3.312396,3.229619,3.312312


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.241410,0.060352,0.060352,0.060352
Runtime unhalted [s] STAT,0.210347,0.054819,0.049077,0.052587
Clock [MHz] STAT,11986.060001,2997.443558,2995.813378,2996.515000
CPI STAT,6.174033,1.888721,0.900175,1.543508
Load to Store ratio STAT,13.149857,3.312396,3.229619,3.287464


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015503,0.009309,0.008714,0.008777
call count,2121.000000,2121.000000,2121.000000,2121.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,44415560.000000,43971200.000000,43751390.000000,46178410.000000
CPU_CLK_UNHALTED_CORE,38751120.000000,36333230.000000,35963320.000000,36850180.000000
CPU_CLK_UNHALTED_REF,38665620.000000,36242220.000000,35870760.000000,36755490.000000
MEM_UOP_RETIRED_LOADS,9703684.000000,9454087.000000,9360591.000000,9626797.000000
MEM_UOP_RETIRED_STORES,4481691.000000,4482635.000000,4483233.000000,4481399.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015503,0.015503,0.015503,0.015503
Runtime unhalted [s],0.012948,0.012140,0.012017,0.012313
Clock [MHz],2999.387963,3000.285474,3000.492618,3000.480166
CPI,0.872467,0.826296,0.821993,0.797996
Load to Store ratio,2.165184,2.109047,2.087911,2.148168


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.062010,0.015503,0.015503,0.015503
Runtime unhalted [s] STAT,0.049418,0.012948,0.012017,0.012355
Clock [MHz] STAT,12000.646221,3000.492618,2999.387963,3000.161555
CPI STAT,3.318752,0.872467,0.797996,0.829688
Load to Store ratio STAT,8.510309,2.165184,2.087911,2.127577


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006444,0.006323,0.006310,0.006205
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23703770.000000,22261130.000000,22182530.000000,24656980.000000
CPU_CLK_UNHALTED_CORE,18648440.000000,17605960.000000,17480300.000000,18614980.000000
CPU_CLK_UNHALTED_REF,18607140.000000,17565180.000000,17453520.000000,18593880.000000
MEM_UOP_RETIRED_LOADS,8095585.000000,7504664.000000,7471486.000000,8237860.000000
MEM_UOP_RETIRED_STORES,2518103.000000,2419760.000000,2410849.000000,2564941.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006444,0.006444,0.006444,0.006444
Runtime unhalted [s],0.006231,0.005883,0.005841,0.006220
Clock [MHz],2999.412837,2999.718281,2997.362140,2996.166292
CPI,0.786729,0.790883,0.788021,0.754958
Load to Store ratio,3.214954,3.101408,3.099110,3.211715


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025777,0.006444,0.006444,0.006444
Runtime unhalted [s] STAT,0.024175,0.006231,0.005841,0.006044
Clock [MHz] STAT,11992.659549,2999.718281,2996.166292,2998.164887
CPI STAT,3.120591,0.790883,0.754958,0.780148
Load to Store ratio STAT,12.627187,3.214954,3.099110,3.156797


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.362496,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1265648000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1516813000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1516822000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,355775200.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,225696900.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.362496,1.362496,1.362496,1.362496
Runtime unhalted [s],0.506826,0.000000,0.000000,0.000000
Clock [MHz],2992.752393,0.000000,0.000000,0.000000
CPI,1.198448,0.000000,0.000000,0.000000
Load to Store ratio,1.576341,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.449984,1.362496,1.362496,1.362496
Runtime unhalted [s] STAT,0.506826,0.506826,0.000000,0.126706
Clock [MHz] STAT,2992.752393,2992.752393,0.000000,748.188098
CPI STAT,1.198448,1.198448,0.000000,0.299612
Load to Store ratio STAT,1.576341,1.576341,0.000000,0.394085

