likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.36274 s ( 73.3817 FPS).
100 iterations done in 1.36274 s ( 73.3815 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.014165,0.010287,0.010652,0.009224
call count,2121.000000,2121.000000,2121.000000,2121.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51430100.000000,48601330.000000,48691020.000000,48258370.000000
CPU_CLK_UNHALTED_CORE,41579610.000000,38699840.000000,39030070.000000,37457160.000000
CPU_CLK_UNHALTED_REF,41401140.000000,38583300.000000,38927220.000000,37397220.000000
MEM_UOP_RETIRED_LOADS,10467580.000000,10278040.000000,10118400.000000,10150100.000000
MEM_UOP_RETIRED_STORES,6812744.000000,6815845.000000,6815565.000000,6817059.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.014165,0.014165,0.014165,0.014165
Runtime unhalted [s],0.013893,0.012931,0.013041,0.012516
Clock [MHz],3005.681163,3001.819660,3000.687288,2997.576841
CPI,0.808468,0.796271,0.801587,0.776180
Load to Store ratio,1.536470,1.507963,1.484602,1.488927


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.056661,0.014165,0.014165,0.014165
Runtime unhalted [s] STAT,0.052382,0.013893,0.012516,0.013095
Clock [MHz] STAT,12005.764952,3005.681163,2997.576841,3001.441238
CPI STAT,3.182506,0.808468,0.776180,0.795626
Load to Store ratio STAT,6.017961,1.536470,1.484602,1.504490


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.037305,0.036395,0.036046,0.031967
call count,4349.000000,4349.000000,4349.000000,4349.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172643900.000000,168116500.000000,169698800.000000,171991000.000000
CPU_CLK_UNHALTED_CORE,120568800.000000,116168400.000000,116731500.000000,114979400.000000
CPU_CLK_UNHALTED_REF,120226100.000000,115878900.000000,116495200.000000,114792200.000000
MEM_UOP_RETIRED_LOADS,46894990.000000,46259910.000000,46718080.000000,47348320.000000
MEM_UOP_RETIRED_STORES,24984310.000000,25197280.000000,25276270.000000,25719530.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.037305,0.037305,0.037305,0.037305
Runtime unhalted [s],0.040287,0.038816,0.039004,0.038419
Clock [MHz],3001.310842,3000.256890,2998.850618,2997.660578
CPI,0.698367,0.690999,0.687875,0.668520
Load to Store ratio,1.876978,1.835909,1.848298,1.840948


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.149219,0.037305,0.037305,0.037305
Runtime unhalted [s] STAT,0.156526,0.040287,0.038419,0.039132
Clock [MHz] STAT,11998.078928,3001.310842,2997.660578,2999.519732
CPI STAT,2.745761,0.698367,0.668520,0.686440
Load to Store ratio STAT,7.402133,1.876978,1.835909,1.850533


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008427,0.010385,0.009957,0.008097
call count,2218.000000,2218.000000,2218.000000,2218.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,33098850.000000,31485550.000000,31456050.000000,31234300.000000
CPU_CLK_UNHALTED_CORE,33704330.000000,34826440.000000,35219060.000000,34006250.000000
CPU_CLK_UNHALTED_REF,33651810.000000,34700550.000000,35113680.000000,33871920.000000
MEM_UOP_RETIRED_LOADS,7951152.000000,8078182.000000,7876640.000000,7917160.000000
MEM_UOP_RETIRED_STORES,3580632.000000,3580190.000000,3580170.000000,3580634.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008427,0.008427,0.008427,0.008427
Runtime unhalted [s],0.011262,0.011637,0.011768,0.011363
Clock [MHz],2997.450832,3003.637530,3001.761695,3004.648866
CPI,1.018293,1.106109,1.119628,1.088747
Load to Store ratio,2.220600,2.256356,2.200074,2.211106


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.033709,0.008427,0.008427,0.008427
Runtime unhalted [s] STAT,0.046029,0.011768,0.011262,0.011507
Clock [MHz] STAT,12007.498923,3004.648866,2997.450832,3001.874731
CPI STAT,4.332776,1.119628,1.018293,1.083194
Load to Store ratio STAT,8.888136,2.256356,2.200074,2.222034


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001062,0.000727,0.000658,0.000547
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900636.000000,2760263.000000,2761568.000000,2741733.000000
CPU_CLK_UNHALTED_CORE,2253192.000000,2121620.000000,2152110.000000,2050180.000000
CPU_CLK_UNHALTED_REF,2251200.000000,2114820.000000,2145600.000000,2043120.000000
MEM_UOP_RETIRED_LOADS,628463.000000,614646.000000,605764.000000,605294.000000
MEM_UOP_RETIRED_STORES,431760.000000,431921.000000,431909.000000,431975.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001062,0.001062,0.001062,0.001062
Runtime unhalted [s],0.000753,0.000709,0.000719,0.000685
Clock [MHz],2995.428230,3002.403030,3001.860477,3003.121584
CPI,0.776792,0.768630,0.779307,0.747768
Load to Store ratio,1.455584,1.423052,1.402527,1.401225


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004250,0.001062,0.001062,0.001062
Runtime unhalted [s] STAT,0.002866,0.000753,0.000685,0.000716
Clock [MHz] STAT,12002.813320,3003.121584,2995.428230,3000.703330
CPI STAT,3.072497,0.779307,0.747768,0.768124
Load to Store ratio STAT,5.682388,1.455584,1.401225,1.420597


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000059,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754187.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2603819.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2585460.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,163475.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63024.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000059,0.000059,0.000059,0.000059
Runtime unhalted [s],0.000870,0.000000,0.000000,0.000000
Clock [MHz],3014.031358,0.000000,0.000000,0.000000
CPI,3.452485,0.000000,0.000000,0.000000
Load to Store ratio,2.593853,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000236,0.000059,0.000059,0.000059
Runtime unhalted [s] STAT,0.000870,0.000870,0.000000,0.000218
Clock [MHz] STAT,3014.031358,3014.031358,0.000000,753.507840
CPI STAT,3.452485,3.452485,0.000000,0.863121
Load to Store ratio STAT,2.593853,2.593853,0.000000,0.648463


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000231,0.000000,0.000000,0.000000
call count,2218.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5487486.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,18161480.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,18088560.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1165265.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,450254.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000231,0.000231,0.000231,0.000231
Runtime unhalted [s],0.006068,0.000000,0.000000,0.000000
Clock [MHz],3004.844760,0.000000,0.000000,0.000000
CPI,3.309618,0.000000,0.000000,0.000000
Load to Store ratio,2.588017,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000924,0.000231,0.000231,0.000231
Runtime unhalted [s] STAT,0.006068,0.006068,0.000000,0.001517
Clock [MHz] STAT,3004.844760,3004.844760,0.000000,751.211190
CPI STAT,3.309618,3.309618,0.000000,0.827404
Load to Store ratio STAT,2.588017,2.588017,0.000000,0.647004


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000221,0.000000,0.000000,0.000000
call count,2016.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4989752.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16515250.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16439730.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1036687.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,411264.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000221,0.000221,0.000221,0.000221
Runtime unhalted [s],0.005518,0.000000,0.000000,0.000000
Clock [MHz],3006.528116,0.000000,0.000000,0.000000
CPI,3.309834,0.000000,0.000000,0.000000
Load to Store ratio,2.520734,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000882,0.000221,0.000221,0.000221
Runtime unhalted [s] STAT,0.005518,0.005518,0.000000,0.001380
Clock [MHz] STAT,3006.528116,3006.528116,0.000000,751.632029
CPI STAT,3.309834,3.309834,0.000000,0.827458
Load to Store ratio STAT,2.520734,2.520734,0.000000,0.630183


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.057577,0.049985,0.043210,0.043010
call count,4436.000000,4436.000000,4436.000000,4436.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176828200.000000,87312910.000000,88021680.000000,89443550.000000
CPU_CLK_UNHALTED_CORE,161297300.000000,138447800.000000,153395900.000000,149324000.000000
CPU_CLK_UNHALTED_REF,161266400.000000,138248400.000000,153179200.000000,149230200.000000
MEM_UOP_RETIRED_LOADS,58324560.000000,30189950.000000,29699480.000000,30641270.000000
MEM_UOP_RETIRED_STORES,17666430.000000,9062932.000000,9142044.000000,9431092.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.057577,0.057577,0.057577,0.057577
Runtime unhalted [s],0.053895,0.046261,0.051255,0.049895
Clock [MHz],2993.353476,2997.096614,2997.013869,2994.661173
CPI,0.912170,1.585651,1.742706,1.669478
Load to Store ratio,3.301434,3.331146,3.248670,3.248963


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.230308,0.057577,0.057577,0.057577
Runtime unhalted [s] STAT,0.201306,0.053895,0.046261,0.050327
Clock [MHz] STAT,11982.125132,2997.096614,2993.353476,2995.531283
CPI STAT,5.910004,1.742706,0.912170,1.477501
Load to Store ratio STAT,13.130213,3.331146,3.248670,3.282553


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016368,0.009994,0.009919,0.008802
call count,2117.000000,2117.000000,2117.000000,2117.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,46725540.000000,43943350.000000,43900950.000000,43524500.000000
CPU_CLK_UNHALTED_CORE,39130480.000000,36733200.000000,36896500.000000,35555240.000000
CPU_CLK_UNHALTED_REF,39177990.000000,36623310.000000,36787050.000000,35491620.000000
MEM_UOP_RETIRED_LOADS,9840177.000000,9571633.000000,9391199.000000,9415802.000000
MEM_UOP_RETIRED_STORES,4471130.000000,4474097.000000,4474238.000000,4475635.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016368,0.016368,0.016368,0.016368
Runtime unhalted [s],0.013075,0.012274,0.012329,0.011880
Clock [MHz],2989.150777,3001.760014,3001.684248,2998.144699
CPI,0.837454,0.835922,0.840449,0.816902
Load to Store ratio,2.200826,2.139344,2.098949,2.103791


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.065470,0.016368,0.016368,0.016368
Runtime unhalted [s] STAT,0.049558,0.013075,0.011880,0.012389
Clock [MHz] STAT,11990.739739,3001.760014,2989.150777,2997.684935
CPI STAT,3.330726,0.840449,0.816902,0.832682
Load to Store ratio STAT,8.542910,2.200826,2.098949,2.135728


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006410,0.006303,0.006200,0.005737
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24294870.000000,22281390.000000,22191780.000000,24048020.000000
CPU_CLK_UNHALTED_CORE,18781900.000000,17419860.000000,17562450.000000,18060540.000000
CPU_CLK_UNHALTED_REF,18748530.000000,17394930.000000,17529810.000000,18047460.000000
MEM_UOP_RETIRED_LOADS,8126908.000000,7539189.000000,7466981.000000,8184785.000000
MEM_UOP_RETIRED_STORES,2517576.000000,2419738.000000,2410829.000000,2565510.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006410,0.006410,0.006410,0.006410
Runtime unhalted [s],0.006276,0.005821,0.005868,0.006035
Clock [MHz],2998.106802,2997.069215,2998.352504,2994.949068
CPI,0.773081,0.781812,0.791394,0.751020
Load to Store ratio,3.228069,3.115705,3.097267,3.190315


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025641,0.006410,0.006410,0.006410
Runtime unhalted [s] STAT,0.023999,0.006276,0.005821,0.006000
Clock [MHz] STAT,11988.477590,2998.352504,2994.949068,2997.119397
CPI STAT,3.097307,0.791394,0.751020,0.774327
Load to Store ratio STAT,12.631355,3.228069,3.097267,3.157839


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.362761,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1334610000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1547188000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1547188000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,360344600.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,225340700.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.362761,1.362761,1.362761,1.362761
Runtime unhalted [s],0.516974,0.000000,0.000000,0.000000
Clock [MHz],2992.780034,0.000000,0.000000,0.000000
CPI,1.159281,0.000000,0.000000,0.000000
Load to Store ratio,1.599110,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.451044,1.362761,1.362761,1.362761
Runtime unhalted [s] STAT,0.516974,0.516974,0.000000,0.129243
Clock [MHz] STAT,2992.780034,2992.780034,0.000000,748.195008
CPI STAT,1.159281,1.159281,0.000000,0.289820
Load to Store ratio STAT,1.599110,1.599110,0.000000,0.399778

