likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.35875 s ( 73.5972 FPS).
100 iterations done in 1.35875 s ( 73.5969 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.014840,0.010472,0.009786,0.009318
call count,2124.000000,2124.000000,2124.000000,2124.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,49122950.000000,48712200.000000,48531350.000000,50845880.000000
CPU_CLK_UNHALTED_CORE,40647600.000000,39329950.000000,38538230.000000,38539180.000000
CPU_CLK_UNHALTED_REF,40481490.000000,39244440.000000,38388630.000000,38427690.000000
MEM_UOP_RETIRED_LOADS,10383640.000000,10239080.000000,10116550.000000,10282330.000000
MEM_UOP_RETIRED_STORES,6824488.000000,6825274.000000,6825837.000000,6824174.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.014840,0.014840,0.014840,0.014840
Runtime unhalted [s],0.013582,0.013142,0.012877,0.012877
Clock [MHz],3005.068023,2999.308555,3004.450403,3001.470502
CPI,0.827467,0.807394,0.794089,0.757961
Load to Store ratio,1.521527,1.500171,1.482097,1.506751


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.059361,0.014840,0.014840,0.014840
Runtime unhalted [s] STAT,0.052478,0.013582,0.012877,0.013119
Clock [MHz] STAT,12010.297484,3005.068023,2999.308555,3002.574371
CPI STAT,3.186911,0.827467,0.757961,0.796728
Load to Store ratio STAT,6.010545,1.521527,1.482097,1.502636


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.038628,0.037367,0.035026,0.032900
call count,4355.000000,4355.000000,4355.000000,4355.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,168093500.000000,168421900.000000,169612500.000000,177267300.000000
CPU_CLK_UNHALTED_CORE,119973100.000000,117074200.000000,117183600.000000,117406000.000000
CPU_CLK_UNHALTED_REF,119645800.000000,116867400.000000,116888600.000000,117100800.000000
MEM_UOP_RETIRED_LOADS,46754030.000000,46246880.000000,46762250.000000,47684290.000000
MEM_UOP_RETIRED_STORES,25022790.000000,25232070.000000,25312540.000000,25750530.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.038628,0.038628,0.038628,0.038628
Runtime unhalted [s],0.040087,0.039119,0.039155,0.039230
Clock [MHz],3000.974541,2998.083366,3000.340657,3000.587655
CPI,0.713728,0.695125,0.690890,0.662311
Load to Store ratio,1.868458,1.832861,1.847395,1.851779


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.154513,0.038628,0.038628,0.038628
Runtime unhalted [s] STAT,0.157591,0.040087,0.039119,0.039398
Clock [MHz] STAT,11999.986219,3000.974541,2998.083366,2999.996555
CPI STAT,2.762054,0.713728,0.662311,0.690513
Load to Store ratio STAT,7.400493,1.868458,1.832861,1.850123


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007840,0.009304,0.008017,0.007848
call count,2221.000000,2221.000000,2221.000000,2221.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30681430.000000,31455680.000000,31223180.000000,33754730.000000
CPU_CLK_UNHALTED_CORE,33351120.000000,34764650.000000,34460710.000000,34815460.000000
CPU_CLK_UNHALTED_REF,33294270.000000,34650690.000000,34359960.000000,34636890.000000
MEM_UOP_RETIRED_LOADS,7848400.000000,8023729.000000,7872833.000000,8040001.000000
MEM_UOP_RETIRED_STORES,3587152.000000,3585042.000000,3585462.000000,3583341.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007840,0.007840,0.007840,0.007840
Runtime unhalted [s],0.011144,0.011616,0.011515,0.011633
Clock [MHz],2997.897736,3002.630298,3001.562976,3008.216822
CPI,1.087013,1.105195,1.103690,1.031425
Load to Store ratio,2.187920,2.238113,2.195765,2.243716


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031358,0.007840,0.007840,0.007840
Runtime unhalted [s] STAT,0.045908,0.011633,0.011144,0.011477
Clock [MHz] STAT,12010.307831,3008.216822,2997.897736,3002.576958
CPI STAT,4.327322,1.105195,1.031425,1.081831
Load to Store ratio STAT,8.865514,2.243716,2.187920,2.216379


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001004,0.000660,0.000522,0.000514
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781261.000000,2756022.000000,2745796.000000,2868405.000000
CPU_CLK_UNHALTED_CORE,2225538.000000,2125018.000000,2101938.000000,2100517.000000
CPU_CLK_UNHALTED_REF,2217330.000000,2120430.000000,2093040.000000,2093070.000000
MEM_UOP_RETIRED_LOADS,621561.000000,610317.000000,604264.000000,611692.000000
MEM_UOP_RETIRED_STORES,431867.000000,431917.000000,431941.000000,431840.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001004,0.001004,0.001004,0.001004
Runtime unhalted [s],0.000744,0.000710,0.000702,0.000702
Clock [MHz],3003.866098,2999.263079,3005.510584,3003.435682
CPI,0.800190,0.771045,0.765511,0.732294
Load to Store ratio,1.439242,1.413042,1.398950,1.416478


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004018,0.001004,0.001004,0.001004
Runtime unhalted [s] STAT,0.002858,0.000744,0.000702,0.000714
Clock [MHz] STAT,12012.075442,3005.510584,2999.263079,3003.018860
CPI STAT,3.069041,0.800190,0.732294,0.767260
Load to Store ratio STAT,5.667713,1.439242,1.398950,1.416928


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000058,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411495.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2490119.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2481690.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,143302.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63327.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000058,0.000058,0.000058,0.000058
Runtime unhalted [s],0.000832,0.000000,0.000000,0.000000
Clock [MHz],3002.952478,0.000000,0.000000,0.000000
CPI,6.051396,0.000000,0.000000,0.000000
Load to Store ratio,2.262889,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000232,0.000058,0.000058,0.000058
Runtime unhalted [s] STAT,0.000832,0.000832,0.000000,0.000208
Clock [MHz] STAT,3002.952478,3002.952478,0.000000,750.738120
CPI STAT,6.051396,6.051396,0.000000,1.512849
Load to Store ratio STAT,2.262889,2.262889,0.000000,0.565722


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000244,0.000000,0.000000,0.000000
call count,2221.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2982943.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17681940.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17505330.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1044585.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,453084.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000244,0.000244,0.000244,0.000244
Runtime unhalted [s],0.005908,0.000000,0.000000,0.000000
Clock [MHz],3022.981564,0.000000,0.000000,0.000000
CPI,5.927683,0.000000,0.000000,0.000000
Load to Store ratio,2.305500,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000978,0.000244,0.000244,0.000244
Runtime unhalted [s] STAT,0.005908,0.005908,0.000000,0.001477
Clock [MHz] STAT,3022.981564,3022.981564,0.000000,755.745391
CPI STAT,5.927683,5.927683,0.000000,1.481921
Load to Store ratio STAT,2.305500,2.305500,0.000000,0.576375


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000255,0.000000,0.000000,0.000000
call count,2019.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2713662.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16198800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16020000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,928424.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,413895.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000255,0.000255,0.000255,0.000255
Runtime unhalted [s],0.005413,0.000000,0.000000,0.000000
Clock [MHz],3026.190196,0.000000,0.000000,0.000000
CPI,5.969351,0.000000,0.000000,0.000000
Load to Store ratio,2.243139,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001021,0.000255,0.000255,0.000255
Runtime unhalted [s] STAT,0.005413,0.005413,0.000000,0.001353
Clock [MHz] STAT,3026.190196,3026.190196,0.000000,756.547549
CPI STAT,5.969351,5.969351,0.000000,1.492338
Load to Store ratio STAT,2.243139,2.243139,0.000000,0.560785


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.061411,0.053676,0.051338,0.046148
call count,4442.000000,4442.000000,4442.000000,4442.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172045700.000000,87517840.000000,88672800.000000,94435200.000000
CPU_CLK_UNHALTED_CORE,157324000.000000,137522300.000000,158080600.000000,158349000.000000
CPU_CLK_UNHALTED_REF,156939600.000000,137363900.000000,157879100.000000,158002000.000000
MEM_UOP_RETIRED_LOADS,58317580.000000,30232220.000000,30059010.000000,30958810.000000
MEM_UOP_RETIRED_STORES,17694740.000000,9076895.000000,9153785.000000,9438160.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.061411,0.061411,0.061411,0.061411
Runtime unhalted [s],0.052568,0.045951,0.052821,0.052910
Clock [MHz],3000.117932,2996.238655,2996.607222,2999.360232
CPI,0.914431,1.571363,1.782741,1.676801
Load to Store ratio,3.295758,3.330679,3.283779,3.280174


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.245644,0.061411,0.061411,0.061411
Runtime unhalted [s] STAT,0.204250,0.052910,0.045951,0.051062
Clock [MHz] STAT,11992.324042,3000.117932,2996.238655,2998.081010
CPI STAT,5.945336,1.782741,0.914431,1.486334
Load to Store ratio STAT,13.190390,3.330679,3.280174,3.297598


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016038,0.009730,0.009143,0.008745
call count,2120.000000,2120.000000,2120.000000,2120.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,44391870.000000,43992080.000000,43758800.000000,46070660.000000
CPU_CLK_UNHALTED_CORE,38585860.000000,36977390.000000,36536710.000000,36815260.000000
CPU_CLK_UNHALTED_REF,38444550.000000,36888600.000000,36440310.000000,36709890.000000
MEM_UOP_RETIRED_LOADS,9701934.000000,9526949.000000,9398210.000000,9547978.000000
MEM_UOP_RETIRED_STORES,4479592.000000,4480364.000000,4481077.000000,4479370.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016038,0.016038,0.016038,0.016038
Runtime unhalted [s],0.012893,0.012356,0.012208,0.012301
Clock [MHz],3003.788088,2999.991118,3000.704734,3001.377877
CPI,0.869210,0.840547,0.834957,0.799104
Load to Store ratio,2.165808,2.126378,2.097311,2.131545


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.064152,0.016038,0.016038,0.016038
Runtime unhalted [s] STAT,0.049758,0.012893,0.012208,0.012440
Clock [MHz] STAT,12005.861817,3003.788088,2999.991118,3001.465454
CPI STAT,3.343818,0.869210,0.799104,0.835954
Load to Store ratio STAT,8.521041,2.165808,2.097311,2.130260


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006464,0.006588,0.006114,0.005916
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23686960.000000,22296770.000000,22168620.000000,24659150.000000
CPU_CLK_UNHALTED_CORE,18894240.000000,17522860.000000,17536950.000000,18512320.000000
CPU_CLK_UNHALTED_REF,18854880.000000,17505840.000000,17504940.000000,18478200.000000
MEM_UOP_RETIRED_LOADS,8097257.000000,7528233.000000,7469737.000000,8220082.000000
MEM_UOP_RETIRED_STORES,2518165.000000,2419692.000000,2410873.000000,2564923.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006464,0.006464,0.006464,0.006464
Runtime unhalted [s],0.006313,0.005855,0.005860,0.006186
Clock [MHz],2999.035062,2995.697277,2998.260239,2998.313731
CPI,0.797664,0.785892,0.791071,0.750728
Load to Store ratio,3.215539,3.111236,3.098354,3.204807


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025857,0.006464,0.006464,0.006464
Runtime unhalted [s] STAT,0.024214,0.006313,0.005855,0.006053
Clock [MHz] STAT,11991.306308,2999.035062,2995.697277,2997.826577
CPI STAT,3.125356,0.797664,0.750728,0.781339
Load to Store ratio STAT,12.629935,3.215539,3.098354,3.157484


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.358777,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1266473000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1519643000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1519616000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,355954900.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,225776600.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.358777,1.358777,1.358777,1.358777
Runtime unhalted [s],0.507768,0.000000,0.000000,0.000000
Clock [MHz],2992.840723,0.000000,0.000000,0.000000
CPI,1.199902,0.000000,0.000000,0.000000
Load to Store ratio,1.576580,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.435108,1.358777,1.358777,1.358777
Runtime unhalted [s] STAT,0.507768,0.507768,0.000000,0.126942
Clock [MHz] STAT,2992.840723,2992.840723,0.000000,748.210181
CPI STAT,1.199902,1.199902,0.000000,0.299975
Load to Store ratio STAT,1.576580,1.576580,0.000000,0.394145

