likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.364791 s ( 274.13 FPS).
100 iterations done in 0.364795 s ( 274.127 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4716240739.000000,8169864189.000000,334593701.000000,342209480.000000
CPU_CLK_UNHALTED_CORE,3706135898.000000,3569739969.000000,223739433.000000,225508284.000000
CPU_CLK_UNHALTED_REF,3706152840.000000,3570752040.000000,223738590.000000,225531540.000000
L2_LINES_IN_ALL,41200156.000000,12817410.000000,2393198.000000,2025202.000000
L2_LINES_OUT_DIRTY_ALL,2562445.000000,2024444.000000,35474.000000,38048.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,13562908109.000000,8169864189.000000,334593701.000000,3390727027.250000
CPU_CLK_UNHALTED_CORE STAT,7725123584.000000,3706135898.000000,223739433.000000,1931280896.000000
CPU_CLK_UNHALTED_REF STAT,7726175010.000000,3706152840.000000,223738590.000000,1931543752.500000
L2_LINES_IN_ALL STAT,58435966.000000,41200156.000000,2025202.000000,14608991.500000
L2_LINES_OUT_DIRTY_ALL STAT,4660411.000000,2562445.000000,35474.000000,1165102.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.567300,2.567300,2.567300,2.567300
Runtime unhalted [s],1.238361,1.192786,0.074760,0.075351
Clock [MHz],2992.761151,2991.926579,2992.786108,2992.466228
CPI,0.785824,0.436940,0.668690,0.658977
L3 Load [MBytes/s],1027.075199,319.524128,59.659830,50.486089
L3 Evict [MBytes/s],63.878974,50.467193,0.884328,0.948495
L3 bandwidth [MBytes/s],1090.954173,369.991321,60.544159,51.434584
L3 data volume [GBytes],2.800806,0.949879,0.155435,0.132048


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.269199,2.567300,2.567300,2.567300
Runtime unhalted [s] STAT,2.581258,1.238361,0.074760,0.645314
Clock [MHz] STAT,11969.940066,2992.786108,2991.926579,2992.485017
CPI STAT,2.550431,0.785824,0.436940,0.637608
L3 Load [MBytes/s] STAT,1456.745247,1027.075199,50.486089,364.186312
L3 Evict [MBytes/s] STAT,116.178991,63.878974,0.884328,29.044748
L3 bandwidth [MBytes/s] STAT,1572.924238,1090.954173,51.434584,393.231059
L3 data volume [GBytes] STAT,4.038168,2.800806,0.132048,1.009542

