likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.363001 s ( 275.481 FPS).
100 iterations done in 0.363004 s ( 275.479 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4717978062.000000,8168976353.000000,336377083.000000,339090837.000000
CPU_CLK_UNHALTED_CORE,3789449365.000000,3568888964.000000,225621191.000000,222793839.000000
CPU_CLK_UNHALTED_REF,3789750990.000000,3569277300.000000,225605340.000000,222795930.000000
L2_LINES_IN_ALL,48288686.000000,12547465.000000,2363270.000000,2003284.000000
L2_LINES_OUT_DIRTY_ALL,2564558.000000,1968937.000000,34944.000000,32224.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,13562422335.000000,8168976353.000000,336377083.000000,3390605583.750000
CPU_CLK_UNHALTED_CORE STAT,7806753359.000000,3789449365.000000,222793839.000000,1951688339.750000
CPU_CLK_UNHALTED_REF STAT,7807429560.000000,3789750990.000000,222795930.000000,1951857390.000000
L2_LINES_IN_ALL STAT,65202705.000000,48288686.000000,2003284.000000,16300676.250000
L2_LINES_OUT_DIRTY_ALL STAT,4600663.000000,2564558.000000,32224.000000,1150165.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.580086,2.580086,2.580086,2.580086
Runtime unhalted [s],1.266198,1.192500,0.075389,0.074444
Clock [MHz],2992.540466,2992.453047,2992.988932,2992.750572
CPI,0.803194,0.436883,0.670739,0.657033
L3 Load [MBytes/s],1197.818789,311.244529,58.621790,49.692204
L3 Evict [MBytes/s],63.614814,48.840214,0.866799,0.799328
L3 bandwidth [MBytes/s],1261.433603,360.084743,59.488589,50.491532
L3 data volume [GBytes],3.254608,0.929050,0.153486,0.130273


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.320345,2.580086,2.580086,2.580086
Runtime unhalted [s] STAT,2.608530,1.266198,0.074444,0.652133
Clock [MHz] STAT,11970.733017,2992.988932,2992.453047,2992.683254
CPI STAT,2.567849,0.803194,0.436883,0.641962
L3 Load [MBytes/s] STAT,1617.377312,1197.818789,49.692204,404.344328
L3 Evict [MBytes/s] STAT,114.121154,63.614814,0.799328,28.530289
L3 bandwidth [MBytes/s] STAT,1731.498467,1261.433603,50.491532,432.874617
L3 data volume [GBytes] STAT,4.467416,3.254608,0.130273,1.116854

