[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.739746 s ( 135.182 FPS).
100 iterations done in 0.739756 s ( 135.18 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0
INSTR_RETIRED_ANY,13904798416.000000
CPU_CLK_UNHALTED_CORE,8224530280.000000
CPU_CLK_UNHALTED_REF,8224507770.000000
CAS_COUNT_RD,3891984.000000
CAS_COUNT_WR,1873934.000000
CAS_COUNT_RD,3889115.000000
CAS_COUNT_WR,1872574.000000
CAS_COUNT_RD,3892294.000000
CAS_COUNT_WR,1875994.000000
CAS_COUNT_RD,3887423.000000
CAS_COUNT_WR,1873929.000000


Metric,core 0
Runtime (RDTSC) [s],4.320393
Runtime unhalted [s],2.748125
Clock [MHz],2992.787512
CPI,0.591489
Memory Read BW [MBytes/s],230.509656
Memory Write BW [MBytes/s],111.048144
Memory BW [MBytes/s],341.557800
Memory data volume [GBytes],1.475664

