[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.740061 s ( 135.124 FPS).
100 iterations done in 0.740065 s ( 135.123 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0
INSTR_RETIRED_ANY,13902533738.000000
CPU_CLK_UNHALTED_CORE,8262224702.000000
CPU_CLK_UNHALTED_REF,8262340290.000000
CAS_COUNT_RD,3895115.000000
CAS_COUNT_WR,1874366.000000
CAS_COUNT_RD,3892276.000000
CAS_COUNT_WR,1873325.000000
CAS_COUNT_RD,3895025.000000
CAS_COUNT_WR,1876968.000000
CAS_COUNT_RD,3889546.000000
CAS_COUNT_WR,1874432.000000


Metric,core 0
Runtime (RDTSC) [s],4.330533
Runtime unhalted [s],2.760732
Clock [MHz],2992.723593
CPI,0.594296
Memory Read BW [MBytes/s],230.134632
Memory Write BW [MBytes/s],110.827431
Memory BW [MBytes/s],340.962063
Memory data volume [GBytes],1.476547

