[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.739255 s ( 135.271 FPS).
100 iterations done in 0.739266 s ( 135.269 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0
INSTR_RETIRED_ANY,13902620824.000000
CPU_CLK_UNHALTED_CORE,8240611568.000000
CPU_CLK_UNHALTED_REF,8241007110.000000
CAS_COUNT_RD,3896512.000000
CAS_COUNT_WR,1874150.000000
CAS_COUNT_RD,3892897.000000
CAS_COUNT_WR,1872778.000000
CAS_COUNT_RD,3895315.000000
CAS_COUNT_WR,1875651.000000
CAS_COUNT_RD,3891693.000000
CAS_COUNT_WR,1873891.000000


Metric,core 0
Runtime (RDTSC) [s],4.324455
Runtime unhalted [s],2.753505
Clock [MHz],2992.627575
CPI,0.592738
Memory Read BW [MBytes/s],230.524000
Memory Write BW [MBytes/s],110.944401
Memory BW [MBytes/s],341.468401
Memory data volume [GBytes],1.476665

