[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.741238 s ( 134.909 FPS).
100 iterations done in 0.741242 s ( 134.909 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0
INSTR_RETIRED_ANY,13907414419.000000
CPU_CLK_UNHALTED_CORE,8249109591.000000
CPU_CLK_UNHALTED_REF,8249113620.000000
CAS_COUNT_RD,3899593.000000
CAS_COUNT_WR,1875510.000000
CAS_COUNT_RD,3897386.000000
CAS_COUNT_WR,1873589.000000
CAS_COUNT_RD,3898222.000000
CAS_COUNT_WR,1876217.000000
CAS_COUNT_RD,3893897.000000
CAS_COUNT_WR,1874578.000000


Metric,core 0
Runtime (RDTSC) [s],4.328353
Runtime unhalted [s],2.756332
Clock [MHz],2992.783716
CPI,0.593145
Memory Read BW [MBytes/s],230.503910
Memory Write BW [MBytes/s],110.895120
Memory BW [MBytes/s],341.399030
Memory data volume [GBytes],1.477695

