[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.739452 s ( 135.235 FPS).
100 iterations done in 0.739455 s ( 135.235 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0
INSTR_RETIRED_ANY,13902592152.000000
CPU_CLK_UNHALTED_CORE,8231011849.000000
CPU_CLK_UNHALTED_REF,8231020770.000000
CAS_COUNT_RD,3896860.000000
CAS_COUNT_WR,1875620.000000
CAS_COUNT_RD,3892505.000000
CAS_COUNT_WR,1874410.000000
CAS_COUNT_RD,3895439.000000
CAS_COUNT_WR,1877062.000000
CAS_COUNT_RD,3892626.000000
CAS_COUNT_WR,1876130.000000


Metric,core 0
Runtime (RDTSC) [s],4.320625
Runtime unhalted [s],2.750312
Clock [MHz],2992.752707
CPI,0.592049
Memory Read BW [MBytes/s],230.743331
Memory Write BW [MBytes/s],111.142752
Memory BW [MBytes/s],341.886083
Memory data volume [GBytes],1.477162

