[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.739459 s ( 135.234 FPS).
100 iterations done in 0.739462 s ( 135.233 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0
INSTR_RETIRED_ANY,13909677772.000000
CPU_CLK_UNHALTED_CORE,8238313132.000000
CPU_CLK_UNHALTED_REF,8238489270.000000
CAS_COUNT_RD,3892196.000000
CAS_COUNT_WR,1874285.000000
CAS_COUNT_RD,3888642.000000
CAS_COUNT_WR,1873314.000000
CAS_COUNT_RD,3891295.000000
CAS_COUNT_WR,1875696.000000
CAS_COUNT_RD,3887458.000000
CAS_COUNT_WR,1874121.000000


Metric,core 0
Runtime (RDTSC) [s],4.321379
Runtime unhalted [s],2.752725
Clock [MHz],2992.720266
CPI,0.592272
Memory Read BW [MBytes/s],230.438900
Memory Write BW [MBytes/s],111.037385
Memory BW [MBytes/s],341.476284
Memory data volume [GBytes],1.475648

