[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.743291 s ( 134.537 FPS).
100 iterations done in 0.743295 s ( 134.536 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0
INSTR_RETIRED_ANY,13902540921.000000
CPU_CLK_UNHALTED_CORE,8255124025.000000
CPU_CLK_UNHALTED_REF,8255116020.000000
CAS_COUNT_RD,3889321.000000
CAS_COUNT_WR,1874210.000000
CAS_COUNT_RD,3884627.000000
CAS_COUNT_WR,1873056.000000
CAS_COUNT_RD,3886302.000000
CAS_COUNT_WR,1876182.000000
CAS_COUNT_RD,3882949.000000
CAS_COUNT_WR,1874800.000000


Metric,core 0
Runtime (RDTSC) [s],4.333861
Runtime unhalted [s],2.758362
Clock [MHz],2992.766523
CPI,0.593785
Memory Read BW [MBytes/s],229.533137
Memory Write BW [MBytes/s],110.729869
Memory BW [MBytes/s],340.263006
Memory data volume [GBytes],1.474653

