[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.736531 s ( 135.772 FPS).
100 iterations done in 0.736534 s ( 135.771 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0
INSTR_RETIRED_ANY,13902512176.000000
CPU_CLK_UNHALTED_CORE,8242545373.000000
CPU_CLK_UNHALTED_REF,8242563540.000000
CAS_COUNT_RD,3900148.000000
CAS_COUNT_WR,1875054.000000
CAS_COUNT_RD,3896871.000000
CAS_COUNT_WR,1874055.000000
CAS_COUNT_RD,3900626.000000
CAS_COUNT_WR,1877238.000000
CAS_COUNT_RD,3895376.000000
CAS_COUNT_WR,1876171.000000


Metric,core 0
Runtime (RDTSC) [s],4.324405
Runtime unhalted [s],2.754139
Clock [MHz],2992.778207
CPI,0.592882
Memory Read BW [MBytes/s],230.772412
Memory Write BW [MBytes/s],111.035198
Memory BW [MBytes/s],341.807610
Memory data volume [GBytes],1.478114

