likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04496 s ( 95.6971 FPS).
100 iterations done in 1.04497 s ( 95.6968 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009804,0.007340,0.006714,0.007429
call count,1495.000000,1495.000000,1495.000000,1495.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36250700.000000,34298000.000000,34015780.000000,34345870.000000
CPU_CLK_UNHALTED_CORE,28980690.000000,27373230.000000,26112560.000000,27496270.000000
CPU_CLK_UNHALTED_REF,29021340.000000,27274020.000000,26056530.000000,27431190.000000
MEM_UOP_RETIRED_LOADS,7369390.000000,7153434.000000,7185739.000000,7166285.000000
MEM_UOP_RETIRED_STORES,4801992.000000,4804113.000000,4805079.000000,4804066.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009804,0.009804,0.009804,0.009804
Runtime unhalted [s],0.009684,0.009146,0.008725,0.009188
Clock [MHz],2988.591074,3003.669377,2999.218501,2999.883369
CPI,0.799452,0.798100,0.767660,0.800570
Load to Store ratio,1.534653,1.489023,1.495447,1.491712


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.039216,0.009804,0.009804,0.009804
Runtime unhalted [s] STAT,0.036743,0.009684,0.008725,0.009186
Clock [MHz] STAT,11991.362322,3003.669377,2988.591074,2997.840581
CPI STAT,3.165782,0.800570,0.767660,0.791445
Load to Store ratio STAT,6.010835,1.534653,1.489023,1.502709


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005244,0.005685,0.005377,0.005530
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23193190.000000,21890140.000000,21786360.000000,23128580.000000
CPU_CLK_UNHALTED_CORE,16428880.000000,15314660.000000,14926120.000000,15978810.000000
CPU_CLK_UNHALTED_REF,16408410.000000,15286980.000000,14900730.000000,15952890.000000
MEM_UOP_RETIRED_LOADS,6751160.000000,6416432.000000,6418551.000000,6806962.000000
MEM_UOP_RETIRED_STORES,2730936.000000,2672730.000000,2665513.000000,2776409.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005244,0.005244,0.005244,0.005244
Runtime unhalted [s],0.005489,0.005117,0.004987,0.005339
Clock [MHz],2996.516636,2998.202052,2997.882579,2997.645672
CPI,0.708349,0.699615,0.685113,0.690869
Load to Store ratio,2.472105,2.400703,2.407998,2.451714


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020977,0.005244,0.005244,0.005244
Runtime unhalted [s] STAT,0.020933,0.005489,0.004987,0.005233
Clock [MHz] STAT,11990.246938,2998.202052,2996.516636,2997.561735
CPI STAT,2.783946,0.708349,0.685113,0.695986
Load to Store ratio STAT,9.732521,2.472105,2.400703,2.433130


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000049,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505415.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1789686.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1775700.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,105289.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42824.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000049,0.000049,0.000049,0.000049
Runtime unhalted [s],0.000598,0.000000,0.000000,0.000000
Clock [MHz],3016.355194,0.000000,0.000000,0.000000
CPI,3.541023,0.000000,0.000000,0.000000
Load to Store ratio,2.458645,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000195,0.000049,0.000049,0.000049
Runtime unhalted [s] STAT,0.000598,0.000598,0.000000,0.000150
Clock [MHz] STAT,3016.355194,3016.355194,0.000000,754.088799
CPI STAT,3.541023,3.541023,0.000000,0.885256
Load to Store ratio STAT,2.458645,2.458645,0.000000,0.614661


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006001,0.008914,0.007606,0.008820
call count,1592.000000,1592.000000,1592.000000,1592.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23700640.000000,22640920.000000,22593370.000000,22647750.000000
CPU_CLK_UNHALTED_CORE,24212610.000000,25352720.000000,24969650.000000,25193040.000000
CPU_CLK_UNHALTED_REF,24136110.000000,25297530.000000,24868920.000000,25147380.000000
MEM_UOP_RETIRED_LOADS,5699865.000000,5737496.000000,5785473.000000,5726925.000000
MEM_UOP_RETIRED_STORES,2570402.000000,2569678.000000,2569712.000000,2569753.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006001,0.006001,0.006001,0.006001
Runtime unhalted [s],0.008090,0.008471,0.008343,0.008418
Clock [MHz],3002.268746,2999.312209,3004.905126,2998.217031
CPI,1.021602,1.119774,1.105176,1.112386
Load to Store ratio,2.217499,2.232768,2.251409,2.228590


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024006,0.006001,0.006001,0.006001
Runtime unhalted [s] STAT,0.033323,0.008471,0.008090,0.008331
Clock [MHz] STAT,12004.703112,3004.905126,2998.217031,3001.175778
CPI STAT,4.358938,1.119774,1.021602,1.089734
Load to Store ratio STAT,8.930267,2.251409,2.217499,2.232567


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001025,0.000673,0.000610,0.000632
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899400.000000,2760660.000000,2735581.000000,2762341.000000
CPU_CLK_UNHALTED_CORE,2211275.000000,2098725.000000,1992022.000000,2092399.000000
CPU_CLK_UNHALTED_REF,2210190.000000,2091750.000000,1988250.000000,2085990.000000
MEM_UOP_RETIRED_LOADS,625151.000000,606804.000000,608960.000000,607701.000000
MEM_UOP_RETIRED_STORES,431764.000000,431911.000000,431979.000000,431911.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001025,0.001025,0.001025,0.001025
Runtime unhalted [s],0.000739,0.000701,0.000666,0.000699
Clock [MHz],2994.252227,3002.762566,2998.460792,3001.978079
CPI,0.762666,0.760226,0.728190,0.757473
Load to Store ratio,1.447900,1.404928,1.409698,1.407005


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004100,0.001025,0.001025,0.001025
Runtime unhalted [s] STAT,0.002805,0.000739,0.000666,0.000701
Clock [MHz] STAT,11997.453664,3002.762566,2994.252227,2999.363416
CPI STAT,3.008555,0.762666,0.728190,0.752139
Load to Store ratio STAT,5.669531,1.447900,1.404928,1.417383


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025329,0.000000,0.000000,0.000000
call count,2982.000000,2982.000000,2982.000000,2982.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40207290.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,61100970.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,61027650.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,19377640.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,2783287.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025329,0.025329,0.025329,0.025329
Runtime unhalted [s],0.020416,0.000000,0.000000,0.000000
Clock [MHz],2996.378643,0.000000,0.000000,0.000000
CPI,1.519649,0.000000,0.000000,0.000000
Load to Store ratio,6.962142,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.101315,0.025329,0.025329,0.025329
Runtime unhalted [s] STAT,0.020416,0.020416,0.000000,0.005104
Clock [MHz] STAT,2996.378643,2996.378643,0.000000,749.094661
CPI STAT,1.519649,1.519649,0.000000,0.379912
Load to Store ratio STAT,6.962142,6.962142,0.000000,1.740536


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048164,0.049697,0.047391,0.047896
call count,3184.000000,3184.000000,3184.000000,3184.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,128462400.000000,122156500.000000,8852190.000000,8833665.000000
CPU_CLK_UNHALTED_CORE,128867300.000000,122918900.000000,42397230.000000,42656420.000000
CPU_CLK_UNHALTED_REF,128777500.000000,122750100.000000,42212400.000000,42605130.000000
MEM_UOP_RETIRED_LOADS,42925250.000000,41912200.000000,2931370.000000,2711938.000000
MEM_UOP_RETIRED_STORES,12780120.000000,12562840.000000,738221.000000,730793.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048164,0.048164,0.048164,0.048164
Runtime unhalted [s],0.043059,0.041072,0.014166,0.014253
Clock [MHz],2994.869994,2996.898576,3005.887160,2996.385895
CPI,1.003152,1.006241,4.789462,4.828847
Load to Store ratio,3.358752,3.336204,3.970857,3.710952


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.192658,0.048164,0.048164,0.048164
Runtime unhalted [s] STAT,0.112551,0.043059,0.014166,0.028138
Clock [MHz] STAT,11994.041625,3005.887160,2994.869994,2998.510406
CPI STAT,11.627703,4.828847,1.003152,2.906926
Load to Store ratio STAT,14.376765,3.970857,3.336204,3.594191


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024368,0.024833,0.022078,0.023997
call count,2992.000000,2992.000000,2992.000000,2992.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,114111200.000000,114524500.000000,114528200.000000,115449700.000000
CPU_CLK_UNHALTED_CORE,81636300.000000,79903530.000000,77502320.000000,80162640.000000
CPU_CLK_UNHALTED_REF,81480510.000000,79702080.000000,77302770.000000,79932600.000000
MEM_UOP_RETIRED_LOADS,30627130.000000,30886320.000000,31372150.000000,31406040.000000
MEM_UOP_RETIRED_STORES,17221770.000000,17883180.000000,17853600.000000,17898510.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024368,0.024368,0.024368,0.024368
Runtime unhalted [s],0.027278,0.026699,0.025896,0.026785
Clock [MHz],2998.505220,3000.347418,3000.508641,3001.396050
CPI,0.715410,0.697698,0.676709,0.694351
Load to Store ratio,1.778396,1.727116,1.757189,1.754673


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097473,0.024368,0.024368,0.024368
Runtime unhalted [s] STAT,0.106658,0.027278,0.025896,0.026665
Clock [MHz] STAT,12000.757328,3001.396050,2998.505220,3000.189332
CPI STAT,2.784169,0.715410,0.676709,0.696042
Load to Store ratio STAT,7.017374,1.778396,1.727116,1.754344


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010720,0.007296,0.005931,0.006981
call count,1491.000000,1491.000000,1491.000000,1491.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32908080.000000,31017370.000000,30539250.000000,30997870.000000
CPU_CLK_UNHALTED_CORE,27445640.000000,26111530.000000,24730040.000000,26154400.000000
CPU_CLK_UNHALTED_REF,27413400.000000,26058720.000000,24645660.000000,26078220.000000
MEM_UOP_RETIRED_LOADS,6867543.000000,6654237.000000,6650969.000000,6645101.000000
MEM_UOP_RETIRED_STORES,3149010.000000,3150895.000000,3152535.000000,3150997.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010720,0.010720,0.010720,0.010720
Runtime unhalted [s],0.009171,0.008725,0.008263,0.008739
Clock [MHz],2996.302760,2998.848151,3003.029517,3001.525599
CPI,0.834009,0.841836,0.809779,0.843748
Load to Store ratio,2.180858,2.111856,2.109721,2.108888


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.042882,0.010720,0.010720,0.010720
Runtime unhalted [s] STAT,0.034898,0.009171,0.008263,0.008724
Clock [MHz] STAT,11999.706026,3003.029517,2996.302760,2999.926507
CPI STAT,3.329372,0.843748,0.809779,0.832343
Load to Store ratio STAT,8.511323,2.180858,2.108888,2.127831


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.045017,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1025450000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1251180000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1251197000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,290261300.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,169771300.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.045017,1.045017,1.045017,1.045017
Runtime unhalted [s],0.418066,0.000000,0.000000,0.000000
Clock [MHz],2992.742383,0.000000,0.000000,0.000000
CPI,1.220128,0.000000,0.000000,0.000000
Load to Store ratio,1.709719,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.180068,1.045017,1.045017,1.045017
Runtime unhalted [s] STAT,0.418066,0.418066,0.000000,0.104516
Clock [MHz] STAT,2992.742383,2992.742383,0.000000,748.185596
CPI STAT,1.220128,1.220128,0.000000,0.305032
Load to Store ratio STAT,1.709719,1.709719,0.000000,0.427430

