likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.03885 s ( 96.2606 FPS).
100 iterations done in 1.03885 s ( 96.2603 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010326,0.007199,0.007340,0.007584
call count,1490.000000,1490.000000,1490.000000,1490.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36200240.000000,33950820.000000,34169170.000000,34177360.000000
CPU_CLK_UNHALTED_CORE,29858250.000000,26992380.000000,27062800.000000,26940470.000000
CPU_CLK_UNHALTED_REF,29793510.000000,26881860.000000,27004530.000000,26887710.000000
MEM_UOP_RETIRED_LOADS,7361823.000000,7066124.000000,7133013.000000,7093302.000000
MEM_UOP_RETIRED_STORES,4796618.000000,4788732.000000,4788154.000000,4788126.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010326,0.010326,0.010326,0.010326
Runtime unhalted [s],0.009977,0.009019,0.009043,0.009002
Clock [MHz],2999.268274,3005.069349,2999.222873,2998.637634
CPI,0.824808,0.795044,0.792024,0.788255
Load to Store ratio,1.534795,1.475573,1.489721,1.481436


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.041305,0.010326,0.010326,0.010326
Runtime unhalted [s] STAT,0.037041,0.009977,0.009002,0.009260
Clock [MHz] STAT,12002.198130,3005.069349,2998.637634,3000.549533
CPI STAT,3.200130,0.824808,0.788255,0.800033
Load to Store ratio STAT,5.981524,1.534795,1.475573,1.495381


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005292,0.005585,0.005281,0.005436
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23202980.000000,21877930.000000,21804230.000000,23104450.000000
CPU_CLK_UNHALTED_CORE,16250820.000000,15310400.000000,15124300.000000,15736020.000000
CPU_CLK_UNHALTED_REF,16221840.000000,15298500.000000,15094140.000000,15712620.000000
MEM_UOP_RETIRED_LOADS,6757043.000000,6407181.000000,6403433.000000,6795330.000000
MEM_UOP_RETIRED_STORES,2731125.000000,2672748.000000,2665439.000000,2776493.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005292,0.005292,0.005292,0.005292
Runtime unhalted [s],0.005430,0.005116,0.005054,0.005258
Clock [MHz],2998.111642,2995.093060,2998.745049,2997.222098
CPI,0.700376,0.699810,0.693641,0.681082
Load to Store ratio,2.474088,2.397226,2.402393,2.447451


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021170,0.005292,0.005292,0.005292
Runtime unhalted [s] STAT,0.020857,0.005430,0.005054,0.005214
Clock [MHz] STAT,11989.171850,2998.745049,2995.093060,2997.292962
CPI STAT,2.774909,0.700376,0.681082,0.693727
Load to Store ratio STAT,9.721158,2.474088,2.397226,2.430289


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000048,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505415.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1781998.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1767780.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,107052.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42824.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000048,0.000048,0.000048,0.000048
Runtime unhalted [s],0.000595,0.000000,0.000000,0.000000
Clock [MHz],3016.835505,0.000000,0.000000,0.000000
CPI,3.525811,0.000000,0.000000,0.000000
Load to Store ratio,2.499813,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000192,0.000048,0.000048,0.000048
Runtime unhalted [s] STAT,0.000595,0.000595,0.000000,0.000149
Clock [MHz] STAT,3016.835505,3016.835505,0.000000,754.208876
CPI STAT,3.525811,3.525811,0.000000,0.881453
Load to Store ratio STAT,2.499813,2.499813,0.000000,0.624953


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006209,0.008014,0.007614,0.008227
call count,1587.000000,1587.000000,1587.000000,1587.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23645840.000000,22513220.000000,22535520.000000,22569880.000000
CPU_CLK_UNHALTED_CORE,24310500.000000,25047090.000000,24897180.000000,24647550.000000
CPU_CLK_UNHALTED_REF,24247260.000000,24956430.000000,24814170.000000,24588210.000000
MEM_UOP_RETIRED_LOADS,5718285.000000,5637158.000000,5686238.000000,5650339.000000
MEM_UOP_RETIRED_STORES,2563860.000000,2561680.000000,2561662.000000,2561626.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006209,0.006209,0.006209,0.006209
Runtime unhalted [s],0.008123,0.008369,0.008319,0.008236
Clock [MHz],3000.570646,3003.637037,3002.776722,2999.987721
CPI,1.028109,1.112550,1.104797,1.092055
Load to Store ratio,2.230342,2.200571,2.219746,2.205763


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024837,0.006209,0.006209,0.006209
Runtime unhalted [s] STAT,0.033047,0.008369,0.008123,0.008262
Clock [MHz] STAT,12006.972125,3003.637037,2999.987721,3001.743031
CPI STAT,4.337511,1.112550,1.028109,1.084378
Load to Store ratio STAT,8.856421,2.230342,2.200571,2.214105


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001102,0.000637,0.000662,0.000526
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2912746.000000,2752507.000000,2752540.000000,2753233.000000
CPU_CLK_UNHALTED_CORE,2420994.000000,2093046.000000,2073812.000000,2050845.000000
CPU_CLK_UNHALTED_REF,2416590.000000,2084280.000000,2069490.000000,2046900.000000
MEM_UOP_RETIRED_LOADS,630541.000000,603272.000000,606928.000000,603040.000000
MEM_UOP_RETIRED_STORES,433649.000000,431931.000000,431935.000000,431937.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001102,0.001102,0.001102,0.001102
Runtime unhalted [s],0.000809,0.000699,0.000693,0.000685
Clock [MHz],2998.219149,3005.352004,2999.015328,2998.533096
CPI,0.831172,0.760414,0.753418,0.744886
Load to Store ratio,1.454035,1.396686,1.405137,1.396130


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004409,0.001102,0.001102,0.001102
Runtime unhalted [s] STAT,0.002887,0.000809,0.000685,0.000722
Clock [MHz] STAT,12001.119578,3005.352004,2998.219149,3000.279895
CPI STAT,3.089890,0.831172,0.744886,0.772473
Load to Store ratio STAT,5.651988,1.454035,1.396130,1.412997


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025731,0.000000,0.000000,0.000000
call count,2972.000000,2972.000000,2972.000000,2972.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,41127200.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,67040800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,66855330.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,19585830.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,2931685.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025731,0.025731,0.025731,0.025731
Runtime unhalted [s],0.022401,0.000000,0.000000,0.000000
Clock [MHz],3001.067652,0.000000,0.000000,0.000000
CPI,1.630084,0.000000,0.000000,0.000000
Load to Store ratio,6.680742,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.102923,0.025731,0.025731,0.025731
Runtime unhalted [s] STAT,0.022401,0.022401,0.000000,0.005600
Clock [MHz] STAT,3001.067652,3001.067652,0.000000,750.266913
CPI STAT,1.630084,1.630084,0.000000,0.407521
Load to Store ratio STAT,6.680742,6.680742,0.000000,1.670185


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.044475,0.045026,0.043392,0.043523
call count,3174.000000,3174.000000,3174.000000,3174.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,128217900.000000,121749600.000000,8763275.000000,8713510.000000
CPU_CLK_UNHALTED_CORE,116470900.000000,112341500.000000,42144940.000000,41867850.000000
CPU_CLK_UNHALTED_REF,116416600.000000,112143700.000000,42063510.000000,41772000.000000
MEM_UOP_RETIRED_LOADS,42901770.000000,41725780.000000,2702608.000000,2607698.000000
MEM_UOP_RETIRED_STORES,12753080.000000,12523820.000000,725288.000000,714208.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.044475,0.044475,0.044475,0.044475
Runtime unhalted [s],0.038917,0.037538,0.014082,0.013990
Clock [MHz],2994.161036,2998.043790,2998.558767,2999.632323
CPI,0.908383,0.922726,4.809268,4.804935
Load to Store ratio,3.364032,3.331713,3.726255,3.651174


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.177899,0.044475,0.044475,0.044475
Runtime unhalted [s] STAT,0.104527,0.038917,0.013990,0.026132
Clock [MHz] STAT,11990.395916,2999.632323,2994.161036,2997.598979
CPI STAT,11.445312,4.809268,0.908383,2.861328
Load to Store ratio STAT,14.073175,3.726255,3.331713,3.518294


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024031,0.023444,0.023320,0.023415
call count,2982.000000,2982.000000,2982.000000,2982.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,113746300.000000,113922300.000000,114468400.000000,114881200.000000
CPU_CLK_UNHALTED_CORE,81827410.000000,79440870.000000,79256990.000000,79439780.000000
CPU_CLK_UNHALTED_REF,81654120.000000,79145610.000000,79041750.000000,79237020.000000
MEM_UOP_RETIRED_LOADS,30597720.000000,30683810.000000,31177520.000000,31184530.000000
MEM_UOP_RETIRED_STORES,17172430.000000,17823870.000000,17792860.000000,17839160.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024031,0.024031,0.024031,0.024031
Runtime unhalted [s],0.027342,0.026544,0.026483,0.026544
Clock [MHz],2999.116505,3003.929912,3000.914778,3000.423327
CPI,0.719385,0.697325,0.692392,0.691495
Load to Store ratio,1.781793,1.721501,1.752249,1.748094


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.096122,0.024031,0.024031,0.024031
Runtime unhalted [s] STAT,0.106913,0.027342,0.026483,0.026728
Clock [MHz] STAT,12004.384523,3003.929912,2999.116505,3001.096131
CPI STAT,2.800597,0.719385,0.691495,0.700149
Load to Store ratio STAT,7.003637,1.781793,1.721501,1.750909


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010673,0.006437,0.006517,0.006362
call count,1486.000000,1486.000000,1486.000000,1486.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32905560.000000,30741270.000000,30729700.000000,30709600.000000
CPU_CLK_UNHALTED_CORE,29233630.000000,25545590.000000,25398640.000000,25298790.000000
CPU_CLK_UNHALTED_REF,29124840.000000,25505310.000000,25340940.000000,25210830.000000
MEM_UOP_RETIRED_LOADS,6912228.000000,6569205.000000,6600064.000000,6550644.000000
MEM_UOP_RETIRED_STORES,3155038.000000,3140815.000000,3140902.000000,3140980.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010673,0.010673,0.010673,0.010673
Runtime unhalted [s],0.009768,0.008536,0.008487,0.008453
Clock [MHz],3003.944000,2997.491537,2999.579496,3003.206814
CPI,0.888410,0.830987,0.826518,0.823807
Load to Store ratio,2.190854,2.091561,2.101328,2.085541


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.042692,0.010673,0.010673,0.010673
Runtime unhalted [s] STAT,0.035244,0.009768,0.008453,0.008811
Clock [MHz] STAT,12004.221847,3003.944000,2997.491537,3001.055462
CPI STAT,3.369722,0.888410,0.823807,0.842430
Load to Store ratio STAT,8.469284,2.190854,2.085541,2.117321


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.038888,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1020873000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1249162000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1249197000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,289349900.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,169537600.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.038888,1.038888,1.038888,1.038888
Runtime unhalted [s],0.417394,0.000000,0.000000,0.000000
Clock [MHz],2992.681275,0.000000,0.000000,0.000000
CPI,1.223621,0.000000,0.000000,0.000000
Load to Store ratio,1.706700,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.155552,1.038888,1.038888,1.038888
Runtime unhalted [s] STAT,0.417394,0.417394,0.000000,0.104348
Clock [MHz] STAT,2992.681275,2992.681275,0.000000,748.170319
CPI STAT,1.223621,1.223621,0.000000,0.305905
Load to Store ratio STAT,1.706700,1.706700,0.000000,0.426675

