likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04461 s ( 95.7295 FPS).
100 iterations done in 1.04462 s ( 95.729 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009538,0.006910,0.007224,0.007980
call count,1492.000000,1492.000000,1492.000000,1492.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34443610.000000,34029740.000000,35778690.000000,34324470.000000
CPU_CLK_UNHALTED_CORE,28401780.000000,26589250.000000,27408190.000000,27683720.000000
CPU_CLK_UNHALTED_REF,28276860.000000,26521470.000000,27287850.000000,27634950.000000
MEM_UOP_RETIRED_LOADS,7217441.000000,7143749.000000,7255628.000000,7189231.000000
MEM_UOP_RETIRED_STORES,4793916.000000,4794970.000000,4793492.000000,4794298.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009538,0.009538,0.009538,0.009538
Runtime unhalted [s],0.009490,0.008884,0.009158,0.009250
Clock [MHz],3006.005771,3000.432963,3005.982651,2998.066057
CPI,0.824588,0.781353,0.766048,0.806530
Load to Store ratio,1.505542,1.489842,1.513641,1.499538


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038153,0.009538,0.009538,0.009538
Runtime unhalted [s] STAT,0.036783,0.009490,0.008884,0.009196
Clock [MHz] STAT,12010.487442,3006.005771,2998.066057,3002.621860
CPI STAT,3.178519,0.824588,0.766048,0.794630
Load to Store ratio STAT,6.008563,1.513641,1.489842,1.502141


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005298,0.005568,0.005500,0.005699
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22719910.000000,21875800.000000,22276040.000000,23123110.000000
CPU_CLK_UNHALTED_CORE,16162640.000000,15085880.000000,15304440.000000,16036840.000000
CPU_CLK_UNHALTED_REF,16122360.000000,15052020.000000,15272190.000000,16023660.000000
MEM_UOP_RETIRED_LOADS,6720845.000000,6426462.000000,6445531.000000,6818706.000000
MEM_UOP_RETIRED_STORES,2731360.000000,2672762.000000,2665031.000000,2776435.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005298,0.005298,0.005298,0.005298
Runtime unhalted [s],0.005401,0.005041,0.005114,0.005359
Clock [MHz],3000.261561,2999.516772,2999.104215,2995.246074
CPI,0.711387,0.689615,0.687036,0.693542
Load to Store ratio,2.460622,2.404427,2.418558,2.455921


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021192,0.005298,0.005298,0.005298
Runtime unhalted [s] STAT,0.020914,0.005401,0.005041,0.005228
Clock [MHz] STAT,11994.128623,3000.261561,2995.246074,2998.532156
CPI STAT,2.781579,0.711387,0.687036,0.695395
Load to Store ratio STAT,9.739528,2.460622,2.404427,2.434882


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000045,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276950.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1706600.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1694550.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,89593.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,43026.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000045,0.000045,0.000045,0.000045
Runtime unhalted [s],0.000570,0.000000,0.000000,0.000000
Clock [MHz],3014.066195,0.000000,0.000000,0.000000
CPI,6.162123,0.000000,0.000000,0.000000
Load to Store ratio,2.082299,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000180,0.000045,0.000045,0.000045
Runtime unhalted [s] STAT,0.000570,0.000570,0.000000,0.000143
Clock [MHz] STAT,3014.066195,3014.066195,0.000000,753.516549
CPI STAT,6.162123,6.162123,0.000000,1.540531
Load to Store ratio STAT,2.082299,2.082299,0.000000,0.520575


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006371,0.008727,0.008563,0.009332
call count,1589.000000,1589.000000,1589.000000,1589.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,21859540.000000,22565570.000000,24378570.000000,22626840.000000
CPU_CLK_UNHALTED_CORE,23459390.000000,25171550.000000,26133220.000000,25435960.000000
CPU_CLK_UNHALTED_REF,23394540.000000,25096950.000000,25997940.000000,25386870.000000
MEM_UOP_RETIRED_LOADS,5590661.000000,5740534.000000,5865926.000000,5763302.000000
MEM_UOP_RETIRED_STORES,2567154.000000,2564880.000000,2563297.000000,2566291.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006371,0.006371,0.006371,0.006371
Runtime unhalted [s],0.007839,0.008411,0.008732,0.008499
Clock [MHz],3001.080449,3001.680378,3008.357329,2998.571486
CPI,1.073188,1.115485,1.071975,1.124150
Load to Store ratio,2.177766,2.238130,2.288430,2.245771


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025484,0.006371,0.006371,0.006371
Runtime unhalted [s] STAT,0.033481,0.008732,0.007839,0.008370
Clock [MHz] STAT,12009.689642,3008.357329,2998.571486,3002.422411
CPI STAT,4.384798,1.124150,1.071975,1.096199
Load to Store ratio STAT,8.950097,2.288430,2.177766,2.237524


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000933,0.000573,0.000497,0.000615
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781827.000000,2743380.000000,2865053.000000,2770286.000000
CPU_CLK_UNHALTED_CORE,2186696.000000,2030936.000000,2085297.000000,2137811.000000
CPU_CLK_UNHALTED_REF,2179140.000000,2021640.000000,2076750.000000,2133060.000000
MEM_UOP_RETIRED_LOADS,618049.000000,606918.000000,614487.000000,610601.000000
MEM_UOP_RETIRED_STORES,431865.000000,431965.000000,431842.000000,431893.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000933,0.000933,0.000933,0.000933
Runtime unhalted [s],0.000731,0.000679,0.000697,0.000714
Clock [MHz],3003.161657,3006.545970,3005.101407,2999.450286
CPI,0.786065,0.740304,0.727839,0.771693
Load to Store ratio,1.431116,1.405017,1.422944,1.413778


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003733,0.000933,0.000933,0.000933
Runtime unhalted [s] STAT,0.002820,0.000731,0.000679,0.000705
Clock [MHz] STAT,12014.259321,3006.545970,2999.450286,3003.564830
CPI STAT,3.025901,0.786065,0.727839,0.756475
Load to Store ratio STAT,5.672855,1.431116,1.405017,1.418214


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024451,0.000000,0.000000,0.000000
call count,2976.000000,2976.000000,2976.000000,2976.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37519810.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,61411810.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,61175580.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,19172570.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,2842496.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024451,0.024451,0.024451,0.024451
Runtime unhalted [s],0.020520,0.000000,0.000000,0.000000
Clock [MHz],3004.341069,0.000000,0.000000,0.000000
CPI,1.636784,0.000000,0.000000,0.000000
Load to Store ratio,6.744977,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097803,0.024451,0.024451,0.024451
Runtime unhalted [s] STAT,0.020520,0.020520,0.000000,0.005130
Clock [MHz] STAT,3004.341069,3004.341069,0.000000,751.085267
CPI STAT,1.636784,1.636784,0.000000,0.409196
Load to Store ratio STAT,6.744977,6.744977,0.000000,1.686244


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.045566,0.046167,0.045111,0.045295
call count,3178.000000,3178.000000,3178.000000,3178.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,124702500.000000,121867800.000000,12299960.000000,8866404.000000
CPU_CLK_UNHALTED_CORE,119606100.000000,115055400.000000,43371540.000000,43270540.000000
CPU_CLK_UNHALTED_REF,119493400.000000,114934000.000000,43127280.000000,43170060.000000
MEM_UOP_RETIRED_LOADS,42656200.000000,41900930.000000,2959637.000000,2782026.000000
MEM_UOP_RETIRED_STORES,12758970.000000,12539360.000000,713950.000000,737626.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.045566,0.045566,0.045566,0.045566
Runtime unhalted [s],0.039965,0.038444,0.014492,0.014458
Clock [MHz],2995.607048,2995.945562,3009.734643,2999.750231
CPI,0.959132,0.944100,3.526153,4.880281
Load to Store ratio,3.343232,3.341553,4.145440,3.771594


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.182266,0.045566,0.045566,0.045566
Runtime unhalted [s] STAT,0.107359,0.039965,0.014458,0.026840
Clock [MHz] STAT,12001.037482,3009.734643,2995.607048,3000.259371
CPI STAT,10.309665,4.880281,0.944100,2.577416
Load to Store ratio STAT,14.601819,4.145440,3.341553,3.650455


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023655,0.023814,0.023561,0.025506
call count,2986.000000,2986.000000,2986.000000,2986.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110305100.000000,114161500.000000,117940000.000000,115311100.000000
CPU_CLK_UNHALTED_CORE,79552260.000000,78802060.000000,80480300.000000,80778400.000000
CPU_CLK_UNHALTED_REF,79294230.000000,78551820.000000,80190360.000000,80653590.000000
MEM_UOP_RETIRED_LOADS,30328900.000000,30884980.000000,31516480.000000,31439810.000000
MEM_UOP_RETIRED_STORES,17190820.000000,17847640.000000,17813940.000000,17862510.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023655,0.023655,0.023655,0.023655
Runtime unhalted [s],0.026581,0.026331,0.026891,0.026991
Clock [MHz],3002.523177,3002.318425,3003.605259,2997.415689
CPI,0.721202,0.690268,0.682383,0.700526
Load to Store ratio,1.764250,1.730480,1.769203,1.760100


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.094620,0.023655,0.023655,0.023655
Runtime unhalted [s] STAT,0.106795,0.026991,0.026331,0.026699
Clock [MHz] STAT,12005.862549,3003.605259,2997.415689,3001.465637
CPI STAT,2.794379,0.721202,0.682383,0.698595
Load to Store ratio STAT,7.024033,1.769203,1.730480,1.756008


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010616,0.006446,0.006328,0.006921
call count,1488.000000,1488.000000,1488.000000,1488.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31158810.000000,30738200.000000,32315790.000000,30936600.000000
CPU_CLK_UNHALTED_CORE,26864490.000000,25276640.000000,25732330.000000,26190180.000000
CPU_CLK_UNHALTED_REF,26817600.000000,25200420.000000,25589670.000000,26137770.000000
MEM_UOP_RETIRED_LOADS,6754955.000000,6643682.000000,6729505.000000,6665554.000000
MEM_UOP_RETIRED_STORES,3144160.000000,3145136.000000,3144170.000000,3144599.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010616,0.010616,0.010616,0.010616
Runtime unhalted [s],0.008976,0.008446,0.008598,0.008751
Clock [MHz],2998.017228,3001.836242,3009.468899,2998.785373
CPI,0.862180,0.822320,0.796277,0.846576
Load to Store ratio,2.148413,2.112367,2.140312,2.119683


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.042463,0.010616,0.010616,0.010616
Runtime unhalted [s] STAT,0.034772,0.008976,0.008446,0.008693
Clock [MHz] STAT,12008.107742,3009.468899,2998.017228,3002.026935
CPI STAT,3.327353,0.862180,0.796277,0.831838
Load to Store ratio STAT,8.520776,2.148413,2.112367,2.130194


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.044656,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,982779200.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1228102000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1228074000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,288251200.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,171009200.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.044656,1.044656,1.044656,1.044656
Runtime unhalted [s],0.410354,0.000000,0.000000,0.000000
Clock [MHz],2992.852643,0.000000,0.000000,0.000000
CPI,1.249621,0.000000,0.000000,0.000000
Load to Store ratio,1.685589,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.178624,1.044656,1.044656,1.044656
Runtime unhalted [s] STAT,0.410354,0.410354,0.000000,0.102589
Clock [MHz] STAT,2992.852643,2992.852643,0.000000,748.213161
CPI STAT,1.249621,1.249621,0.000000,0.312405
Load to Store ratio STAT,1.685589,1.685589,0.000000,0.421397

