likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.03904 s ( 96.2428 FPS).
100 iterations done in 1.03904 s ( 96.2424 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010648,0.006629,0.007538,0.007797
call count,1498.000000,1498.000000,1498.000000,1498.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34783540.000000,35701810.000000,34421190.000000,34457390.000000
CPU_CLK_UNHALTED_CORE,29615010.000000,27186030.000000,27394410.000000,27608750.000000
CPU_CLK_UNHALTED_REF,29543520.000000,27063780.000000,27303570.000000,27501630.000000
MEM_UOP_RETIRED_LOADS,7280138.000000,7317038.000000,7174095.000000,7166065.000000
MEM_UOP_RETIRED_STORES,4832669.000000,4813506.000000,4813570.000000,4813604.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010648,0.010648,0.010648,0.010648
Runtime unhalted [s],0.009896,0.009084,0.009154,0.009225
Clock [MHz],2999.957061,3006.233645,3002.672105,3004.371980
CPI,0.851409,0.761475,0.795859,0.801243
Load to Store ratio,1.506443,1.520106,1.490390,1.488711


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.042591,0.010648,0.010648,0.010648
Runtime unhalted [s] STAT,0.037359,0.009896,0.009084,0.009340
Clock [MHz] STAT,12013.234791,3006.233645,2999.957061,3003.308698
CPI STAT,3.209986,0.851409,0.761475,0.802496
Load to Store ratio STAT,6.005649,1.520106,1.488711,1.501412


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005388,0.005486,0.005561,0.005628
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22762960.000000,22318970.000000,21808790.000000,23114760.000000
CPU_CLK_UNHALTED_CORE,16315270.000000,15628280.000000,14996520.000000,15852160.000000
CPU_CLK_UNHALTED_REF,16286760.000000,15594870.000000,14971500.000000,15820740.000000
MEM_UOP_RETIRED_LOADS,6723267.000000,6459267.000000,6409825.000000,6801483.000000
MEM_UOP_RETIRED_STORES,2736203.000000,2672404.000000,2665419.000000,2776459.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005388,0.005388,0.005388,0.005388
Runtime unhalted [s],0.005452,0.005222,0.005011,0.005297
Clock [MHz],2997.953982,2999.126736,2997.716581,2998.658763
CPI,0.716746,0.700224,0.687636,0.685802
Load to Store ratio,2.457152,2.417025,2.404810,2.449697


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021551,0.005388,0.005388,0.005388
Runtime unhalted [s] STAT,0.020982,0.005452,0.005011,0.005245
Clock [MHz] STAT,11993.456062,2999.126736,2997.716581,2998.364015
CPI STAT,2.790409,0.716746,0.685802,0.697602
Load to Store ratio STAT,9.728683,2.457152,2.404810,2.432171


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000046,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276957.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1712596.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1695900.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,86580.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,43026.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000046,0.000046,0.000046,0.000046
Runtime unhalted [s],0.000572,0.000000,0.000000,0.000000
Clock [MHz],3022.178271,0.000000,0.000000,0.000000
CPI,6.183617,0.000000,0.000000,0.000000
Load to Store ratio,2.012272,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000185,0.000046,0.000046,0.000046
Runtime unhalted [s] STAT,0.000572,0.000572,0.000000,0.000143
Clock [MHz] STAT,3022.178271,3022.178271,0.000000,755.544568
CPI STAT,6.183617,6.183617,0.000000,1.545904
Load to Store ratio STAT,2.012272,2.012272,0.000000,0.503068


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005715,0.006057,0.007103,0.007767
call count,1595.000000,1595.000000,1595.000000,1595.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22033630.000000,24248170.000000,22591960.000000,22672850.000000
CPU_CLK_UNHALTED_CORE,23945440.000000,25260020.000000,25246570.000000,24904640.000000
CPU_CLK_UNHALTED_REF,23869980.000000,25189020.000000,25085040.000000,24818280.000000
MEM_UOP_RETIRED_LOADS,5583259.000000,5858399.000000,5694976.000000,5693264.000000
MEM_UOP_RETIRED_STORES,2581976.000000,2573302.000000,2574628.000000,2574590.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005715,0.005715,0.005715,0.005715
Runtime unhalted [s],0.008001,0.008441,0.008436,0.008322
Clock [MHz],3002.176079,3001.150761,3011.986208,3003.128960
CPI,1.086768,1.041729,1.117502,1.098434
Load to Store ratio,2.162398,2.276608,2.211961,2.211328


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.022862,0.005715,0.005715,0.005715
Runtime unhalted [s] STAT,0.033200,0.008441,0.008001,0.008300
Clock [MHz] STAT,12018.442008,3011.986208,3001.150761,3004.610502
CPI STAT,4.344434,1.117502,1.041729,1.086108
Load to Store ratio STAT,8.862294,2.276608,2.162398,2.215574


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000986,0.000584,0.000657,0.000665
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2795221.000000,2850266.000000,2766234.000000,2770555.000000
CPU_CLK_UNHALTED_CORE,2287427.000000,2064905.000000,2104290.000000,2129777.000000
CPU_CLK_UNHALTED_REF,2280390.000000,2056080.000000,2098410.000000,2123160.000000
MEM_UOP_RETIRED_LOADS,621411.000000,617838.000000,609714.000000,607625.000000
MEM_UOP_RETIRED_STORES,434346.000000,431910.000000,431899.000000,431889.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000986,0.000986,0.000986,0.000986
Runtime unhalted [s],0.000764,0.000690,0.000703,0.000712
Clock [MHz],3001.950376,3005.560406,3001.101181,3002.042268
CPI,0.818335,0.724460,0.760706,0.768719
Load to Store ratio,1.430682,1.430479,1.411705,1.406901


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003944,0.000986,0.000986,0.000986
Runtime unhalted [s] STAT,0.002869,0.000764,0.000690,0.000717
Clock [MHz] STAT,12010.654232,3005.560406,3001.101181,3002.663558
CPI STAT,3.072220,0.818335,0.724460,0.768055
Load to Store ratio STAT,5.679766,1.430682,1.406901,1.419942


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025112,0.000000,0.000000,0.000000
call count,2988.000000,2988.000000,2988.000000,2988.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37395730.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,64908240.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,64774980.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,19258140.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,2870685.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025112,0.025112,0.025112,0.025112
Runtime unhalted [s],0.021689,0.000000,0.000000,0.000000
Clock [MHz],2998.872070,0.000000,0.000000,0.000000
CPI,1.735713,0.000000,0.000000,0.000000
Load to Store ratio,6.708552,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.100447,0.025112,0.025112,0.025112
Runtime unhalted [s] STAT,0.021689,0.021689,0.000000,0.005422
Clock [MHz] STAT,2998.872070,2998.872070,0.000000,749.718017
CPI STAT,1.735713,1.735713,0.000000,0.433928
Load to Store ratio STAT,6.708552,6.708552,0.000000,1.677138


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.045040,0.045303,0.044462,0.044182
call count,3190.000000,3190.000000,3190.000000,3190.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,125379100.000000,126051300.000000,8730566.000000,8748223.000000
CPU_CLK_UNHALTED_CORE,115773600.000000,112928600.000000,42024020.000000,42158470.000000
CPU_CLK_UNHALTED_REF,115648200.000000,112809500.000000,41954130.000000,41975640.000000
MEM_UOP_RETIRED_LOADS,42855550.000000,42404380.000000,2689221.000000,2639892.000000
MEM_UOP_RETIRED_STORES,12842420.000000,12585100.000000,717794.000000,717832.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.045040,0.045040,0.045040,0.045040
Runtime unhalted [s],0.038685,0.037734,0.014042,0.014087
Clock [MHz],2995.960299,2995.874824,2997.700694,3005.750364
CPI,0.923388,0.895894,4.813436,4.819090
Load to Store ratio,3.337031,3.369411,3.746508,3.677590


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.180162,0.045040,0.045040,0.045040
Runtime unhalted [s] STAT,0.104549,0.038685,0.014042,0.026137
Clock [MHz] STAT,11995.286182,3005.750364,2995.874824,2998.821545
CPI STAT,11.451808,4.819090,0.895894,2.862952
Load to Store ratio STAT,14.130541,3.746508,3.337031,3.532635


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024428,0.020912,0.022742,0.023105
call count,2998.000000,2998.000000,2998.000000,2998.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,111391600.000000,117311000.000000,115071400.000000,115575900.000000
CPU_CLK_UNHALTED_CORE,81721690.000000,78722110.000000,79036360.000000,79492030.000000
CPU_CLK_UNHALTED_REF,81476310.000000,78486600.000000,78843600.000000,79257510.000000
MEM_UOP_RETIRED_LOADS,30526480.000000,31169610.000000,31380570.000000,31391120.000000
MEM_UOP_RETIRED_STORES,17280280.000000,17918150.000000,17888130.000000,17934620.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024428,0.024428,0.024428,0.024428
Runtime unhalted [s],0.027307,0.026305,0.026410,0.026562
Clock [MHz],3001.728309,3001.695289,3000.031939,3001.570561
CPI,0.733643,0.671055,0.686846,0.687791
Load to Store ratio,1.766550,1.739555,1.754268,1.750309


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097713,0.024428,0.024428,0.024428
Runtime unhalted [s] STAT,0.106583,0.027307,0.026305,0.026646
Clock [MHz] STAT,12005.026098,3001.728309,3000.031939,3001.256524
CPI STAT,2.779335,0.733643,0.671055,0.694834
Load to Store ratio STAT,7.010682,1.766550,1.739555,1.752670


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011339,0.006153,0.006763,0.007132
call count,1494.000000,1494.000000,1494.000000,1494.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31523560.000000,32332010.000000,30977860.000000,31081360.000000
CPU_CLK_UNHALTED_CORE,29438140.000000,25648310.000000,25768520.000000,25868120.000000
CPU_CLK_UNHALTED_REF,29391750.000000,25604670.000000,25682730.000000,25743510.000000
MEM_UOP_RETIRED_LOADS,6835398.000000,6794091.000000,6660391.000000,6649345.000000
MEM_UOP_RETIRED_STORES,3192378.000000,3157180.000000,3157454.000000,3157306.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011339,0.011339,0.011339,0.011339
Runtime unhalted [s],0.009837,0.008570,0.008610,0.008644
Clock [MHz],2997.438733,2997.815943,3002.712026,3007.201297
CPI,0.933846,0.793279,0.831837,0.832271
Load to Store ratio,2.141162,2.151949,2.109418,2.106019


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.045357,0.011339,0.011339,0.011339
Runtime unhalted [s] STAT,0.035661,0.009837,0.008570,0.008915
Clock [MHz] STAT,12005.167999,3007.201297,2997.438733,3001.292000
CPI STAT,3.391233,0.933846,0.793279,0.847808
Load to Store ratio STAT,8.508548,2.151949,2.106019,2.127137


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.039073,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,980997100.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1234035000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1234002000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,287849300.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,170309400.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.039073,1.039073,1.039073,1.039073
Runtime unhalted [s],0.412346,0.000000,0.000000,0.000000
Clock [MHz],2992.795261,0.000000,0.000000,0.000000
CPI,1.257939,0.000000,0.000000,0.000000
Load to Store ratio,1.690155,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.156292,1.039073,1.039073,1.039073
Runtime unhalted [s] STAT,0.412346,0.412346,0.000000,0.103087
Clock [MHz] STAT,2992.795261,2992.795261,0.000000,748.198815
CPI STAT,1.257939,1.257939,0.000000,0.314485
Load to Store ratio STAT,1.690155,1.690155,0.000000,0.422539

