likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.03486 s ( 96.6314 FPS).
100 iterations done in 1.03486 s ( 96.6311 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010480,0.007164,0.007798,0.006712
call count,1491.000000,1491.000000,1491.000000,1491.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36343850.000000,34152410.000000,34277990.000000,33951010.000000
CPU_CLK_UNHALTED_CORE,32549850.000000,27254370.000000,27382280.000000,26237510.000000
CPU_CLK_UNHALTED_REF,32422350.000000,27143700.000000,27267990.000000,26139030.000000
MEM_UOP_RETIRED_LOADS,7378613.000000,7146495.000000,7230793.000000,7075589.000000
MEM_UOP_RETIRED_STORES,4819654.000000,4791359.000000,4791097.000000,4792185.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010480,0.010480,0.010480,0.010480
Runtime unhalted [s],0.010876,0.009107,0.009149,0.008767
Clock [MHz],3004.532012,3004.965115,3005.306805,3004.038427
CPI,0.895608,0.798022,0.798830,0.772805
Load to Store ratio,1.530942,1.491538,1.509214,1.476485


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.041920,0.010480,0.010480,0.010480
Runtime unhalted [s] STAT,0.037899,0.010876,0.008767,0.009475
Clock [MHz] STAT,12018.842360,3005.306805,3004.038427,3004.710590
CPI STAT,3.265265,0.895608,0.772805,0.816316
Load to Store ratio STAT,6.008180,1.530942,1.476485,1.502045


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005306,0.005650,0.005512,0.005320
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23203260.000000,21881290.000000,21819260.000000,23092190.000000
CPU_CLK_UNHALTED_CORE,16526350.000000,15170200.000000,15069900.000000,15664750.000000
CPU_CLK_UNHALTED_REF,16487730.000000,15140100.000000,15036150.000000,15634140.000000
MEM_UOP_RETIRED_LOADS,6751124.000000,6417712.000000,6427249.000000,6792537.000000
MEM_UOP_RETIRED_STORES,2731740.000000,2672736.000000,2665409.000000,2776523.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005306,0.005306,0.005306,0.005306
Runtime unhalted [s],0.005522,0.005069,0.005035,0.005234
Clock [MHz],2999.773146,2998.712960,2999.480582,2998.622569
CPI,0.712243,0.693296,0.690670,0.678357
Load to Store ratio,2.471364,2.401177,2.411356,2.446418


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021224,0.005306,0.005306,0.005306
Runtime unhalted [s] STAT,0.020861,0.005522,0.005035,0.005215
Clock [MHz] STAT,11996.589257,2999.773146,2998.622569,2999.147314
CPI STAT,2.774565,0.712243,0.678357,0.693641
Load to Store ratio STAT,9.730315,2.471364,2.401177,2.432579


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000049,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505415.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1807135.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1793400.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,107151.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42824.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000049,0.000049,0.000049,0.000049
Runtime unhalted [s],0.000604,0.000000,0.000000,0.000000
Clock [MHz],3015.683541,0.000000,0.000000,0.000000
CPI,3.575547,0.000000,0.000000,0.000000
Load to Store ratio,2.502125,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000195,0.000049,0.000049,0.000049
Runtime unhalted [s] STAT,0.000604,0.000604,0.000000,0.000151
Clock [MHz] STAT,3015.683541,3015.683541,0.000000,753.920885
CPI STAT,3.575547,3.575547,0.000000,0.893887
Load to Store ratio STAT,2.502125,2.502125,0.000000,0.625531


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005733,0.008224,0.008704,0.007169
call count,1588.000000,1588.000000,1588.000000,1588.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23641280.000000,22575220.000000,22605950.000000,22530820.000000
CPU_CLK_UNHALTED_CORE,24724510.000000,25314160.000000,25407660.000000,24867470.000000
CPU_CLK_UNHALTED_REF,24632220.000000,25202430.000000,25336350.000000,24727170.000000
MEM_UOP_RETIRED_LOADS,5679301.000000,5708027.000000,5808742.000000,5648017.000000
MEM_UOP_RETIRED_STORES,2568133.000000,2563218.000000,2563178.000000,2563310.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005733,0.005733,0.005733,0.005733
Runtime unhalted [s],0.008261,0.008458,0.008490,0.008309
Clock [MHz],3003.976095,3006.030878,3001.186285,3009.743754
CPI,1.045819,1.121325,1.123937,1.103709
Load to Store ratio,2.211451,2.226899,2.266227,2.203408


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.022933,0.005733,0.005733,0.005733
Runtime unhalted [s] STAT,0.033519,0.008490,0.008261,0.008380
Clock [MHz] STAT,12020.937013,3009.743754,3001.186285,3005.234253
CPI STAT,4.394790,1.123937,1.045819,1.098698
Load to Store ratio STAT,8.907984,2.266227,2.203408,2.226996


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000946,0.000610,0.000634,0.000553
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2914951.000000,2748540.000000,2769439.000000,2747097.000000
CPU_CLK_UNHALTED_CORE,2521708.000000,2064604.000000,2097160.000000,2029153.000000
CPU_CLK_UNHALTED_REF,2515320.000000,2058570.000000,2088420.000000,2022990.000000
MEM_UOP_RETIRED_LOADS,627853.000000,607138.000000,614406.000000,604281.000000
MEM_UOP_RETIRED_STORES,433667.000000,431941.000000,431897.000000,431963.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000946,0.000946,0.000946,0.000946
Runtime unhalted [s],0.000843,0.000690,0.000701,0.000678
Clock [MHz],3000.363586,3001.535324,3005.287713,3001.880449
CPI,0.865094,0.751164,0.757251,0.738654
Load to Store ratio,1.447777,1.405604,1.422575,1.398918


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003784,0.000946,0.000946,0.000946
Runtime unhalted [s] STAT,0.002911,0.000843,0.000678,0.000728
Clock [MHz] STAT,12009.067073,3005.287713,3000.363586,3002.266768
CPI STAT,3.112163,0.865094,0.738654,0.778041
Load to Store ratio STAT,5.674874,1.447777,1.398918,1.418719


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024924,0.000000,0.000000,0.000000
call count,2974.000000,2974.000000,2974.000000,2974.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40525180.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,70497510.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,70337850.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,19420810.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,2841966.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024924,0.024924,0.024924,0.024924
Runtime unhalted [s],0.023556,0.000000,0.000000,0.000000
Clock [MHz],2999.556332,0.000000,0.000000,0.000000
CPI,1.739598,0.000000,0.000000,0.000000
Load to Store ratio,6.833583,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.099698,0.024924,0.024924,0.024924
Runtime unhalted [s] STAT,0.023556,0.023556,0.000000,0.005889
Clock [MHz] STAT,2999.556332,2999.556332,0.000000,749.889083
CPI STAT,1.739598,1.739598,0.000000,0.434899
Load to Store ratio STAT,6.833583,6.833583,0.000000,1.708396


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.049532,0.045748,0.047329,0.046348
call count,3176.000000,3176.000000,3176.000000,3176.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,128663200.000000,121379600.000000,8702641.000000,8731076.000000
CPU_CLK_UNHALTED_CORE,138423800.000000,129590600.000000,42171230.000000,42571440.000000
CPU_CLK_UNHALTED_REF,138296100.000000,129380200.000000,42026670.000000,42341580.000000
MEM_UOP_RETIRED_LOADS,42855980.000000,41595030.000000,2870595.000000,2660653.000000
MEM_UOP_RETIRED_STORES,12791370.000000,12532380.000000,714614.000000,714620.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.049532,0.049532,0.049532,0.049532
Runtime unhalted [s],0.046253,0.043301,0.014091,0.014225
Clock [MHz],2995.526515,2997.629930,3003.057323,3009.009885
CPI,1.075862,1.067647,4.845797,4.875853
Load to Store ratio,3.350382,3.319005,4.016987,3.723172


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.198129,0.049532,0.049532,0.049532
Runtime unhalted [s] STAT,0.117870,0.046253,0.014091,0.029468
Clock [MHz] STAT,12005.223652,3009.009885,2995.526515,3001.305913
CPI STAT,11.865158,4.875853,1.067647,2.966290
Load to Store ratio STAT,14.409546,4.016987,3.319005,3.602386


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.022946,0.023386,0.023915,0.021603
call count,2984.000000,2984.000000,2984.000000,2984.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,113838500.000000,114168800.000000,114744100.000000,114623800.000000
CPU_CLK_UNHALTED_CORE,82351090.000000,78647710.000000,79215790.000000,77512200.000000
CPU_CLK_UNHALTED_REF,82133970.000000,78425190.000000,78997410.000000,77288280.000000
MEM_UOP_RETIRED_LOADS,30530830.000000,30817780.000000,31381320.000000,31168280.000000
MEM_UOP_RETIRED_STORES,17192500.000000,17835390.000000,17804260.000000,17852100.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.022946,0.022946,0.022946,0.022946
Runtime unhalted [s],0.027517,0.026279,0.026469,0.025900
Clock [MHz],3000.674381,3001.254581,3001.036232,3001.433702
CPI,0.723403,0.688872,0.690369,0.676231
Load to Store ratio,1.775823,1.727901,1.762574,1.745917


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.091783,0.022946,0.022946,0.022946
Runtime unhalted [s] STAT,0.106165,0.027517,0.025900,0.026541
Clock [MHz] STAT,12004.398896,3001.433702,3000.674381,3001.099724
CPI STAT,2.778875,0.723403,0.676231,0.694719
Load to Store ratio STAT,7.012214,1.775823,1.727901,1.753053


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010741,0.006418,0.006530,0.005808
call count,1487.000000,1487.000000,1487.000000,1487.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,33029750.000000,30823690.000000,30841630.000000,30552590.000000
CPU_CLK_UNHALTED_CORE,32016910.000000,25784480.000000,25651800.000000,24864180.000000
CPU_CLK_UNHALTED_REF,31940580.000000,25672470.000000,25584300.000000,24765330.000000
MEM_UOP_RETIRED_LOADS,6893428.000000,6620262.000000,6684684.000000,6543241.000000
MEM_UOP_RETIRED_STORES,3172011.000000,3142703.000000,3142653.000000,3143695.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010741,0.010741,0.010741,0.010741
Runtime unhalted [s],0.010698,0.008616,0.008571,0.008308
Clock [MHz],2999.915009,3005.820597,3000.658971,3004.708569
CPI,0.969336,0.836515,0.831726,0.813816
Load to Store ratio,2.173204,2.106550,2.127083,2.081385


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.042966,0.010741,0.010741,0.010741
Runtime unhalted [s] STAT,0.036193,0.010698,0.008308,0.009048
Clock [MHz] STAT,12011.103147,3005.820597,2999.915009,3002.775787
CPI STAT,3.451393,0.969336,0.813816,0.862848
Load to Store ratio STAT,8.488223,2.173204,2.081385,2.122056


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.034894,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1024134000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1276809000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1276812000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,289677300.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,169583600.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.034894,1.034894,1.034894,1.034894
Runtime unhalted [s],0.426632,0.000000,0.000000,0.000000
Clock [MHz],2992.756022,0.000000,0.000000,0.000000
CPI,1.246721,0.000000,0.000000,0.000000
Load to Store ratio,1.708168,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.139576,1.034894,1.034894,1.034894
Runtime unhalted [s] STAT,0.426632,0.426632,0.000000,0.106658
Clock [MHz] STAT,2992.756022,2992.756022,0.000000,748.189006
CPI STAT,1.246721,1.246721,0.000000,0.311680
Load to Store ratio STAT,1.708168,1.708168,0.000000,0.427042

