likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.03715 s ( 96.418 FPS).
100 iterations done in 1.03715 s ( 96.4177 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007939,0.006344,0.007024,0.006975
call count,1494.000000,1494.000000,1494.000000,1494.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36057130.000000,34019420.000000,34289930.000000,34270940.000000
CPU_CLK_UNHALTED_CORE,28376020.000000,26776840.000000,26820500.000000,27227410.000000
CPU_CLK_UNHALTED_REF,28312650.000000,26671230.000000,26779890.000000,27122340.000000
MEM_UOP_RETIRED_LOADS,7330501.000000,7104522.000000,7167555.000000,7125536.000000
MEM_UOP_RETIRED_STORES,4799030.000000,4801566.000000,4800834.000000,4800952.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007939,0.007939,0.007939,0.007939
Runtime unhalted [s],0.009482,0.008947,0.008962,0.009098
Clock [MHz],2999.458498,3004.610460,2997.298366,3004.353774
CPI,0.786974,0.787105,0.782168,0.794475
Load to Store ratio,1.527496,1.479626,1.492981,1.484192


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031758,0.007939,0.007939,0.007939
Runtime unhalted [s] STAT,0.036488,0.009482,0.008947,0.009122
Clock [MHz] STAT,12005.721098,3004.610460,2997.298366,3001.430274
CPI STAT,3.150722,0.794475,0.782168,0.787680
Load to Store ratio STAT,5.984296,1.527496,1.479626,1.496074


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005251,0.005793,0.005751,0.005628
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23154220.000000,21889550.000000,21826440.000000,23134400.000000
CPU_CLK_UNHALTED_CORE,16247060.000000,15255660.000000,15135700.000000,15890990.000000
CPU_CLK_UNHALTED_REF,16228350.000000,15225360.000000,15103830.000000,15859050.000000
MEM_UOP_RETIRED_LOADS,6759623.000000,6418109.000000,6416903.000000,6802013.000000
MEM_UOP_RETIRED_STORES,2731054.000000,2672736.000000,2665377.000000,2776421.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005251,0.005251,0.005251,0.005251
Runtime unhalted [s],0.005429,0.005098,0.005057,0.005310
Clock [MHz],2996.210451,2998.715930,2999.074942,2998.787431
CPI,0.701689,0.696938,0.693457,0.686899
Load to Store ratio,2.475097,2.401325,2.407503,2.449921


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021004,0.005251,0.005251,0.005251
Runtime unhalted [s] STAT,0.020894,0.005429,0.005057,0.005223
Clock [MHz] STAT,11992.788753,2999.074942,2996.210451,2998.197188
CPI STAT,2.778983,0.701689,0.686899,0.694746
Load to Store ratio STAT,9.733847,2.475097,2.401325,2.433462


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000041,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505414.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1787558.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1767750.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,112277.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42824.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000041,0.000041,0.000041,0.000041
Runtime unhalted [s],0.000597,0.000000,0.000000,0.000000
Clock [MHz],3026.294524,0.000000,0.000000,0.000000
CPI,3.536819,0.000000,0.000000,0.000000
Load to Store ratio,2.621824,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000166,0.000041,0.000041,0.000041
Runtime unhalted [s] STAT,0.000597,0.000597,0.000000,0.000149
Clock [MHz] STAT,3026.294524,3026.294524,0.000000,756.573631
CPI STAT,3.536819,3.536819,0.000000,0.884205
Load to Store ratio STAT,2.621824,2.621824,0.000000,0.655456


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005566,0.009131,0.009331,0.009515
call count,1591.000000,1591.000000,1591.000000,1591.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23601470.000000,22640660.000000,22666140.000000,22682350.000000
CPU_CLK_UNHALTED_CORE,23955390.000000,25499500.000000,25189660.000000,25420130.000000
CPU_CLK_UNHALTED_REF,23843010.000000,25412430.000000,25149270.000000,25281810.000000
MEM_UOP_RETIRED_LOADS,5731747.000000,5737532.000000,5761860.000000,5740025.000000
MEM_UOP_RETIRED_STORES,2569105.000000,2568015.000000,2567982.000000,2567990.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005566,0.005566,0.005566,0.005566
Runtime unhalted [s],0.008004,0.008520,0.008417,0.008494
Clock [MHz],3006.865905,3003.014058,2997.566441,3009.133807
CPI,1.014996,1.126270,1.111334,1.120701
Load to Store ratio,2.231029,2.234228,2.243731,2.235221


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.022263,0.005566,0.005566,0.005566
Runtime unhalted [s] STAT,0.033436,0.008520,0.008004,0.008359
Clock [MHz] STAT,12016.580211,3009.133807,2997.566441,3004.145053
CPI STAT,4.373301,1.126270,1.014996,1.093325
Load to Store ratio STAT,8.944209,2.243731,2.231029,2.236052


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000982,0.000652,0.000665,0.000506
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899642.000000,2742855.000000,2761589.000000,2757153.000000
CPU_CLK_UNHALTED_CORE,2233358.000000,2053558.000000,2065729.000000,2061772.000000
CPU_CLK_UNHALTED_REF,2230920.000000,2047170.000000,2061450.000000,2054880.000000
MEM_UOP_RETIRED_LOADS,626687.000000,604061.000000,608807.000000,603642.000000
MEM_UOP_RETIRED_STORES,431762.000000,431971.000000,431909.000000,431923.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000982,0.000982,0.000982,0.000982
Runtime unhalted [s],0.000746,0.000686,0.000690,0.000689
Clock [MHz],2996.030592,3002.098660,2998.972178,3002.797655
CPI,0.770219,0.748694,0.748022,0.747790
Load to Store ratio,1.451464,1.398383,1.409572,1.397569


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003930,0.000982,0.000982,0.000982
Runtime unhalted [s] STAT,0.002812,0.000746,0.000686,0.000703
Clock [MHz] STAT,11999.899085,3002.797655,2996.030592,2999.974771
CPI STAT,3.014724,0.770219,0.747790,0.753681
Load to Store ratio STAT,5.656988,1.451464,1.397569,1.414247


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023263,0.000000,0.000000,0.000000
call count,2980.000000,2980.000000,2980.000000,2980.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40227740.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,61762530.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,61584750.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,19420330.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,2781857.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023263,0.023263,0.023263,0.023263
Runtime unhalted [s],0.020637,0.000000,0.000000,0.000000
Clock [MHz],3001.399397,0.000000,0.000000,0.000000
CPI,1.535322,0.000000,0.000000,0.000000
Load to Store ratio,6.981067,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.093050,0.023263,0.023263,0.023263
Runtime unhalted [s] STAT,0.020637,0.020637,0.000000,0.005159
Clock [MHz] STAT,3001.399397,3001.399397,0.000000,750.349849
CPI STAT,1.535322,1.535322,0.000000,0.383830
Load to Store ratio STAT,6.981067,6.981067,0.000000,1.745267


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.043685,0.041295,0.042472,0.042546
call count,3182.000000,3182.000000,3182.000000,3182.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,128825500.000000,121416700.000000,8736506.000000,8744583.000000
CPU_CLK_UNHALTED_CORE,119246600.000000,114291500.000000,41900330.000000,41807230.000000
CPU_CLK_UNHALTED_REF,119081200.000000,114118400.000000,41796600.000000,41667300.000000
MEM_UOP_RETIRED_LOADS,43018100.000000,41635960.000000,2704669.000000,2628871.000000
MEM_UOP_RETIRED_STORES,12770110.000000,12558240.000000,719453.000000,715988.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.043685,0.043685,0.043685,0.043685
Runtime unhalted [s],0.039845,0.038189,0.014001,0.013969
Clock [MHz],2996.916885,2997.299591,3000.187410,3002.810529
CPI,0.925644,0.941316,4.796005,4.780929
Load to Store ratio,3.368655,3.315430,3.759341,3.671669


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.174741,0.043685,0.043685,0.043685
Runtime unhalted [s] STAT,0.106004,0.039845,0.013969,0.026501
Clock [MHz] STAT,11997.214415,3002.810529,2996.916885,2999.303604
CPI STAT,11.443895,4.796005,0.925644,2.860974
Load to Store ratio STAT,14.115095,3.759341,3.315430,3.528774


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023021,0.025122,0.025685,0.026151
call count,2990.000000,2990.000000,2990.000000,2990.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,113432500.000000,114427800.000000,115072800.000000,115545600.000000
CPU_CLK_UNHALTED_CORE,81376010.000000,80442850.000000,80002060.000000,80818000.000000
CPU_CLK_UNHALTED_REF,81251940.000000,80232060.000000,79764690.000000,80605290.000000
MEM_UOP_RETIRED_LOADS,30610410.000000,30880460.000000,31385130.000000,31397400.000000
MEM_UOP_RETIRED_STORES,17212310.000000,17871360.000000,17839840.000000,17886160.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023021,0.023021,0.023021,0.023021
Runtime unhalted [s],0.027191,0.026879,0.026732,0.027005
Clock [MHz],2997.329918,3000.622777,3001.666125,3000.657656
CPI,0.717396,0.703001,0.695230,0.699447
Load to Store ratio,1.778402,1.727930,1.759272,1.755402


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.092085,0.023021,0.023021,0.023021
Runtime unhalted [s] STAT,0.107806,0.027191,0.026732,0.026952
Clock [MHz] STAT,12000.276476,3001.666125,2997.329918,3000.069119
CPI STAT,2.815074,0.717396,0.695230,0.703768
Load to Store ratio STAT,7.021006,1.778402,1.727930,1.755252


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009755,0.005733,0.006007,0.006418
call count,1490.000000,1490.000000,1490.000000,1490.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32885420.000000,30698040.000000,30780680.000000,30885330.000000
CPU_CLK_UNHALTED_CORE,27481180.000000,25259890.000000,25154480.000000,25569490.000000
CPU_CLK_UNHALTED_REF,27382410.000000,25169820.000000,25074210.000000,25486020.000000
MEM_UOP_RETIRED_LOADS,6883551.000000,6574186.000000,6609413.000000,6589189.000000
MEM_UOP_RETIRED_STORES,3146896.000000,3149614.000000,3149367.000000,3149136.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009755,0.009755,0.009755,0.009755
Runtime unhalted [s],0.009183,0.008440,0.008405,0.008544
Clock [MHz],3003.555101,3003.469604,3002.340751,3002.561711
CPI,0.835665,0.822850,0.817217,0.827885
Load to Store ratio,2.187410,2.087299,2.098648,2.092380


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.039019,0.009755,0.009755,0.009755
Runtime unhalted [s] STAT,0.034572,0.009183,0.008405,0.008643
Clock [MHz] STAT,12011.927167,3003.555101,3002.340751,3002.981792
CPI STAT,3.303616,0.835665,0.817217,0.825904
Load to Store ratio STAT,8.465737,2.187410,2.087299,2.116434


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.037182,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1022499000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1241492000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1241581000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,289790800.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,169777400.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.037182,1.037182,1.037182,1.037182
Runtime unhalted [s],0.414832,0.000000,0.000000,0.000000
Clock [MHz],2992.545507,0.000000,0.000000,0.000000
CPI,1.214174,0.000000,0.000000,0.000000
Load to Store ratio,1.706887,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.148728,1.037182,1.037182,1.037182
Runtime unhalted [s] STAT,0.414832,0.414832,0.000000,0.103708
Clock [MHz] STAT,2992.545507,2992.545507,0.000000,748.136377
CPI STAT,1.214174,1.214174,0.000000,0.303544
Load to Store ratio STAT,1.706887,1.706887,0.000000,0.426722

