likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.05054 s ( 95.1893 FPS).
100 iterations done in 1.05054 s ( 95.189 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010350,0.006730,0.007818,0.007027
call count,1492.000000,1492.000000,1492.000000,1492.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34506600.000000,33973180.000000,34308840.000000,35856620.000000
CPU_CLK_UNHALTED_CORE,28396070.000000,26565260.000000,27360230.000000,27570430.000000
CPU_CLK_UNHALTED_REF,28304430.000000,26523750.000000,27310860.000000,27460620.000000
MEM_UOP_RETIRED_LOADS,7223643.000000,7100153.000000,7164193.000000,7299041.000000
MEM_UOP_RETIRED_STORES,4793836.000000,4795256.000000,4794282.000000,4793312.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010350,0.010350,0.010350,0.010350
Runtime unhalted [s],0.009488,0.008876,0.009142,0.009212
Clock [MHz],3002.470796,2997.464941,2998.191269,3004.748786
CPI,0.822917,0.781948,0.797469,0.768908
Load to Store ratio,1.506861,1.480662,1.494320,1.522755


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.041401,0.010350,0.010350,0.010350
Runtime unhalted [s] STAT,0.036719,0.009488,0.008876,0.009180
Clock [MHz] STAT,12002.875792,3004.748786,2997.464941,3000.718948
CPI STAT,3.171242,0.822917,0.768908,0.792810
Load to Store ratio STAT,6.004598,1.522755,1.480662,1.501150


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005358,0.005462,0.005456,0.005384
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22737620.000000,21875190.000000,21814470.000000,23566070.000000
CPU_CLK_UNHALTED_CORE,16198180.000000,15314310.000000,15210160.000000,15952900.000000
CPU_CLK_UNHALTED_REF,16172130.000000,15290370.000000,15192990.000000,15917790.000000
MEM_UOP_RETIRED_LOADS,6726543.000000,6416592.000000,6409169.000000,6844222.000000
MEM_UOP_RETIRED_STORES,2731294.000000,2672778.000000,2665419.000000,2776097.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005358,0.005358,0.005358,0.005358
Runtime unhalted [s],0.005412,0.005117,0.005082,0.005330
Clock [MHz],2997.601961,2997.466973,2996.163422,2999.382403
CPI,0.712396,0.700077,0.697251,0.676944
Load to Store ratio,2.462768,2.400720,2.404563,2.465412


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021434,0.005358,0.005358,0.005358
Runtime unhalted [s] STAT,0.020942,0.005412,0.005082,0.005236
Clock [MHz] STAT,11990.614758,2999.382403,2996.163422,2997.653690
CPI STAT,2.786667,0.712396,0.676944,0.696667
Load to Store ratio STAT,9.733463,2.465412,2.400720,2.433366


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000046,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276963.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1707006.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1696020.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,90528.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,43026.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000046,0.000046,0.000046,0.000046
Runtime unhalted [s],0.000570,0.000000,0.000000,0.000000
Clock [MHz],3012.166995,0.000000,0.000000,0.000000
CPI,6.163300,0.000000,0.000000,0.000000
Load to Store ratio,2.104030,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000184,0.000046,0.000046,0.000046
Runtime unhalted [s] STAT,0.000570,0.000570,0.000000,0.000143
Clock [MHz] STAT,3012.166995,3012.166995,0.000000,753.041749
CPI STAT,6.163300,6.163300,0.000000,1.540825
Load to Store ratio STAT,2.104030,2.104030,0.000000,0.526008


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006075,0.007002,0.008174,0.007414
call count,1589.000000,1589.000000,1589.000000,1589.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,21904470.000000,22486280.000000,22593310.000000,24346310.000000
CPU_CLK_UNHALTED_CORE,23518440.000000,24923630.000000,25321540.000000,25597600.000000
CPU_CLK_UNHALTED_REF,23442690.000000,24869250.000000,25256340.000000,25476210.000000
MEM_UOP_RETIRED_LOADS,5587060.000000,5661280.000000,5714231.000000,5855880.000000
MEM_UOP_RETIRED_STORES,2566936.000000,2565004.000000,2564828.000000,2563605.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006075,0.006075,0.006075,0.006075
Runtime unhalted [s],0.007858,0.008328,0.008461,0.008553
Clock [MHz],3002.451728,2999.325324,3000.507156,3007.041317
CPI,1.073682,1.108393,1.120754,1.051395
Load to Store ratio,2.176548,2.207123,2.227920,2.284236


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024300,0.006075,0.006075,0.006075
Runtime unhalted [s] STAT,0.033200,0.008553,0.007858,0.008300
Clock [MHz] STAT,12009.325525,3007.041317,2999.325324,3002.331381
CPI STAT,4.354224,1.120754,1.051395,1.088556
Load to Store ratio STAT,8.895828,2.284236,2.176548,2.223957


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000989,0.000596,0.000619,0.000583
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781569.000000,2742594.000000,2769613.000000,2871274.000000
CPU_CLK_UNHALTED_CORE,2194263.000000,2048227.000000,2112960.000000,2133030.000000
CPU_CLK_UNHALTED_REF,2189250.000000,2046000.000000,2109630.000000,2122830.000000
MEM_UOP_RETIRED_LOADS,619212.000000,604619.000000,610651.000000,617396.000000
MEM_UOP_RETIRED_STORES,431865.000000,431973.000000,431887.000000,431840.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000989,0.000989,0.000989,0.000989
Runtime unhalted [s],0.000733,0.000684,0.000706,0.000713
Clock [MHz],2999.634147,2996.038739,2997.505234,3007.161235
CPI,0.788858,0.746821,0.762908,0.742886
Load to Store ratio,1.433809,1.399668,1.413914,1.429687


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003956,0.000989,0.000989,0.000989
Runtime unhalted [s] STAT,0.002836,0.000733,0.000684,0.000709
Clock [MHz] STAT,12000.339356,3007.161235,2996.038739,3000.084839
CPI STAT,3.041473,0.788858,0.742886,0.760368
Load to Store ratio STAT,5.677078,1.433809,1.399668,1.419270


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026640,0.000000,0.000000,0.000000
call count,2976.000000,2976.000000,2976.000000,2976.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36831750.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,63142990.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,63055290.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,19142440.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,2802677.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026640,0.026640,0.026640,0.026640
Runtime unhalted [s],0.021098,0.000000,0.000000,0.000000
Clock [MHz],2996.943689,0.000000,0.000000,0.000000
CPI,1.714363,0.000000,0.000000,0.000000
Load to Store ratio,6.830056,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.106560,0.026640,0.026640,0.026640
Runtime unhalted [s] STAT,0.021098,0.021098,0.000000,0.005275
Clock [MHz] STAT,2996.943689,2996.943689,0.000000,749.235922
CPI STAT,1.714363,1.714363,0.000000,0.428591
Load to Store ratio STAT,6.830056,6.830056,0.000000,1.707514


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.047750,0.048197,0.047201,0.046931
call count,3178.000000,3178.000000,3178.000000,3178.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,124613200.000000,121990300.000000,8817755.000000,12382750.000000
CPU_CLK_UNHALTED_CORE,122120900.000000,115843000.000000,42785900.000000,43863720.000000
CPU_CLK_UNHALTED_REF,121974600.000000,115659500.000000,42691320.000000,43697580.000000
MEM_UOP_RETIRED_LOADS,42647400.000000,41882580.000000,2735081.000000,3048172.000000
MEM_UOP_RETIRED_STORES,12759370.000000,12539030.000000,732025.000000,721234.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.047750,0.047750,0.047750,0.047750
Runtime unhalted [s],0.040805,0.038707,0.014296,0.014657
Clock [MHz],2996.370833,2997.529409,2999.411524,3004.159878
CPI,0.980000,0.949608,4.852244,3.542325
Load to Store ratio,3.342438,3.340177,3.736322,4.226329


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.191001,0.047750,0.047750,0.047750
Runtime unhalted [s] STAT,0.108466,0.040805,0.014296,0.027116
Clock [MHz] STAT,11997.471644,3004.159878,2996.370833,2999.367911
CPI STAT,10.324177,4.852244,0.949608,2.581044
Load to Store ratio STAT,14.645265,4.226329,3.340177,3.661316


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024818,0.023123,0.024917,0.023756
call count,2986.000000,2986.000000,2986.000000,2986.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110497400.000000,113965300.000000,114796100.000000,118428900.000000
CPU_CLK_UNHALTED_CORE,81248670.000000,79279220.000000,80514540.000000,80796120.000000
CPU_CLK_UNHALTED_REF,81067440.000000,79092360.000000,80381070.000000,80543250.000000
MEM_UOP_RETIRED_LOADS,30394210.000000,30772870.000000,31296600.000000,31630250.000000
MEM_UOP_RETIRED_STORES,17190260.000000,17848210.000000,17816500.000000,17860170.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024818,0.024818,0.024818,0.024818
Runtime unhalted [s],0.027148,0.026490,0.026903,0.026997
Clock [MHz],2999.471701,2999.851809,2997.750611,3002.177204
CPI,0.735299,0.695643,0.701370,0.682233
Load to Store ratio,1.768106,1.724143,1.756608,1.770994


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.099272,0.024818,0.024818,0.024818
Runtime unhalted [s] STAT,0.107538,0.027148,0.026490,0.026885
Clock [MHz] STAT,11999.251325,3002.177204,2997.750611,2999.812831
CPI STAT,2.814546,0.735299,0.682233,0.703637
Load to Store ratio STAT,7.019851,1.770994,1.724143,1.754963


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011324,0.006005,0.006889,0.006596
call count,1488.000000,1488.000000,1488.000000,1488.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31161950.000000,30605630.000000,30894090.000000,32507400.000000
CPU_CLK_UNHALTED_CORE,26768690.000000,25066430.000000,25993370.000000,26228940.000000
CPU_CLK_UNHALTED_REF,26729220.000000,24979110.000000,25947990.000000,26166870.000000
MEM_UOP_RETIRED_LOADS,6767742.000000,6587615.000000,6641484.000000,6778463.000000
MEM_UOP_RETIRED_STORES,3144156.000000,3145648.000000,3144697.000000,3143564.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011324,0.011324,0.011324,0.011324
Runtime unhalted [s],0.008944,0.008376,0.008685,0.008764
Clock [MHz],2997.200525,3003.243129,2998.015225,2999.880328
CPI,0.859018,0.819014,0.841370,0.806861
Load to Store ratio,2.152483,2.094200,2.111963,2.156299


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.045295,0.011324,0.011324,0.011324
Runtime unhalted [s] STAT,0.034769,0.008944,0.008376,0.008692
Clock [MHz] STAT,11998.339207,3003.243129,2997.200525,2999.584802
CPI STAT,3.326263,0.859018,0.806861,0.831566
Load to Store ratio STAT,8.514944,2.156299,2.094200,2.128736


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.050562,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,976174600.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1246317000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1246349000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,286869200.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,169596100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.050562,1.050562,1.050562,1.050562
Runtime unhalted [s],0.416441,0.000000,0.000000,0.000000
Clock [MHz],2992.704361,0.000000,0.000000,0.000000
CPI,1.276736,0.000000,0.000000,0.000000
Load to Store ratio,1.691485,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.202248,1.050562,1.050562,1.050562
Runtime unhalted [s] STAT,0.416441,0.416441,0.000000,0.104110
Clock [MHz] STAT,2992.704361,2992.704361,0.000000,748.176090
CPI STAT,1.276736,1.276736,0.000000,0.319184
Load to Store ratio STAT,1.691485,1.691485,0.000000,0.422871

