likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04629 s ( 95.5753 FPS).
100 iterations done in 1.0463 s ( 95.575 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009250,0.006645,0.007599,0.006394
call count,1496.000000,1496.000000,1496.000000,1496.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34563870.000000,34211700.000000,34417500.000000,35727930.000000
CPU_CLK_UNHALTED_CORE,28805550.000000,27402530.000000,27513640.000000,27206270.000000
CPU_CLK_UNHALTED_REF,28553010.000000,27282030.000000,27433260.000000,27092760.000000
MEM_UOP_RETIRED_LOADS,7229824.000000,7196409.000000,7218156.000000,7246135.000000
MEM_UOP_RETIRED_STORES,4806710.000000,4807482.000000,4807028.000000,4806868.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009250,0.009250,0.009250,0.009250
Runtime unhalted [s],0.009625,0.009156,0.009193,0.009091
Clock [MHz],3019.243284,3005.991957,3001.542281,3005.312158
CPI,0.833401,0.800970,0.799408,0.761485
Load to Store ratio,1.504111,1.496919,1.501584,1.507455


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037000,0.009250,0.009250,0.009250
Runtime unhalted [s] STAT,0.037065,0.009625,0.009091,0.009266
Clock [MHz] STAT,12032.089679,3019.243284,3001.542281,3008.022420
CPI STAT,3.195263,0.833401,0.761485,0.798816
Load to Store ratio STAT,6.010068,1.507455,1.496919,1.502517


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005342,0.005696,0.005501,0.005297
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22742260.000000,21890790.000000,21819030.000000,23528240.000000
CPU_CLK_UNHALTED_CORE,16285490.000000,15477270.000000,15077470.000000,15908520.000000
CPU_CLK_UNHALTED_REF,16246380.000000,15457980.000000,15048330.000000,15866130.000000
MEM_UOP_RETIRED_LOADS,6718285.000000,6440476.000000,6422405.000000,6826673.000000
MEM_UOP_RETIRED_STORES,2731248.000000,2672732.000000,2665399.000000,2776209.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005342,0.005342,0.005342,0.005342
Runtime unhalted [s],0.005442,0.005172,0.005038,0.005316
Clock [MHz],2999.977915,2996.508074,2998.568684,3000.769275
CPI,0.716089,0.707022,0.691024,0.676146
Load to Store ratio,2.459786,2.409698,2.409547,2.458991


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021367,0.005342,0.005342,0.005342
Runtime unhalted [s] STAT,0.020967,0.005442,0.005038,0.005242
Clock [MHz] STAT,11995.823947,3000.769275,2996.508074,2998.955987
CPI STAT,2.790281,0.716089,0.676146,0.697570
Load to Store ratio STAT,9.738022,2.459786,2.409547,2.434505


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000046,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276954.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1724079.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1703190.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,89203.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,43026.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000046,0.000046,0.000046,0.000046
Runtime unhalted [s],0.000576,0.000000,0.000000,0.000000
Clock [MHz],3029.478662,0.000000,0.000000,0.000000
CPI,6.225146,0.000000,0.000000,0.000000
Load to Store ratio,2.073235,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000185,0.000046,0.000046,0.000046
Runtime unhalted [s] STAT,0.000576,0.000576,0.000000,0.000144
Clock [MHz] STAT,3029.478662,3029.478662,0.000000,757.369665
CPI STAT,6.225146,6.225146,0.000000,1.556286
Load to Store ratio STAT,2.073235,2.073235,0.000000,0.518309


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005555,0.007632,0.008002,0.005939
call count,1593.000000,1593.000000,1593.000000,1593.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,21947740.000000,22611810.000000,22652640.000000,24206090.000000
CPU_CLK_UNHALTED_CORE,23606970.000000,25358030.000000,25532020.000000,25098440.000000
CPU_CLK_UNHALTED_REF,23521500.000000,25274100.000000,25415790.000000,24969780.000000
MEM_UOP_RETIRED_LOADS,5558050.000000,5767508.000000,5754908.000000,5775273.000000
MEM_UOP_RETIRED_STORES,2573286.000000,2571316.000000,2571243.000000,2570161.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005555,0.005555,0.005555,0.005555
Runtime unhalted [s],0.007888,0.008473,0.008531,0.008386
Clock [MHz],3003.648226,3002.711770,3006.459771,3008.194044
CPI,1.075599,1.121451,1.127110,1.036865
Load to Store ratio,2.159904,2.243018,2.238181,2.247047


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.022221,0.005555,0.005555,0.005555
Runtime unhalted [s] STAT,0.033279,0.008531,0.007888,0.008320
Clock [MHz] STAT,12021.013811,3008.194044,3002.711770,3005.253453
CPI STAT,4.361025,1.127110,1.036865,1.090256
Load to Store ratio STAT,8.888150,2.247047,2.159904,2.222038


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000980,0.000625,0.000595,0.000558
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781879.000000,2761274.000000,2766182.000000,2856425.000000
CPU_CLK_UNHALTED_CORE,2180014.000000,2154186.000000,2109675.000000,2123464.000000
CPU_CLK_UNHALTED_REF,2172900.000000,2149020.000000,2098710.000000,2119230.000000
MEM_UOP_RETIRED_LOADS,618875.000000,613394.000000,611636.000000,612188.000000
MEM_UOP_RETIRED_STORES,431865.000000,431909.000000,431903.000000,431888.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000980,0.000980,0.000980,0.000980
Runtime unhalted [s],0.000728,0.000720,0.000705,0.000710
Clock [MHz],3002.571632,2999.967682,3008.409553,2998.752643
CPI,0.783648,0.780142,0.762667,0.743399
Load to Store ratio,1.433029,1.420193,1.416142,1.417469


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003921,0.000980,0.000980,0.000980
Runtime unhalted [s] STAT,0.002863,0.000728,0.000705,0.000716
Clock [MHz] STAT,12009.701511,3008.409553,2998.752643,3002.425378
CPI STAT,3.069856,0.783648,0.743399,0.767464
Load to Store ratio STAT,5.686833,1.433029,1.416142,1.421708


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024600,0.000000,0.000000,0.000000
call count,2984.000000,2984.000000,2984.000000,2984.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36977280.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,60358150.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,60188130.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,19207530.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,2795578.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024600,0.024600,0.024600,0.024600
Runtime unhalted [s],0.020168,0.000000,0.000000,0.000000
Clock [MHz],3001.227410,0.000000,0.000000,0.000000
CPI,1.632304,0.000000,0.000000,0.000000
Load to Store ratio,6.870683,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.098401,0.024600,0.024600,0.024600
Runtime unhalted [s] STAT,0.020168,0.020168,0.000000,0.005042
Clock [MHz] STAT,3001.227410,3001.227410,0.000000,750.306852
CPI STAT,1.632304,1.632304,0.000000,0.408076
Load to Store ratio STAT,6.870683,6.870683,0.000000,1.717671


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048100,0.049005,0.047631,0.046552
call count,3186.000000,3186.000000,3186.000000,3186.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,124937500.000000,122293700.000000,8781738.000000,12354830.000000
CPU_CLK_UNHALTED_CORE,123089600.000000,120284400.000000,42696540.000000,44194590.000000
CPU_CLK_UNHALTED_REF,122999200.000000,120064900.000000,42566040.000000,43935810.000000
MEM_UOP_RETIRED_LOADS,42759880.000000,42104140.000000,2788043.000000,2914000.000000
MEM_UOP_RETIRED_STORES,12791470.000000,12572130.000000,725805.000000,713698.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048100,0.048100,0.048100,0.048100
Runtime unhalted [s],0.041129,0.040192,0.014267,0.014767
Clock [MHz],2994.972976,2998.244717,3001.948712,3010.400699
CPI,0.985209,0.983570,4.861969,3.577110
Load to Store ratio,3.342843,3.349006,3.841311,4.082959


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.192401,0.048100,0.048100,0.048100
Runtime unhalted [s] STAT,0.110354,0.041129,0.014267,0.027589
Clock [MHz] STAT,12005.567105,3010.400699,2994.972976,3001.391776
CPI STAT,10.407859,4.861969,0.983570,2.601965
Load to Store ratio STAT,14.616120,4.082959,3.342843,3.654030


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024571,0.024338,0.025100,0.021938
call count,2994.000000,2994.000000,2994.000000,2994.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110684600.000000,114551700.000000,115222800.000000,118416500.000000
CPU_CLK_UNHALTED_CORE,81748210.000000,80814180.000000,80339840.000000,80037900.000000
CPU_CLK_UNHALTED_REF,81516090.000000,80692650.000000,80110170.000000,79733970.000000
MEM_UOP_RETIRED_LOADS,30369810.000000,31039180.000000,31474020.000000,31562120.000000
MEM_UOP_RETIRED_STORES,17236610.000000,17895180.000000,17863680.000000,17908850.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024571,0.024571,0.024571,0.024571
Runtime unhalted [s],0.027315,0.027003,0.026845,0.026744
Clock [MHz],3001.295425,2997.280766,3001.353458,3004.181251
CPI,0.738569,0.705482,0.697256,0.675902
Load to Store ratio,1.761936,1.734499,1.761900,1.762376


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.098284,0.024571,0.024571,0.024571
Runtime unhalted [s] STAT,0.107907,0.027315,0.026744,0.026977
Clock [MHz] STAT,12004.110900,3004.181251,2997.280766,3001.027725
CPI STAT,2.817209,0.738569,0.675902,0.704302
Load to Store ratio STAT,7.020712,1.762376,1.734499,1.755178


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011246,0.006812,0.007143,0.005999
call count,1492.000000,1492.000000,1492.000000,1492.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31241960.000000,30964880.000000,31033890.000000,32287760.000000
CPU_CLK_UNHALTED_CORE,26921780.000000,26186740.000000,26104100.000000,25591210.000000
CPU_CLK_UNHALTED_REF,26834490.000000,26118390.000000,25987800.000000,25463490.000000
MEM_UOP_RETIRED_LOADS,6778842.000000,6718161.000000,6693519.000000,6700244.000000
MEM_UOP_RETIRED_STORES,3152614.000000,3153152.000000,3153049.000000,3153068.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011246,0.011246,0.011246,0.011246
Runtime unhalted [s],0.008996,0.008750,0.008722,0.008551
Clock [MHz],3002.508597,3000.605274,3006.166585,3007.784574
CPI,0.861719,0.845692,0.841148,0.792598
Load to Store ratio,2.150229,2.130618,2.122872,2.124992


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.044985,0.011246,0.011246,0.011246
Runtime unhalted [s] STAT,0.035019,0.008996,0.008551,0.008755
Clock [MHz] STAT,12017.065031,3007.784574,3000.605274,3004.266258
CPI STAT,3.341156,0.861719,0.792598,0.835289
Load to Store ratio STAT,8.528710,2.150229,2.122872,2.132178


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.046328,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,979797100.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1237504000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1237560000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,287712200.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,169992300.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.046328,1.046328,1.046328,1.046328
Runtime unhalted [s],0.413497,0.000000,0.000000,0.000000
Clock [MHz],2992.637971,0.000000,0.000000,0.000000
CPI,1.263021,0.000000,0.000000,0.000000
Load to Store ratio,1.692501,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.185312,1.046328,1.046328,1.046328
Runtime unhalted [s] STAT,0.413497,0.413497,0.000000,0.103374
Clock [MHz] STAT,2992.637971,2992.637971,0.000000,748.159493
CPI STAT,1.263021,1.263021,0.000000,0.315755
Load to Store ratio STAT,1.692501,1.692501,0.000000,0.423125

