[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.99801 s ( 50.0498 FPS).
100 iterations done in 1.99801 s ( 50.0497 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.080090
call count,1319.000000


Event,core 0
INSTR_RETIRED_ANY,686241500.000000
CPU_CLK_UNHALTED_CORE,258977700.000000
CPU_CLK_UNHALTED_REF,258885800.000000
L2_LINES_IN_ALL,9919314.000000
L2_LINES_OUT_DIRTY_ALL,2137031.000000


Metric,core 0
Runtime (RDTSC) [s],0.080090
Runtime unhalted [s],0.086535
Clock [MHz],2993.819469
CPI,0.377386
L3 Load [MBytes/s],7926.531870
L3 Evict [MBytes/s],1707.703207
L3 bandwidth [MBytes/s],9634.235077
L3 data volume [GBytes],0.771606


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000034
call count,202.000000


Event,core 0
INSTR_RETIRED_ANY,852253.000000
CPU_CLK_UNHALTED_CORE,2704787.000000
CPU_CLK_UNHALTED_REF,2675280.000000
L2_LINES_IN_ALL,7732.000000
L2_LINES_OUT_DIRTY_ALL,1478.000000


Metric,core 0
Runtime (RDTSC) [s],0.000034
Runtime unhalted [s],0.000904
Clock [MHz],3025.765705
CPI,3.173690
L3 Load [MBytes/s],14619.085391
L3 Evict [MBytes/s],2794.491491
L3 bandwidth [MBytes/s],17413.576882
L3 data volume [GBytes],0.000589


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.356040
call count,2638.000000


Event,core 0
INSTR_RETIRED_ANY,2037763000.000000
CPU_CLK_UNHALTED_CORE,1101690000.000000
CPU_CLK_UNHALTED_REF,1101519000.000000
L2_LINES_IN_ALL,66622770.000000
L2_LINES_OUT_DIRTY_ALL,1708146.000000


Metric,core 0
Runtime (RDTSC) [s],0.356040
Runtime unhalted [s],0.368119
Clock [MHz],2993.221688
CPI,0.540637
L3 Load [MBytes/s],11975.778234
L3 Evict [MBytes/s],307.047841
L3 bandwidth [MBytes/s],12282.826075
L3 data volume [GBytes],4.373179


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.075720
call count,415.000000


Event,core 0
INSTR_RETIRED_ANY,524080400.000000
CPU_CLK_UNHALTED_CORE,232414400.000000
CPU_CLK_UNHALTED_REF,232393400.000000
L2_LINES_IN_ALL,7725370.000000
L2_LINES_OUT_DIRTY_ALL,447491.000000


Metric,core 0
Runtime (RDTSC) [s],0.075720
Runtime unhalted [s],0.077659
Clock [MHz],2993.027530
CPI,0.443471
L3 Load [MBytes/s],6529.625237
L3 Evict [MBytes/s],378.227648
L3 bandwidth [MBytes/s],6907.852885
L3 data volume [GBytes],0.523063


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.518837
call count,2444.000000


Event,core 0
INSTR_RETIRED_ANY,3725403000.000000
CPU_CLK_UNHALTED_CORE,1586131000.000000
CPU_CLK_UNHALTED_REF,1585889000.000000
L2_LINES_IN_ALL,65884290.000000
L2_LINES_OUT_DIRTY_ALL,5612099.000000


Metric,core 0
Runtime (RDTSC) [s],0.518837
Runtime unhalted [s],0.529990
Clock [MHz],2993.213774
CPI,0.425761
L3 Load [MBytes/s],8127.015200
L3 Evict [MBytes/s],692.268428
L3 bandwidth [MBytes/s],8819.283628
L3 data volume [GBytes],4.575769


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],1.998041
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,10192470000.000000
CPU_CLK_UNHALTED_CORE,5042398000.000000
CPU_CLK_UNHALTED_REF,5042382000.000000
L2_LINES_IN_ALL,193234100.000000
L2_LINES_OUT_DIRTY_ALL,17814520.000000


Metric,core 0
Runtime (RDTSC) [s],1.998041
Runtime unhalted [s],1.684867
Clock [MHz],2992.766588
CPI,0.494718
L3 Load [MBytes/s],6189.553868
L3 Evict [MBytes/s],570.623566
L3 bandwidth [MBytes/s],6760.177434
L3 data volume [GBytes],13.507112


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.121249
call count,1222.000000


Event,core 0
INSTR_RETIRED_ANY,1085490000.000000
CPU_CLK_UNHALTED_CORE,379710000.000000
CPU_CLK_UNHALTED_REF,379665800.000000
L2_LINES_IN_ALL,9219165.000000
L2_LINES_OUT_DIRTY_ALL,3336075.000000


Metric,core 0
Runtime (RDTSC) [s],0.121249
Runtime unhalted [s],0.126876
Clock [MHz],2993.105503
CPI,0.349805
L3 Load [MBytes/s],4866.234553
L3 Evict [MBytes/s],1760.910390
L3 bandwidth [MBytes/s],6627.144944
L3 data volume [GBytes],0.803535

