[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 2.00026 s ( 49.9936 FPS).
100 iterations done in 2.00026 s ( 49.9935 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.080485
call count,1320.000000


Event,core 0
INSTR_RETIRED_ANY,686761800.000000
CPU_CLK_UNHALTED_CORE,260031700.000000
CPU_CLK_UNHALTED_REF,259987300.000000
L2_LINES_IN_ALL,9900857.000000
L2_LINES_OUT_DIRTY_ALL,2166024.000000


Metric,core 0
Runtime (RDTSC) [s],0.080485
Runtime unhalted [s],0.086886
Clock [MHz],2993.289595
CPI,0.378634
L3 Load [MBytes/s],7872.953849
L3 Evict [MBytes/s],1722.376860
L3 bandwidth [MBytes/s],9595.330709
L3 data volume [GBytes],0.772280


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000039
call count,202.000000


Event,core 0
INSTR_RETIRED_ANY,852251.000000
CPU_CLK_UNHALTED_CORE,2693240.000000
CPU_CLK_UNHALTED_REF,2672370.000000
L2_LINES_IN_ALL,9381.000000
L2_LINES_OUT_DIRTY_ALL,1849.000000


Metric,core 0
Runtime (RDTSC) [s],0.000039
Runtime unhalted [s],0.000900
Clock [MHz],3016.150741
CPI,3.160149
L3 Load [MBytes/s],15343.297542
L3 Evict [MBytes/s],3024.171960
L3 bandwidth [MBytes/s],18367.469502
L3 data volume [GBytes],0.000719


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.356895
call count,2640.000000


Event,core 0
INSTR_RETIRED_ANY,2039308000.000000
CPU_CLK_UNHALTED_CORE,1104990000.000000
CPU_CLK_UNHALTED_REF,1104864000.000000
L2_LINES_IN_ALL,66823050.000000
L2_LINES_OUT_DIRTY_ALL,1659155.000000


Metric,core 0
Runtime (RDTSC) [s],0.356895
Runtime unhalted [s],0.369219
Clock [MHz],2993.119796
CPI,0.541846
L3 Load [MBytes/s],11983.000052
L3 Evict [MBytes/s],297.526893
L3 bandwidth [MBytes/s],12280.526945
L3 data volume [GBytes],4.382861


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.076551
call count,415.000000


Event,core 0
INSTR_RETIRED_ANY,524072300.000000
CPU_CLK_UNHALTED_CORE,234552300.000000
CPU_CLK_UNHALTED_REF,234525400.000000
L2_LINES_IN_ALL,7708231.000000
L2_LINES_OUT_DIRTY_ALL,451678.000000


Metric,core 0
Runtime (RDTSC) [s],0.076551
Runtime unhalted [s],0.078373
Clock [MHz],2993.121767
CPI,0.447557
L3 Load [MBytes/s],6444.407223
L3 Evict [MBytes/s],377.621917
L3 bandwidth [MBytes/s],6822.029140
L3 data volume [GBytes],0.522234


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.518779
call count,2446.000000


Event,core 0
INSTR_RETIRED_ANY,3728452000.000000
CPU_CLK_UNHALTED_CORE,1585315000.000000
CPU_CLK_UNHALTED_REF,1585224000.000000
L2_LINES_IN_ALL,65875170.000000
L2_LINES_OUT_DIRTY_ALL,5576294.000000


Metric,core 0
Runtime (RDTSC) [s],0.518779
Runtime unhalted [s],0.529713
Clock [MHz],2992.950297
CPI,0.425194
L3 Load [MBytes/s],8126.792439
L3 Evict [MBytes/s],687.928151
L3 bandwidth [MBytes/s],8814.720590
L3 data volume [GBytes],4.572894


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],2.000283
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,10199470000.000000
CPU_CLK_UNHALTED_CORE,5043124000.000000
CPU_CLK_UNHALTED_REF,5043088000.000000
L2_LINES_IN_ALL,193625700.000000
L2_LINES_OUT_DIRTY_ALL,17763060.000000


Metric,core 0
Runtime (RDTSC) [s],2.000283
Runtime unhalted [s],1.685098
Clock [MHz],2992.799860
CPI,0.494450
L3 Load [MBytes/s],6195.145787
L3 Evict [MBytes/s],568.337500
L3 bandwidth [MBytes/s],6763.483287
L3 data volume [GBytes],13.528881


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.121563
call count,1223.000000


Event,core 0
INSTR_RETIRED_ANY,1086379000.000000
CPU_CLK_UNHALTED_CORE,380556400.000000
CPU_CLK_UNHALTED_REF,380462400.000000
L2_LINES_IN_ALL,9218964.000000
L2_LINES_OUT_DIRTY_ALL,3325262.000000


Metric,core 0
Runtime (RDTSC) [s],0.121563
Runtime unhalted [s],0.127158
Clock [MHz],2993.517915
CPI,0.350298
L3 Load [MBytes/s],4853.575118
L3 Evict [MBytes/s],1750.674903
L3 bandwidth [MBytes/s],6604.250021
L3 data volume [GBytes],0.802830

