likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.397489 s ( 251.579 FPS).
100 iterations done in 0.397493 s ( 251.577 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,13025757372.000000,632567369.000000,500853017.000000,515121857.000000
CPU_CLK_UNHALTED_CORE,7422539717.000000,398537866.000000,366656732.000000,370758574.000000
CPU_CLK_UNHALTED_REF,7423020720.000000,399488820.000000,366777360.000000,370856970.000000
MEM_UOP_RETIRED_LOADS,2519042554.000000,145503623.000000,128844101.000000,134271357.000000
MEM_UOP_RETIRED_STORES,1079765791.000000,61088195.000000,52428972.000000,54911265.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,14674299615.000000,13025757372.000000,500853017.000000,3668574903.750000
CPU_CLK_UNHALTED_CORE STAT,8558492889.000000,7422539717.000000,366656732.000000,2139623222.250000
CPU_CLK_UNHALTED_REF STAT,8560143870.000000,7423020720.000000,366777360.000000,2140035967.500000
MEM_UOP_RETIRED_LOADS STAT,2927661635.000000,2519042554.000000,128844101.000000,731915408.750000
MEM_UOP_RETIRED_STORES STAT,1248194223.000000,1079765791.000000,52428972.000000,312048555.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.583663,3.583663,3.583663,3.583663
Runtime unhalted [s],2.480149,0.133166,0.122514,0.123884
Clock [MHz],2992.585561,2985.655397,2991.795206,2991.985444
CPI,0.569836,0.630032,0.732065,0.719749
Load to Store ratio,2.332953,2.381862,2.457498,2.445242


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,14.334653,3.583663,3.583663,3.583663
Runtime unhalted [s] STAT,2.859714,2.480149,0.122514,0.714928
Clock [MHz] STAT,11962.021608,2992.585561,2985.655397,2990.505402
CPI STAT,2.651682,0.732065,0.569836,0.662920
Load to Store ratio STAT,9.617555,2.457498,2.332953,2.404389

