likwid init thread 0
likwid init thread 3
likwid init thread 2
likwid init thread 1
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.404427 s ( 247.263 FPS).
100 iterations done in 0.404432 s ( 247.26 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5486822575.000000,8189610449.000000,497152064.000000,492909183.000000
CPU_CLK_UNHALTED_CORE,4201869671.000000,3602328821.000000,360187782.000000,361066627.000000
CPU_CLK_UNHALTED_REF,4201999830.000000,3603118470.000000,360211170.000000,361071120.000000
MEM_UOP_RETIRED_LOADS,1524810940.000000,1142923193.000000,127617850.000000,128388481.000000
MEM_UOP_RETIRED_STORES,595714720.000000,547332289.000000,51788809.000000,52316018.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,14666494271.000000,8189610449.000000,492909183.000000,3666623567.750000
CPU_CLK_UNHALTED_CORE STAT,8525452901.000000,4201869671.000000,360187782.000000,2131363225.250000
CPU_CLK_UNHALTED_REF STAT,8526400590.000000,4201999830.000000,360211170.000000,2131600147.500000
MEM_UOP_RETIRED_LOADS STAT,2923740464.000000,1524810940.000000,127617850.000000,730935116.000000
MEM_UOP_RETIRED_STORES STAT,1247151836.000000,595714720.000000,51788809.000000,311787959.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.711277,2.711277,2.711277,2.711277
Runtime unhalted [s],1.404001,1.203672,0.120352,0.120646
Clock [MHz],2992.689108,2992.125922,2992.587494,2992.744570
CPI,0.765811,0.439866,0.724502,0.732522
Load to Store ratio,2.559633,2.088171,2.464197,2.454095


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.845107,2.711277,2.711277,2.711277
Runtime unhalted [s] STAT,2.848672,1.404001,0.120352,0.712168
Clock [MHz] STAT,11970.147094,2992.744570,2992.125922,2992.536773
CPI STAT,2.662701,0.765811,0.439866,0.665675
Load to Store ratio STAT,9.566096,2.559633,2.088171,2.391524

