likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.398921 s ( 250.676 FPS).
100 iterations done in 0.398924 s ( 250.674 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5480691619.000000,8187681431.000000,494631897.000000,504010061.000000
CPU_CLK_UNHALTED_CORE,4174194732.000000,3597954299.000000,362569638.000000,366001798.000000
CPU_CLK_UNHALTED_REF,4174356720.000000,3598722060.000000,362601030.000000,366019650.000000
MEM_UOP_RETIRED_LOADS,1522647022.000000,1142002119.000000,127872161.000000,132197437.000000
MEM_UOP_RETIRED_STORES,594569328.000000,546839409.000000,51950338.000000,53838456.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,14667015008.000000,8187681431.000000,494631897.000000,3666753752.000000
CPU_CLK_UNHALTED_CORE STAT,8500720467.000000,4174194732.000000,362569638.000000,2125180116.750000
CPU_CLK_UNHALTED_REF STAT,8501699460.000000,4174356720.000000,362601030.000000,2125424865.000000
MEM_UOP_RETIRED_LOADS STAT,2924718739.000000,1522647022.000000,127872161.000000,731179684.750000
MEM_UOP_RETIRED_STORES STAT,1247197531.000000,594569328.000000,51950338.000000,311799382.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.708154,2.708154,2.708154,2.708154
Runtime unhalted [s],1.394750,1.202207,0.121148,0.122295
Clock [MHz],2992.673630,2992.151277,2992.530668,2992.643799
CPI,0.761618,0.439435,0.733009,0.726180
Load to Store ratio,2.560924,2.088368,2.461431,2.455446


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.832614,2.708154,2.708154,2.708154
Runtime unhalted [s] STAT,2.840400,1.394750,0.121148,0.710100
Clock [MHz] STAT,11969.999374,2992.673630,2992.151277,2992.499843
CPI STAT,2.660242,0.761618,0.439435,0.665060
Load to Store ratio STAT,9.566170,2.560924,2.088368,2.391542

