[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.330099 s ( 302.939 FPS).
100 iterations done in 0.330103 s ( 302.936 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0
INSTR_RETIRED_ANY,10002450986.000000
CPU_CLK_UNHALTED_CORE,6610986410.000000
CPU_CLK_UNHALTED_REF,6611022990.000000
L2_TRANS_ALL_REQUESTS,274058989.000000
L2_RQSTS_MISS,49214470.000000


Metric,core 0
Runtime (RDTSC) [s],3.777814
Runtime unhalted [s],2.208974
Clock [MHz],2992.769400
CPI,0.660937
L2 request rate,0.027399
L2 miss rate,0.004920
L2 miss ratio,0.179576

