[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.328223 s ( 304.671 FPS).
100 iterations done in 0.328227 s ( 304.667 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0
INSTR_RETIRED_ANY,9997886027.000000
CPU_CLK_UNHALTED_CORE,6630531619.000000
CPU_CLK_UNHALTED_REF,6630615660.000000
L2_TRANS_ALL_REQUESTS,285498230.000000
L2_RQSTS_MISS,55794842.000000


Metric,core 0
Runtime (RDTSC) [s],3.791596
Runtime unhalted [s],2.215509
Clock [MHz],2992.742378
CPI,0.663193
L2 request rate,0.028556
L2 miss rate,0.005581
L2 miss ratio,0.195430

