likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.73499 s ( 57.6372 FPS).
100 iterations done in 1.735 s ( 57.637 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018657,0.011845,0.013793,0.012483
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60827880.000000,62821170.000000,60483920.000000,60226200.000000
CPU_CLK_UNHALTED_CORE,50534530.000000,48082350.000000,48101900.000000,47914460.000000
CPU_CLK_UNHALTED_REF,50421840.000000,47889990.000000,47964030.000000,47732340.000000
MEM_UOP_RETIRED_LOADS,12770820.000000,12800350.000000,12633610.000000,12518560.000000
MEM_UOP_RETIRED_STORES,8450252.000000,8450370.000000,8451078.000000,8451711.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018657,0.018657,0.018657,0.018657
Runtime unhalted [s],0.016886,0.016066,0.016073,0.016010
Clock [MHz],2999.438080,3004.770446,3001.351948,3004.168116
CPI,0.830779,0.765385,0.795284,0.795575
Load to Store ratio,1.511295,1.514768,1.494911,1.481186


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.074628,0.018657,0.018657,0.018657
Runtime unhalted [s] STAT,0.065035,0.016886,0.016010,0.016259
Clock [MHz] STAT,12009.728589,3004.770446,2999.438080,3002.432147
CPI STAT,3.187023,0.830779,0.765385,0.796756
Load to Store ratio STAT,6.002160,1.514768,1.481186,1.500540


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.073524,0.068601,0.071610,0.068681
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,438719400.000000,444057200.000000,443934700.000000,451240100.000000
CPU_CLK_UNHALTED_CORE,231424800.000000,227517100.000000,226675200.000000,228610900.000000
CPU_CLK_UNHALTED_REF,231121400.000000,227091700.000000,226236500.000000,228074600.000000
MEM_UOP_RETIRED_LOADS,109853600.000000,108974900.000000,110668900.000000,111887800.000000
MEM_UOP_RETIRED_STORES,32160500.000000,32274700.000000,32486400.000000,32989290.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.073524,0.073524,0.073524,0.073524
Runtime unhalted [s],0.077328,0.076023,0.075741,0.076388
Clock [MHz],2996.678124,2998.355626,2998.552756,2999.786674
CPI,0.527501,0.512360,0.510605,0.506628
Load to Store ratio,3.415793,3.376481,3.406622,3.391640


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.294097,0.073524,0.073524,0.073524
Runtime unhalted [s] STAT,0.305481,0.077328,0.075741,0.076370
Clock [MHz] STAT,11993.373180,2999.786674,2996.678124,2998.343295
CPI STAT,2.057094,0.527501,0.506628,0.514273
Load to Store ratio STAT,13.590536,3.415793,3.376481,3.397634


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009558,0.009035,0.010613,0.010383
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37989180.000000,41043500.000000,38482980.000000,38435560.000000
CPU_CLK_UNHALTED_CORE,41692530.000000,42057410.000000,41714470.000000,41966630.000000
CPU_CLK_UNHALTED_REF,41613990.000000,41879070.000000,41505330.000000,41786130.000000
MEM_UOP_RETIRED_LOADS,9629775.000000,9921079.000000,9680234.000000,9653060.000000
MEM_UOP_RETIRED_STORES,4402932.000000,4400869.000000,4402118.000000,4402320.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009558,0.009558,0.009558,0.009558
Runtime unhalted [s],0.013931,0.014053,0.013939,0.014023
Clock [MHz],2998.397806,3005.493931,3007.829530,3005.676978
CPI,1.097484,1.024703,1.083972,1.091870
Load to Store ratio,2.187128,2.254345,2.198995,2.192721


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038233,0.009558,0.009558,0.009558
Runtime unhalted [s] STAT,0.055946,0.014053,0.013931,0.013986
Clock [MHz] STAT,12017.398245,3007.829530,2998.397806,3004.349561
CPI STAT,4.298029,1.097484,1.024703,1.074507
Load to Store ratio STAT,8.833189,2.254345,2.187128,2.208297


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001051,0.000652,0.000677,0.000592
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2780143.000000,2857858.000000,2763220.000000,2757714.000000
CPU_CLK_UNHALTED_CORE,2195770.000000,2136516.000000,2137411.000000,2113839.000000
CPU_CLK_UNHALTED_REF,2191200.000000,2129850.000000,2128230.000000,2106930.000000
MEM_UOP_RETIRED_LOADS,619959.000000,615987.000000,608064.000000,604782.000000
MEM_UOP_RETIRED_STORES,431869.000000,431876.000000,431899.000000,431921.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001051,0.001051,0.001051,0.001051
Runtime unhalted [s],0.000734,0.000714,0.000714,0.000706
Clock [MHz],2998.991176,3002.116153,3005.659914,3002.563212
CPI,0.789805,0.747593,0.773522,0.766519
Load to Store ratio,1.435526,1.426305,1.407885,1.400214


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004202,0.001051,0.001051,0.001051
Runtime unhalted [s] STAT,0.002868,0.000734,0.000706,0.000717
Clock [MHz] STAT,12009.330455,3005.659914,2998.991176,3002.332614
CPI STAT,3.077439,0.789805,0.747593,0.769360
Load to Store ratio STAT,5.669930,1.435526,1.400214,1.417482


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411493.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2490949.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2467560.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,134148.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63327.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000832,0.000000,0.000000,0.000000
Clock [MHz],3021.116510,0.000000,0.000000,0.000000
CPI,6.053442,0.000000,0.000000,0.000000
Load to Store ratio,2.118338,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000227,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000832,0.000832,0.000000,0.000208
Clock [MHz] STAT,3021.116510,3021.116510,0.000000,755.279127
CPI STAT,6.053442,6.053442,0.000000,1.513360
Load to Store ratio STAT,2.118338,2.118338,0.000000,0.529585


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000277,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3662538.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21636920.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21503910.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1248637.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,556308.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000277,0.000277,0.000277,0.000277
Runtime unhalted [s],0.007230,0.000000,0.000000,0.000000
Clock [MHz],3011.260765,0.000000,0.000000,0.000000
CPI,5.907630,0.000000,0.000000,0.000000
Load to Store ratio,2.244507,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001110,0.000277,0.000277,0.000277
Runtime unhalted [s] STAT,0.007230,0.007230,0.000000,0.001807
Clock [MHz] STAT,3011.260765,3011.260765,0.000000,752.815191
CPI STAT,5.907630,5.907630,0.000000,1.476908
Load to Store ratio STAT,2.244507,2.244507,0.000000,0.561127


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000329,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3393724.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20504820.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20338620.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1119661.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,517625.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000329,0.000329,0.000329,0.000329
Runtime unhalted [s],0.006851,0.000000,0.000000,0.000000
Clock [MHz],3017.205141,0.000000,0.000000,0.000000
CPI,6.041982,0.000000,0.000000,0.000000
Load to Store ratio,2.163074,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001316,0.000329,0.000329,0.000329
Runtime unhalted [s] STAT,0.006851,0.006851,0.000000,0.001713
Clock [MHz] STAT,3017.205141,3017.205141,0.000000,754.301285
CPI STAT,6.041982,6.041982,0.000000,1.510496
Load to Store ratio STAT,2.163074,2.163074,0.000000,0.540768


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.093350,0.089303,0.086895,0.090810
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,604988900.000000,306736100.000000,301123000.000000,312927600.000000
CPU_CLK_UNHALTED_CORE,282764900.000000,240246900.000000,266463300.000000,241883300.000000
CPU_CLK_UNHALTED_REF,282627600.000000,239901400.000000,266073600.000000,241630200.000000
MEM_UOP_RETIRED_LOADS,154669300.000000,78370420.000000,77748550.000000,80794240.000000
MEM_UOP_RETIRED_STORES,68286510.000000,34136330.000000,33989370.000000,35139410.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.093350,0.093350,0.093350,0.093350
Runtime unhalted [s],0.094483,0.080276,0.089036,0.080823
Clock [MHz],2994.203325,2997.059535,2997.132730,2995.884262
CPI,0.467389,0.783236,0.884899,0.772969
Load to Store ratio,2.265005,2.295807,2.287437,2.299249


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.373401,0.093350,0.093350,0.093350
Runtime unhalted [s] STAT,0.344619,0.094483,0.080276,0.086155
Clock [MHz] STAT,11984.279852,2997.132730,2994.203325,2996.069963
CPI STAT,2.908492,0.884899,0.467389,0.727123
Load to Store ratio STAT,9.147498,2.299249,2.265005,2.286874


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019627,0.010869,0.012087,0.011743
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54988650.000000,56919930.000000,54529430.000000,54442640.000000
CPU_CLK_UNHALTED_CORE,47282620.000000,45845480.000000,45894220.000000,45719170.000000
CPU_CLK_UNHALTED_REF,47190990.000000,45700770.000000,45669210.000000,45578370.000000
MEM_UOP_RETIRED_LOADS,11973310.000000,11921950.000000,11700720.000000,11659440.000000
MEM_UOP_RETIRED_STORES,5548768.000000,5549090.000000,5549732.000000,5551143.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019627,0.019627,0.019627,0.019627
Runtime unhalted [s],0.015799,0.015319,0.015335,0.015277
Clock [MHz],2998.560426,3002.225896,3007.494585,3001.994608
CPI,0.859861,0.805438,0.841641,0.839768
Load to Store ratio,2.157832,2.148451,2.108340,2.100367


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078509,0.019627,0.019627,0.019627
Runtime unhalted [s] STAT,0.061730,0.015799,0.015277,0.015432
Clock [MHz] STAT,12010.275514,3007.494585,2998.560426,3002.568879
CPI STAT,3.346709,0.859861,0.805438,0.836677
Load to Store ratio STAT,8.514991,2.157832,2.100367,2.128748


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009451,0.009418,0.009355,0.008917
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51748030.000000,48765180.000000,47980710.000000,52602480.000000
CPU_CLK_UNHALTED_CORE,27715350.000000,26143650.000000,26129130.000000,27527730.000000
CPU_CLK_UNHALTED_REF,27691110.000000,26102610.000000,26082750.000000,27487470.000000
MEM_UOP_RETIRED_LOADS,15678840.000000,14506380.000000,14394550.000000,15871670.000000
MEM_UOP_RETIRED_STORES,2979480.000000,2827977.000000,2818247.000000,3028396.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009451,0.009451,0.009451,0.009451
Runtime unhalted [s],0.009261,0.008736,0.008731,0.009198
Clock [MHz],2995.369219,2997.454822,2998.071119,2997.132834
CPI,0.535583,0.536113,0.544576,0.523316
Load to Store ratio,5.262274,5.129596,5.107625,5.240949


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037805,0.009451,0.009451,0.009451
Runtime unhalted [s] STAT,0.035925,0.009261,0.008731,0.008981
Clock [MHz] STAT,11988.027994,2998.071119,2995.369219,2997.006999
CPI STAT,2.139588,0.544576,0.523316,0.534897
Load to Store ratio STAT,20.740445,5.262274,5.107625,5.185111


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.735025,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2208783000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2075923000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2075993000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,578558900.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,326229100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.735025,1.735025,1.735025,1.735025
Runtime unhalted [s],0.693651,0.000000,0.000000,0.000000
Clock [MHz],2992.648540,0.000000,0.000000,0.000000
CPI,0.939849,0.000000,0.000000,0.000000
Load to Store ratio,1.773474,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.940100,1.735025,1.735025,1.735025
Runtime unhalted [s] STAT,0.693651,0.693651,0.000000,0.173413
Clock [MHz] STAT,2992.648540,2992.648540,0.000000,748.162135
CPI STAT,0.939849,0.939849,0.000000,0.234962
Load to Store ratio STAT,1.773474,1.773474,0.000000,0.443369

