likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74748 s ( 57.2253 FPS).
100 iterations done in 1.74748 s ( 57.2251 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019601,0.013072,0.011972,0.011813
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60836760.000000,60326180.000000,60125440.000000,62885120.000000
CPU_CLK_UNHALTED_CORE,50749980.000000,48656530.000000,47437340.000000,48789570.000000
CPU_CLK_UNHALTED_REF,50626500.000000,48510420.000000,47200950.000000,48542130.000000
MEM_UOP_RETIRED_LOADS,12840710.000000,12670830.000000,12550030.000000,12779280.000000
MEM_UOP_RETIRED_STORES,8450250.000000,8451220.000000,8451792.000000,8450128.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019601,0.019601,0.019601,0.019601
Runtime unhalted [s],0.016958,0.016258,0.015851,0.016303
Clock [MHz],3000.060798,3001.775325,3007.749570,3008.016722
CPI,0.834199,0.806557,0.788973,0.775852
Load to Store ratio,1.519566,1.499290,1.484896,1.512318


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078405,0.019601,0.019601,0.019601
Runtime unhalted [s] STAT,0.065369,0.016958,0.015851,0.016342
Clock [MHz] STAT,12017.602415,3008.016722,3000.060798,3004.400604
CPI STAT,3.205582,0.834199,0.775852,0.801395
Load to Store ratio STAT,6.016069,1.519566,1.484896,1.504017


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.076946,0.073380,0.067948,0.068682
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,439574600.000000,438564500.000000,442829600.000000,457096500.000000
CPU_CLK_UNHALTED_CORE,227589900.000000,225622300.000000,224521400.000000,229738500.000000
CPU_CLK_UNHALTED_REF,227188200.000000,225382600.000000,223997300.000000,229290100.000000
MEM_UOP_RETIRED_LOADS,110227600.000000,108664800.000000,110389800.000000,112460600.000000
MEM_UOP_RETIRED_STORES,32157750.000000,32278580.000000,32489610.000000,32984730.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.076946,0.076946,0.076946,0.076946
Runtime unhalted [s],0.076047,0.075389,0.075021,0.076765
Clock [MHz],2998.052951,2995.944213,2999.763681,2998.613985
CPI,0.517750,0.514456,0.507015,0.502604
Load to Store ratio,3.427715,3.366468,3.397695,3.409475


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.307782,0.076946,0.076946,0.076946
Runtime unhalted [s] STAT,0.303222,0.076765,0.075021,0.075806
Clock [MHz] STAT,11992.374830,2999.763681,2995.944213,2998.093708
CPI STAT,2.041826,0.517750,0.502604,0.510456
Load to Store ratio STAT,13.601353,3.427715,3.366468,3.400338


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010437,0.011712,0.010036,0.011085
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37741940.000000,38564480.000000,38289010.000000,41595040.000000
CPU_CLK_UNHALTED_CORE,41513780.000000,42820960.000000,41175460.000000,43542520.000000
CPU_CLK_UNHALTED_REF,41358510.000000,42670950.000000,40912350.000000,43407870.000000
MEM_UOP_RETIRED_LOADS,9652572.000000,9810621.000000,9631996.000000,9974101.000000
MEM_UOP_RETIRED_STORES,4404294.000000,4401892.000000,4402532.000000,4399789.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010437,0.010437,0.010437,0.010437
Runtime unhalted [s],0.013871,0.014308,0.013758,0.014549
Clock [MHz],3003.996898,3003.282409,3012.007981,3002.044799
CPI,1.099938,1.110373,1.075386,1.046820
Load to Store ratio,2.191628,2.228728,2.187831,2.266950


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.041747,0.010437,0.010437,0.010437
Runtime unhalted [s] STAT,0.056487,0.014549,0.013758,0.014122
Clock [MHz] STAT,12021.332087,3012.007981,3002.044799,3005.333022
CPI STAT,4.332517,1.110373,1.046820,1.083129
Load to Store ratio STAT,8.875137,2.266950,2.187831,2.218784


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001019,0.000670,0.000519,0.000515
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781878.000000,2759741.000000,2748300.000000,2864997.000000
CPU_CLK_UNHALTED_CORE,2196549.000000,2165143.000000,2077597.000000,2128516.000000
CPU_CLK_UNHALTED_REF,2191740.000000,2158920.000000,2067000.000000,2118480.000000
MEM_UOP_RETIRED_LOADS,621811.000000,610480.000000,603453.000000,614791.000000
MEM_UOP_RETIRED_STORES,431865.000000,431905.000000,431939.000000,431856.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001019,0.001019,0.001019,0.001019
Runtime unhalted [s],0.000734,0.000723,0.000694,0.000711
Clock [MHz],2999.327896,3001.387851,3008.104487,3006.939121
CPI,0.789592,0.784546,0.755957,0.742938
Load to Store ratio,1.439827,1.413459,1.397079,1.423602


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004075,0.001019,0.001019,0.001019
Runtime unhalted [s] STAT,0.002863,0.000734,0.000694,0.000716
Clock [MHz] STAT,12015.759356,3008.104487,2999.327896,3003.939839
CPI STAT,3.073033,0.789592,0.742938,0.768258
Load to Store ratio STAT,5.673967,1.439827,1.397079,1.418492


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411494.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2533123.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2501550.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,145030.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63327.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000846,0.000000,0.000000,0.000000
Clock [MHz],3030.534099,0.000000,0.000000,0.000000
CPI,6.155917,0.000000,0.000000,0.000000
Load to Store ratio,2.290176,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000226,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000846,0.000846,0.000000,0.000212
Clock [MHz] STAT,3030.534099,3030.534099,0.000000,757.633525
CPI STAT,6.155917,6.155917,0.000000,1.538979
Load to Store ratio STAT,2.290176,2.290176,0.000000,0.572544


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000265,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3662551.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21766890.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21556710.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1225927.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,556308.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000265,0.000265,0.000265,0.000265
Runtime unhalted [s],0.007273,0.000000,0.000000,0.000000
Clock [MHz],3021.941048,0.000000,0.000000,0.000000
CPI,5.943095,0.000000,0.000000,0.000000
Load to Store ratio,2.203684,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001061,0.000265,0.000265,0.000265
Runtime unhalted [s] STAT,0.007273,0.007273,0.000000,0.001818
Clock [MHz] STAT,3021.941048,3021.941048,0.000000,755.485262
CPI STAT,5.943095,5.943095,0.000000,1.485774
Load to Store ratio STAT,2.203684,2.203684,0.000000,0.550921


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000248,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3393746.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20202230.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20003880.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1122710.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,517625.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000248,0.000248,0.000248,0.000248
Runtime unhalted [s],0.006750,0.000000,0.000000,0.000000
Clock [MHz],3022.436291,0.000000,0.000000,0.000000
CPI,5.952782,0.000000,0.000000,0.000000
Load to Store ratio,2.168964,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000990,0.000248,0.000248,0.000248
Runtime unhalted [s] STAT,0.006750,0.006750,0.000000,0.001688
Clock [MHz] STAT,3022.436291,3022.436291,0.000000,755.609073
CPI STAT,5.952782,5.952782,0.000000,1.488195
Load to Store ratio STAT,2.168964,2.168964,0.000000,0.542241


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.090655,0.091377,0.089794,0.093537
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,603978800.000000,299926000.000000,301994300.000000,319127600.000000
CPU_CLK_UNHALTED_CORE,298181600.000000,248534400.000000,263696400.000000,211490400.000000
CPU_CLK_UNHALTED_REF,297884600.000000,248324600.000000,263246500.000000,211341900.000000
MEM_UOP_RETIRED_LOADS,154388800.000000,77618000.000000,77925850.000000,81377230.000000
MEM_UOP_RETIRED_STORES,68288610.000000,34138060.000000,33987380.000000,35148740.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.090655,0.090655,0.090655,0.090655
Runtime unhalted [s],0.099634,0.083045,0.088111,0.070667
Clock [MHz],2995.745211,2995.289807,2997.876099,2994.864209
CPI,0.493695,0.828652,0.873183,0.662714
Load to Store ratio,2.260828,2.273650,2.292788,2.315225


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.362618,0.090655,0.090655,0.090655
Runtime unhalted [s] STAT,0.341458,0.099634,0.070667,0.085365
Clock [MHz] STAT,11983.775327,2997.876099,2994.864209,2995.943832
CPI STAT,2.858245,0.873183,0.493695,0.714561
Load to Store ratio STAT,9.142490,2.315225,2.260828,2.285623


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020388,0.012097,0.011063,0.011635
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54988220.000000,54465250.000000,54149920.000000,57227780.000000
CPU_CLK_UNHALTED_CORE,47849860.000000,45648660.000000,44199680.000000,46055500.000000
CPU_CLK_UNHALTED_REF,47662590.000000,45539670.000000,44005680.000000,45980130.000000
MEM_UOP_RETIRED_LOADS,11993080.000000,11787680.000000,11632050.000000,11925700.000000
MEM_UOP_RETIRED_STORES,5548776.000000,5549842.000000,5550926.000000,5548292.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020388,0.020388,0.020388,0.020388
Runtime unhalted [s],0.015989,0.015253,0.014769,0.015389
Clock [MHz],3004.520128,2999.923907,3005.954991,2997.667030
CPI,0.870184,0.838124,0.816246,0.804775
Load to Store ratio,2.161392,2.123967,2.095515,2.149436


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.081551,0.020388,0.020388,0.020388
Runtime unhalted [s] STAT,0.061399,0.015989,0.014769,0.015350
Clock [MHz] STAT,12008.066055,3005.954991,2997.667030,3002.016514
CPI STAT,3.329330,0.870184,0.804775,0.832333
Load to Store ratio STAT,8.530310,2.161392,2.095515,2.132578


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009511,0.009536,0.009229,0.008723
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51758770.000000,48197070.000000,47956380.000000,53185740.000000
CPU_CLK_UNHALTED_CORE,27529760.000000,25870700.000000,25706050.000000,27613800.000000
CPU_CLK_UNHALTED_REF,27491220.000000,25850250.000000,25651440.000000,27567120.000000
MEM_UOP_RETIRED_LOADS,15690580.000000,14466440.000000,14390860.000000,15921840.000000
MEM_UOP_RETIRED_STORES,2979450.000000,2828308.000000,2818339.000000,3027856.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009511,0.009511,0.009511,0.009511
Runtime unhalted [s],0.009199,0.008644,0.008589,0.009227
Clock [MHz],2996.956896,2995.128895,2999.132702,2997.829044
CPI,0.531886,0.536769,0.536030,0.519196
Load to Store ratio,5.266267,5.114874,5.106149,5.258454


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038044,0.009511,0.009511,0.009511
Runtime unhalted [s] STAT,0.035659,0.009227,0.008589,0.008915
Clock [MHz] STAT,11989.047537,2999.132702,2995.128895,2997.261884
CPI STAT,2.123880,0.536769,0.519196,0.530970
Load to Store ratio STAT,20.745745,5.266267,5.106149,5.186436


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.747530,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2209583000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2090279000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2090282000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,579016500.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,326792800.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.747530,1.747530,1.747530,1.747530
Runtime unhalted [s],0.698445,0.000000,0.000000,0.000000
Clock [MHz],2992.757042,0.000000,0.000000,0.000000
CPI,0.946006,0.000000,0.000000,0.000000
Load to Store ratio,1.771815,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.990120,1.747530,1.747530,1.747530
Runtime unhalted [s] STAT,0.698445,0.698445,0.000000,0.174611
Clock [MHz] STAT,2992.757042,2992.757042,0.000000,748.189260
CPI STAT,0.946006,0.946006,0.000000,0.236502
Load to Store ratio STAT,1.771815,1.771815,0.000000,0.442954

