likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74271 s ( 57.3819 FPS).
100 iterations done in 1.74271 s ( 57.3818 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018934,0.011687,0.012282,0.013319
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60840220.000000,59883500.000000,60210980.000000,63379810.000000
CPU_CLK_UNHALTED_CORE,50847520.000000,47531830.000000,47139500.000000,49118450.000000
CPU_CLK_UNHALTED_REF,50709630.000000,47304780.000000,46930440.000000,48961290.000000
MEM_UOP_RETIRED_LOADS,12813430.000000,12619740.000000,12614700.000000,12838540.000000
MEM_UOP_RETIRED_STORES,8450244.000000,8452652.000000,8451778.000000,8448716.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018934,0.018934,0.018934,0.018934
Runtime unhalted [s],0.016990,0.015882,0.015751,0.016412
Clock [MHz],3000.927911,3007.154468,3006.121810,3002.396400
CPI,0.835755,0.793738,0.782905,0.774986
Load to Store ratio,1.516338,1.492992,1.492550,1.519585


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.075735,0.018934,0.018934,0.018934
Runtime unhalted [s] STAT,0.065035,0.016990,0.015751,0.016259
Clock [MHz] STAT,12016.600589,3007.154468,3000.927911,3004.150147
CPI STAT,3.187385,0.835755,0.774986,0.796846
Load to Store ratio STAT,6.021465,1.519585,1.492550,1.505366


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.074929,0.068724,0.067798,0.070498
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,439019300.000000,438168000.000000,443044300.000000,457735800.000000
CPU_CLK_UNHALTED_CORE,228620500.000000,224048000.000000,223633200.000000,229762300.000000
CPU_CLK_UNHALTED_REF,228340000.000000,223563000.000000,223233300.000000,229342800.000000
MEM_UOP_RETIRED_LOADS,109967300.000000,108631600.000000,110586400.000000,112550700.000000
MEM_UOP_RETIRED_STORES,32159470.000000,32279340.000000,32488860.000000,32982920.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.074929,0.074929,0.074929,0.074929
Runtime unhalted [s],0.076390,0.074863,0.074724,0.076772
Clock [MHz],2996.466332,2999.282486,2998.151177,2998.264126
CPI,0.520753,0.511329,0.504765,0.501954
Load to Store ratio,3.419438,3.365360,3.403825,3.412393


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.299715,0.074929,0.074929,0.074929
Runtime unhalted [s] STAT,0.302749,0.076772,0.074724,0.075687
Clock [MHz] STAT,11992.164120,2999.282486,2996.466332,2998.041030
CPI STAT,2.038801,0.520753,0.501954,0.509700
Load to Store ratio STAT,13.601016,3.419438,3.365360,3.400254


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010256,0.009573,0.009506,0.011294
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,38234050.000000,38115590.000000,38087850.000000,41642850.000000
CPU_CLK_UNHALTED_CORE,42427350.000000,41520940.000000,40365660.000000,42994500.000000
CPU_CLK_UNHALTED_REF,42311280.000000,41340570.000000,40194990.000000,42770220.000000
MEM_UOP_RETIRED_LOADS,9681984.000000,9742951.000000,9694266.000000,9961414.000000
MEM_UOP_RETIRED_STORES,4402454.000000,4403111.000000,4403310.000000,4399415.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010256,0.010256,0.010256,0.010256
Runtime unhalted [s],0.014177,0.013874,0.013488,0.014366
Clock [MHz],3000.999836,3005.847516,3005.497435,3008.483593
CPI,1.109674,1.089343,1.059804,1.032458
Load to Store ratio,2.199224,2.212743,2.201586,2.264259


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.041024,0.010256,0.010256,0.010256
Runtime unhalted [s] STAT,0.055904,0.014366,0.013488,0.013976
Clock [MHz] STAT,12020.828381,3008.483593,3000.999836,3005.207095
CPI STAT,4.291279,1.109674,1.032458,1.072820
Load to Store ratio STAT,8.877812,2.264259,2.199224,2.219453


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001026,0.000589,0.000542,0.000593
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781260.000000,2741406.000000,2755603.000000,2883518.000000
CPU_CLK_UNHALTED_CORE,2243740.000000,2091791.000000,2078830.000000,2146390.000000
CPU_CLK_UNHALTED_REF,2239800.000000,2082540.000000,2070930.000000,2139120.000000
MEM_UOP_RETIRED_LOADS,620794.000000,608129.000000,607468.000000,617286.000000
MEM_UOP_RETIRED_STORES,431867.000000,431973.000000,431925.000000,431800.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001026,0.001026,0.001026,0.001026
Runtime unhalted [s],0.000750,0.000699,0.000695,0.000717
Clock [MHz],2998.054469,3006.084381,3004.206524,3002.961172
CPI,0.806735,0.763036,0.754401,0.744365
Load to Store ratio,1.437466,1.407794,1.406420,1.429565


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004104,0.001026,0.001026,0.001026
Runtime unhalted [s] STAT,0.002860,0.000750,0.000695,0.000715
Clock [MHz] STAT,12011.306546,3006.084381,2998.054469,3002.826637
CPI STAT,3.068537,0.806735,0.744365,0.767134
Load to Store ratio STAT,5.681244,1.437466,1.406420,1.420311


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000055,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411488.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2475086.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2453310.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,137652.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63327.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000055,0.000055,0.000055,0.000055
Runtime unhalted [s],0.000827,0.000000,0.000000,0.000000
Clock [MHz],3019.354411,0.000000,0.000000,0.000000
CPI,6.014965,0.000000,0.000000,0.000000
Load to Store ratio,2.173670,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000222,0.000055,0.000055,0.000055
Runtime unhalted [s] STAT,0.000827,0.000827,0.000000,0.000207
Clock [MHz] STAT,3019.354411,3019.354411,0.000000,754.838603
CPI STAT,6.014965,6.014965,0.000000,1.503741
Load to Store ratio STAT,2.173670,2.173670,0.000000,0.543417


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000259,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3662538.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21823360.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21603750.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1234652.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,556308.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000259,0.000259,0.000259,0.000259
Runtime unhalted [s],0.007292,0.000000,0.000000,0.000000
Clock [MHz],3023.212696,0.000000,0.000000,0.000000
CPI,5.958535,0.000000,0.000000,0.000000
Load to Store ratio,2.219368,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001038,0.000259,0.000259,0.000259
Runtime unhalted [s] STAT,0.007292,0.007292,0.000000,0.001823
Clock [MHz] STAT,3023.212696,3023.212696,0.000000,755.803174
CPI STAT,5.958535,5.958535,0.000000,1.489634
Load to Store ratio STAT,2.219368,2.219368,0.000000,0.554842


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000254,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3393741.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20077730.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,19881570.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1131410.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,517625.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000254,0.000254,0.000254,0.000254
Runtime unhalted [s],0.006709,0.000000,0.000000,0.000000
Clock [MHz],3022.318029,0.000000,0.000000,0.000000
CPI,5.916106,0.000000,0.000000,0.000000
Load to Store ratio,2.185772,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001016,0.000254,0.000254,0.000254
Runtime unhalted [s] STAT,0.006709,0.006709,0.000000,0.001677
Clock [MHz] STAT,3022.318029,3022.318029,0.000000,755.579507
CPI STAT,5.916106,5.916106,0.000000,1.479026
Load to Store ratio STAT,2.185772,2.185772,0.000000,0.546443


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.092575,0.092075,0.089687,0.093507
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,604553200.000000,300488700.000000,301483300.000000,318894100.000000
CPU_CLK_UNHALTED_CORE,300584000.000000,237171600.000000,270935100.000000,269640800.000000
CPU_CLK_UNHALTED_REF,300245600.000000,236685600.000000,270728700.000000,269240400.000000
MEM_UOP_RETIRED_LOADS,154442000.000000,77911170.000000,77947170.000000,81145190.000000
MEM_UOP_RETIRED_STORES,68287200.000000,34137680.000000,33988030.000000,35133360.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.092575,0.092575,0.092575,0.092575
Runtime unhalted [s],0.100436,0.079248,0.090529,0.090097
Clock [MHz],2996.163001,2998.935161,2995.071559,2997.240613
CPI,0.497200,0.789286,0.898674,0.845550
Load to Store ratio,2.261654,2.282263,2.293371,2.309634


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.370300,0.092575,0.092575,0.092575
Runtime unhalted [s] STAT,0.360310,0.100436,0.079248,0.090077
Clock [MHz] STAT,11987.410333,2998.935161,2995.071559,2996.852583
CPI STAT,3.030710,0.898674,0.497200,0.757677
Load to Store ratio STAT,9.146922,2.309634,2.261654,2.286730


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020053,0.010899,0.011165,0.012819
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54988970.000000,54086140.000000,54257830.000000,57605130.000000
CPU_CLK_UNHALTED_CORE,47641930.000000,45003960.000000,44578030.000000,46873130.000000
CPU_CLK_UNHALTED_REF,47522520.000000,44827170.000000,44392860.000000,46683810.000000
MEM_UOP_RETIRED_LOADS,11996290.000000,11729160.000000,11725950.000000,11970800.000000
MEM_UOP_RETIRED_STORES,5548776.000000,5551114.000000,5550668.000000,5547092.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020053,0.020053,0.020053,0.020053
Runtime unhalted [s],0.015919,0.015037,0.014895,0.015662
Clock [MHz],3000.309888,3004.592900,3005.273319,3004.926757
CPI,0.866391,0.832079,0.821596,0.813697
Load to Store ratio,2.161970,2.112938,2.112530,2.158032


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.080212,0.020053,0.020053,0.020053
Runtime unhalted [s] STAT,0.061514,0.015919,0.014895,0.015378
Clock [MHz] STAT,12015.102866,3005.273319,3000.309888,3003.775716
CPI STAT,3.333763,0.866391,0.813697,0.833441
Load to Store ratio STAT,8.545470,2.161970,2.112530,2.136367


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009501,0.009197,0.009010,0.008952
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51758380.000000,48184300.000000,47962530.000000,53198030.000000
CPU_CLK_UNHALTED_CORE,27684630.000000,25813440.000000,25592910.000000,27708090.000000
CPU_CLK_UNHALTED_REF,27658800.000000,25770810.000000,25560870.000000,27669360.000000
MEM_UOP_RETIRED_LOADS,15680340.000000,14465840.000000,14403520.000000,15922560.000000
MEM_UOP_RETIRED_STORES,2979454.000000,2828330.000000,2818303.000000,3027866.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009501,0.009501,0.009501,0.009501
Runtime unhalted [s],0.009250,0.008625,0.008552,0.009258
Clock [MHz],2995.584802,2997.740559,2996.541293,2996.979032
CPI,0.534882,0.535723,0.533602,0.520848
Load to Store ratio,5.262823,5.114622,5.110707,5.258674


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038006,0.009501,0.009501,0.009501
Runtime unhalted [s] STAT,0.035685,0.009258,0.008552,0.008921
Clock [MHz] STAT,11986.845686,2997.740559,2995.584802,2996.711422
CPI STAT,2.125055,0.535723,0.520848,0.531264
Load to Store ratio STAT,20.746826,5.262823,5.110707,5.186707


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.742761,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2210591000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2102280000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2102310000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,579274200.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,326498900.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.742761,1.742761,1.742761,1.742761
Runtime unhalted [s],0.702448,0.000000,0.000000,0.000000
Clock [MHz],2992.747188,0.000000,0.000000,0.000000
CPI,0.951004,0.000000,0.000000,0.000000
Load to Store ratio,1.774200,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.971044,1.742761,1.742761,1.742761
Runtime unhalted [s] STAT,0.702448,0.702448,0.000000,0.175612
Clock [MHz] STAT,2992.747188,2992.747188,0.000000,748.186797
CPI STAT,0.951004,0.951004,0.000000,0.237751
Load to Store ratio STAT,1.774200,1.774200,0.000000,0.443550

