likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.75576 s ( 56.9555 FPS).
100 iterations done in 1.75576 s ( 56.9553 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.013989,0.011892,0.011881,0.011620
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63670630.000000,60225410.000000,60235980.000000,60079010.000000
CPU_CLK_UNHALTED_CORE,50746940.000000,48035130.000000,47946660.000000,48187740.000000
CPU_CLK_UNHALTED_REF,50574060.000000,47858160.000000,47662230.000000,48069330.000000
MEM_UOP_RETIRED_LOADS,13004400.000000,12563990.000000,12570380.000000,12475670.000000
MEM_UOP_RETIRED_STORES,8466751.000000,8451617.000000,8451658.000000,8452172.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.013989,0.013989,0.013989,0.013989
Runtime unhalted [s],0.016956,0.016050,0.016021,0.016101
Clock [MHz],3003.024034,3003.860366,3010.653458,3000.165808
CPI,0.797023,0.797589,0.795980,0.802073
Load to Store ratio,1.535937,1.486578,1.487327,1.476031


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.055955,0.013989,0.013989,0.013989
Runtime unhalted [s] STAT,0.065129,0.016956,0.016021,0.016282
Clock [MHz] STAT,12017.703665,3010.653458,3000.165808,3004.425916
CPI STAT,3.192665,0.802073,0.795980,0.798166
Load to Store ratio STAT,5.985874,1.535937,1.476031,1.496469


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.068189,0.075050,0.073112,0.072820
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444094100.000000,438830800.000000,443841000.000000,452093500.000000
CPU_CLK_UNHALTED_CORE,226707900.000000,225950000.000000,227832400.000000,229972900.000000
CPU_CLK_UNHALTED_REF,226335400.000000,225542600.000000,227298400.000000,229698800.000000
MEM_UOP_RETIRED_LOADS,110370800.000000,108639700.000000,110655500.000000,112091800.000000
MEM_UOP_RETIRED_STORES,32176920.000000,32278520.000000,32486740.000000,32996280.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.068189,0.068189,0.068189,0.068189
Runtime unhalted [s],0.075751,0.075498,0.076127,0.076842
Clock [MHz],2997.719111,2998.199523,2999.824682,2996.364914
CPI,0.510495,0.514891,0.513320,0.508684
Load to Store ratio,3.430123,3.365696,3.406174,3.397104


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.272754,0.068189,0.068189,0.068189
Runtime unhalted [s] STAT,0.304219,0.076842,0.075498,0.076055
Clock [MHz] STAT,11992.108229,2999.824682,2996.364914,2998.027057
CPI STAT,2.047390,0.514891,0.508684,0.511848
Load to Store ratio STAT,13.599098,3.430123,3.365696,3.399775


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009640,0.013630,0.012628,0.012998
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40546640.000000,38736660.000000,38700730.000000,38751170.000000
CPU_CLK_UNHALTED_CORE,41561190.000000,42919110.000000,42727040.000000,43430780.000000
CPU_CLK_UNHALTED_REF,41321580.000000,42759870.000000,42549570.000000,43284900.000000
MEM_UOP_RETIRED_LOADS,9833126.000000,9760563.000000,9734893.000000,9691245.000000
MEM_UOP_RETIRED_STORES,4403055.000000,4401814.000000,4401738.000000,4401934.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009640,0.009640,0.009640,0.009640
Runtime unhalted [s],0.013887,0.014341,0.014277,0.014512
Clock [MHz],3010.147816,3003.938928,3005.276251,3002.880006
CPI,1.025022,1.107971,1.104037,1.120760
Load to Store ratio,2.233251,2.217396,2.211602,2.201588


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038561,0.009640,0.009640,0.009640
Runtime unhalted [s] STAT,0.057016,0.014512,0.013887,0.014254
Clock [MHz] STAT,12022.243001,3010.147816,3002.880006,3005.560750
CPI STAT,4.357791,1.120760,1.025022,1.089448
Load to Store ratio STAT,8.863836,2.233251,2.201588,2.215959


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000942,0.000678,0.000595,0.000591
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3192478.000000,2758998.000000,2746066.000000,2755619.000000
CPU_CLK_UNHALTED_CORE,2440723.000000,2140602.000000,2099351.000000,2117471.000000
CPU_CLK_UNHALTED_REF,2429550.000000,2132490.000000,2088930.000000,2110350.000000
MEM_UOP_RETIRED_LOADS,720422.000000,606742.000000,605581.000000,603687.000000
MEM_UOP_RETIRED_STORES,471227.000000,431913.000000,431961.000000,431927.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000942,0.000942,0.000942,0.000942
Runtime unhalted [s],0.000816,0.000715,0.000701,0.000708
Clock [MHz],3006.556849,3004.178206,3007.723693,3002.892257
CPI,0.764523,0.775862,0.764494,0.768419
Load to Store ratio,1.528822,1.404778,1.401934,1.397660


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003766,0.000942,0.000942,0.000942
Runtime unhalted [s] STAT,0.002940,0.000816,0.000701,0.000735
Clock [MHz] STAT,12021.351005,3007.723693,3002.892257,3005.337751
CPI STAT,3.073299,0.775862,0.764494,0.768325
Load to Store ratio STAT,5.733194,1.528822,1.397660,1.433299


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000054,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754185.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2641009.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2606070.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,168409.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63024.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000054,0.000054,0.000054,0.000054
Runtime unhalted [s],0.000882,0.000000,0.000000,0.000000
Clock [MHz],3032.917325,0.000000,0.000000,0.000000
CPI,3.501805,0.000000,0.000000,0.000000
Load to Store ratio,2.672141,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000215,0.000054,0.000054,0.000054
Runtime unhalted [s] STAT,0.000882,0.000882,0.000000,0.000221
Clock [MHz] STAT,3032.917325,3032.917325,0.000000,758.229331
CPI STAT,3.501805,3.501805,0.000000,0.875451
Load to Store ratio STAT,2.672141,2.672141,0.000000,0.668035


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000290,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746717.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,23295290.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22950270.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1496030.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,553581.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000290,0.000290,0.000290,0.000290
Runtime unhalted [s],0.007784,0.000000,0.000000,0.000000
Clock [MHz],3037.785395,0.000000,0.000000,0.000000
CPI,3.452833,0.000000,0.000000,0.000000
Load to Store ratio,2.702459,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001159,0.000290,0.000290,0.000290
Runtime unhalted [s] STAT,0.007784,0.007784,0.000000,0.001946
Clock [MHz] STAT,3037.785395,3037.785395,0.000000,759.446349
CPI STAT,3.452833,3.452833,0.000000,0.863208
Load to Store ratio STAT,2.702459,2.702459,0.000000,0.675615


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000305,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249514.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21711090.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21441810.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1427333.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,515100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000305,0.000305,0.000305,0.000305
Runtime unhalted [s],0.007254,0.000000,0.000000,0.000000
Clock [MHz],3030.379029,0.000000,0.000000,0.000000
CPI,3.474045,0.000000,0.000000,0.000000
Load to Store ratio,2.770982,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001222,0.000305,0.000305,0.000305
Runtime unhalted [s] STAT,0.007254,0.007254,0.000000,0.001814
Clock [MHz] STAT,3030.379029,3030.379029,0.000000,757.594757
CPI STAT,3.474045,3.474045,0.000000,0.868511
Load to Store ratio STAT,2.770982,2.770982,0.000000,0.692746


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.091660,0.098213,0.100281,0.098264
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,609472900.000000,300627800.000000,302837300.000000,312954900.000000
CPU_CLK_UNHALTED_CORE,303257700.000000,245938700.000000,268401200.000000,242176500.000000
CPU_CLK_UNHALTED_REF,302807900.000000,245554400.000000,268076400.000000,242057200.000000
MEM_UOP_RETIRED_LOADS,154839000.000000,77817680.000000,78308480.000000,80756880.000000
MEM_UOP_RETIRED_STORES,68286620.000000,34142180.000000,33983920.000000,35140990.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.091660,0.091660,0.091660,0.091660
Runtime unhalted [s],0.101329,0.082177,0.089682,0.080920
Clock [MHz],2997.239194,2997.477420,2996.419661,2994.268632
CPI,0.497574,0.818084,0.886288,0.773838
Load to Store ratio,2.267487,2.279224,2.304280,2.298082


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.366640,0.091660,0.091660,0.091660
Runtime unhalted [s] STAT,0.354109,0.101329,0.080920,0.088527
Clock [MHz] STAT,11985.404908,2997.477420,2994.268632,2996.351227
CPI STAT,2.975784,0.886288,0.497574,0.743946
Load to Store ratio STAT,9.149073,2.304280,2.267487,2.287268


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.017741,0.011646,0.011512,0.011603
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57939200.000000,54309110.000000,54283270.000000,54346460.000000
CPU_CLK_UNHALTED_CORE,48716940.000000,45516590.000000,45229920.000000,45676680.000000
CPU_CLK_UNHALTED_REF,48499290.000000,45348630.000000,45081450.000000,45579270.000000
MEM_UOP_RETIRED_LOADS,12144220.000000,11672290.000000,11666470.000000,11631030.000000
MEM_UOP_RETIRED_STORES,5546190.000000,5550851.000000,5550520.000000,5550499.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.017741,0.017741,0.017741,0.017741
Runtime unhalted [s],0.016278,0.015209,0.015113,0.015262
Clock [MHz],3006.224352,3003.878168,3002.649992,2999.189674
CPI,0.840829,0.838102,0.833220,0.840472
Load to Store ratio,2.189651,2.102793,2.101870,2.095493


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.070964,0.017741,0.017741,0.017741
Runtime unhalted [s] STAT,0.061862,0.016278,0.015113,0.015465
Clock [MHz] STAT,12011.942185,3006.224352,2999.189674,3002.985546
CPI STAT,3.352623,0.840829,0.833220,0.838156
Load to Store ratio STAT,8.489806,2.189651,2.095493,2.122452


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009344,0.009839,0.009624,0.009345
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52287780.000000,48196320.000000,47966980.000000,52786340.000000
CPU_CLK_UNHALTED_CORE,27774550.000000,25924260.000000,25746970.000000,27885930.000000
CPU_CLK_UNHALTED_REF,27739350.000000,25880190.000000,25695990.000000,27864510.000000
MEM_UOP_RETIRED_LOADS,15722300.000000,14457400.000000,14397720.000000,15921790.000000
MEM_UOP_RETIRED_STORES,2979141.000000,2828333.000000,2818309.000000,3044344.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009344,0.009344,0.009344,0.009344
Runtime unhalted [s],0.009280,0.008662,0.008603,0.009318
Clock [MHz],2996.591330,2997.889877,2998.731212,2995.094228
CPI,0.531186,0.537889,0.536764,0.528279
Load to Store ratio,5.277461,5.111633,5.108638,5.229958


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037377,0.009344,0.009344,0.009344
Runtime unhalted [s] STAT,0.035863,0.009318,0.008603,0.008966
Clock [MHz] STAT,11988.306647,2998.731212,2995.094228,2997.076662
CPI STAT,2.134119,0.537889,0.528279,0.533530
Load to Store ratio STAT,20.727689,5.277461,5.108638,5.181922


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.755787,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2287113000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2142325000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2142309000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,583665100.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,326133200.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.755787,1.755787,1.755787,1.755787
Runtime unhalted [s],0.715828,0.000000,0.000000,0.000000
Clock [MHz],2992.815960,0.000000,0.000000,0.000000
CPI,0.936694,0.000000,0.000000,0.000000
Load to Store ratio,1.789653,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,7.023148,1.755787,1.755787,1.755787
Runtime unhalted [s] STAT,0.715828,0.715828,0.000000,0.178957
Clock [MHz] STAT,2992.815960,2992.815960,0.000000,748.203990
CPI STAT,0.936694,0.936694,0.000000,0.234173
Load to Store ratio STAT,1.789653,1.789653,0.000000,0.447413

