likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74468 s ( 57.317 FPS).
100 iterations done in 1.74469 s ( 57.3169 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016661,0.012414,0.012737,0.011723
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60775140.000000,60257120.000000,60382810.000000,62921010.000000
CPU_CLK_UNHALTED_CORE,50376370.000000,48405940.000000,48013560.000000,48369970.000000
CPU_CLK_UNHALTED_REF,50138370.000000,48261000.000000,47814330.000000,48131910.000000
MEM_UOP_RETIRED_LOADS,12796030.000000,12576560.000000,12529410.000000,12737710.000000
MEM_UOP_RETIRED_STORES,8450282.000000,8451470.000000,8451168.000000,8463630.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016661,0.016661,0.016661,0.016661
Runtime unhalted [s],0.016833,0.016174,0.016043,0.016162
Clock [MHz],3006.996435,3001.778175,3005.260255,3007.592382
CPI,0.828898,0.803323,0.795153,0.768741
Load to Store ratio,1.514273,1.488091,1.482565,1.504994


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.066645,0.016661,0.016661,0.016661
Runtime unhalted [s] STAT,0.065212,0.016833,0.016043,0.016303
Clock [MHz] STAT,12021.627247,3007.592382,3001.778175,3005.406812
CPI STAT,3.196115,0.828898,0.768741,0.799029
Load to Store ratio STAT,5.989923,1.514273,1.482565,1.497481


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.069515,0.071604,0.071121,0.067319
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,438347400.000000,438742600.000000,443730400.000000,457609200.000000
CPU_CLK_UNHALTED_CORE,224745400.000000,224035700.000000,225610500.000000,227750200.000000
CPU_CLK_UNHALTED_REF,224420400.000000,223703400.000000,225190100.000000,227301800.000000
MEM_UOP_RETIRED_LOADS,109917800.000000,108512400.000000,110486400.000000,112393200.000000
MEM_UOP_RETIRED_STORES,32161730.000000,32278280.000000,32487070.000000,33006050.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.069515,0.069515,0.069515,0.069515
Runtime unhalted [s],0.075096,0.074858,0.075385,0.076100
Clock [MHz],2997.124153,2997.235706,2998.377210,2998.693969
CPI,0.512711,0.510631,0.508440,0.497696
Load to Store ratio,3.417658,3.361778,3.400935,3.405230


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.278060,0.069515,0.069515,0.069515
Runtime unhalted [s] STAT,0.301438,0.076100,0.074858,0.075360
Clock [MHz] STAT,11991.431038,2998.693969,2997.124153,2997.857760
CPI STAT,2.029478,0.512711,0.497696,0.507370
Load to Store ratio STAT,13.585601,3.417658,3.361778,3.396400


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009243,0.010809,0.010567,0.009515
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37601020.000000,38547230.000000,38560780.000000,41423670.000000
CPU_CLK_UNHALTED_CORE,40688720.000000,42129530.000000,41983800.000000,42393050.000000
CPU_CLK_UNHALTED_REF,40529340.000000,42003540.000000,41789580.000000,42214410.000000
MEM_UOP_RETIRED_LOADS,9610271.000000,9704668.000000,9635195.000000,9861266.000000
MEM_UOP_RETIRED_STORES,4404762.000000,4401902.000000,4401856.000000,4403562.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009243,0.009243,0.009243,0.009243
Runtime unhalted [s],0.013596,0.014077,0.014028,0.014165
Clock [MHz],3004.559096,3001.766970,3006.699270,3005.454750
CPI,1.082117,1.092933,1.088769,1.023402
Load to Store ratio,2.181791,2.204653,2.188894,2.239384


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.036971,0.009243,0.009243,0.009243
Runtime unhalted [s] STAT,0.055866,0.014165,0.013596,0.013966
Clock [MHz] STAT,12018.480086,3006.699270,3001.766970,3004.620021
CPI STAT,4.287221,1.092933,1.023402,1.071805
Load to Store ratio STAT,8.814722,2.239384,2.181791,2.203681


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000976,0.000641,0.000554,0.000515
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781268.000000,2756861.000000,2755773.000000,2861887.000000
CPU_CLK_UNHALTED_CORE,2225740.000000,2142200.000000,2083493.000000,2106212.000000
CPU_CLK_UNHALTED_REF,2214810.000000,2134080.000000,2075760.000000,2096640.000000
MEM_UOP_RETIRED_LOADS,619516.000000,606563.000000,604399.000000,611033.000000
MEM_UOP_RETIRED_STORES,431867.000000,431917.000000,431917.000000,431864.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000976,0.000976,0.000976,0.000976
Runtime unhalted [s],0.000744,0.000716,0.000696,0.000704
Clock [MHz],3007.559370,3004.177391,3003.939357,3006.453352
CPI,0.800261,0.777043,0.756047,0.735952
Load to Store ratio,1.434506,1.404351,1.399341,1.414874


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003904,0.000976,0.000976,0.000976
Runtime unhalted [s] STAT,0.002859,0.000744,0.000696,0.000715
Clock [MHz] STAT,12022.129470,3007.559370,3003.939357,3005.532367
CPI STAT,3.069303,0.800261,0.735952,0.767326
Load to Store ratio STAT,5.653072,1.434506,1.399341,1.413268


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000050,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411495.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2591139.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2544150.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,142171.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63327.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000050,0.000050,0.000050,0.000050
Runtime unhalted [s],0.000866,0.000000,0.000000,0.000000
Clock [MHz],3048.065195,0.000000,0.000000,0.000000
CPI,6.296891,0.000000,0.000000,0.000000
Load to Store ratio,2.245030,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000199,0.000050,0.000050,0.000050
Runtime unhalted [s] STAT,0.000866,0.000866,0.000000,0.000216
Clock [MHz] STAT,3048.065195,3048.065195,0.000000,762.016299
CPI STAT,6.296891,6.296891,0.000000,1.574223
Load to Store ratio STAT,2.245030,2.245030,0.000000,0.561257


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000278,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3662515.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21985510.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21726270.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1232450.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,556308.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000278,0.000278,0.000278,0.000278
Runtime unhalted [s],0.007346,0.000000,0.000000,0.000000
Clock [MHz],3028.500336,0.000000,0.000000,0.000000
CPI,6.002845,0.000000,0.000000,0.000000
Load to Store ratio,2.215409,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001110,0.000278,0.000278,0.000278
Runtime unhalted [s] STAT,0.007346,0.007346,0.000000,0.001837
Clock [MHz] STAT,3028.500336,3028.500336,0.000000,757.125084
CPI STAT,6.002845,6.002845,0.000000,1.500711
Load to Store ratio STAT,2.215409,2.215409,0.000000,0.553852


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000263,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3393740.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20428450.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20185470.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1155529.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,517625.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000263,0.000263,0.000263,0.000263
Runtime unhalted [s],0.006826,0.000000,0.000000,0.000000
Clock [MHz],3028.815395,0.000000,0.000000,0.000000
CPI,6.019451,0.000000,0.000000,0.000000
Load to Store ratio,2.232367,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001054,0.000263,0.000263,0.000263
Runtime unhalted [s] STAT,0.006826,0.006826,0.000000,0.001706
Clock [MHz] STAT,3028.815395,3028.815395,0.000000,757.203849
CPI STAT,6.019451,6.019451,0.000000,1.504863
Load to Store ratio STAT,2.232367,2.232367,0.000000,0.558092


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.094620,0.098667,0.100257,0.097150
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,603383800.000000,300588500.000000,302851100.000000,319072300.000000
CPU_CLK_UNHALTED_CORE,308127200.000000,262309700.000000,267879500.000000,241220300.000000
CPU_CLK_UNHALTED_REF,307644100.000000,262070200.000000,267574400.000000,240959600.000000
MEM_UOP_RETIRED_LOADS,154376600.000000,77714010.000000,78201200.000000,81216490.000000
MEM_UOP_RETIRED_STORES,68291780.000000,34139950.000000,33988340.000000,35141080.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.094620,0.094620,0.094620,0.094620
Runtime unhalted [s],0.102957,0.087647,0.089508,0.080600
Clock [MHz],2997.489710,2995.525112,2996.202579,2996.028041
CPI,0.510665,0.872654,0.884525,0.756005
Load to Store ratio,2.260544,2.276336,2.300824,2.311155


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.378481,0.094620,0.094620,0.094620
Runtime unhalted [s] STAT,0.360712,0.102957,0.080600,0.090178
Clock [MHz] STAT,11985.245441,2997.489710,2995.525112,2996.311360
CPI STAT,3.023850,0.884525,0.510665,0.755962
Load to Store ratio STAT,9.148860,2.311155,2.260544,2.287215


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019663,0.011356,0.011843,0.010757
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54985280.000000,54226300.000000,54489990.000000,57071550.000000
CPU_CLK_UNHALTED_CORE,47609280.000000,45324050.000000,45107730.000000,45339640.000000
CPU_CLK_UNHALTED_REF,47381130.000000,45209340.000000,44939550.000000,45160350.000000
MEM_UOP_RETIRED_LOADS,12035500.000000,11656380.000000,11629640.000000,11838710.000000
MEM_UOP_RETIRED_STORES,5548782.000000,5550571.000000,5549798.000000,5548574.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019663,0.019663,0.019663,0.019663
Runtime unhalted [s],0.015908,0.015144,0.015072,0.015150
Clock [MHz],3007.200976,3000.383698,3003.990169,3004.671672
CPI,0.865855,0.835832,0.827817,0.794435
Load to Store ratio,2.169035,2.100033,2.095507,2.133649


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078653,0.019663,0.019663,0.019663
Runtime unhalted [s] STAT,0.061274,0.015908,0.015072,0.015319
Clock [MHz] STAT,12016.246514,3007.200976,3000.383698,3004.061628
CPI STAT,3.323938,0.865855,0.794435,0.830985
Load to Store ratio STAT,8.498223,2.169035,2.095507,2.124556


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009151,0.009585,0.009372,0.008967
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51712930.000000,48201340.000000,47976810.000000,53207780.000000
CPU_CLK_UNHALTED_CORE,27650990.000000,25767640.000000,25709450.000000,27531270.000000
CPU_CLK_UNHALTED_REF,27598740.000000,25739430.000000,25668780.000000,27491280.000000
MEM_UOP_RETIRED_LOADS,15680230.000000,14450470.000000,14389920.000000,15917920.000000
MEM_UOP_RETIRED_STORES,2979586.000000,2828290.000000,2818275.000000,3027802.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009151,0.009151,0.009151,0.009151
Runtime unhalted [s],0.009239,0.008610,0.008590,0.009199
Clock [MHz],2998.456026,2996.070119,2997.531890,2997.143510
CPI,0.534702,0.534583,0.535872,0.517429
Load to Store ratio,5.262553,5.109260,5.105932,5.257253


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.036604,0.009151,0.009151,0.009151
Runtime unhalted [s] STAT,0.035639,0.009239,0.008590,0.008910
Clock [MHz] STAT,11989.201546,2998.456026,2996.070119,2997.300386
CPI STAT,2.122587,0.535872,0.517429,0.530647
Load to Store ratio STAT,20.734998,5.262553,5.105932,5.183750


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.744720,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2204226000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2100312000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2100296000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,577856700.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,326118200.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.744720,1.744720,1.744720,1.744720
Runtime unhalted [s],0.701791,0.000000,0.000000,0.000000
Clock [MHz],2992.812868,0.000000,0.000000,0.000000
CPI,0.952857,0.000000,0.000000,0.000000
Load to Store ratio,1.771924,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.978880,1.744720,1.744720,1.744720
Runtime unhalted [s] STAT,0.701791,0.701791,0.000000,0.175448
Clock [MHz] STAT,2992.812868,2992.812868,0.000000,748.203217
CPI STAT,0.952857,0.952857,0.000000,0.238214
Load to Store ratio STAT,1.771924,1.771924,0.000000,0.442981

