likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.7342 s ( 57.6634 FPS).
100 iterations done in 1.73421 s ( 57.6632 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016225,0.011314,0.013089,0.012705
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63679200.000000,59777260.000000,60382220.000000,60404150.000000
CPU_CLK_UNHALTED_CORE,50884920.000000,46337960.000000,47737650.000000,48114260.000000
CPU_CLK_UNHALTED_REF,50619600.000000,46154040.000000,47546760.000000,47953590.000000
MEM_UOP_RETIRED_LOADS,12987770.000000,12634110.000000,12641220.000000,12528620.000000
MEM_UOP_RETIRED_STORES,8447754.000000,8453092.000000,8451348.000000,8451284.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016225,0.016225,0.016225,0.016225
Runtime unhalted [s],0.017003,0.015483,0.015951,0.016077
Clock [MHz],3008.467282,3004.706759,3004.796147,3002.808182
CPI,0.799082,0.775177,0.790591,0.796539
Load to Store ratio,1.537423,1.494614,1.495764,1.482452


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.064901,0.016225,0.016225,0.016225
Runtime unhalted [s] STAT,0.064514,0.017003,0.015483,0.016128
Clock [MHz] STAT,12020.778370,3008.467282,3002.808182,3005.194593
CPI STAT,3.161389,0.799082,0.775177,0.790347
Load to Store ratio STAT,6.010252,1.537423,1.482452,1.502563


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.071871,0.068995,0.070481,0.071482
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444512800.000000,438347000.000000,443606800.000000,452035700.000000
CPU_CLK_UNHALTED_CORE,228868700.000000,222195500.000000,224141100.000000,227327900.000000
CPU_CLK_UNHALTED_REF,228378700.000000,221830700.000000,223851100.000000,226959500.000000
MEM_UOP_RETIRED_LOADS,110381300.000000,108669600.000000,110617400.000000,111972800.000000
MEM_UOP_RETIRED_STORES,32156470.000000,32279150.000000,32487530.000000,32987370.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.071871,0.071871,0.071871,0.071871
Runtime unhalted [s],0.076474,0.074244,0.074894,0.075959
Clock [MHz],2999.201965,2997.702397,2996.657937,2997.638650
CPI,0.514875,0.506894,0.505270,0.502898
Load to Store ratio,3.432631,3.366557,3.404919,3.394414


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.287484,0.071871,0.071871,0.071871
Runtime unhalted [s] STAT,0.301570,0.076474,0.074244,0.075393
Clock [MHz] STAT,11991.200949,2999.201965,2996.657937,2997.800237
CPI STAT,2.029937,0.514875,0.502898,0.507484
Load to Store ratio STAT,13.598521,3.432631,3.366557,3.399630


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009218,0.009402,0.011426,0.012370
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40682720.000000,38173800.000000,38631010.000000,38783830.000000
CPU_CLK_UNHALTED_CORE,41936360.000000,41272990.000000,42189640.000000,42261680.000000
CPU_CLK_UNHALTED_REF,41819880.000000,41111820.000000,41996700.000000,42030570.000000
MEM_UOP_RETIRED_LOADS,9827493.000000,9741416.000000,9745445.000000,9664997.000000
MEM_UOP_RETIRED_STORES,4402097.000000,4402678.000000,4401784.000000,4401680.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009218,0.009218,0.009218,0.009218
Runtime unhalted [s],0.014013,0.013791,0.014097,0.014121
Clock [MHz],3001.116504,3004.513327,3006.530122,3009.236932
CPI,1.030815,1.081186,1.092118,1.089673
Load to Store ratio,2.232457,2.212612,2.213976,2.195752


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.036873,0.009218,0.009218,0.009218
Runtime unhalted [s] STAT,0.056022,0.014121,0.013791,0.014005
Clock [MHz] STAT,12021.396885,3009.236932,3001.116504,3005.349221
CPI STAT,4.293793,1.092118,1.030815,1.073448
Load to Store ratio STAT,8.854797,2.232457,2.195752,2.213699


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001007,0.000607,0.000600,0.000664
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900552.000000,2732985.000000,2761594.000000,2772062.000000
CPU_CLK_UNHALTED_CORE,2255202.000000,2042962.000000,2098380.000000,2127931.000000
CPU_CLK_UNHALTED_REF,2248020.000000,2035530.000000,2089770.000000,2120010.000000
MEM_UOP_RETIRED_LOADS,629018.000000,607945.000000,608519.000000,608120.000000
MEM_UOP_RETIRED_STORES,431760.000000,432005.000000,431913.000000,431887.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001007,0.001007,0.001007,0.001007
Runtime unhalted [s],0.000754,0.000683,0.000701,0.000711
Clock [MHz],3002.342147,3003.707831,3005.111245,3003.962713
CPI,0.777508,0.747520,0.759844,0.767635
Load to Store ratio,1.456870,1.407264,1.408893,1.408053


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004026,0.001007,0.001007,0.001007
Runtime unhalted [s] STAT,0.002848,0.000754,0.000683,0.000712
Clock [MHz] STAT,12015.123937,3005.111245,3002.342147,3003.780984
CPI STAT,3.052507,0.777508,0.747520,0.763127
Load to Store ratio STAT,5.681079,1.456870,1.407264,1.420270


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754194.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2611595.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2596950.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,162106.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63024.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000873,0.000000,0.000000,0.000000
Clock [MHz],3009.657989,0.000000,0.000000,0.000000
CPI,3.462763,0.000000,0.000000,0.000000
Load to Store ratio,2.572131,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000227,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000873,0.000873,0.000000,0.000218
Clock [MHz] STAT,3009.657989,3009.657989,0.000000,752.414497
CPI STAT,3.462763,3.462763,0.000000,0.865691
Load to Store ratio STAT,2.572131,2.572131,0.000000,0.643033


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000260,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746785.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22852340.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22619340.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1536342.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,553581.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000260,0.000260,0.000260,0.000260
Runtime unhalted [s],0.007636,0.000000,0.000000,0.000000
Clock [MHz],3023.609171,0.000000,0.000000,0.000000
CPI,3.387145,0.000000,0.000000,0.000000
Load to Store ratio,2.775279,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001040,0.000260,0.000260,0.000260
Runtime unhalted [s] STAT,0.007636,0.007636,0.000000,0.001909
Clock [MHz] STAT,3023.609171,3023.609171,0.000000,755.902293
CPI STAT,3.387145,3.387145,0.000000,0.846786
Load to Store ratio STAT,2.775279,2.775279,0.000000,0.693820


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000268,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249524.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21133320.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21018330.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1374588.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,515100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000268,0.000268,0.000268,0.000268
Runtime unhalted [s],0.007061,0.000000,0.000000,0.000000
Clock [MHz],3009.154098,0.000000,0.000000,0.000000
CPI,3.381589,0.000000,0.000000,0.000000
Load to Store ratio,2.668585,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001073,0.000268,0.000268,0.000268
Runtime unhalted [s] STAT,0.007061,0.007061,0.000000,0.001765
Clock [MHz] STAT,3009.154098,3009.154098,0.000000,752.288524
CPI STAT,3.381589,3.381589,0.000000,0.845397
Load to Store ratio STAT,2.668585,2.668585,0.000000,0.667146


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.088818,0.091535,0.090585,0.093983
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,609958300.000000,300612900.000000,301851700.000000,312868600.000000
CPU_CLK_UNHALTED_CORE,296705700.000000,224445900.000000,264638900.000000,260561100.000000
CPU_CLK_UNHALTED_REF,296603200.000000,224246900.000000,264355700.000000,260065600.000000
MEM_UOP_RETIRED_LOADS,154826400.000000,77975520.000000,77991260.000000,80625650.000000
MEM_UOP_RETIRED_STORES,68283980.000000,34145000.000000,33986340.000000,35140590.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.088818,0.088818,0.088818,0.088818
Runtime unhalted [s],0.099140,0.074996,0.088426,0.087063
Clock [MHz],2993.815021,2995.436615,2995.986895,2998.482888
CPI,0.486436,0.746628,0.876718,0.832813
Load to Store ratio,2.267390,2.283659,2.294783,2.294374


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.355273,0.088818,0.088818,0.088818
Runtime unhalted [s] STAT,0.349625,0.099140,0.074996,0.087406
Clock [MHz] STAT,11983.721418,2998.482888,2993.815021,2995.930355
CPI STAT,2.942595,0.876718,0.486436,0.735649
Load to Store ratio STAT,9.140205,2.294783,2.267390,2.285051


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019869,0.011934,0.012616,0.013503
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57947610.000000,54034980.000000,54451080.000000,54609340.000000
CPU_CLK_UNHALTED_CORE,48357490.000000,44412450.000000,45347770.000000,45802290.000000
CPU_CLK_UNHALTED_REF,48262530.000000,44315670.000000,45163800.000000,45601710.000000
MEM_UOP_RETIRED_LOADS,12219940.000000,11767010.000000,11727780.000000,11693590.000000
MEM_UOP_RETIRED_STORES,5546178.000000,5551478.000000,5550122.000000,5550253.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019869,0.019869,0.019869,0.019869
Runtime unhalted [s],0.016158,0.014840,0.015152,0.015304
Clock [MHz],2998.669288,2999.316644,3004.971555,3005.944581
CPI,0.834504,0.821920,0.832817,0.838726
Load to Store ratio,2.203308,2.119618,2.113067,2.106857


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079477,0.019869,0.019869,0.019869
Runtime unhalted [s] STAT,0.061455,0.016158,0.014840,0.015364
Clock [MHz] STAT,12008.902069,3005.944581,2998.669288,3002.225517
CPI STAT,3.327967,0.838726,0.821920,0.831992
Load to Store ratio STAT,8.542850,2.203308,2.106857,2.135712


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009243,0.009189,0.009230,0.009027
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52301560.000000,48175410.000000,47966020.000000,52641900.000000
CPU_CLK_UNHALTED_CORE,27846240.000000,25705320.000000,25576820.000000,27395620.000000
CPU_CLK_UNHALTED_REF,27812040.000000,25671180.000000,25529730.000000,27363810.000000
MEM_UOP_RETIRED_LOADS,15720060.000000,14467630.000000,14398360.000000,15870190.000000
MEM_UOP_RETIRED_STORES,2979077.000000,2828342.000000,2818291.000000,3028243.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009243,0.009243,0.009243,0.009243
Runtime unhalted [s],0.009304,0.008589,0.008546,0.009154
Clock [MHz],2996.460949,2996.760864,2998.301010,2996.259838
CPI,0.532417,0.533578,0.533228,0.520415
Load to Store ratio,5.276822,5.115234,5.108898,5.240725


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.036971,0.009243,0.009243,0.009243
Runtime unhalted [s] STAT,0.035594,0.009304,0.008546,0.008898
Clock [MHz] STAT,11987.782661,2998.301010,2996.259838,2996.945665
CPI STAT,2.119637,0.533578,0.520415,0.529909
Load to Store ratio STAT,20.741679,5.276822,5.108898,5.185420


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.734249,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2288227000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2102564000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2102560000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,584612400.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,325722800.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.734249,1.734249,1.734249,1.734249
Runtime unhalted [s],0.702545,0.000000,0.000000,0.000000
Clock [MHz],2992.786471,0.000000,0.000000,0.000000
CPI,0.918862,0.000000,0.000000,0.000000
Load to Store ratio,1.794816,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.936996,1.734249,1.734249,1.734249
Runtime unhalted [s] STAT,0.702545,0.702545,0.000000,0.175636
Clock [MHz] STAT,2992.786471,2992.786471,0.000000,748.196618
CPI STAT,0.918862,0.918862,0.000000,0.229715
Load to Store ratio STAT,1.794816,1.794816,0.000000,0.448704

