likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.73796 s ( 57.5388 FPS).
100 iterations done in 1.73796 s ( 57.5387 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018802,0.012817,0.012192,0.011841
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63793170.000000,60326620.000000,60105290.000000,60021510.000000
CPU_CLK_UNHALTED_CORE,50975620.000000,48299170.000000,47201860.000000,47246270.000000
CPU_CLK_UNHALTED_REF,50717580.000000,48148740.000000,46932390.000000,47043750.000000
MEM_UOP_RETIRED_LOADS,12967690.000000,12568210.000000,12658200.000000,12506500.000000
MEM_UOP_RETIRED_STORES,8447638.000000,8451353.000000,8451986.000000,8452418.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018802,0.018802,0.018802,0.018802
Runtime unhalted [s],0.017033,0.016139,0.015772,0.015787
Clock [MHz],3007.998685,3002.122361,3009.955603,3005.655783
CPI,0.799076,0.800628,0.785320,0.787156
Load to Store ratio,1.535067,1.487124,1.497660,1.479636


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.075207,0.018802,0.018802,0.018802
Runtime unhalted [s] STAT,0.064730,0.017033,0.015772,0.016183
Clock [MHz] STAT,12025.732432,3009.955603,3002.122361,3006.433108
CPI STAT,3.172179,0.800628,0.785320,0.793045
Load to Store ratio STAT,5.999487,1.535067,1.479636,1.499872


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.072749,0.070430,0.067976,0.066882
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444934500.000000,438555200.000000,443261800.000000,451328900.000000
CPU_CLK_UNHALTED_CORE,226569400.000000,224064700.000000,222441300.000000,223908700.000000
CPU_CLK_UNHALTED_REF,226119800.000000,223814800.000000,221869500.000000,223339300.000000
MEM_UOP_RETIRED_LOADS,110280500.000000,108413100.000000,110675400.000000,111892400.000000
MEM_UOP_RETIRED_STORES,32154820.000000,32278490.000000,32488360.000000,32988920.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.072749,0.072749,0.072749,0.072749
Runtime unhalted [s],0.075706,0.074869,0.074326,0.074816
Clock [MHz],2998.722720,2996.113686,3000.485056,3000.402137
CPI,0.509220,0.510916,0.501828,0.496110
Load to Store ratio,3.429672,3.358679,3.406617,3.391818


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.290995,0.072749,0.072749,0.072749
Runtime unhalted [s] STAT,0.299717,0.075706,0.074326,0.074929
Clock [MHz] STAT,11995.723600,3000.485056,2996.113686,2998.930900
CPI STAT,2.018073,0.510916,0.496110,0.504518
Load to Store ratio STAT,13.586786,3.429672,3.358679,3.396697


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009467,0.012252,0.010365,0.011481
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40658960.000000,38635600.000000,38378260.000000,38650740.000000
CPU_CLK_UNHALTED_CORE,41890930.000000,42828960.000000,41638140.000000,42026250.000000
CPU_CLK_UNHALTED_REF,41675370.000000,42658860.000000,41474640.000000,41768670.000000
MEM_UOP_RETIRED_LOADS,9717141.000000,9685476.000000,9776190.000000,9700347.000000
MEM_UOP_RETIRED_STORES,4402381.000000,4402045.000000,4402204.000000,4401886.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009467,0.009467,0.009467,0.009467
Runtime unhalted [s],0.013997,0.014311,0.013913,0.014043
Clock [MHz],3008.251806,3004.705636,3004.570123,3011.228008
CPI,1.030300,1.108536,1.084941,1.087334
Load to Store ratio,2.207247,2.200222,2.220749,2.203680


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037868,0.009467,0.009467,0.009467
Runtime unhalted [s] STAT,0.056264,0.014311,0.013913,0.014066
Clock [MHz] STAT,12028.755573,3011.228008,3004.570123,3007.188893
CPI STAT,4.311111,1.108536,1.030300,1.077778
Load to Store ratio STAT,8.831897,2.220749,2.200222,2.207974


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000998,0.000600,0.000514,0.000569
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900634.000000,2757084.000000,2743736.000000,2761533.000000
CPU_CLK_UNHALTED_CORE,2241447.000000,2131590.000000,2078156.000000,2087453.000000
CPU_CLK_UNHALTED_REF,2231400.000000,2125350.000000,2067450.000000,2079180.000000
MEM_UOP_RETIRED_LOADS,626464.000000,605134.000000,607865.000000,605920.000000
MEM_UOP_RETIRED_STORES,431760.000000,431923.000000,431965.000000,431917.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000998,0.000998,0.000998,0.000998
Runtime unhalted [s],0.000749,0.000712,0.000694,0.000697
Clock [MHz],3006.247231,3001.558852,3008.269763,3004.680270
CPI,0.772744,0.773132,0.757418,0.755904
Load to Store ratio,1.450954,1.401023,1.407209,1.402862


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003993,0.000998,0.000998,0.000998
Runtime unhalted [s] STAT,0.002853,0.000749,0.000694,0.000713
Clock [MHz] STAT,12020.756116,3008.269763,3001.558852,3005.189029
CPI STAT,3.059198,0.773132,0.755904,0.764799
Load to Store ratio STAT,5.662048,1.450954,1.401023,1.415512


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000059,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754188.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2621306.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2596980.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,160116.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63024.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000059,0.000059,0.000059,0.000059
Runtime unhalted [s],0.000876,0.000000,0.000000,0.000000
Clock [MHz],3020.805510,0.000000,0.000000,0.000000
CPI,3.475667,0.000000,0.000000,0.000000
Load to Store ratio,2.540556,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000236,0.000059,0.000059,0.000059
Runtime unhalted [s] STAT,0.000876,0.000876,0.000000,0.000219
Clock [MHz] STAT,3020.805510,3020.805510,0.000000,755.201378
CPI STAT,3.475667,3.475667,0.000000,0.868917
Load to Store ratio STAT,2.540556,2.540556,0.000000,0.635139


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000284,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746756.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22386170.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22181040.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1431761.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,553581.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000284,0.000284,0.000284,0.000284
Runtime unhalted [s],0.007480,0.000000,0.000000,0.000000
Clock [MHz],3020.449234,0.000000,0.000000,0.000000
CPI,3.318064,0.000000,0.000000,0.000000
Load to Store ratio,2.586362,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001136,0.000284,0.000284,0.000284
Runtime unhalted [s] STAT,0.007480,0.007480,0.000000,0.001870
Clock [MHz] STAT,3020.449234,3020.449234,0.000000,755.112308
CPI STAT,3.318064,3.318064,0.000000,0.829516
Load to Store ratio STAT,2.586362,2.586362,0.000000,0.646591


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000271,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249481.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20893140.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20771250.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1325667.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,515100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000271,0.000271,0.000271,0.000271
Runtime unhalted [s],0.006981,0.000000,0.000000,0.000000
Clock [MHz],3010.334319,0.000000,0.000000,0.000000
CPI,3.343180,0.000000,0.000000,0.000000
Load to Store ratio,2.573611,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001086,0.000271,0.000271,0.000271
Runtime unhalted [s] STAT,0.006981,0.006981,0.000000,0.001745
Clock [MHz] STAT,3010.334319,3010.334319,0.000000,752.583580
CPI STAT,3.343180,3.343180,0.000000,0.835795
Load to Store ratio STAT,2.573611,2.573611,0.000000,0.643403


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.098932,0.096624,0.095421,0.087345
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,611977100.000000,300630800.000000,302629900.000000,310101400.000000
CPU_CLK_UNHALTED_CORE,285792400.000000,228196700.000000,281395300.000000,284604400.000000
CPU_CLK_UNHALTED_REF,285514400.000000,227978000.000000,281155600.000000,284126500.000000
MEM_UOP_RETIRED_LOADS,155185800.000000,77734260.000000,78250230.000000,79960300.000000
MEM_UOP_RETIRED_STORES,68277610.000000,34142510.000000,33984330.000000,35146110.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.098932,0.098932,0.098932,0.098932
Runtime unhalted [s],0.095494,0.076249,0.094025,0.095097
Clock [MHz],2995.686118,2995.643088,2995.323608,2997.805947
CPI,0.466999,0.759060,0.929833,0.917779
Load to Store ratio,2.272865,2.276759,2.302539,2.275083


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.395727,0.098932,0.098932,0.098932
Runtime unhalted [s] STAT,0.360866,0.095494,0.076249,0.090216
Clock [MHz] STAT,11984.458760,2997.805947,2995.323608,2996.114690
CPI STAT,3.073670,0.929833,0.466999,0.768417
Load to Store ratio STAT,9.127245,2.302539,2.272865,2.281811


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019826,0.012292,0.011153,0.011834
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57956100.000000,54481140.000000,53986740.000000,54477720.000000
CPU_CLK_UNHALTED_CORE,47907840.000000,45859060.000000,44291540.000000,44949420.000000
CPU_CLK_UNHALTED_REF,47771790.000000,45718350.000000,44005860.000000,44769120.000000
MEM_UOP_RETIRED_LOADS,12112600.000000,11686200.000000,11730040.000000,11675530.000000
MEM_UOP_RETIRED_STORES,5546158.000000,5549888.000000,5551578.000000,5550043.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019826,0.019826,0.019826,0.019826
Runtime unhalted [s],0.016008,0.015323,0.014800,0.015019
Clock [MHz],3001.295273,3001.983139,3012.200778,3004.824992
CPI,0.826623,0.841742,0.820415,0.825097
Load to Store ratio,2.183962,2.105664,2.112920,2.103683


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079306,0.019826,0.019826,0.019826
Runtime unhalted [s] STAT,0.061150,0.016008,0.014800,0.015287
Clock [MHz] STAT,12020.304181,3012.200778,3001.295273,3005.076045
CPI STAT,3.313877,0.841742,0.820415,0.828469
Load to Store ratio STAT,8.506229,2.183962,2.103683,2.126557


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009534,0.009482,0.009295,0.008913
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52325180.000000,48196690.000000,47962340.000000,52618400.000000
CPU_CLK_UNHALTED_CORE,27812690.000000,25766060.000000,25734860.000000,27218770.000000
CPU_CLK_UNHALTED_REF,27773640.000000,25717080.000000,25682790.000000,27163320.000000
MEM_UOP_RETIRED_LOADS,15713460.000000,14447920.000000,14415550.000000,15877320.000000
MEM_UOP_RETIRED_STORES,2979013.000000,2828300.000000,2818311.000000,3028329.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009534,0.009534,0.009534,0.009534
Runtime unhalted [s],0.009293,0.008609,0.008599,0.009095
Clock [MHz],2996.979978,2998.472058,2998.839741,2998.881425
CPI,0.531535,0.534602,0.536564,0.517286
Load to Store ratio,5.274720,5.108341,5.114961,5.242931


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038136,0.009534,0.009534,0.009534
Runtime unhalted [s] STAT,0.035597,0.009293,0.008599,0.008899
Clock [MHz] STAT,11993.173202,2998.881425,2996.979978,2998.293300
CPI STAT,2.119988,0.536564,0.517286,0.529997
Load to Store ratio STAT,20.740953,5.274720,5.108341,5.185238


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.737995,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2289483000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2084657000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2084663000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,583414800.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,325775200.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.737995,1.737995,1.737995,1.737995
Runtime unhalted [s],0.696564,0.000000,0.000000,0.000000
Clock [MHz],2992.763498,0.000000,0.000000,0.000000
CPI,0.910536,0.000000,0.000000,0.000000
Load to Store ratio,1.790851,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.951980,1.737995,1.737995,1.737995
Runtime unhalted [s] STAT,0.696564,0.696564,0.000000,0.174141
Clock [MHz] STAT,2992.763498,2992.763498,0.000000,748.190875
CPI STAT,0.910536,0.910536,0.000000,0.227634
Load to Store ratio STAT,1.790851,1.790851,0.000000,0.447713

