likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74796 s ( 57.2095 FPS).
100 iterations done in 1.74796 s ( 57.2094 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016502,0.012824,0.012911,0.011845
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63663830.000000,60238320.000000,60287260.000000,60058020.000000
CPU_CLK_UNHALTED_CORE,50647010.000000,48586080.000000,47675510.000000,47455430.000000
CPU_CLK_UNHALTED_REF,50502660.000000,48409290.000000,47545020.000000,47227140.000000
MEM_UOP_RETIRED_LOADS,12968980.000000,12514920.000000,12567760.000000,12537720.000000
MEM_UOP_RETIRED_STORES,8447776.000000,8451654.000000,8451618.000000,8452352.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016502,0.016502,0.016502,0.016502
Runtime unhalted [s],0.016923,0.016234,0.015930,0.015857
Clock [MHz],3001.349704,3003.725145,3001.009398,3007.262295
CPI,0.795538,0.806564,0.790806,0.790160
Load to Store ratio,1.535195,1.480766,1.487024,1.483341


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.066007,0.016502,0.016502,0.016502
Runtime unhalted [s] STAT,0.064944,0.016923,0.015857,0.016236
Clock [MHz] STAT,12013.346542,3007.262295,3001.009398,3003.336636
CPI STAT,3.183068,0.806564,0.790160,0.795767
Load to Store ratio STAT,5.986325,1.535195,1.480766,1.496581


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.069883,0.071924,0.070025,0.068679
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444195200.000000,438528700.000000,443890200.000000,451426800.000000
CPU_CLK_UNHALTED_CORE,230078500.000000,228087600.000000,226223100.000000,229309700.000000
CPU_CLK_UNHALTED_REF,229638600.000000,227821300.000000,225845300.000000,228882900.000000
MEM_UOP_RETIRED_LOADS,110246000.000000,108400500.000000,110633100.000000,111998900.000000
MEM_UOP_RETIRED_STORES,32156810.000000,32278830.000000,32486270.000000,32988850.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.069883,0.069883,0.069883,0.069883
Runtime unhalted [s],0.076877,0.076212,0.075589,0.076621
Clock [MHz],2998.528556,2996.293775,2997.801929,2998.376194
CPI,0.517967,0.520120,0.509638,0.507967
Load to Store ratio,3.428387,3.358254,3.405534,3.395053


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.279532,0.069883,0.069883,0.069883
Runtime unhalted [s] STAT,0.305299,0.076877,0.075589,0.076325
Clock [MHz] STAT,11991.000454,2998.528556,2996.293775,2997.750113
CPI STAT,2.055691,0.520120,0.507967,0.513923
Load to Store ratio STAT,13.587228,3.428387,3.358254,3.396807


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009914,0.013091,0.012848,0.012792
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40533560.000000,38711960.000000,38719700.000000,38763210.000000
CPU_CLK_UNHALTED_CORE,41372550.000000,43361110.000000,42742050.000000,42275190.000000
CPU_CLK_UNHALTED_REF,41085570.000000,43168200.000000,42585960.000000,42172320.000000
MEM_UOP_RETIRED_LOADS,9810882.000000,9707105.000000,9765209.000000,9768513.000000
MEM_UOP_RETIRED_STORES,4403107.000000,4401850.000000,4401678.000000,4401736.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009914,0.009914,0.009914,0.009914
Runtime unhalted [s],0.013824,0.014488,0.014282,0.014126
Clock [MHz],3013.699980,3006.169702,3003.764972,3000.095760
CPI,1.020699,1.120096,1.103884,1.090601
Load to Store ratio,2.228173,2.205233,2.218520,2.219241


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.039654,0.009914,0.009914,0.009914
Runtime unhalted [s] STAT,0.056720,0.014488,0.013824,0.014180
Clock [MHz] STAT,12023.730415,3013.699980,3000.095760,3005.932604
CPI STAT,4.335279,1.120096,1.020699,1.083820
Load to Store ratio STAT,8.871166,2.228173,2.205233,2.217792


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000979,0.000616,0.000572,0.000640
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899626.000000,2751714.000000,2752930.000000,2754943.000000
CPU_CLK_UNHALTED_CORE,2240481.000000,2150346.000000,2069654.000000,2115752.000000
CPU_CLK_UNHALTED_REF,2233920.000000,2146260.000000,2064900.000000,2105880.000000
MEM_UOP_RETIRED_LOADS,629671.000000,604462.000000,603722.000000,606223.000000
MEM_UOP_RETIRED_STORES,431762.000000,431929.000000,431939.000000,431935.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000979,0.000979,0.000979,0.000979
Runtime unhalted [s],0.000749,0.000719,0.000692,0.000707
Clock [MHz],3001.585311,2998.493116,2999.685786,3006.825207
CPI,0.772679,0.781457,0.751800,0.767984
Load to Store ratio,1.458375,1.399448,1.397702,1.403505


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003914,0.000979,0.000979,0.000979
Runtime unhalted [s] STAT,0.002866,0.000749,0.000692,0.000716
Clock [MHz] STAT,12006.589419,3006.825207,2998.493116,3001.647355
CPI STAT,3.073921,0.781457,0.751800,0.768480
Load to Store ratio STAT,5.659030,1.458375,1.397702,1.414757


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000055,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754180.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2635719.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2606670.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,172768.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63024.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000055,0.000055,0.000055,0.000055
Runtime unhalted [s],0.000881,0.000000,0.000000,0.000000
Clock [MHz],3026.147524,0.000000,0.000000,0.000000
CPI,3.494814,0.000000,0.000000,0.000000
Load to Store ratio,2.741305,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000220,0.000055,0.000055,0.000055
Runtime unhalted [s] STAT,0.000881,0.000881,0.000000,0.000220
Clock [MHz] STAT,3026.147524,3026.147524,0.000000,756.536881
CPI STAT,3.494814,3.494814,0.000000,0.873704
Load to Store ratio STAT,2.741305,2.741305,0.000000,0.685326


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000238,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746734.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22966660.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22601970.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1493688.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,553581.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000238,0.000238,0.000238,0.000238
Runtime unhalted [s],0.007674,0.000000,0.000000,0.000000
Clock [MHz],3041.085212,0.000000,0.000000,0.000000
CPI,3.404115,0.000000,0.000000,0.000000
Load to Store ratio,2.698228,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000951,0.000238,0.000238,0.000238
Runtime unhalted [s] STAT,0.007674,0.007674,0.000000,0.001918
Clock [MHz] STAT,3041.085212,3041.085212,0.000000,760.271303
CPI STAT,3.404115,3.404115,0.000000,0.851029
Load to Store ratio STAT,2.698228,2.698228,0.000000,0.674557


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000295,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249510.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21072070.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20897220.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1409246.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,515100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000295,0.000295,0.000295,0.000295
Runtime unhalted [s],0.007041,0.000000,0.000000,0.000000
Clock [MHz],3017.836645,0.000000,0.000000,0.000000
CPI,3.371796,0.000000,0.000000,0.000000
Load to Store ratio,2.735869,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001182,0.000295,0.000295,0.000295
Runtime unhalted [s] STAT,0.007041,0.007041,0.000000,0.001760
Clock [MHz] STAT,3017.836645,3017.836645,0.000000,754.459161
CPI STAT,3.371796,3.371796,0.000000,0.842949
Load to Store ratio STAT,2.735869,2.735869,0.000000,0.683967


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.088643,0.092101,0.091651,0.093844
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,609661800.000000,300582000.000000,302498400.000000,312829500.000000
CPU_CLK_UNHALTED_CORE,294966900.000000,227256000.000000,265458900.000000,260629200.000000
CPU_CLK_UNHALTED_REF,294363000.000000,227035800.000000,265218200.000000,260496600.000000
MEM_UOP_RETIRED_LOADS,154752400.000000,77669080.000000,78108260.000000,80775730.000000
MEM_UOP_RETIRED_STORES,68285730.000000,34143270.000000,33984430.000000,35138050.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.088643,0.088643,0.088643,0.088643
Runtime unhalted [s],0.098559,0.075934,0.088699,0.087086
Clock [MHz],2998.935366,2995.698187,2995.511626,2994.318917
CPI,0.483821,0.756053,0.877555,0.833135
Load to Store ratio,2.266248,2.274799,2.298354,2.298811


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.354573,0.088643,0.088643,0.088643
Runtime unhalted [s] STAT,0.350278,0.098559,0.075934,0.087570
Clock [MHz] STAT,11984.464096,2998.935366,2994.318917,2996.116024
CPI STAT,2.950564,0.877555,0.483821,0.737641
Load to Store ratio STAT,9.138212,2.298811,2.266248,2.284553


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019177,0.011668,0.011399,0.011568
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57949080.000000,54330040.000000,54260120.000000,54377750.000000
CPU_CLK_UNHALTED_CORE,48010780.000000,45818210.000000,44784150.000000,44884810.000000
CPU_CLK_UNHALTED_REF,47855730.000000,45659940.000000,44685750.000000,44780280.000000
MEM_UOP_RETIRED_LOADS,12181920.000000,11634580.000000,11644410.000000,11690770.000000
MEM_UOP_RETIRED_STORES,5546178.000000,5550396.000000,5550644.000000,5550429.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019177,0.019177,0.019177,0.019177
Runtime unhalted [s],0.016042,0.015310,0.014964,0.014998
Clock [MHz],3002.491998,3003.169359,2999.385769,2999.781543
CPI,0.828499,0.843331,0.825360,0.825426
Load to Store ratio,2.196453,2.096171,2.097848,2.106282


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.076706,0.019177,0.019177,0.019177
Runtime unhalted [s] STAT,0.061313,0.016042,0.014964,0.015328
Clock [MHz] STAT,12004.828669,3003.169359,2999.385769,3001.207167
CPI STAT,3.322617,0.843331,0.825360,0.830654
Load to Store ratio STAT,8.496755,2.196453,2.096171,2.124189


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009356,0.009515,0.009214,0.009136
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52321930.000000,48182480.000000,47976120.000000,52618190.000000
CPU_CLK_UNHALTED_CORE,27977640.000000,26107040.000000,25805710.000000,27608680.000000
CPU_CLK_UNHALTED_REF,27935820.000000,26080500.000000,25765620.000000,27570870.000000
MEM_UOP_RETIRED_LOADS,15723300.000000,14443160.000000,14399810.000000,15883670.000000
MEM_UOP_RETIRED_STORES,2979009.000000,2828396.000000,2818267.000000,3028341.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009356,0.009356,0.009356,0.009356
Runtime unhalted [s],0.009348,0.008723,0.008623,0.009225
Clock [MHz],2997.275724,2995.841025,2997.452139,2996.899746
CPI,0.534721,0.541837,0.537887,0.524698
Load to Store ratio,5.278030,5.106484,5.109456,5.245007


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037425,0.009356,0.009356,0.009356
Runtime unhalted [s] STAT,0.035919,0.009348,0.008623,0.008980
Clock [MHz] STAT,11987.468634,2997.452139,2995.841025,2996.867159
CPI STAT,2.139143,0.541837,0.524698,0.534786
Load to Store ratio STAT,20.738977,5.278030,5.106484,5.184744


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.747989,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2287564000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2126919000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2126949000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,584164400.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,325917900.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.747989,1.747989,1.747989,1.747989
Runtime unhalted [s],0.710680,0.000000,0.000000,0.000000
Clock [MHz],2992.753288,0.000000,0.000000,0.000000
CPI,0.929775,0.000000,0.000000,0.000000
Load to Store ratio,1.792367,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.991956,1.747989,1.747989,1.747989
Runtime unhalted [s] STAT,0.710680,0.710680,0.000000,0.177670
Clock [MHz] STAT,2992.753288,2992.753288,0.000000,748.188322
CPI STAT,0.929775,0.929775,0.000000,0.232444
Load to Store ratio STAT,1.792367,1.792367,0.000000,0.448092

