likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74983 s ( 57.1483 FPS).
100 iterations done in 1.74984 s ( 57.1482 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.017386,0.011997,0.013975,0.011626
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63827630.000000,60087320.000000,60542550.000000,59924940.000000
CPU_CLK_UNHALTED_CORE,52585240.000000,47493200.000000,48730070.000000,46694060.000000
CPU_CLK_UNHALTED_REF,52398060.000000,47400570.000000,48622170.000000,46562580.000000
MEM_UOP_RETIRED_LOADS,12963300.000000,12665570.000000,12580290.000000,12475790.000000
MEM_UOP_RETIRED_STORES,8457639.000000,8452044.000000,8451076.000000,8452774.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.017386,0.017386,0.017386,0.017386
Runtime unhalted [s],0.017571,0.015869,0.016283,0.015602
Clock [MHz],3003.448362,2998.605859,2999.398809,3001.208154
CPI,0.823863,0.790403,0.804890,0.779209
Load to Store ratio,1.532733,1.498522,1.488602,1.475940


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.069546,0.017386,0.017386,0.017386
Runtime unhalted [s] STAT,0.065325,0.017571,0.015602,0.016331
Clock [MHz] STAT,12002.661184,3003.448362,2998.605859,3000.665296
CPI STAT,3.198365,0.823863,0.779209,0.799591
Load to Store ratio STAT,5.995797,1.532733,1.475940,1.498949


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.070830,0.069620,0.071852,0.067047
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444567700.000000,438406200.000000,444128400.000000,451100400.000000
CPU_CLK_UNHALTED_CORE,230426900.000000,226589900.000000,227412400.000000,226743200.000000
CPU_CLK_UNHALTED_REF,230235900.000000,226221800.000000,227046900.000000,226321100.000000
MEM_UOP_RETIRED_LOADS,110186700.000000,108696900.000000,110575200.000000,111849300.000000
MEM_UOP_RETIRED_STORES,32163860.000000,32278900.000000,32485920.000000,32989670.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.070830,0.070830,0.070830,0.070830
Runtime unhalted [s],0.076995,0.075713,0.075988,0.075764
Clock [MHz],2995.240168,2997.627133,2997.575165,2998.339065
CPI,0.518317,0.516849,0.512042,0.502645
Load to Store ratio,3.425792,3.367429,3.403788,3.390434


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.283318,0.070830,0.070830,0.070830
Runtime unhalted [s] STAT,0.304459,0.076995,0.075713,0.076115
Clock [MHz] STAT,11988.781531,2998.339065,2995.240168,2997.195383
CPI STAT,2.049853,0.518317,0.502645,0.512463
Load to Store ratio STAT,13.587444,3.425792,3.367429,3.396861


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009261,0.010355,0.011902,0.009441
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40730980.000000,38444920.000000,38703680.000000,38329310.000000
CPU_CLK_UNHALTED_CORE,42392010.000000,42154000.000000,42556060.000000,41542330.000000
CPU_CLK_UNHALTED_REF,42330060.000000,42028920.000000,42479730.000000,41330910.000000
MEM_UOP_RETIRED_LOADS,9779379.000000,9806514.000000,9686064.000000,9623608.000000
MEM_UOP_RETIRED_STORES,4403512.000000,4402154.000000,4401690.000000,4402466.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009261,0.009261,0.009261,0.009261
Runtime unhalted [s],0.014165,0.014085,0.014220,0.013881
Clock [MHz],2997.137322,3001.664009,2998.134982,3008.066277
CPI,1.040781,1.096478,1.099535,1.083827
Load to Store ratio,2.220814,2.227663,2.200533,2.185959


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037043,0.009261,0.009261,0.009261
Runtime unhalted [s] STAT,0.056351,0.014220,0.013881,0.014088
Clock [MHz] STAT,12005.002590,3008.066277,2997.137322,3001.250648
CPI STAT,4.320620,1.099535,1.040781,1.080155
Load to Store ratio STAT,8.834968,2.227663,2.185959,2.208742


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001036,0.000637,0.000679,0.000508
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2910852.000000,2745934.000000,2766242.000000,2741268.000000
CPU_CLK_UNHALTED_CORE,2299237.000000,2092962.000000,2135004.000000,2026902.000000
CPU_CLK_UNHALTED_REF,2297220.000000,2087550.000000,2130780.000000,2021580.000000
MEM_UOP_RETIRED_LOADS,628908.000000,609440.000000,606245.000000,602446.000000
MEM_UOP_RETIRED_STORES,433408.000000,431941.000000,431895.000000,431969.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001036,0.001036,0.001036,0.001036
Runtime unhalted [s],0.000768,0.000699,0.000713,0.000677
Clock [MHz],2995.385119,3000.516187,2998.690185,3000.636141
CPI,0.789885,0.762204,0.771807,0.739403
Load to Store ratio,1.451076,1.410933,1.403686,1.394651


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004142,0.001036,0.001036,0.001036
Runtime unhalted [s] STAT,0.002858,0.000768,0.000677,0.000715
Clock [MHz] STAT,11995.227633,3000.636141,2995.385119,2998.806908
CPI STAT,3.063298,0.789885,0.739403,0.765825
Load to Store ratio STAT,5.660347,1.451076,1.394651,1.415087


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000054,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754189.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2650877.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2625750.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,160372.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63024.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000054,0.000054,0.000054,0.000054
Runtime unhalted [s],0.000886,0.000000,0.000000,0.000000
Clock [MHz],3021.396487,0.000000,0.000000,0.000000
CPI,3.514871,0.000000,0.000000,0.000000
Load to Store ratio,2.544618,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000215,0.000054,0.000054,0.000054
Runtime unhalted [s] STAT,0.000886,0.000886,0.000000,0.000221
Clock [MHz] STAT,3021.396487,3021.396487,0.000000,755.349122
CPI STAT,3.514871,3.514871,0.000000,0.878718
Load to Store ratio STAT,2.544618,2.544618,0.000000,0.636154


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000239,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746750.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22840730.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22846410.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1427222.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,553581.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000239,0.000239,0.000239,0.000239
Runtime unhalted [s],0.007632,0.000000,0.000000,0.000000
Clock [MHz],2992.013375,0.000000,0.000000,0.000000
CPI,3.385442,0.000000,0.000000,0.000000
Load to Store ratio,2.578163,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000954,0.000239,0.000239,0.000239
Runtime unhalted [s] STAT,0.007632,0.007632,0.000000,0.001908
Clock [MHz] STAT,2992.013375,2992.013375,0.000000,748.003344
CPI STAT,3.385442,3.385442,0.000000,0.846360
Load to Store ratio STAT,2.578163,2.578163,0.000000,0.644541


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000260,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249541.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21271510.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21046260.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1317949.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,515100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000260,0.000260,0.000260,0.000260
Runtime unhalted [s],0.007108,0.000000,0.000000,0.000000
Clock [MHz],3024.787753,0.000000,0.000000,0.000000
CPI,3.403692,0.000000,0.000000,0.000000
Load to Store ratio,2.558627,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001039,0.000260,0.000260,0.000260
Runtime unhalted [s] STAT,0.007108,0.007108,0.000000,0.001777
Clock [MHz] STAT,3024.787753,3024.787753,0.000000,756.196938
CPI STAT,3.403692,3.403692,0.000000,0.850923
Load to Store ratio STAT,2.558627,2.558627,0.000000,0.639657


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.113479,0.104997,0.108097,0.096884
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,613491100.000000,300651800.000000,302769100.000000,309824200.000000
CPU_CLK_UNHALTED_CORE,302118000.000000,236010400.000000,298423000.000000,312225400.000000
CPU_CLK_UNHALTED_REF,302189800.000000,235772500.000000,298229500.000000,312041600.000000
MEM_UOP_RETIRED_LOADS,155755400.000000,78199530.000000,78203270.000000,79910590.000000
MEM_UOP_RETIRED_STORES,68412410.000000,34144820.000000,33984300.000000,35147540.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.113479,0.113479,0.113479,0.113479
Runtime unhalted [s],0.100950,0.078861,0.099715,0.104327
Clock [MHz],2992.046349,2995.777188,2994.699213,2994.520231
CPI,0.492457,0.784996,0.985645,1.007750
Load to Store ratio,2.276713,2.290231,2.301159,2.273576


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.453917,0.113479,0.113479,0.113479
Runtime unhalted [s] STAT,0.383852,0.104327,0.078861,0.095963
Clock [MHz] STAT,11977.042981,2995.777188,2992.046349,2994.260745
CPI STAT,3.270849,1.007750,0.492457,0.817712
Load to Store ratio STAT,9.141678,2.301159,2.273576,2.285420


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019291,0.011279,0.012875,0.011030
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,58046080.000000,54208730.000000,54608140.000000,54125860.000000
CPU_CLK_UNHALTED_CORE,50889320.000000,45008100.000000,45893670.000000,44483350.000000
CPU_CLK_UNHALTED_REF,50687430.000000,44935590.000000,45793530.000000,44354340.000000
MEM_UOP_RETIRED_LOADS,12116290.000000,11761990.000000,11690230.000000,11592860.000000
MEM_UOP_RETIRED_STORES,5560231.000000,5550598.000000,5549686.000000,5551138.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019291,0.019291,0.019291,0.019291
Runtime unhalted [s],0.017004,0.015039,0.015335,0.014864
Clock [MHz],3004.677694,2997.586667,2999.301903,3001.462224
CPI,0.876706,0.830274,0.840418,0.821850
Load to Store ratio,2.179098,2.119049,2.106467,2.088375


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077163,0.019291,0.019291,0.019291
Runtime unhalted [s] STAT,0.062242,0.017004,0.014864,0.015560
Clock [MHz] STAT,12003.028488,3004.677694,2997.586667,3000.757122
CPI STAT,3.369248,0.876706,0.821850,0.842312
Load to Store ratio STAT,8.492990,2.179098,2.088375,2.123247


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009316,0.009568,0.009543,0.009166
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52325020.000000,48184070.000000,47976810.000000,52612300.000000
CPU_CLK_UNHALTED_CORE,27880560.000000,25958200.000000,25716410.000000,27428020.000000
CPU_CLK_UNHALTED_REF,27857940.000000,25926660.000000,25691700.000000,27393330.000000
MEM_UOP_RETIRED_LOADS,15711610.000000,14483750.000000,14390460.000000,15877200.000000
MEM_UOP_RETIRED_STORES,2979575.000000,2828332.000000,2818265.000000,3028347.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009316,0.009316,0.009316,0.009316
Runtime unhalted [s],0.009316,0.008674,0.008593,0.009165
Clock [MHz],2995.187474,2996.398140,2995.635827,2996.547353
CPI,0.532834,0.538730,0.536018,0.521323
Load to Store ratio,5.273104,5.120951,5.106142,5.242860


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037265,0.009316,0.009316,0.009316
Runtime unhalted [s] STAT,0.035747,0.009316,0.008593,0.008937
Clock [MHz] STAT,11983.768794,2996.547353,2995.187474,2995.942199
CPI STAT,2.128905,0.538730,0.521323,0.532226
Load to Store ratio STAT,20.743057,5.273104,5.106142,5.185764


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.749865,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2286606000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2116522000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2116578000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,582164400.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,326034300.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.749865,1.749865,1.749865,1.749865
Runtime unhalted [s],0.707215,0.000000,0.000000,0.000000
Clock [MHz],2992.678243,0.000000,0.000000,0.000000
CPI,0.925617,0.000000,0.000000,0.000000
Load to Store ratio,1.785592,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.999460,1.749865,1.749865,1.749865
Runtime unhalted [s] STAT,0.707215,0.707215,0.000000,0.176804
Clock [MHz] STAT,2992.678243,2992.678243,0.000000,748.169561
CPI STAT,0.925617,0.925617,0.000000,0.231404
Load to Store ratio STAT,1.785592,1.785592,0.000000,0.446398

