likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.76354 s ( 56.7043 FPS).
100 iterations done in 1.76354 s ( 56.7042 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.014509,0.012807,0.011688,0.012695
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63493060.000000,60309650.000000,59892760.000000,60370290.000000
CPU_CLK_UNHALTED_CORE,50821550.000000,48182470.000000,46614650.000000,48275730.000000
CPU_CLK_UNHALTED_REF,50728710.000000,48045720.000000,46434330.000000,48106170.000000
MEM_UOP_RETIRED_LOADS,12922930.000000,12656320.000000,12624910.000000,12577310.000000
MEM_UOP_RETIRED_STORES,8448076.000000,8451313.000000,8452724.000000,8451280.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.014509,0.014509,0.014509,0.014509
Runtime unhalted [s],0.016981,0.016100,0.015576,0.016131
Clock [MHz],2998.259481,3001.300507,3004.404280,3003.330979
CPI,0.800427,0.798918,0.778302,0.799660
Load to Store ratio,1.529689,1.497557,1.493591,1.488214


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.058037,0.014509,0.014509,0.014509
Runtime unhalted [s] STAT,0.064787,0.016981,0.015576,0.016197
Clock [MHz] STAT,12007.295247,3004.404280,2998.259481,3001.823812
CPI STAT,3.177307,0.800427,0.778302,0.794327
Load to Store ratio STAT,6.009050,1.529689,1.488214,1.502263


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.069735,0.075171,0.071214,0.074551
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444213600.000000,438894600.000000,443537400.000000,452290700.000000
CPU_CLK_UNHALTED_CORE,225877700.000000,224596500.000000,223834400.000000,227798500.000000
CPU_CLK_UNHALTED_REF,225591800.000000,224345300.000000,223419600.000000,227452900.000000
MEM_UOP_RETIRED_LOADS,110258400.000000,108707800.000000,110793700.000000,112200100.000000
MEM_UOP_RETIRED_STORES,32157310.000000,32278900.000000,32487990.000000,32987140.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.069735,0.069735,0.069735,0.069735
Runtime unhalted [s],0.075474,0.075046,0.074791,0.076116
Clock [MHz],2996.575161,2996.133334,2998.338697,2997.329648
CPI,0.508489,0.511732,0.504657,0.503655
Load to Store ratio,3.428720,3.367767,3.410297,3.401329


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.278942,0.069735,0.069735,0.069735
Runtime unhalted [s] STAT,0.301428,0.076116,0.074791,0.075357
Clock [MHz] STAT,11988.376839,2998.338697,2996.133334,2997.094210
CPI STAT,2.028534,0.511732,0.503655,0.507133
Load to Store ratio STAT,13.608112,3.428720,3.367767,3.402028


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010159,0.014777,0.013929,0.015151
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40502940.000000,38780420.000000,38792120.000000,38837290.000000
CPU_CLK_UNHALTED_CORE,41658680.000000,43512330.000000,42491360.000000,43286900.000000
CPU_CLK_UNHALTED_REF,41578590.000000,43325760.000000,42314970.000000,43118550.000000
MEM_UOP_RETIRED_LOADS,9824508.000000,9857475.000000,9880408.000000,9802563.000000
MEM_UOP_RETIRED_STORES,4403275.000000,4401669.000000,4401610.000000,4401692.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010159,0.010159,0.010159,0.010159
Runtime unhalted [s],0.013920,0.014539,0.014198,0.014464
Clock [MHz],2998.547100,3005.669869,3005.257724,3004.467184
CPI,1.028535,1.122018,1.095361,1.114571
Load to Store ratio,2.231182,2.239486,2.244726,2.226999


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.040635,0.010159,0.010159,0.010159
Runtime unhalted [s] STAT,0.057121,0.014539,0.013920,0.014280
Clock [MHz] STAT,12013.941878,3005.669869,2998.547100,3003.485469
CPI STAT,4.360484,1.122018,1.028535,1.090121
Load to Store ratio STAT,8.942393,2.244726,2.226999,2.235598


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000990,0.000614,0.000612,0.000655
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899607.000000,2750301.000000,2743118.000000,2766855.000000
CPU_CLK_UNHALTED_CORE,2258683.000000,2135122.000000,2059781.000000,2121975.000000
CPU_CLK_UNHALTED_REF,2251260.000000,2130240.000000,2053050.000000,2116980.000000
MEM_UOP_RETIRED_LOADS,628029.000000,608143.000000,609445.000000,608155.000000
MEM_UOP_RETIRED_STORES,431762.000000,431943.000000,431959.000000,431901.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000990,0.000990,0.000990,0.000990
Runtime unhalted [s],0.000755,0.000713,0.000688,0.000709
Clock [MHz],3002.650303,2999.641048,3002.594255,2999.843758
CPI,0.778962,0.776323,0.750890,0.766927
Load to Store ratio,1.454572,1.407924,1.410886,1.408089


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003959,0.000990,0.000990,0.000990
Runtime unhalted [s] STAT,0.002865,0.000755,0.000688,0.000716
Clock [MHz] STAT,12004.729364,3002.650303,2999.641048,3001.182341
CPI STAT,3.073102,0.778962,0.750890,0.768275
Load to Store ratio STAT,5.681471,1.454572,1.407924,1.420368


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000056,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754190.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2679207.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2657220.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,163137.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,63024.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000056,0.000056,0.000056,0.000056
Runtime unhalted [s],0.000895,0.000000,0.000000,0.000000
Clock [MHz],3017.545897,0.000000,0.000000,0.000000
CPI,3.552430,0.000000,0.000000,0.000000
Load to Store ratio,2.588490,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000224,0.000056,0.000056,0.000056
Runtime unhalted [s] STAT,0.000895,0.000895,0.000000,0.000224
Clock [MHz] STAT,3017.545897,3017.545897,0.000000,754.386474
CPI STAT,3.552430,3.552430,0.000000,0.888107
Load to Store ratio STAT,2.588490,2.588490,0.000000,0.647123


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000264,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746726.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,23033610.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22895850.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1468639.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,553581.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000264,0.000264,0.000264,0.000264
Runtime unhalted [s],0.007696,0.000000,0.000000,0.000000
Clock [MHz],3010.789313,0.000000,0.000000,0.000000
CPI,3.414043,0.000000,0.000000,0.000000
Load to Store ratio,2.652979,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001057,0.000264,0.000264,0.000264
Runtime unhalted [s] STAT,0.007696,0.007696,0.000000,0.001924
Clock [MHz] STAT,3010.789313,3010.789313,0.000000,752.697328
CPI STAT,3.414043,3.414043,0.000000,0.853511
Load to Store ratio STAT,2.652979,2.652979,0.000000,0.663245


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000263,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249520.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21197500.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21125490.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1332744.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,515100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000263,0.000263,0.000263,0.000263
Runtime unhalted [s],0.007083,0.000000,0.000000,0.000000
Clock [MHz],3002.983740,0.000000,0.000000,0.000000
CPI,3.391860,0.000000,0.000000,0.000000
Load to Store ratio,2.587350,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001050,0.000263,0.000263,0.000263
Runtime unhalted [s] STAT,0.007083,0.007083,0.000000,0.001771
Clock [MHz] STAT,3002.983740,3002.983740,0.000000,750.745935
CPI STAT,3.391860,3.391860,0.000000,0.847965
Load to Store ratio STAT,2.587350,2.587350,0.000000,0.646838


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.120342,0.112694,0.114094,0.107243
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,612552500.000000,300673400.000000,302667600.000000,309997200.000000
CPU_CLK_UNHALTED_CORE,313534500.000000,255482100.000000,316554600.000000,338732400.000000
CPU_CLK_UNHALTED_REF,313349200.000000,255202000.000000,316375400.000000,338410100.000000
MEM_UOP_RETIRED_LOADS,155634100.000000,77934830.000000,78468090.000000,80016660.000000
MEM_UOP_RETIRED_STORES,68276600.000000,34147930.000000,33984430.000000,35147010.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.120342,0.120342,0.120342,0.120342
Runtime unhalted [s],0.104764,0.085366,0.105773,0.113183
Clock [MHz],2994.552099,2996.067072,2994.477467,2995.632618
CPI,0.511849,0.849700,1.045882,1.092695
Load to Store ratio,2.279465,2.282271,2.308942,2.276628


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.481369,0.120342,0.120342,0.120342
Runtime unhalted [s] STAT,0.409085,0.113183,0.085366,0.102271
Clock [MHz] STAT,11980.729256,2996.067072,2994.477467,2995.182314
CPI STAT,3.500126,1.092695,0.511849,0.875031
Load to Store ratio STAT,9.147306,2.308942,2.276628,2.286826


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.017435,0.011380,0.010760,0.011947
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57938620.000000,54295700.000000,54081110.000000,54546810.000000
CPU_CLK_UNHALTED_CORE,48509450.000000,45397670.000000,43730160.000000,45319960.000000
CPU_CLK_UNHALTED_REF,48501990.000000,45225360.000000,43581990.000000,45155610.000000
MEM_UOP_RETIRED_LOADS,12127150.000000,11708370.000000,11727620.000000,11711340.000000
MEM_UOP_RETIRED_STORES,5546186.000000,5551071.000000,5551126.000000,5550526.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.017435,0.017435,0.017435,0.017435
Runtime unhalted [s],0.016209,0.015169,0.014612,0.015143
Clock [MHz],2993.242622,3004.184900,3002.957166,3003.674947
CPI,0.837256,0.836119,0.808603,0.830845
Load to Store ratio,2.186575,2.109209,2.112656,2.109951


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.069741,0.017435,0.017435,0.017435
Runtime unhalted [s] STAT,0.061133,0.016209,0.014612,0.015283
Clock [MHz] STAT,12004.059635,3004.184900,2993.242622,3001.014909
CPI STAT,3.312823,0.837256,0.808603,0.828206
Load to Store ratio STAT,8.518391,2.186575,2.109209,2.129598


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009144,0.009562,0.009269,0.009276
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52288790.000000,48202850.000000,47953380.000000,52673540.000000
CPU_CLK_UNHALTED_CORE,27738720.000000,25939150.000000,25532320.000000,27539570.000000
CPU_CLK_UNHALTED_REF,27703470.000000,25919460.000000,25492260.000000,27490710.000000
MEM_UOP_RETIRED_LOADS,15714640.000000,14462200.000000,14414670.000000,15891920.000000
MEM_UOP_RETIRED_STORES,2979135.000000,2828290.000000,2818357.000000,3028171.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009144,0.009144,0.009144,0.009144
Runtime unhalted [s],0.009269,0.008667,0.008531,0.009202
Clock [MHz],2996.590336,2995.055808,2997.485338,2998.101463
CPI,0.530491,0.538125,0.532440,0.522835
Load to Store ratio,5.274900,5.113408,5.114565,5.248026


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.036576,0.009144,0.009144,0.009144
Runtime unhalted [s] STAT,0.035669,0.009269,0.008531,0.008917
Clock [MHz] STAT,11987.232944,2998.101463,2995.055808,2996.808236
CPI STAT,2.123891,0.538125,0.522835,0.530973
Load to Store ratio STAT,20.750899,5.274900,5.113408,5.187725


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.763565,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2288068000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2121061000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2121035000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,584336200.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,325681600.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.763565,1.763565,1.763565,1.763565
Runtime unhalted [s],0.708725,0.000000,0.000000,0.000000
Clock [MHz],2992.818994,0.000000,0.000000,0.000000
CPI,0.927010,0.000000,0.000000,0.000000
Load to Store ratio,1.794195,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,7.054260,1.763565,1.763565,1.763565
Runtime unhalted [s] STAT,0.708725,0.708725,0.000000,0.177181
Clock [MHz] STAT,2992.818994,2992.818994,0.000000,748.204749
CPI STAT,0.927010,0.927010,0.000000,0.231752
Load to Store ratio STAT,1.794195,1.794195,0.000000,0.448549

