likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 0.701807 s ( 142.489 FPS).
100 iterations done in 0.701811 s ( 142.489 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,7090316533.000000,9790320397.000000,2088861414.000000,2065101135.000000
CPU_CLK_UNHALTED_CORE,4563677939.000000,4218764074.000000,958981330.000000,952000014.000000
CPU_CLK_UNHALTED_REF,4563711510.000000,4219000620.000000,958989090.000000,952009050.000000
L2_LINES_IN_ALL,91084429.000000,46513990.000000,39659936.000000,38479235.000000
L2_LINES_OUT_DIRTY_ALL,10368577.000000,3759437.000000,1780701.000000,1948815.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,21034599479.000000,9790320397.000000,2065101135.000000,5258649869.750000
CPU_CLK_UNHALTED_CORE STAT,10693423357.000000,4563677939.000000,952000014.000000,2673355839.250000
CPU_CLK_UNHALTED_REF STAT,10693710270.000000,4563711510.000000,952009050.000000,2673427567.500000
L2_LINES_IN_ALL STAT,215737590.000000,91084429.000000,38479235.000000,53934397.500000
L2_LINES_OUT_DIRTY_ALL STAT,17857530.000000,10368577.000000,1780701.000000,4464382.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.811747,2.811747,2.811747,2.811747
Runtime unhalted [s],1.524904,1.409655,0.320433,0.318101
Clock [MHz],2992.741768,2992.595988,2992.739566,2992.735377
CPI,0.643649,0.430912,0.459093,0.460994
L3 Load [MBytes/s],2073.231733,1058.735079,902.725512,875.850812
L3 Evict [MBytes/s],236.005902,85.570983,40.531690,44.358242
L3 bandwidth [MBytes/s],2309.237636,1144.306061,943.257202,920.209053
L3 data volume [GBytes],6.492992,3.217499,2.652201,2.587395


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.246989,2.811747,2.811747,2.811747
Runtime unhalted [s] STAT,3.573093,1.524904,0.318101,0.893273
Clock [MHz] STAT,11970.812699,2992.741768,2992.595988,2992.703175
CPI STAT,1.994648,0.643649,0.430912,0.498662
L3 Load [MBytes/s] STAT,4910.543136,2073.231733,875.850812,1227.635784
L3 Evict [MBytes/s] STAT,406.466816,236.005902,40.531690,101.616704
L3 bandwidth [MBytes/s] STAT,5317.009952,2309.237636,920.209053,1329.252488
L3 data volume [GBytes] STAT,14.950088,6.492992,2.587395,3.737522

