likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 0.706967 s ( 141.449 FPS).
100 iterations done in 0.706972 s ( 141.448 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,7119437511.000000,9803567093.000000,2104520352.000000,2081828499.000000
CPU_CLK_UNHALTED_CORE,4564188178.000000,4227485900.000000,964303051.000000,948825722.000000
CPU_CLK_UNHALTED_REF,4564485090.000000,4228040070.000000,964340640.000000,948845040.000000
L2_LINES_IN_ALL,89960820.000000,46905990.000000,39952264.000000,38638617.000000
L2_LINES_OUT_DIRTY_ALL,10455460.000000,3711743.000000,1795764.000000,1955425.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,21109353455.000000,9803567093.000000,2081828499.000000,5277338363.750000
CPU_CLK_UNHALTED_CORE STAT,10704802851.000000,4564188178.000000,948825722.000000,2676200712.750000
CPU_CLK_UNHALTED_REF STAT,10705710840.000000,4564485090.000000,948845040.000000,2676427710.000000
L2_LINES_IN_ALL STAT,215457691.000000,89960820.000000,38638617.000000,53864422.750000
L2_LINES_OUT_DIRTY_ALL STAT,17918392.000000,10455460.000000,1795764.000000,4479598.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.817078,2.817078,2.817078,2.817078
Runtime unhalted [s],1.525064,1.412560,0.322209,0.317038
Clock [MHz],2992.589049,2992.391459,2992.667068,2992.722792
CPI,0.641088,0.431219,0.458206,0.455766
L3 Load [MBytes/s],2043.781746,1065.637309,907.658555,877.814365
L3 Evict [MBytes/s],237.533165,84.325516,40.797201,44.424472
L3 bandwidth [MBytes/s],2281.314911,1149.962825,948.455756,922.238837
L3 data volume [GBytes],6.426642,3.239535,2.671874,2.598019


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.268312,2.817078,2.817078,2.817078
Runtime unhalted [s] STAT,3.576872,1.525064,0.317038,0.894218
Clock [MHz] STAT,11970.370369,2992.722792,2992.391459,2992.592592
CPI STAT,1.986279,0.641088,0.431219,0.496570
L3 Load [MBytes/s] STAT,4894.891975,2043.781746,877.814365,1223.722994
L3 Evict [MBytes/s] STAT,407.080354,237.533165,40.797201,101.770089
L3 bandwidth [MBytes/s] STAT,5301.972329,2281.314911,922.238837,1325.493082
L3 data volume [GBytes] STAT,14.936069,6.426642,2.598019,3.734017

