likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 0.709076 s ( 141.029 FPS).
100 iterations done in 0.70908 s ( 141.028 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,7126383024.000000,9811943508.000000,2109959280.000000,2087958677.000000
CPU_CLK_UNHALTED_CORE,4569692914.000000,4229420778.000000,968194250.000000,952086712.000000
CPU_CLK_UNHALTED_REF,4569813300.000000,4229559150.000000,968182470.000000,952082400.000000
L2_LINES_IN_ALL,89837814.000000,46935367.000000,40095726.000000,38721546.000000
L2_LINES_OUT_DIRTY_ALL,10477916.000000,3746474.000000,1793423.000000,1966043.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,21136244489.000000,9811943508.000000,2087958677.000000,5284061122.250000
CPU_CLK_UNHALTED_CORE STAT,10719394654.000000,4569692914.000000,952086712.000000,2679848663.500000
CPU_CLK_UNHALTED_REF STAT,10719637320.000000,4569813300.000000,952082400.000000,2679909330.000000
L2_LINES_IN_ALL STAT,215590453.000000,89837814.000000,38721546.000000,53897613.250000
L2_LINES_OUT_DIRTY_ALL STAT,17983856.000000,10477916.000000,1793423.000000,4495964.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.815060,2.815060,2.815060,2.815060
Runtime unhalted [s],1.526914,1.413216,0.323512,0.318130
Clock [MHz],2992.685032,2992.665963,2992.800286,2992.777427
CPI,0.641236,0.431048,0.458869,0.455989
L3 Load [MBytes/s],2042.450047,1067.068957,911.570683,880.328894
L3 Evict [MBytes/s],238.213944,85.175559,40.773219,44.697711
L3 bandwidth [MBytes/s],2280.663991,1152.244516,952.343902,925.026605
L3 data volume [GBytes],6.420207,3.243638,2.680906,2.604006


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.260241,2.815060,2.815060,2.815060
Runtime unhalted [s] STAT,3.581771,1.526914,0.318130,0.895443
Clock [MHz] STAT,11970.928709,2992.800286,2992.665963,2992.732177
CPI STAT,1.987142,0.641236,0.431048,0.496786
L3 Load [MBytes/s] STAT,4901.418581,2042.450047,880.328894,1225.354645
L3 Evict [MBytes/s] STAT,408.860433,238.213944,40.773219,102.215108
L3 bandwidth [MBytes/s] STAT,5310.279014,2280.663991,925.026605,1327.569754
L3 data volume [GBytes] STAT,14.948756,6.420207,2.604006,3.737189

