likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 0.711536 s ( 140.541 FPS).
100 iterations done in 0.71154 s ( 140.54 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,7124496372.000000,9809084130.000000,2107428009.000000,2083750767.000000
CPU_CLK_UNHALTED_CORE,4598078681.000000,4230631596.000000,966072263.000000,958303673.000000
CPU_CLK_UNHALTED_REF,4598222940.000000,4230951840.000000,966105390.000000,958321890.000000
L2_LINES_IN_ALL,95956683.000000,46961879.000000,40026926.000000,38822264.000000
L2_LINES_OUT_DIRTY_ALL,10461952.000000,3794206.000000,1761051.000000,1951708.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,21124759278.000000,9809084130.000000,2083750767.000000,5281189819.500000
CPU_CLK_UNHALTED_CORE STAT,10753086213.000000,4598078681.000000,958303673.000000,2688271553.250000
CPU_CLK_UNHALTED_REF STAT,10753602060.000000,4598222940.000000,958321890.000000,2688400515.000000
L2_LINES_IN_ALL STAT,221767752.000000,95956683.000000,38822264.000000,55441938.000000
L2_LINES_OUT_DIRTY_ALL STAT,17968917.000000,10461952.000000,1761051.000000,4492229.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.821438,2.821438,2.821438,2.821438
Runtime unhalted [s],1.536398,1.413619,0.322802,0.320207
Clock [MHz],2992.672219,2992.539585,2992.663490,2992.709220
CPI,0.645390,0.431297,0.458413,0.459894
L3 Load [MBytes/s],2176.630621,1065.258413,907.949609,880.623693
L3 Evict [MBytes/s],237.313383,86.065761,39.946749,44.271512
L3 bandwidth [MBytes/s],2413.944004,1151.324174,947.896358,924.895205
L3 data volume [GBytes],6.810793,3.248389,2.674431,2.609534


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.285751,2.821438,2.821438,2.821438
Runtime unhalted [s] STAT,3.593026,1.536398,0.320207,0.898256
Clock [MHz] STAT,11970.584514,2992.709220,2992.539585,2992.646128
CPI STAT,1.994994,0.645390,0.431297,0.498748
L3 Load [MBytes/s] STAT,5030.462335,2176.630621,880.623693,1257.615584
L3 Evict [MBytes/s] STAT,407.597405,237.313383,39.946749,101.899351
L3 bandwidth [MBytes/s] STAT,5438.059740,2413.944004,924.895205,1359.514935
L3 data volume [GBytes] STAT,15.343147,6.810793,2.609534,3.835787

