likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.73261 s ( 36.5951 FPS).
100 iterations done in 2.73261 s ( 36.5951 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048101,0.045555,0.045582,0.046250
call count,3634.000000,3634.000000,3634.000000,3634.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,341929700.000000,337691500.000000,336285700.000000,336517200.000000
CPU_CLK_UNHALTED_CORE,155048500.000000,151758300.000000,151209200.000000,153173300.000000
CPU_CLK_UNHALTED_REF,154762300.000000,151607100.000000,150971600.000000,152870700.000000
L1D_REPLACEMENT,3138796.000000,3123402.000000,3113451.000000,3126615.000000
L1D_M_EVICT,959468.000000,907782.000000,872797.000000,890137.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048101,0.048101,0.048101,0.048101
Runtime unhalted [s],0.051807,0.050708,0.050525,0.051181
Clock [MHz],2998.322211,2995.772437,2997.497753,2998.711761
CPI,0.453451,0.449399,0.449645,0.455172
L2 Load [MBytes/s],4176.246842,4155.764739,4142.524684,4160.039716
L2 Evict [MBytes/s],1276.596251,1207.826731,1161.278310,1184.349615
L2 bandwidth [MBytes/s],5452.843093,5363.591470,5303.802994,5344.389332
L2 data volume [GBytes],0.262289,0.257996,0.255120,0.257072


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.192405,0.048101,0.048101,0.048101
Runtime unhalted [s] STAT,0.204221,0.051807,0.050525,0.051055
Clock [MHz] STAT,11990.304163,2998.711761,2995.772437,2997.576041
CPI STAT,1.807668,0.455172,0.449399,0.451917
L2 Load [MBytes/s] STAT,16634.575981,4176.246842,4142.524684,4158.643995
L2 Evict [MBytes/s] STAT,4830.050907,1276.596251,1161.278310,1207.512727
L2 bandwidth [MBytes/s] STAT,21464.626889,5452.843093,5303.802994,5366.156722
L2 data volume [GBytes] STAT,1.032477,0.262289,0.255120,0.258119


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.126348,0.128954,0.128992,0.129373
call count,7478.000000,7478.000000,7478.000000,7478.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,703673500.000000,696714400.000000,693584200.000000,693929000.000000
CPU_CLK_UNHALTED_CORE,402568400.000000,402148000.000000,399589600.000000,400873200.000000
CPU_CLK_UNHALTED_REF,401920700.000000,401750500.000000,398925100.000000,400307200.000000
L1D_REPLACEMENT,12523320.000000,12758370.000000,12680010.000000,12637160.000000
L1D_M_EVICT,2221610.000000,2150320.000000,2023432.000000,2075592.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.126348,0.126348,0.126348,0.126348
Runtime unhalted [s],0.134513,0.134372,0.133518,0.133946
Clock [MHz],2997.610599,2995.748810,2997.772851,2997.019231
CPI,0.572095,0.577206,0.576123,0.577686
L2 Load [MBytes/s],6343.556303,6462.618414,6422.925978,6401.220760
L2 Evict [MBytes/s],1125.333228,1089.222027,1024.948242,1051.369342
L2 bandwidth [MBytes/s],7468.889531,7551.840440,7447.874220,7452.590103
L2 data volume [GBytes],0.943676,0.954156,0.941020,0.941616


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.505390,0.126348,0.126348,0.126348
Runtime unhalted [s] STAT,0.536349,0.134513,0.133518,0.134087
Clock [MHz] STAT,11988.151491,2997.772851,2995.748810,2997.037873
CPI STAT,2.303111,0.577686,0.572095,0.575778
L2 Load [MBytes/s] STAT,25630.321455,6462.618414,6343.556303,6407.580364
L2 Evict [MBytes/s] STAT,4290.872839,1125.333228,1024.948242,1072.718210
L2 bandwidth [MBytes/s] STAT,29921.194294,7551.840440,7447.874220,7480.298573
L2 data volume [GBytes] STAT,3.780468,0.954156,0.941020,0.945117


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033581,0.042616,0.042633,0.042437
call count,3828.000000,3828.000000,3828.000000,3828.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,211935600.000000,209542100.000000,208664800.000000,208637000.000000
CPU_CLK_UNHALTED_CORE,115031000.000000,117924800.000000,117654700.000000,119141600.000000
CPU_CLK_UNHALTED_REF,114814000.000000,117815300.000000,117517000.000000,118847600.000000
L1D_REPLACEMENT,3298248.000000,3306813.000000,3268418.000000,3307060.000000
L1D_M_EVICT,1033751.000000,1134033.000000,1017027.000000,1042483.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033581,0.033581,0.033581,0.033581
Runtime unhalted [s],0.038436,0.039403,0.039313,0.039810
Clock [MHz],2998.444095,2995.569245,2996.294471,3000.191113
CPI,0.542764,0.562774,0.563845,0.571047
L2 Load [MBytes/s],6285.871788,6302.195149,6229.021134,6302.665887
L2 Evict [MBytes/s],1970.144831,2161.264417,1938.271873,1986.786463
L2 bandwidth [MBytes/s],8256.016619,8463.459566,8167.293007,8289.452350
L2 data volume [GBytes],0.277248,0.284214,0.274268,0.278371


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134325,0.033581,0.033581,0.033581
Runtime unhalted [s] STAT,0.156961,0.039810,0.038436,0.039240
Clock [MHz] STAT,11990.498925,3000.191113,2995.569245,2997.624731
CPI STAT,2.240430,0.571047,0.542764,0.560108
L2 Load [MBytes/s] STAT,25119.753958,6302.665887,6229.021134,6279.938490
L2 Evict [MBytes/s] STAT,8056.467584,2161.264417,1938.271873,2014.116896
L2 bandwidth [MBytes/s] STAT,33176.221542,8463.459566,8167.293007,8294.055386
L2 data volume [GBytes] STAT,1.114101,0.284214,0.274268,0.278525


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001898,0.001510,0.001551,0.001546
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11425000.000000,11268830.000000,11221940.000000,11238460.000000
CPU_CLK_UNHALTED_CORE,5214087.000000,4990759.000000,4966584.000000,5028304.000000
CPU_CLK_UNHALTED_REF,5205300.000000,4984950.000000,4959930.000000,5020800.000000
L1D_REPLACEMENT,88942.000000,87290.000000,87394.000000,87322.000000
L1D_M_EVICT,36584.000000,34912.000000,36472.000000,36259.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001898,0.001898,0.001898,0.001898
Runtime unhalted [s],0.001742,0.001668,0.001660,0.001680
Clock [MHz],2997.839772,2996.275204,2996.802664,2997.260654
CPI,0.456375,0.442882,0.442578,0.447419
L2 Load [MBytes/s],2998.508723,2942.814716,2946.320876,2943.893534
L2 Evict [MBytes/s],1233.359303,1176.991034,1229.583438,1222.402552
L2 bandwidth [MBytes/s],4231.868026,4119.805749,4175.904314,4166.296086
L2 data volume [GBytes],0.008034,0.007821,0.007927,0.007909


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007593,0.001898,0.001898,0.001898
Runtime unhalted [s] STAT,0.006749,0.001742,0.001660,0.001687
Clock [MHz] STAT,11988.178295,2997.839772,2996.275204,2997.044574
CPI STAT,1.789254,0.456375,0.442578,0.447314
L2 Load [MBytes/s] STAT,11831.537848,2998.508723,2942.814716,2957.884462
L2 Evict [MBytes/s] STAT,4862.336327,1233.359303,1176.991034,1215.584082
L2 bandwidth [MBytes/s] STAT,16693.874175,4231.868026,4119.805749,4173.468544
L2 data volume [GBytes] STAT,0.031691,0.008034,0.007821,0.007923


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000111,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508369.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5197788.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5163150.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,43026.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,10858.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000111,0.000111,0.000111,0.000111
Runtime unhalted [s],0.001737,0.000000,0.000000,0.000000
Clock [MHz],3012.865387,0.000000,0.000000,0.000000
CPI,3.445966,0.000000,0.000000,0.000000
L2 Load [MBytes/s],24846.934494,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],6270.348504,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],31117.282998,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.003449,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000443,0.000111,0.000111,0.000111
Runtime unhalted [s] STAT,0.001737,0.001737,0.000000,0.000434
Clock [MHz] STAT,3012.865387,3012.865387,0.000000,753.216347
CPI STAT,3.445966,3.445966,0.000000,0.861491
L2 Load [MBytes/s] STAT,24846.934494,24846.934494,0.000000,6211.733624
L2 Evict [MBytes/s] STAT,6270.348504,6270.348504,0.000000,1567.587126
L2 bandwidth [MBytes/s] STAT,31117.282998,31117.282998,0.000000,7779.320750
L2 data volume [GBytes] STAT,0.003449,0.003449,0.000000,0.000862


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000420,0.000000,0.000000,0.000000
call count,3828.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9470705.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,31948900.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,31747110.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,256926.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,58112.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000420,0.000420,0.000420,0.000420
Runtime unhalted [s],0.010675,0.000000,0.000000,0.000000
Clock [MHz],3011.810351,0.000000,0.000000,0.000000
CPI,3.373445,0.000000,0.000000,0.000000
L2 Load [MBytes/s],39164.914440,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],8858.393109,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],48023.307549,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.020162,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001679,0.000420,0.000420,0.000420
Runtime unhalted [s] STAT,0.010675,0.010675,0.000000,0.002669
Clock [MHz] STAT,3011.810351,3011.810351,0.000000,752.952588
CPI STAT,3.373445,3.373445,0.000000,0.843361
L2 Load [MBytes/s] STAT,39164.914440,39164.914440,0.000000,9791.228610
L2 Evict [MBytes/s] STAT,8858.393109,8858.393109,0.000000,2214.598277
L2 bandwidth [MBytes/s] STAT,48023.307549,48023.307549,0.000000,12005.826887
L2 data volume [GBytes] STAT,0.020162,0.020162,0.000000,0.005041


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000309,0.000000,0.000000,0.000000
call count,3424.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8474613.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,28732380.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28443240.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,196694.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,48664.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000309,0.000309,0.000309,0.000309
Runtime unhalted [s],0.009601,0.000000,0.000000,0.000000
Clock [MHz],3023.210895,0.000000,0.000000,0.000000
CPI,3.390406,0.000000,0.000000,0.000000
L2 Load [MBytes/s],40776.212459,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],10088.429760,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],50864.642219,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.015703,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001235,0.000309,0.000309,0.000309
Runtime unhalted [s] STAT,0.009601,0.009601,0.000000,0.002400
Clock [MHz] STAT,3023.210895,3023.210895,0.000000,755.802724
CPI STAT,3.390406,3.390406,0.000000,0.847602
L2 Load [MBytes/s] STAT,40776.212459,40776.212459,0.000000,10194.053115
L2 Evict [MBytes/s] STAT,10088.429760,10088.429760,0.000000,2522.107440
L2 bandwidth [MBytes/s] STAT,50864.642219,50864.642219,0.000000,12716.160555
L2 data volume [GBytes] STAT,0.015703,0.015703,0.000000,0.003926


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.170710,0.160322,0.162542,0.148578
call count,7656.000000,7656.000000,7656.000000,7656.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,268455500.000000,258913000.000000,267203300.000000,557944600.000000
CPU_CLK_UNHALTED_CORE,288672100.000000,279542600.000000,292887300.000000,483094300.000000
CPU_CLK_UNHALTED_REF,288503500.000000,279239000.000000,292516300.000000,482463200.000000
L1D_REPLACEMENT,17322100.000000,17215240.000000,18621080.000000,43073850.000000
L1D_M_EVICT,1478828.000000,1581662.000000,1402955.000000,1504651.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.170710,0.170710,0.170710,0.170710
Runtime unhalted [s],0.096456,0.093405,0.097864,0.161420
Clock [MHz],2994.536656,2996.041567,2996.583455,2996.702489
CPI,1.075307,1.079678,1.096122,0.865846
L2 Load [MBytes/s],6494.153814,6454.091393,6981.148805,16148.631360
L2 Evict [MBytes/s],554.421028,592.974080,525.975809,564.102218
L2 bandwidth [MBytes/s],7048.574843,7047.065473,7507.124614,16712.733578
L2 data volume [GBytes],1.203259,1.203002,1.281538,2.853024


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.682838,0.170710,0.170710,0.170710
Runtime unhalted [s] STAT,0.449145,0.161420,0.093405,0.112286
Clock [MHz] STAT,11983.864166,2996.702489,2994.536656,2995.966042
CPI STAT,4.116953,1.096122,0.865846,1.029238
L2 Load [MBytes/s] STAT,36078.025372,16148.631360,6454.091393,9019.506343
L2 Evict [MBytes/s] STAT,2237.473136,592.974080,525.975809,559.368284
L2 bandwidth [MBytes/s] STAT,38315.498507,16712.733578,7047.065473,9578.874627
L2 data volume [GBytes] STAT,6.540823,2.853024,1.203002,1.635206


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026249,0.020888,0.021087,0.021691
call count,1811.000000,1811.000000,1811.000000,1811.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,153608500.000000,150941200.000000,150388900.000000,150623000.000000
CPU_CLK_UNHALTED_CORE,72534420.000000,70613220.000000,69994180.000000,70759170.000000
CPU_CLK_UNHALTED_REF,72458910.000000,70476270.000000,69937290.000000,70619970.000000
L1D_REPLACEMENT,1848511.000000,1843455.000000,1841874.000000,1843415.000000
L1D_M_EVICT,568927.000000,604338.000000,585959.000000,587480.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026249,0.026249,0.026249,0.026249
Runtime unhalted [s],0.024236,0.023594,0.023388,0.023643
Clock [MHz],2995.906494,2998.603293,2995.222148,2998.686811
CPI,0.472203,0.467819,0.465421,0.469777
L2 Load [MBytes/s],4507.091396,4494.763715,4490.908876,4494.666186
L2 Evict [MBytes/s],1387.173777,1473.513871,1428.701678,1432.410223
L2 bandwidth [MBytes/s],5894.265173,5968.277586,5919.610554,5927.076408
L2 data volume [GBytes],0.154716,0.156659,0.155381,0.155577


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.104994,0.026249,0.026249,0.026249
Runtime unhalted [s] STAT,0.094862,0.024236,0.023388,0.023715
Clock [MHz] STAT,11988.418746,2998.686811,2995.222148,2997.104686
CPI STAT,1.875220,0.472203,0.465421,0.468805
L2 Load [MBytes/s] STAT,17987.430172,4507.091396,4490.908876,4496.857543
L2 Evict [MBytes/s] STAT,5721.799549,1473.513871,1387.173777,1430.449887
L2 bandwidth [MBytes/s] STAT,23709.229722,5968.277586,5894.265173,5927.307430
L2 data volume [GBytes] STAT,0.622333,0.156659,0.154716,0.155583


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018867,0.017870,0.017667,0.018060
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83911270.000000,82732160.000000,82485150.000000,82590470.000000
CPU_CLK_UNHALTED_CORE,55522990.000000,54774100.000000,54303720.000000,54432160.000000
CPU_CLK_UNHALTED_REF,55430250.000000,54736050.000000,54216180.000000,54349260.000000
L1D_REPLACEMENT,1515671.000000,1527061.000000,1516497.000000,1521012.000000
L1D_M_EVICT,252137.000000,257091.000000,235785.000000,245164.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018867,0.018867,0.018867,0.018867
Runtime unhalted [s],0.018552,0.018302,0.018145,0.018188
Clock [MHz],2997.794900,2994.868135,2997.619982,2997.352644
CPI,0.661687,0.662065,0.658345,0.659061
L2 Load [MBytes/s],5141.478814,5180.116120,5144.280782,5159.596623
L2 Evict [MBytes/s],855.302400,872.107423,799.832934,831.648499
L2 bandwidth [MBytes/s],5996.781214,6052.223543,5944.113715,5991.245122
L2 data volume [GBytes],0.113140,0.114186,0.112146,0.113035


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.075467,0.018867,0.018867,0.018867
Runtime unhalted [s] STAT,0.073187,0.018552,0.018145,0.018297
Clock [MHz] STAT,11987.635662,2997.794900,2994.868135,2996.908915
CPI STAT,2.641159,0.662065,0.658345,0.660290
L2 Load [MBytes/s] STAT,20625.472339,5180.116120,5141.478814,5156.368085
L2 Evict [MBytes/s] STAT,3358.891255,872.107423,799.832934,839.722814
L2 bandwidth [MBytes/s] STAT,23984.363594,6052.223543,5944.113715,5996.090899
L2 data volume [GBytes] STAT,0.452507,0.114186,0.112146,0.113127


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.732635,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4467938000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3734646000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3734643000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,96317320.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,23425980.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.732635,2.732635,2.732635,2.732635
Runtime unhalted [s],1.247882,0.000000,0.000000,0.000000
Clock [MHz],2992.790090,0.000000,0.000000,0.000000
CPI,0.835877,0.000000,0.000000,0.000000
L2 Load [MBytes/s],2255.811142,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],548.650925,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],2804.462067,0.000000,0.000000,0.000000
L2 data volume [GBytes],7.663571,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.930540,2.732635,2.732635,2.732635
Runtime unhalted [s] STAT,1.247882,1.247882,0.000000,0.311971
Clock [MHz] STAT,2992.790090,2992.790090,0.000000,748.197523
CPI STAT,0.835877,0.835877,0.000000,0.208969
L2 Load [MBytes/s] STAT,2255.811142,2255.811142,0.000000,563.952785
L2 Evict [MBytes/s] STAT,548.650925,548.650925,0.000000,137.162731
L2 bandwidth [MBytes/s] STAT,2804.462067,2804.462067,0.000000,701.115517
L2 data volume [GBytes] STAT,7.663571,7.663571,0.000000,1.915893

