likwid init thread 3
likwid init thread 1
likwid init thread 0
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.75838 s ( 36.2531 FPS).
100 iterations done in 2.75839 s ( 36.253 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.047391,0.046081,0.045970,0.046049
call count,3673.000000,3673.000000,3673.000000,3673.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,345262800.000000,341510900.000000,340013200.000000,340137700.000000
CPU_CLK_UNHALTED_CORE,157040100.000000,153743400.000000,153281700.000000,153218100.000000
CPU_CLK_UNHALTED_REF,156939200.000000,153578900.000000,152980800.000000,152881900.000000
L1D_REPLACEMENT,3192790.000000,3170597.000000,3166389.000000,3149970.000000
L1D_M_EVICT,994920.000000,904687.000000,890254.000000,892580.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.047391,0.047391,0.047391,0.047391
Runtime unhalted [s],0.052473,0.051372,0.051217,0.051196
Clock [MHz],2994.693310,2995.974773,2998.655704,2999.350534
CPI,0.454842,0.450186,0.450811,0.450459
L2 Load [MBytes/s],4311.782428,4281.811341,4276.128543,4253.955098
L2 Evict [MBytes/s],1343.614385,1221.756993,1202.265590,1205.406795
L2 bandwidth [MBytes/s],5655.396814,5503.568334,5478.394134,5459.361892
L2 data volume [GBytes],0.268013,0.260818,0.259625,0.258723


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.189563,0.047391,0.047391,0.047391
Runtime unhalted [s] STAT,0.206258,0.052473,0.051196,0.051565
Clock [MHz] STAT,11988.674321,2999.350534,2994.693310,2997.168580
CPI STAT,1.806298,0.454842,0.450186,0.451575
L2 Load [MBytes/s] STAT,17123.677410,4311.782428,4253.955098,4280.919353
L2 Evict [MBytes/s] STAT,4973.043763,1343.614385,1202.265590,1243.260941
L2 bandwidth [MBytes/s] STAT,22096.721174,5655.396814,5459.361892,5524.180293
L2 data volume [GBytes] STAT,1.047180,0.268013,0.258723,0.261795


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.126646,0.131806,0.132466,0.131786
call count,7556.000000,7556.000000,7556.000000,7556.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,710965700.000000,703967700.000000,701307200.000000,701258900.000000
CPU_CLK_UNHALTED_CORE,406703200.000000,406880000.000000,406322400.000000,403490000.000000
CPU_CLK_UNHALTED_REF,406288300.000000,406573700.000000,405806600.000000,402853000.000000
L1D_REPLACEMENT,12740950.000000,12911120.000000,12876490.000000,12763860.000000
L1D_M_EVICT,2327105.000000,2150959.000000,2074987.000000,2122902.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.126646,0.126646,0.126646,0.126646
Runtime unhalted [s],0.135895,0.135954,0.135768,0.134822
Clock [MHz],2995.825390,2995.023845,2996.573142,2997.501418
CPI,0.572043,0.577981,0.579379,0.575380
L2 Load [MBytes/s],6438.557718,6524.552041,6507.051991,6450.135140
L2 Evict [MBytes/s],1175.987651,1086.973394,1048.581429,1072.794969
L2 bandwidth [MBytes/s],7614.545368,7611.525435,7555.633421,7522.930109
L2 data volume [GBytes],0.964356,0.963973,0.956895,0.952753


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.506586,0.126646,0.126646,0.126646
Runtime unhalted [s] STAT,0.542439,0.135954,0.134822,0.135610
Clock [MHz] STAT,11984.923795,2997.501418,2995.023845,2996.230949
CPI STAT,2.304783,0.579379,0.572043,0.576196
L2 Load [MBytes/s] STAT,25920.296889,6524.552041,6438.557718,6480.074222
L2 Evict [MBytes/s] STAT,4384.337443,1175.987651,1048.581429,1096.084361
L2 bandwidth [MBytes/s] STAT,30304.634333,7614.545368,7522.930109,7576.158583
L2 data volume [GBytes] STAT,3.837976,0.964356,0.952753,0.959494


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032978,0.043221,0.043222,0.043499
call count,3867.000000,3867.000000,3867.000000,3867.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,214109600.000000,211653200.000000,210777200.000000,210775100.000000
CPU_CLK_UNHALTED_CORE,116065000.000000,120084100.000000,119645400.000000,118740800.000000
CPU_CLK_UNHALTED_REF,115998400.000000,119957300.000000,119317000.000000,118622700.000000
L1D_REPLACEMENT,3354614.000000,3360395.000000,3357031.000000,3321660.000000
L1D_M_EVICT,1097547.000000,1104703.000000,1099632.000000,1043469.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032978,0.032978,0.032978,0.032978
Runtime unhalted [s],0.038782,0.040125,0.039978,0.039676
Clock [MHz],2994.487472,2995.932671,3001.006280,2995.748768
CPI,0.542082,0.567363,0.567639,0.563353
L2 Load [MBytes/s],6510.242440,6521.461528,6514.933071,6446.289171
L2 Evict [MBytes/s],2129.990830,2143.878358,2134.037154,2025.042574
L2 bandwidth [MBytes/s],8640.233270,8665.339886,8648.970225,8471.331745
L2 data volume [GBytes],0.284938,0.285766,0.285226,0.279368


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.131912,0.032978,0.032978,0.032978
Runtime unhalted [s] STAT,0.158561,0.040125,0.038782,0.039640
Clock [MHz] STAT,11987.175191,3001.006280,2994.487472,2996.793798
CPI STAT,2.240437,0.567639,0.542082,0.560109
L2 Load [MBytes/s] STAT,25992.926210,6521.461528,6446.289171,6498.231553
L2 Evict [MBytes/s] STAT,8432.948916,2143.878358,2025.042574,2108.237229
L2 bandwidth [MBytes/s] STAT,34425.875127,8665.339886,8471.331745,8606.468782
L2 data volume [GBytes] STAT,1.135299,0.285766,0.279368,0.283825


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001862,0.001492,0.001471,0.001544
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11423460.000000,11266620.000000,11218360.000000,11240140.000000
CPU_CLK_UNHALTED_CORE,5207269.000000,4969715.000000,4971379.000000,4996964.000000
CPU_CLK_UNHALTED_REF,5205120.000000,4964460.000000,4957170.000000,4992480.000000
L1D_REPLACEMENT,87221.000000,87767.000000,88917.000000,86674.000000
L1D_M_EVICT,38062.000000,35532.000000,37117.000000,36591.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001862,0.001862,0.001862,0.001862
Runtime unhalted [s],0.001740,0.001661,0.001661,0.001670
Clock [MHz],2994.004789,2995.937104,3001.347519,2995.457144
CPI,0.455840,0.441101,0.443147,0.444564
L2 Load [MBytes/s],2998.698914,3017.470650,3057.008190,2979.892797
L2 Evict [MBytes/s],1308.589423,1221.606836,1276.099880,1258.015753
L2 bandwidth [MBytes/s],4307.288337,4239.077486,4333.108070,4237.908550
L2 data volume [GBytes],0.008018,0.007891,0.008066,0.007889


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007446,0.001862,0.001862,0.001862
Runtime unhalted [s] STAT,0.006731,0.001740,0.001661,0.001683
Clock [MHz] STAT,11986.746556,3001.347519,2994.004789,2996.686639
CPI STAT,1.784652,0.455840,0.441101,0.446163
L2 Load [MBytes/s] STAT,12053.070552,3057.008190,2979.892797,3013.267638
L2 Evict [MBytes/s] STAT,5064.311891,1308.589423,1221.606836,1266.077973
L2 bandwidth [MBytes/s] STAT,17117.382443,4333.108070,4237.908550,4279.345611
L2 data volume [GBytes] STAT,0.031864,0.008066,0.007889,0.007966


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000109,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508363.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5285654.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5226690.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,39043.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,13517.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000109,0.000109,0.000109,0.000109
Runtime unhalted [s],0.001766,0.000000,0.000000,0.000000
Clock [MHz],3026.531594,0.000000,0.000000,0.000000
CPI,3.504232,0.000000,0.000000,0.000000
L2 Load [MBytes/s],22968.349433,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],7951.826942,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],30920.176375,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.003364,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000435,0.000109,0.000109,0.000109
Runtime unhalted [s] STAT,0.001766,0.001766,0.000000,0.000442
Clock [MHz] STAT,3026.531594,3026.531594,0.000000,756.632899
CPI STAT,3.504232,3.504232,0.000000,0.876058
L2 Load [MBytes/s] STAT,22968.349433,22968.349433,0.000000,5742.087358
L2 Evict [MBytes/s] STAT,7951.826942,7951.826942,0.000000,1987.956735
L2 bandwidth [MBytes/s] STAT,30920.176375,30920.176375,0.000000,7730.044094
L2 data volume [GBytes] STAT,0.003364,0.003364,0.000000,0.000841


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000374,0.000000,0.000000,0.000000
call count,3867.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9567228.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,31986610.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,31808010.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,225083.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,79907.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000374,0.000374,0.000374,0.000374
Runtime unhalted [s],0.010688,0.000000,0.000000,0.000000
Clock [MHz],3009.573399,0.000000,0.000000,0.000000
CPI,3.343352,0.000000,0.000000,0.000000
L2 Load [MBytes/s],38551.893257,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],13686.356297,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],52238.249554,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.019519,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001495,0.000374,0.000374,0.000374
Runtime unhalted [s] STAT,0.010688,0.010688,0.000000,0.002672
Clock [MHz] STAT,3009.573399,3009.573399,0.000000,752.393350
CPI STAT,3.343352,3.343352,0.000000,0.835838
L2 Load [MBytes/s] STAT,38551.893257,38551.893257,0.000000,9637.973314
L2 Evict [MBytes/s] STAT,13686.356297,13686.356297,0.000000,3421.589074
L2 bandwidth [MBytes/s] STAT,52238.249554,52238.249554,0.000000,13059.562389
L2 data volume [GBytes] STAT,0.019519,0.019519,0.000000,0.004880


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000410,0.000000,0.000000,0.000000
call count,3463.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8571146.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,28955810.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28832340.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,213732.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,67290.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000410,0.000410,0.000410,0.000410
Runtime unhalted [s],0.009675,0.000000,0.000000,0.000000
Clock [MHz],3005.585253,0.000000,0.000000,0.000000
CPI,3.378289,0.000000,0.000000,0.000000
L2 Load [MBytes/s],33353.607272,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],10500.833910,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],43854.441182,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.017985,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001640,0.000410,0.000410,0.000410
Runtime unhalted [s] STAT,0.009675,0.009675,0.000000,0.002419
Clock [MHz] STAT,3005.585253,3005.585253,0.000000,751.396313
CPI STAT,3.378289,3.378289,0.000000,0.844572
L2 Load [MBytes/s] STAT,33353.607272,33353.607272,0.000000,8338.401818
L2 Evict [MBytes/s] STAT,10500.833910,10500.833910,0.000000,2625.208478
L2 bandwidth [MBytes/s] STAT,43854.441182,43854.441182,0.000000,10963.610296
L2 data volume [GBytes] STAT,0.017985,0.017985,0.000000,0.004496


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.170955,0.160468,0.162841,0.150018
call count,7734.000000,7734.000000,7734.000000,7734.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,270167100.000000,261467900.000000,270049100.000000,563644800.000000
CPU_CLK_UNHALTED_CORE,288819600.000000,284717000.000000,296771900.000000,486790100.000000
CPU_CLK_UNHALTED_REF,288528400.000000,284414000.000000,296013800.000000,486648400.000000
L1D_REPLACEMENT,17451120.000000,17443070.000000,18836730.000000,43344960.000000
L1D_M_EVICT,1541468.000000,1573344.000000,1484582.000000,1546228.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.170955,0.170955,0.170955,0.170955
Runtime unhalted [s],0.096506,0.095135,0.099163,0.162655
Clock [MHz],2995.789666,2995.957528,3000.433755,2993.640607
CPI,1.069041,1.088918,1.098955,0.863647
L2 Load [MBytes/s],6533.144043,6530.130380,7051.872338,16226.973812
L2 Evict [MBytes/s],577.076571,589.009931,555.780262,578.858563
L2 bandwidth [MBytes/s],7110.220614,7119.140310,7607.652600,16805.832375
L2 data volume [GBytes],1.215526,1.217050,1.300564,2.873036


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.683819,0.170955,0.170955,0.170955
Runtime unhalted [s] STAT,0.453459,0.162655,0.095135,0.113365
Clock [MHz] STAT,11985.821556,3000.433755,2993.640607,2996.455389
CPI STAT,4.120560,1.098955,0.863647,1.030140
L2 Load [MBytes/s] STAT,36342.120573,16226.973812,6530.130380,9085.530143
L2 Evict [MBytes/s] STAT,2300.725327,589.009931,555.780262,575.181332
L2 bandwidth [MBytes/s] STAT,38642.845900,16805.832375,7110.220614,9660.711475
L2 data volume [GBytes] STAT,6.606176,2.873036,1.215526,1.651544


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025605,0.020825,0.021196,0.021172
call count,1831.000000,1831.000000,1831.000000,1831.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,155286100.000000,152648000.000000,152066400.000000,152149800.000000
CPU_CLK_UNHALTED_CORE,74104190.000000,70907880.000000,70960520.000000,70833890.000000
CPU_CLK_UNHALTED_REF,74064900.000000,70792230.000000,70851030.000000,70679010.000000
L1D_REPLACEMENT,1858293.000000,1868360.000000,1862294.000000,1862230.000000
L1D_M_EVICT,605823.000000,583773.000000,603170.000000,589644.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025605,0.025605,0.025605,0.025605
Runtime unhalted [s],0.024761,0.023693,0.023711,0.023668
Clock [MHz],2994.356792,2997.658335,2997.394077,2999.327287
CPI,0.477211,0.464519,0.466642,0.465554
L2 Load [MBytes/s],4644.843448,4670.006132,4654.844034,4654.684064
L2 Evict [MBytes/s],1514.267660,1459.153209,1507.636429,1473.827900
L2 bandwidth [MBytes/s],6159.111108,6129.159341,6162.480463,6128.511965
L2 data volume [GBytes],0.157703,0.156937,0.157790,0.156920


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.102420,0.025605,0.025605,0.025605
Runtime unhalted [s] STAT,0.095833,0.024761,0.023668,0.023958
Clock [MHz] STAT,11988.736491,2999.327287,2994.356792,2997.184123
CPI STAT,1.873925,0.477211,0.464519,0.468481
L2 Load [MBytes/s] STAT,18624.377678,4670.006132,4644.843448,4656.094419
L2 Evict [MBytes/s] STAT,5954.885198,1514.267660,1459.153209,1488.721299
L2 bandwidth [MBytes/s] STAT,24579.262875,6162.480463,6128.511965,6144.815719
L2 data volume [GBytes] STAT,0.629350,0.157790,0.156920,0.157337


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019411,0.018293,0.018575,0.018484
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83913980.000000,82676020.000000,82546500.000000,82590810.000000
CPU_CLK_UNHALTED_CORE,55959850.000000,56473420.000000,55829800.000000,55077220.000000
CPU_CLK_UNHALTED_REF,55913940.000000,56427900.000000,55737600.000000,54997260.000000
L1D_REPLACEMENT,1522957.000000,1530174.000000,1528859.000000,1524816.000000
L1D_M_EVICT,266861.000000,252411.000000,243421.000000,245740.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019411,0.019411,0.019411,0.019411
Runtime unhalted [s],0.018698,0.018870,0.018655,0.018403
Clock [MHz],2995.226499,2995.183432,2997.719764,2997.120345
CPI,0.666872,0.683069,0.676344,0.666869
L2 Load [MBytes/s],5021.346063,5045.141255,5040.805565,5027.475377
L2 Evict [MBytes/s],879.868198,832.225060,802.584104,810.230086
L2 bandwidth [MBytes/s],5901.214261,5877.366315,5843.389669,5837.705464
L2 data volume [GBytes],0.114548,0.114085,0.113426,0.113316


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077644,0.019411,0.019411,0.019411
Runtime unhalted [s] STAT,0.074627,0.018870,0.018403,0.018657
Clock [MHz] STAT,11985.250040,2997.719764,2995.183432,2996.312510
CPI STAT,2.693153,0.683069,0.666869,0.673288
L2 Load [MBytes/s] STAT,20134.768260,5045.141255,5021.346063,5033.692065
L2 Evict [MBytes/s] STAT,3324.907449,879.868198,802.584104,831.226862
L2 bandwidth [MBytes/s] STAT,23459.675709,5901.214261,5837.705464,5864.918927
L2 data volume [GBytes] STAT,0.455375,0.114548,0.113316,0.113844


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.758417,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4507620000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3775138000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3775211000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,97941140.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,24408220.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.758417,2.758417,2.758417,2.758417
Runtime unhalted [s],1.261420,0.000000,0.000000,0.000000
Clock [MHz],2992.711316,0.000000,0.000000,0.000000
CPI,0.837501,0.000000,0.000000,0.000000
L2 Load [MBytes/s],2272.402237,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],566.312519,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],2838.714756,0.000000,0.000000,0.000000
L2 data volume [GBytes],7.830359,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.033668,2.758417,2.758417,2.758417
Runtime unhalted [s] STAT,1.261420,1.261420,0.000000,0.315355
Clock [MHz] STAT,2992.711316,2992.711316,0.000000,748.177829
CPI STAT,0.837501,0.837501,0.000000,0.209375
L2 Load [MBytes/s] STAT,2272.402237,2272.402237,0.000000,568.100559
L2 Evict [MBytes/s] STAT,566.312519,566.312519,0.000000,141.578130
L2 bandwidth [MBytes/s] STAT,2838.714756,2838.714756,0.000000,709.678689
L2 data volume [GBytes] STAT,7.830359,7.830359,0.000000,1.957590

