likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.73583 s ( 36.552 FPS).
100 iterations done in 2.73583 s ( 36.5519 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.051875,0.045678,0.046988,0.047736
call count,3669.000000,3669.000000,3669.000000,3669.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,341668900.000000,340524100.000000,343783800.000000,339888300.000000
CPU_CLK_UNHALTED_CORE,155688600.000000,151901600.000000,154220500.000000,153067000.000000
CPU_CLK_UNHALTED_REF,155498800.000000,151716400.000000,153952100.000000,152895900.000000
L1D_REPLACEMENT,3145096.000000,3137096.000000,3090161.000000,3151908.000000
L1D_M_EVICT,932338.000000,900175.000000,879626.000000,917728.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.051875,0.051875,0.051875,0.051875
Runtime unhalted [s],0.052021,0.050756,0.051531,0.051145
Clock [MHz],2996.443305,2996.443635,2998.007969,2996.139458
CPI,0.455671,0.446082,0.448597,0.450345
L2 Load [MBytes/s],3880.232776,3870.362851,3812.457234,3888.637017
L2 Evict [MBytes/s],1150.263288,1110.582488,1085.230351,1132.238337
L2 bandwidth [MBytes/s],5030.496064,4980.945338,4897.687584,5020.875354
L2 data volume [GBytes],0.260956,0.258385,0.254066,0.260457


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.207499,0.051875,0.051875,0.051875
Runtime unhalted [s] STAT,0.205453,0.052021,0.050756,0.051363
Clock [MHz] STAT,11987.034367,2998.007969,2996.139458,2996.758592
CPI STAT,1.800695,0.455671,0.446082,0.450174
L2 Load [MBytes/s] STAT,15451.689878,3888.637017,3812.457234,3862.922469
L2 Evict [MBytes/s] STAT,4478.314464,1150.263288,1085.230351,1119.578616
L2 bandwidth [MBytes/s] STAT,19930.004341,5030.496064,4897.687584,4982.501085
L2 data volume [GBytes] STAT,1.033864,0.260956,0.254066,0.258466


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.128276,0.122918,0.126806,0.124387
call count,7548.000000,7548.000000,7548.000000,7548.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,702341400.000000,702458800.000000,708704300.000000,700259500.000000
CPU_CLK_UNHALTED_CORE,401531600.000000,402009600.000000,405984500.000000,399534500.000000
CPU_CLK_UNHALTED_REF,400940900.000000,401589800.000000,405433400.000000,398958700.000000
L1D_REPLACEMENT,12598290.000000,12766830.000000,12600840.000000,12721170.000000
L1D_M_EVICT,2154536.000000,2127615.000000,2035400.000000,2118827.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.128276,0.128276,0.128276,0.128276
Runtime unhalted [s],0.134166,0.134326,0.135654,0.133499
Clock [MHz],2997.199572,2995.918839,2996.858398,2997.109706
CPI,0.571704,0.572289,0.572855,0.570552
L2 Load [MBytes/s],6285.576993,6369.665480,6286.849247,6346.884654
L2 Evict [MBytes/s],1074.947625,1061.516118,1015.507931,1057.131582
L2 bandwidth [MBytes/s],7360.524618,7431.181598,7302.357177,7404.016237
L2 data volume [GBytes],0.944181,0.953244,0.936719,0.949760


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.513105,0.128276,0.128276,0.128276
Runtime unhalted [s] STAT,0.537645,0.135654,0.133499,0.134411
Clock [MHz] STAT,11987.086515,2997.199572,2995.918839,2996.771629
CPI STAT,2.287400,0.572855,0.570552,0.571850
L2 Load [MBytes/s] STAT,25288.976374,6369.665480,6285.576993,6322.244093
L2 Evict [MBytes/s] STAT,4209.103256,1074.947625,1015.507931,1052.275814
L2 bandwidth [MBytes/s] STAT,29498.079630,7431.181598,7302.357177,7374.519907
L2 data volume [GBytes] STAT,3.783905,0.953244,0.936719,0.945976


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033540,0.039968,0.040115,0.040409
call count,3863.000000,3863.000000,3863.000000,3863.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,209505600.000000,211413300.000000,214878600.000000,210521000.000000
CPU_CLK_UNHALTED_CORE,114152400.000000,119355200.000000,119896800.000000,118257800.000000
CPU_CLK_UNHALTED_REF,113934800.000000,119094500.000000,119500300.000000,118107100.000000
L1D_REPLACEMENT,3352169.000000,3326166.000000,3266321.000000,3320437.000000
L1D_M_EVICT,1021474.000000,1127304.000000,1069937.000000,1090209.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033540,0.033540,0.033540,0.033540
Runtime unhalted [s],0.038142,0.039881,0.040062,0.039514
Clock [MHz],2998.506163,2999.341612,3002.720368,2996.609022
CPI,0.544866,0.564559,0.557975,0.561739
L2 Load [MBytes/s],6396.490885,6346.872876,6232.678753,6335.941000
L2 Evict [MBytes/s],1949.140730,2151.081810,2041.616120,2080.298437
L2 bandwidth [MBytes/s],8345.631614,8497.954686,8274.294873,8416.239437
L2 data volume [GBytes],0.279913,0.285022,0.277521,0.282281


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134160,0.033540,0.033540,0.033540
Runtime unhalted [s] STAT,0.157599,0.040062,0.038142,0.039400
Clock [MHz] STAT,11997.177166,3002.720368,2996.609022,2999.294291
CPI STAT,2.229138,0.564559,0.544866,0.557284
L2 Load [MBytes/s] STAT,25311.983513,6396.490885,6232.678753,6327.995878
L2 Evict [MBytes/s] STAT,8222.137097,2151.081810,1949.140730,2055.534274
L2 bandwidth [MBytes/s] STAT,33534.120610,8497.954686,8274.294873,8383.530153
L2 data volume [GBytes] STAT,1.124737,0.285022,0.277521,0.281184


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001941,0.001494,0.001524,0.001572
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11305360.000000,11261040.000000,11349530.000000,11243090.000000
CPU_CLK_UNHALTED_CORE,5149575.000000,4948994.000000,5041902.000000,5011726.000000
CPU_CLK_UNHALTED_REF,5144130.000000,4943400.000000,5034570.000000,5006700.000000
L1D_REPLACEMENT,88068.000000,87974.000000,86110.000000,87557.000000
L1D_M_EVICT,35752.000000,36684.000000,34822.000000,37197.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001941,0.001941,0.001941,0.001941
Runtime unhalted [s],0.001721,0.001654,0.001685,0.001675
Clock [MHz],2995.958173,2996.177011,2997.148833,2995.794667
CPI,0.455499,0.439479,0.444239,0.445761
L2 Load [MBytes/s],2903.357609,2900.258690,2838.807782,2886.511357
L2 Evict [MBytes/s],1178.644243,1209.369698,1147.984724,1226.281884
L2 bandwidth [MBytes/s],4082.001852,4109.628387,3986.792505,4112.793241
L2 data volume [GBytes],0.007924,0.007978,0.007740,0.007984


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007765,0.001941,0.001941,0.001941
Runtime unhalted [s] STAT,0.006734,0.001721,0.001654,0.001683
Clock [MHz] STAT,11985.078684,2997.148833,2995.794667,2996.269671
CPI STAT,1.784977,0.455499,0.439479,0.446244
L2 Load [MBytes/s] STAT,11528.935437,2903.357609,2838.807782,2882.233859
L2 Evict [MBytes/s] STAT,4762.280549,1226.281884,1147.984724,1190.570137
L2 bandwidth [MBytes/s] STAT,16291.215986,4112.793241,3986.792505,4072.803996
L2 data volume [GBytes] STAT,0.031626,0.007984,0.007740,0.007907


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000111,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,822978.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,4849307.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,4816770.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,40766.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,7525.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000111,0.000111,0.000111,0.000111
Runtime unhalted [s],0.001620,0.000000,0.000000,0.000000
Clock [MHz],3013.006464,0.000000,0.000000,0.000000
CPI,5.892390,0.000000,0.000000,0.000000
L2 Load [MBytes/s],23500.444063,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],4337.949310,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],27838.393373,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.003091,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000444,0.000111,0.000111,0.000111
Runtime unhalted [s] STAT,0.001620,0.001620,0.000000,0.000405
Clock [MHz] STAT,3013.006464,3013.006464,0.000000,753.251616
CPI STAT,5.892390,5.892390,0.000000,1.473097
L2 Load [MBytes/s] STAT,23500.444063,23500.444063,0.000000,5875.111016
L2 Evict [MBytes/s] STAT,4337.949310,4337.949310,0.000000,1084.487328
L2 bandwidth [MBytes/s] STAT,27838.393373,27838.393373,0.000000,6959.598343
L2 data volume [GBytes] STAT,0.003091,0.003091,0.000000,0.000773


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000469,0.000000,0.000000,0.000000
call count,3863.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5188270.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,30401740.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,30115560.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,206146.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,34293.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000469,0.000469,0.000469,0.000469
Runtime unhalted [s],0.010158,0.000000,0.000000,0.000000
Clock [MHz],3021.230015,0.000000,0.000000,0.000000
CPI,5.859707,0.000000,0.000000,0.000000
L2 Load [MBytes/s],28155.543102,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],4683.758305,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],32839.301407,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.015388,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001874,0.000469,0.000469,0.000469
Runtime unhalted [s] STAT,0.010158,0.010158,0.000000,0.002540
Clock [MHz] STAT,3021.230015,3021.230015,0.000000,755.307504
CPI STAT,5.859707,5.859707,0.000000,1.464927
L2 Load [MBytes/s] STAT,28155.543102,28155.543102,0.000000,7038.885776
L2 Evict [MBytes/s] STAT,4683.758305,4683.758305,0.000000,1170.939576
L2 bandwidth [MBytes/s] STAT,32839.301407,32839.301407,0.000000,8209.825352
L2 data volume [GBytes] STAT,0.015388,0.015388,0.000000,0.003847


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000456,0.000000,0.000000,0.000000
call count,3459.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4649128.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,27317220.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,27130710.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,211546.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,32744.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000456,0.000456,0.000456,0.000456
Runtime unhalted [s],0.009128,0.000000,0.000000,0.000000
Clock [MHz],3013.364270,0.000000,0.000000,0.000000
CPI,5.875773,0.000000,0.000000,0.000000
L2 Load [MBytes/s],29698.925052,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],4596.927391,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],34295.852443,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.015635,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001823,0.000456,0.000456,0.000456
Runtime unhalted [s] STAT,0.009128,0.009128,0.000000,0.002282
Clock [MHz] STAT,3013.364270,3013.364270,0.000000,753.341067
CPI STAT,5.875773,5.875773,0.000000,1.468943
L2 Load [MBytes/s] STAT,29698.925052,29698.925052,0.000000,7424.731263
L2 Evict [MBytes/s] STAT,4596.927391,4596.927391,0.000000,1149.231848
L2 bandwidth [MBytes/s] STAT,34295.852443,34295.852443,0.000000,8573.963111
L2 data volume [GBytes] STAT,0.015635,0.015635,0.000000,0.003909


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.172580,0.162819,0.164716,0.149698
call count,7726.000000,7726.000000,7726.000000,7726.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,261155500.000000,261116500.000000,278611500.000000,563003700.000000
CPU_CLK_UNHALTED_CORE,283038700.000000,282650200.000000,298636100.000000,485055000.000000
CPU_CLK_UNHALTED_REF,282694000.000000,282126700.000000,298047200.000000,484657500.000000
L1D_REPLACEMENT,17359270.000000,17504370.000000,18694730.000000,43358160.000000
L1D_M_EVICT,1458175.000000,1539378.000000,1438869.000000,1591304.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.172580,0.172580,0.172580,0.172580
Runtime unhalted [s],0.094574,0.094444,0.099785,0.162075
Clock [MHz],2996.439568,2998.343610,2998.703679,2995.244927
CPI,1.083794,1.082468,1.071873,0.861549
L2 Load [MBytes/s],6437.544030,6491.353185,6932.788505,16079.020838
L2 Evict [MBytes/s],540.752334,570.865806,533.592861,590.122140
L2 bandwidth [MBytes/s],6978.296364,7062.218990,7466.381366,16669.142979
L2 data volume [GBytes],1.204316,1.218800,1.288550,2.876766


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.690321,0.172580,0.172580,0.172580
Runtime unhalted [s] STAT,0.450877,0.162075,0.094444,0.112719
Clock [MHz] STAT,11988.731785,2998.703679,2995.244927,2997.182946
CPI STAT,4.099683,1.083794,0.861549,1.024921
L2 Load [MBytes/s] STAT,35940.706558,16079.020838,6437.544030,8985.176640
L2 Evict [MBytes/s] STAT,2235.333141,590.122140,533.592861,558.833285
L2 bandwidth [MBytes/s] STAT,38176.039699,16669.142979,6978.296364,9544.009925
L2 data volume [GBytes] STAT,6.588432,2.876766,1.204316,1.647108


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026604,0.021016,0.021422,0.021834
call count,1828.000000,1828.000000,1828.000000,1828.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,152985200.000000,152352600.000000,153901300.000000,151973900.000000
CPU_CLK_UNHALTED_CORE,73223160.000000,71104080.000000,72026410.000000,70915340.000000
CPU_CLK_UNHALTED_REF,73128870.000000,70977480.000000,71893440.000000,70830720.000000
L1D_REPLACEMENT,1857951.000000,1863581.000000,1831994.000000,1847586.000000
L1D_M_EVICT,586269.000000,603763.000000,596752.000000,612431.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026604,0.026604,0.026604,0.026604
Runtime unhalted [s],0.024467,0.023758,0.024067,0.023695
Clock [MHz],2996.649147,2998.128473,2998.325634,2996.365765
CPI,0.478629,0.466707,0.468004,0.466628
L2 Load [MBytes/s],4469.604407,4483.148291,4407.160607,4444.669708
L2 Evict [MBytes/s],1410.365777,1452.450450,1435.584345,1473.302739
L2 bandwidth [MBytes/s],5879.970185,5935.598741,5842.744952,5917.972447
L2 data volume [GBytes],0.156430,0.157910,0.155440,0.157441


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.106416,0.026604,0.026604,0.026604
Runtime unhalted [s] STAT,0.095987,0.024467,0.023695,0.023997
Clock [MHz] STAT,11989.469019,2998.325634,2996.365765,2997.367255
CPI STAT,1.879969,0.478629,0.466628,0.469992
L2 Load [MBytes/s] STAT,17804.583014,4483.148291,4407.160607,4451.145753
L2 Evict [MBytes/s] STAT,5771.703311,1473.302739,1410.365777,1442.925828
L2 bandwidth [MBytes/s] STAT,23576.286325,5935.598741,5842.744952,5894.071581
L2 data volume [GBytes] STAT,0.627221,0.157910,0.155440,0.156805


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019542,0.017502,0.017889,0.017722
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82780210.000000,82733540.000000,83706070.000000,82467780.000000
CPU_CLK_UNHALTED_CORE,55874230.000000,54972990.000000,55877550.000000,55549850.000000
CPU_CLK_UNHALTED_REF,55796400.000000,54918690.000000,55792260.000000,55479090.000000
L1D_REPLACEMENT,1517120.000000,1522180.000000,1505070.000000,1513961.000000
L1D_M_EVICT,245262.000000,252472.000000,240371.000000,248967.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019542,0.019542,0.019542,0.019542
Runtime unhalted [s],0.018670,0.018368,0.018671,0.018561
Clock [MHz],2996.964962,2995.749415,2997.365439,2996.607451
CPI,0.674971,0.664458,0.667545,0.673595
L2 Load [MBytes/s],4968.622597,4985.194279,4929.158413,4958.276758
L2 Evict [MBytes/s],803.241876,826.854886,787.223675,815.375885
L2 bandwidth [MBytes/s],5771.864473,5812.049164,5716.382088,5773.652643
L2 data volume [GBytes],0.112792,0.113578,0.111708,0.112827


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078167,0.019542,0.019542,0.019542
Runtime unhalted [s] STAT,0.074270,0.018671,0.018368,0.018568
Clock [MHz] STAT,11986.687266,2997.365439,2995.749415,2996.671817
CPI STAT,2.680569,0.674971,0.664458,0.670142
L2 Load [MBytes/s] STAT,19841.252046,4985.194279,4929.158413,4960.313012
L2 Evict [MBytes/s] STAT,3232.696322,826.854886,787.223675,808.174080
L2 bandwidth [MBytes/s] STAT,23073.948368,5812.049164,5716.382088,5768.487092
L2 data volume [GBytes] STAT,0.450906,0.113578,0.111708,0.112726


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.735860,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4395001000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3718311000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3718186000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,97479110.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,23433260.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.735860,2.735860,2.735860,2.735860
Runtime unhalted [s],1.242423,0.000000,0.000000,0.000000
Clock [MHz],2992.890953,0.000000,0.000000,0.000000
CPI,0.846032,0.000000,0.000000,0.000000
L2 Load [MBytes/s],2280.329783,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],548.174483,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],2828.504266,0.000000,0.000000,0.000000
L2 data volume [GBytes],7.738392,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.943440,2.735860,2.735860,2.735860
Runtime unhalted [s] STAT,1.242423,1.242423,0.000000,0.310606
Clock [MHz] STAT,2992.890953,2992.890953,0.000000,748.222738
CPI STAT,0.846032,0.846032,0.000000,0.211508
L2 Load [MBytes/s] STAT,2280.329783,2280.329783,0.000000,570.082446
L2 Evict [MBytes/s] STAT,548.174483,548.174483,0.000000,137.043621
L2 bandwidth [MBytes/s] STAT,2828.504266,2828.504266,0.000000,707.126066
L2 data volume [GBytes] STAT,7.738392,7.738392,0.000000,1.934598

