likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.72856 s ( 36.6494 FPS).
100 iterations done in 2.72856 s ( 36.6494 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.045850,0.046236,0.045000,0.046498
call count,3645.000000,3645.000000,3645.000000,3645.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,338363100.000000,339074000.000000,341405200.000000,337742800.000000
CPU_CLK_UNHALTED_CORE,152534400.000000,152591900.000000,153264300.000000,152508700.000000
CPU_CLK_UNHALTED_REF,152358200.000000,152418900.000000,153040500.000000,152237100.000000
L1D_REPLACEMENT,3125114.000000,3135450.000000,3118839.000000,3091804.000000
L1D_M_EVICT,992697.000000,913002.000000,853541.000000,895771.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.045850,0.045850,0.045850,0.045850
Runtime unhalted [s],0.050969,0.050988,0.051213,0.050960
Clock [MHz],2996.171558,2996.107349,2997.086947,2998.049706
CPI,0.450801,0.450025,0.448922,0.451553
L2 Load [MBytes/s],4362.242591,4376.670269,4353.483527,4315.746271
L2 Evict [MBytes/s],1385.672693,1274.429096,1191.429466,1250.376917
L2 bandwidth [MBytes/s],5747.915284,5651.099365,5544.912993,5566.123187
L2 data volume [GBytes],0.263540,0.259101,0.254232,0.255205


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.183399,0.045850,0.045850,0.045850
Runtime unhalted [s] STAT,0.204129,0.051213,0.050960,0.051032
Clock [MHz] STAT,11987.415560,2998.049706,2996.107349,2996.853890
CPI STAT,1.801301,0.451553,0.448922,0.450325
L2 Load [MBytes/s] STAT,17408.142658,4376.670269,4315.746271,4352.035664
L2 Evict [MBytes/s] STAT,5101.908172,1385.672693,1191.429466,1275.477043
L2 bandwidth [MBytes/s] STAT,22510.050829,5747.915284,5544.912993,5627.512707
L2 data volume [GBytes] STAT,1.032078,0.263540,0.254232,0.258019


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.123942,0.131854,0.129301,0.133276
call count,7500.000000,7500.000000,7500.000000,7500.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,697018600.000000,698997400.000000,703833100.000000,696394800.000000
CPU_CLK_UNHALTED_CORE,397465400.000000,404390000.000000,403633600.000000,402914800.000000
CPU_CLK_UNHALTED_REF,397073500.000000,404034300.000000,402978200.000000,402466600.000000
L1D_REPLACEMENT,12566370.000000,12785690.000000,12693540.000000,12621750.000000
L1D_M_EVICT,2348328.000000,2133792.000000,2063671.000000,2121790.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.123942,0.123942,0.123942,0.123942
Runtime unhalted [s],0.132811,0.135125,0.134872,0.134632
Clock [MHz],2995.664251,2995.345228,2997.577850,2996.043314
CPI,0.570236,0.578529,0.573479,0.578572
L2 Load [MBytes/s],6488.913990,6602.164564,6554.580940,6517.510638
L2 Evict [MBytes/s],1212.609402,1101.829149,1065.620670,1095.631659
L2 bandwidth [MBytes/s],7701.523392,7703.993713,7620.201611,7613.142297
L2 data volume [GBytes],0.954541,0.954847,0.944462,0.943587


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.495767,0.123942,0.123942,0.123942
Runtime unhalted [s] STAT,0.537440,0.135125,0.132811,0.134360
Clock [MHz] STAT,11984.630642,2997.577850,2995.345228,2996.157661
CPI STAT,2.300817,0.578572,0.570236,0.575204
L2 Load [MBytes/s] STAT,26163.170133,6602.164564,6488.913990,6540.792533
L2 Evict [MBytes/s] STAT,4475.690881,1212.609402,1065.620670,1118.922720
L2 bandwidth [MBytes/s] STAT,30638.861014,7703.993713,7613.142297,7659.715253
L2 data volume [GBytes] STAT,3.797436,0.954847,0.943587,0.949359


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032759,0.042414,0.041982,0.042964
call count,3839.000000,3839.000000,3839.000000,3839.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,208163600.000000,210141800.000000,213603800.000000,209274200.000000
CPU_CLK_UNHALTED_CORE,113355400.000000,118280800.000000,119617500.000000,118547400.000000
CPU_CLK_UNHALTED_REF,113119600.000000,118096300.000000,119398000.000000,118269900.000000
L1D_REPLACEMENT,3310976.000000,3299911.000000,3285528.000000,3287373.000000
L1D_M_EVICT,1115804.000000,1093191.000000,1043560.000000,1054308.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032759,0.032759,0.032759,0.032759
Runtime unhalted [s],0.037877,0.039523,0.039970,0.039612
Clock [MHz],2998.948896,2997.385998,2998.212300,2999.732414
CPI,0.544550,0.562862,0.559997,0.566469
L2 Load [MBytes/s],6468.514786,6446.897561,6418.798097,6422.402596
L2 Evict [MBytes/s],2179.899423,2135.721355,2038.759354,2059.757270
L2 bandwidth [MBytes/s],8648.414210,8582.618915,8457.557451,8482.159867
L2 data volume [GBytes],0.283314,0.281159,0.277062,0.277868


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.131036,0.032759,0.032759,0.032759
Runtime unhalted [s] STAT,0.156982,0.039970,0.037877,0.039245
Clock [MHz] STAT,11994.279608,2999.732414,2997.385998,2998.569902
CPI STAT,2.233878,0.566469,0.544550,0.558469
L2 Load [MBytes/s] STAT,25756.613041,6468.514786,6418.798097,6439.153260
L2 Evict [MBytes/s] STAT,8414.137402,2179.899423,2038.759354,2103.534350
L2 bandwidth [MBytes/s] STAT,34170.750443,8648.414210,8457.557451,8542.687611
L2 data volume [GBytes] STAT,1.119402,0.283314,0.277062,0.279850


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001904,0.001541,0.001525,0.001552
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11305300.000000,11274700.000000,11329820.000000,11238480.000000
CPU_CLK_UNHALTED_CORE,5155976.000000,4979402.000000,4981675.000000,4987182.000000
CPU_CLK_UNHALTED_REF,5152200.000000,4973730.000000,4975560.000000,4978440.000000
L1D_REPLACEMENT,88591.000000,88010.000000,87348.000000,86516.000000
L1D_M_EVICT,38565.000000,36090.000000,33566.000000,36129.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001904,0.001904,0.001904,0.001904
Runtime unhalted [s],0.001723,0.001664,0.001665,0.001666
Clock [MHz],2994.903863,2996.123395,2996.388596,2997.965648
CPI,0.456067,0.441644,0.439696,0.443759
L2 Load [MBytes/s],2978.449435,2958.916084,2936.659494,2908.687466
L2 Evict [MBytes/s],1296.564013,1213.353954,1128.496503,1214.665143
L2 bandwidth [MBytes/s],4275.013448,4172.270038,4065.155998,4123.352609
L2 data volume [GBytes],0.008138,0.007942,0.007738,0.007849


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007614,0.001904,0.001904,0.001904
Runtime unhalted [s] STAT,0.006718,0.001723,0.001664,0.001679
Clock [MHz] STAT,11985.381503,2997.965648,2994.903863,2996.345376
CPI STAT,1.781166,0.456067,0.439696,0.445292
L2 Load [MBytes/s] STAT,11782.712480,2978.449435,2908.687466,2945.678120
L2 Evict [MBytes/s] STAT,4853.079613,1296.564013,1128.496503,1213.269903
L2 bandwidth [MBytes/s] STAT,16635.792093,4275.013448,4065.155998,4158.948023
L2 data volume [GBytes] STAT,0.031668,0.008138,0.007738,0.007917


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000114,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,822974.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5048816.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,4999740.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,39217.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,18025.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000114,0.000114,0.000114,0.000114
Runtime unhalted [s],0.001687,0.000000,0.000000,0.000000
Clock [MHz],3022.086113,0.000000,0.000000,0.000000
CPI,6.134843,0.000000,0.000000,0.000000
L2 Load [MBytes/s],22072.031905,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],10144.793714,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],32216.825619,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.003663,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000455,0.000114,0.000114,0.000114
Runtime unhalted [s] STAT,0.001687,0.001687,0.000000,0.000422
Clock [MHz] STAT,3022.086113,3022.086113,0.000000,755.521528
CPI STAT,6.134843,6.134843,0.000000,1.533711
L2 Load [MBytes/s] STAT,22072.031905,22072.031905,0.000000,5518.007976
L2 Evict [MBytes/s] STAT,10144.793714,10144.793714,0.000000,2536.198429
L2 bandwidth [MBytes/s] STAT,32216.825619,32216.825619,0.000000,8054.206405
L2 data volume [GBytes] STAT,0.003663,0.003663,0.000000,0.000916


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000408,0.000000,0.000000,0.000000
call count,3839.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5155999.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,31144010.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,30863070.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,243854.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,109201.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000408,0.000408,0.000408,0.000408
Runtime unhalted [s],0.010407,0.000000,0.000000,0.000000
Clock [MHz],3019.952544,0.000000,0.000000,0.000000
CPI,6.040344,0.000000,0.000000,0.000000
L2 Load [MBytes/s],38289.738041,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],17146.643827,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],55436.381868,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.022596,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001630,0.000408,0.000408,0.000408
Runtime unhalted [s] STAT,0.010407,0.010407,0.000000,0.002602
Clock [MHz] STAT,3019.952544,3019.952544,0.000000,754.988136
CPI STAT,6.040344,6.040344,0.000000,1.510086
L2 Load [MBytes/s] STAT,38289.738041,38289.738041,0.000000,9572.434510
L2 Evict [MBytes/s] STAT,17146.643827,17146.643827,0.000000,4286.660957
L2 bandwidth [MBytes/s] STAT,55436.381868,55436.381868,0.000000,13859.095467
L2 data volume [GBytes] STAT,0.022596,0.022596,0.000000,0.005649


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000387,0.000000,0.000000,0.000000
call count,3435.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4616875.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,27915980.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,27711690.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,189733.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,86300.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000387,0.000387,0.000387,0.000387
Runtime unhalted [s],0.009328,0.000000,0.000000,0.000000
Clock [MHz],3014.772733,0.000000,0.000000,0.000000
CPI,6.046510,0.000000,0.000000,0.000000
L2 Load [MBytes/s],31344.110127,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],14256.859397,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],45600.969524,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.017666,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001550,0.000387,0.000387,0.000387
Runtime unhalted [s] STAT,0.009328,0.009328,0.000000,0.002332
Clock [MHz] STAT,3014.772733,3014.772733,0.000000,753.693183
CPI STAT,6.046510,6.046510,0.000000,1.511627
L2 Load [MBytes/s] STAT,31344.110127,31344.110127,0.000000,7836.027532
L2 Evict [MBytes/s] STAT,14256.859397,14256.859397,0.000000,3564.214849
L2 bandwidth [MBytes/s] STAT,45600.969524,45600.969524,0.000000,11400.242381
L2 data volume [GBytes] STAT,0.017666,0.017666,0.000000,0.004417


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.167956,0.159199,0.160821,0.148257
call count,7678.000000,7678.000000,7678.000000,7678.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,259525300.000000,259759200.000000,276636000.000000,559513800.000000
CPU_CLK_UNHALTED_CORE,282638900.000000,280171200.000000,296879400.000000,481340000.000000
CPU_CLK_UNHALTED_REF,282312600.000000,279789600.000000,296466500.000000,480857300.000000
L1D_REPLACEMENT,17355520.000000,17259040.000000,18696430.000000,43079760.000000
L1D_M_EVICT,1600152.000000,1559723.000000,1474212.000000,1553814.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.167956,0.167956,0.167956,0.167956
Runtime unhalted [s],0.094442,0.093618,0.099201,0.160837
Clock [MHz],2996.169541,2996.792237,2996.878593,2995.714712
CPI,1.089061,1.078580,1.073177,0.860283
L2 Load [MBytes/s],6613.350862,6576.586991,7124.306932,16415.616929
L2 Evict [MBytes/s],609.740682,594.335142,561.751028,592.083507
L2 bandwidth [MBytes/s],7223.091544,7170.922133,7686.057960,17007.700436
L2 data volume [GBytes],1.213163,1.204401,1.290921,2.856549


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.671825,0.167956,0.167956,0.167956
Runtime unhalted [s] STAT,0.448099,0.160837,0.093618,0.112025
Clock [MHz] STAT,11985.555083,2996.878593,2995.714712,2996.388771
CPI STAT,4.101101,1.089061,0.860283,1.025275
L2 Load [MBytes/s] STAT,36729.861714,16415.616929,6576.586991,9182.465428
L2 Evict [MBytes/s] STAT,2357.910360,609.740682,561.751028,589.477590
L2 bandwidth [MBytes/s] STAT,39087.772074,17007.700436,7170.922133,9771.943018
L2 data volume [GBytes] STAT,6.565034,2.856549,1.204401,1.641258


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025859,0.021097,0.020721,0.021993
call count,1818.000000,1818.000000,1818.000000,1818.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,152137000.000000,151606500.000000,152872100.000000,151200500.000000
CPU_CLK_UNHALTED_CORE,72727670.000000,71093710.000000,70919020.000000,70937760.000000
CPU_CLK_UNHALTED_REF,72700620.000000,71011410.000000,70809660.000000,70819110.000000
L1D_REPLACEMENT,1848469.000000,1842921.000000,1842192.000000,1836160.000000
L1D_M_EVICT,612004.000000,595085.000000,588556.000000,594139.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025859,0.025859,0.025859,0.025859
Runtime unhalted [s],0.024302,0.023756,0.023697,0.023704
Clock [MHz],2993.824042,2996.178991,2997.332541,2997.724506
CPI,0.478041,0.468936,0.463911,0.469164
L2 Load [MBytes/s],4574.868045,4561.137023,4559.332784,4544.403887
L2 Evict [MBytes/s],1514.679198,1472.805522,1456.646574,1470.464219
L2 bandwidth [MBytes/s],6089.547243,6033.942545,6015.979359,6014.868106
L2 data volume [GBytes],0.157470,0.156032,0.155568,0.155539


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.103436,0.025859,0.025859,0.025859
Runtime unhalted [s] STAT,0.095458,0.024302,0.023697,0.023864
Clock [MHz] STAT,11985.060080,2997.724506,2993.824042,2996.265020
CPI STAT,1.880051,0.478041,0.463911,0.470013
L2 Load [MBytes/s] STAT,18239.741739,4574.868045,4544.403887,4559.935435
L2 Evict [MBytes/s] STAT,5914.595514,1514.679198,1456.646574,1478.648878
L2 bandwidth [MBytes/s] STAT,24154.337253,6089.547243,6014.868106,6038.584313
L2 data volume [GBytes] STAT,0.624610,0.157470,0.155539,0.156152


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019243,0.018247,0.017758,0.018656
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82749590.000000,82757010.000000,83578250.000000,82614740.000000
CPU_CLK_UNHALTED_CORE,54580900.000000,55308900.000000,55740820.000000,54784230.000000
CPU_CLK_UNHALTED_REF,54526710.000000,55241580.000000,55669140.000000,54727320.000000
L1D_REPLACEMENT,1514741.000000,1523973.000000,1522414.000000,1513417.000000
L1D_M_EVICT,264552.000000,251509.000000,238194.000000,247394.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019243,0.019243,0.019243,0.019243
Runtime unhalted [s],0.018238,0.018481,0.018626,0.018306
Clock [MHz],2995.684763,2996.357591,2996.563969,2995.822601
CPI,0.659591,0.668329,0.666930,0.663129
L2 Load [MBytes/s],5037.885389,5068.590149,5063.405062,5033.481890
L2 Evict [MBytes/s],879.874946,836.495161,792.210729,822.809060
L2 bandwidth [MBytes/s],5917.760335,5905.085309,5855.615791,5856.290950
L2 data volume [GBytes],0.113875,0.113631,0.112679,0.112692


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.076972,0.019243,0.019243,0.019243
Runtime unhalted [s] STAT,0.073651,0.018626,0.018238,0.018413
Clock [MHz] STAT,11984.428925,2996.563969,2995.684763,2996.107231
CPI STAT,2.657979,0.668329,0.659591,0.664495
L2 Load [MBytes/s] STAT,20203.362490,5068.590149,5033.481890,5050.840623
L2 Evict [MBytes/s] STAT,3331.389896,879.874946,792.210729,832.847474
L2 bandwidth [MBytes/s] STAT,23534.752386,5917.760335,5855.615791,5883.688097
L2 data volume [GBytes] STAT,0.452876,0.113875,0.112679,0.113219


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.728586,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4368730000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3694611000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3694545000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,97402130.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,24541430.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.728586,2.728586,2.728586,2.728586
Runtime unhalted [s],1.234537,0.000000,0.000000,0.000000
Clock [MHz],2992.763995,0.000000,0.000000,0.000000
CPI,0.845695,0.000000,0.000000,0.000000
L2 Load [MBytes/s],2284.603205,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],575.628373,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],2860.231578,0.000000,0.000000,0.000000
L2 data volume [GBytes],7.804388,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.914344,2.728586,2.728586,2.728586
Runtime unhalted [s] STAT,1.234537,1.234537,0.000000,0.308634
Clock [MHz] STAT,2992.763995,2992.763995,0.000000,748.190999
CPI STAT,0.845695,0.845695,0.000000,0.211424
L2 Load [MBytes/s] STAT,2284.603205,2284.603205,0.000000,571.150801
L2 Evict [MBytes/s] STAT,575.628373,575.628373,0.000000,143.907093
L2 bandwidth [MBytes/s] STAT,2860.231578,2860.231578,0.000000,715.057894
L2 data volume [GBytes] STAT,7.804388,7.804388,0.000000,1.951097

