likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.7849 s ( 35.9079 FPS).
100 iterations done in 2.78491 s ( 35.9079 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.046690,0.048384,0.047218,0.048572
call count,3700.000000,3700.000000,3700.000000,3700.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,347397800.000000,344383500.000000,342710700.000000,342978100.000000
CPU_CLK_UNHALTED_CORE,156146600.000000,156566700.000000,154677300.000000,156146900.000000
CPU_CLK_UNHALTED_REF,155819100.000000,156281600.000000,154414000.000000,155800700.000000
L1D_REPLACEMENT,3222916.000000,3223012.000000,3169833.000000,3154034.000000
L1D_M_EVICT,948029.000000,939117.000000,897556.000000,912279.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.046690,0.046690,0.046690,0.046690
Runtime unhalted [s],0.052177,0.052317,0.051686,0.052177
Clock [MHz],2998.942567,2998.112031,2997.755561,2999.302503
CPI,0.449475,0.454629,0.451335,0.455268
L2 Load [MBytes/s],4417.797760,4417.929352,4345.034474,4323.378065
L2 Evict [MBytes/s],1299.506532,1287.290447,1230.320892,1250.502378
L2 bandwidth [MBytes/s],5717.304292,5705.219799,5575.355366,5573.880444
L2 data volume [GBytes],0.266940,0.266376,0.260313,0.260244


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.186760,0.046690,0.046690,0.046690
Runtime unhalted [s] STAT,0.208356,0.052317,0.051686,0.052089
Clock [MHz] STAT,11994.112662,2999.302503,2997.755561,2998.528166
CPI STAT,1.810707,0.455268,0.449475,0.452677
L2 Load [MBytes/s] STAT,17504.139652,4417.929352,4323.378065,4376.034913
L2 Evict [MBytes/s] STAT,5067.620249,1299.506532,1230.320892,1266.905062
L2 bandwidth [MBytes/s] STAT,22571.759900,5717.304292,5573.880444,5642.939975
L2 data volume [GBytes] STAT,1.053874,0.266940,0.260244,0.263468


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.128006,0.138015,0.136093,0.137840
call count,7610.000000,7610.000000,7610.000000,7610.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,715885100.000000,709462200.000000,706201800.000000,706751300.000000
CPU_CLK_UNHALTED_CORE,411743000.000000,413355700.000000,409331500.000000,410002500.000000
CPU_CLK_UNHALTED_REF,411213300.000000,412719300.000000,408817000.000000,409137400.000000
L1D_REPLACEMENT,12761480.000000,13067100.000000,12923420.000000,12797360.000000
L1D_M_EVICT,2232274.000000,2194188.000000,2119317.000000,2164818.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.128006,0.128006,0.128006,0.128006
Runtime unhalted [s],0.137585,0.138124,0.136779,0.137003
Clock [MHz],2996.507574,2997.267196,2996.418902,2998.980431
CPI,0.575152,0.582632,0.579624,0.580123
L2 Load [MBytes/s],6380.435932,6533.238650,6461.402074,6398.375077
L2 Evict [MBytes/s],1116.083812,1097.041719,1059.608003,1082.357419
L2 bandwidth [MBytes/s],7496.519744,7630.280369,7521.010077,7480.732496
L2 data volume [GBytes],0.959600,0.976722,0.962735,0.957579


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.512024,0.128006,0.128006,0.128006
Runtime unhalted [s] STAT,0.549490,0.138124,0.136779,0.137373
Clock [MHz] STAT,11989.174104,2998.980431,2996.418902,2997.293526
CPI STAT,2.317532,0.582632,0.575152,0.579383
L2 Load [MBytes/s] STAT,25773.451734,6533.238650,6380.435932,6443.362933
L2 Evict [MBytes/s] STAT,4355.090953,1116.083812,1059.608003,1088.772738
L2 bandwidth [MBytes/s] STAT,30128.542687,7630.280369,7480.732496,7532.135672
L2 data volume [GBytes] STAT,3.856637,0.976722,0.957579,0.964159


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033040,0.044997,0.044148,0.044526
call count,3894.000000,3894.000000,3894.000000,3894.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,215612600.000000,213143200.000000,212231500.000000,212242900.000000
CPU_CLK_UNHALTED_CORE,117470900.000000,120469500.000000,120065100.000000,120699000.000000
CPU_CLK_UNHALTED_REF,117200500.000000,120300100.000000,119744000.000000,120217200.000000
L1D_REPLACEMENT,3393139.000000,3383854.000000,3339958.000000,3332453.000000
L1D_M_EVICT,1039671.000000,1084881.000000,1123370.000000,1083779.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033040,0.033040,0.033040,0.033040
Runtime unhalted [s],0.039253,0.040255,0.040120,0.040332
Clock [MHz],2999.557142,2996.866710,3000.677581,3004.646413
CPI,0.544824,0.565205,0.565727,0.568683
L2 Load [MBytes/s],6572.620590,6554.635243,6469.607264,6455.069835
L2 Evict [MBytes/s],2013.876538,2101.449778,2176.004223,2099.315168
L2 bandwidth [MBytes/s],8586.497128,8656.085021,8645.611486,8554.385003
L2 data volume [GBytes],0.283700,0.285999,0.285653,0.282639


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.132161,0.033040,0.033040,0.033040
Runtime unhalted [s] STAT,0.159960,0.040332,0.039253,0.039990
Clock [MHz] STAT,12001.747845,3004.646413,2996.866710,3000.436961
CPI STAT,2.244439,0.568683,0.544824,0.561110
L2 Load [MBytes/s] STAT,26051.932931,6572.620590,6455.069835,6512.983233
L2 Evict [MBytes/s] STAT,8390.645707,2176.004223,2013.876538,2097.661427
L2 bandwidth [MBytes/s] STAT,34442.578638,8656.085021,8554.385003,8610.644660
L2 data volume [GBytes] STAT,1.137991,0.285999,0.282639,0.284498


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001897,0.001546,0.001531,0.001547
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11423940.000000,11270900.000000,11218880.000000,11238580.000000
CPU_CLK_UNHALTED_CORE,5201586.000000,4989345.000000,4951634.000000,5023778.000000
CPU_CLK_UNHALTED_REF,5199660.000000,4977900.000000,4948200.000000,5014950.000000
L1D_REPLACEMENT,88569.000000,89016.000000,87077.000000,86878.000000
L1D_M_EVICT,37153.000000,35492.000000,35783.000000,37082.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001897,0.001897,0.001897,0.001897
Runtime unhalted [s],0.001738,0.001667,0.001655,0.001679
Clock [MHz],2993.761126,2999.533215,2994.729491,2997.920697
CPI,0.455323,0.442675,0.441366,0.447012
L2 Load [MBytes/s],2988.572239,3003.655302,2938.227877,2931.513046
L2 Evict [MBytes/s],1253.648843,1197.601936,1207.421112,1251.253099
L2 bandwidth [MBytes/s],4242.221082,4201.257238,4145.648989,4182.766146
L2 data volume [GBytes],0.008046,0.007969,0.007863,0.007933


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007587,0.001897,0.001897,0.001897
Runtime unhalted [s] STAT,0.006739,0.001738,0.001655,0.001685
Clock [MHz] STAT,11985.944529,2999.533215,2993.761126,2996.486132
CPI STAT,1.786376,0.455323,0.441366,0.446594
L2 Load [MBytes/s] STAT,11861.968464,3003.655302,2931.513046,2965.492116
L2 Evict [MBytes/s] STAT,4909.924991,1253.648843,1197.601936,1227.481248
L2 bandwidth [MBytes/s] STAT,16771.893455,4242.221082,4145.648989,4192.973364
L2 data volume [GBytes] STAT,0.031811,0.008046,0.007863,0.007953


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000099,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508380.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5305965.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5253360.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,45794.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,15087.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000099,0.000099,0.000099,0.000099
Runtime unhalted [s],0.001773,0.000000,0.000000,0.000000
Clock [MHz],3022.619821,0.000000,0.000000,0.000000
CPI,3.517658,0.000000,0.000000,0.000000
L2 Load [MBytes/s],29548.036873,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],9734.708309,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],39282.745182,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.003896,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000397,0.000099,0.000099,0.000099
Runtime unhalted [s] STAT,0.001773,0.001773,0.000000,0.000443
Clock [MHz] STAT,3022.619821,3022.619821,0.000000,755.654955
CPI STAT,3.517658,3.517658,0.000000,0.879415
L2 Load [MBytes/s] STAT,29548.036873,29548.036873,0.000000,7387.009218
L2 Evict [MBytes/s] STAT,9734.708309,9734.708309,0.000000,2433.677077
L2 bandwidth [MBytes/s] STAT,39282.745182,39282.745182,0.000000,9820.686295
L2 data volume [GBytes] STAT,0.003896,0.003896,0.000000,0.000974


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000362,0.000000,0.000000,0.000000
call count,3894.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9633993.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,33704300.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,33296220.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,295240.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,87348.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000362,0.000362,0.000362,0.000362
Runtime unhalted [s],0.011262,0.000000,0.000000,0.000000
Clock [MHz],3029.330709,0.000000,0.000000,0.000000
CPI,3.498477,0.000000,0.000000,0.000000
L2 Load [MBytes/s],52191.965546,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],15441.213272,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],67633.178818,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.024486,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001448,0.000362,0.000362,0.000362
Runtime unhalted [s] STAT,0.011262,0.011262,0.000000,0.002816
Clock [MHz] STAT,3029.330709,3029.330709,0.000000,757.332677
CPI STAT,3.498477,3.498477,0.000000,0.874619
L2 Load [MBytes/s] STAT,52191.965546,52191.965546,0.000000,13047.991386
L2 Evict [MBytes/s] STAT,15441.213272,15441.213272,0.000000,3860.303318
L2 bandwidth [MBytes/s] STAT,67633.178818,67633.178818,0.000000,16908.294705
L2 data volume [GBytes] STAT,0.024486,0.024486,0.000000,0.006121


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000373,0.000000,0.000000,0.000000
call count,3490.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8637985.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,30076950.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,29811990.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,241024.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,85824.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000373,0.000373,0.000373,0.000373
Runtime unhalted [s],0.010050,0.000000,0.000000,0.000000
Clock [MHz],3019.250417,0.000000,0.000000,0.000000
CPI,3.481941,0.000000,0.000000,0.000000
L2 Load [MBytes/s],41361.456538,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],14728.017317,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],56089.473855,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.020918,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001492,0.000373,0.000373,0.000373
Runtime unhalted [s] STAT,0.010050,0.010050,0.000000,0.002513
Clock [MHz] STAT,3019.250417,3019.250417,0.000000,754.812604
CPI STAT,3.481941,3.481941,0.000000,0.870485
L2 Load [MBytes/s] STAT,41361.456538,41361.456538,0.000000,10340.364134
L2 Evict [MBytes/s] STAT,14728.017317,14728.017317,0.000000,3682.004329
L2 bandwidth [MBytes/s] STAT,56089.473855,56089.473855,0.000000,14022.368464
L2 data volume [GBytes] STAT,0.020918,0.020918,0.000000,0.005230


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.169881,0.161962,0.162471,0.152095
call count,7788.000000,7788.000000,7788.000000,7788.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,272043100.000000,263343200.000000,271740800.000000,567548200.000000
CPU_CLK_UNHALTED_CORE,293143500.000000,287974300.000000,297561800.000000,494656200.000000
CPU_CLK_UNHALTED_REF,292438400.000000,287335200.000000,296906400.000000,494160600.000000
L1D_REPLACEMENT,17705120.000000,17685040.000000,18965930.000000,43699470.000000
L1D_M_EVICT,1462064.000000,1559722.000000,1524169.000000,1572575.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.169881,0.169881,0.169881,0.169881
Runtime unhalted [s],0.097954,0.096227,0.099431,0.165290
Clock [MHz],2999.868224,2999.308973,2999.258691,2995.653991
CPI,1.077563,1.093532,1.095021,0.871567
L2 Load [MBytes/s],6670.122103,6662.557283,7145.112199,16463.079648
L2 Evict [MBytes/s],550.809337,587.600433,574.206407,592.442597
L2 bandwidth [MBytes/s],7220.931440,7250.157716,7719.318606,17055.522245
L2 data volume [GBytes],1.226700,1.231665,1.311366,2.897411


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.679524,0.169881,0.169881,0.169881
Runtime unhalted [s] STAT,0.458903,0.165290,0.096227,0.114726
Clock [MHz] STAT,11994.089879,2999.868224,2995.653991,2998.522470
CPI STAT,4.137683,1.095021,0.871567,1.034421
L2 Load [MBytes/s] STAT,36940.871233,16463.079648,6662.557283,9235.217808
L2 Evict [MBytes/s] STAT,2305.058773,592.442597,550.809337,576.264693
L2 bandwidth [MBytes/s] STAT,39245.930006,17055.522245,7220.931440,9811.482502
L2 data volume [GBytes] STAT,6.667142,2.897411,1.226700,1.666785


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024813,0.021443,0.021005,0.021964
call count,1844.000000,1844.000000,1844.000000,1844.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,156343400.000000,153781700.000000,153033500.000000,153353200.000000
CPU_CLK_UNHALTED_CORE,73790840.000000,72227220.000000,71130540.000000,72009380.000000
CPU_CLK_UNHALTED_REF,73692780.000000,72097800.000000,71066910.000000,71864370.000000
L1D_REPLACEMENT,1895533.000000,1895162.000000,1858778.000000,1867926.000000
L1D_M_EVICT,573731.000000,625452.000000,611384.000000,596522.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024813,0.024813,0.024813,0.024813
Runtime unhalted [s],0.024657,0.024135,0.023768,0.024062
Clock [MHz],2996.634823,2998.024617,2995.332103,2998.691282
CPI,0.471979,0.469674,0.464804,0.469566
L2 Load [MBytes/s],4889.208117,4888.251185,4794.404785,4818.000510
L2 Evict [MBytes/s],1479.842483,1613.248092,1576.962055,1538.628029
L2 bandwidth [MBytes/s],6369.050600,6501.499277,6371.366840,6356.628540
L2 data volume [GBytes],0.158033,0.161319,0.158090,0.157725


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.099251,0.024813,0.024813,0.024813
Runtime unhalted [s] STAT,0.096623,0.024657,0.023768,0.024156
Clock [MHz] STAT,11988.682824,2998.691282,2995.332103,2997.170706
CPI STAT,1.876022,0.471979,0.464804,0.469006
L2 Load [MBytes/s] STAT,19389.864597,4889.208117,4794.404785,4847.466149
L2 Evict [MBytes/s] STAT,6208.680660,1613.248092,1479.842483,1552.170165
L2 bandwidth [MBytes/s] STAT,25598.545257,6501.499277,6356.628540,6399.636314
L2 data volume [GBytes] STAT,0.635167,0.161319,0.157725,0.158792


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019017,0.018606,0.018833,0.018836
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83841910.000000,82755640.000000,82577490.000000,82672780.000000
CPU_CLK_UNHALTED_CORE,56732290.000000,55869410.000000,55217590.000000,55745340.000000
CPU_CLK_UNHALTED_REF,56639010.000000,55792230.000000,55148460.000000,55638630.000000
L1D_REPLACEMENT,1525804.000000,1538961.000000,1520093.000000,1504562.000000
L1D_M_EVICT,251546.000000,251484.000000,243020.000000,253606.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019017,0.019017,0.019017,0.019017
Runtime unhalted [s],0.018957,0.018669,0.018451,0.018627
Clock [MHz],2997.581285,2996.792497,2996.403987,2998.392266
CPI,0.676658,0.675113,0.668676,0.674289
L2 Load [MBytes/s],5134.904578,5179.182834,5115.684915,5063.417256
L2 Evict [MBytes/s],846.546940,846.338287,817.853742,853.479615
L2 bandwidth [MBytes/s],5981.451518,6025.521121,5933.538656,5916.896871
L2 data volume [GBytes],0.113750,0.114588,0.112839,0.112523


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.076069,0.019017,0.019017,0.019017
Runtime unhalted [s] STAT,0.074705,0.018957,0.018451,0.018676
Clock [MHz] STAT,11989.170035,2998.392266,2996.403987,2997.292509
CPI STAT,2.694736,0.676658,0.668676,0.673684
L2 Load [MBytes/s] STAT,20493.189583,5179.182834,5063.417256,5123.297396
L2 Evict [MBytes/s] STAT,3364.218583,853.479615,817.853742,841.054646
L2 bandwidth [MBytes/s] STAT,23857.408166,6025.521121,5916.896871,5964.352041
L2 data volume [GBytes] STAT,0.453701,0.114588,0.112523,0.113425


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.784941,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4534957000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3803643000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3803598000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,99078240.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,24102550.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.784941,2.784941,2.784941,2.784941
Runtime unhalted [s],1.270994,0.000000,0.000000,0.000000
Clock [MHz],2992.688027,0.000000,0.000000,0.000000
CPI,0.838738,0.000000,0.000000,0.000000
L2 Load [MBytes/s],2276.891094,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],553.894391,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],2830.785485,0.000000,0.000000,0.000000
L2 data volume [GBytes],7.883571,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.139764,2.784941,2.784941,2.784941
Runtime unhalted [s] STAT,1.270994,1.270994,0.000000,0.317748
Clock [MHz] STAT,2992.688027,2992.688027,0.000000,748.172007
CPI STAT,0.838738,0.838738,0.000000,0.209685
L2 Load [MBytes/s] STAT,2276.891094,2276.891094,0.000000,569.222773
L2 Evict [MBytes/s] STAT,553.894391,553.894391,0.000000,138.473598
L2 bandwidth [MBytes/s] STAT,2830.785485,2830.785485,0.000000,707.696371
L2 data volume [GBytes] STAT,7.883571,7.883571,0.000000,1.970893

