likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.7382 s ( 36.5204 FPS).
100 iterations done in 2.7382 s ( 36.5204 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.050177,0.044739,0.049251,0.047967
call count,3664.000000,3664.000000,3664.000000,3664.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,345162800.000000,339830200.000000,339642200.000000,339471100.000000
CPU_CLK_UNHALTED_CORE,156792600.000000,150993400.000000,153528100.000000,153680500.000000
CPU_CLK_UNHALTED_REF,156618200.000000,150827300.000000,153260200.000000,153387900.000000
L1D_REPLACEMENT,3118310.000000,3156827.000000,3121444.000000,3143375.000000
L1D_M_EVICT,971397.000000,906247.000000,879592.000000,944343.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.050177,0.050177,0.050177,0.050177
Runtime unhalted [s],0.052390,0.050453,0.051299,0.051350
Clock [MHz],2996.115369,2996.078629,2998.014205,2998.491777
CPI,0.454257,0.444320,0.452029,0.452706
L2 Load [MBytes/s],3977.389456,4026.517705,3981.386858,4009.359743
L2 Evict [MBytes/s],1239.012217,1155.913704,1121.915379,1204.504969
L2 bandwidth [MBytes/s],5216.401673,5182.431409,5103.302237,5213.864713
L2 data volume [GBytes],0.261741,0.260037,0.256066,0.261614


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.200706,0.050177,0.050177,0.050177
Runtime unhalted [s] STAT,0.205493,0.052390,0.050453,0.051373
Clock [MHz] STAT,11988.699980,2998.491777,2996.078629,2997.174995
CPI STAT,1.803312,0.454257,0.444320,0.450828
L2 Load [MBytes/s] STAT,15994.653762,4026.517705,3977.389456,3998.663440
L2 Evict [MBytes/s] STAT,4721.346269,1239.012217,1121.915379,1180.336567
L2 bandwidth [MBytes/s] STAT,20716.000031,5216.401673,5103.302237,5179.000008
L2 data volume [GBytes] STAT,1.039458,0.261741,0.256066,0.259865


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.129198,0.126422,0.133895,0.132039
call count,7538.000000,7538.000000,7538.000000,7538.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,709614500.000000,701466700.000000,699955700.000000,699770700.000000
CPU_CLK_UNHALTED_CORE,407979300.000000,404222000.000000,405813500.000000,405449100.000000
CPU_CLK_UNHALTED_REF,407594200.000000,403940800.000000,405267400.000000,404897600.000000
L1D_REPLACEMENT,12567550.000000,12836080.000000,12768460.000000,12693740.000000
L1D_M_EVICT,2189146.000000,2139604.000000,2100137.000000,2133531.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.129198,0.129198,0.129198,0.129198
Runtime unhalted [s],0.136321,0.135066,0.135597,0.135476
Clock [MHz],2995.610416,2994.866199,2996.815589,2996.859186
CPI,0.574931,0.576253,0.579770,0.579403
L2 Load [MBytes/s],6225.488861,6358.508465,6325.012074,6287.998613
L2 Evict [MBytes/s],1084.420117,1059.878884,1040.328425,1056.870549
L2 bandwidth [MBytes/s],7309.908977,7418.387348,7365.340500,7344.869162
L2 data volume [GBytes],0.944429,0.958444,0.951590,0.948945


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.516794,0.129198,0.129198,0.129198
Runtime unhalted [s] STAT,0.542460,0.136321,0.135066,0.135615
Clock [MHz] STAT,11984.151389,2996.859186,2994.866199,2996.037847
CPI STAT,2.310357,0.579770,0.574931,0.577589
L2 Load [MBytes/s] STAT,25197.008012,6358.508465,6225.488861,6299.252003
L2 Evict [MBytes/s] STAT,4241.497975,1084.420117,1040.328425,1060.374494
L2 bandwidth [MBytes/s] STAT,29438.505988,7418.387348,7309.908977,7359.626497
L2 data volume [GBytes] STAT,3.803408,0.958444,0.944429,0.950852


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033128,0.038769,0.041926,0.041711
call count,3858.000000,3858.000000,3858.000000,3858.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,213563000.000000,211086100.000000,210291000.000000,210311800.000000
CPU_CLK_UNHALTED_CORE,114759800.000000,119196500.000000,118577400.000000,119447100.000000
CPU_CLK_UNHALTED_REF,114659900.000000,119010300.000000,118356400.000000,119203900.000000
L1D_REPLACEMENT,3270835.000000,3323869.000000,3295068.000000,3310700.000000
L1D_M_EVICT,1031781.000000,1116391.000000,1039114.000000,1077445.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033128,0.033128,0.033128,0.033128
Runtime unhalted [s],0.038346,0.039828,0.039621,0.039912
Clock [MHz],2995.390327,2997.465218,2998.371047,2998.888679
CPI,0.537358,0.564682,0.563873,0.567952
L2 Load [MBytes/s],6318.985019,6421.442358,6365.801188,6396.000930
L2 Evict [MBytes/s],1993.316288,2156.775870,2007.483043,2081.535392
L2 bandwidth [MBytes/s],8312.301307,8578.218228,8373.284230,8477.536322
L2 data volume [GBytes],0.275367,0.284177,0.277388,0.280841


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.132511,0.033128,0.033128,0.033128
Runtime unhalted [s] STAT,0.157706,0.039912,0.038346,0.039427
Clock [MHz] STAT,11990.115270,2998.888679,2995.390327,2997.528817
CPI STAT,2.233865,0.567952,0.537358,0.558466
L2 Load [MBytes/s] STAT,25502.229494,6421.442358,6318.985019,6375.557373
L2 Evict [MBytes/s] STAT,8239.110593,2156.775870,1993.316288,2059.777648
L2 bandwidth [MBytes/s] STAT,33741.340087,8578.218228,8312.301307,8435.335022
L2 data volume [GBytes] STAT,1.117773,0.284177,0.275367,0.279443


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001983,0.001563,0.001666,0.001676
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11425570.000000,11252200.000000,11241900.000000,11246340.000000
CPU_CLK_UNHALTED_CORE,5180396.000000,4958073.000000,5038977.000000,5032544.000000
CPU_CLK_UNHALTED_REF,5178690.000000,4952130.000000,5034120.000000,5026440.000000
L1D_REPLACEMENT,86771.000000,87706.000000,86860.000000,85988.000000
L1D_M_EVICT,37341.000000,35602.000000,35589.000000,36745.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001983,0.001983,0.001983,0.001983
Runtime unhalted [s],0.001731,0.001657,0.001684,0.001682
Clock [MHz],2993.768701,2996.374406,2995.670283,2996.417169
CPI,0.453404,0.440631,0.448232,0.447483
L2 Load [MBytes/s],2799.970555,2830.141608,2802.842452,2774.704315
L2 Evict [MBytes/s],1204.938292,1148.823359,1148.403869,1185.706262
L2 bandwidth [MBytes/s],4004.908847,3978.964967,3951.246321,3960.410576
L2 data volume [GBytes],0.007943,0.007892,0.007837,0.007855


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007933,0.001983,0.001983,0.001983
Runtime unhalted [s] STAT,0.006753,0.001731,0.001657,0.001688
Clock [MHz] STAT,11982.230559,2996.417169,2993.768701,2995.557640
CPI STAT,1.789750,0.453404,0.440631,0.447437
L2 Load [MBytes/s] STAT,11207.658930,2830.141608,2774.704315,2801.914732
L2 Evict [MBytes/s] STAT,4687.871781,1204.938292,1148.403869,1171.967945
L2 bandwidth [MBytes/s] STAT,15895.530711,4004.908847,3951.246321,3973.882678
L2 data volume [GBytes] STAT,0.031527,0.007943,0.007837,0.007882


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000110,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508378.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5079851.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5047380.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,30008.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,4750.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000110,0.000110,0.000110,0.000110
Runtime unhalted [s],0.001697,0.000000,0.000000,0.000000
Clock [MHz],3012.036084,0.000000,0.000000,0.000000
CPI,3.367757,0.000000,0.000000,0.000000
L2 Load [MBytes/s],17478.426269,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],2766.679711,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],20245.105980,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.002225,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000440,0.000110,0.000110,0.000110
Runtime unhalted [s] STAT,0.001697,0.001697,0.000000,0.000424
Clock [MHz] STAT,3012.036084,3012.036084,0.000000,753.009021
CPI STAT,3.367757,3.367757,0.000000,0.841939
L2 Load [MBytes/s] STAT,17478.426269,17478.426269,0.000000,4369.606567
L2 Evict [MBytes/s] STAT,2766.679711,2766.679711,0.000000,691.669928
L2 bandwidth [MBytes/s] STAT,20245.105980,20245.105980,0.000000,5061.276495
L2 data volume [GBytes] STAT,0.002225,0.002225,0.000000,0.000556


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000358,0.000000,0.000000,0.000000
call count,3858.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9544936.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,31528140.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,31341810.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,205656.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,51355.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000358,0.000358,0.000358,0.000358
Runtime unhalted [s],0.010535,0.000000,0.000000,0.000000
Clock [MHz],3010.575172,0.000000,0.000000,0.000000
CPI,3.303127,0.000000,0.000000,0.000000
L2 Load [MBytes/s],36806.134177,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],9190.974349,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],45997.108525,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.016449,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001430,0.000358,0.000358,0.000358
Runtime unhalted [s] STAT,0.010535,0.010535,0.000000,0.002634
Clock [MHz] STAT,3010.575172,3010.575172,0.000000,752.643793
CPI STAT,3.303127,3.303127,0.000000,0.825782
L2 Load [MBytes/s] STAT,36806.134177,36806.134177,0.000000,9201.533544
L2 Evict [MBytes/s] STAT,9190.974349,9190.974349,0.000000,2297.743587
L2 bandwidth [MBytes/s] STAT,45997.108525,45997.108525,0.000000,11499.277131
L2 data volume [GBytes] STAT,0.016449,0.016449,0.000000,0.004112


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000391,0.000000,0.000000,0.000000
call count,3454.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8548879.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,28174800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,27982950.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,154626.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,36360.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000391,0.000391,0.000391,0.000391
Runtime unhalted [s],0.009414,0.000000,0.000000,0.000000
Clock [MHz],3013.301199,0.000000,0.000000,0.000000
CPI,3.295730,0.000000,0.000000,0.000000
L2 Load [MBytes/s],25315.032750,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5952.780197,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],31267.812947,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.012223,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001564,0.000391,0.000391,0.000391
Runtime unhalted [s] STAT,0.009414,0.009414,0.000000,0.002354
Clock [MHz] STAT,3013.301199,3013.301199,0.000000,753.325300
CPI STAT,3.295730,3.295730,0.000000,0.823933
L2 Load [MBytes/s] STAT,25315.032750,25315.032750,0.000000,6328.758187
L2 Evict [MBytes/s] STAT,5952.780197,5952.780197,0.000000,1488.195049
L2 bandwidth [MBytes/s] STAT,31267.812947,31267.812947,0.000000,7816.953237
L2 data volume [GBytes] STAT,0.012223,0.012223,0.000000,0.003056


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.170359,0.157735,0.164713,0.149158
call count,7716.000000,7716.000000,7716.000000,7716.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,271916600.000000,260648200.000000,269438200.000000,562306200.000000
CPU_CLK_UNHALTED_CORE,293199000.000000,282682100.000000,295816800.000000,486213800.000000
CPU_CLK_UNHALTED_REF,293028100.000000,282349700.000000,295380300.000000,485741600.000000
L1D_REPLACEMENT,17411450.000000,17430530.000000,18750920.000000,43319700.000000
L1D_M_EVICT,1520130.000000,1571625.000000,1507148.000000,1571944.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.170359,0.170359,0.170359,0.170359
Runtime unhalted [s],0.097969,0.094455,0.098843,0.162462
Clock [MHz],2994.528250,2996.306092,2997.205401,2995.692147
CPI,1.078268,1.084535,1.097902,0.864678
L2 Load [MBytes/s],6541.074071,6548.241980,7044.281586,16274.196947
L2 Evict [MBytes/s],571.077247,590.422712,566.200213,590.542553
L2 bandwidth [MBytes/s],7112.151318,7138.664693,7610.481799,16864.739501
L2 data volume [GBytes],1.211621,1.216138,1.296516,2.873065


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.681437,0.170359,0.170359,0.170359
Runtime unhalted [s] STAT,0.453729,0.162462,0.094455,0.113432
Clock [MHz] STAT,11983.731890,2997.205401,2994.528250,2995.932973
CPI STAT,4.125383,1.097902,0.864678,1.031346
L2 Load [MBytes/s] STAT,36407.794585,16274.196947,6541.074071,9101.948646
L2 Evict [MBytes/s] STAT,2318.242726,590.542553,566.200213,579.560681
L2 bandwidth [MBytes/s] STAT,38726.037311,16864.739501,7112.151318,9681.509328
L2 data volume [GBytes] STAT,6.597341,2.873065,1.211621,1.649335


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026855,0.020585,0.022275,0.022061
call count,1826.000000,1826.000000,1826.000000,1826.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,154917100.000000,151991300.000000,151892200.000000,151860000.000000
CPU_CLK_UNHALTED_CORE,72934830.000000,70151220.000000,71318930.000000,71355930.000000
CPU_CLK_UNHALTED_REF,72889500.000000,70073550.000000,71220780.000000,71212320.000000
L1D_REPLACEMENT,1837110.000000,1867141.000000,1851601.000000,1847656.000000
L1D_M_EVICT,580542.000000,611833.000000,602947.000000,601325.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026855,0.026855,0.026855,0.026855
Runtime unhalted [s],0.024370,0.023440,0.023830,0.023843
Clock [MHz],2994.644010,2996.100019,2996.907179,2998.818180
CPI,0.470799,0.461548,0.469536,0.469880
L2 Load [MBytes/s],4378.149884,4449.718935,4412.684435,4403.282820
L2 Evict [MBytes/s],1383.531683,1458.103531,1436.926661,1433.061155
L2 bandwidth [MBytes/s],5761.681566,5907.822466,5849.611096,5836.343975
L2 data volume [GBytes],0.154730,0.158654,0.157091,0.156735


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.107420,0.026855,0.026855,0.026855
Runtime unhalted [s] STAT,0.095483,0.024370,0.023440,0.023871
Clock [MHz] STAT,11986.469388,2998.818180,2994.644010,2996.617347
CPI STAT,1.871763,0.470799,0.461548,0.467941
L2 Load [MBytes/s] STAT,17643.836073,4449.718935,4378.149884,4410.959018
L2 Evict [MBytes/s] STAT,5711.623030,1458.103531,1383.531683,1427.905757
L2 bandwidth [MBytes/s] STAT,23355.459103,5907.822466,5761.681566,5838.864776
L2 data volume [GBytes] STAT,0.627210,0.158654,0.154730,0.156802


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019257,0.017868,0.018338,0.018426
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83901420.000000,82743780.000000,82529620.000000,82563770.000000
CPU_CLK_UNHALTED_CORE,55900960.000000,54820590.000000,55339790.000000,55075940.000000
CPU_CLK_UNHALTED_REF,55850250.000000,54772140.000000,55272420.000000,55005840.000000
L1D_REPLACEMENT,1509205.000000,1530235.000000,1516364.000000,1514447.000000
L1D_M_EVICT,252484.000000,257286.000000,241642.000000,250251.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019257,0.019257,0.019257,0.019257
Runtime unhalted [s],0.018679,0.018318,0.018491,0.018403
Clock [MHz],2995.500136,2995.430135,2996.430617,2996.596831
CPI,0.666270,0.662534,0.670545,0.667072
L2 Load [MBytes/s],5015.771862,5085.664078,5039.564461,5033.193402
L2 Evict [MBytes/s],839.118703,855.077925,803.085826,831.697433
L2 bandwidth [MBytes/s],5854.890565,5940.742002,5842.650288,5864.890835
L2 data volume [GBytes],0.112748,0.114401,0.112512,0.112941


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077028,0.019257,0.019257,0.019257
Runtime unhalted [s] STAT,0.073890,0.018679,0.018318,0.018473
Clock [MHz] STAT,11983.957719,2996.596831,2995.430135,2995.989430
CPI STAT,2.666420,0.670545,0.662534,0.666605
L2 Load [MBytes/s] STAT,20174.193803,5085.664078,5015.771862,5043.548451
L2 Evict [MBytes/s] STAT,3328.979887,855.077925,803.085826,832.244972
L2 bandwidth [MBytes/s] STAT,23503.173690,5940.742002,5842.650288,5875.793422
L2 data volume [GBytes] STAT,0.452602,0.114401,0.112512,0.113151


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.738229,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4501859000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3763837000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3763834000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,96912120.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,23417200.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.738229,2.738229,2.738229,2.738229
Runtime unhalted [s],1.257638,0.000000,0.000000,0.000000
Clock [MHz],2992.785183,0.000000,0.000000,0.000000
CPI,0.836063,0.000000,0.000000,0.000000
L2 Load [MBytes/s],2265.104810,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],547.324859,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],2812.429669,0.000000,0.000000,0.000000
L2 data volume [GBytes],7.701076,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.952916,2.738229,2.738229,2.738229
Runtime unhalted [s] STAT,1.257638,1.257638,0.000000,0.314409
Clock [MHz] STAT,2992.785183,2992.785183,0.000000,748.196296
CPI STAT,0.836063,0.836063,0.000000,0.209016
L2 Load [MBytes/s] STAT,2265.104810,2265.104810,0.000000,566.276203
L2 Evict [MBytes/s] STAT,547.324859,547.324859,0.000000,136.831215
L2 bandwidth [MBytes/s] STAT,2812.429669,2812.429669,0.000000,703.107417
L2 data volume [GBytes] STAT,7.701076,7.701076,0.000000,1.925269

