likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.71658 s ( 36.811 FPS).
100 iterations done in 2.71658 s ( 36.8109 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048825,0.045533,0.045338,0.046984
call count,3628.000000,3628.000000,3628.000000,3628.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,341493900.000000,337250800.000000,335571500.000000,336148000.000000
CPU_CLK_UNHALTED_CORE,155872100.000000,151463600.000000,151006900.000000,152121100.000000
CPU_CLK_UNHALTED_REF,155642600.000000,151217600.000000,150795000.000000,151779400.000000
L1D_REPLACEMENT,3153131.000000,3130152.000000,3128180.000000,3091655.000000
L1D_M_EVICT,996379.000000,868987.000000,878177.000000,882741.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048825,0.048825,0.048825,0.048825
Runtime unhalted [s],0.052083,0.050610,0.050457,0.050829
Clock [MHz],2997.197128,2997.652818,2996.989689,2999.521808
CPI,0.456442,0.449113,0.449999,0.452542
L2 Load [MBytes/s],4133.114376,4102.993573,4100.408682,4052.531825
L2 Evict [MBytes/s],1306.050516,1139.065476,1151.111699,1157.094176
L2 bandwidth [MBytes/s],5439.164891,5242.059049,5251.520381,5209.626001
L2 data volume [GBytes],0.265569,0.255945,0.256407,0.254361


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.195301,0.048825,0.048825,0.048825
Runtime unhalted [s] STAT,0.203979,0.052083,0.050457,0.050995
Clock [MHz] STAT,11991.361443,2999.521808,2996.989689,2997.840361
CPI STAT,1.808096,0.456442,0.449113,0.452024
L2 Load [MBytes/s] STAT,16389.048456,4133.114376,4052.531825,4097.262114
L2 Evict [MBytes/s] STAT,4753.321867,1306.050516,1139.065476,1188.330467
L2 bandwidth [MBytes/s] STAT,21142.370322,5439.164891,5209.626001,5285.592581
L2 data volume [GBytes] STAT,1.032282,0.265569,0.254361,0.258070


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.127734,0.128249,0.126925,0.128273
call count,7466.000000,7466.000000,7466.000000,7466.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,702763700.000000,695506400.000000,692322200.000000,692841900.000000
CPU_CLK_UNHALTED_CORE,401211600.000000,401830200.000000,400287200.000000,399251400.000000
CPU_CLK_UNHALTED_REF,400725300.000000,401523100.000000,399885200.000000,398716400.000000
L1D_REPLACEMENT,12566640.000000,12802310.000000,12694150.000000,12561220.000000
L1D_M_EVICT,2264351.000000,2123723.000000,2055057.000000,2093644.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.127734,0.127734,0.127734,0.127734
Runtime unhalted [s],0.134060,0.134266,0.133751,0.133405
Clock [MHz],2996.416064,2995.073166,2995.792784,2996.799907
CPI,0.570905,0.577752,0.578181,0.576252
L2 Load [MBytes/s],6296.419504,6414.500167,6360.307421,6293.703854
L2 Evict [MBytes/s],1134.535866,1064.075275,1029.670698,1049.004421
L2 bandwidth [MBytes/s],7430.955370,7478.575443,7389.978119,7342.708275
L2 data volume [GBytes],0.949183,0.955266,0.943949,0.937911


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.510935,0.127734,0.127734,0.127734
Runtime unhalted [s] STAT,0.535481,0.134266,0.133405,0.133870
Clock [MHz] STAT,11984.081921,2996.799907,2995.073166,2996.020480
CPI STAT,2.303090,0.578181,0.570905,0.575772
L2 Load [MBytes/s] STAT,25364.930946,6414.500167,6293.703854,6341.232737
L2 Evict [MBytes/s] STAT,4277.286260,1134.535866,1029.670698,1069.321565
L2 bandwidth [MBytes/s] STAT,29642.217207,7478.575443,7342.708275,7410.554302
L2 data volume [GBytes] STAT,3.786310,0.955266,0.937911,0.946578


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033252,0.041487,0.040955,0.041733
call count,3822.000000,3822.000000,3822.000000,3822.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,211634800.000000,209176900.000000,208288200.000000,208312200.000000
CPU_CLK_UNHALTED_CORE,114488000.000000,117874300.000000,118455600.000000,117406000.000000
CPU_CLK_UNHALTED_REF,114436500.000000,117774600.000000,118140300.000000,117177000.000000
L1D_REPLACEMENT,3309939.000000,3309321.000000,3304847.000000,3261850.000000
L1D_M_EVICT,1046079.000000,1057105.000000,1109653.000000,1044456.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033252,0.033252,0.033252,0.033252
Runtime unhalted [s],0.038255,0.039386,0.039580,0.039230
Clock [MHz],2994.131018,2995.317660,3000.771496,2998.632995
CPI,0.540970,0.563515,0.568710,0.563606
L2 Load [MBytes/s],6370.715341,6369.525863,6360.914652,6278.157342
L2 Evict [MBytes/s],2013.412191,2034.634185,2135.774524,2010.288366
L2 bandwidth [MBytes/s],8384.127532,8404.160048,8496.689176,8288.445708
L2 data volume [GBytes],0.278785,0.279451,0.282528,0.275604


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.133006,0.033252,0.033252,0.033252
Runtime unhalted [s] STAT,0.156451,0.039580,0.038255,0.039113
Clock [MHz] STAT,11988.853170,3000.771496,2994.131018,2997.213293
CPI STAT,2.236801,0.568710,0.540970,0.559200
L2 Load [MBytes/s] STAT,25379.313199,6370.715341,6278.157342,6344.828300
L2 Evict [MBytes/s] STAT,8194.109265,2135.774524,2010.288366,2048.527316
L2 bandwidth [MBytes/s] STAT,33573.422464,8496.689176,8288.445708,8393.355616
L2 data volume [GBytes] STAT,1.116368,0.282528,0.275604,0.279092


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001906,0.001531,0.001477,0.001602
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11423250.000000,11276820.000000,11217760.000000,11238150.000000
CPU_CLK_UNHALTED_CORE,5221906.000000,4983066.000000,4953393.000000,5003412.000000
CPU_CLK_UNHALTED_REF,5212920.000000,4978260.000000,4946730.000000,4997700.000000
L1D_REPLACEMENT,89005.000000,87162.000000,88129.000000,86507.000000
L1D_M_EVICT,37205.000000,36188.000000,35129.000000,36468.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001906,0.001906,0.001906,0.001906
Runtime unhalted [s],0.001745,0.001665,0.001655,0.001672
Clock [MHz],2997.943115,2995.673399,2996.815304,2996.204702
CPI,0.457130,0.441886,0.441567,0.445217
L2 Load [MBytes/s],2988.893547,2927.003420,2959.476427,2905.007742
L2 Evict [MBytes/s],1249.388062,1215.235994,1179.673517,1224.638727
L2 bandwidth [MBytes/s],4238.281609,4142.239414,4139.149945,4129.646469
L2 data volume [GBytes],0.008077,0.007894,0.007889,0.007870


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007623,0.001906,0.001906,0.001906
Runtime unhalted [s] STAT,0.006737,0.001745,0.001655,0.001684
Clock [MHz] STAT,11986.636520,2997.943115,2995.673399,2996.659130
CPI STAT,1.785799,0.457130,0.441567,0.446450
L2 Load [MBytes/s] STAT,11780.381136,2988.893547,2905.007742,2945.095284
L2 Evict [MBytes/s] STAT,4868.936300,1249.388062,1179.673517,1217.234075
L2 bandwidth [MBytes/s] STAT,16649.317436,4238.281609,4129.646469,4162.329359
L2 data volume [GBytes] STAT,0.031731,0.008077,0.007870,0.007933


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000110,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508375.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5206038.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5210970.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,46464.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,11719.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000110,0.000110,0.000110,0.000110
Runtime unhalted [s],0.001740,0.000000,0.000000,0.000000
Clock [MHz],2989.951607,0.000000,0.000000,0.000000
CPI,3.451422,0.000000,0.000000,0.000000
L2 Load [MBytes/s],27133.995784,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],6843.648773,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],33977.644558,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.003724,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000438,0.000110,0.000110,0.000110
Runtime unhalted [s] STAT,0.001740,0.001740,0.000000,0.000435
Clock [MHz] STAT,2989.951607,2989.951607,0.000000,747.487902
CPI STAT,3.451422,3.451422,0.000000,0.862855
L2 Load [MBytes/s] STAT,27133.995784,27133.995784,0.000000,6783.498946
L2 Evict [MBytes/s] STAT,6843.648773,6843.648773,0.000000,1710.912193
L2 bandwidth [MBytes/s] STAT,33977.644558,33977.644558,0.000000,8494.411139
L2 data volume [GBytes] STAT,0.003724,0.003724,0.000000,0.000931


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000398,0.000000,0.000000,0.000000
call count,3822.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9455878.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,31437620.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,31253220.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,234364.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,54415.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000398,0.000398,0.000398,0.000398
Runtime unhalted [s],0.010504,0.000000,0.000000,0.000000
Clock [MHz],3010.442173,0.000000,0.000000,0.000000
CPI,3.324664,0.000000,0.000000,0.000000
L2 Load [MBytes/s],37708.445731,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],8755.205895,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],46463.651626,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.018482,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001591,0.000398,0.000398,0.000398
Runtime unhalted [s] STAT,0.010504,0.010504,0.000000,0.002626
Clock [MHz] STAT,3010.442173,3010.442173,0.000000,752.610543
CPI STAT,3.324664,3.324664,0.000000,0.831166
L2 Load [MBytes/s] STAT,37708.445731,37708.445731,0.000000,9427.111433
L2 Evict [MBytes/s] STAT,8755.205895,8755.205895,0.000000,2188.801474
L2 bandwidth [MBytes/s] STAT,46463.651626,46463.651626,0.000000,11615.912906
L2 data volume [GBytes] STAT,0.018482,0.018482,0.000000,0.004620


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000380,0.000000,0.000000,0.000000
call count,3418.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8459744.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,28529830.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28284330.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,217161.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,50284.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000380,0.000380,0.000380,0.000380
Runtime unhalted [s],0.009533,0.000000,0.000000,0.000000
Clock [MHz],3018.760694,0.000000,0.000000,0.000000
CPI,3.372422,0.000000,0.000000,0.000000
L2 Load [MBytes/s],36565.785403,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],8466.869987,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],45032.655389,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.017116,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001520,0.000380,0.000380,0.000380
Runtime unhalted [s] STAT,0.009533,0.009533,0.000000,0.002383
Clock [MHz] STAT,3018.760694,3018.760694,0.000000,754.690173
CPI STAT,3.372422,3.372422,0.000000,0.843106
L2 Load [MBytes/s] STAT,36565.785403,36565.785403,0.000000,9141.446351
L2 Evict [MBytes/s] STAT,8466.869987,8466.869987,0.000000,2116.717497
L2 bandwidth [MBytes/s] STAT,45032.655389,45032.655389,0.000000,11258.163847
L2 data volume [GBytes] STAT,0.017116,0.017116,0.000000,0.004279


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.174548,0.163974,0.165296,0.152641
call count,7644.000000,7644.000000,7644.000000,7644.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,267029800.000000,258455700.000000,266922800.000000,557102200.000000
CPU_CLK_UNHALTED_CORE,288201700.000000,284415000.000000,299623000.000000,495030400.000000
CPU_CLK_UNHALTED_REF,287697300.000000,284108100.000000,299038400.000000,494842100.000000
L1D_REPLACEMENT,17268620.000000,17297550.000000,18646200.000000,42813410.000000
L1D_M_EVICT,1513922.000000,1581533.000000,1486513.000000,1527773.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.174548,0.174548,0.174548,0.174548
Runtime unhalted [s],0.096299,0.095034,0.100115,0.165408
Clock [MHz],2998.031216,2996.017045,2998.634864,2993.923002
CPI,1.079287,1.100440,1.122508,0.888581
L2 Load [MBytes/s],6331.745878,6342.353408,6836.852047,15698.048384
L2 Evict [MBytes/s],555.097592,579.887973,545.047755,560.176227
L2 bandwidth [MBytes/s],6886.843470,6922.241382,7381.899802,16258.224611
L2 data volume [GBytes],1.202083,1.208261,1.288494,2.837836


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.698191,0.174548,0.174548,0.174548
Runtime unhalted [s] STAT,0.456856,0.165408,0.095034,0.114214
Clock [MHz] STAT,11986.606128,2998.634864,2993.923002,2996.651532
CPI STAT,4.190816,1.122508,0.888581,1.047704
L2 Load [MBytes/s] STAT,35208.999718,15698.048384,6331.745878,8802.249929
L2 Evict [MBytes/s] STAT,2240.209547,579.887973,545.047755,560.052387
L2 bandwidth [MBytes/s] STAT,37449.209265,16258.224611,6886.843470,9362.302316
L2 data volume [GBytes] STAT,6.536673,2.837836,1.202083,1.634168


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026334,0.020837,0.021031,0.021562
call count,1810.000000,1810.000000,1810.000000,1810.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,153525700.000000,150873600.000000,150340900.000000,150500600.000000
CPU_CLK_UNHALTED_CORE,73259650.000000,71046730.000000,70040030.000000,70491040.000000
CPU_CLK_UNHALTED_REF,73198080.000000,70916640.000000,70019430.000000,70408470.000000
L1D_REPLACEMENT,1843689.000000,1856162.000000,1845442.000000,1817191.000000
L1D_M_EVICT,591557.000000,592634.000000,574631.000000,587919.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026334,0.026334,0.026334,0.026334
Runtime unhalted [s],0.024479,0.023739,0.023403,0.023554
Clock [MHz],2995.301529,2998.274157,2993.664661,2996.293894
CPI,0.477182,0.470902,0.465875,0.468377
L2 Load [MBytes/s],4480.832642,4511.146554,4485.093068,4416.432896
L2 Evict [MBytes/s],1437.697961,1440.315461,1396.561645,1428.856302
L2 bandwidth [MBytes/s],5918.530603,5951.462015,5881.654712,5845.289198
L2 data volume [GBytes],0.155856,0.156723,0.154885,0.153927


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.105334,0.026334,0.026334,0.026334
Runtime unhalted [s] STAT,0.095175,0.024479,0.023403,0.023794
Clock [MHz] STAT,11983.534242,2998.274157,2993.664661,2995.883561
CPI STAT,1.882336,0.477182,0.465875,0.470584
L2 Load [MBytes/s] STAT,17893.505160,4511.146554,4416.432896,4473.376290
L2 Evict [MBytes/s] STAT,5703.431368,1440.315461,1396.561645,1425.857842
L2 bandwidth [MBytes/s] STAT,23596.936528,5951.462015,5845.289198,5899.234132
L2 data volume [GBytes] STAT,0.621390,0.156723,0.153927,0.155348


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019492,0.018451,0.018190,0.018466
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83920860.000000,82786580.000000,82468060.000000,82551640.000000
CPU_CLK_UNHALTED_CORE,56822470.000000,55690920.000000,55897770.000000,55700680.000000
CPU_CLK_UNHALTED_REF,56752680.000000,55623030.000000,55816500.000000,55630140.000000
L1D_REPLACEMENT,1520890.000000,1533774.000000,1521921.000000,1515862.000000
L1D_M_EVICT,256928.000000,256103.000000,242031.000000,242244.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019492,0.019492,0.019492,0.019492
Runtime unhalted [s],0.018986,0.018608,0.018678,0.018612
Clock [MHz],2996.464464,2996.436978,2997.141729,2996.579075
CPI,0.677096,0.672705,0.677811,0.674737
L2 Load [MBytes/s],4993.705600,5036.009056,4997.090796,4977.196614
L2 Evict [MBytes/s],843.599992,840.891179,794.687032,795.386398
L2 bandwidth [MBytes/s],5837.305593,5876.900235,5791.777828,5772.583013
L2 data volume [GBytes],0.113780,0.114552,0.112893,0.112519


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077968,0.019492,0.019492,0.019492
Runtime unhalted [s] STAT,0.074884,0.018986,0.018608,0.018721
Clock [MHz] STAT,11986.622245,2997.141729,2996.436978,2996.655561
CPI STAT,2.702349,0.677811,0.672705,0.675587
L2 Load [MBytes/s] STAT,20004.002066,5036.009056,4977.196614,5001.000517
L2 Evict [MBytes/s] STAT,3274.564602,843.599992,794.687032,818.641150
L2 bandwidth [MBytes/s] STAT,23278.566668,5876.900235,5772.583013,5819.641667
L2 data volume [GBytes] STAT,0.453744,0.114552,0.112519,0.113436


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.716613,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4459614000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3724498000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3724452000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,96929510.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,23681460.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.716613,2.716613,2.716613,2.716613
Runtime unhalted [s],1.244493,0.000000,0.000000,0.000000
Clock [MHz],2992.821135,0.000000,0.000000,0.000000
CPI,0.835162,0.000000,0.000000,0.000000
L2 Load [MBytes/s],2283.537861,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],557.905539,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],2841.443400,0.000000,0.000000,0.000000
L2 data volume [GBytes],7.719102,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.866452,2.716613,2.716613,2.716613
Runtime unhalted [s] STAT,1.244493,1.244493,0.000000,0.311123
Clock [MHz] STAT,2992.821135,2992.821135,0.000000,748.205284
CPI STAT,0.835162,0.835162,0.000000,0.208790
L2 Load [MBytes/s] STAT,2283.537861,2283.537861,0.000000,570.884465
L2 Evict [MBytes/s] STAT,557.905539,557.905539,0.000000,139.476385
L2 bandwidth [MBytes/s] STAT,2841.443400,2841.443400,0.000000,710.360850
L2 data volume [GBytes] STAT,7.719102,7.719102,0.000000,1.929776

