likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.91683 s ( 109.071 FPS).
100 iterations done in 0.916835 s ( 109.071 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6484285171.000000,9133906577.000000,1506606914.000000,1751331418.000000
CPU_CLK_UNHALTED_CORE,4643836997.000000,4036680920.000000,814860885.000000,971744684.000000
CPU_CLK_UNHALTED_REF,4643854980.000000,4036990980.000000,814848480.000000,971677140.000000
MEM_UOP_RETIRED_LOADS,1661927364.000000,1399405572.000000,393863383.000000,484035597.000000
MEM_UOP_RETIRED_STORES,989567569.000000,718874728.000000,227655628.000000,249038469.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18876130080.000000,9133906577.000000,1506606914.000000,4719032520.000000
CPU_CLK_UNHALTED_CORE STAT,10467123486.000000,4643836997.000000,814860885.000000,2616780871.500000
CPU_CLK_UNHALTED_REF STAT,10467371580.000000,4643854980.000000,814848480.000000,2616842895.000000
MEM_UOP_RETIRED_LOADS STAT,3939231916.000000,1661927364.000000,393863383.000000,984807979.000000
MEM_UOP_RETIRED_STORES STAT,2185136394.000000,989567569.000000,227655628.000000,546284098.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.948515,2.948515,2.948515,2.948515
Runtime unhalted [s],1.551687,1.348813,0.272277,0.324698
Clock [MHz],2992.754507,2992.536237,2992.811657,2992.974132
CPI,0.716168,0.441945,0.540858,0.554861
Load to Store ratio,1.679448,1.946661,1.730084,1.943618


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.794059,2.948515,2.948515,2.948515
Runtime unhalted [s] STAT,3.497475,1.551687,0.272277,0.874369
Clock [MHz] STAT,11971.076533,2992.974132,2992.536237,2992.769133
CPI STAT,2.253831,0.716168,0.441945,0.563458
Load to Store ratio STAT,7.299811,1.946661,1.679448,1.824953

