likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.911632 s ( 109.693 FPS).
100 iterations done in 0.911636 s ( 109.693 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6466027418.000000,9128248225.000000,1497364866.000000,1746091874.000000
CPU_CLK_UNHALTED_CORE,4626557507.000000,4031937034.000000,810602730.000000,970410972.000000
CPU_CLK_UNHALTED_REF,4626575400.000000,4031977410.000000,810579240.000000,970435020.000000
MEM_UOP_RETIRED_LOADS,1657361547.000000,1397974029.000000,391769768.000000,482772434.000000
MEM_UOP_RETIRED_STORES,985753462.000000,717896107.000000,226510810.000000,248222991.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18837732383.000000,9128248225.000000,1497364866.000000,4709433095.750000
CPU_CLK_UNHALTED_CORE STAT,10439508243.000000,4626557507.000000,810602730.000000,2609877060.750000
CPU_CLK_UNHALTED_REF STAT,10439567070.000000,4626575400.000000,810579240.000000,2609891767.500000
MEM_UOP_RETIRED_LOADS STAT,3929877778.000000,1657361547.000000,391769768.000000,982469444.500000
MEM_UOP_RETIRED_STORES STAT,2178383370.000000,985753462.000000,226510810.000000,544595842.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.941322,2.941322,2.941322,2.941322
Runtime unhalted [s],1.545931,1.347243,0.270857,0.324256
Clock [MHz],2992.719749,2992.701354,2992.818050,2992.657161
CPI,0.715518,0.441699,0.541353,0.555762
Load to Store ratio,1.681314,1.947321,1.729585,1.944914


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.765290,2.941322,2.941322,2.941322
Runtime unhalted [s] STAT,3.488288,1.545931,0.270857,0.872072
Clock [MHz] STAT,11970.896314,2992.818050,2992.657161,2992.724079
CPI STAT,2.254331,0.715518,0.441699,0.563583
Load to Store ratio STAT,7.303135,1.947321,1.681314,1.825784

