likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.925317 s ( 108.071 FPS).
100 iterations done in 0.92532 s ( 108.071 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6484609465.000000,9137560689.000000,1504573119.000000,1754525358.000000
CPU_CLK_UNHALTED_CORE,4679839328.000000,4042914736.000000,814371258.000000,980305559.000000
CPU_CLK_UNHALTED_REF,4679910090.000000,4043449410.000000,814363560.000000,980298750.000000
MEM_UOP_RETIRED_LOADS,1662040397.000000,1400532090.000000,393450828.000000,485028673.000000
MEM_UOP_RETIRED_STORES,989510106.000000,719347585.000000,227488229.000000,249407865.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18881268631.000000,9137560689.000000,1504573119.000000,4720317157.750000
CPU_CLK_UNHALTED_CORE STAT,10517430881.000000,4679839328.000000,814371258.000000,2629357720.250000
CPU_CLK_UNHALTED_REF STAT,10518021810.000000,4679910090.000000,814363560.000000,2629505452.500000
MEM_UOP_RETIRED_LOADS STAT,3941051988.000000,1662040397.000000,393450828.000000,985262997.000000
MEM_UOP_RETIRED_STORES STAT,2185753785.000000,989510106.000000,227488229.000000,546438446.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.963531,2.963531,2.963531,2.963531
Runtime unhalted [s],1.563710,1.350890,0.272112,0.327557
Clock [MHz],2992.733827,2992.383337,2992.807369,2992.799866
CPI,0.721684,0.442450,0.541264,0.558730
Load to Store ratio,1.679660,1.946948,1.729544,1.944721


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.854126,2.963531,2.963531,2.963531
Runtime unhalted [s] STAT,3.514269,1.563710,0.272112,0.878567
Clock [MHz] STAT,11970.724400,2992.807369,2992.383337,2992.681100
CPI STAT,2.264128,0.721684,0.442450,0.566032
Load to Store ratio STAT,7.300872,1.946948,1.679660,1.825218

