likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.919572 s ( 108.746 FPS).
100 iterations done in 0.919576 s ( 108.746 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6488701677.000000,9140215653.000000,1503787639.000000,1753042312.000000
CPU_CLK_UNHALTED_CORE,4655187657.000000,4038968246.000000,812641606.000000,976669648.000000
CPU_CLK_UNHALTED_REF,4655272590.000000,4039415640.000000,812661810.000000,976675200.000000
MEM_UOP_RETIRED_LOADS,1663030570.000000,1401047979.000000,393557951.000000,484463907.000000
MEM_UOP_RETIRED_STORES,990356676.000000,719699222.000000,227504438.000000,249183441.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18885747281.000000,9140215653.000000,1503787639.000000,4721436820.250000
CPU_CLK_UNHALTED_CORE STAT,10483467157.000000,4655187657.000000,812641606.000000,2620866789.250000
CPU_CLK_UNHALTED_REF STAT,10484025240.000000,4655272590.000000,812661810.000000,2621006310.000000
MEM_UOP_RETIRED_LOADS STAT,3942100407.000000,1663030570.000000,393557951.000000,985525101.750000
MEM_UOP_RETIRED_STORES STAT,2186743777.000000,990356676.000000,227504438.000000,546685944.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.948236,2.948236,2.948236,2.948236
Runtime unhalted [s],1.555476,1.349574,0.271535,0.326343
Clock [MHz],2992.718646,2992.441777,2992.698843,2992.756235
CPI,0.717430,0.441890,0.540397,0.557128
Load to Store ratio,1.679224,1.946713,1.729891,1.944206


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.792944,2.948236,2.948236,2.948236
Runtime unhalted [s] STAT,3.502927,1.555476,0.271535,0.875732
Clock [MHz] STAT,11970.615502,2992.756235,2992.441777,2992.653875
CPI STAT,2.256844,0.717430,0.441890,0.564211
Load to Store ratio STAT,7.300034,1.946713,1.679224,1.825009

