likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.909922 s ( 109.9 FPS).
100 iterations done in 0.909926 s ( 109.899 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6429172274.000000,9112622687.000000,1481397850.000000,1730002082.000000
CPU_CLK_UNHALTED_CORE,4617039545.000000,4022033109.000000,804322891.000000,967889427.000000
CPU_CLK_UNHALTED_REF,4617216600.000000,4022235870.000000,804294660.000000,967893390.000000
MEM_UOP_RETIRED_LOADS,1648048732.000000,1393647437.000000,387947569.000000,478495622.000000
MEM_UOP_RETIRED_STORES,977932069.000000,715354520.000000,224149139.000000,245901965.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18753194893.000000,9112622687.000000,1481397850.000000,4688298723.250000
CPU_CLK_UNHALTED_CORE STAT,10411284972.000000,4617039545.000000,804322891.000000,2602821243.000000
CPU_CLK_UNHALTED_REF STAT,10411640520.000000,4617216600.000000,804294660.000000,2602910130.000000
MEM_UOP_RETIRED_LOADS STAT,3908139360.000000,1648048732.000000,387947569.000000,977034840.000000
MEM_UOP_RETIRED_STORES STAT,2163337693.000000,977932069.000000,224149139.000000,540834423.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.938096,2.938096,2.938096,2.938096
Runtime unhalted [s],1.542724,1.343910,0.268754,0.323408
Clock [MHz],2992.669252,2992.633149,2992.889063,2992.771761
CPI,0.718139,0.441369,0.542949,0.559473
Load to Store ratio,1.685238,1.948191,1.730756,1.945880


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.752383,2.938096,2.938096,2.938096
Runtime unhalted [s] STAT,3.478796,1.542724,0.268754,0.869699
Clock [MHz] STAT,11970.963224,2992.889063,2992.633149,2992.740806
CPI STAT,2.261930,0.718139,0.441369,0.565483
Load to Store ratio STAT,7.310066,1.948191,1.685238,1.827516

