likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.922386 s ( 108.414 FPS).
100 iterations done in 0.92239 s ( 108.414 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6482815677.000000,9131509054.000000,1507581448.000000,1751247810.000000
CPU_CLK_UNHALTED_CORE,4650248959.000000,4037987029.000000,814929943.000000,972448231.000000
CPU_CLK_UNHALTED_REF,4650443100.000000,4038809640.000000,814979610.000000,972436620.000000
MEM_UOP_RETIRED_LOADS,1661577977.000000,1399344915.000000,393955301.000000,484030483.000000
MEM_UOP_RETIRED_STORES,989169257.000000,718740904.000000,227698865.000000,248962963.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18873153989.000000,9131509054.000000,1507581448.000000,4718288497.250000
CPU_CLK_UNHALTED_CORE STAT,10475614162.000000,4650248959.000000,814929943.000000,2618903540.500000
CPU_CLK_UNHALTED_REF STAT,10476668970.000000,4650443100.000000,814979610.000000,2619167242.500000
MEM_UOP_RETIRED_LOADS STAT,3938908676.000000,1661577977.000000,393955301.000000,984727169.000000
MEM_UOP_RETIRED_STORES STAT,2184571989.000000,989169257.000000,227698865.000000,546142997.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.951897,2.951897,2.951897,2.951897
Runtime unhalted [s],1.553818,1.349239,0.272298,0.324930
Clock [MHz],2992.664292,2992.179670,2992.606843,2992.824965
CPI,0.717319,0.442204,0.540555,0.555289
Load to Store ratio,1.679771,1.946939,1.730159,1.944187


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.807587,2.951897,2.951897,2.951897
Runtime unhalted [s] STAT,3.500285,1.553818,0.272298,0.875071
Clock [MHz] STAT,11970.275769,2992.824965,2992.179670,2992.568942
CPI STAT,2.255366,0.717319,0.442204,0.563842
Load to Store ratio STAT,7.301056,1.946939,1.679771,1.825264

