likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.915444 s ( 109.237 FPS).
100 iterations done in 0.915449 s ( 109.236 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6451619817.000000,9126673985.000000,1494321069.000000,1729957871.000000
CPU_CLK_UNHALTED_CORE,4645759446.000000,4045966020.000000,810325207.000000,959435303.000000
CPU_CLK_UNHALTED_REF,4645865970.000000,4046647350.000000,810286350.000000,959423190.000000
MEM_UOP_RETIRED_LOADS,1653764157.000000,1397413778.000000,391592792.000000,478171607.000000
MEM_UOP_RETIRED_STORES,982665759.000000,717418241.000000,226041289.000000,246004108.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18802572742.000000,9126673985.000000,1494321069.000000,4700643185.500000
CPU_CLK_UNHALTED_CORE STAT,10461485976.000000,4645759446.000000,810325207.000000,2615371494.000000
CPU_CLK_UNHALTED_REF STAT,10462222860.000000,4645865970.000000,810286350.000000,2615555715.000000
MEM_UOP_RETIRED_LOADS STAT,3920942334.000000,1653764157.000000,391592792.000000,980235583.500000
MEM_UOP_RETIRED_STORES STAT,2172129397.000000,982665759.000000,226041289.000000,543032349.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.953986,2.953986,2.953986,2.953986
Runtime unhalted [s],1.552313,1.351900,0.270758,0.320581
Clock [MHz],2992.730235,2992.294961,2992.942375,2992.836641
CPI,0.720092,0.443312,0.542270,0.554600
Load to Store ratio,1.682937,1.947837,1.732395,1.943755


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.815942,2.953986,2.953986,2.953986
Runtime unhalted [s] STAT,3.495553,1.552313,0.270758,0.873888
Clock [MHz] STAT,11970.804212,2992.942375,2992.294961,2992.701053
CPI STAT,2.260274,0.720092,0.443312,0.565069
Load to Store ratio STAT,7.306923,1.947837,1.682937,1.826731

