[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.4302 s ( 69.9201 FPS).
100 iterations done in 1.43021 s ( 69.9199 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.021266
call count,2131.000000


Event,core 0
INSTR_RETIRED_ANY,192229100.000000
CPU_CLK_UNHALTED_CORE,90813960.000000
CPU_CLK_UNHALTED_REF,90634560.000000
L2_LINES_IN_ALL,1222719.000000
L2_LINES_OUT_DIRTY_ALL,87820.000000


Metric,core 0
Runtime (RDTSC) [s],0.021266
Runtime unhalted [s],0.030344
Clock [MHz],2998.702304
CPI,0.472426
L3 Load [MBytes/s],3679.755705
L3 Evict [MBytes/s],264.293060
L3 bandwidth [MBytes/s],3944.048765
L3 data volume [GBytes],0.083874


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.093026
call count,4369.000000


Event,core 0
INSTR_RETIRED_ANY,682046900.000000
CPU_CLK_UNHALTED_CORE,335529700.000000
CPU_CLK_UNHALTED_REF,335316500.000000
L2_LINES_IN_ALL,6400760.000000
L2_LINES_OUT_DIRTY_ALL,700049.000000


Metric,core 0
Runtime (RDTSC) [s],0.093026
Runtime unhalted [s],0.112113
Clock [MHz],2994.681326
CPI,0.491945
L3 Load [MBytes/s],4403.596761
L3 Evict [MBytes/s],481.619918
L3 bandwidth [MBytes/s],4885.216679
L3 data volume [GBytes],0.454452


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.013666
call count,2228.000000


Event,core 0
INSTR_RETIRED_ANY,121673500.000000
CPU_CLK_UNHALTED_CORE,69865420.000000
CPU_CLK_UNHALTED_REF,69638340.000000
L2_LINES_IN_ALL,1248852.000000
L2_LINES_OUT_DIRTY_ALL,138368.000000


Metric,core 0
Runtime (RDTSC) [s],0.013666
Runtime unhalted [s],0.023345
Clock [MHz],3002.537460
CPI,0.574204
L3 Load [MBytes/s],5848.691945
L3 Evict [MBytes/s],648.012580
L3 bandwidth [MBytes/s],6496.704525
L3 data volume [GBytes],0.088782


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001253
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,10878640.000000
CPU_CLK_UNHALTED_CORE,5086656.000000
CPU_CLK_UNHALTED_REF,5077020.000000
L2_LINES_IN_ALL,65815.000000
L2_LINES_OUT_DIRTY_ALL,8485.000000


Metric,core 0
Runtime (RDTSC) [s],0.001253
Runtime unhalted [s],0.001700
Clock [MHz],2998.458651
CPI,0.467582
L3 Load [MBytes/s],3361.539290
L3 Evict [MBytes/s],433.376295
L3 bandwidth [MBytes/s],3794.915586
L3 data volume [GBytes],0.004755


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000052
call count,303.000000


Event,core 0
INSTR_RETIRED_ANY,1278383.000000
CPU_CLK_UNHALTED_CORE,3949507.000000
CPU_CLK_UNHALTED_REF,3932430.000000
L2_LINES_IN_ALL,9680.000000
L2_LINES_OUT_DIRTY_ALL,1145.000000


Metric,core 0
Runtime (RDTSC) [s],0.000052
Runtime unhalted [s],0.001320
Clock [MHz],3005.774928
CPI,3.089455
L3 Load [MBytes/s],12000.229343
L3 Evict [MBytes/s],1419.448615
L3 bandwidth [MBytes/s],13419.677959
L3 data volume [GBytes],0.000693


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000204
call count,2228.000000


Event,core 0
INSTR_RETIRED_ANY,9368850.000000
CPU_CLK_UNHALTED_CORE,28226470.000000
CPU_CLK_UNHALTED_REF,28044360.000000
L2_LINES_IN_ALL,37258.000000
L2_LINES_OUT_DIRTY_ALL,2258.000000


Metric,core 0
Runtime (RDTSC) [s],0.000204
Runtime unhalted [s],0.009432
Clock [MHz],3012.212494
CPI,3.012800
L3 Load [MBytes/s],11710.764960
L3 Evict [MBytes/s],709.724282
L3 bandwidth [MBytes/s],12420.489242
L3 data volume [GBytes],0.002529


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000209
call count,2026.000000


Event,core 0
INSTR_RETIRED_ANY,8535681.000000
CPU_CLK_UNHALTED_CORE,25996640.000000
CPU_CLK_UNHALTED_REF,25872780.000000
L2_LINES_IN_ALL,64035.000000
L2_LINES_OUT_DIRTY_ALL,7540.000000


Metric,core 0
Runtime (RDTSC) [s],0.000209
Runtime unhalted [s],0.008686
Clock [MHz],3007.105706
CPI,3.045643
L3 Load [MBytes/s],19620.651322
L3 Evict [MBytes/s],2310.294541
L3 bandwidth [MBytes/s],21930.945863
L3 data volume [GBytes],0.004581


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.058166
call count,4456.000000


Event,core 0
INSTR_RETIRED_ANY,424104500.000000
CPU_CLK_UNHALTED_CORE,231611600.000000
CPU_CLK_UNHALTED_REF,231157900.000000
L2_LINES_IN_ALL,4324831.000000
L2_LINES_OUT_DIRTY_ALL,464129.000000


Metric,core 0
Runtime (RDTSC) [s],0.058166
Runtime unhalted [s],0.077390
Clock [MHz],2998.652475
CPI,0.546119
L3 Load [MBytes/s],4758.575941
L3 Evict [MBytes/s],510.677317
L3 bandwidth [MBytes/s],5269.253258
L3 data volume [GBytes],0.306493


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.017886
call count,2127.000000


Event,core 0
INSTR_RETIRED_ANY,169915900.000000
CPU_CLK_UNHALTED_CORE,80787810.000000
CPU_CLK_UNHALTED_REF,80568750.000000
L2_LINES_IN_ALL,1073399.000000
L2_LINES_OUT_DIRTY_ALL,192152.000000


Metric,core 0
Runtime (RDTSC) [s],0.017886
Runtime unhalted [s],0.026994
Clock [MHz],3000.915592
CPI,0.475458
L3 Load [MBytes/s],3840.949682
L3 Evict [MBytes/s],687.578583
L3 bandwidth [MBytes/s],4528.528265
L3 data volume [GBytes],0.080995


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.015573
call count,522.000000


Event,core 0
INSTR_RETIRED_ANY,91192010.000000
CPU_CLK_UNHALTED_CORE,53378060.000000
CPU_CLK_UNHALTED_REF,53345640.000000
L2_LINES_IN_ALL,1490717.000000
L2_LINES_OUT_DIRTY_ALL,132497.000000


Metric,core 0
Runtime (RDTSC) [s],0.015573
Runtime unhalted [s],0.017836
Clock [MHz],2994.597282
CPI,0.585337
L3 Load [MBytes/s],6126.369310
L3 Evict [MBytes/s],544.520224
L3 bandwidth [MBytes/s],6670.889534
L3 data volume [GBytes],0.103886


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],1.430233
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,2734211000.000000
CPU_CLK_UNHALTED_CORE,2085253000.000000
CPU_CLK_UNHALTED_REF,2085248000.000000
L2_LINES_IN_ALL,36904320.000000
L2_LINES_OUT_DIRTY_ALL,3767244.000000


Metric,core 0
Runtime (RDTSC) [s],1.430233
Runtime unhalted [s],0.696762
Clock [MHz],2992.785642
CPI,0.762653
L3 Load [MBytes/s],1651.392801
L3 Evict [MBytes/s],168.576460
L3 bandwidth [MBytes/s],1819.969261
L3 data volume [GBytes],2.602980

