likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04465 s ( 95.7257 FPS).
100 iterations done in 1.04465 s ( 95.7254 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009892,0.006436,0.006928,0.007482
call count,1492.000000,1492.000000,1492.000000,1492.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34598970.000000,35634260.000000,34150140.000000,34328200.000000
CPU_CLK_UNHALTED_CORE,29039030.000000,26963810.000000,26818880.000000,27345280.000000
CPU_CLK_UNHALTED_REF,28927680.000000,26894100.000000,26756670.000000,27232890.000000
L2_TRANS_ALL_REQUESTS,1822340.000000,1474650.000000,1417063.000000,1423979.000000
L2_RQSTS_MISS,319372.000000,289211.000000,246641.000000,303772.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009892,0.009892,0.009892,0.009892
Runtime unhalted [s],0.009703,0.009010,0.008961,0.009137
Clock [MHz],3004.279268,3000.516663,2999.717625,3005.110479
CPI,0.839303,0.756682,0.785323,0.796584
L2 request rate,0.052670,0.041383,0.041495,0.041481
L2 miss rate,0.009231,0.008116,0.007222,0.008849
L2 miss ratio,0.175254,0.196122,0.174051,0.213326


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.039567,0.009892,0.009892,0.009892
Runtime unhalted [s] STAT,0.036811,0.009703,0.008961,0.009203
Clock [MHz] STAT,12009.624035,3005.110479,2999.717625,3002.406009
CPI STAT,3.177892,0.839303,0.756682,0.794473
L2 request rate STAT,0.177030,0.052670,0.041383,0.044257
L2 miss rate STAT,0.033418,0.009231,0.007222,0.008355
L2 miss ratio STAT,0.758753,0.213326,0.174051,0.189688


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005267,0.005704,0.005462,0.005556
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22724280.000000,22349660.000000,21801410.000000,23118870.000000
CPU_CLK_UNHALTED_CORE,16380640.000000,15424110.000000,15125460.000000,15810030.000000
CPU_CLK_UNHALTED_REF,16352070.000000,15392670.000000,15107850.000000,15780960.000000
L2_TRANS_ALL_REQUESTS,1488067.000000,1298682.000000,1269955.000000,1254608.000000
L2_RQSTS_MISS,401958.000000,291751.000000,290432.000000,282253.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005267,0.005267,0.005267,0.005267
Runtime unhalted [s],0.005473,0.005154,0.005054,0.005283
Clock [MHz],2997.988264,2998.872179,2996.247794,2998.272318
CPI,0.720843,0.690127,0.693784,0.683858
L2 request rate,0.065484,0.058107,0.058251,0.054268
L2 miss rate,0.017688,0.013054,0.013322,0.012209
L2 miss ratio,0.270121,0.224652,0.228695,0.224973


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021067,0.005267,0.005267,0.005267
Runtime unhalted [s] STAT,0.020964,0.005473,0.005054,0.005241
Clock [MHz] STAT,11991.380554,2998.872179,2996.247794,2997.845138
CPI STAT,2.788612,0.720843,0.683858,0.697153
L2 request rate STAT,0.236110,0.065484,0.054268,0.059027
L2 miss rate STAT,0.056273,0.017688,0.012209,0.014068
L2 miss ratio STAT,0.948440,0.270121,0.224652,0.237110


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000046,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276960.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1762657.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1756500.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,68362.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,7524.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000046,0.000046,0.000046,0.000046
Runtime unhalted [s],0.000589,0.000000,0.000000,0.000000
Clock [MHz],3003.249794,0.000000,0.000000,0.000000
CPI,6.364302,0.000000,0.000000,0.000000
L2 request rate,0.246830,0.000000,0.000000,0.000000
L2 miss rate,0.027166,0.000000,0.000000,0.000000
L2 miss ratio,0.110061,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000184,0.000046,0.000046,0.000046
Runtime unhalted [s] STAT,0.000589,0.000589,0.000000,0.000147
Clock [MHz] STAT,3003.249794,3003.249794,0.000000,750.812449
CPI STAT,6.364302,6.364302,0.000000,1.591075
L2 request rate STAT,0.246830,0.246830,0.000000,0.061707
L2 miss rate STAT,0.027166,0.027166,0.000000,0.006792
L2 miss ratio STAT,0.110061,0.110061,0.000000,0.027515


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005811,0.006482,0.006683,0.007974
call count,1589.000000,1589.000000,1589.000000,1589.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,21908160.000000,24235680.000000,22475880.000000,22609310.000000
CPU_CLK_UNHALTED_CORE,23790720.000000,25115910.000000,24975800.000000,25305060.000000
CPU_CLK_UNHALTED_REF,23739360.000000,25062780.000000,24903930.000000,25174800.000000
L2_TRANS_ALL_REQUESTS,1938787.000000,1572758.000000,1531382.000000,1548436.000000
L2_RQSTS_MISS,380602.000000,336405.000000,313678.000000,300927.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005811,0.005811,0.005811,0.005811
Runtime unhalted [s],0.007949,0.008392,0.008345,0.008455
Clock [MHz],2999.234198,2999.103656,3001.396150,3008.244577
CPI,1.085930,1.036320,1.111227,1.119232
L2 request rate,0.088496,0.064894,0.068134,0.068487
L2 miss rate,0.017373,0.013881,0.013956,0.013310
L2 miss ratio,0.196309,0.213895,0.204833,0.194343


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.023244,0.005811,0.005811,0.005811
Runtime unhalted [s] STAT,0.033142,0.008455,0.007949,0.008286
Clock [MHz] STAT,12007.978581,3008.244577,2999.103656,3001.994645
CPI STAT,4.352708,1.119232,1.036320,1.088177
L2 request rate STAT,0.290012,0.088496,0.064894,0.072503
L2 miss rate STAT,0.058519,0.017373,0.013310,0.014630
L2 miss ratio STAT,0.809380,0.213895,0.194343,0.202345


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001039,0.000627,0.000521,0.000672
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2790545.000000,2860136.000000,2753929.000000,2767251.000000
CPU_CLK_UNHALTED_CORE,2332215.000000,2066057.000000,2057426.000000,2135976.000000
CPU_CLK_UNHALTED_REF,2326110.000000,2061870.000000,2053500.000000,2126970.000000
L2_TRANS_ALL_REQUESTS,134326.000000,119366.000000,115344.000000,110926.000000
L2_RQSTS_MISS,24723.000000,25864.000000,24120.000000,23889.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001039,0.001039,0.001039,0.001039
Runtime unhalted [s],0.000779,0.000690,0.000687,0.000714
Clock [MHz],3000.614033,2998.836715,2998.481106,3005.431295
CPI,0.835756,0.722363,0.747088,0.771876
L2 request rate,0.048136,0.041734,0.041883,0.040085
L2 miss rate,0.008860,0.009043,0.008758,0.008633
L2 miss ratio,0.184052,0.216678,0.209114,0.215360


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004158,0.001039,0.001039,0.001039
Runtime unhalted [s] STAT,0.002871,0.000779,0.000687,0.000718
Clock [MHz] STAT,12003.363149,3005.431295,2998.481106,3000.840787
CPI STAT,3.077083,0.835756,0.722363,0.769271
L2 request rate STAT,0.171839,0.048136,0.040085,0.042960
L2 miss rate STAT,0.035294,0.009043,0.008633,0.008823
L2 miss ratio STAT,0.825204,0.216678,0.184052,0.206301


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025752,0.000000,0.000000,0.000000
call count,2976.000000,2976.000000,2976.000000,2976.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37239680.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,65823020.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,65684640.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,6686149.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,1335419.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025752,0.025752,0.025752,0.025752
Runtime unhalted [s],0.021994,0.000000,0.000000,0.000000
Clock [MHz],2999.064321,0.000000,0.000000,0.000000
CPI,1.767551,0.000000,0.000000,0.000000
L2 request rate,0.179544,0.000000,0.000000,0.000000
L2 miss rate,0.035860,0.000000,0.000000,0.000000
L2 miss ratio,0.199729,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.103008,0.025752,0.025752,0.025752
Runtime unhalted [s] STAT,0.021994,0.021994,0.000000,0.005499
Clock [MHz] STAT,2999.064321,2999.064321,0.000000,749.766080
CPI STAT,1.767551,1.767551,0.000000,0.441888
L2 request rate STAT,0.179544,0.179544,0.000000,0.044886
L2 miss rate STAT,0.035860,0.035860,0.000000,0.008965
L2 miss ratio STAT,0.199729,0.199729,0.000000,0.049932


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.051253,0.048128,0.048903,0.049224
call count,3178.000000,3178.000000,3178.000000,3178.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,125184900.000000,125099800.000000,8803545.000000,8740143.000000
CPU_CLK_UNHALTED_CORE,136352500.000000,133549900.000000,42374860.000000,42369850.000000
CPU_CLK_UNHALTED_REF,136292100.000000,133466800.000000,42290820.000000,42133140.000000
L2_TRANS_ALL_REQUESTS,19893360.000000,18874220.000000,1350463.000000,1308693.000000
L2_RQSTS_MISS,5515782.000000,4843017.000000,97119.000000,92927.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.051253,0.051253,0.051253,0.051253
Runtime unhalted [s],0.045561,0.044624,0.014159,0.014157
Clock [MHz],2994.085665,2994.622748,2998.706565,3009.573126
CPI,1.089209,1.067547,4.813386,4.847730
L2 request rate,0.158912,0.150873,0.153400,0.149734
L2 miss rate,0.044061,0.038713,0.011032,0.010632
L2 miss ratio,0.277267,0.256594,0.071915,0.071007


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.205012,0.051253,0.051253,0.051253
Runtime unhalted [s] STAT,0.118502,0.045561,0.014157,0.029625
Clock [MHz] STAT,11996.988103,3009.573126,2994.085665,2999.247026
CPI STAT,11.817871,4.847730,1.067547,2.954468
L2 request rate STAT,0.612919,0.158912,0.149734,0.153230
L2 miss rate STAT,0.104438,0.044061,0.010632,0.026110
L2 miss ratio STAT,0.676785,0.277267,0.071007,0.169196


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024263,0.022697,0.023803,0.025273
call count,2986.000000,2986.000000,2986.000000,2986.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110494700.000000,117292500.000000,114644800.000000,115326800.000000
CPU_CLK_UNHALTED_CORE,82880210.000000,80018340.000000,79296250.000000,80517150.000000
CPU_CLK_UNHALTED_REF,82686120.000000,79805070.000000,79130010.000000,80272140.000000
L2_TRANS_ALL_REQUESTS,6794311.000000,5945871.000000,5914875.000000,5847658.000000
L2_RQSTS_MISS,2008590.000000,1430857.000000,1368631.000000,1364171.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024263,0.024263,0.024263,0.024263
Runtime unhalted [s],0.027694,0.026737,0.026496,0.026904
Clock [MHz],2999.784312,3000.757186,2999.046704,3001.894002
CPI,0.750083,0.682212,0.691669,0.698165
L2 request rate,0.061490,0.050693,0.051593,0.050705
L2 miss rate,0.018178,0.012199,0.011938,0.011829
L2 miss ratio,0.295628,0.240647,0.231388,0.233285


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097052,0.024263,0.024263,0.024263
Runtime unhalted [s] STAT,0.107831,0.027694,0.026496,0.026958
Clock [MHz] STAT,12001.482204,3001.894002,2999.046704,3000.370551
CPI STAT,2.822129,0.750083,0.682212,0.705532
L2 request rate STAT,0.214481,0.061490,0.050693,0.053620
L2 miss rate STAT,0.054144,0.018178,0.011829,0.013536
L2 miss ratio STAT,1.000948,0.295628,0.231388,0.250237


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011327,0.006237,0.006198,0.007378
call count,1488.000000,1488.000000,1488.000000,1488.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31348230.000000,32357370.000000,30677390.000000,30983560.000000
CPU_CLK_UNHALTED_CORE,28611240.000000,25747770.000000,25470660.000000,26182550.000000
CPU_CLK_UNHALTED_REF,28570500.000000,25695960.000000,25408770.000000,26148690.000000
L2_TRANS_ALL_REQUESTS,1703765.000000,1648067.000000,1618166.000000,1518751.000000
L2_RQSTS_MISS,298048.000000,287428.000000,311053.000000,263566.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011327,0.011327,0.011327,0.011327
Runtime unhalted [s],0.009560,0.008603,0.008511,0.008749
Clock [MHz],2997.026890,2998.793588,3000.049059,2996.634707
CPI,0.912691,0.795731,0.830275,0.845047
L2 request rate,0.054350,0.050933,0.052748,0.049018
L2 miss rate,0.009508,0.008883,0.010139,0.008507
L2 miss ratio,0.174935,0.174403,0.192226,0.173541


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.045307,0.011327,0.011327,0.011327
Runtime unhalted [s] STAT,0.035423,0.009560,0.008511,0.008856
Clock [MHz] STAT,11992.504244,3000.049059,2996.634707,2998.126061
CPI STAT,3.383743,0.912691,0.795731,0.845936
L2 request rate STAT,0.207049,0.054350,0.049018,0.051762
L2 miss rate STAT,0.037037,0.010139,0.008507,0.009259
L2 miss ratio STAT,0.715105,0.192226,0.173541,0.178776


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.044675,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,976389400.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1258941000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1258934000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,107207500.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,28947050.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.044675,1.044675,1.044675,1.044675
Runtime unhalted [s],0.420662,0.000000,0.000000,0.000000
Clock [MHz],2992.776017,0.000000,0.000000,0.000000
CPI,1.289384,0.000000,0.000000,0.000000
L2 request rate,0.109800,0.000000,0.000000,0.000000
L2 miss rate,0.029647,0.000000,0.000000,0.000000
L2 miss ratio,0.270010,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.178700,1.044675,1.044675,1.044675
Runtime unhalted [s] STAT,0.420662,0.420662,0.000000,0.105166
Clock [MHz] STAT,2992.776017,2992.776017,0.000000,748.194004
CPI STAT,1.289384,1.289384,0.000000,0.322346
L2 request rate STAT,0.109800,0.109800,0.000000,0.027450
L2 miss rate STAT,0.029647,0.029647,0.000000,0.007412
L2 miss ratio STAT,0.270010,0.270010,0.000000,0.067502

