likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04198 s ( 95.9716 FPS).
100 iterations done in 1.04198 s ( 95.9712 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010439,0.007539,0.006659,0.008228
call count,1498.000000,1498.000000,1498.000000,1498.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34642710.000000,36031920.000000,34054130.000000,34505380.000000
CPU_CLK_UNHALTED_CORE,28594340.000000,28036540.000000,25983430.000000,28009160.000000
CPU_CLK_UNHALTED_REF,28485780.000000,27979260.000000,25899120.000000,27886620.000000
L2_TRANS_ALL_REQUESTS,1832954.000000,1516006.000000,1399867.000000,1453369.000000
L2_RQSTS_MISS,327507.000000,291589.000000,233846.000000,316346.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010439,0.010439,0.010439,0.010439
Runtime unhalted [s],0.009554,0.009368,0.008682,0.009359
Clock [MHz],3004.180132,2998.901495,3002.517043,3005.925511
CPI,0.825407,0.778103,0.763004,0.811733
L2 request rate,0.052910,0.042074,0.041107,0.042120
L2 miss rate,0.009454,0.008093,0.006867,0.009168
L2 miss ratio,0.178677,0.192340,0.167049,0.217664


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.041755,0.010439,0.010439,0.010439
Runtime unhalted [s] STAT,0.036964,0.009554,0.008682,0.009241
Clock [MHz] STAT,12011.524181,3005.925511,2998.901495,3002.881045
CPI STAT,3.178247,0.825407,0.763004,0.794562
L2 request rate STAT,0.178211,0.052910,0.041107,0.044553
L2 miss rate STAT,0.033581,0.009454,0.006867,0.008395
L2 miss ratio STAT,0.755730,0.217664,0.167049,0.188933


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005449,0.005601,0.005342,0.005721
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22744440.000000,22333170.000000,21776730.000000,23128960.000000
CPU_CLK_UNHALTED_CORE,16210580.000000,15521830.000000,14916400.000000,16010050.000000
CPU_CLK_UNHALTED_REF,16183200.000000,15489750.000000,14881020.000000,15983430.000000
L2_TRANS_ALL_REQUESTS,1452529.000000,1273312.000000,1223954.000000,1256744.000000
L2_RQSTS_MISS,393491.000000,287542.000000,275505.000000,287062.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005449,0.005449,0.005449,0.005449
Runtime unhalted [s],0.005417,0.005186,0.004984,0.005350
Clock [MHz],2997.838004,2998.972772,2999.889992,2997.758986
CPI,0.712727,0.695012,0.684970,0.692208
L2 request rate,0.063863,0.057014,0.056205,0.054336
L2 miss rate,0.017301,0.012875,0.012651,0.012411
L2 miss ratio,0.270901,0.225822,0.225094,0.228417


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021798,0.005449,0.005449,0.005449
Runtime unhalted [s] STAT,0.020937,0.005417,0.004984,0.005234
Clock [MHz] STAT,11994.459754,2999.889992,2997.758986,2998.614938
CPI STAT,2.784917,0.712727,0.684970,0.696229
L2 request rate STAT,0.231418,0.063863,0.054336,0.057855
L2 miss rate STAT,0.055238,0.017301,0.012411,0.013810
L2 miss ratio STAT,0.950234,0.270901,0.225094,0.237559


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000045,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276954.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1708912.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1691610.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,63001.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,7074.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000045,0.000045,0.000045,0.000045
Runtime unhalted [s],0.000571,0.000000,0.000000,0.000000
Clock [MHz],3023.385070,0.000000,0.000000,0.000000
CPI,6.170382,0.000000,0.000000,0.000000
L2 request rate,0.227478,0.000000,0.000000,0.000000
L2 miss rate,0.025542,0.000000,0.000000,0.000000
L2 miss ratio,0.112284,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000179,0.000045,0.000045,0.000045
Runtime unhalted [s] STAT,0.000571,0.000571,0.000000,0.000143
Clock [MHz] STAT,3023.385070,3023.385070,0.000000,755.846268
CPI STAT,6.170382,6.170382,0.000000,1.542596
L2 request rate STAT,0.227478,0.227478,0.000000,0.056870
L2 miss rate STAT,0.025542,0.025542,0.000000,0.006386
L2 miss ratio STAT,0.112284,0.112284,0.000000,0.028071


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005477,0.007649,0.006068,0.008149
call count,1595.000000,1595.000000,1595.000000,1595.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,21964980.000000,24426210.000000,22450960.000000,22700250.000000
CPU_CLK_UNHALTED_CORE,23927040.000000,25880990.000000,24271580.000000,25409560.000000
CPU_CLK_UNHALTED_REF,23787000.000000,25820610.000000,24209160.000000,25254570.000000
L2_TRANS_ALL_REQUESTS,1998887.000000,1639976.000000,1472686.000000,1454052.000000
L2_RQSTS_MISS,402537.000000,355153.000000,292136.000000,257611.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005477,0.005477,0.005477,0.005477
Runtime unhalted [s],0.007995,0.008648,0.008110,0.008490
Clock [MHz],3010.393805,2999.773025,3000.491054,3011.141573
CPI,1.089327,1.059558,1.081093,1.119352
L2 request rate,0.091003,0.067140,0.065596,0.064054
L2 miss rate,0.018326,0.014540,0.013012,0.011348
L2 miss ratio,0.201381,0.216560,0.198370,0.177168


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021908,0.005477,0.005477,0.005477
Runtime unhalted [s] STAT,0.033243,0.008648,0.007995,0.008311
Clock [MHz] STAT,12021.799457,3011.141573,2999.773025,3005.449864
CPI STAT,4.349330,1.119352,1.059558,1.087332
L2 request rate STAT,0.287794,0.091003,0.064054,0.071948
L2 miss rate STAT,0.057227,0.018326,0.011348,0.014307
L2 miss ratio STAT,0.793478,0.216560,0.177168,0.198369


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000996,0.000608,0.000539,0.000700
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781265.000000,2874937.000000,2737912.000000,2768317.000000
CPU_CLK_UNHALTED_CORE,2187246.000000,2148833.000000,1997593.000000,2145414.000000
CPU_CLK_UNHALTED_REF,2180100.000000,2145240.000000,1989390.000000,2134260.000000
L2_TRANS_ALL_REQUESTS,130362.000000,121642.000000,112083.000000,108773.000000
L2_RQSTS_MISS,25311.000000,27720.000000,22747.000000,23011.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000996,0.000996,0.000996,0.000996
Runtime unhalted [s],0.000731,0.000718,0.000667,0.000717
Clock [MHz],3002.584405,2997.787106,3005.114925,3008.415336
CPI,0.786421,0.747437,0.729605,0.774989
L2 request rate,0.046871,0.042311,0.040937,0.039292
L2 miss rate,0.009101,0.009642,0.008308,0.008312
L2 miss ratio,0.194159,0.227882,0.202948,0.211551


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003985,0.000996,0.000996,0.000996
Runtime unhalted [s] STAT,0.002833,0.000731,0.000667,0.000708
Clock [MHz] STAT,12013.901773,3008.415336,2997.787106,3003.475443
CPI STAT,3.038451,0.786421,0.729605,0.759613
L2 request rate STAT,0.169412,0.046871,0.039292,0.042353
L2 miss rate STAT,0.035363,0.009642,0.008308,0.008841
L2 miss ratio STAT,0.836540,0.227882,0.194159,0.209135


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026595,0.000000,0.000000,0.000000
call count,2988.000000,2988.000000,2988.000000,2988.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37230530.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,62923230.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,62902230.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,6925044.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,1344648.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026595,0.026595,0.026595,0.026595
Runtime unhalted [s],0.021025,0.000000,0.000000,0.000000
Clock [MHz],2993.773737,0.000000,0.000000,0.000000
CPI,1.690098,0.000000,0.000000,0.000000
L2 request rate,0.186004,0.000000,0.000000,0.000000
L2 miss rate,0.036117,0.000000,0.000000,0.000000
L2 miss ratio,0.194172,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.106381,0.026595,0.026595,0.026595
Runtime unhalted [s] STAT,0.021025,0.021025,0.000000,0.005256
Clock [MHz] STAT,2993.773737,2993.773737,0.000000,748.443434
CPI STAT,1.690098,1.690098,0.000000,0.422524
L2 request rate STAT,0.186004,0.186004,0.000000,0.046501
L2 miss rate STAT,0.036117,0.036117,0.000000,0.009029
L2 miss ratio STAT,0.194172,0.194172,0.000000,0.048543


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.041978,0.041353,0.039797,0.040741
call count,3190.000000,3190.000000,3190.000000,3190.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,125340600.000000,125791300.000000,8778395.000000,8750377.000000
CPU_CLK_UNHALTED_CORE,106766800.000000,105388200.000000,41755660.000000,43296440.000000
CPU_CLK_UNHALTED_REF,106526000.000000,105286400.000000,41644110.000000,42997320.000000
L2_TRANS_ALL_REQUESTS,17151510.000000,16404340.000000,1369391.000000,1371015.000000
L2_RQSTS_MISS,4823396.000000,4104975.000000,114238.000000,117497.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.041978,0.041978,0.041978,0.041978
Runtime unhalted [s],0.035675,0.035214,0.013952,0.014467
Clock [MHz],2999.539705,2995.668268,3000.791191,3013.594468
CPI,0.851813,0.837802,4.756639,4.947951
L2 request rate,0.136839,0.130409,0.155996,0.156681
L2 miss rate,0.038482,0.032633,0.013014,0.013428
L2 miss ratio,0.281223,0.250237,0.083422,0.085701


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.167911,0.041978,0.041978,0.041978
Runtime unhalted [s] STAT,0.099308,0.035675,0.013952,0.024827
Clock [MHz] STAT,12009.593632,3013.594468,2995.668268,3002.398408
CPI STAT,11.394206,4.947951,0.837802,2.848552
L2 request rate STAT,0.579925,0.156681,0.130409,0.144981
L2 miss rate STAT,0.097557,0.038482,0.013014,0.024389
L2 miss ratio STAT,0.700583,0.281223,0.083422,0.175146


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025030,0.023092,0.020968,0.024879
call count,2998.000000,2998.000000,2998.000000,2998.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,111191400.000000,117906900.000000,114506000.000000,115780900.000000
CPU_CLK_UNHALTED_CORE,81030750.000000,80975320.000000,76885400.000000,80716160.000000
CPU_CLK_UNHALTED_REF,80712690.000000,80740710.000000,76633320.000000,80500560.000000
L2_TRANS_ALL_REQUESTS,6525900.000000,6091118.000000,5735830.000000,5674272.000000
L2_RQSTS_MISS,1858526.000000,1452149.000000,1255944.000000,1269826.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025030,0.025030,0.025030,0.025030
Runtime unhalted [s],0.027075,0.027057,0.025690,0.026970
Clock [MHz],3004.568055,3001.470764,3002.619120,3000.789970
CPI,0.728750,0.686773,0.671453,0.697146
L2 request rate,0.058691,0.051660,0.050092,0.049009
L2 miss rate,0.016715,0.012316,0.010968,0.010967
L2 miss ratio,0.284792,0.238404,0.218965,0.223787


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.100120,0.025030,0.025030,0.025030
Runtime unhalted [s] STAT,0.106793,0.027075,0.025690,0.026698
Clock [MHz] STAT,12009.447909,3004.568055,3000.789970,3002.361977
CPI STAT,2.784122,0.728750,0.671453,0.696031
L2 request rate STAT,0.209452,0.058691,0.049009,0.052363
L2 miss rate STAT,0.050967,0.016715,0.010967,0.012742
L2 miss ratio STAT,0.965948,0.284792,0.218965,0.241487


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011194,0.007227,0.005945,0.007827
call count,1494.000000,1494.000000,1494.000000,1494.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31282120.000000,32731070.000000,30590900.000000,31170040.000000
CPU_CLK_UNHALTED_CORE,27236350.000000,26821460.000000,24509700.000000,26392910.000000
CPU_CLK_UNHALTED_REF,27121920.000000,26779890.000000,24381630.000000,26339460.000000
L2_TRANS_ALL_REQUESTS,1779667.000000,1634746.000000,1522655.000000,1457274.000000
L2_RQSTS_MISS,325563.000000,260360.000000,256540.000000,227093.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011194,0.011194,0.011194,0.011194
Runtime unhalted [s],0.009101,0.008962,0.008190,0.008819
Clock [MHz],3005.401400,2997.420232,3008.494817,2998.847757
CPI,0.870668,0.819450,0.801209,0.846740
L2 request rate,0.056891,0.049945,0.049775,0.046752
L2 miss rate,0.010407,0.007955,0.008386,0.007286
L2 miss ratio,0.182935,0.159266,0.168482,0.155834


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.044776,0.011194,0.011194,0.011194
Runtime unhalted [s] STAT,0.035071,0.009101,0.008190,0.008768
Clock [MHz] STAT,12010.164206,3008.494817,2997.420232,3002.541051
CPI STAT,3.338066,0.870668,0.801209,0.834517
L2 request rate STAT,0.203363,0.056891,0.046752,0.050841
L2 miss rate STAT,0.034034,0.010407,0.007286,0.008508
L2 miss ratio STAT,0.666517,0.182935,0.155834,0.166629


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.042020,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,982175500.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1223682000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1223686000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,107081600.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,29178690.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.042020,1.042020,1.042020,1.042020
Runtime unhalted [s],0.408879,0.000000,0.000000,0.000000
Clock [MHz],2992.764812,0.000000,0.000000,0.000000
CPI,1.245889,0.000000,0.000000,0.000000
L2 request rate,0.109025,0.000000,0.000000,0.000000
L2 miss rate,0.029708,0.000000,0.000000,0.000000
L2 miss ratio,0.272490,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.168080,1.042020,1.042020,1.042020
Runtime unhalted [s] STAT,0.408879,0.408879,0.000000,0.102220
Clock [MHz] STAT,2992.764812,2992.764812,0.000000,748.191203
CPI STAT,1.245889,1.245889,0.000000,0.311472
L2 request rate STAT,0.109025,0.109025,0.000000,0.027256
L2 miss rate STAT,0.029708,0.029708,0.000000,0.007427
L2 miss ratio STAT,0.272490,0.272490,0.000000,0.068123

