likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04906 s ( 95.323 FPS).
100 iterations done in 1.04907 s ( 95.3226 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007773,0.006780,0.007087,0.006898
call count,1497.000000,1497.000000,1497.000000,1497.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36047270.000000,34219730.000000,34275230.000000,34310060.000000
CPU_CLK_UNHALTED_CORE,28631210.000000,27189780.000000,26913380.000000,27703630.000000
CPU_CLK_UNHALTED_REF,28500780.000000,27084630.000000,26856360.000000,27613890.000000
L2_TRANS_ALL_REQUESTS,1839369.000000,1564540.000000,1501123.000000,1458697.000000
L2_RQSTS_MISS,348307.000000,316526.000000,266524.000000,274450.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007773,0.007773,0.007773,0.007773
Runtime unhalted [s],0.009567,0.009085,0.008993,0.009257
Clock [MHz],3006.472727,3004.395470,2999.130791,3002.502653
CPI,0.794268,0.794564,0.785214,0.807449
L2 request rate,0.051027,0.045720,0.043796,0.042515
L2 miss rate,0.009663,0.009250,0.007776,0.007999
L2 miss ratio,0.189362,0.202313,0.177550,0.188147


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031093,0.007773,0.007773,0.007773
Runtime unhalted [s] STAT,0.036902,0.009567,0.008993,0.009225
Clock [MHz] STAT,12012.501641,3006.472727,2999.130791,3003.125410
CPI STAT,3.181496,0.807449,0.785214,0.795374
L2 request rate STAT,0.183058,0.051027,0.042515,0.045765
L2 miss rate STAT,0.034687,0.009663,0.007776,0.008672
L2 miss ratio STAT,0.757372,0.202313,0.177550,0.189343


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005291,0.005651,0.005528,0.005642
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23191580.000000,21883430.000000,21803430.000000,23121200.000000
CPU_CLK_UNHALTED_CORE,16315550.000000,15333210.000000,15217560.000000,16147190.000000
CPU_CLK_UNHALTED_REF,16286490.000000,15308700.000000,15194280.000000,16116060.000000
L2_TRANS_ALL_REQUESTS,1456164.000000,1267958.000000,1264877.000000,1321549.000000
L2_RQSTS_MISS,395355.000000,282059.000000,290658.000000,301215.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005291,0.005291,0.005291,0.005291
Runtime unhalted [s],0.005452,0.005123,0.005085,0.005395
Clock [MHz],2998.116700,2997.568272,2997.362085,2998.557574
CPI,0.703512,0.700677,0.697943,0.698372
L2 request rate,0.062788,0.057941,0.058013,0.057157
L2 miss rate,0.017047,0.012889,0.013331,0.013028
L2 miss ratio,0.271504,0.222451,0.229792,0.227926


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021163,0.005291,0.005291,0.005291
Runtime unhalted [s] STAT,0.021055,0.005452,0.005085,0.005264
Clock [MHz] STAT,11991.604632,2998.557574,2997.362085,2997.901158
CPI STAT,2.800504,0.703512,0.697943,0.700126
L2 request rate STAT,0.235900,0.062788,0.057157,0.058975
L2 miss rate STAT,0.056295,0.017047,0.012889,0.014074
L2 miss ratio STAT,0.951673,0.271504,0.222451,0.237918


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000055,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505409.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1877793.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1848360.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,62885.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,7113.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000055,0.000055,0.000055,0.000055
Runtime unhalted [s],0.000627,0.000000,0.000000,0.000000
Clock [MHz],3040.433201,0.000000,0.000000,0.000000
CPI,3.715393,0.000000,0.000000,0.000000
L2 request rate,0.124424,0.000000,0.000000,0.000000
L2 miss rate,0.014074,0.000000,0.000000,0.000000
L2 miss ratio,0.113111,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000222,0.000055,0.000055,0.000055
Runtime unhalted [s] STAT,0.000627,0.000627,0.000000,0.000157
Clock [MHz] STAT,3040.433201,3040.433201,0.000000,760.108300
CPI STAT,3.715393,3.715393,0.000000,0.928848
L2 request rate STAT,0.124424,0.124424,0.000000,0.031106
L2 miss rate STAT,0.014074,0.014074,0.000000,0.003518
L2 miss ratio STAT,0.113111,0.113111,0.000000,0.028278


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005716,0.009139,0.009118,0.009084
call count,1594.000000,1594.000000,1594.000000,1594.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23636130.000000,22685010.000000,22710050.000000,22723400.000000
CPU_CLK_UNHALTED_CORE,23762660.000000,25786210.000000,25397780.000000,25776830.000000
CPU_CLK_UNHALTED_REF,23693760.000000,25673670.000000,25363500.000000,25735440.000000
L2_TRANS_ALL_REQUESTS,1854902.000000,1527103.000000,1555172.000000,1511961.000000
L2_RQSTS_MISS,362737.000000,310651.000000,308801.000000,274210.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005716,0.005716,0.005716,0.005716
Runtime unhalted [s],0.007940,0.008616,0.008486,0.008613
Clock [MHz],3001.479497,3005.895461,2996.821569,2997.589933
CPI,1.005353,1.136707,1.118350,1.134374
L2 request rate,0.078477,0.067318,0.068479,0.066538
L2 miss rate,0.015347,0.013694,0.013598,0.012067
L2 miss ratio,0.195556,0.203425,0.198564,0.181360


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.022865,0.005716,0.005716,0.005716
Runtime unhalted [s] STAT,0.033656,0.008616,0.007940,0.008414
Clock [MHz] STAT,12001.786459,3005.895461,2996.821569,3000.446615
CPI STAT,4.394784,1.136707,1.005353,1.098696
L2 request rate STAT,0.280812,0.078477,0.066538,0.070203
L2 miss rate STAT,0.054706,0.015347,0.012067,0.013676
L2 miss ratio STAT,0.778905,0.203425,0.181360,0.194726


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000990,0.000644,0.000612,0.000542
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899405.000000,2756137.000000,2749993.000000,2757984.000000
CPU_CLK_UNHALTED_CORE,2241493.000000,2101738.000000,2074573.000000,2104927.000000
CPU_CLK_UNHALTED_REF,2236170.000000,2091780.000000,2070180.000000,2100690.000000
L2_TRANS_ALL_REQUESTS,139884.000000,125925.000000,131546.000000,120928.000000
L2_RQSTS_MISS,27906.000000,26451.000000,27562.000000,23919.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000990,0.000990,0.000990,0.000990
Runtime unhalted [s],0.000749,0.000702,0.000693,0.000703
Clock [MHz],2999.900720,3007.023916,2999.127471,2998.812986
CPI,0.773087,0.762567,0.754392,0.763212
L2 request rate,0.048246,0.045689,0.047835,0.043847
L2 miss rate,0.009625,0.009597,0.010023,0.008673
L2 miss ratio,0.199494,0.210054,0.209524,0.197795


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003961,0.000990,0.000990,0.000990
Runtime unhalted [s] STAT,0.002848,0.000749,0.000693,0.000712
Clock [MHz] STAT,12004.865092,3007.023916,2998.812986,3001.216273
CPI STAT,3.053258,0.773087,0.754392,0.763315
L2 request rate STAT,0.185616,0.048246,0.043847,0.046404
L2 miss rate STAT,0.037917,0.010023,0.008673,0.009479
L2 miss ratio STAT,0.816867,0.210054,0.197795,0.204217


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024460,0.000000,0.000000,0.000000
call count,2986.000000,2986.000000,2986.000000,2986.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40255410.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,61560450.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,61476150.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,6693837.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,1236557.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024460,0.024460,0.024460,0.024460
Runtime unhalted [s],0.020570,0.000000,0.000000,0.000000
Clock [MHz],2996.880571,0.000000,0.000000,0.000000
CPI,1.529247,0.000000,0.000000,0.000000
L2 request rate,0.166284,0.000000,0.000000,0.000000
L2 miss rate,0.030718,0.000000,0.000000,0.000000
L2 miss ratio,0.184731,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097839,0.024460,0.024460,0.024460
Runtime unhalted [s] STAT,0.020570,0.020570,0.000000,0.005142
Clock [MHz] STAT,2996.880571,2996.880571,0.000000,749.220143
CPI STAT,1.529247,1.529247,0.000000,0.382312
L2 request rate STAT,0.166284,0.166284,0.000000,0.041571
L2 miss rate STAT,0.030718,0.030718,0.000000,0.007679
L2 miss ratio STAT,0.184731,0.184731,0.000000,0.046183


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048664,0.050922,0.048891,0.049306
call count,3188.000000,3188.000000,3188.000000,3188.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,128609100.000000,122387000.000000,8787497.000000,8781606.000000
CPU_CLK_UNHALTED_CORE,126324800.000000,125435000.000000,42501850.000000,43064820.000000
CPU_CLK_UNHALTED_REF,126154600.000000,125257600.000000,42304530.000000,42976440.000000
L2_TRANS_ALL_REQUESTS,19709640.000000,18361420.000000,1434935.000000,1463235.000000
L2_RQSTS_MISS,5362999.000000,4493379.000000,127996.000000,108438.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048664,0.048664,0.048664,0.048664
Runtime unhalted [s],0.042210,0.041913,0.014201,0.014390
Clock [MHz],2996.814356,2997.015300,3006.735822,2998.931258
CPI,0.982238,1.024905,4.836628,4.903980
L2 request rate,0.153252,0.150028,0.163293,0.166625
L2 miss rate,0.041700,0.036715,0.014566,0.012348
L2 miss ratio,0.272100,0.244718,0.089200,0.074108


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.194657,0.048664,0.048664,0.048664
Runtime unhalted [s] STAT,0.112714,0.042210,0.014201,0.028178
Clock [MHz] STAT,11999.496736,3006.735822,2996.814356,2999.874184
CPI STAT,11.747751,4.903980,0.982238,2.936938
L2 request rate STAT,0.633198,0.166625,0.150028,0.158299
L2 miss rate STAT,0.105329,0.041700,0.012348,0.026332
L2 miss ratio STAT,0.680127,0.272100,0.074108,0.170032


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.022553,0.024429,0.023767,0.024653
call count,2996.000000,2996.000000,2996.000000,2996.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,113898500.000000,114620600.000000,115001900.000000,115636400.000000
CPU_CLK_UNHALTED_CORE,79930230.000000,80427530.000000,80352360.000000,81627760.000000
CPU_CLK_UNHALTED_REF,79718850.000000,80163570.000000,80159430.000000,81505770.000000
L2_TRANS_ALL_REQUESTS,6688541.000000,6258959.000000,6061306.000000,6029937.000000
L2_RQSTS_MISS,1938435.000000,1550662.000000,1401554.000000,1406774.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.022553,0.022553,0.022553,0.022553
Runtime unhalted [s],0.026708,0.026874,0.026849,0.027275
Clock [MHz],3000.712239,3002.631204,2999.979786,2997.255986
CPI,0.701767,0.701685,0.698705,0.705900
L2 request rate,0.058724,0.054606,0.052706,0.052146
L2 miss rate,0.017019,0.013529,0.012187,0.012165
L2 miss ratio,0.289814,0.247751,0.231230,0.233298


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.090214,0.022553,0.022553,0.022553
Runtime unhalted [s] STAT,0.107705,0.027275,0.026708,0.026926
Clock [MHz] STAT,12000.579215,3002.631204,2997.255986,3000.144804
CPI STAT,2.808057,0.705900,0.698705,0.702014
L2 request rate STAT,0.218181,0.058724,0.052146,0.054545
L2 miss rate STAT,0.054900,0.017019,0.012165,0.013725
L2 miss ratio STAT,1.002093,0.289814,0.231230,0.250523


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009988,0.006319,0.006072,0.006560
call count,1493.000000,1493.000000,1493.000000,1493.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32945170.000000,30879740.000000,30789710.000000,30922260.000000
CPU_CLK_UNHALTED_CORE,27786940.000000,25789410.000000,25381640.000000,26195710.000000
CPU_CLK_UNHALTED_REF,27807540.000000,25680570.000000,25292010.000000,26145270.000000
L2_TRANS_ALL_REQUESTS,1744038.000000,1594856.000000,1562163.000000,1482897.000000
L2_RQSTS_MISS,303781.000000,273771.000000,280490.000000,221981.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009988,0.009988,0.009988,0.009988
Runtime unhalted [s],0.009285,0.008617,0.008481,0.008753
Clock [MHz],2990.559618,3005.460743,3003.382509,2998.550413
CPI,0.843430,0.835156,0.824355,0.847147
L2 request rate,0.052938,0.051647,0.050737,0.047956
L2 miss rate,0.009221,0.008866,0.009110,0.007179
L2 miss ratio,0.174183,0.171659,0.179552,0.149694


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.039951,0.009988,0.009988,0.009988
Runtime unhalted [s] STAT,0.035136,0.009285,0.008481,0.008784
Clock [MHz] STAT,11997.953283,3005.460743,2990.559618,2999.488321
CPI STAT,3.350088,0.847147,0.824355,0.837522
L2 request rate STAT,0.203277,0.052938,0.047956,0.050819
L2 miss rate STAT,0.034375,0.009221,0.007179,0.008594
L2 miss ratio STAT,0.675088,0.179552,0.149694,0.168772


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.049081,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1025676000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1250391000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1250381000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,108687200.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,29514700.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.049081,1.049081,1.049081,1.049081
Runtime unhalted [s],0.417803,0.000000,0.000000,0.000000
Clock [MHz],2992.800621,0.000000,0.000000,0.000000
CPI,1.219090,0.000000,0.000000,0.000000
L2 request rate,0.105966,0.000000,0.000000,0.000000
L2 miss rate,0.028776,0.000000,0.000000,0.000000
L2 miss ratio,0.271556,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.196324,1.049081,1.049081,1.049081
Runtime unhalted [s] STAT,0.417803,0.417803,0.000000,0.104451
Clock [MHz] STAT,2992.800621,2992.800621,0.000000,748.200155
CPI STAT,1.219090,1.219090,0.000000,0.304772
L2 request rate STAT,0.105966,0.105966,0.000000,0.026492
L2 miss rate STAT,0.028776,0.028776,0.000000,0.007194
L2 miss ratio STAT,0.271556,0.271556,0.000000,0.067889

