likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.05177 s ( 95.0779 FPS).
100 iterations done in 1.05177 s ( 95.0776 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010006,0.006599,0.007361,0.007302
call count,1494.000000,1494.000000,1494.000000,1494.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36208970.000000,33952900.000000,34314730.000000,34297000.000000
CPU_CLK_UNHALTED_CORE,28860840.000000,26388160.000000,27099610.000000,26930560.000000
CPU_CLK_UNHALTED_REF,28814400.000000,26291850.000000,27037590.000000,26898180.000000
L2_TRANS_ALL_REQUESTS,1788155.000000,1462191.000000,1353962.000000,1428366.000000
L2_RQSTS_MISS,336524.000000,285524.000000,235625.000000,306712.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010006,0.010006,0.010006,0.010006
Runtime unhalted [s],0.009644,0.008817,0.009055,0.008999
Clock [MHz],2997.549118,3003.688450,2999.590604,2996.328399
CPI,0.797063,0.777199,0.789737,0.785216
L2 request rate,0.049384,0.043065,0.039457,0.041647
L2 miss rate,0.009294,0.008409,0.006867,0.008943
L2 miss ratio,0.188196,0.195271,0.174026,0.214729


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.040023,0.010006,0.010006,0.010006
Runtime unhalted [s] STAT,0.036515,0.009644,0.008817,0.009129
Clock [MHz] STAT,11997.156570,3003.688450,2996.328399,2999.289142
CPI STAT,3.149215,0.797063,0.777199,0.787304
L2 request rate STAT,0.173554,0.049384,0.039457,0.043388
L2 miss rate STAT,0.033513,0.009294,0.006867,0.008378
L2 miss ratio STAT,0.772223,0.214729,0.174026,0.193056


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005242,0.005550,0.005501,0.005516
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23172770.000000,21875650.000000,21809820.000000,23116630.000000
CPU_CLK_UNHALTED_CORE,16643380.000000,15427160.000000,15105430.000000,15951980.000000
CPU_CLK_UNHALTED_REF,16624680.000000,15397890.000000,15083970.000000,15924210.000000
L2_TRANS_ALL_REQUESTS,1477305.000000,1277990.000000,1256437.000000,1315344.000000
L2_RQSTS_MISS,414512.000000,286674.000000,288942.000000,310032.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005242,0.005242,0.005242,0.005242
Runtime unhalted [s],0.005561,0.005155,0.005047,0.005330
Clock [MHz],2996.092078,2998.414661,2996.983517,2997.944730
CPI,0.718230,0.705221,0.692598,0.690065
L2 request rate,0.063752,0.058421,0.057609,0.056900
L2 miss rate,0.017888,0.013105,0.013248,0.013412
L2 miss ratio,0.280587,0.224316,0.229969,0.235704


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020969,0.005242,0.005242,0.005242
Runtime unhalted [s] STAT,0.021094,0.005561,0.005047,0.005273
Clock [MHz] STAT,11989.434986,2998.414661,2996.092078,2997.358746
CPI STAT,2.806113,0.718230,0.690065,0.701528
L2 request rate STAT,0.236682,0.063752,0.056900,0.059170
L2 miss rate STAT,0.057652,0.017888,0.013105,0.014413
L2 miss ratio STAT,0.970576,0.280587,0.224316,0.242644


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000055,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505426.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1786815.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1775280.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,59483.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,7418.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000055,0.000055,0.000055,0.000055
Runtime unhalted [s],0.000597,0.000000,0.000000,0.000000
Clock [MHz],3012.171194,0.000000,0.000000,0.000000
CPI,3.535265,0.000000,0.000000,0.000000
L2 request rate,0.117689,0.000000,0.000000,0.000000
L2 miss rate,0.014677,0.000000,0.000000,0.000000
L2 miss ratio,0.124708,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000221,0.000055,0.000055,0.000055
Runtime unhalted [s] STAT,0.000597,0.000597,0.000000,0.000149
Clock [MHz] STAT,3012.171194,3012.171194,0.000000,753.042798
CPI STAT,3.535265,3.535265,0.000000,0.883816
L2 request rate STAT,0.117689,0.117689,0.000000,0.029422
L2 miss rate STAT,0.014677,0.014677,0.000000,0.003669
L2 miss ratio STAT,0.124708,0.124708,0.000000,0.031177


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006010,0.008239,0.008774,0.008621
call count,1591.000000,1591.000000,1591.000000,1591.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23652080.000000,22609550.000000,22642620.000000,22642580.000000
CPU_CLK_UNHALTED_CORE,24028080.000000,25161420.000000,25052660.000000,25014690.000000
CPU_CLK_UNHALTED_REF,24003900.000000,25064010.000000,24998610.000000,24961200.000000
L2_TRANS_ALL_REQUESTS,1926819.000000,1553880.000000,1558464.000000,1554708.000000
L2_RQSTS_MISS,412630.000000,330581.000000,324251.000000,311380.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006010,0.006010,0.006010,0.006010
Runtime unhalted [s],0.008029,0.008408,0.008371,0.008358
Clock [MHz],2995.740440,3004.356835,2999.196392,2999.138948
CPI,1.015897,1.112867,1.106438,1.104763
L2 request rate,0.081465,0.068727,0.068829,0.068663
L2 miss rate,0.017446,0.014621,0.014320,0.013752
L2 miss ratio,0.214151,0.212746,0.208058,0.200282


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024039,0.006010,0.006010,0.006010
Runtime unhalted [s] STAT,0.033166,0.008408,0.008029,0.008292
Clock [MHz] STAT,11998.432616,3004.356835,2995.740440,2999.608154
CPI STAT,4.339965,1.112867,1.015897,1.084991
L2 request rate STAT,0.287684,0.081465,0.068663,0.071921
L2 miss rate STAT,0.060139,0.017446,0.013752,0.015035
L2 miss ratio STAT,0.835236,0.214151,0.200282,0.208809


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000983,0.000563,0.000653,0.000571
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900015.000000,2740714.000000,2759467.000000,2755178.000000
CPU_CLK_UNHALTED_CORE,2211349.000000,2042395.000000,2081979.000000,2029636.000000
CPU_CLK_UNHALTED_REF,2208600.000000,2038620.000000,2075280.000000,2026020.000000
L2_TRANS_ALL_REQUESTS,135952.000000,120272.000000,111240.000000,105285.000000
L2_RQSTS_MISS,28221.000000,26150.000000,20454.000000,23356.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000983,0.000983,0.000983,0.000983
Runtime unhalted [s],0.000739,0.000682,0.000696,0.000678
Clock [MHz],2996.450745,2998.267518,3002.386272,2998.067116
CPI,0.762530,0.745205,0.754486,0.736662
L2 request rate,0.046880,0.043883,0.040312,0.038214
L2 miss rate,0.009731,0.009541,0.007412,0.008477
L2 miss ratio,0.207581,0.217424,0.183873,0.221836


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003933,0.000983,0.000983,0.000983
Runtime unhalted [s] STAT,0.002795,0.000739,0.000678,0.000699
Clock [MHz] STAT,11995.171650,3002.386272,2996.450745,2998.792913
CPI STAT,2.998884,0.762530,0.736662,0.749721
L2 request rate STAT,0.169289,0.046880,0.038214,0.042322
L2 miss rate STAT,0.035162,0.009731,0.007412,0.008791
L2 miss ratio STAT,0.830713,0.221836,0.183873,0.207678


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025708,0.000000,0.000000,0.000000
call count,2980.000000,2980.000000,2980.000000,2980.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40194650.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,62343880.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,62181150.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,6385474.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,1287898.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025708,0.025708,0.025708,0.025708
Runtime unhalted [s],0.020832,0.000000,0.000000,0.000000
Clock [MHz],3000.557815,0.000000,0.000000,0.000000
CPI,1.551049,0.000000,0.000000,0.000000
L2 request rate,0.158864,0.000000,0.000000,0.000000
L2 miss rate,0.032042,0.000000,0.000000,0.000000
L2 miss ratio,0.201692,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.102832,0.025708,0.025708,0.025708
Runtime unhalted [s] STAT,0.020832,0.020832,0.000000,0.005208
Clock [MHz] STAT,3000.557815,3000.557815,0.000000,750.139454
CPI STAT,1.551049,1.551049,0.000000,0.387762
L2 request rate STAT,0.158864,0.158864,0.000000,0.039716
L2 miss rate STAT,0.032042,0.032042,0.000000,0.008010
L2 miss ratio STAT,0.201692,0.201692,0.000000,0.050423


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.049481,0.050697,0.049526,0.049365
call count,3182.000000,3182.000000,3182.000000,3182.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,128339300.000000,122170200.000000,8852734.000000,8799157.000000
CPU_CLK_UNHALTED_CORE,123698700.000000,120425100.000000,42030860.000000,41669200.000000
CPU_CLK_UNHALTED_REF,123604200.000000,120231800.000000,41962740.000000,41588250.000000
L2_TRANS_ALL_REQUESTS,19726200.000000,18588480.000000,1367957.000000,1282189.000000
L2_RQSTS_MISS,5487286.000000,4762927.000000,119728.000000,105597.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.049481,0.049481,0.049481,0.049481
Runtime unhalted [s],0.041333,0.040239,0.014044,0.013923
Clock [MHz],2995.013809,2997.537247,2997.583985,2998.550990
CPI,0.963841,0.985716,4.747783,4.735590
L2 request rate,0.153704,0.152152,0.154524,0.145717
L2 miss rate,0.042756,0.038986,0.013524,0.012001
L2 miss ratio,0.278172,0.256230,0.087523,0.082357


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.197924,0.049481,0.049481,0.049481
Runtime unhalted [s] STAT,0.109540,0.041333,0.013923,0.027385
Clock [MHz] STAT,11988.686031,2998.550990,2995.013809,2997.171508
CPI STAT,11.432930,4.747783,0.963841,2.858233
L2 request rate STAT,0.606097,0.154524,0.145717,0.151524
L2 miss rate STAT,0.107267,0.042756,0.012001,0.026817
L2 miss ratio STAT,0.704283,0.278172,0.082357,0.176071


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023344,0.022563,0.023946,0.023396
call count,2990.000000,2990.000000,2990.000000,2990.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,113731200.000000,114133600.000000,114894100.000000,115237900.000000
CPU_CLK_UNHALTED_CORE,82077680.000000,79251590.000000,80167040.000000,79768990.000000
CPU_CLK_UNHALTED_REF,81974880.000000,79031400.000000,79988040.000000,79583970.000000
L2_TRANS_ALL_REQUESTS,6671921.000000,5982760.000000,6042169.000000,5979695.000000
L2_RQSTS_MISS,1978888.000000,1422284.000000,1421758.000000,1479658.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023344,0.023344,0.023344,0.023344
Runtime unhalted [s],0.027426,0.026481,0.026787,0.026654
Clock [MHz],2996.478765,3001.063816,2999.422984,2999.683368
CPI,0.721681,0.694376,0.697747,0.692211
L2 request rate,0.058664,0.052419,0.052589,0.051890
L2 miss rate,0.017400,0.012462,0.012375,0.012840
L2 miss ratio,0.296599,0.237730,0.235306,0.247447


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.093374,0.023344,0.023344,0.023344
Runtime unhalted [s] STAT,0.107349,0.027426,0.026481,0.026837
Clock [MHz] STAT,11996.648932,3001.063816,2996.478765,2999.162233
CPI STAT,2.806016,0.721681,0.692211,0.701504
L2 request rate STAT,0.215562,0.058664,0.051890,0.053890
L2 miss rate STAT,0.055076,0.017400,0.012375,0.013769
L2 miss ratio STAT,1.017083,0.296599,0.235306,0.254271


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010325,0.005850,0.006557,0.006497
call count,1490.000000,1490.000000,1490.000000,1490.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32881020.000000,30648990.000000,30867780.000000,30877630.000000
CPU_CLK_UNHALTED_CORE,27169010.000000,24803510.000000,25420270.000000,25258510.000000
CPU_CLK_UNHALTED_REF,27125310.000000,24695880.000000,25388910.000000,25203900.000000
L2_TRANS_ALL_REQUESTS,1751648.000000,1582987.000000,1409462.000000,1328579.000000
L2_RQSTS_MISS,337601.000000,258642.000000,222390.000000,167163.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010325,0.010325,0.010325,0.010325
Runtime unhalted [s],0.009078,0.008288,0.008494,0.008440
Clock [MHz],2997.547164,3005.768707,2996.422329,2999.210182
CPI,0.826282,0.809277,0.823521,0.818020
L2 request rate,0.053272,0.051649,0.045661,0.043027
L2 miss rate,0.010267,0.008439,0.007205,0.005414
L2 miss ratio,0.192733,0.163389,0.157784,0.125821


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.041300,0.010325,0.010325,0.010325
Runtime unhalted [s] STAT,0.034300,0.009078,0.008288,0.008575
Clock [MHz] STAT,11998.948382,3005.768707,2996.422329,2999.737096
CPI STAT,3.277100,0.826282,0.809277,0.819275
L2 request rate STAT,0.193610,0.053272,0.043027,0.048402
L2 miss rate STAT,0.031325,0.010267,0.005414,0.007831
L2 miss ratio STAT,0.639726,0.192733,0.125821,0.159932


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.051794,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1023686000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1253318000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1253384000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,107577400.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,29603130.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.051794,1.051794,1.051794,1.051794
Runtime unhalted [s],0.418788,0.000000,0.000000,0.000000
Clock [MHz],2992.568170,0.000000,0.000000,0.000000
CPI,1.224319,0.000000,0.000000,0.000000
L2 request rate,0.105088,0.000000,0.000000,0.000000
L2 miss rate,0.028918,0.000000,0.000000,0.000000
L2 miss ratio,0.275180,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.207176,1.051794,1.051794,1.051794
Runtime unhalted [s] STAT,0.418788,0.418788,0.000000,0.104697
Clock [MHz] STAT,2992.568170,2992.568170,0.000000,748.142042
CPI STAT,1.224319,1.224319,0.000000,0.306080
L2 request rate STAT,0.105088,0.105088,0.000000,0.026272
L2 miss rate STAT,0.028918,0.028918,0.000000,0.007230
L2 miss ratio STAT,0.275180,0.275180,0.000000,0.068795

