likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04219 s ( 95.9517 FPS).
100 iterations done in 1.04219 s ( 95.9513 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008184,0.006606,0.006825,0.007101
call count,1492.000000,1492.000000,1492.000000,1492.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36008650.000000,34001410.000000,34191390.000000,34248580.000000
CPU_CLK_UNHALTED_CORE,28637580.000000,27005830.000000,26839610.000000,27268590.000000
CPU_CLK_UNHALTED_REF,28608030.000000,26888700.000000,26817330.000000,27179880.000000
L2_TRANS_ALL_REQUESTS,1822643.000000,1510776.000000,1337344.000000,1469449.000000
L2_RQSTS_MISS,301992.000000,298076.000000,211098.000000,328342.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008184,0.008184,0.008184,0.008184
Runtime unhalted [s],0.009569,0.009024,0.008968,0.009111
Clock [MHz],2995.875267,3005.820821,2995.270363,3002.551822
CPI,0.795297,0.794256,0.784982,0.796196
L2 request rate,0.050617,0.044433,0.039113,0.042905
L2 miss rate,0.008387,0.008767,0.006174,0.009587
L2 miss ratio,0.165689,0.197300,0.157849,0.223446


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032736,0.008184,0.008184,0.008184
Runtime unhalted [s] STAT,0.036672,0.009569,0.008968,0.009168
Clock [MHz] STAT,11999.518273,3005.820821,2995.270363,2999.879568
CPI STAT,3.170731,0.796196,0.784982,0.792683
L2 request rate STAT,0.177068,0.050617,0.039113,0.044267
L2 miss rate STAT,0.032914,0.009587,0.006174,0.008229
L2 miss ratio STAT,0.744283,0.223446,0.157849,0.186071


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005208,0.005776,0.005557,0.005678
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23182490.000000,21884830.000000,21807580.000000,23126680.000000
CPU_CLK_UNHALTED_CORE,16322880.000000,15456820.000000,15141050.000000,15934050.000000
CPU_CLK_UNHALTED_REF,16308390.000000,15422370.000000,15105900.000000,15892530.000000
L2_TRANS_ALL_REQUESTS,1446475.000000,1284732.000000,1270746.000000,1273629.000000
L2_RQSTS_MISS,387495.000000,291749.000000,285587.000000,292656.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005208,0.005208,0.005208,0.005208
Runtime unhalted [s],0.005454,0.005165,0.005059,0.005324
Clock [MHz],2995.443028,2999.469126,2999.747865,3000.602732
CPI,0.704104,0.706280,0.694302,0.688990
L2 request rate,0.062395,0.058704,0.058271,0.055072
L2 miss rate,0.016715,0.013331,0.013096,0.012654
L2 miss ratio,0.267889,0.227089,0.224740,0.229781


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020833,0.005208,0.005208,0.005208
Runtime unhalted [s] STAT,0.021002,0.005454,0.005059,0.005251
Clock [MHz] STAT,11995.262751,3000.602732,2995.443028,2998.815688
CPI STAT,2.793676,0.706280,0.688990,0.698419
L2 request rate STAT,0.234442,0.062395,0.055072,0.058611
L2 miss rate STAT,0.055796,0.016715,0.012654,0.013949
L2 miss ratio STAT,0.949499,0.267889,0.224740,0.237375


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000048,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505417.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1811922.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1804290.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,65567.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,6819.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000048,0.000048,0.000048,0.000048
Runtime unhalted [s],0.000605,0.000000,0.000000,0.000000
Clock [MHz],3005.443173,0.000000,0.000000,0.000000
CPI,3.585004,0.000000,0.000000,0.000000
L2 request rate,0.129729,0.000000,0.000000,0.000000
L2 miss rate,0.013492,0.000000,0.000000,0.000000
L2 miss ratio,0.104000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000192,0.000048,0.000048,0.000048
Runtime unhalted [s] STAT,0.000605,0.000605,0.000000,0.000151
Clock [MHz] STAT,3005.443173,3005.443173,0.000000,751.360793
CPI STAT,3.585004,3.585004,0.000000,0.896251
L2 request rate STAT,0.129729,0.129729,0.000000,0.032432
L2 miss rate STAT,0.013492,0.013492,0.000000,0.003373
L2 miss ratio STAT,0.104000,0.104000,0.000000,0.026000


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005792,0.008022,0.008182,0.008641
call count,1589.000000,1589.000000,1589.000000,1589.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23606580.000000,22568730.000000,22599320.000000,22621710.000000
CPU_CLK_UNHALTED_CORE,23999240.000000,25282200.000000,25003400.000000,25108780.000000
CPU_CLK_UNHALTED_REF,23978280.000000,25161270.000000,24937080.000000,25025640.000000
L2_TRANS_ALL_REQUESTS,2016554.000000,1533134.000000,1503128.000000,1488996.000000
L2_RQSTS_MISS,407091.000000,305572.000000,298373.000000,280093.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005792,0.005792,0.005792,0.005792
Runtime unhalted [s],0.008019,0.008448,0.008355,0.008390
Clock [MHz],2995.400006,3007.167847,3000.743229,3002.726545
CPI,1.016633,1.120231,1.106378,1.109942
L2 request rate,0.085423,0.067932,0.066512,0.065822
L2 miss rate,0.017245,0.013540,0.013203,0.012382
L2 miss ratio,0.201875,0.199312,0.198501,0.188109


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.023168,0.005792,0.005792,0.005792
Runtime unhalted [s] STAT,0.033211,0.008448,0.008019,0.008303
Clock [MHz] STAT,12006.037627,3007.167847,2995.400006,3001.509407
CPI STAT,4.353185,1.120231,1.016633,1.088296
L2 request rate STAT,0.285689,0.085423,0.065822,0.071422
L2 miss rate STAT,0.056369,0.017245,0.012382,0.014092
L2 miss ratio STAT,0.787797,0.201875,0.188109,0.196949


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001024,0.000634,0.000612,0.000615
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899399.000000,2746493.000000,2749066.000000,2761085.000000
CPU_CLK_UNHALTED_CORE,2253317.000000,2082699.000000,2054998.000000,2107199.000000
CPU_CLK_UNHALTED_REF,2248410.000000,2073390.000000,2050950.000000,2098860.000000
L2_TRANS_ALL_REQUESTS,140155.000000,120201.000000,114223.000000,109274.000000
L2_RQSTS_MISS,28458.000000,24570.000000,20899.000000,24860.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001024,0.001024,0.001024,0.001024
Runtime unhalted [s],0.000753,0.000696,0.000687,0.000704
Clock [MHz],2999.315485,3006.220788,2998.690856,3004.674597
CPI,0.777167,0.758312,0.747526,0.763178
L2 request rate,0.048339,0.043765,0.041550,0.039576
L2 miss rate,0.009815,0.008946,0.007602,0.009004
L2 miss ratio,0.203047,0.204408,0.182967,0.227502


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004096,0.001024,0.001024,0.001024
Runtime unhalted [s] STAT,0.002840,0.000753,0.000687,0.000710
Clock [MHz] STAT,12008.901726,3006.220788,2998.690856,3002.225432
CPI STAT,3.046183,0.777167,0.747526,0.761546
L2 request rate STAT,0.173231,0.048339,0.039576,0.043308
L2 miss rate STAT,0.035367,0.009815,0.007602,0.008842
L2 miss ratio STAT,0.817922,0.227502,0.182967,0.204481


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024691,0.000000,0.000000,0.000000
call count,2976.000000,2976.000000,2976.000000,2976.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40141360.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,61543880.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,61464600.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,6511633.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,1109579.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024691,0.024691,0.024691,0.024691
Runtime unhalted [s],0.020564,0.000000,0.000000,0.000000
Clock [MHz],2996.644177,0.000000,0.000000,0.000000
CPI,1.533179,0.000000,0.000000,0.000000
L2 request rate,0.162218,0.000000,0.000000,0.000000
L2 miss rate,0.027642,0.000000,0.000000,0.000000
L2 miss ratio,0.170399,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.098763,0.024691,0.024691,0.024691
Runtime unhalted [s] STAT,0.020564,0.020564,0.000000,0.005141
Clock [MHz] STAT,2996.644177,2996.644177,0.000000,749.161044
CPI STAT,1.533179,1.533179,0.000000,0.383295
L2 request rate STAT,0.162218,0.162218,0.000000,0.040554
L2 miss rate STAT,0.027642,0.027642,0.000000,0.006910
L2 miss ratio STAT,0.170399,0.170399,0.000000,0.042600


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.049008,0.051237,0.049789,0.050199
call count,3178.000000,3178.000000,3178.000000,3178.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,128212200.000000,121994800.000000,8852096.000000,8844959.000000
CPU_CLK_UNHALTED_CORE,127202300.000000,124369400.000000,42645560.000000,42651090.000000
CPU_CLK_UNHALTED_REF,127093600.000000,124051000.000000,42493380.000000,42567150.000000
L2_TRANS_ALL_REQUESTS,19440580.000000,18006640.000000,1414040.000000,1340090.000000
L2_RQSTS_MISS,5223808.000000,4580823.000000,147180.000000,113586.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.049008,0.049008,0.049008,0.049008
Runtime unhalted [s],0.042503,0.041556,0.014249,0.014251
Clock [MHz],2995.343594,3000.465477,3003.501889,2998.685540
CPI,0.992123,1.019465,4.817566,4.822079
L2 request rate,0.151628,0.147602,0.159741,0.151509
L2 miss rate,0.040743,0.037549,0.016627,0.012842
L2 miss ratio,0.268706,0.254396,0.104085,0.084760


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.196033,0.049008,0.049008,0.049008
Runtime unhalted [s] STAT,0.112560,0.042503,0.014249,0.028140
Clock [MHz] STAT,11997.996500,3003.501889,2995.343594,2999.499125
CPI STAT,11.651233,4.822079,0.992123,2.912808
L2 request rate STAT,0.610479,0.159741,0.147602,0.152620
L2 miss rate STAT,0.107761,0.040743,0.012842,0.026940
L2 miss ratio STAT,0.711947,0.268706,0.084760,0.177987


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.022797,0.024558,0.023920,0.024708
call count,2986.000000,2986.000000,2986.000000,2986.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,113567700.000000,114201800.000000,114726700.000000,115240600.000000
CPU_CLK_UNHALTED_CORE,80377550.000000,80001950.000000,79906860.000000,80757120.000000
CPU_CLK_UNHALTED_REF,80285340.000000,79748610.000000,79634760.000000,80461950.000000
L2_TRANS_ALL_REQUESTS,6818795.000000,6181980.000000,5853862.000000,5991161.000000
L2_RQSTS_MISS,1932926.000000,1488186.000000,1361317.000000,1407089.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.022797,0.022797,0.022797,0.022797
Runtime unhalted [s],0.026857,0.026732,0.026700,0.026984
Clock [MHz],2996.221238,3002.291214,3003.009833,3003.762794
CPI,0.707750,0.700531,0.696498,0.700770
L2 request rate,0.060042,0.054132,0.051024,0.051988
L2 miss rate,0.017020,0.013031,0.011866,0.012210
L2 miss ratio,0.283470,0.240730,0.232550,0.234861


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.091187,0.022797,0.022797,0.022797
Runtime unhalted [s] STAT,0.107273,0.026984,0.026700,0.026818
Clock [MHz] STAT,12005.285079,3003.762794,2996.221238,3001.321270
CPI STAT,2.805549,0.707750,0.696498,0.701387
L2 request rate STAT,0.217186,0.060042,0.051024,0.054297
L2 miss rate STAT,0.054127,0.017020,0.011866,0.013532
L2 miss ratio STAT,0.991611,0.283470,0.232550,0.247903


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010026,0.005960,0.006251,0.006315
call count,1488.000000,1488.000000,1488.000000,1488.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32828980.000000,30687230.000000,30758930.000000,30831230.000000
CPU_CLK_UNHALTED_CORE,27749520.000000,25352490.000000,25403090.000000,25900620.000000
CPU_CLK_UNHALTED_REF,27686100.000000,25290930.000000,25343880.000000,25748340.000000
L2_TRANS_ALL_REQUESTS,1781711.000000,1614688.000000,1468684.000000,1417084.000000
L2_RQSTS_MISS,291287.000000,278829.000000,251422.000000,211566.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010026,0.010026,0.010026,0.010026
Runtime unhalted [s],0.009272,0.008471,0.008488,0.008654
Clock [MHz],2999.639451,3000.068598,2999.775874,3010.483766
CPI,0.845275,0.826158,0.825877,0.840077
L2 request rate,0.054273,0.052618,0.047748,0.045963
L2 miss rate,0.008873,0.009086,0.008174,0.006862
L2 miss ratio,0.163487,0.172683,0.171189,0.149297


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.040104,0.010026,0.010026,0.010026
Runtime unhalted [s] STAT,0.034886,0.009272,0.008471,0.008721
Clock [MHz] STAT,12009.967689,3010.483766,2999.639451,3002.491922
CPI STAT,3.337387,0.845275,0.825877,0.834347
L2 request rate STAT,0.200601,0.054273,0.045963,0.050150
L2 miss rate STAT,0.032995,0.009086,0.006862,0.008249
L2 miss ratio STAT,0.656655,0.172683,0.149297,0.164164


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.042222,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1022609000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1241913000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1241916000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,107755400.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,28718630.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.042222,1.042222,1.042222,1.042222
Runtime unhalted [s],0.414969,0.000000,0.000000,0.000000
Clock [MHz],2992.776711,0.000000,0.000000,0.000000
CPI,1.214455,0.000000,0.000000,0.000000
L2 request rate,0.105373,0.000000,0.000000,0.000000
L2 miss rate,0.028084,0.000000,0.000000,0.000000
L2 miss ratio,0.266517,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.168888,1.042222,1.042222,1.042222
Runtime unhalted [s] STAT,0.414969,0.414969,0.000000,0.103742
Clock [MHz] STAT,2992.776711,2992.776711,0.000000,748.194178
CPI STAT,1.214455,1.214455,0.000000,0.303614
L2 request rate STAT,0.105373,0.105373,0.000000,0.026343
L2 miss rate STAT,0.028084,0.028084,0.000000,0.007021
L2 miss ratio STAT,0.266517,0.266517,0.000000,0.066629

