[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.423423 s ( 236.17 FPS).
100 iterations done in 0.423426 s ( 236.169 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0
INSTR_RETIRED_ANY,11333149922.000000
CPU_CLK_UNHALTED_CORE,7258558140.000000
CPU_CLK_UNHALTED_REF,7258704810.000000
L2_LINES_IN_ALL,50884354.000000
L2_LINES_OUT_DIRTY_ALL,5293567.000000


Metric,core 0
Runtime (RDTSC) [s],3.991054
Runtime unhalted [s],2.425347
Clock [MHz],2992.731738
CPI,0.640471
L3 Load [MBytes/s],815.974583
L3 Evict [MBytes/s],84.886921
L3 bandwidth [MBytes/s],900.861504
L3 data volume [GBytes],3.595387

