likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.553854 s ( 180.553 FPS).
100 iterations done in 0.553857 s ( 180.552 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6406411792.000000,8727737761.000000,1036743708.000000,1058980457.000000
CPU_CLK_UNHALTED_CORE,4584587584.000000,3798660828.000000,581234289.000000,578654282.000000
CPU_CLK_UNHALTED_REF,4584965190.000000,3799491900.000000,581266530.000000,578656920.000000
CAS_COUNT_RD,2447978.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1452409.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2445199.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1450742.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2451370.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1452467.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2444842.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1452067.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,17229873718.000000,8727737761.000000,1036743708.000000,4307468429.500000
CPU_CLK_UNHALTED_CORE STAT,9543136983.000000,4584587584.000000,578654282.000000,2385784245.750000
CPU_CLK_UNHALTED_REF STAT,9544380540.000000,4584965190.000000,578656920.000000,2386095135.000000
CAS_COUNT_RD STAT,2447978.000000,2447978.000000,0.000000,611994.500000
CAS_COUNT_WR STAT,1452409.000000,1452409.000000,0.000000,363102.250000
CAS_COUNT_RD STAT,2445199.000000,2445199.000000,0.000000,611299.750000
CAS_COUNT_WR STAT,1450742.000000,1450742.000000,0.000000,362685.500000
CAS_COUNT_RD STAT,2451370.000000,2451370.000000,0.000000,612842.500000
CAS_COUNT_WR STAT,1452467.000000,1452467.000000,0.000000,363116.750000
CAS_COUNT_RD STAT,2444842.000000,2444842.000000,0.000000,611210.500000
CAS_COUNT_WR STAT,1452067.000000,1452067.000000,0.000000,363016.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.869713,2.869713,2.869713,2.869713
Runtime unhalted [s],1.531887,1.269279,0.194213,0.193351
Clock [MHz],2992.524615,2992.116476,2992.605093,2992.757448
CPI,0.715625,0.435240,0.560634,0.546426
Memory Read BW [MBytes/s],218.321828,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],129.522323,0.000000,0.000000,0.000000
Memory BW [MBytes/s],347.844152,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.998213,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.478850,2.869713,2.869713,2.869713
Runtime unhalted [s] STAT,3.188729,1.531887,0.193351,0.797182
Clock [MHz] STAT,11970.003632,2992.757448,2992.116476,2992.500908
CPI STAT,2.257925,0.715625,0.435240,0.564481
Memory Read BW [MBytes/s] STAT,218.321828,218.321828,0.000000,54.580457
Memory Write BW [MBytes/s] STAT,129.522323,129.522323,0.000000,32.380581
Memory BW [MBytes/s] STAT,347.844152,347.844152,0.000000,86.961038
Memory data volume [GBytes] STAT,0.998213,0.998213,0.000000,0.249553

