likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.550894 s ( 181.523 FPS).
100 iterations done in 0.550897 s ( 181.522 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6407343729.000000,8729133063.000000,1035732982.000000,1055748486.000000
CPU_CLK_UNHALTED_CORE,4590402232.000000,3800425642.000000,579094243.000000,576969974.000000
CPU_CLK_UNHALTED_REF,4590966570.000000,3800939310.000000,579155970.000000,577045950.000000
CAS_COUNT_RD,2444857.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1450092.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2443424.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1448864.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2449665.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1450782.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2444297.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1449252.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,17227958260.000000,8729133063.000000,1035732982.000000,4306989565.000000
CPU_CLK_UNHALTED_CORE STAT,9546892091.000000,4590402232.000000,576969974.000000,2386723022.750000
CPU_CLK_UNHALTED_REF STAT,9548107800.000000,4590966570.000000,577045950.000000,2387026950.000000
CAS_COUNT_RD STAT,2444857.000000,2444857.000000,0.000000,611214.250000
CAS_COUNT_WR STAT,1450092.000000,1450092.000000,0.000000,362523.000000
CAS_COUNT_RD STAT,2443424.000000,2443424.000000,0.000000,610856.000000
CAS_COUNT_WR STAT,1448864.000000,1448864.000000,0.000000,362216.000000
CAS_COUNT_RD STAT,2449665.000000,2449665.000000,0.000000,612416.250000
CAS_COUNT_WR STAT,1450782.000000,1450782.000000,0.000000,362695.500000
CAS_COUNT_RD STAT,2444297.000000,2444297.000000,0.000000,611074.250000
CAS_COUNT_WR STAT,1449252.000000,1449252.000000,0.000000,362313.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.861786,2.861786,2.861786,2.861786
Runtime unhalted [s],1.533843,1.269879,0.193499,0.192790
Clock [MHz],2992.377599,2992.341031,2992.426508,2992.351442
CPI,0.716428,0.435373,0.559115,0.546503
Memory Read BW [MBytes/s],218.766696,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],129.686605,0.000000,0.000000,0.000000
Memory BW [MBytes/s],348.453300,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.997199,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.447146,2.861786,2.861786,2.861786
Runtime unhalted [s] STAT,3.190011,1.533843,0.192790,0.797503
Clock [MHz] STAT,11969.496581,2992.426508,2992.341031,2992.374145
CPI STAT,2.257420,0.716428,0.435373,0.564355
Memory Read BW [MBytes/s] STAT,218.766696,218.766696,0.000000,54.691674
Memory Write BW [MBytes/s] STAT,129.686605,129.686605,0.000000,32.421651
Memory BW [MBytes/s] STAT,348.453300,348.453300,0.000000,87.113325
Memory data volume [GBytes] STAT,0.997199,0.997199,0.000000,0.249300

