[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 5.09115 s ( 19.6419 FPS).
100 iterations done in 5.09116 s ( 19.6419 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.026358
call count,2630.000000


Event,core 0
INSTR_RETIRED_ANY,258030100.000000
CPU_CLK_UNHALTED_CORE,190503700.000000
CPU_CLK_UNHALTED_REF,190216600.000000
CAS_COUNT_RD,912.000000
CAS_COUNT_WR,543.000000
CAS_COUNT_RD,1017.000000
CAS_COUNT_WR,465.000000
CAS_COUNT_RD,949.000000
CAS_COUNT_WR,486.000000
CAS_COUNT_RD,754.000000
CAS_COUNT_WR,367.000000


Metric,core 0
Runtime (RDTSC) [s],0.026358
Runtime unhalted [s],0.063655
Clock [MHz],2997.291499
CPI,0.738300
Memory Read BW [MBytes/s],8.818912
Memory Write BW [MBytes/s],4.518721
Memory BW [MBytes/s],13.337633
Memory data volume [GBytes],0.000352


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.219943
call count,5367.000000


Event,core 0
INSTR_RETIRED_ANY,1816524000.000000
CPU_CLK_UNHALTED_CORE,887346500.000000
CPU_CLK_UNHALTED_REF,886756000.000000
CAS_COUNT_RD,1978.000000
CAS_COUNT_WR,1188.000000
CAS_COUNT_RD,1937.000000
CAS_COUNT_WR,1158.000000
CAS_COUNT_RD,2328.000000
CAS_COUNT_WR,1306.000000
CAS_COUNT_RD,2168.000000
CAS_COUNT_WR,1345.000000


Metric,core 0
Runtime (RDTSC) [s],0.219943
Runtime unhalted [s],0.296496
Clock [MHz],2994.767328
CPI,0.488486
Memory Read BW [MBytes/s],2.447474
Memory Write BW [MBytes/s],1.454051
Memory BW [MBytes/s],3.901525
Memory data volume [GBytes],0.000858


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.016915
call count,2727.000000


Event,core 0
INSTR_RETIRED_ANY,170479200.000000
CPU_CLK_UNHALTED_CORE,166785400.000000
CPU_CLK_UNHALTED_REF,166366600.000000
CAS_COUNT_RD,387.000000
CAS_COUNT_WR,56.000000
CAS_COUNT_RD,301.000000
CAS_COUNT_WR,66.000000
CAS_COUNT_RD,535.000000
CAS_COUNT_WR,177.000000
CAS_COUNT_RD,578.000000
CAS_COUNT_WR,185.000000


Metric,core 0
Runtime (RDTSC) [s],0.016915
Runtime unhalted [s],0.055729
Clock [MHz],3000.308216
CPI,0.978333
Memory Read BW [MBytes/s],6.814238
Memory Write BW [MBytes/s],1.831256
Memory BW [MBytes/s],8.645494
Memory data volume [GBytes],0.000146


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001312
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,11708580.000000
CPU_CLK_UNHALTED_CORE,8199653.000000
CPU_CLK_UNHALTED_REF,8188770.000000
CAS_COUNT_RD,68.000000
CAS_COUNT_WR,44.000000
CAS_COUNT_RD,75.000000
CAS_COUNT_WR,41.000000
CAS_COUNT_RD,77.000000
CAS_COUNT_WR,22.000000
CAS_COUNT_RD,79.000000
CAS_COUNT_WR,34.000000


Metric,core 0
Runtime (RDTSC) [s],0.001312
Runtime unhalted [s],0.002740
Clock [MHz],2996.751852
CPI,0.700311
Memory Read BW [MBytes/s],14.584043
Memory Write BW [MBytes/s],6.877425
Memory BW [MBytes/s],21.461468
Memory data volume [GBytes],0.000028


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000057
call count,303.000000


Event,core 0
INSTR_RETIRED_ANY,3673364.000000
CPU_CLK_UNHALTED_CORE,12780600.000000
CPU_CLK_UNHALTED_REF,12754740.000000
CAS_COUNT_RD,212.000000
CAS_COUNT_WR,223.000000
CAS_COUNT_RD,187.000000
CAS_COUNT_WR,190.000000
CAS_COUNT_RD,171.000000
CAS_COUNT_WR,189.000000
CAS_COUNT_RD,146.000000
CAS_COUNT_WR,60.000000


Metric,core 0
Runtime (RDTSC) [s],0.000057
Runtime unhalted [s],0.004270
Clock [MHz],2998.842204
CPI,3.479263
Memory Read BW [MBytes/s],799.976816
Memory Write BW [MBytes/s],739.643369
Memory BW [MBytes/s],1539.620186
Memory data volume [GBytes],0.000088


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000280
call count,2727.000000


Event,core 0
INSTR_RETIRED_ANY,33022040.000000
CPU_CLK_UNHALTED_CORE,115165700.000000
CPU_CLK_UNHALTED_REF,114725400.000000
CAS_COUNT_RD,621.000000
CAS_COUNT_WR,263.000000
CAS_COUNT_RD,524.000000
CAS_COUNT_WR,275.000000
CAS_COUNT_RD,535.000000
CAS_COUNT_WR,287.000000
CAS_COUNT_RD,495.000000
CAS_COUNT_WR,342.000000


Metric,core 0
Runtime (RDTSC) [s],0.000280
Runtime unhalted [s],0.038481
Clock [MHz],3004.260258
CPI,3.487540
Memory Read BW [MBytes/s],497.264687
Memory Write BW [MBytes/s],266.808225
Memory BW [MBytes/s],764.072912
Memory data volume [GBytes],0.000214


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000382
call count,2525.000000


Event,core 0
INSTR_RETIRED_ANY,30596170.000000
CPU_CLK_UNHALTED_CORE,106497000.000000
CPU_CLK_UNHALTED_REF,106187300.000000
CAS_COUNT_RD,330.000000
CAS_COUNT_WR,72.000000
CAS_COUNT_RD,288.000000
CAS_COUNT_WR,62.000000
CAS_COUNT_RD,353.000000
CAS_COUNT_WR,59.000000
CAS_COUNT_RD,357.000000
CAS_COUNT_WR,100.000000


Metric,core 0
Runtime (RDTSC) [s],0.000382
Runtime unhalted [s],0.035585
Clock [MHz],3001.502969
CPI,3.480730
Memory Read BW [MBytes/s],222.528322
Memory Write BW [MBytes/s],49.096987
Memory BW [MBytes/s],271.625309
Memory data volume [GBytes],0.000104


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.177854
call count,5454.000000


Event,core 0
INSTR_RETIRED_ANY,1544318000.000000
CPU_CLK_UNHALTED_CORE,764091900.000000
CPU_CLK_UNHALTED_REF,763473800.000000
CAS_COUNT_RD,1532.000000
CAS_COUNT_WR,826.000000
CAS_COUNT_RD,1581.000000
CAS_COUNT_WR,911.000000
CAS_COUNT_RD,2248.000000
CAS_COUNT_WR,1391.000000
CAS_COUNT_RD,2119.000000
CAS_COUNT_WR,1227.000000


Metric,core 0
Runtime (RDTSC) [s],0.177854
Runtime unhalted [s],0.255312
Clock [MHz],2995.197326
CPI,0.494776
Memory Read BW [MBytes/s],2.691647
Memory Write BW [MBytes/s],1.567129
Memory BW [MBytes/s],4.258776
Memory data volume [GBytes],0.000757


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.022240
call count,2626.000000


Event,core 0
INSTR_RETIRED_ANY,230332500.000000
CPU_CLK_UNHALTED_CORE,179011800.000000
CPU_CLK_UNHALTED_REF,178630600.000000
CAS_COUNT_RD,347.000000
CAS_COUNT_WR,161.000000
CAS_COUNT_RD,386.000000
CAS_COUNT_WR,179.000000
CAS_COUNT_RD,453.000000
CAS_COUNT_WR,198.000000
CAS_COUNT_RD,388.000000
CAS_COUNT_WR,175.000000


Metric,core 0
Runtime (RDTSC) [s],0.022240
Runtime unhalted [s],0.059815
Clock [MHz],2999.161028
CPI,0.777189
Memory Read BW [MBytes/s],4.529503
Memory Write BW [MBytes/s],2.051801
Memory BW [MBytes/s],6.581304
Memory data volume [GBytes],0.000146


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.027208
call count,522.000000


Event,core 0
INSTR_RETIRED_ANY,203598100.000000
CPU_CLK_UNHALTED_CORE,104196200.000000
CPU_CLK_UNHALTED_REF,104140000.000000
CAS_COUNT_RD,689.000000
CAS_COUNT_WR,359.000000
CAS_COUNT_RD,650.000000
CAS_COUNT_WR,346.000000
CAS_COUNT_RD,698.000000
CAS_COUNT_WR,361.000000
CAS_COUNT_RD,629.000000
CAS_COUNT_WR,285.000000


Metric,core 0
Runtime (RDTSC) [s],0.027208
Runtime unhalted [s],0.034816
Clock [MHz],2994.389484
CPI,0.511774
Memory Read BW [MBytes/s],6.271180
Memory Write BW [MBytes/s],3.177931
Memory BW [MBytes/s],9.449111
Memory data volume [GBytes],0.000257


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],5.091180
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,5726917000.000000
CPU_CLK_UNHALTED_CORE,4727881000.000000
CPU_CLK_UNHALTED_REF,4727926000.000000
CAS_COUNT_RD,10946.000000
CAS_COUNT_WR,5476.000000
CAS_COUNT_RD,10762.000000
CAS_COUNT_WR,5389.000000
CAS_COUNT_RD,11901.000000
CAS_COUNT_WR,5842.000000
CAS_COUNT_RD,11094.000000
CAS_COUNT_WR,5610.000000


Metric,core 0
Runtime (RDTSC) [s],5.091180
Runtime unhalted [s],1.579765
Clock [MHz],2992.745924
CPI,0.825554
Memory Read BW [MBytes/s],0.561951
Memory Write BW [MBytes/s],0.280542
Memory BW [MBytes/s],0.842492
Memory data volume [GBytes],0.004289

