[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53902 s ( 64.9764 FPS).
100 iterations done in 1.53903 s ( 64.9762 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17542126043.000000
CPU_CLK_UNHALTED_CORE,9822882934.000000
CPU_CLK_UNHALTED_REF,9822882240.000000
L2_TRANS_ALL_REQUESTS,794415772.000000
L2_RQSTS_MISS,223149071.000000


Metric,core 0
Runtime (RDTSC) [s],4.843099
Runtime unhalted [s],3.282240
Clock [MHz],2992.738138
CPI,0.559960
L2 request rate,0.045286
L2 miss rate,0.012721
L2 miss ratio,0.280897

