[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53154 s ( 65.2935 FPS).
100 iterations done in 1.53155 s ( 65.2934 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17499017074.000000
CPU_CLK_UNHALTED_CORE,9784635119.000000
CPU_CLK_UNHALTED_REF,9784805370.000000
L2_TRANS_ALL_REQUESTS,789773306.000000
L2_RQSTS_MISS,222110543.000000


Metric,core 0
Runtime (RDTSC) [s],4.833711
Runtime unhalted [s],3.269409
Clock [MHz],2992.732130
CPI,0.559153
L2 request rate,0.045132
L2 miss rate,0.012693
L2 miss ratio,0.281233

