[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.5298 s ( 65.3679 FPS).
100 iterations done in 1.52981 s ( 65.3677 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17490836937.000000
CPU_CLK_UNHALTED_CORE,9800093182.000000
CPU_CLK_UNHALTED_REF,9800260350.000000
L2_TRANS_ALL_REQUESTS,789913615.000000
L2_RQSTS_MISS,222213607.000000


Metric,core 0
Runtime (RDTSC) [s],4.834705
Runtime unhalted [s],3.274593
Clock [MHz],2992.715667
CPI,0.560299
L2 request rate,0.045162
L2 miss rate,0.012705
L2 miss ratio,0.281314

