[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53539 s ( 65.13 FPS).
100 iterations done in 1.53539 s ( 65.1299 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17499138346.000000
CPU_CLK_UNHALTED_CORE,9813079530.000000
CPU_CLK_UNHALTED_REF,9813213960.000000
L2_TRANS_ALL_REQUESTS,790802210.000000
L2_RQSTS_MISS,222157488.000000


Metric,core 0
Runtime (RDTSC) [s],4.841615
Runtime unhalted [s],3.278913
Clock [MHz],2992.743027
CPI,0.560775
L2 request rate,0.045191
L2 miss rate,0.012695
L2 miss ratio,0.280927

