[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53315 s ( 65.2253 FPS).
100 iterations done in 1.53315 s ( 65.2251 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17506495340.000000
CPU_CLK_UNHALTED_CORE,9804748891.000000
CPU_CLK_UNHALTED_REF,9804862410.000000
L2_TRANS_ALL_REQUESTS,791250007.000000
L2_RQSTS_MISS,222881504.000000


Metric,core 0
Runtime (RDTSC) [s],4.844605
Runtime unhalted [s],3.276128
Clock [MHz],2992.750599
CPI,0.560063
L2 request rate,0.045198
L2 miss rate,0.012731
L2 miss ratio,0.281683

