[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.51329 s ( 66.0812 FPS).
100 iterations done in 1.51329 s ( 66.0811 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17361075513.000000
CPU_CLK_UNHALTED_CORE,9741441364.000000
CPU_CLK_UNHALTED_REF,9741457170.000000
L2_TRANS_ALL_REQUESTS,781792936.000000
L2_RQSTS_MISS,219246580.000000


Metric,core 0
Runtime (RDTSC) [s],4.818950
Runtime unhalted [s],3.254962
Clock [MHz],2992.792636
CPI,0.561108
L2 request rate,0.045031
L2 miss rate,0.012629
L2 miss ratio,0.280441

