[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.330238 s ( 302.812 FPS).
100 iterations done in 0.330242 s ( 302.808 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0
INSTR_RETIRED_ANY,10004183033.000000
CPU_CLK_UNHALTED_CORE,6627543572.000000
CPU_CLK_UNHALTED_REF,6627540690.000000
L1D_REPLACEMENT,162677381.000000
L1D_M_EVICT,9040151.000000


Metric,core 0
Runtime (RDTSC) [s],3.787702
Runtime unhalted [s],2.214528
Clock [MHz],2992.757503
CPI,0.662477
L2 Load [MBytes/s],2748.725327
L2 Evict [MBytes/s],152.749521
L2 bandwidth [MBytes/s],2901.474847
L2 data volume [GBytes],10.989922

