likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 0.702676 s ( 142.313 FPS).
100 iterations done in 0.702679 s ( 142.312 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,7113795646.000000,9797819950.000000,2102035156.000000,2082412330.000000
CPU_CLK_UNHALTED_CORE,4574250657.000000,4219848113.000000,962828613.000000,951090300.000000
CPU_CLK_UNHALTED_REF,4574510370.000000,4220468730.000000,962811090.000000,951119100.000000
CAS_COUNT_RD,2540105.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1502978.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2514580.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1495170.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2547531.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1504915.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2511240.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1494741.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,21096063082.000000,9797819950.000000,2082412330.000000,5274015770.500000
CPU_CLK_UNHALTED_CORE STAT,10708017683.000000,4574250657.000000,951090300.000000,2677004420.750000
CPU_CLK_UNHALTED_REF STAT,10708909290.000000,4574510370.000000,951119100.000000,2677227322.500000
CAS_COUNT_RD STAT,2540105.000000,2540105.000000,0.000000,635026.250000
CAS_COUNT_WR STAT,1502978.000000,1502978.000000,0.000000,375744.500000
CAS_COUNT_RD STAT,2514580.000000,2514580.000000,0.000000,628645.000000
CAS_COUNT_WR STAT,1495170.000000,1495170.000000,0.000000,373792.500000
CAS_COUNT_RD STAT,2547531.000000,2547531.000000,0.000000,636882.750000
CAS_COUNT_WR STAT,1504915.000000,1504915.000000,0.000000,376228.750000
CAS_COUNT_RD STAT,2511240.000000,2511240.000000,0.000000,627810.000000
CAS_COUNT_WR STAT,1494741.000000,1494741.000000,0.000000,373685.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.812276,2.812276,2.812276,2.812276
Runtime unhalted [s],1.528429,1.410010,0.321717,0.317795
Clock [MHz],2992.609309,2992.339135,2992.833689,2992.688599
CPI,0.643011,0.430693,0.458046,0.456725
Memory Read BW [MBytes/s],230.155662,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],136.494246,0.000000,0.000000,0.000000
Memory BW [MBytes/s],366.649908,0.000000,0.000000,0.000000
Memory data volume [GBytes],1.031121,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.249103,2.812276,2.812276,2.812276
Runtime unhalted [s] STAT,3.577951,1.528429,0.317795,0.894488
Clock [MHz] STAT,11970.470732,2992.833689,2992.339135,2992.617683
CPI STAT,1.988475,0.643011,0.430693,0.497119
Memory Read BW [MBytes/s] STAT,230.155662,230.155662,0.000000,57.538916
Memory Write BW [MBytes/s] STAT,136.494246,136.494246,0.000000,34.123561
Memory BW [MBytes/s] STAT,366.649908,366.649908,0.000000,91.662477
Memory data volume [GBytes] STAT,1.031121,1.031121,0.000000,0.257780

