likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 0.704145 s ( 142.016 FPS).
100 iterations done in 0.704148 s ( 142.016 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,7121188176.000000,9808271145.000000,2106814494.000000,2085463017.000000
CPU_CLK_UNHALTED_CORE,4566558396.000000,4225288825.000000,964879779.000000,949579139.000000
CPU_CLK_UNHALTED_REF,4566656430.000000,4226119710.000000,964881540.000000,949566750.000000
CAS_COUNT_RD,2503896.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1486044.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2489363.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1482018.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2511485.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1489240.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2491970.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1484827.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,21121736832.000000,9808271145.000000,2085463017.000000,5280434208.000000
CPU_CLK_UNHALTED_CORE STAT,10706306139.000000,4566558396.000000,949579139.000000,2676576534.750000
CPU_CLK_UNHALTED_REF STAT,10707224430.000000,4566656430.000000,949566750.000000,2676806107.500000
CAS_COUNT_RD STAT,2503896.000000,2503896.000000,0.000000,625974.000000
CAS_COUNT_WR STAT,1486044.000000,1486044.000000,0.000000,371511.000000
CAS_COUNT_RD STAT,2489363.000000,2489363.000000,0.000000,622340.750000
CAS_COUNT_WR STAT,1482018.000000,1482018.000000,0.000000,370504.500000
CAS_COUNT_RD STAT,2511485.000000,2511485.000000,0.000000,627871.250000
CAS_COUNT_WR STAT,1489240.000000,1489240.000000,0.000000,372310.000000
CAS_COUNT_RD STAT,2491970.000000,2491970.000000,0.000000,622992.500000
CAS_COUNT_WR STAT,1484827.000000,1484827.000000,0.000000,371206.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.806433,2.806433,2.806433,2.806433
Runtime unhalted [s],1.525866,1.411834,0.322404,0.317292
Clock [MHz],2992.701415,2992.177263,2992.760200,2992.804709
CPI,0.641264,0.430788,0.457980,0.455333
Memory Read BW [MBytes/s],227.972546,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],135.508756,0.000000,0.000000,0.000000
Memory BW [MBytes/s],363.481302,0.000000,0.000000,0.000000
Memory data volume [GBytes],1.020086,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.225732,2.806433,2.806433,2.806433
Runtime unhalted [s] STAT,3.577395,1.525866,0.317292,0.894349
Clock [MHz] STAT,11970.443587,2992.804709,2992.177263,2992.610897
CPI STAT,1.985365,0.641264,0.430788,0.496341
Memory Read BW [MBytes/s] STAT,227.972546,227.972546,0.000000,56.993136
Memory Write BW [MBytes/s] STAT,135.508756,135.508756,0.000000,33.877189
Memory BW [MBytes/s] STAT,363.481302,363.481302,0.000000,90.870325
Memory data volume [GBytes] STAT,1.020086,1.020086,0.000000,0.255021

