likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 0.704553 s ( 141.934 FPS).
100 iterations done in 0.704557 s ( 141.933 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,7102645486.000000,9794285275.000000,2097457251.000000,2078488440.000000
CPU_CLK_UNHALTED_CORE,4561236313.000000,4220315954.000000,960740270.000000,948977741.000000
CPU_CLK_UNHALTED_REF,4561412670.000000,4220493150.000000,960750210.000000,948966450.000000
CAS_COUNT_RD,2516062.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1492141.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2502070.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1486734.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2523348.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1493232.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2504126.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1488514.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,21072876452.000000,9794285275.000000,2078488440.000000,5268219113.000000
CPU_CLK_UNHALTED_CORE STAT,10691270278.000000,4561236313.000000,948977741.000000,2672817569.500000
CPU_CLK_UNHALTED_REF STAT,10691622480.000000,4561412670.000000,948966450.000000,2672905620.000000
CAS_COUNT_RD STAT,2516062.000000,2516062.000000,0.000000,629015.500000
CAS_COUNT_WR STAT,1492141.000000,1492141.000000,0.000000,373035.250000
CAS_COUNT_RD STAT,2502070.000000,2502070.000000,0.000000,625517.500000
CAS_COUNT_WR STAT,1486734.000000,1486734.000000,0.000000,371683.500000
CAS_COUNT_RD STAT,2523348.000000,2523348.000000,0.000000,630837.000000
CAS_COUNT_WR STAT,1493232.000000,1493232.000000,0.000000,373308.000000
CAS_COUNT_RD STAT,2504126.000000,2504126.000000,0.000000,626031.500000
CAS_COUNT_WR STAT,1488514.000000,1488514.000000,0.000000,372128.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.809802,2.809802,2.809802,2.809802
Runtime unhalted [s],1.524078,1.410164,0.321019,0.317089
Clock [MHz],2992.667710,2992.657768,2992.752455,2992.819028
CPI,0.642188,0.430896,0.458050,0.456571
Memory Read BW [MBytes/s],228.812856,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],135.767490,0.000000,0.000000,0.000000
Memory BW [MBytes/s],364.580347,0.000000,0.000000,0.000000
Memory data volume [GBytes],1.024399,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.239207,2.809802,2.809802,2.809802
Runtime unhalted [s] STAT,3.572350,1.524078,0.317089,0.893088
Clock [MHz] STAT,11970.896961,2992.819028,2992.657768,2992.724240
CPI STAT,1.987705,0.642188,0.430896,0.496926
Memory Read BW [MBytes/s] STAT,228.812856,228.812856,0.000000,57.203214
Memory Write BW [MBytes/s] STAT,135.767490,135.767490,0.000000,33.941873
Memory BW [MBytes/s] STAT,364.580347,364.580347,0.000000,91.145087
Memory data volume [GBytes] STAT,1.024399,1.024399,0.000000,0.256100

