likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 0.708038 s ( 141.235 FPS).
100 iterations done in 0.708042 s ( 141.235 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,7124410894.000000,9804754958.000000,2113500696.000000,2084150617.000000
CPU_CLK_UNHALTED_CORE,4637909078.000000,4226477766.000000,967933054.000000,959395104.000000
CPU_CLK_UNHALTED_REF,4637917080.000000,4226666910.000000,967947180.000000,959395140.000000
CAS_COUNT_RD,2482857.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1481112.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2472676.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1477961.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2488795.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1482018.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2473699.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1478652.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,21126817165.000000,9804754958.000000,2084150617.000000,5281704291.250000
CPU_CLK_UNHALTED_CORE STAT,10791715002.000000,4637909078.000000,959395104.000000,2697928750.500000
CPU_CLK_UNHALTED_REF STAT,10791926310.000000,4637917080.000000,959395140.000000,2697981577.500000
CAS_COUNT_RD STAT,2482857.000000,2482857.000000,0.000000,620714.250000
CAS_COUNT_WR STAT,1481112.000000,1481112.000000,0.000000,370278.000000
CAS_COUNT_RD STAT,2472676.000000,2472676.000000,0.000000,618169.000000
CAS_COUNT_WR STAT,1477961.000000,1477961.000000,0.000000,369490.250000
CAS_COUNT_RD STAT,2488795.000000,2488795.000000,0.000000,622198.750000
CAS_COUNT_WR STAT,1482018.000000,1482018.000000,0.000000,370504.500000
CAS_COUNT_RD STAT,2473699.000000,2473699.000000,0.000000,618424.750000
CAS_COUNT_WR STAT,1478652.000000,1478652.000000,0.000000,369663.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.833148,2.833148,2.833148,2.833148
Runtime unhalted [s],1.549697,1.412222,0.323422,0.320569
Clock [MHz],2992.779562,2992.650798,2992.741050,2992.784614
CPI,0.650988,0.431064,0.457976,0.460329
Memory Read BW [MBytes/s],224.045412,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],133.725312,0.000000,0.000000,0.000000
Memory BW [MBytes/s],357.770724,0.000000,0.000000,0.000000
Memory data volume [GBytes],1.013617,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.332591,2.833148,2.833148,2.833148
Runtime unhalted [s] STAT,3.605911,1.549697,0.320569,0.901478
Clock [MHz] STAT,11970.956025,2992.784614,2992.650798,2992.739006
CPI STAT,2.000358,0.650988,0.431064,0.500089
Memory Read BW [MBytes/s] STAT,224.045412,224.045412,0.000000,56.011353
Memory Write BW [MBytes/s] STAT,133.725312,133.725312,0.000000,33.431328
Memory BW [MBytes/s] STAT,357.770724,357.770724,0.000000,89.442681
Memory data volume [GBytes] STAT,1.013617,1.013617,0.000000,0.253404

