[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04049 s ( 96.1084 FPS).
100 iterations done in 1.04049 s ( 96.1081 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.014913
call count,1490.000000


Event,core 0
INSTR_RETIRED_ANY,134407000.000000
CPU_CLK_UNHALTED_CORE,63489270.000000
CPU_CLK_UNHALTED_REF,63418560.000000
MEM_UOP_RETIRED_LOADS,26861600.000000
MEM_UOP_RETIRED_STORES,18933430.000000


Metric,core 0
Runtime (RDTSC) [s],0.014913
Runtime unhalted [s],0.021214
Clock [MHz],2996.117740
CPI,0.472366
Load to Store ratio,1.418739


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.013895
call count,417.000000


Event,core 0
INSTR_RETIRED_ANY,89077850.000000
CPU_CLK_UNHALTED_CORE,47275420.000000
CPU_CLK_UNHALTED_REF,47244600.000000
MEM_UOP_RETIRED_LOADS,25381590.000000
MEM_UOP_RETIRED_STORES,10691670.000000


Metric,core 0
Runtime (RDTSC) [s],0.013895
Runtime unhalted [s],0.015796
Clock [MHz],2994.733209
CPI,0.530720
Load to Store ratio,2.373959


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000042
call count,202.000000


Event,core 0
INSTR_RETIRED_ANY,854878.000000
CPU_CLK_UNHALTED_CORE,2685223.000000
CPU_CLK_UNHALTED_REF,2670240.000000
MEM_UOP_RETIRED_LOADS,222417.000000
MEM_UOP_RETIRED_STORES,104434.000000


Metric,core 0
Runtime (RDTSC) [s],0.000042
Runtime unhalted [s],0.000897
Clock [MHz],3009.573680
CPI,3.141060
Load to Store ratio,2.129737


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.009837
call count,1587.000000


Event,core 0
INSTR_RETIRED_ANY,86667750.000000
CPU_CLK_UNHALTED_CORE,49517030.000000
CPU_CLK_UNHALTED_REF,49439490.000000
MEM_UOP_RETIRED_LOADS,20372120.000000
MEM_UOP_RETIRED_STORES,9690222.000000


Metric,core 0
Runtime (RDTSC) [s],0.009837
Runtime unhalted [s],0.016545
Clock [MHz],2997.474692
CPI,0.571343
Load to Store ratio,2.102338


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001257
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,10878640.000000
CPU_CLK_UNHALTED_CORE,5130055.000000
CPU_CLK_UNHALTED_REF,5116500.000000
MEM_UOP_RETIRED_LOADS,2312445.000000
MEM_UOP_RETIRED_STORES,1712235.000000


Metric,core 0
Runtime (RDTSC) [s],0.001257
Runtime unhalted [s],0.001714
Clock [MHz],3000.709559
CPI,0.471571
Load to Store ratio,1.350542


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.004630
call count,2972.000000


Event,core 0
INSTR_RETIRED_ANY,35546800.000000
CPU_CLK_UNHALTED_CORE,51232740.000000
CPU_CLK_UNHALTED_REF,51020250.000000
MEM_UOP_RETIRED_LOADS,15157910.000000
MEM_UOP_RETIRED_STORES,2958626.000000


Metric,core 0
Runtime (RDTSC) [s],0.004630
Runtime unhalted [s],0.017119
Clock [MHz],3005.245253
CPI,1.441276
Load to Store ratio,5.123294


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.036711
call count,3174.000000


Event,core 0
INSTR_RETIRED_ANY,245602700.000000
CPU_CLK_UNHALTED_CORE,151024400.000000
CPU_CLK_UNHALTED_REF,150893000.000000
MEM_UOP_RETIRED_LOADS,81757660.000000
MEM_UOP_RETIRED_STORES,25447540.000000


Metric,core 0
Runtime (RDTSC) [s],0.036711
Runtime unhalted [s],0.050463
Clock [MHz],2995.387030
CPI,0.614913
Load to Store ratio,3.212792


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.059994
call count,2982.000000


Event,core 0
INSTR_RETIRED_ANY,455308600.000000
CPU_CLK_UNHALTED_CORE,218609000.000000
CPU_CLK_UNHALTED_REF,218519500.000000
MEM_UOP_RETIRED_LOADS,121965600.000000
MEM_UOP_RETIRED_STORES,72171630.000000


Metric,core 0
Runtime (RDTSC) [s],0.059994
Runtime unhalted [s],0.073045
Clock [MHz],2994.006636
CPI,0.480134
Load to Store ratio,1.689938


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.012634
call count,1486.000000


Event,core 0
INSTR_RETIRED_ANY,118594800.000000
CPU_CLK_UNHALTED_CORE,56625880.000000
CPU_CLK_UNHALTED_REF,56577060.000000
MEM_UOP_RETIRED_LOADS,22924090.000000
MEM_UOP_RETIRED_STORES,12048490.000000


Metric,core 0
Runtime (RDTSC) [s],0.012634
Runtime unhalted [s],0.018921
Clock [MHz],2995.363321
CPI,0.477474
Load to Store ratio,1.902653


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],1.040524
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,1949530000.000000
CPU_CLK_UNHALTED_CORE,1549298000.000000
CPU_CLK_UNHALTED_REF,1549231000.000000
MEM_UOP_RETIRED_LOADS,537290600.000000
MEM_UOP_RETIRED_STORES,303867200.000000


Metric,core 0
Runtime (RDTSC) [s],1.040524
Runtime unhalted [s],0.517678
Clock [MHz],2992.910299
CPI,0.794703
Load to Store ratio,1.768176

