likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.74089 s ( 36.4845 FPS).
100 iterations done in 2.7409 s ( 36.4844 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.049268,0.046263,0.047433,0.046732
call count,3660.000000,3660.000000,3660.000000,3660.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,344327100.000000,340154600.000000,338955000.000000,338967500.000000
CPU_CLK_UNHALTED_CORE,159485500.000000,153614700.000000,153848600.000000,153352500.000000
CPU_CLK_UNHALTED_REF,159308200.000000,153490900.000000,153628700.000000,153074300.000000
MEM_UOP_RETIRED_LOADS,68756500.000000,68384150.000000,68148700.000000,68026020.000000
MEM_UOP_RETIRED_STORES,48211720.000000,48215420.000000,47995030.000000,47995020.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.049268,0.049268,0.049268,0.049268
Runtime unhalted [s],0.053290,0.051329,0.051407,0.051241
Clock [MHz],2996.097098,2995.180190,2997.050102,2998.205445
CPI,0.463180,0.451603,0.453891,0.452411
Load to Store ratio,1.426137,1.418305,1.419912,1.417356


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.197071,0.049268,0.049268,0.049268
Runtime unhalted [s] STAT,0.207267,0.053290,0.051241,0.051817
Clock [MHz] STAT,11986.532835,2998.205445,2995.180190,2996.633209
CPI STAT,1.821084,0.463180,0.451603,0.455271
Load to Store ratio STAT,5.681709,1.426137,1.417356,1.420427


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.128009,0.129388,0.130901,0.129031
call count,7530.000000,7530.000000,7530.000000,7530.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,708917500.000000,701521500.000000,698671100.000000,698570000.000000
CPU_CLK_UNHALTED_CORE,404547000.000000,406422800.000000,405012900.000000,403633800.000000
CPU_CLK_UNHALTED_REF,404108100.000000,406164300.000000,404592700.000000,403140300.000000
MEM_UOP_RETIRED_LOADS,187005900.000000,186474100.000000,185828000.000000,185530900.000000
MEM_UOP_RETIRED_STORES,147214400.000000,147218100.000000,146570400.000000,146570800.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.128009,0.128009,0.128009,0.128009
Runtime unhalted [s],0.135175,0.135802,0.135331,0.134870
Clock [MHz],2996.016767,2994.671059,2995.874550,2996.429901
CPI,0.570655,0.579345,0.579690,0.577800
Load to Store ratio,1.270296,1.266652,1.267841,1.265811


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.512036,0.128009,0.128009,0.128009
Runtime unhalted [s] STAT,0.541177,0.135802,0.134870,0.135294
Clock [MHz] STAT,11982.992277,2996.429901,2994.671059,2995.748069
CPI STAT,2.307490,0.579690,0.570655,0.576872
Load to Store ratio STAT,5.070600,1.270296,1.265811,1.267650


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033080,0.040924,0.040351,0.040877
call count,3854.000000,3854.000000,3854.000000,3854.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,213341300.000000,210938100.000000,210058500.000000,210056100.000000
CPU_CLK_UNHALTED_CORE,115351600.000000,120074600.000000,119405500.000000,118991400.000000
CPU_CLK_UNHALTED_REF,115212300.000000,120001000.000000,119096100.000000,118878200.000000
MEM_UOP_RETIRED_LOADS,51417620.000000,51493040.000000,51265830.000000,51147870.000000
MEM_UOP_RETIRED_STORES,24134590.000000,24132880.000000,24024170.000000,24024330.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033080,0.033080,0.033080,0.033080
Runtime unhalted [s],0.038543,0.040122,0.039898,0.039760
Clock [MHz],2996.384808,2994.601885,3000.541251,2995.616154
CPI,0.540690,0.569241,0.568439,0.566474
Load to Store ratio,2.130453,2.133730,2.133927,2.129003


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.132320,0.033080,0.033080,0.033080
Runtime unhalted [s] STAT,0.158323,0.040122,0.038543,0.039581
Clock [MHz] STAT,11987.144098,3000.541251,2994.601885,2996.786024
CPI STAT,2.244845,0.569241,0.540690,0.561211
Load to Store ratio STAT,8.527113,2.133927,2.129003,2.131778


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001953,0.001561,0.001551,0.001619
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11423830.000000,11262710.000000,11231430.000000,11240210.000000
CPU_CLK_UNHALTED_CORE,5217179.000000,4996131.000000,5025405.000000,5058994.000000
CPU_CLK_UNHALTED_REF,5215680.000000,4993050.000000,5018460.000000,5052120.000000
MEM_UOP_RETIRED_LOADS,2435041.000000,2411987.000000,2405089.000000,2403950.000000
MEM_UOP_RETIRED_STORES,1791300.000000,1791527.000000,1783271.000000,1783247.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001953,0.001953,0.001953,0.001953
Runtime unhalted [s],0.001743,0.001669,0.001679,0.001690
Clock [MHz],2993.626466,2994.613047,2996.907998,2996.838346
CPI,0.456693,0.443599,0.447441,0.450080
Load to Store ratio,1.359371,1.346330,1.348695,1.348075


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007811,0.001953,0.001953,0.001953
Runtime unhalted [s] STAT,0.006782,0.001743,0.001669,0.001696
Clock [MHz] STAT,11981.985856,2996.907998,2993.626466,2995.496464
CPI STAT,1.797813,0.456693,0.443599,0.449453
Load to Store ratio STAT,5.402471,1.359371,1.346330,1.350618


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000102,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508365.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5214840.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5210130.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,354593.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,126048.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000102,0.000102,0.000102,0.000102
Runtime unhalted [s],0.001742,0.000000,0.000000,0.000000
Clock [MHz],2995.471822,0.000000,0.000000,0.000000
CPI,3.457280,0.000000,0.000000,0.000000
Load to Store ratio,2.813158,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000409,0.000102,0.000102,0.000102
Runtime unhalted [s] STAT,0.001742,0.001742,0.000000,0.000436
Clock [MHz] STAT,2995.471822,2995.471822,0.000000,748.867956
CPI STAT,3.457280,3.457280,0.000000,0.864320
Load to Store ratio STAT,2.813158,2.813158,0.000000,0.703290


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000394,0.000000,0.000000,0.000000
call count,3854.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9535056.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,31936360.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,31752690.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,2209715.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,782362.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000394,0.000394,0.000394,0.000394
Runtime unhalted [s],0.010671,0.000000,0.000000,0.000000
Clock [MHz],3010.077670,0.000000,0.000000,0.000000
CPI,3.349363,0.000000,0.000000,0.000000
Load to Store ratio,2.824415,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001577,0.000394,0.000394,0.000394
Runtime unhalted [s] STAT,0.010671,0.010671,0.000000,0.002668
Clock [MHz] STAT,3010.077670,3010.077670,0.000000,752.519418
CPI STAT,3.349363,3.349363,0.000000,0.837341
Load to Store ratio STAT,2.824415,2.824415,0.000000,0.706104


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000411,0.000000,0.000000,0.000000
call count,3450.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8538935.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,28686490.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28558230.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1962813.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,703800.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000411,0.000411,0.000411,0.000411
Runtime unhalted [s],0.009585,0.000000,0.000000,0.000000
Clock [MHz],3006.207373,0.000000,0.000000,0.000000
CPI,3.359493,0.000000,0.000000,0.000000
Load to Store ratio,2.788879,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001645,0.000411,0.000411,0.000411
Runtime unhalted [s] STAT,0.009585,0.009585,0.000000,0.002396
Clock [MHz] STAT,3006.207373,3006.207373,0.000000,751.551843
CPI STAT,3.359493,3.359493,0.000000,0.839873
Load to Store ratio STAT,2.788879,2.788879,0.000000,0.697220


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.171689,0.162645,0.163557,0.149104
call count,7708.000000,7708.000000,7708.000000,7708.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,269329100.000000,260940200.000000,268961300.000000,561665700.000000
CPU_CLK_UNHALTED_CORE,288498500.000000,284884900.000000,297237100.000000,484523300.000000
CPU_CLK_UNHALTED_REF,288272900.000000,284639100.000000,296526400.000000,484338100.000000
MEM_UOP_RETIRED_LOADS,98729060.000000,100500800.000000,102303100.000000,208838200.000000
MEM_UOP_RETIRED_STORES,22126980.000000,22596540.000000,23047070.000000,48139930.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.171689,0.171689,0.171689,0.171689
Runtime unhalted [s],0.096399,0.095191,0.099319,0.161898
Clock [MHz],2995.108451,2995.350739,2999.939253,2993.910704
CPI,1.071175,1.091763,1.105130,0.862654
Load to Store ratio,4.461931,4.447619,4.438877,4.338149


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.686756,0.171689,0.171689,0.171689
Runtime unhalted [s] STAT,0.452806,0.161898,0.095191,0.113202
Clock [MHz] STAT,11984.309148,2999.939253,2993.910704,2996.077287
CPI STAT,4.130722,1.105130,0.862654,1.032680
Load to Store ratio STAT,17.686576,4.461931,4.338149,4.421644


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026744,0.020939,0.021116,0.021390
call count,1825.000000,1825.000000,1825.000000,1825.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,154800100.000000,152109300.000000,151556600.000000,151701600.000000
CPU_CLK_UNHALTED_CORE,73088580.000000,71517920.000000,70866600.000000,70783430.000000
CPU_CLK_UNHALTED_REF,73019880.000000,71465070.000000,70750860.000000,70714860.000000
MEM_UOP_RETIRED_LOADS,31680110.000000,31300890.000000,31181260.000000,31153770.000000
MEM_UOP_RETIRED_STORES,15366600.000000,15369910.000000,15300240.000000,15299770.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026744,0.026744,0.026744,0.026744
Runtime unhalted [s],0.024422,0.023897,0.023679,0.023652
Clock [MHz],2995.582050,2994.979554,2997.662147,2995.668329
CPI,0.472148,0.470175,0.467592,0.466596
Load to Store ratio,2.061621,2.036504,2.037959,2.036225


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.106977,0.026744,0.026744,0.026744
Runtime unhalted [s] STAT,0.095649,0.024422,0.023652,0.023912
Clock [MHz] STAT,11983.892081,2997.662147,2994.979554,2995.973020
CPI STAT,1.876511,0.472148,0.466596,0.469128
Load to Store ratio STAT,8.172309,2.061621,2.036225,2.043077


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019759,0.019003,0.018789,0.018522
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83928570.000000,82807790.000000,82533310.000000,82480040.000000
CPU_CLK_UNHALTED_CORE,56542340.000000,55773530.000000,55786270.000000,56079210.000000
CPU_CLK_UNHALTED_REF,56478780.000000,55716450.000000,55732650.000000,56007780.000000
MEM_UOP_RETIRED_LOADS,29515140.000000,29430660.000000,29351690.000000,29307070.000000
MEM_UOP_RETIRED_STORES,14274540.000000,14275320.000000,14223230.000000,14223510.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019759,0.019759,0.019759,0.019759
Runtime unhalted [s],0.018893,0.018636,0.018640,0.018738
Clock [MHz],2996.134332,2995.832345,2995.645657,2996.583187
CPI,0.673696,0.673530,0.675924,0.679912
Load to Store ratio,2.067677,2.061646,2.063644,2.060467


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079037,0.019759,0.019759,0.019759
Runtime unhalted [s] STAT,0.074908,0.018893,0.018636,0.018727
Clock [MHz] STAT,11984.195521,2996.583187,2995.645657,2996.048880
CPI STAT,2.703063,0.679912,0.673530,0.675766
Load to Store ratio STAT,8.253435,2.067677,2.060467,2.063359


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.740942,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4495254000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3754268000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3754284000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1143224000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,894007400.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.740942,2.740942,2.740942,2.740942
Runtime unhalted [s],1.254447,0.000000,0.000000,0.000000
Clock [MHz],2992.753582,0.000000,0.000000,0.000000
CPI,0.835163,0.000000,0.000000,0.000000
Load to Store ratio,1.278763,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.963768,2.740942,2.740942,2.740942
Runtime unhalted [s] STAT,1.254447,1.254447,0.000000,0.313612
Clock [MHz] STAT,2992.753582,2992.753582,0.000000,748.188396
CPI STAT,0.835163,0.835163,0.000000,0.208791
Load to Store ratio STAT,1.278763,1.278763,0.000000,0.319691

