likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.76091 s ( 36.2199 FPS).
100 iterations done in 2.76091 s ( 36.2199 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.050511,0.045330,0.047308,0.046448
call count,3678.000000,3678.000000,3678.000000,3678.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,342341800.000000,345509600.000000,340565900.000000,340470600.000000
CPU_CLK_UNHALTED_CORE,157124400.000000,154398700.000000,154134200.000000,154047800.000000
CPU_CLK_UNHALTED_REF,156915900.000000,154208500.000000,153901400.000000,153885800.000000
MEM_UOP_RETIRED_LOADS,68727190.000000,68778070.000000,68386410.000000,68246860.000000
MEM_UOP_RETIRED_STORES,48450840.000000,48450350.000000,48231010.000000,48231300.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.050511,0.050511,0.050511,0.050511
Runtime unhalted [s],0.052501,0.051590,0.051502,0.051473
Clock [MHz],2996.757018,2996.471680,2997.307449,2995.930985
CPI,0.458969,0.446872,0.452583,0.452456
Load to Store ratio,1.418493,1.419558,1.417893,1.414991


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.202044,0.050511,0.050511,0.050511
Runtime unhalted [s] STAT,0.207067,0.052501,0.051473,0.051767
Clock [MHz] STAT,11986.467131,2997.307449,2995.930985,2996.616783
CPI STAT,1.810880,0.458969,0.446872,0.452720
Load to Store ratio STAT,5.670935,1.419558,1.414991,1.417734


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.130550,0.127503,0.131882,0.129307
call count,7566.000000,7566.000000,7566.000000,7566.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,703831900.000000,712838500.000000,702395900.000000,702051300.000000
CPU_CLK_UNHALTED_CORE,407116700.000000,408403900.000000,406252500.000000,404319700.000000
CPU_CLK_UNHALTED_REF,406703200.000000,407901400.000000,405810700.000000,403867500.000000
MEM_UOP_RETIRED_LOADS,186952700.000000,187560500.000000,186582200.000000,186273500.000000
MEM_UOP_RETIRED_STORES,147941200.000000,147932100.000000,147285800.000000,147287100.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.130550,0.130550,0.130550,0.130550
Runtime unhalted [s],0.136033,0.136463,0.135744,0.135098
Clock [MHz],2995.823195,2996.467251,2996.038594,2996.131338
CPI,0.578429,0.572926,0.578381,0.575912
Load to Store ratio,1.263696,1.267882,1.266804,1.264697


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.522201,0.130550,0.130550,0.130550
Runtime unhalted [s] STAT,0.543338,0.136463,0.135098,0.135835
Clock [MHz] STAT,11984.460378,2996.467251,2995.823195,2996.115094
CPI STAT,2.305648,0.578429,0.572926,0.576412
Load to Store ratio STAT,5.063079,1.267882,1.263696,1.265770


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033856,0.040395,0.042346,0.041788
call count,3872.000000,3872.000000,3872.000000,3872.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,210031100.000000,216241900.000000,211051700.000000,211023300.000000
CPU_CLK_UNHALTED_CORE,114811100.000000,121173900.000000,119312200.000000,119160500.000000
CPU_CLK_UNHALTED_REF,114588600.000000,120975200.000000,119195300.000000,119038300.000000
MEM_UOP_RETIRED_LOADS,51170520.000000,51889190.000000,51448110.000000,51311400.000000
MEM_UOP_RETIRED_STORES,24250940.000000,24241160.000000,24136590.000000,24137720.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033856,0.033856,0.033856,0.033856
Runtime unhalted [s],0.038363,0.040489,0.039867,0.039816
Clock [MHz],2998.591567,2997.695997,2995.715549,2995.852669
CPI,0.546639,0.560363,0.565322,0.564679
Load to Store ratio,2.110043,2.140541,2.131540,2.125777


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.135424,0.033856,0.033856,0.033856
Runtime unhalted [s] STAT,0.158534,0.040489,0.038363,0.039634
Clock [MHz] STAT,11987.855782,2998.591567,2995.715549,2996.963945
CPI STAT,2.237003,0.565322,0.546639,0.559251
Load to Store ratio STAT,8.507900,2.140541,2.110043,2.126975


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001950,0.001497,0.001634,0.001556
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11305360.000000,11374790.000000,11240540.000000,11238520.000000
CPU_CLK_UNHALTED_CORE,5168032.000000,5014704.000000,5017230.000000,5000005.000000
CPU_CLK_UNHALTED_REF,5166000.000000,5008320.000000,5012220.000000,4995840.000000
MEM_UOP_RETIRED_LOADS,2422159.000000,2414354.000000,2404889.000000,2400504.000000
MEM_UOP_RETIRED_STORES,1791405.000000,1791442.000000,1783247.000000,1783253.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001950,0.001950,0.001950,0.001950
Runtime unhalted [s],0.001727,0.001676,0.001676,0.001671
Clock [MHz],2993.957582,2996.595233,2995.771854,2995.275461
CPI,0.457131,0.440861,0.446351,0.444899
Load to Store ratio,1.352100,1.347715,1.348601,1.346138


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007799,0.001950,0.001950,0.001950
Runtime unhalted [s] STAT,0.006750,0.001727,0.001671,0.001687
Clock [MHz] STAT,11981.600130,2996.595233,2993.957582,2995.400033
CPI STAT,1.789243,0.457131,0.440861,0.447311
Load to Store ratio STAT,5.394554,1.352100,1.346138,1.348639


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000113,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,822979.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,4972184.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,4951920.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,271260.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,126654.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000113,0.000113,0.000113,0.000113
Runtime unhalted [s],0.001661,0.000000,0.000000,0.000000
Clock [MHz],3005.027306,0.000000,0.000000,0.000000
CPI,6.041690,0.000000,0.000000,0.000000
Load to Store ratio,2.141740,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000451,0.000113,0.000113,0.000113
Runtime unhalted [s] STAT,0.001661,0.001661,0.000000,0.000415
Clock [MHz] STAT,3005.027306,3005.027306,0.000000,751.256826
CPI STAT,6.041690,6.041690,0.000000,1.510423
Load to Store ratio STAT,2.141740,2.141740,0.000000,0.535435


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000375,0.000000,0.000000,0.000000
call count,3872.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5200328.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,31310360.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,31017390.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1746532.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,789888.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000375,0.000375,0.000375,0.000375
Runtime unhalted [s],0.010462,0.000000,0.000000,0.000000
Clock [MHz],3021.048247,0.000000,0.000000,0.000000
CPI,6.020843,0.000000,0.000000,0.000000
Load to Store ratio,2.211113,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001499,0.000375,0.000375,0.000375
Runtime unhalted [s] STAT,0.010462,0.010462,0.000000,0.002615
Clock [MHz] STAT,3021.048247,3021.048247,0.000000,755.262062
CPI STAT,6.020843,6.020843,0.000000,1.505211
Load to Store ratio STAT,2.211113,2.211113,0.000000,0.552778


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000353,0.000000,0.000000,0.000000
call count,3468.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4661186.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,27932460.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,27653310.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1538733.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,710940.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000353,0.000353,0.000353,0.000353
Runtime unhalted [s],0.009333,0.000000,0.000000,0.000000
Clock [MHz],3022.991417,0.000000,0.000000,0.000000
CPI,5.992565,0.000000,0.000000,0.000000
Load to Store ratio,2.164364,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001414,0.000353,0.000353,0.000353
Runtime unhalted [s] STAT,0.009333,0.009333,0.000000,0.002333
Clock [MHz] STAT,3022.991417,3022.991417,0.000000,755.747854
CPI STAT,5.992565,5.992565,0.000000,1.498141
Load to Store ratio STAT,2.164364,2.164364,0.000000,0.541091


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.176763,0.165955,0.170770,0.154331
call count,7744.000000,7744.000000,7744.000000,7744.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,261758400.000000,270483200.000000,270458800.000000,564300000.000000
CPU_CLK_UNHALTED_CORE,291474000.000000,292591000.000000,300465800.000000,500780300.000000
CPU_CLK_UNHALTED_REF,291013100.000000,292166800.000000,300236600.000000,500386700.000000
MEM_UOP_RETIRED_LOADS,98220030.000000,101145600.000000,102639100.000000,209602900.000000
MEM_UOP_RETIRED_STORES,22229150.000000,22635970.000000,23185010.000000,48364750.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.176763,0.176763,0.176763,0.176763
Runtime unhalted [s],0.097392,0.097766,0.100397,0.167329
Clock [MHz],2997.520297,2997.125648,2995.065081,2995.134495
CPI,1.113523,1.081734,1.110949,0.887436
Load to Store ratio,4.418524,4.468357,4.426959,4.333795


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.707052,0.176763,0.176763,0.176763
Runtime unhalted [s] STAT,0.462884,0.167329,0.097392,0.115721
Clock [MHz] STAT,11984.845522,2997.520297,2995.065081,2996.211380
CPI STAT,4.193642,1.113523,0.887436,1.048411
Load to Store ratio STAT,17.647635,4.468357,4.333795,4.411909


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026860,0.020929,0.022389,0.021781
call count,1833.000000,1833.000000,1833.000000,1833.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,153393400.000000,154773000.000000,152424400.000000,152305000.000000
CPU_CLK_UNHALTED_CORE,73466950.000000,71100540.000000,70930310.000000,71163310.000000
CPU_CLK_UNHALTED_REF,73403730.000000,70984110.000000,70867650.000000,71054160.000000
MEM_UOP_RETIRED_LOADS,31592760.000000,31487080.000000,31331600.000000,31239940.000000
MEM_UOP_RETIRED_STORES,15435740.000000,15435760.000000,15366710.000000,15367090.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026860,0.026860,0.026860,0.026860
Runtime unhalted [s],0.024548,0.023757,0.023700,0.023778
Clock [MHz],2995.357973,2997.689236,2995.426566,2997.377765
CPI,0.478945,0.459386,0.465347,0.467242
Load to Store ratio,2.046728,2.039879,2.038927,2.032912


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.107440,0.026860,0.026860,0.026860
Runtime unhalted [s] STAT,0.095784,0.024548,0.023700,0.023946
Clock [MHz] STAT,11985.851540,2997.689236,2995.357973,2996.462885
CPI STAT,1.870920,0.478945,0.459386,0.467730
Load to Store ratio STAT,8.158446,2.046728,2.032912,2.039611


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019724,0.018171,0.018340,0.018605
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82774800.000000,83887750.000000,82525490.000000,82559350.000000
CPU_CLK_UNHALTED_CORE,54984330.000000,55569780.000000,55618420.000000,55090820.000000
CPU_CLK_UNHALTED_REF,54942180.000000,55506150.000000,55562100.000000,55036680.000000
MEM_UOP_RETIRED_LOADS,29404730.000000,29444010.000000,29317950.000000,29297670.000000
MEM_UOP_RETIRED_STORES,14275510.000000,14274610.000000,14223230.000000,14223250.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019724,0.019724,0.019724,0.019724
Runtime unhalted [s],0.018372,0.018568,0.018584,0.018408
Clock [MHz],2995.076371,2996.211201,2995.814003,2995.724420
CPI,0.664264,0.662430,0.673954,0.667287
Load to Store ratio,2.059802,2.062684,2.061272,2.059844


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078896,0.019724,0.019724,0.019724
Runtime unhalted [s] STAT,0.073932,0.018584,0.018372,0.018483
Clock [MHz] STAT,11982.825994,2996.211201,2995.076371,2995.706499
CPI STAT,2.667936,0.673954,0.662430,0.666984
Load to Store ratio STAT,8.243602,2.062684,2.059802,2.060901


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.760961,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4404522000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3741092000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3741130000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1137953000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,898025700.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.760961,2.760961,2.760961,2.760961
Runtime unhalted [s],1.250039,0.000000,0.000000,0.000000
Clock [MHz],2992.750000,0.000000,0.000000,0.000000
CPI,0.849375,0.000000,0.000000,0.000000
Load to Store ratio,1.267172,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.043844,2.760961,2.760961,2.760961
Runtime unhalted [s] STAT,1.250039,1.250039,0.000000,0.312510
Clock [MHz] STAT,2992.750000,2992.750000,0.000000,748.187500
CPI STAT,0.849375,0.849375,0.000000,0.212344
Load to Store ratio STAT,1.267172,1.267172,0.000000,0.316793

