likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.75441 s ( 36.3054 FPS).
100 iterations done in 2.75441 s ( 36.3053 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.047327,0.045991,0.046539,0.047208
call count,3679.000000,3679.000000,3679.000000,3679.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,345843800.000000,341980900.000000,340574600.000000,340810300.000000
CPU_CLK_UNHALTED_CORE,156557600.000000,154340000.000000,153433900.000000,153871000.000000
CPU_CLK_UNHALTED_REF,156301700.000000,154037500.000000,153230500.000000,153717200.000000
MEM_UOP_RETIRED_LOADS,68846900.000000,68636250.000000,68464570.000000,68512340.000000
MEM_UOP_RETIRED_STORES,48462580.000000,48465280.000000,48244360.000000,48243860.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.047327,0.047327,0.047327,0.047327
Runtime unhalted [s],0.052312,0.051571,0.051268,0.051414
Clock [MHz],2997.677152,2998.654561,2996.749970,2995.771711
CPI,0.452683,0.451312,0.450515,0.451486
Load to Store ratio,1.420620,1.416194,1.419121,1.420126


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.189309,0.047327,0.047327,0.047327
Runtime unhalted [s] STAT,0.206565,0.052312,0.051268,0.051641
Clock [MHz] STAT,11988.853394,2998.654561,2995.771711,2997.213349
CPI STAT,1.805995,0.452683,0.450515,0.451499
Load to Store ratio STAT,5.676060,1.420620,1.416194,1.419015


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.126495,0.132472,0.132387,0.132814
call count,7568.000000,7568.000000,7568.000000,7568.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,711998000.000000,705342700.000000,702134500.000000,702535600.000000
CPU_CLK_UNHALTED_CORE,406824400.000000,407981800.000000,406979300.000000,405043500.000000
CPU_CLK_UNHALTED_REF,406530400.000000,407379600.000000,406578300.000000,404645200.000000
MEM_UOP_RETIRED_LOADS,187459600.000000,187275000.000000,186757000.000000,186875200.000000
MEM_UOP_RETIRED_STORES,147975600.000000,147977000.000000,147326800.000000,147326000.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.126495,0.126495,0.126495,0.126495
Runtime unhalted [s],0.135935,0.136322,0.135987,0.135340
Clock [MHz],2994.941678,2997.201330,2995.729038,2995.723170
CPI,0.571384,0.578416,0.579632,0.576545
Load to Store ratio,1.266828,1.265568,1.267638,1.268447


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.505982,0.126495,0.126495,0.126495
Runtime unhalted [s] STAT,0.543585,0.136322,0.135340,0.135896
Clock [MHz] STAT,11983.595216,2997.201330,2994.941678,2995.898804
CPI STAT,2.305977,0.579632,0.571384,0.576494
Load to Store ratio STAT,5.068481,1.268447,1.265568,1.267120


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033206,0.043135,0.042773,0.042958
call count,3873.000000,3873.000000,3873.000000,3873.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,214376300.000000,212018300.000000,211129200.000000,211117300.000000
CPU_CLK_UNHALTED_CORE,116111800.000000,120127000.000000,119969200.000000,119387100.000000
CPU_CLK_UNHALTED_REF,115957300.000000,119998600.000000,119726700.000000,119248500.000000
MEM_UOP_RETIRED_LOADS,51491320.000000,51682180.000000,51595600.000000,51579370.000000
MEM_UOP_RETIRED_STORES,24253670.000000,24251110.000000,24143170.000000,24143790.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033206,0.033206,0.033206,0.033206
Runtime unhalted [s],0.038797,0.040139,0.040086,0.039892
Clock [MHz],2996.764860,2995.979631,2998.839032,2996.255764
CPI,0.541626,0.566588,0.568226,0.565501
Load to Store ratio,2.123032,2.131126,2.137068,2.136341


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.132826,0.033206,0.033206,0.033206
Runtime unhalted [s] STAT,0.158914,0.040139,0.038797,0.039729
Clock [MHz] STAT,11987.839286,2998.839032,2995.979631,2996.959821
CPI STAT,2.241942,0.568226,0.541626,0.560485
Load to Store ratio STAT,8.527568,2.137068,2.123032,2.131892


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001921,0.001565,0.001496,0.001596
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11423770.000000,11273110.000000,11218350.000000,11230870.000000
CPU_CLK_UNHALTED_CORE,5216656.000000,4997496.000000,4967564.000000,5001921.000000
CPU_CLK_UNHALTED_REF,5210940.000000,4991700.000000,4964880.000000,4998300.000000
MEM_UOP_RETIRED_LOADS,2428830.000000,2410606.000000,2402437.000000,2404973.000000
MEM_UOP_RETIRED_STORES,1791300.000000,1791479.000000,1783305.000000,1783261.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001921,0.001921,0.001921,0.001921
Runtime unhalted [s],0.001743,0.001670,0.001660,0.001671
Clock [MHz],2996.060168,2996.252318,2994.395209,2994.945428
CPI,0.456649,0.443311,0.442807,0.445373
Load to Store ratio,1.355904,1.345595,1.347182,1.348638


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007683,0.001921,0.001921,0.001921
Runtime unhalted [s] STAT,0.006744,0.001743,0.001660,0.001686
Clock [MHz] STAT,11981.653124,2996.252318,2994.395209,2995.413281
CPI STAT,1.788140,0.456649,0.442807,0.447035
Load to Store ratio STAT,5.397319,1.355904,1.345595,1.349330


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000107,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508381.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5244108.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5210520.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,313914.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,126048.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000107,0.000107,0.000107,0.000107
Runtime unhalted [s],0.001752,0.000000,0.000000,0.000000
Clock [MHz],3012.069332,0.000000,0.000000,0.000000
CPI,3.476647,0.000000,0.000000,0.000000
Load to Store ratio,2.490432,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000427,0.000107,0.000107,0.000107
Runtime unhalted [s] STAT,0.001752,0.001752,0.000000,0.000438
Clock [MHz] STAT,3012.069332,3012.069332,0.000000,753.017333
CPI STAT,3.476647,3.476647,0.000000,0.869162
Load to Store ratio STAT,2.490432,2.490432,0.000000,0.622608


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000407,0.000000,0.000000,0.000000
call count,3873.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9582037.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,32977520.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,32670060.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,2000490.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,786219.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000407,0.000407,0.000407,0.000407
Runtime unhalted [s],0.011019,0.000000,0.000000,0.000000
Clock [MHz],3020.942539,0.000000,0.000000,0.000000
CPI,3.441598,0.000000,0.000000,0.000000
Load to Store ratio,2.544444,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001629,0.000407,0.000407,0.000407
Runtime unhalted [s] STAT,0.011019,0.011019,0.000000,0.002755
Clock [MHz] STAT,3020.942539,3020.942539,0.000000,755.235635
CPI STAT,3.441598,3.441598,0.000000,0.860400
Load to Store ratio STAT,2.544444,2.544444,0.000000,0.636111


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000399,0.000000,0.000000,0.000000
call count,3469.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8585989.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,30064330.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,29823480.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1807777.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,707676.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000399,0.000399,0.000399,0.000399
Runtime unhalted [s],0.010046,0.000000,0.000000,0.000000
Clock [MHz],3016.946548,0.000000,0.000000,0.000000
CPI,3.501557,0.000000,0.000000,0.000000
Load to Store ratio,2.554526,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001598,0.000399,0.000399,0.000399
Runtime unhalted [s] STAT,0.010046,0.010046,0.000000,0.002511
Clock [MHz] STAT,3016.946548,3016.946548,0.000000,754.236637
CPI STAT,3.501557,3.501557,0.000000,0.875389
Load to Store ratio STAT,2.554526,2.554526,0.000000,0.638632


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.169783,0.162705,0.164019,0.149869
call count,7746.000000,7746.000000,7746.000000,7746.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,270583800.000000,261833300.000000,270655000.000000,564443700.000000
CPU_CLK_UNHALTED_CORE,289349100.000000,283429900.000000,296498200.000000,487971200.000000
CPU_CLK_UNHALTED_REF,288929700.000000,283182800.000000,296095700.000000,487745000.000000
MEM_UOP_RETIRED_LOADS,98775720.000000,100566700.000000,102825500.000000,210118100.000000
MEM_UOP_RETIRED_STORES,22227200.000000,22653460.000000,23216870.000000,48377140.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.169783,0.169783,0.169783,0.169783
Runtime unhalted [s],0.096682,0.094705,0.099071,0.163050
Clock [MHz],2997.121530,2995.388763,2996.845577,2994.165273
CPI,1.069351,1.082482,1.095484,0.864517
Load to Store ratio,4.443912,4.439353,4.428913,4.343334


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.679133,0.169783,0.169783,0.169783
Runtime unhalted [s] STAT,0.453508,0.163050,0.094705,0.113377
Clock [MHz] STAT,11983.521144,2997.121530,2994.165273,2995.880286
CPI STAT,4.111834,1.095484,0.864517,1.027959
Load to Store ratio STAT,17.655512,4.443912,4.343334,4.413878


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025991,0.021003,0.021082,0.021308
call count,1836.000000,1836.000000,1836.000000,1836.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,155714300.000000,153068100.000000,152458600.000000,152546500.000000
CPU_CLK_UNHALTED_CORE,73412930.000000,71971870.000000,70955450.000000,71424690.000000
CPU_CLK_UNHALTED_REF,73347090.000000,71832300.000000,70946220.000000,71367300.000000
MEM_UOP_RETIRED_LOADS,31754430.000000,31436920.000000,31376700.000000,31381350.000000
MEM_UOP_RETIRED_STORES,15459180.000000,15462340.000000,15392420.000000,15392180.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025991,0.025991,0.025991,0.025991
Runtime unhalted [s],0.024530,0.024049,0.023709,0.023866
Clock [MHz],2995.463788,2998.592282,2993.166678,2995.183963
CPI,0.471459,0.470195,0.465408,0.468216
Load to Store ratio,2.054082,2.033128,2.038451,2.038785


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.103965,0.025991,0.025991,0.025991
Runtime unhalted [s] STAT,0.096153,0.024530,0.023709,0.024038
Clock [MHz] STAT,11982.406711,2998.592282,2993.166678,2995.601678
CPI STAT,1.875278,0.471459,0.465408,0.468820
Load to Store ratio STAT,8.164447,2.054082,2.033128,2.041112


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019357,0.018289,0.017963,0.018257
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83912840.000000,82754210.000000,82441880.000000,82569840.000000
CPU_CLK_UNHALTED_CORE,56541290.000000,54921650.000000,55064070.000000,54701980.000000
CPU_CLK_UNHALTED_REF,56513040.000000,54833490.000000,55017390.000000,54624450.000000
MEM_UOP_RETIRED_LOADS,29462510.000000,29375150.000000,29321280.000000,29354720.000000
MEM_UOP_RETIRED_STORES,14274570.000000,14275450.000000,14223440.000000,14223080.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019357,0.019357,0.019357,0.019357
Runtime unhalted [s],0.018893,0.018351,0.018399,0.018278
Clock [MHz],2994.273365,2997.589039,2995.316571,2997.025054
CPI,0.673810,0.663672,0.667914,0.662493
Load to Store ratio,2.063986,2.057739,2.061476,2.063879


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077428,0.019357,0.019357,0.019357
Runtime unhalted [s] STAT,0.073921,0.018893,0.018278,0.018480
Clock [MHz] STAT,11984.204030,2997.589039,2994.273365,2996.051007
CPI STAT,2.667889,0.673810,0.662493,0.666972
Load to Store ratio STAT,8.247080,2.063986,2.057739,2.061770


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.754455,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4516608000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3777477000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3777420000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1145552000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,898510600.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.754455,2.754455,2.754455,2.754455
Runtime unhalted [s],1.262198,0.000000,0.000000,0.000000
Clock [MHz],2992.822482,0.000000,0.000000,0.000000
CPI,0.836353,0.000000,0.000000,0.000000
Load to Store ratio,1.274945,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.017820,2.754455,2.754455,2.754455
Runtime unhalted [s] STAT,1.262198,1.262198,0.000000,0.315549
Clock [MHz] STAT,2992.822482,2992.822482,0.000000,748.205621
CPI STAT,0.836353,0.836353,0.000000,0.209088
Load to Store ratio STAT,1.274945,1.274945,0.000000,0.318736

