likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.78435 s ( 35.9151 FPS).
100 iterations done in 2.78435 s ( 35.915 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.050328,0.046643,0.047186,0.046590
call count,3711.000000,3711.000000,3711.000000,3711.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,349425600.000000,344846000.000000,343559700.000000,343441800.000000
CPU_CLK_UNHALTED_CORE,159165200.000000,155459400.000000,155121700.000000,154860400.000000
CPU_CLK_UNHALTED_REF,158915600.000000,155250400.000000,154980700.000000,154610000.000000
MEM_UOP_RETIRED_LOADS,69537200.000000,69138210.000000,68905200.000000,68838840.000000
MEM_UOP_RETIRED_STORES,48887270.000000,48887370.000000,48663990.000000,48664450.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.050328,0.050328,0.050328,0.050328
Runtime unhalted [s],0.053183,0.051945,0.051832,0.051745
Clock [MHz],2997.481201,2996.809523,2995.503409,2997.627589
CPI,0.455505,0.450808,0.451513,0.450907
Load to Store ratio,1.422399,1.414235,1.415938,1.414561


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.201310,0.050328,0.050328,0.050328
Runtime unhalted [s] STAT,0.208704,0.053183,0.051745,0.052176
Clock [MHz] STAT,11987.421723,2997.627589,2995.503409,2996.855431
CPI STAT,1.808734,0.455505,0.450808,0.452183
Load to Store ratio STAT,5.667133,1.422399,1.414235,1.416783


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.129806,0.131533,0.131596,0.130905
call count,7632.000000,7632.000000,7632.000000,7632.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,718572700.000000,711308200.000000,708120700.000000,708391800.000000
CPU_CLK_UNHALTED_CORE,411868900.000000,411869900.000000,408874800.000000,409157700.000000
CPU_CLK_UNHALTED_REF,411475500.000000,411467600.000000,408532400.000000,408552900.000000
MEM_UOP_RETIRED_LOADS,189010000.000000,188646000.000000,187968000.000000,187910400.000000
MEM_UOP_RETIRED_STORES,149260700.000000,149256800.000000,148600900.000000,148600200.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.129806,0.129806,0.129806,0.129806
Runtime unhalted [s],0.137621,0.137621,0.136620,0.136715
Clock [MHz],2995.641917,2995.706706,2995.288920,2997.210958
CPI,0.573176,0.579032,0.577408,0.577587
Load to Store ratio,1.266308,1.263902,1.264918,1.264537


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.519224,0.129806,0.129806,0.129806
Runtime unhalted [s] STAT,0.548577,0.137621,0.136620,0.137144
Clock [MHz] STAT,11983.848502,2997.210958,2995.288920,2995.962125
CPI STAT,2.307203,0.579032,0.573176,0.576801
Load to Store ratio STAT,5.059665,1.266308,1.263902,1.264916


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033848,0.042800,0.042583,0.042556
call count,3905.000000,3905.000000,3905.000000,3905.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,216306400.000000,213711600.000000,212822300.000000,212826200.000000
CPU_CLK_UNHALTED_CORE,117148500.000000,121134600.000000,121417900.000000,120084100.000000
CPU_CLK_UNHALTED_REF,116930300.000000,121022200.000000,121189600.000000,119935200.000000
MEM_UOP_RETIRED_LOADS,51851310.000000,52009280.000000,51813420.000000,51769630.000000
MEM_UOP_RETIRED_STORES,24458680.000000,24451660.000000,24342220.000000,24342930.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033848,0.033848,0.033848,0.033848
Runtime unhalted [s],0.039144,0.040476,0.040570,0.040125
Clock [MHz],2998.365340,2995.560166,2998.418480,2996.496153
CPI,0.541586,0.566813,0.570513,0.564236
Load to Store ratio,2.119955,2.127025,2.128541,2.126680


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.135392,0.033848,0.033848,0.033848
Runtime unhalted [s] STAT,0.160314,0.040570,0.039144,0.040079
Clock [MHz] STAT,11988.840139,2998.418480,2995.560166,2997.210035
CPI STAT,2.243148,0.570513,0.541586,0.560787
Load to Store ratio STAT,8.502201,2.128541,2.119955,2.125550


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001861,0.001507,0.001492,0.001490
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11424370.000000,11268210.000000,11224210.000000,11233000.000000
CPU_CLK_UNHALTED_CORE,5190960.000000,4980786.000000,4989607.000000,4987392.000000
CPU_CLK_UNHALTED_REF,5187930.000000,4975710.000000,4987320.000000,4979190.000000
MEM_UOP_RETIRED_LOADS,2428106.000000,2406850.000000,2398468.000000,2398448.000000
MEM_UOP_RETIRED_STORES,1791349.000000,1791495.000000,1783289.000000,1783261.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001861,0.001861,0.001861,0.001861
Runtime unhalted [s],0.001734,0.001664,0.001667,0.001666
Clock [MHz],2994.528532,2995.833708,2994.152983,2997.710480
CPI,0.454376,0.442021,0.444540,0.443995
Load to Store ratio,1.355462,1.343487,1.344969,1.344979


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007443,0.001861,0.001861,0.001861
Runtime unhalted [s] STAT,0.006732,0.001734,0.001664,0.001683
Clock [MHz] STAT,11982.225704,2997.710480,2994.152983,2995.556426
CPI STAT,1.784931,0.454376,0.442021,0.446233
Load to Store ratio STAT,5.388897,1.355462,1.343487,1.347224


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000102,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508377.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5182002.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5145960.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,303534.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,126048.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000102,0.000102,0.000102,0.000102
Runtime unhalted [s],0.001732,0.000000,0.000000,0.000000
Clock [MHz],3013.741864,0.000000,0.000000,0.000000
CPI,3.435482,0.000000,0.000000,0.000000
Load to Store ratio,2.408083,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000407,0.000102,0.000102,0.000102
Runtime unhalted [s] STAT,0.001732,0.001732,0.000000,0.000433
Clock [MHz] STAT,3013.741864,3013.741864,0.000000,753.435466
CPI STAT,3.435482,3.435482,0.000000,0.858870
Load to Store ratio STAT,2.408083,2.408083,0.000000,0.602021


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000384,0.000000,0.000000,0.000000
call count,3905.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9661234.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,32484770.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,32165580.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1949501.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,792715.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000384,0.000384,0.000384,0.000384
Runtime unhalted [s],0.010854,0.000000,0.000000,0.000000
Clock [MHz],3022.478986,0.000000,0.000000,0.000000
CPI,3.362383,0.000000,0.000000,0.000000
Load to Store ratio,2.459271,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001536,0.000384,0.000384,0.000384
Runtime unhalted [s] STAT,0.010854,0.010854,0.000000,0.002714
Clock [MHz] STAT,3022.478986,3022.478986,0.000000,755.619746
CPI STAT,3.362383,3.362383,0.000000,0.840596
Load to Store ratio STAT,2.459271,2.459271,0.000000,0.614818


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000371,0.000000,0.000000,0.000000
call count,3501.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8665191.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,29153950.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28854990.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1762534.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,714204.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000371,0.000371,0.000371,0.000371
Runtime unhalted [s],0.009741,0.000000,0.000000,0.000000
Clock [MHz],3023.788125,0.000000,0.000000,0.000000
CPI,3.364490,0.000000,0.000000,0.000000
Load to Store ratio,2.467830,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001482,0.000371,0.000371,0.000371
Runtime unhalted [s] STAT,0.009741,0.009741,0.000000,0.002435
Clock [MHz] STAT,3023.788125,3023.788125,0.000000,755.947031
CPI STAT,3.364490,3.364490,0.000000,0.841123
Load to Store ratio STAT,2.467830,2.467830,0.000000,0.616957


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.179379,0.170882,0.172239,0.157397
call count,7810.000000,7810.000000,7810.000000,7810.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,272989900.000000,264170300.000000,272707300.000000,569112800.000000
CPU_CLK_UNHALTED_CORE,298086100.000000,293078400.000000,306819000.000000,510330800.000000
CPU_CLK_UNHALTED_REF,297621800.000000,292834500.000000,306546500.000000,510051800.000000
MEM_UOP_RETIRED_LOADS,99593280.000000,101371000.000000,103316100.000000,211384400.000000
MEM_UOP_RETIRED_STORES,22439400.000000,22867540.000000,23383420.000000,48776900.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.179379,0.179379,0.179379,0.179379
Runtime unhalted [s],0.099602,0.097928,0.102520,0.170521
Clock [MHz],2997.449443,2995.273273,2995.440993,2994.417666
CPI,1.091931,1.109430,1.125085,0.896713
Load to Store ratio,4.438322,4.432965,4.418349,4.333699


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.717515,0.179379,0.179379,0.179379
Runtime unhalted [s] STAT,0.470571,0.170521,0.097928,0.117643
Clock [MHz] STAT,11982.581375,2997.449443,2994.417666,2995.645344
CPI STAT,4.223159,1.125085,0.896713,1.055790
Load to Store ratio STAT,17.623334,4.438322,4.333699,4.405834


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026413,0.021511,0.021684,0.021448
call count,1850.000000,1850.000000,1850.000000,1850.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,156912500.000000,154271600.000000,153700900.000000,153658000.000000
CPU_CLK_UNHALTED_CORE,73982430.000000,72240070.000000,71705680.000000,71757630.000000
CPU_CLK_UNHALTED_REF,73835640.000000,72179790.000000,71652510.000000,71672610.000000
MEM_UOP_RETIRED_LOADS,31965320.000000,31636700.000000,31537820.000000,31503680.000000
MEM_UOP_RETIRED_STORES,15577060.000000,15580220.000000,15509600.000000,15509800.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026413,0.026413,0.026413,0.026413
Runtime unhalted [s],0.024720,0.024138,0.023960,0.023977
Clock [MHz],2998.730445,2995.279986,2995.001408,2996.330723
CPI,0.471488,0.468266,0.466527,0.466996
Load to Store ratio,2.052077,2.030568,2.033439,2.031211


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.105654,0.026413,0.026413,0.026413
Runtime unhalted [s] STAT,0.096795,0.024720,0.023960,0.024199
Clock [MHz] STAT,11985.342563,2998.730445,2995.001408,2996.335641
CPI STAT,1.873277,0.471488,0.466527,0.468319
Load to Store ratio STAT,8.147295,2.052077,2.030568,2.036824


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019704,0.018885,0.018491,0.018683
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83922160.000000,82826740.000000,82453240.000000,82537450.000000
CPU_CLK_UNHALTED_CORE,57386720.000000,55511060.000000,56539490.000000,56082900.000000
CPU_CLK_UNHALTED_REF,57334380.000000,55464990.000000,56472690.000000,55999950.000000
MEM_UOP_RETIRED_LOADS,29448240.000000,29378380.000000,29280440.000000,29291250.000000
MEM_UOP_RETIRED_STORES,14274850.000000,14275300.000000,14223460.000000,14223250.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019704,0.019704,0.019704,0.019704
Runtime unhalted [s],0.019175,0.018548,0.018892,0.018739
Clock [MHz],2995.512685,2995.266451,2996.320683,2997.213665
CPI,0.683809,0.670207,0.685716,0.679484
Load to Store ratio,2.062946,2.057987,2.058602,2.059392


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078816,0.019704,0.019704,0.019704
Runtime unhalted [s] STAT,0.075355,0.019175,0.018548,0.018839
Clock [MHz] STAT,11984.313485,2997.213665,2995.266451,2996.078371
CPI STAT,2.719216,0.685716,0.670207,0.679804
Load to Store ratio STAT,8.238927,2.062946,2.057987,2.059732


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.784381,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4550067000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3808929000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3808945000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1151212000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,906156700.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.784381,2.784381,2.784381,2.784381
Runtime unhalted [s],1.272706,0.000000,0.000000,0.000000
Clock [MHz],2992.768033,0.000000,0.000000,0.000000
CPI,0.837115,0.000000,0.000000,0.000000
Load to Store ratio,1.270434,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.137524,2.784381,2.784381,2.784381
Runtime unhalted [s] STAT,1.272706,1.272706,0.000000,0.318176
Clock [MHz] STAT,2992.768033,2992.768033,0.000000,748.192008
CPI STAT,0.837115,0.837115,0.000000,0.209279
Load to Store ratio STAT,1.270434,1.270434,0.000000,0.317608

