likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.75829 s ( 36.2544 FPS).
100 iterations done in 2.75829 s ( 36.2543 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048783,0.045562,0.047271,0.045502
call count,3681.000000,3681.000000,3681.000000,3681.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,346579800.000000,342018600.000000,340977600.000000,340540000.000000
CPU_CLK_UNHALTED_CORE,157880400.000000,153779900.000000,154142000.000000,152559800.000000
CPU_CLK_UNHALTED_REF,157612300.000000,153524400.000000,153929000.000000,152325800.000000
MEM_UOP_RETIRED_LOADS,68986030.000000,68671570.000000,68413790.000000,68298270.000000
MEM_UOP_RETIRED_STORES,48487650.000000,48492240.000000,48289360.000000,48271450.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048783,0.048783,0.048783,0.048783
Runtime unhalted [s],0.052754,0.051384,0.051505,0.050976
Clock [MHz],2997.861075,2997.751005,2996.911605,2997.367782
CPI,0.455538,0.449624,0.452059,0.447994
Load to Store ratio,1.422755,1.416135,1.416747,1.414879


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.195130,0.048783,0.048783,0.048783
Runtime unhalted [s] STAT,0.206619,0.052754,0.050976,0.051655
Clock [MHz] STAT,11989.891468,2997.861075,2996.911605,2997.472867
CPI STAT,1.805216,0.455538,0.447994,0.451304
Load to Store ratio STAT,5.670516,1.422755,1.414879,1.417629


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.128574,0.131204,0.131941,0.128336
call count,7572.000000,7572.000000,7572.000000,7572.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,712625800.000000,705641800.000000,702901000.000000,702564400.000000
CPU_CLK_UNHALTED_CORE,408509300.000000,407684400.000000,406560700.000000,402426100.000000
CPU_CLK_UNHALTED_REF,407933700.000000,407272400.000000,406098800.000000,401997200.000000
MEM_UOP_RETIRED_LOADS,187611600.000000,187401700.000000,186589600.000000,186468900.000000
MEM_UOP_RETIRED_STORES,148055500.000000,148057400.000000,147436100.000000,147406300.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.128574,0.128574,0.128574,0.128574
Runtime unhalted [s],0.136499,0.136223,0.135848,0.134466
Clock [MHz],2996.993185,2995.797855,2996.174346,2995.963400
CPI,0.573245,0.577750,0.578404,0.572796
Load to Store ratio,1.267171,1.265737,1.265563,1.265000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.514296,0.128574,0.128574,0.128574
Runtime unhalted [s] STAT,0.543035,0.136499,0.134466,0.135759
Clock [MHz] STAT,11984.928786,2996.993185,2995.797855,2996.232196
CPI STAT,2.302195,0.578404,0.572796,0.575549
Load to Store ratio STAT,5.063470,1.267171,1.265000,1.265867


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033654,0.041190,0.041578,0.039926
call count,3875.000000,3875.000000,3875.000000,3875.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,214489600.000000,212102600.000000,211371600.000000,211169200.000000
CPU_CLK_UNHALTED_CORE,116913000.000000,119488800.000000,119775800.000000,118860700.000000
CPU_CLK_UNHALTED_REF,116700500.000000,119411400.000000,119490600.000000,118663900.000000
MEM_UOP_RETIRED_LOADS,51492900.000000,51695040.000000,51454030.000000,51362130.000000
MEM_UOP_RETIRED_STORES,24266920.000000,24263660.000000,24175610.000000,24155560.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033654,0.033654,0.033654,0.033654
Runtime unhalted [s],0.039065,0.039926,0.040022,0.039716
Clock [MHz],2998.219882,2994.710197,2999.913485,2997.733752
CPI,0.545075,0.563354,0.566660,0.562869
Load to Store ratio,2.121938,2.130554,2.128345,2.126307


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134616,0.033654,0.033654,0.033654
Runtime unhalted [s] STAT,0.158729,0.040022,0.039065,0.039682
Clock [MHz] STAT,11990.577316,2999.913485,2994.710197,2997.644329
CPI STAT,2.237958,0.566660,0.545075,0.559490
Load to Store ratio STAT,8.507143,2.130554,2.121938,2.126786


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001911,0.001546,0.001555,0.001529
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11423880.000000,11265910.000000,11235400.000000,11225770.000000
CPU_CLK_UNHALTED_CORE,5340247.000000,4980615.000000,5013474.000000,4983648.000000
CPU_CLK_UNHALTED_REF,5337990.000000,4972350.000000,5004900.000000,4979310.000000
MEM_UOP_RETIRED_LOADS,2429114.000000,2410155.000000,2401368.000000,2399104.000000
MEM_UOP_RETIRED_STORES,1791305.000000,1791505.000000,1783251.000000,1783289.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001911,0.001911,0.001911,0.001911
Runtime unhalted [s],0.001784,0.001664,0.001675,0.001665
Clock [MHz],2994.035743,2997.744904,2997.897323,2995.377662
CPI,0.467464,0.442096,0.446221,0.443947
Load to Store ratio,1.356058,1.345324,1.346624,1.345325


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007642,0.001911,0.001911,0.001911
Runtime unhalted [s] STAT,0.006789,0.001784,0.001664,0.001697
Clock [MHz] STAT,11985.055632,2997.897323,2994.035743,2996.263908
CPI STAT,1.799728,0.467464,0.442096,0.449932
Load to Store ratio STAT,5.393332,1.356058,1.345324,1.348333


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000107,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508360.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5188349.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5143320.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,322553.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,126048.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000107,0.000107,0.000107,0.000107
Runtime unhalted [s],0.001734,0.000000,0.000000,0.000000
Clock [MHz],3018.971603,0.000000,0.000000,0.000000
CPI,3.439729,0.000000,0.000000,0.000000
Load to Store ratio,2.558970,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000429,0.000107,0.000107,0.000107
Runtime unhalted [s] STAT,0.001734,0.001734,0.000000,0.000433
Clock [MHz] STAT,3018.971603,3018.971603,0.000000,754.742901
CPI STAT,3.439729,3.439729,0.000000,0.859932
Load to Store ratio STAT,2.558970,2.558970,0.000000,0.639742


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000429,0.000000,0.000000,0.000000
call count,3875.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9586979.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,32175560.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,31927440.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,2053682.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,786625.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000429,0.000429,0.000429,0.000429
Runtime unhalted [s],0.010751,0.000000,0.000000,0.000000
Clock [MHz],3016.028275,0.000000,0.000000,0.000000
CPI,3.356173,0.000000,0.000000,0.000000
Load to Store ratio,2.610751,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001715,0.000429,0.000429,0.000429
Runtime unhalted [s] STAT,0.010751,0.010751,0.000000,0.002688
Clock [MHz] STAT,3016.028275,3016.028275,0.000000,754.007069
CPI STAT,3.356173,3.356173,0.000000,0.839043
Load to Store ratio STAT,2.610751,2.610751,0.000000,0.652688


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000454,0.000000,0.000000,0.000000
call count,3471.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8590924.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,29310710.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,29094510.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1836566.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,708084.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000454,0.000454,0.000454,0.000454
Runtime unhalted [s],0.009794,0.000000,0.000000,0.000000
Clock [MHz],3015.009487,0.000000,0.000000,0.000000
CPI,3.411823,0.000000,0.000000,0.000000
Load to Store ratio,2.593712,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001817,0.000454,0.000454,0.000454
Runtime unhalted [s] STAT,0.009794,0.009794,0.000000,0.002448
Clock [MHz] STAT,3015.009487,3015.009487,0.000000,753.752372
CPI STAT,3.411823,3.411823,0.000000,0.852956
Load to Store ratio STAT,2.593712,2.593712,0.000000,0.648428


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.175857,0.165741,0.168998,0.151083
call count,7750.000000,7750.000000,7750.000000,7750.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,271707700.000000,262211500.000000,270711300.000000,564741300.000000
CPU_CLK_UNHALTED_CORE,293113000.000000,283621200.000000,297238200.000000,489354300.000000
CPU_CLK_UNHALTED_REF,292854100.000000,283418200.000000,296667200.000000,489013800.000000
MEM_UOP_RETIRED_LOADS,99231510.000000,100827000.000000,102632800.000000,209858800.000000
MEM_UOP_RETIRED_STORES,22382010.000000,22703020.000000,23211660.000000,48402150.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.175857,0.175857,0.175857,0.175857
Runtime unhalted [s],0.097940,0.094769,0.099319,0.163512
Clock [MHz],2995.416127,2994.913935,2998.530577,2994.854209
CPI,1.078781,1.081650,1.097990,0.866511
Load to Store ratio,4.433539,4.441127,4.421605,4.335733


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.703428,0.175857,0.175857,0.175857
Runtime unhalted [s] STAT,0.455540,0.163512,0.094769,0.113885
Clock [MHz] STAT,11983.714848,2998.530577,2994.854209,2995.928712
CPI STAT,4.124931,1.097990,0.866511,1.031233
Load to Store ratio STAT,17.632004,4.441127,4.335733,4.408001


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026789,0.021637,0.021597,0.020781
call count,1837.000000,1837.000000,1837.000000,1837.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,155821100.000000,153329900.000000,152622100.000000,152428000.000000
CPU_CLK_UNHALTED_CORE,73509580.000000,71421430.000000,71369880.000000,70567320.000000
CPU_CLK_UNHALTED_REF,73433700.000000,71365590.000000,71259180.000000,70468170.000000
MEM_UOP_RETIRED_LOADS,31790690.000000,31498420.000000,31319760.000000,31279060.000000
MEM_UOP_RETIRED_STORES,15468260.000000,15470330.000000,15402330.000000,15401260.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026789,0.026789,0.026789,0.026789
Runtime unhalted [s],0.024562,0.023865,0.023847,0.023579
Clock [MHz],2995.862814,2995.112038,2997.419566,2996.981227
CPI,0.471756,0.465802,0.467625,0.462955
Load to Store ratio,2.055221,2.036054,2.033443,2.030942


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.107157,0.026789,0.026789,0.026789
Runtime unhalted [s] STAT,0.095854,0.024562,0.023579,0.023963
Clock [MHz] STAT,11985.375645,2997.419566,2995.112038,2996.343911
CPI STAT,1.868139,0.471756,0.462955,0.467035
Load to Store ratio STAT,8.155659,2.055221,2.030942,2.038915


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019693,0.018178,0.018181,0.018051
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83950300.000000,82806480.000000,82481700.000000,82515960.000000
CPU_CLK_UNHALTED_CORE,55672700.000000,55263670.000000,55412600.000000,54391540.000000
CPU_CLK_UNHALTED_REF,55631610.000000,55203510.000000,55339440.000000,54329280.000000
MEM_UOP_RETIRED_LOADS,29485220.000000,29393470.000000,29282150.000000,29299610.000000
MEM_UOP_RETIRED_STORES,14275640.000000,14275330.000000,14223380.000000,14223300.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019693,0.019693,0.019693,0.019693
Runtime unhalted [s],0.018602,0.018466,0.018515,0.018174
Clock [MHz],2994.980832,2996.031824,2996.726856,2996.199985
CPI,0.663163,0.667383,0.671817,0.659164
Load to Store ratio,2.065422,2.059040,2.058734,2.059973


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078770,0.019693,0.019693,0.019693
Runtime unhalted [s] STAT,0.073758,0.018602,0.018174,0.018439
Clock [MHz] STAT,11983.939496,2996.726856,2994.980832,2995.984874
CPI STAT,2.661527,0.671817,0.659164,0.665382
Load to Store ratio STAT,8.243168,2.065422,2.058734,2.060792


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.758308,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4518143000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3778551000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3778520000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1145833000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,898938500.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.758308,2.758308,2.758308,2.758308
Runtime unhalted [s],1.262560,0.000000,0.000000,0.000000
Clock [MHz],2992.794898,0.000000,0.000000,0.000000
CPI,0.836306,0.000000,0.000000,0.000000
Load to Store ratio,1.274651,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.033232,2.758308,2.758308,2.758308
Runtime unhalted [s] STAT,1.262560,1.262560,0.000000,0.315640
Clock [MHz] STAT,2992.794898,2992.794898,0.000000,748.198725
CPI STAT,0.836306,0.836306,0.000000,0.209077
Load to Store ratio STAT,1.274651,1.274651,0.000000,0.318663

