likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.78029 s ( 35.9675 FPS).
100 iterations done in 2.78029 s ( 35.9675 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048461,0.045607,0.046199,0.045569
call count,3683.000000,3683.000000,3683.000000,3683.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,346696900.000000,342147300.000000,340873400.000000,340909300.000000
CPU_CLK_UNHALTED_CORE,157723300.000000,153169300.000000,153480100.000000,153199400.000000
CPU_CLK_UNHALTED_REF,157564600.000000,152964400.000000,153233400.000000,152979400.000000
MEM_UOP_RETIRED_LOADS,69116070.000000,68935360.000000,68372930.000000,68354110.000000
MEM_UOP_RETIRED_STORES,48513610.000000,48518800.000000,48297000.000000,48296950.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048461,0.048461,0.048461,0.048461
Runtime unhalted [s],0.052702,0.051180,0.051284,0.051190
Clock [MHz],2995.779615,2996.774175,2997.583523,2997.069186
CPI,0.454931,0.447671,0.450255,0.449385
Load to Store ratio,1.424674,1.420797,1.415677,1.415288


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.193843,0.048461,0.048461,0.048461
Runtime unhalted [s] STAT,0.206355,0.052702,0.051180,0.051589
Clock [MHz] STAT,11987.206499,2997.583523,2995.779615,2996.801625
CPI STAT,1.802242,0.454931,0.447671,0.450561
Load to Store ratio STAT,5.676436,1.424674,1.415288,1.419109


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.128969,0.131081,0.132609,0.131038
call count,7576.000000,7576.000000,7576.000000,7576.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,713157900.000000,705801400.000000,703014400.000000,703094800.000000
CPU_CLK_UNHALTED_CORE,408063200.000000,406581300.000000,406685100.000000,405122400.000000
CPU_CLK_UNHALTED_REF,407533600.000000,406211400.000000,406176300.000000,404757500.000000
MEM_UOP_RETIRED_LOADS,187935800.000000,187931900.000000,186646400.000000,186577500.000000
MEM_UOP_RETIRED_STORES,148134500.000000,148137900.000000,147485600.000000,147486000.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.128969,0.128969,0.128969,0.128969
Runtime unhalted [s],0.136350,0.135855,0.135889,0.135367
Clock [MHz],2996.654457,2995.490525,2996.514195,2995.463344
CPI,0.572192,0.576056,0.578488,0.576199
Load to Store ratio,1.268684,1.268628,1.265523,1.265052


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.515878,0.128969,0.128969,0.128969
Runtime unhalted [s] STAT,0.543461,0.136350,0.135367,0.135865
Clock [MHz] STAT,11984.122521,2996.654457,2995.463344,2996.030630
CPI STAT,2.302935,0.578488,0.572192,0.575734
Load to Store ratio STAT,5.067887,1.268684,1.265052,1.266972


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033449,0.042403,0.042677,0.042281
call count,3877.000000,3877.000000,3877.000000,3877.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,214663100.000000,212198800.000000,211322900.000000,211305300.000000
CPU_CLK_UNHALTED_CORE,117310500.000000,119679900.000000,120802800.000000,119765800.000000
CPU_CLK_UNHALTED_REF,116954000.000000,119519300.000000,120494700.000000,119542600.000000
MEM_UOP_RETIRED_LOADS,51625990.000000,51949750.000000,51476560.000000,51421700.000000
MEM_UOP_RETIRED_STORES,24278490.000000,24276260.000000,24167570.000000,24168300.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033449,0.033449,0.033449,0.033449
Runtime unhalted [s],0.039198,0.039990,0.040365,0.040018
Clock [MHz],3001.887852,2996.786711,3000.417662,2998.353126
CPI,0.546487,0.563999,0.571650,0.566790
Load to Store ratio,2.126409,2.139940,2.129985,2.127651


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.133796,0.033449,0.033449,0.033449
Runtime unhalted [s] STAT,0.159571,0.040365,0.039198,0.039893
Clock [MHz] STAT,11997.445351,3001.887852,2996.786711,2999.361338
CPI STAT,2.248926,0.571650,0.546487,0.562232
Load to Store ratio STAT,8.523985,2.139940,2.126409,2.130996


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001914,0.001508,0.001507,0.001509
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11424120.000000,11269410.000000,11227260.000000,11227360.000000
CPU_CLK_UNHALTED_CORE,5199356.000000,4993161.000000,4968918.000000,4978132.000000
CPU_CLK_UNHALTED_REF,5196870.000000,4989480.000000,4963530.000000,4970760.000000
MEM_UOP_RETIRED_LOADS,2433948.000000,2417811.000000,2398491.000000,2399186.000000
MEM_UOP_RETIRED_STORES,1791300.000000,1791493.000000,1783265.000000,1783287.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001914,0.001914,0.001914,0.001914
Runtime unhalted [s],0.001737,0.001668,0.001660,0.001663
Clock [MHz],2994.196918,2994.973203,2996.013984,2997.203773
CPI,0.455121,0.443072,0.442576,0.443393
Load to Store ratio,1.358761,1.349607,1.345000,1.345373


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007656,0.001914,0.001914,0.001914
Runtime unhalted [s] STAT,0.006729,0.001737,0.001660,0.001682
Clock [MHz] STAT,11982.387878,2997.203773,2994.196918,2995.596970
CPI STAT,1.784162,0.455121,0.442576,0.446041
Load to Store ratio STAT,5.398740,1.358761,1.345000,1.349685


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000099,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508372.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5252077.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5227710.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,332424.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,126048.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000099,0.000099,0.000099,0.000099
Runtime unhalted [s],0.001755,0.000000,0.000000,0.000000
Clock [MHz],3006.714931,0.000000,0.000000,0.000000
CPI,3.481951,0.000000,0.000000,0.000000
Load to Store ratio,2.637281,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000395,0.000099,0.000099,0.000099
Runtime unhalted [s] STAT,0.001755,0.001755,0.000000,0.000439
Clock [MHz] STAT,3006.714931,3006.714931,0.000000,751.678733
CPI STAT,3.481951,3.481951,0.000000,0.870488
Load to Store ratio STAT,2.637281,2.637281,0.000000,0.659320


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000405,0.000000,0.000000,0.000000
call count,3877.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9591956.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,32526000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,32145030.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,2065627.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,787031.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000405,0.000405,0.000405,0.000405
Runtime unhalted [s],0.010868,0.000000,0.000000,0.000000
Clock [MHz],3028.234338,0.000000,0.000000,0.000000
CPI,3.390966,0.000000,0.000000,0.000000
Load to Store ratio,2.624581,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001621,0.000405,0.000405,0.000405
Runtime unhalted [s] STAT,0.010868,0.010868,0.000000,0.002717
Clock [MHz] STAT,3028.234338,3028.234338,0.000000,757.058584
CPI STAT,3.390966,3.390966,0.000000,0.847742
Load to Store ratio STAT,2.624581,2.624581,0.000000,0.656145


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000413,0.000000,0.000000,0.000000
call count,3473.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8595909.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,28947020.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28692210.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1886930.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,708492.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000413,0.000413,0.000413,0.000413
Runtime unhalted [s],0.009672,0.000000,0.000000,0.000000
Clock [MHz],3019.343457,0.000000,0.000000,0.000000
CPI,3.367534,0.000000,0.000000,0.000000
Load to Store ratio,2.663305,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001651,0.000413,0.000413,0.000413
Runtime unhalted [s] STAT,0.009672,0.009672,0.000000,0.002418
Clock [MHz] STAT,3019.343457,3019.343457,0.000000,754.835864
CPI STAT,3.367534,3.367534,0.000000,0.841884
Load to Store ratio STAT,2.663305,2.663305,0.000000,0.665826


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.173459,0.162746,0.164692,0.150590
call count,7754.000000,7754.000000,7754.000000,7754.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,270864300.000000,261982900.000000,270779400.000000,565136300.000000
CPU_CLK_UNHALTED_CORE,287805900.000000,283505100.000000,294051300.000000,487892700.000000
CPU_CLK_UNHALTED_REF,287281700.000000,283360000.000000,293456000.000000,487741800.000000
MEM_UOP_RETIRED_LOADS,99237390.000000,101157700.000000,102634600.000000,209896200.000000
MEM_UOP_RETIRED_STORES,22250130.000000,22673700.000000,23227820.000000,48426700.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.173459,0.173459,0.173459,0.173459
Runtime unhalted [s],0.096167,0.094730,0.098254,0.163024
Clock [MHz],2998.226152,2994.297788,2998.836358,2993.691201
CPI,1.062546,1.082151,1.085944,0.863319
Load to Store ratio,4.460081,4.461455,4.418607,4.334307


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.693838,0.173459,0.173459,0.173459
Runtime unhalted [s] STAT,0.452175,0.163024,0.094730,0.113044
Clock [MHz] STAT,11985.051499,2998.836358,2993.691201,2996.262875
CPI STAT,4.093960,1.085944,0.863319,1.023490
Load to Store ratio STAT,17.674451,4.461455,4.334307,4.418613


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026606,0.020934,0.021461,0.021490
call count,1837.000000,1837.000000,1837.000000,1837.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,155810100.000000,153115300.000000,152587000.000000,152678200.000000
CPU_CLK_UNHALTED_CORE,73393900.000000,71387430.000000,71625170.000000,71258040.000000
CPU_CLK_UNHALTED_REF,73290840.000000,71340180.000000,71533950.000000,71179350.000000
MEM_UOP_RETIRED_LOADS,31849900.000000,31565440.000000,31303640.000000,31317530.000000
MEM_UOP_RETIRED_STORES,15467580.000000,15470970.000000,15400710.000000,15400530.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026606,0.026606,0.026606,0.026606
Runtime unhalted [s],0.024524,0.023853,0.023933,0.023810
Clock [MHz],2996.973646,2994.747451,2996.581654,2996.073838
CPI,0.471047,0.466233,0.469405,0.466720
Load to Store ratio,2.059139,2.040301,2.032610,2.033536


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.106425,0.026606,0.026606,0.026606
Runtime unhalted [s] STAT,0.096120,0.024524,0.023810,0.024030
Clock [MHz] STAT,11984.376589,2996.973646,2994.747451,2996.094147
CPI STAT,1.873406,0.471047,0.466233,0.468352
Load to Store ratio STAT,8.165587,2.059139,2.032610,2.041397


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019128,0.017868,0.018151,0.017939
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83905610.000000,82738260.000000,82551820.000000,82501330.000000
CPU_CLK_UNHALTED_CORE,57092600.000000,55038520.000000,54683480.000000,54753590.000000
CPU_CLK_UNHALTED_REF,57008370.000000,54987750.000000,54609540.000000,54687750.000000
MEM_UOP_RETIRED_LOADS,29481500.000000,29436220.000000,29307100.000000,29281570.000000
MEM_UOP_RETIRED_STORES,14274580.000000,14275510.000000,14223130.000000,14223320.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019128,0.019128,0.019128,0.019128
Runtime unhalted [s],0.019077,0.018391,0.018272,0.018295
Clock [MHz],2997.187102,2995.528494,2996.817416,2996.368352
CPI,0.680438,0.665212,0.662414,0.663669
Load to Store ratio,2.065315,2.062008,2.060524,2.058701


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.076512,0.019128,0.019128,0.019128
Runtime unhalted [s] STAT,0.074035,0.019077,0.018272,0.018509
Clock [MHz] STAT,11985.901363,2997.187102,2995.528494,2996.475341
CPI STAT,2.671734,0.680438,0.662414,0.667934
Load to Store ratio STAT,8.246548,2.065315,2.058701,2.061637


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.780329,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4518510000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3790619000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3790556000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1147640000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,899235700.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.780329,2.780329,2.780329,2.780329
Runtime unhalted [s],1.266594,0.000000,0.000000,0.000000
Clock [MHz],2992.815025,0.000000,0.000000,0.000000
CPI,0.838909,0.000000,0.000000,0.000000
Load to Store ratio,1.276239,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.121316,2.780329,2.780329,2.780329
Runtime unhalted [s] STAT,1.266594,1.266594,0.000000,0.316649
Clock [MHz] STAT,2992.815025,2992.815025,0.000000,748.203756
CPI STAT,0.838909,0.838909,0.000000,0.209727
Load to Store ratio STAT,1.276239,1.276239,0.000000,0.319060

