likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.566705 s ( 176.459 FPS).
100 iterations done in 0.566708 s ( 176.458 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6415434046.000000,8733219513.000000,1031560429.000000,1051471792.000000
CPU_CLK_UNHALTED_CORE,4670107658.000000,3804100226.000000,571535006.000000,577080878.000000
CPU_CLK_UNHALTED_REF,4670670240.000000,3804277890.000000,571512480.000000,577088910.000000
L1D_REPLACEMENT,170501667.000000,18008376.000000,13239655.000000,12215537.000000
L1D_M_EVICT,11853034.000000,5621040.000000,1149714.000000,1222152.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,17231685780.000000,8733219513.000000,1031560429.000000,4307921445.000000
CPU_CLK_UNHALTED_CORE STAT,9622823768.000000,4670107658.000000,571535006.000000,2405705942.000000
CPU_CLK_UNHALTED_REF STAT,9623549520.000000,4670670240.000000,571512480.000000,2405887380.000000
L1D_REPLACEMENT STAT,213965235.000000,170501667.000000,12215537.000000,53491308.750000
L1D_M_EVICT STAT,19845940.000000,11853034.000000,1149714.000000,4961485.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.890785,2.890785,2.890785,2.890785
Runtime unhalted [s],1.560461,1.271095,0.190972,0.192825
Clock [MHz],2992.413049,2992.633762,2992.891487,2992.731874
CPI,0.727949,0.435590,0.554049,0.548832
L2 Load [MBytes/s],3774.790274,398.693126,293.116905,270.443633
L2 Evict [MBytes/s],262.418065,124.445980,25.453881,27.057609
L2 bandwidth [MBytes/s],4037.208339,523.139106,318.570786,297.501242
L2 data volume [GBytes],11.670701,1.512283,0.920920,0.860012


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.563140,2.890785,2.890785,2.890785
Runtime unhalted [s] STAT,3.215353,1.560461,0.190972,0.803838
Clock [MHz] STAT,11970.670172,2992.891487,2992.413049,2992.667543
CPI STAT,2.266419,0.727949,0.435590,0.566605
L2 Load [MBytes/s] STAT,4737.043938,3774.790274,270.443633,1184.260985
L2 Evict [MBytes/s] STAT,439.375536,262.418065,25.453881,109.843884
L2 bandwidth [MBytes/s] STAT,5176.419474,4037.208339,297.501242,1294.104869
L2 data volume [GBytes] STAT,14.963915,11.670701,0.860012,3.740979

