likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.567172 s ( 176.313 FPS).
100 iterations done in 0.567176 s ( 176.312 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6407508356.000000,8743443324.000000,1031775438.000000,1048409348.000000
CPU_CLK_UNHALTED_CORE,4643358994.000000,3809954441.000000,569322210.000000,575620804.000000
CPU_CLK_UNHALTED_REF,4643382480.000000,3810345000.000000,569314440.000000,575578590.000000
L1D_REPLACEMENT,169150910.000000,18064286.000000,13204034.000000,12016152.000000
L1D_M_EVICT,11669118.000000,5604134.000000,1151955.000000,1188618.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,17231136466.000000,8743443324.000000,1031775438.000000,4307784116.500000
CPU_CLK_UNHALTED_CORE STAT,9598256449.000000,4643358994.000000,569322210.000000,2399564112.250000
CPU_CLK_UNHALTED_REF STAT,9598620510.000000,4643382480.000000,569314440.000000,2399655127.500000
L1D_REPLACEMENT STAT,212435382.000000,169150910.000000,12016152.000000,53108845.500000
L1D_M_EVICT STAT,19613825.000000,11669118.000000,1151955.000000,4903456.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.884953,2.884953,2.884953,2.884953
Runtime unhalted [s],1.551521,1.273049,0.190232,0.192337
Clock [MHz],2992.763461,2992.471839,2992.819443,2992.998094
CPI,0.724675,0.435750,0.551789,0.549042
L2 Load [MBytes/s],3752.455905,400.739415,292.919236,266.567177
L2 Evict [MBytes/s],258.868550,124.322510,25.555052,26.368387
L2 bandwidth [MBytes/s],4011.324455,525.061925,318.474288,292.935564
L2 data volume [GBytes],11.572482,1.514779,0.918783,0.845105


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.539811,2.884953,2.884953,2.884953
Runtime unhalted [s] STAT,3.207139,1.551521,0.190232,0.801785
Clock [MHz] STAT,11971.052837,2992.998094,2992.471839,2992.763209
CPI STAT,2.261255,0.724675,0.435750,0.565314
L2 Load [MBytes/s] STAT,4712.681733,3752.455905,266.567177,1178.170433
L2 Evict [MBytes/s] STAT,435.114499,258.868550,25.555052,108.778625
L2 bandwidth [MBytes/s] STAT,5147.796231,4011.324455,292.935564,1286.949058
L2 data volume [GBytes] STAT,14.851149,11.572482,0.845105,3.712787

