likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.553669 s ( 180.613 FPS).
100 iterations done in 0.553673 s ( 180.612 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6403482532.000000,8722722333.000000,1044878495.000000,1063178044.000000
CPU_CLK_UNHALTED_CORE,4606043268.000000,3794175102.000000,584177539.000000,583492929.000000
CPU_CLK_UNHALTED_REF,4606074540.000000,3794544810.000000,584171760.000000,583445820.000000
L1D_REPLACEMENT,168863865.000000,18084649.000000,13393142.000000,12225175.000000
L1D_M_EVICT,11487024.000000,5670362.000000,1179142.000000,1179622.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,17234261404.000000,8722722333.000000,1044878495.000000,4308565351.000000
CPU_CLK_UNHALTED_CORE STAT,9567888838.000000,4606043268.000000,583492929.000000,2391972209.500000
CPU_CLK_UNHALTED_REF STAT,9568236930.000000,4606074540.000000,583445820.000000,2392059232.500000
L1D_REPLACEMENT STAT,212566831.000000,168863865.000000,12225175.000000,53141707.750000
L1D_M_EVICT STAT,19516150.000000,11487024.000000,1179142.000000,4879037.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.874941,2.874941,2.874941,2.874941
Runtime unhalted [s],1.539049,1.267774,0.195195,0.194966
Clock [MHz],2992.765365,2992.494093,2992.815291,2993.027330
CPI,0.719303,0.434976,0.559087,0.548820
L2 Load [MBytes/s],3759.133735,402.588287,298.149115,272.148620
L2 Evict [MBytes/s],255.716399,126.229783,26.249266,26.259951
L2 bandwidth [MBytes/s],4014.850134,528.818070,324.398381,298.408571
L2 data volume [GBytes],11.542457,1.520321,0.932626,0.857907


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.499764,2.874941,2.874941,2.874941
Runtime unhalted [s] STAT,3.196984,1.539049,0.194966,0.799246
Clock [MHz] STAT,11971.102078,2993.027330,2992.494093,2992.775519
CPI STAT,2.262185,0.719303,0.434976,0.565546
L2 Load [MBytes/s] STAT,4732.019757,3759.133735,272.148620,1183.004939
L2 Evict [MBytes/s] STAT,434.455399,255.716399,26.249266,108.613850
L2 bandwidth [MBytes/s] STAT,5166.475156,4014.850134,298.408571,1291.618789
L2 data volume [GBytes] STAT,14.853311,11.542457,0.857907,3.713328

