likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.924774 s ( 108.135 FPS).
100 iterations done in 0.924777 s ( 108.134 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6461961318.000000,9126808535.000000,1494987916.000000,1742153251.000000
CPU_CLK_UNHALTED_CORE,4650903697.000000,4037164581.000000,812672502.000000,969812740.000000
CPU_CLK_UNHALTED_REF,4651064130.000000,4037902680.000000,812692470.000000,969786690.000000
L2_TRANS_ALL_REQUESTS,429987084.000000,132822281.000000,89723833.000000,124206155.000000
L2_RQSTS_MISS,102931909.000000,36563219.000000,27885902.000000,39599983.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18825911020.000000,9126808535.000000,1494987916.000000,4706477755.000000
CPU_CLK_UNHALTED_CORE STAT,10470553520.000000,4650903697.000000,812672502.000000,2617638380.000000
CPU_CLK_UNHALTED_REF STAT,10471445970.000000,4651064130.000000,812692470.000000,2617861492.500000
L2_TRANS_ALL_REQUESTS STAT,776739353.000000,429987084.000000,89723833.000000,194184838.250000
L2_RQSTS_MISS STAT,206981013.000000,102931909.000000,27885902.000000,51745253.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.954639,2.954639,2.954639,2.954639
Runtime unhalted [s],1.554045,1.348971,0.271545,0.324052
Clock [MHz],2992.669969,2992.226144,2992.699668,2992.853592
CPI,0.719736,0.442341,0.543598,0.556675
L2 request rate,0.066541,0.014553,0.060016,0.071295
L2 miss rate,0.015929,0.004006,0.018653,0.022730
L2 miss ratio,0.239384,0.275279,0.310797,0.318825


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.818554,2.954639,2.954639,2.954639
Runtime unhalted [s] STAT,3.498612,1.554045,0.271545,0.874653
Clock [MHz] STAT,11970.449372,2992.853592,2992.226144,2992.612343
CPI STAT,2.262350,0.719736,0.442341,0.565587
L2 request rate STAT,0.212405,0.071295,0.014553,0.053101
L2 miss rate STAT,0.061318,0.022730,0.004006,0.015330
L2 miss ratio STAT,1.144285,0.318825,0.239384,0.286071

