likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.914121 s ( 109.395 FPS).
100 iterations done in 0.914125 s ( 109.394 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6472637887.000000,9128413136.000000,1501113510.000000,1752308492.000000
CPU_CLK_UNHALTED_CORE,4632367742.000000,4033696834.000000,812800278.000000,978339348.000000
CPU_CLK_UNHALTED_REF,4632532020.000000,4034131830.000000,812815380.000000,978310590.000000
L2_TRANS_ALL_REQUESTS,431705121.000000,132696250.000000,90000295.000000,124630821.000000
L2_RQSTS_MISS,102342024.000000,36436517.000000,27981879.000000,39752409.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18854473025.000000,9128413136.000000,1501113510.000000,4713618256.250000
CPU_CLK_UNHALTED_CORE STAT,10457204202.000000,4632367742.000000,812800278.000000,2614301050.500000
CPU_CLK_UNHALTED_REF STAT,10457789820.000000,4632532020.000000,812815380.000000,2614447455.000000
L2_TRANS_ALL_REQUESTS STAT,779032487.000000,431705121.000000,90000295.000000,194758121.750000
L2_RQSTS_MISS STAT,206512829.000000,102342024.000000,27981879.000000,51628207.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.944781,2.944781,2.944781,2.944781
Runtime unhalted [s],1.547826,1.347791,0.271583,0.326895
Clock [MHz],2992.715382,2992.498800,2992.765907,2992.909489
CPI,0.715685,0.441884,0.541465,0.558315
L2 request rate,0.066697,0.014537,0.059956,0.071124
L2 miss rate,0.015811,0.003992,0.018641,0.022686
L2 miss ratio,0.237065,0.274586,0.310909,0.318961


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.779125,2.944781,2.944781,2.944781
Runtime unhalted [s] STAT,3.494096,1.547826,0.271583,0.873524
Clock [MHz] STAT,11970.889578,2992.909489,2992.498800,2992.722394
CPI STAT,2.257348,0.715685,0.441884,0.564337
L2 request rate STAT,0.212313,0.071124,0.014537,0.053078
L2 miss rate STAT,0.061130,0.022686,0.003992,0.015282
L2 miss ratio STAT,1.141521,0.318961,0.237065,0.285380

