likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.926877 s ( 107.889 FPS).
100 iterations done in 0.926881 s ( 107.889 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6487782573.000000,9137839727.000000,1504969982.000000,1753178031.000000
CPU_CLK_UNHALTED_CORE,4687334192.000000,4041145464.000000,815284625.000000,975620462.000000
CPU_CLK_UNHALTED_REF,4687508820.000000,4041549210.000000,815279220.000000,975595560.000000
L2_TRANS_ALL_REQUESTS,432166617.000000,133008481.000000,90209494.000000,125284656.000000
L2_RQSTS_MISS,102998391.000000,36537313.000000,28010234.000000,39804134.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18883770313.000000,9137839727.000000,1504969982.000000,4720942578.250000
CPU_CLK_UNHALTED_CORE STAT,10519384743.000000,4687334192.000000,815284625.000000,2629846185.750000
CPU_CLK_UNHALTED_REF STAT,10519932810.000000,4687508820.000000,815279220.000000,2629983202.500000
L2_TRANS_ALL_REQUESTS STAT,780669248.000000,432166617.000000,90209494.000000,195167312.000000
L2_RQSTS_MISS STAT,207350072.000000,102998391.000000,28010234.000000,51837518.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.963139,2.963139,2.963139,2.963139
Runtime unhalted [s],1.566208,1.350293,0.272416,0.325990
Clock [MHz],2992.679873,2992.492390,2992.811207,2992.867757
CPI,0.722486,0.442243,0.541728,0.556487
L2 request rate,0.066612,0.014556,0.059941,0.071461
L2 miss rate,0.015876,0.003998,0.018612,0.022704
L2 miss ratio,0.238330,0.274699,0.310502,0.317710


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.852556,2.963139,2.963139,2.963139
Runtime unhalted [s] STAT,3.514907,1.566208,0.272416,0.878727
Clock [MHz] STAT,11970.851226,2992.867757,2992.492390,2992.712807
CPI STAT,2.262944,0.722486,0.442243,0.565736
L2 request rate STAT,0.212571,0.071461,0.014556,0.053143
L2 miss rate STAT,0.061190,0.022704,0.003998,0.015298
L2 miss ratio STAT,1.141241,0.317710,0.238330,0.285310

