likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.918374 s ( 108.888 FPS).
100 iterations done in 0.918379 s ( 108.888 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6484423434.000000,9135490058.000000,1504235501.000000,1755640890.000000
CPU_CLK_UNHALTED_CORE,4631341775.000000,4035367870.000000,813608551.000000,974860670.000000
CPU_CLK_UNHALTED_REF,4631331690.000000,4035799380.000000,813601890.000000,974821710.000000
L2_TRANS_ALL_REQUESTS,429011187.000000,132755469.000000,89851544.000000,124740285.000000
L2_RQSTS_MISS,100923684.000000,36661942.000000,28010103.000000,39751405.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18879789883.000000,9135490058.000000,1504235501.000000,4719947470.750000
CPU_CLK_UNHALTED_CORE STAT,10455178866.000000,4631341775.000000,813608551.000000,2613794716.500000
CPU_CLK_UNHALTED_REF STAT,10455554670.000000,4631331690.000000,813601890.000000,2613888667.500000
L2_TRANS_ALL_REQUESTS STAT,776358485.000000,429011187.000000,89851544.000000,194089621.250000
L2_RQSTS_MISS STAT,205347134.000000,100923684.000000,28010103.000000,51336783.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.942391,2.942391,2.942391,2.942391
Runtime unhalted [s],1.547503,1.348366,0.271857,0.325737
Clock [MHz],2992.789909,2992.463402,2992.807894,2992.903002
CPI,0.714226,0.441724,0.540878,0.555273
L2 request rate,0.066160,0.014532,0.059732,0.071051
L2 miss rate,0.015564,0.004013,0.018621,0.022642
L2 miss ratio,0.235247,0.276161,0.311738,0.318673


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.769565,2.942391,2.942391,2.942391
Runtime unhalted [s] STAT,3.493463,1.547503,0.271857,0.873366
Clock [MHz] STAT,11970.964207,2992.903002,2992.463402,2992.741052
CPI STAT,2.252102,0.714226,0.441724,0.563025
L2 request rate STAT,0.211476,0.071051,0.014532,0.052869
L2 miss rate STAT,0.060840,0.022642,0.004013,0.015210
L2 miss ratio STAT,1.141820,0.318673,0.235247,0.285455

