likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.911138 s ( 109.753 FPS).
100 iterations done in 0.911142 s ( 109.752 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6452427577.000000,9124462441.000000,1494279080.000000,1728148121.000000
CPU_CLK_UNHALTED_CORE,4629430303.000000,4036483582.000000,804711131.000000,963442257.000000
CPU_CLK_UNHALTED_REF,4629439710.000000,4037095920.000000,804694770.000000,963462360.000000
L2_TRANS_ALL_REQUESTS,429636129.000000,131751295.000000,88624216.000000,123800160.000000
L2_RQSTS_MISS,101822429.000000,36268212.000000,27477431.000000,39331249.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18799317219.000000,9124462441.000000,1494279080.000000,4699829304.750000
CPU_CLK_UNHALTED_CORE STAT,10434067273.000000,4629430303.000000,804711131.000000,2608516818.250000
CPU_CLK_UNHALTED_REF STAT,10434692760.000000,4629439710.000000,804694770.000000,2608673190.000000
L2_TRANS_ALL_REQUESTS STAT,773811800.000000,429636129.000000,88624216.000000,193452950.000000
L2_RQSTS_MISS STAT,204899321.000000,101822429.000000,27477431.000000,51224830.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.945510,2.945510,2.945510,2.945510
Runtime unhalted [s],1.546868,1.348742,0.268885,0.321923
Clock [MHz],2992.769651,2992.321794,2992.836581,2992.713287
CPI,0.717471,0.442380,0.538528,0.557500
L2 request rate,0.066585,0.014439,0.059309,0.071637
L2 miss rate,0.015780,0.003975,0.018388,0.022759
L2 miss ratio,0.236997,0.275278,0.310044,0.317700


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.782039,2.945510,2.945510,2.945510
Runtime unhalted [s] STAT,3.486418,1.546868,0.268885,0.871605
Clock [MHz] STAT,11970.641312,2992.836581,2992.321794,2992.660328
CPI STAT,2.255879,0.717471,0.442380,0.563970
L2 request rate STAT,0.211971,0.071637,0.014439,0.052993
L2 miss rate STAT,0.060903,0.022759,0.003975,0.015226
L2 miss ratio STAT,1.140019,0.317700,0.236997,0.285005

