likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.898417 s ( 111.307 FPS).
100 iterations done in 0.898421 s ( 111.306 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6419497391.000000,9110930038.000000,1476130397.000000,1721005815.000000
CPU_CLK_UNHALTED_CORE,4586251245.000000,4028974085.000000,799329962.000000,957557160.000000
CPU_CLK_UNHALTED_REF,4586274960.000000,4029348870.000000,799359720.000000,957524340.000000
L2_TRANS_ALL_REQUESTS,421832828.000000,130996063.000000,88173017.000000,122786227.000000
L2_RQSTS_MISS,98720418.000000,36071976.000000,27428401.000000,39086806.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18727563641.000000,9110930038.000000,1476130397.000000,4681890910.250000
CPU_CLK_UNHALTED_CORE STAT,10372112452.000000,4586251245.000000,799329962.000000,2593028113.000000
CPU_CLK_UNHALTED_REF STAT,10372507890.000000,4586274960.000000,799359720.000000,2593126972.500000
L2_TRANS_ALL_REQUESTS STAT,763788135.000000,421832828.000000,88173017.000000,190947033.750000
L2_RQSTS_MISS STAT,201307601.000000,98720418.000000,27428401.000000,50326900.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.923233,2.923233,2.923233,2.923233
Runtime unhalted [s],1.532467,1.346257,0.267091,0.319962
Clock [MHz],2992.708286,2992.445396,2992.612350,2992.826339
CPI,0.714425,0.442213,0.541504,0.556394
L2 request rate,0.065711,0.014378,0.059733,0.071346
L2 miss rate,0.015378,0.003959,0.018581,0.022712
L2 miss ratio,0.234027,0.275367,0.311075,0.318332


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.692932,2.923233,2.923233,2.923233
Runtime unhalted [s] STAT,3.465777,1.532467,0.267091,0.866444
Clock [MHz] STAT,11970.592372,2992.826339,2992.445396,2992.648093
CPI STAT,2.254536,0.714425,0.442213,0.563634
L2 request rate STAT,0.211167,0.071346,0.014378,0.052792
L2 miss rate STAT,0.060630,0.022712,0.003959,0.015158
L2 miss ratio STAT,1.138801,0.318332,0.234027,0.284700

