likwid init thread 3
likwid init thread 1
likwid init thread 0
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74682 s ( 57.2468 FPS).
100 iterations done in 1.74683 s ( 57.2467 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018732,0.011689,0.014385,0.014113
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63915340.000000,59641980.000000,60582200.000000,60519150.000000
CPU_CLK_UNHALTED_CORE,51683210.000000,46178540.000000,48138130.000000,48458470.000000
CPU_CLK_UNHALTED_REF,51501540.000000,46004940.000000,47951580.000000,48349620.000000
L2_TRANS_ALL_REQUESTS,3293572.000000,2883013.000000,2649708.000000,2714982.000000
L2_RQSTS_MISS,650708.000000,550313.000000,523262.000000,613252.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018732,0.018732,0.018732,0.018732
Runtime unhalted [s],0.017269,0.015430,0.016085,0.016192
Clock [MHz],3003.340299,3004.076644,3004.426426,2999.521037
CPI,0.808620,0.774262,0.794592,0.800713
L2 request rate,0.051530,0.048339,0.043737,0.044862
L2 miss rate,0.010181,0.009227,0.008637,0.010133
L2 miss ratio,0.197569,0.190881,0.197479,0.225877


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.074929,0.018732,0.018732,0.018732
Runtime unhalted [s] STAT,0.064976,0.017269,0.015430,0.016244
Clock [MHz] STAT,12011.364406,3004.426426,2999.521037,3002.841101
CPI STAT,3.178187,0.808620,0.774262,0.794547
L2 request rate STAT,0.188468,0.051530,0.043737,0.047117
L2 miss rate STAT,0.038178,0.010181,0.008637,0.009545
L2 miss ratio STAT,0.811806,0.225877,0.190881,0.202952


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.071924,0.065200,0.069518,0.068361
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,445091400.000000,437600300.000000,443887600.000000,451408800.000000
CPU_CLK_UNHALTED_CORE,228321900.000000,219605100.000000,223405700.000000,225593900.000000
CPU_CLK_UNHALTED_REF,227960900.000000,219360500.000000,223040900.000000,225365900.000000
L2_TRANS_ALL_REQUESTS,13239050.000000,11076490.000000,10998570.000000,10988470.000000
L2_RQSTS_MISS,3643136.000000,2514072.000000,2510548.000000,2394333.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.071924,0.071924,0.071924,0.071924
Runtime unhalted [s],0.076291,0.073378,0.074648,0.075379
Clock [MHz],2997.522739,2996.120484,2997.678273,2995.811116
CPI,0.512978,0.501839,0.503293,0.499755
L2 request rate,0.029745,0.025312,0.024778,0.024343
L2 miss rate,0.008185,0.005745,0.005656,0.005304
L2 miss ratio,0.275181,0.226974,0.228261,0.217895


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.287698,0.071924,0.071924,0.071924
Runtime unhalted [s] STAT,0.299696,0.076291,0.073378,0.074924
Clock [MHz] STAT,11987.132613,2997.678273,2995.811116,2996.783153
CPI STAT,2.017866,0.512978,0.499755,0.504466
L2 request rate STAT,0.104177,0.029745,0.024343,0.026044
L2 miss rate STAT,0.024890,0.008185,0.005304,0.006223
L2 miss ratio STAT,0.948311,0.275181,0.217895,0.237078


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009850,0.008795,0.011979,0.012731
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,41025070.000000,37909130.000000,38645320.000000,38734760.000000
CPU_CLK_UNHALTED_CORE,42766340.000000,40449240.000000,42327370.000000,42356840.000000
CPU_CLK_UNHALTED_REF,42578250.000000,40258080.000000,42108360.000000,42187470.000000
L2_TRANS_ALL_REQUESTS,3465897.000000,2807392.000000,2527903.000000,2528519.000000
L2_RQSTS_MISS,708373.000000,603837.000000,557532.000000,475356.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009850,0.009850,0.009850,0.009850
Runtime unhalted [s],0.014290,0.013516,0.014143,0.014153
Clock [MHz],3006.004014,3006.994176,3008.349133,3004.798478
CPI,1.042444,1.067005,1.095278,1.093510
L2 request rate,0.084482,0.074056,0.065413,0.065278
L2 miss rate,0.017267,0.015929,0.014427,0.012272
L2 miss ratio,0.204384,0.215088,0.220551,0.187998


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.039401,0.009850,0.009850,0.009850
Runtime unhalted [s] STAT,0.056102,0.014290,0.013516,0.014025
Clock [MHz] STAT,12026.145802,3008.349133,3004.798478,3006.536450
CPI STAT,4.298237,1.095278,1.042444,1.074559
L2 request rate STAT,0.289229,0.084482,0.065278,0.072307
L2 miss rate STAT,0.059894,0.017267,0.012272,0.014974
L2 miss ratio STAT,0.828021,0.220551,0.187998,0.207005


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001000,0.000627,0.000583,0.000642
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2906832.000000,2732848.000000,2761749.000000,2768518.000000
CPU_CLK_UNHALTED_CORE,2289853.000000,2052475.000000,2102128.000000,2124018.000000
CPU_CLK_UNHALTED_REF,2281920.000000,2047350.000000,2095830.000000,2117550.000000
L2_TRANS_ALL_REQUESTS,135854.000000,121543.000000,118702.000000,122242.000000
L2_RQSTS_MISS,25722.000000,23819.000000,25446.000000,28122.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001000,0.001000,0.001000,0.001000
Runtime unhalted [s],0.000765,0.000686,0.000702,0.000710
Clock [MHz],3003.187640,3000.274996,3001.776711,3001.924730
CPI,0.787749,0.751039,0.761158,0.767204
L2 request rate,0.046736,0.044475,0.042981,0.044154
L2 miss rate,0.008849,0.008716,0.009214,0.010158
L2 miss ratio,0.189336,0.195972,0.214369,0.230052


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004001,0.001000,0.001000,0.001000
Runtime unhalted [s] STAT,0.002863,0.000765,0.000686,0.000716
Clock [MHz] STAT,12007.164077,3003.187640,3000.274996,3001.791019
CPI STAT,3.067150,0.787749,0.751039,0.766787
L2 request rate STAT,0.178346,0.046736,0.042981,0.044586
L2 miss rate STAT,0.036936,0.010158,0.008716,0.009234
L2 miss ratio STAT,0.829728,0.230052,0.189336,0.207432


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000056,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754191.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2555300.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2538570.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,76320.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,6402.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000056,0.000056,0.000056,0.000056
Runtime unhalted [s],0.000854,0.000000,0.000000,0.000000
Clock [MHz],3012.506766,0.000000,0.000000,0.000000
CPI,3.388134,0.000000,0.000000,0.000000
L2 request rate,0.101195,0.000000,0.000000,0.000000
L2 miss rate,0.008489,0.000000,0.000000,0.000000
L2 miss ratio,0.083884,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000225,0.000056,0.000056,0.000056
Runtime unhalted [s] STAT,0.000854,0.000854,0.000000,0.000213
Clock [MHz] STAT,3012.506766,3012.506766,0.000000,753.126692
CPI STAT,3.388134,3.388134,0.000000,0.847033
L2 request rate STAT,0.101195,0.101195,0.000000,0.025299
L2 miss rate STAT,0.008489,0.008489,0.000000,0.002122
L2 miss ratio STAT,0.083884,0.083884,0.000000,0.020971


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000272,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746803.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22331640.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22156920.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,687443.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,42932.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000272,0.000272,0.000272,0.000272
Runtime unhalted [s],0.007462,0.000000,0.000000,0.000000
Clock [MHz],3016.383163,0.000000,0.000000,0.000000
CPI,3.309959,0.000000,0.000000,0.000000
L2 request rate,0.101892,0.000000,0.000000,0.000000
L2 miss rate,0.006363,0.000000,0.000000,0.000000
L2 miss ratio,0.062452,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001087,0.000272,0.000272,0.000272
Runtime unhalted [s] STAT,0.007462,0.007462,0.000000,0.001865
Clock [MHz] STAT,3016.383163,3016.383163,0.000000,754.095791
CPI STAT,3.309959,3.309959,0.000000,0.827490
L2 request rate STAT,0.101892,0.101892,0.000000,0.025473
L2 miss rate STAT,0.006363,0.006363,0.000000,0.001591
L2 miss ratio STAT,0.062452,0.062452,0.000000,0.015613


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000279,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249498.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20710450.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20593620.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,657584.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,35467.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000279,0.000279,0.000279,0.000279
Runtime unhalted [s],0.006920,0.000000,0.000000,0.000000
Clock [MHz],3009.761761,0.000000,0.000000,0.000000
CPI,3.313938,0.000000,0.000000,0.000000
L2 request rate,0.105222,0.000000,0.000000,0.000000
L2 miss rate,0.005675,0.000000,0.000000,0.000000
L2 miss ratio,0.053935,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001116,0.000279,0.000279,0.000279
Runtime unhalted [s] STAT,0.006920,0.006920,0.000000,0.001730
Clock [MHz] STAT,3009.761761,3009.761761,0.000000,752.440440
CPI STAT,3.313938,3.313938,0.000000,0.828485
L2 request rate STAT,0.105222,0.105222,0.000000,0.026305
L2 miss rate STAT,0.005675,0.005675,0.000000,0.001419
L2 miss ratio STAT,0.053935,0.053935,0.000000,0.013484


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.092330,0.092546,0.095787,0.097031
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,609874500.000000,300573000.000000,302651200.000000,312859900.000000
CPU_CLK_UNHALTED_CORE,303191600.000000,233011600.000000,256724500.000000,267202700.000000
CPU_CLK_UNHALTED_REF,302751800.000000,232703100.000000,256435700.000000,267007300.000000
L2_TRANS_ALL_REQUESTS,38558110.000000,29211740.000000,34531970.000000,30709290.000000
L2_RQSTS_MISS,10714620.000000,7729327.000000,9571655.000000,8131812.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.092330,0.092330,0.092330,0.092330
Runtime unhalted [s],0.101308,0.077858,0.085781,0.089282
Clock [MHz],2997.130895,2996.750957,2996.153850,2994.973517
CPI,0.497138,0.775225,0.848252,0.854065
L2 request rate,0.063223,0.097187,0.114098,0.098157
L2 miss rate,0.017569,0.025715,0.031626,0.025992
L2 miss ratio,0.277882,0.264597,0.277182,0.264800


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.369319,0.092330,0.092330,0.092330
Runtime unhalted [s] STAT,0.354229,0.101308,0.077858,0.088557
Clock [MHz] STAT,11985.009219,2997.130895,2994.973517,2996.252305
CPI STAT,2.974679,0.854065,0.497138,0.743670
L2 request rate STAT,0.372665,0.114098,0.063223,0.093166
L2 miss rate STAT,0.100902,0.031626,0.017569,0.025225
L2 miss ratio STAT,1.084461,0.277882,0.264597,0.271115


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020480,0.011287,0.013098,0.014077
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,58239770.000000,53846400.000000,54600920.000000,54715640.000000
CPU_CLK_UNHALTED_CORE,50584150.000000,44312030.000000,45789770.000000,45863110.000000
CPU_CLK_UNHALTED_REF,50424630.000000,44145690.000000,45616350.000000,45795630.000000
L2_TRANS_ALL_REQUESTS,3056724.000000,3080905.000000,2739560.000000,2512589.000000
L2_RQSTS_MISS,524472.000000,604551.000000,513357.000000,423144.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020480,0.020480,0.020480,0.020480
Runtime unhalted [s],0.016902,0.014806,0.015300,0.015325
Clock [MHz],3002.251123,3004.060096,3004.161039,2997.193228
CPI,0.868550,0.822934,0.838626,0.838208
L2 request rate,0.052485,0.057217,0.050174,0.045921
L2 miss rate,0.009005,0.011227,0.009402,0.007734
L2 miss ratio,0.171580,0.196225,0.187387,0.168410


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.081919,0.020480,0.020480,0.020480
Runtime unhalted [s] STAT,0.062333,0.016902,0.014806,0.015583
Clock [MHz] STAT,12007.665486,3004.161039,2997.193228,3001.916371
CPI STAT,3.368319,0.868550,0.822934,0.842080
L2 request rate STAT,0.205797,0.057217,0.045921,0.051449
L2 miss rate STAT,0.037368,0.011227,0.007734,0.009342
L2 miss ratio STAT,0.723601,0.196225,0.168410,0.180900


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009403,0.009249,0.009262,0.008872
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52346880.000000,48152700.000000,47979840.000000,52617800.000000
CPU_CLK_UNHALTED_CORE,27803810.000000,25801410.000000,25654720.000000,27412180.000000
CPU_CLK_UNHALTED_REF,27761160.000000,25779720.000000,25629030.000000,27383160.000000
L2_TRANS_ALL_REQUESTS,2007847.000000,1612914.000000,1567213.000000,1654301.000000
L2_RQSTS_MISS,621128.000000,440471.000000,423014.000000,437919.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009403,0.009403,0.009403,0.009403
Runtime unhalted [s],0.009290,0.008621,0.008572,0.009159
Clock [MHz],2997.381223,2995.301358,2995.783256,2995.955031
CPI,0.531146,0.535825,0.534698,0.520968
L2 request rate,0.038357,0.033496,0.032664,0.031440
L2 miss rate,0.011866,0.009147,0.008816,0.008323
L2 miss ratio,0.309350,0.273090,0.269915,0.264715


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037613,0.009403,0.009403,0.009403
Runtime unhalted [s] STAT,0.035643,0.009290,0.008572,0.008911
Clock [MHz] STAT,11984.420869,2997.381223,2995.301358,2996.105217
CPI STAT,2.122636,0.535825,0.520968,0.530659
L2 request rate STAT,0.135956,0.038357,0.031440,0.033989
L2 miss rate STAT,0.038152,0.011866,0.008323,0.009538
L2 miss ratio STAT,1.117071,0.309350,0.264715,0.279268


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.746852,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2291867000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2143409000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2143376000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,178504200.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,48446520.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.746852,1.746852,1.746852,1.746852
Runtime unhalted [s],0.716193,0.000000,0.000000,0.000000
Clock [MHz],2992.829431,0.000000,0.000000,0.000000
CPI,0.935224,0.000000,0.000000,0.000000
L2 request rate,0.077886,0.000000,0.000000,0.000000
L2 miss rate,0.021138,0.000000,0.000000,0.000000
L2 miss ratio,0.271403,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.987408,1.746852,1.746852,1.746852
Runtime unhalted [s] STAT,0.716193,0.716193,0.000000,0.179048
Clock [MHz] STAT,2992.829431,2992.829431,0.000000,748.207358
CPI STAT,0.935224,0.935224,0.000000,0.233806
L2 request rate STAT,0.077886,0.077886,0.000000,0.019471
L2 miss rate STAT,0.021138,0.021138,0.000000,0.005285
L2 miss ratio STAT,0.271403,0.271403,0.000000,0.067851

