likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74709 s ( 57.238 FPS).
100 iterations done in 1.7471 s ( 57.2379 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018202,0.012682,0.012796,0.012628
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63754540.000000,60118790.000000,60223960.000000,60195800.000000
CPU_CLK_UNHALTED_CORE,51620300.000000,48095130.000000,47899190.000000,48086710.000000
CPU_CLK_UNHALTED_REF,51412800.000000,47956740.000000,47652210.000000,47937090.000000
L2_TRANS_ALL_REQUESTS,3248421.000000,2643740.000000,2652230.000000,2641797.000000
L2_RQSTS_MISS,600737.000000,456272.000000,513336.000000,573333.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018202,0.018202,0.018202,0.018202
Runtime unhalted [s],0.017248,0.016070,0.016005,0.016068
Clock [MHz],3004.866623,3001.424216,3008.299382,3002.128863
CPI,0.809673,0.800002,0.795351,0.798838
L2 request rate,0.050952,0.043975,0.044039,0.043887
L2 miss rate,0.009423,0.007590,0.008524,0.009524
L2 miss ratio,0.184932,0.172586,0.193549,0.217024


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.072807,0.018202,0.018202,0.018202
Runtime unhalted [s] STAT,0.065391,0.017248,0.016005,0.016348
Clock [MHz] STAT,12016.719084,3008.299382,3001.424216,3004.179771
CPI STAT,3.203864,0.809673,0.795351,0.800966
L2 request rate STAT,0.182853,0.050952,0.043887,0.045713
L2 miss rate STAT,0.035060,0.009524,0.007590,0.008765
L2 miss ratio STAT,0.768091,0.217024,0.172586,0.192023


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.070068,0.070616,0.069776,0.068929
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444548000.000000,438571200.000000,443467600.000000,451723100.000000
CPU_CLK_UNHALTED_CORE,227552000.000000,224150900.000000,225530000.000000,226673400.000000
CPU_CLK_UNHALTED_REF,227115400.000000,223686800.000000,225038800.000000,226376300.000000
L2_TRANS_ALL_REQUESTS,13804940.000000,11039360.000000,11957980.000000,11009110.000000
L2_RQSTS_MISS,3885031.000000,2514564.000000,2868551.000000,2478925.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.070068,0.070068,0.070068,0.070068
Runtime unhalted [s],0.076033,0.074897,0.075358,0.075740
Clock [MHz],2998.541099,2998.997215,2999.320313,2996.715635
CPI,0.511873,0.511094,0.508560,0.501797
L2 request rate,0.031054,0.025171,0.026965,0.024371
L2 miss rate,0.008739,0.005734,0.006468,0.005488
L2 miss ratio,0.281423,0.227782,0.239886,0.225170


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.280274,0.070068,0.070068,0.070068
Runtime unhalted [s] STAT,0.302028,0.076033,0.074897,0.075507
Clock [MHz] STAT,11993.574262,2999.320313,2996.715635,2998.393566
CPI STAT,2.033324,0.511873,0.501797,0.508331
L2 request rate STAT,0.107561,0.031054,0.024371,0.026890
L2 miss rate STAT,0.026429,0.008739,0.005488,0.006607
L2 miss ratio STAT,0.974261,0.281423,0.225170,0.243565


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010041,0.013013,0.012391,0.013419
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40534000.000000,38709510.000000,38698670.000000,38779920.000000
CPU_CLK_UNHALTED_CORE,41359450.000000,42890360.000000,42752340.000000,42703020.000000
CPU_CLK_UNHALTED_REF,41300100.000000,42742860.000000,42486780.000000,42573900.000000
L2_TRANS_ALL_REQUESTS,3468276.000000,2549543.000000,2623218.000000,2514290.000000
L2_RQSTS_MISS,705900.000000,520952.000000,562150.000000,476369.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010041,0.010041,0.010041,0.010041
Runtime unhalted [s],0.013820,0.014331,0.014285,0.014269
Clock [MHz],2997.088614,3003.115569,3011.494017,3001.864510
CPI,1.020364,1.108006,1.104750,1.101163
L2 request rate,0.085565,0.065863,0.067786,0.064835
L2 miss rate,0.017415,0.013458,0.014526,0.012284
L2 miss ratio,0.203531,0.204332,0.214298,0.189465


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.040164,0.010041,0.010041,0.010041
Runtime unhalted [s] STAT,0.056705,0.014331,0.013820,0.014176
Clock [MHz] STAT,12013.562710,3011.494017,2997.088614,3003.390677
CPI STAT,4.334283,1.108006,1.020364,1.083571
L2 request rate STAT,0.284049,0.085565,0.064835,0.071012
L2 miss rate STAT,0.057683,0.017415,0.012284,0.014421
L2 miss ratio STAT,0.811625,0.214298,0.189465,0.202906


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001010,0.000655,0.000570,0.000558
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899401.000000,2748114.000000,2756799.000000,2759061.000000
CPU_CLK_UNHALTED_CORE,2253022.000000,2125990.000000,2113769.000000,2096730.000000
CPU_CLK_UNHALTED_REF,2246790.000000,2120370.000000,2103210.000000,2088690.000000
L2_TRANS_ALL_REQUESTS,133803.000000,119874.000000,120053.000000,115965.000000
L2_RQSTS_MISS,28255.000000,22018.000000,25999.000000,24299.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001010,0.001010,0.001010,0.001010
Runtime unhalted [s],0.000753,0.000710,0.000706,0.000701
Clock [MHz],3001.089051,3000.720178,3007.812906,3004.307997
CPI,0.777065,0.773618,0.766748,0.759943
L2 request rate,0.046148,0.043620,0.043548,0.042031
L2 miss rate,0.009745,0.008012,0.009431,0.008807
L2 miss ratio,0.211169,0.183676,0.216563,0.209537


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004040,0.001010,0.001010,0.001010
Runtime unhalted [s] STAT,0.002870,0.000753,0.000701,0.000718
Clock [MHz] STAT,12013.930133,3007.812906,3000.720178,3003.482533
CPI STAT,3.077373,0.777065,0.759943,0.769343
L2 request rate STAT,0.175348,0.046148,0.042031,0.043837
L2 miss rate STAT,0.035995,0.009745,0.008012,0.008999
L2 miss ratio STAT,0.820945,0.216563,0.183676,0.205236


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000058,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754190.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2609733.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2600490.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,78568.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,6859.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000058,0.000058,0.000058,0.000058
Runtime unhalted [s],0.000872,0.000000,0.000000,0.000000
Clock [MHz],3003.425207,0.000000,0.000000,0.000000
CPI,3.460312,0.000000,0.000000,0.000000
L2 request rate,0.104175,0.000000,0.000000,0.000000
L2 miss rate,0.009095,0.000000,0.000000,0.000000
L2 miss ratio,0.087300,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000233,0.000058,0.000058,0.000058
Runtime unhalted [s] STAT,0.000872,0.000872,0.000000,0.000218
Clock [MHz] STAT,3003.425207,3003.425207,0.000000,750.856302
CPI STAT,3.460312,3.460312,0.000000,0.865078
L2 request rate STAT,0.104175,0.104175,0.000000,0.026044
L2 miss rate STAT,0.009095,0.009095,0.000000,0.002274
L2 miss ratio STAT,0.087300,0.087300,0.000000,0.021825


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000274,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746780.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22845800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22699950.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,714369.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,51338.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000274,0.000274,0.000274,0.000274
Runtime unhalted [s],0.007634,0.000000,0.000000,0.000000
Clock [MHz],3012.016885,0.000000,0.000000,0.000000
CPI,3.386178,0.000000,0.000000,0.000000
L2 request rate,0.105883,0.000000,0.000000,0.000000
L2 miss rate,0.007609,0.000000,0.000000,0.000000
L2 miss ratio,0.071865,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001096,0.000274,0.000274,0.000274
Runtime unhalted [s] STAT,0.007634,0.007634,0.000000,0.001908
Clock [MHz] STAT,3012.016885,3012.016885,0.000000,753.004221
CPI STAT,3.386178,3.386178,0.000000,0.846545
L2 request rate STAT,0.105883,0.105883,0.000000,0.026471
L2 miss rate STAT,0.007609,0.007609,0.000000,0.001902
L2 miss ratio STAT,0.071865,0.071865,0.000000,0.017966


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000269,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249508.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21323540.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21259740.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,684762.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,53433.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000269,0.000269,0.000269,0.000269
Runtime unhalted [s],0.007125,0.000000,0.000000,0.000000
Clock [MHz],3001.769140,0.000000,0.000000,0.000000
CPI,3.412035,0.000000,0.000000,0.000000
L2 request rate,0.109571,0.000000,0.000000,0.000000
L2 miss rate,0.008550,0.000000,0.000000,0.000000
L2 miss ratio,0.078031,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001076,0.000269,0.000269,0.000269
Runtime unhalted [s] STAT,0.007125,0.007125,0.000000,0.001781
Clock [MHz] STAT,3001.769140,3001.769140,0.000000,750.442285
CPI STAT,3.412035,3.412035,0.000000,0.853009
L2 request rate STAT,0.109571,0.109571,0.000000,0.027393
L2 miss rate STAT,0.008550,0.008550,0.000000,0.002137
L2 miss ratio STAT,0.078031,0.078031,0.000000,0.019508


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.093614,0.096418,0.094665,0.096352
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,610451600.000000,300579900.000000,301691600.000000,312763600.000000
CPU_CLK_UNHALTED_CORE,306812800.000000,226030900.000000,274668300.000000,268501100.000000
CPU_CLK_UNHALTED_REF,306661200.000000,225861200.000000,274275500.000000,268123500.000000
L2_TRANS_ALL_REQUESTS,37608260.000000,30594000.000000,40079480.000000,33804720.000000
L2_RQSTS_MISS,10758930.000000,8893110.000000,11177540.000000,8944852.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.093614,0.093614,0.093614,0.093614
Runtime unhalted [s],0.102517,0.075525,0.091777,0.089716
Clock [MHz],2994.267356,2995.036471,2997.073932,2997.002613
CPI,0.502600,0.751983,0.910427,0.858479
L2 request rate,0.061607,0.101783,0.132849,0.108084
L2 miss rate,0.017625,0.029587,0.037050,0.028599
L2 miss ratio,0.286079,0.290682,0.278884,0.264604


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.374455,0.093614,0.093614,0.093614
Runtime unhalted [s] STAT,0.359535,0.102517,0.075525,0.089884
Clock [MHz] STAT,11983.380372,2997.073932,2994.267356,2995.845093
CPI STAT,3.023489,0.910427,0.502600,0.755872
L2 request rate STAT,0.404324,0.132849,0.061607,0.101081
L2 miss rate STAT,0.112860,0.037050,0.017625,0.028215
L2 miss ratio STAT,1.120248,0.290682,0.264604,0.280062


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019287,0.011544,0.011520,0.011658
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57945300.000000,54269750.000000,54240740.000000,54457140.000000
CPU_CLK_UNHALTED_CORE,48407990.000000,45543900.000000,45140180.000000,45420070.000000
CPU_CLK_UNHALTED_REF,48328080.000000,45438330.000000,44910540.000000,45228660.000000
L2_TRANS_ALL_REQUESTS,2920779.000000,2746718.000000,2747231.000000,2547649.000000
L2_RQSTS_MISS,453764.000000,436387.000000,466839.000000,425377.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019287,0.019287,0.019287,0.019287
Runtime unhalted [s],0.016175,0.015218,0.015083,0.015177
Clock [MHz],2997.736396,2999.741201,3008.090802,3005.453482
CPI,0.835408,0.839213,0.832219,0.834052
L2 request rate,0.050406,0.050612,0.050649,0.046783
L2 miss rate,0.007831,0.008041,0.008607,0.007811
L2 miss ratio,0.155357,0.158876,0.169931,0.166968


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077149,0.019287,0.019287,0.019287
Runtime unhalted [s] STAT,0.061652,0.016175,0.015083,0.015413
Clock [MHz] STAT,12011.021881,3008.090802,2997.736396,3002.755470
CPI STAT,3.340893,0.839213,0.832219,0.835223
L2 request rate STAT,0.198450,0.050649,0.046783,0.049612
L2 miss rate STAT,0.032290,0.008607,0.007811,0.008072
L2 miss ratio STAT,0.651132,0.169931,0.155357,0.162783


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009138,0.009547,0.009347,0.009088
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52301540.000000,48195820.000000,47964110.000000,52643400.000000
CPU_CLK_UNHALTED_CORE,27918620.000000,25845570.000000,25799250.000000,27397110.000000
CPU_CLK_UNHALTED_REF,27863640.000000,25802730.000000,25759950.000000,27373620.000000
L2_TRANS_ALL_REQUESTS,2084722.000000,1596517.000000,1630561.000000,1656341.000000
L2_RQSTS_MISS,648547.000000,428542.000000,442437.000000,438499.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009138,0.009138,0.009138,0.009138
Runtime unhalted [s],0.009329,0.008636,0.008620,0.009154
Clock [MHz],2998.693163,2997.756745,2997.353720,2995.356038
CPI,0.533801,0.536262,0.537887,0.520428
L2 request rate,0.039860,0.033126,0.033995,0.031463
L2 miss rate,0.012400,0.008892,0.009224,0.008330
L2 miss ratio,0.311095,0.268423,0.271340,0.264740


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.036552,0.009138,0.009138,0.009138
Runtime unhalted [s] STAT,0.035739,0.009329,0.008620,0.008935
Clock [MHz] STAT,11989.159666,2998.693163,2995.356038,2997.289917
CPI STAT,2.128378,0.537887,0.520428,0.532094
L2 request rate STAT,0.138444,0.039860,0.031463,0.034611
L2 miss rate STAT,0.038846,0.012400,0.008330,0.009711
L2 miss ratio STAT,1.115598,0.311095,0.264740,0.278900


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.747123,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2289970000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2135755000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2135778000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,176100800.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,47723440.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.747123,1.747123,1.747123,1.747123
Runtime unhalted [s],0.713634,0.000000,0.000000,0.000000
Clock [MHz],2992.755622,0.000000,0.000000,0.000000
CPI,0.932656,0.000000,0.000000,0.000000
L2 request rate,0.076901,0.000000,0.000000,0.000000
L2 miss rate,0.020840,0.000000,0.000000,0.000000
L2 miss ratio,0.271001,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.988492,1.747123,1.747123,1.747123
Runtime unhalted [s] STAT,0.713634,0.713634,0.000000,0.178408
Clock [MHz] STAT,2992.755622,2992.755622,0.000000,748.188905
CPI STAT,0.932656,0.932656,0.000000,0.233164
L2 request rate STAT,0.076901,0.076901,0.000000,0.019225
L2 miss rate STAT,0.020840,0.020840,0.000000,0.005210
L2 miss ratio STAT,0.271001,0.271001,0.000000,0.067750

