likwid init thread 1
likwid init thread 3
likwid init thread 0
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.75075 s ( 57.1183 FPS).
100 iterations done in 1.75076 s ( 57.1181 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015406,0.012745,0.011851,0.012182
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63604700.000000,60313900.000000,60082330.000000,60190920.000000
CPU_CLK_UNHALTED_CORE,51114010.000000,47928860.000000,47410370.000000,47494410.000000
CPU_CLK_UNHALTED_REF,50960580.000000,47793330.000000,47231850.000000,47402520.000000
L2_TRANS_ALL_REQUESTS,3450380.000000,2526154.000000,2579651.000000,2741666.000000
L2_RQSTS_MISS,715636.000000,467690.000000,529084.000000,625149.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015406,0.015406,0.015406,0.015406
Runtime unhalted [s],0.017079,0.016015,0.015841,0.015870
Clock [MHz],3001.809146,3001.285385,3004.110292,2998.600106
CPI,0.803620,0.794657,0.789090,0.789063
L2 request rate,0.054247,0.041883,0.042935,0.045549
L2 miss rate,0.011251,0.007754,0.008806,0.010386
L2 miss ratio,0.207408,0.185139,0.205099,0.228018


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.061623,0.015406,0.015406,0.015406
Runtime unhalted [s] STAT,0.064805,0.017079,0.015841,0.016201
Clock [MHz] STAT,12005.804928,3004.110292,2998.600106,3001.451232
CPI STAT,3.176430,0.803620,0.789063,0.794107
L2 request rate STAT,0.184615,0.054247,0.041883,0.046154
L2 miss rate STAT,0.038198,0.011251,0.007754,0.009549
L2 miss ratio STAT,0.825664,0.228018,0.185139,0.206416


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.070385,0.073726,0.071064,0.071451
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444398700.000000,438755600.000000,443716700.000000,451796800.000000
CPU_CLK_UNHALTED_CORE,226861300.000000,224741100.000000,224267800.000000,227286100.000000
CPU_CLK_UNHALTED_REF,226508100.000000,224371000.000000,223891600.000000,226963700.000000
L2_TRANS_ALL_REQUESTS,13909940.000000,11222850.000000,12225360.000000,11848800.000000
L2_RQSTS_MISS,3935850.000000,2525389.000000,2936063.000000,2768309.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.070385,0.070385,0.070385,0.070385
Runtime unhalted [s],0.075802,0.075094,0.074936,0.075944
Clock [MHz],2997.465301,2997.735174,2997.827284,2997.049797
CPI,0.510490,0.512224,0.505430,0.503072
L2 request rate,0.031301,0.025579,0.027552,0.026226
L2 miss rate,0.008857,0.005756,0.006617,0.006127
L2 miss ratio,0.282952,0.225022,0.240162,0.233636


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.281538,0.070385,0.070385,0.070385
Runtime unhalted [s] STAT,0.301777,0.075944,0.074936,0.075444
Clock [MHz] STAT,11990.077555,2997.827284,2997.049797,2997.519389
CPI STAT,2.031216,0.512224,0.503072,0.507804
L2 request rate STAT,0.110658,0.031301,0.025579,0.027664
L2 miss rate STAT,0.027357,0.008857,0.005756,0.006839
L2 miss ratio STAT,0.981772,0.282952,0.225022,0.245443


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009627,0.013566,0.012393,0.013558
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40496430.000000,38756370.000000,38740140.000000,38809020.000000
CPU_CLK_UNHALTED_CORE,41401580.000000,43225190.000000,42718860.000000,43018440.000000
CPU_CLK_UNHALTED_REF,41331060.000000,43022160.000000,42571200.000000,42954810.000000
L2_TRANS_ALL_REQUESTS,3414772.000000,2657732.000000,2606905.000000,2621585.000000
L2_RQSTS_MISS,687812.000000,582892.000000,476444.000000,525847.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009627,0.009627,0.009627,0.009627
Runtime unhalted [s],0.013834,0.014443,0.014274,0.014374
Clock [MHz],2997.904933,3006.922155,3003.179200,2997.231857
CPI,1.022351,1.115305,1.102703,1.108465
L2 request rate,0.084323,0.068575,0.067292,0.067551
L2 miss rate,0.016985,0.015040,0.012298,0.013550
L2 miss ratio,0.201423,0.219319,0.182762,0.200584


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038507,0.009627,0.009627,0.009627
Runtime unhalted [s] STAT,0.056925,0.014443,0.013834,0.014231
Clock [MHz] STAT,12005.238145,3006.922155,2997.231857,3001.309536
CPI STAT,4.348825,1.115305,1.022351,1.087206
L2 request rate STAT,0.287741,0.084323,0.067292,0.071935
L2 miss rate STAT,0.057872,0.016985,0.012298,0.014468
L2 miss ratio STAT,0.804088,0.219319,0.182762,0.201022


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000985,0.000682,0.000549,0.000567
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900629.000000,2760201.000000,2747093.000000,2755722.000000
CPU_CLK_UNHALTED_CORE,2257940.000000,2135371.000000,2085989.000000,2104606.000000
CPU_CLK_UNHALTED_REF,2251290.000000,2130510.000000,2077620.000000,2097720.000000
L2_TRANS_ALL_REQUESTS,143080.000000,126924.000000,132185.000000,125128.000000
L2_RQSTS_MISS,30200.000000,25961.000000,29205.000000,27491.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000985,0.000985,0.000985,0.000985
Runtime unhalted [s],0.000754,0.000714,0.000697,0.000703
Clock [MHz],3001.638866,2999.626961,3004.854044,3002.622747
CPI,0.778431,0.773629,0.759344,0.763722
L2 request rate,0.049327,0.045984,0.048118,0.045407
L2 miss rate,0.010412,0.009405,0.010631,0.009976
L2 miss ratio,0.211071,0.204540,0.220940,0.219703


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003939,0.000985,0.000985,0.000985
Runtime unhalted [s] STAT,0.002868,0.000754,0.000697,0.000717
Clock [MHz] STAT,12008.742618,3004.854044,2999.626961,3002.185655
CPI STAT,3.075126,0.778431,0.759344,0.768782
L2 request rate STAT,0.188836,0.049327,0.045407,0.047209
L2 miss rate STAT,0.040424,0.010631,0.009405,0.010106
L2 miss ratio STAT,0.856254,0.220940,0.204540,0.214063


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000059,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754185.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2649614.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2631870.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,80252.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,6208.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000059,0.000059,0.000059,0.000059
Runtime unhalted [s],0.000885,0.000000,0.000000,0.000000
Clock [MHz],3012.975923,0.000000,0.000000,0.000000
CPI,3.513215,0.000000,0.000000,0.000000
L2 request rate,0.106409,0.000000,0.000000,0.000000
L2 miss rate,0.008231,0.000000,0.000000,0.000000
L2 miss ratio,0.077356,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000235,0.000059,0.000059,0.000059
Runtime unhalted [s] STAT,0.000885,0.000885,0.000000,0.000221
Clock [MHz] STAT,3012.975923,3012.975923,0.000000,753.243981
CPI STAT,3.513215,3.513215,0.000000,0.878304
L2 request rate STAT,0.106409,0.106409,0.000000,0.026602
L2 miss rate STAT,0.008231,0.008231,0.000000,0.002058
L2 miss ratio STAT,0.077356,0.077356,0.000000,0.019339


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000278,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746764.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22864880.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22717260.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,705593.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,46568.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000278,0.000278,0.000278,0.000278
Runtime unhalted [s],0.007640,0.000000,0.000000,0.000000
Clock [MHz],3012.246184,0.000000,0.000000,0.000000
CPI,3.389014,0.000000,0.000000,0.000000
L2 request rate,0.104582,0.000000,0.000000,0.000000
L2 miss rate,0.006902,0.000000,0.000000,0.000000
L2 miss ratio,0.065998,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001113,0.000278,0.000278,0.000278
Runtime unhalted [s] STAT,0.007640,0.007640,0.000000,0.001910
Clock [MHz] STAT,3012.246184,3012.246184,0.000000,753.061546
CPI STAT,3.389014,3.389014,0.000000,0.847254
L2 request rate STAT,0.104582,0.104582,0.000000,0.026146
L2 miss rate STAT,0.006902,0.006902,0.000000,0.001726
L2 miss ratio STAT,0.065998,0.065998,0.000000,0.016500


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000286,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249565.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21175410.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21048360.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,660603.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,41439.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000286,0.000286,0.000286,0.000286
Runtime unhalted [s],0.007075,0.000000,0.000000,0.000000
Clock [MHz],3010.863383,0.000000,0.000000,0.000000
CPI,3.388301,0.000000,0.000000,0.000000
L2 request rate,0.105704,0.000000,0.000000,0.000000
L2 miss rate,0.006631,0.000000,0.000000,0.000000
L2 miss ratio,0.062729,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001146,0.000286,0.000286,0.000286
Runtime unhalted [s] STAT,0.007075,0.007075,0.000000,0.001769
Clock [MHz] STAT,3010.863383,3010.863383,0.000000,752.715846
CPI STAT,3.388301,3.388301,0.000000,0.847075
L2 request rate STAT,0.105704,0.105704,0.000000,0.026426
L2 miss rate STAT,0.006631,0.006631,0.000000,0.001658
L2 miss ratio STAT,0.062729,0.062729,0.000000,0.015682


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.099642,0.097732,0.098290,0.093037
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,611389300.000000,300593500.000000,302712100.000000,310906600.000000
CPU_CLK_UNHALTED_CORE,299565900.000000,222113600.000000,278992500.000000,288902700.000000
CPU_CLK_UNHALTED_REF,299357500.000000,221601400.000000,278761200.000000,288742200.000000
L2_TRANS_ALL_REQUESTS,37146970.000000,34641260.000000,41375360.000000,36131900.000000
L2_RQSTS_MISS,10752360.000000,10056820.000000,11150540.000000,9168372.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.099642,0.099642,0.099642,0.099642
Runtime unhalted [s],0.100096,0.074216,0.093221,0.096533
Clock [MHz],2994.882011,2999.715979,2995.281804,2994.462127
CPI,0.489976,0.738917,0.921643,0.929227
L2 request rate,0.060758,0.115243,0.136682,0.116215
L2 miss rate,0.017587,0.033457,0.036835,0.029489
L2 miss ratio,0.289455,0.290313,0.269497,0.253747


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.398568,0.099642,0.099642,0.099642
Runtime unhalted [s] STAT,0.364065,0.100096,0.074216,0.091016
Clock [MHz] STAT,11984.341921,2999.715979,2994.462127,2996.085480
CPI STAT,3.079762,0.929227,0.489976,0.769941
L2 request rate STAT,0.428898,0.136682,0.060758,0.107225
L2 miss rate STAT,0.117368,0.036835,0.017587,0.029342
L2 miss ratio STAT,1.103012,0.290313,0.253747,0.275753


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019100,0.011905,0.011072,0.011948
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57950340.000000,54376470.000000,54145140.000000,54373520.000000
CPU_CLK_UNHALTED_CORE,48229490.000000,45578890.000000,44421870.000000,44934260.000000
CPU_CLK_UNHALTED_REF,48165840.000000,45363000.000000,44280240.000000,44867100.000000
L2_TRANS_ALL_REQUESTS,2879890.000000,2684908.000000,2714912.000000,2600798.000000
L2_RQSTS_MISS,502149.000000,419294.000000,401376.000000,415025.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019100,0.019100,0.019100,0.019100
Runtime unhalted [s],0.016115,0.015230,0.014843,0.015014
Clock [MHz],2996.753463,3007.041774,3002.370995,2997.278368
CPI,0.832256,0.838210,0.820422,0.826400
L2 request rate,0.049696,0.049376,0.050141,0.047832
L2 miss rate,0.008665,0.007711,0.007413,0.007633
L2 miss ratio,0.174364,0.156167,0.147841,0.159576


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.076401,0.019100,0.019100,0.019100
Runtime unhalted [s] STAT,0.061202,0.016115,0.014843,0.015300
Clock [MHz] STAT,12003.444600,3007.041774,2996.753463,3000.861150
CPI STAT,3.317287,0.838210,0.820422,0.829322
L2 request rate STAT,0.197046,0.050141,0.047832,0.049261
L2 miss rate STAT,0.031422,0.008665,0.007413,0.007855
L2 miss ratio STAT,0.637948,0.174364,0.147841,0.159487


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009465,0.009834,0.009336,0.009218
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52310570.000000,48189350.000000,47963680.000000,52645930.000000
CPU_CLK_UNHALTED_CORE,27866520.000000,25842160.000000,25739060.000000,27547260.000000
CPU_CLK_UNHALTED_REF,27826320.000000,25813260.000000,25704060.000000,27518610.000000
L2_TRANS_ALL_REQUESTS,2092838.000000,1567948.000000,1618708.000000,1735193.000000
L2_RQSTS_MISS,652011.000000,416547.000000,439400.000000,468514.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009465,0.009465,0.009465,0.009465
Runtime unhalted [s],0.009311,0.008635,0.008600,0.009205
Clock [MHz],2997.122174,2996.149228,2996.873704,2995.914395
CPI,0.532713,0.536263,0.536636,0.523255
L2 request rate,0.040008,0.032537,0.033749,0.032960
L2 miss rate,0.012464,0.008644,0.009161,0.008899
L2 miss ratio,0.311544,0.265664,0.271451,0.270007


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037861,0.009465,0.009465,0.009465
Runtime unhalted [s] STAT,0.035751,0.009311,0.008600,0.008938
Clock [MHz] STAT,11986.059502,2997.122174,2995.914395,2996.514876
CPI STAT,2.128868,0.536636,0.523255,0.532217
L2 request rate STAT,0.139253,0.040008,0.032537,0.034813
L2 miss rate STAT,0.039169,0.012464,0.008644,0.009792
L2 miss ratio STAT,1.118666,0.311544,0.265664,0.279666


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.750792,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2290509000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2118919000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2118910000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,175733600.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,47685780.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.750792,1.750792,1.750792,1.750792
Runtime unhalted [s],0.708006,0.000000,0.000000,0.000000
Clock [MHz],2992.811264,0.000000,0.000000,0.000000
CPI,0.925087,0.000000,0.000000,0.000000
L2 request rate,0.076723,0.000000,0.000000,0.000000
L2 miss rate,0.020819,0.000000,0.000000,0.000000
L2 miss ratio,0.271353,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,7.003168,1.750792,1.750792,1.750792
Runtime unhalted [s] STAT,0.708006,0.708006,0.000000,0.177001
Clock [MHz] STAT,2992.811264,2992.811264,0.000000,748.202816
CPI STAT,0.925087,0.925087,0.000000,0.231272
L2 request rate STAT,0.076723,0.076723,0.000000,0.019181
L2 miss rate STAT,0.020819,0.020819,0.000000,0.005205
L2 miss ratio STAT,0.271353,0.271353,0.000000,0.067838

