likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.73057 s ( 57.7844 FPS).
100 iterations done in 1.73057 s ( 57.7843 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019093,0.012712,0.012532,0.013203
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,64263900.000000,60198540.000000,60059030.000000,60345350.000000
CPU_CLK_UNHALTED_CORE,55703890.000000,48429160.000000,47411420.000000,48849150.000000
CPU_CLK_UNHALTED_REF,55556310.000000,48234900.000000,47231880.000000,48702000.000000
L2_TRANS_ALL_REQUESTS,3579665.000000,2818188.000000,2847663.000000,2820816.000000
L2_RQSTS_MISS,740466.000000,557282.000000,588859.000000,573336.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019093,0.019093,0.019093,0.019093
Runtime unhalted [s],0.018613,0.016182,0.015842,0.016322
Clock [MHz],3000.734098,3004.837117,3004.160364,3001.826562
CPI,0.866799,0.804491,0.789414,0.809493
L2 request rate,0.055703,0.046815,0.047414,0.046745
L2 miss rate,0.011522,0.009257,0.009805,0.009501
L2 miss ratio,0.206853,0.197745,0.206787,0.203252


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.076370,0.019093,0.019093,0.019093
Runtime unhalted [s] STAT,0.066959,0.018613,0.015842,0.016740
Clock [MHz] STAT,12011.558141,3004.837117,3000.734098,3002.889535
CPI STAT,3.270197,0.866799,0.789414,0.817549
L2 request rate STAT,0.196676,0.055703,0.046745,0.049169
L2 miss rate STAT,0.040085,0.011522,0.009257,0.010021
L2 miss ratio STAT,0.814637,0.206853,0.197745,0.203659


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.073728,0.072311,0.069081,0.071020
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,445395900.000000,438694600.000000,443312000.000000,451695300.000000
CPU_CLK_UNHALTED_CORE,233868600.000000,227643500.000000,226125500.000000,231038500.000000
CPU_CLK_UNHALTED_REF,233562500.000000,227309000.000000,225773800.000000,230760500.000000
L2_TRANS_ALL_REQUESTS,14056560.000000,11420120.000000,12311860.000000,11722690.000000
L2_RQSTS_MISS,3908062.000000,2613073.000000,2985601.000000,2703919.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.073728,0.073728,0.073728,0.073728
Runtime unhalted [s],0.078144,0.076064,0.075557,0.077199
Clock [MHz],2996.706308,2997.188132,2997.446076,2996.389499
CPI,0.525080,0.518911,0.510082,0.511492
L2 request rate,0.031560,0.026032,0.027772,0.025953
L2 miss rate,0.008774,0.005956,0.006735,0.005986
L2 miss ratio,0.278024,0.228813,0.242498,0.230657


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.294911,0.073728,0.073728,0.073728
Runtime unhalted [s] STAT,0.306964,0.078144,0.075557,0.076741
Clock [MHz] STAT,11987.730014,2997.446076,2996.389499,2996.932504
CPI STAT,2.065565,0.525080,0.510082,0.516391
L2 request rate STAT,0.111317,0.031560,0.025953,0.027829
L2 miss rate STAT,0.027452,0.008774,0.005956,0.006863
L2 miss ratio STAT,0.979992,0.278024,0.228813,0.244998


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009255,0.010960,0.009872,0.011973
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40850340.000000,38538920.000000,38336100.000000,38711100.000000
CPU_CLK_UNHALTED_CORE,43422840.000000,43111860.000000,42113230.000000,42922610.000000
CPU_CLK_UNHALTED_REF,43223070.000000,42920430.000000,41924490.000000,42730590.000000
L2_TRANS_ALL_REQUESTS,3578902.000000,2812795.000000,2620999.000000,2576102.000000
L2_RQSTS_MISS,724863.000000,604550.000000,530206.000000,494143.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009255,0.009255,0.009255,0.009255
Runtime unhalted [s],0.014509,0.014405,0.014072,0.014342
Clock [MHz],3006.616216,3006.132212,3006.257279,3006.232837
CPI,1.062974,1.118658,1.098527,1.108793
L2 request rate,0.087610,0.072986,0.068369,0.066547
L2 miss rate,0.017744,0.015687,0.013830,0.012765
L2 miss ratio,0.202538,0.214929,0.202292,0.191818


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037019,0.009255,0.009255,0.009255
Runtime unhalted [s] STAT,0.057328,0.014509,0.014072,0.014332
Clock [MHz] STAT,12025.238545,3006.616216,3006.132212,3006.309636
CPI STAT,4.388952,1.118658,1.062974,1.097238
L2 request rate STAT,0.295512,0.087610,0.066547,0.073878
L2 miss rate STAT,0.060026,0.017744,0.012765,0.015007
L2 miss ratio STAT,0.811576,0.214929,0.191818,0.202894


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001134,0.000727,0.000622,0.000684
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2925152.000000,2750663.000000,2752120.000000,2762405.000000
CPU_CLK_UNHALTED_CORE,2510307.000000,2149072.000000,2115161.000000,2148099.000000
CPU_CLK_UNHALTED_REF,2505180.000000,2143470.000000,2105130.000000,2141340.000000
L2_TRANS_ALL_REQUESTS,167496.000000,134059.000000,135666.000000,132551.000000
L2_RQSTS_MISS,35828.000000,28025.000000,29710.000000,28086.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001134,0.001134,0.001134,0.001134
Runtime unhalted [s],0.000839,0.000718,0.000707,0.000718
Clock [MHz],2998.908966,3000.605754,3007.044750,3002.230583
CPI,0.858180,0.781292,0.768557,0.777619
L2 request rate,0.057261,0.048737,0.049295,0.047984
L2 miss rate,0.012248,0.010188,0.010795,0.010167
L2 miss ratio,0.213904,0.209050,0.218994,0.211888


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004534,0.001134,0.001134,0.001134
Runtime unhalted [s] STAT,0.002981,0.000839,0.000707,0.000745
Clock [MHz] STAT,12008.790052,3007.044750,2998.908966,3002.197513
CPI STAT,3.185648,0.858180,0.768557,0.796412
L2 request rate STAT,0.203277,0.057261,0.047984,0.050819
L2 miss rate STAT,0.043399,0.012248,0.010167,0.010850
L2 miss ratio STAT,0.853835,0.218994,0.209050,0.213459


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754183.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2680112.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2658060.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,81427.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,6386.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000896,0.000000,0.000000,0.000000
Clock [MHz],3017.613018,0.000000,0.000000,0.000000
CPI,3.553663,0.000000,0.000000,0.000000
L2 request rate,0.107967,0.000000,0.000000,0.000000
L2 miss rate,0.008467,0.000000,0.000000,0.000000
L2 miss ratio,0.078426,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000229,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000896,0.000896,0.000000,0.000224
Clock [MHz] STAT,3017.613018,3017.613018,0.000000,754.403255
CPI STAT,3.553663,3.553663,0.000000,0.888416
L2 request rate STAT,0.107967,0.107967,0.000000,0.026992
L2 miss rate STAT,0.008467,0.008467,0.000000,0.002117
L2 miss ratio STAT,0.078426,0.078426,0.000000,0.019607


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000280,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746803.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,23369280.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,23105070.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,743053.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,47427.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000280,0.000280,0.000280,0.000280
Runtime unhalted [s],0.007809,0.000000,0.000000,0.000000
Clock [MHz],3027.006997,0.000000,0.000000,0.000000
CPI,3.463756,0.000000,0.000000,0.000000
L2 request rate,0.110134,0.000000,0.000000,0.000000
L2 miss rate,0.007030,0.000000,0.000000,0.000000
L2 miss ratio,0.063827,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001120,0.000280,0.000280,0.000280
Runtime unhalted [s] STAT,0.007809,0.007809,0.000000,0.001952
Clock [MHz] STAT,3027.006997,3027.006997,0.000000,756.751749
CPI STAT,3.463756,3.463756,0.000000,0.865939
L2 request rate STAT,0.110134,0.110134,0.000000,0.027534
L2 miss rate STAT,0.007030,0.007030,0.000000,0.001757
L2 miss ratio STAT,0.063827,0.063827,0.000000,0.015957


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000299,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249516.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21434760.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21271200.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,668796.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,38693.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000299,0.000299,0.000299,0.000299
Runtime unhalted [s],0.007162,0.000000,0.000000,0.000000
Clock [MHz],3015.796380,0.000000,0.000000,0.000000
CPI,3.429827,0.000000,0.000000,0.000000
L2 request rate,0.107016,0.000000,0.000000,0.000000
L2 miss rate,0.006191,0.000000,0.000000,0.000000
L2 miss ratio,0.057855,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001196,0.000299,0.000299,0.000299
Runtime unhalted [s] STAT,0.007162,0.007162,0.000000,0.001791
Clock [MHz] STAT,3015.796380,3015.796380,0.000000,753.949095
CPI STAT,3.429827,3.429827,0.000000,0.857457
L2 request rate STAT,0.107016,0.107016,0.000000,0.026754
L2 miss rate STAT,0.006191,0.006191,0.000000,0.001548
L2 miss ratio STAT,0.057855,0.057855,0.000000,0.014464


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.090275,0.091931,0.089228,0.093834
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,610494600.000000,300426800.000000,301588300.000000,312787000.000000
CPU_CLK_UNHALTED_CORE,298479200.000000,234692100.000000,271644900.000000,265465100.000000
CPU_CLK_UNHALTED_REF,298202800.000000,234444700.000000,271355500.000000,265136000.000000
L2_TRANS_ALL_REQUESTS,36231200.000000,29414780.000000,35989310.000000,30310160.000000
L2_RQSTS_MISS,10261760.000000,8170130.000000,9890026.000000,7717218.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.090275,0.090275,0.090275,0.090275
Runtime unhalted [s],0.099733,0.078419,0.090767,0.088702
Clock [MHz],2995.558025,2995.942219,2995.975852,2996.498848
CPI,0.488914,0.781196,0.900714,0.848709
L2 request rate,0.059347,0.097910,0.119333,0.096904
L2 miss rate,0.016809,0.027195,0.032793,0.024672
L2 miss ratio,0.283230,0.277756,0.274805,0.254608


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.361101,0.090275,0.090275,0.090275
Runtime unhalted [s] STAT,0.357621,0.099733,0.078419,0.089405
Clock [MHz] STAT,11983.974943,2996.498848,2995.558025,2995.993736
CPI STAT,3.019533,0.900714,0.488914,0.754883
L2 request rate STAT,0.373493,0.119333,0.059347,0.093373
L2 miss rate STAT,0.101470,0.032793,0.016809,0.025367
L2 miss ratio STAT,1.090399,0.283230,0.254608,0.272600


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020703,0.011343,0.011162,0.011992
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,58540000.000000,54276150.000000,54144920.000000,54529810.000000
CPU_CLK_UNHALTED_CORE,59754200.000000,45849390.000000,44742380.000000,45876740.000000
CPU_CLK_UNHALTED_REF,59613570.000000,45688440.000000,44555460.000000,45719880.000000
L2_TRANS_ALL_REQUESTS,3594146.000000,2919825.000000,2719857.000000,2625013.000000
L2_RQSTS_MISS,685054.000000,494863.000000,395608.000000,433137.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020703,0.020703,0.020703,0.020703
Runtime unhalted [s],0.019966,0.015320,0.014950,0.015329
Clock [MHz],2999.844112,3003.326954,3005.339445,3003.051976
CPI,1.020741,0.844743,0.826345,0.841315
L2 request rate,0.061396,0.053796,0.050233,0.048139
L2 miss rate,0.011702,0.009118,0.007306,0.007943
L2 miss ratio,0.190603,0.169484,0.145452,0.165004


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.082814,0.020703,0.020703,0.020703
Runtime unhalted [s] STAT,0.065565,0.019966,0.014950,0.016391
Clock [MHz] STAT,12011.562487,3005.339445,2999.844112,3002.890622
CPI STAT,3.533144,1.020741,0.826345,0.883286
L2 request rate STAT,0.213564,0.061396,0.048139,0.053391
L2 miss rate STAT,0.036069,0.011702,0.007306,0.009017
L2 miss ratio STAT,0.670542,0.190603,0.145452,0.167636


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009509,0.009589,0.009425,0.009257
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52352680.000000,48197250.000000,47958960.000000,52640530.000000
CPU_CLK_UNHALTED_CORE,28509250.000000,26171840.000000,25853840.000000,27626620.000000
CPU_CLK_UNHALTED_REF,28485660.000000,26144520.000000,25820100.000000,27601200.000000
L2_TRANS_ALL_REQUESTS,2063423.000000,1625082.000000,1611585.000000,1695656.000000
L2_RQSTS_MISS,637238.000000,438049.000000,431376.000000,453369.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009509,0.009509,0.009509,0.009509
Runtime unhalted [s],0.009526,0.008745,0.008639,0.009231
Clock [MHz],2995.262487,2995.911397,2996.694827,2995.540333
CPI,0.544561,0.543015,0.539083,0.524817
L2 request rate,0.039414,0.033717,0.033603,0.032212
L2 miss rate,0.012172,0.009089,0.008995,0.008613
L2 miss ratio,0.308826,0.269555,0.267672,0.267371


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038034,0.009509,0.009509,0.009509
Runtime unhalted [s] STAT,0.036141,0.009526,0.008639,0.009035
Clock [MHz] STAT,11983.409044,2996.694827,2995.262487,2995.852261
CPI STAT,2.151476,0.544561,0.524817,0.537869
L2 request rate STAT,0.138947,0.039414,0.032212,0.034737
L2 miss rate STAT,0.038868,0.012172,0.008613,0.009717
L2 miss ratio STAT,1.113423,0.308826,0.267371,0.278356


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.730613,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2293031000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2138121000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2138168000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,175523800.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,47266830.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.730613,1.730613,1.730613,1.730613
Runtime unhalted [s],0.714425,0.000000,0.000000,0.000000
Clock [MHz],2992.718269,0.000000,0.000000,0.000000
CPI,0.932443,0.000000,0.000000,0.000000
L2 request rate,0.076547,0.000000,0.000000,0.000000
L2 miss rate,0.020613,0.000000,0.000000,0.000000
L2 miss ratio,0.269290,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.922452,1.730613,1.730613,1.730613
Runtime unhalted [s] STAT,0.714425,0.714425,0.000000,0.178606
Clock [MHz] STAT,2992.718269,2992.718269,0.000000,748.179567
CPI STAT,0.932443,0.932443,0.000000,0.233111
L2 request rate STAT,0.076547,0.076547,0.000000,0.019137
L2 miss rate STAT,0.020613,0.020613,0.000000,0.005153
L2 miss ratio STAT,0.269290,0.269290,0.000000,0.067323

