likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.75079 s ( 57.117 FPS).
100 iterations done in 1.7508 s ( 57.1169 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019334,0.011984,0.012406,0.013778
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63811690.000000,59880970.000000,60204190.000000,60474520.000000
CPU_CLK_UNHALTED_CORE,51137820.000000,47173030.000000,47116490.000000,48658290.000000
CPU_CLK_UNHALTED_REF,50979240.000000,47010180.000000,46935210.000000,48511230.000000
L2_TRANS_ALL_REQUESTS,3276369.000000,2911324.000000,2555430.000000,2802114.000000
L2_RQSTS_MISS,624578.000000,540808.000000,461497.000000,650968.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019334,0.019334,0.019334,0.019334
Runtime unhalted [s],0.017087,0.015762,0.015743,0.016259
Clock [MHz],3002.092777,3003.150622,3004.342355,3001.855704
CPI,0.801386,0.787780,0.782611,0.804608
L2 request rate,0.051344,0.048619,0.042446,0.046335
L2 miss rate,0.009788,0.009031,0.007666,0.010764
L2 miss ratio,0.190631,0.185760,0.180595,0.232313


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077336,0.019334,0.019334,0.019334
Runtime unhalted [s] STAT,0.064851,0.017087,0.015743,0.016213
Clock [MHz] STAT,12011.441457,3004.342355,3001.855704,3002.860364
CPI STAT,3.176386,0.804608,0.782611,0.794096
L2 request rate STAT,0.188744,0.051344,0.042446,0.047186
L2 miss rate STAT,0.037249,0.010764,0.007666,0.009312
L2 miss ratio STAT,0.789299,0.232313,0.180595,0.197325


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.073106,0.068420,0.067265,0.070415
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444845200.000000,438270200.000000,443038900.000000,451855000.000000
CPU_CLK_UNHALTED_CORE,228656200.000000,222129500.000000,222819400.000000,227063400.000000
CPU_CLK_UNHALTED_REF,228330400.000000,221699400.000000,222411800.000000,226617700.000000
L2_TRANS_ALL_REQUESTS,13427730.000000,11925260.000000,11958000.000000,11384110.000000
L2_RQSTS_MISS,3812892.000000,2834595.000000,2837351.000000,2535675.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.073106,0.073106,0.073106,0.073106
Runtime unhalted [s],0.076403,0.074222,0.074452,0.075870
Clock [MHz],2997.053533,2998.589234,2998.267876,2998.669244
CPI,0.514013,0.506832,0.502934,0.502514
L2 request rate,0.030185,0.027210,0.026991,0.025194
L2 miss rate,0.008571,0.006468,0.006404,0.005612
L2 miss ratio,0.283957,0.237697,0.237276,0.222738


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.292426,0.073106,0.073106,0.073106
Runtime unhalted [s] STAT,0.300947,0.076403,0.074222,0.075237
Clock [MHz] STAT,11992.579887,2998.669244,2997.053533,2998.144972
CPI STAT,2.026293,0.514013,0.502514,0.506573
L2 request rate STAT,0.109580,0.030185,0.025194,0.027395
L2 miss rate STAT,0.027055,0.008571,0.005612,0.006764
L2 miss ratio STAT,0.981668,0.283957,0.222738,0.245417


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009428,0.009719,0.010115,0.012638
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40712120.000000,38274800.000000,38413520.000000,38783940.000000
CPU_CLK_UNHALTED_CORE,41865260.000000,41928070.000000,42085440.000000,42842870.000000
CPU_CLK_UNHALTED_REF,41679180.000000,41725470.000000,41897670.000000,42645060.000000
L2_TRANS_ALL_REQUESTS,3666729.000000,2800136.000000,2601155.000000,2643683.000000
L2_RQSTS_MISS,752900.000000,602884.000000,520729.000000,524570.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009428,0.009428,0.009428,0.009428
Runtime unhalted [s],0.013989,0.014010,0.014062,0.014315
Clock [MHz],3006.144710,3007.314793,3006.195749,3006.665279
CPI,1.028324,1.095448,1.095589,1.104655
L2 request rate,0.090065,0.073159,0.067715,0.068164
L2 miss rate,0.018493,0.015751,0.013556,0.013525
L2 miss ratio,0.205333,0.215305,0.200191,0.198424


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037713,0.009428,0.009428,0.009428
Runtime unhalted [s] STAT,0.056376,0.014315,0.013989,0.014094
Clock [MHz] STAT,12026.320531,3007.314793,3006.144710,3006.580133
CPI STAT,4.324017,1.104655,1.028324,1.081004
L2 request rate STAT,0.299102,0.090065,0.067715,0.074776
L2 miss rate STAT,0.061326,0.018493,0.013525,0.015332
L2 miss ratio STAT,0.819254,0.215305,0.198424,0.204813


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000991,0.000607,0.000543,0.000636
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900636.000000,2736944.000000,2756428.000000,2770222.000000
CPU_CLK_UNHALTED_CORE,2257452.000000,2110133.000000,2093734.000000,2135746.000000
CPU_CLK_UNHALTED_REF,2250330.000000,2103390.000000,2084670.000000,2127060.000000
L2_TRANS_ALL_REQUESTS,135565.000000,127373.000000,121804.000000,123314.000000
L2_RQSTS_MISS,27881.000000,25143.000000,25644.000000,28162.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000991,0.000991,0.000991,0.000991
Runtime unhalted [s],0.000754,0.000705,0.000700,0.000714
Clock [MHz],3002.254959,3002.377389,3005.795605,3005.004434
CPI,0.778261,0.770981,0.759582,0.770966
L2 request rate,0.046736,0.046538,0.044189,0.044514
L2 miss rate,0.009612,0.009187,0.009303,0.010166
L2 miss ratio,0.205665,0.197397,0.210535,0.228376


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003962,0.000991,0.000991,0.000991
Runtime unhalted [s] STAT,0.002873,0.000754,0.000700,0.000718
Clock [MHz] STAT,12015.432387,3005.795605,3002.254959,3003.858097
CPI STAT,3.079790,0.778261,0.759582,0.769948
L2 request rate STAT,0.181978,0.046736,0.044189,0.045494
L2 miss rate STAT,0.038268,0.010166,0.009187,0.009567
L2 miss ratio STAT,0.841973,0.228376,0.197397,0.210493


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000053,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754191.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2589933.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2559510.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,80668.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,7137.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000053,0.000053,0.000053,0.000053
Runtime unhalted [s],0.000865,0.000000,0.000000,0.000000
Clock [MHz],3028.356190,0.000000,0.000000,0.000000
CPI,3.434055,0.000000,0.000000,0.000000
L2 request rate,0.106960,0.000000,0.000000,0.000000
L2 miss rate,0.009463,0.000000,0.000000,0.000000
L2 miss ratio,0.088474,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000211,0.000053,0.000053,0.000053
Runtime unhalted [s] STAT,0.000865,0.000865,0.000000,0.000216
Clock [MHz] STAT,3028.356190,3028.356190,0.000000,757.089047
CPI STAT,3.434055,3.434055,0.000000,0.858514
L2 request rate STAT,0.106960,0.106960,0.000000,0.026740
L2 miss rate STAT,0.009463,0.009463,0.000000,0.002366
L2 miss ratio STAT,0.088474,0.088474,0.000000,0.022118


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000253,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746806.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22605080.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22324050.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,725111.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,42851.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000253,0.000253,0.000253,0.000253
Runtime unhalted [s],0.007553,0.000000,0.000000,0.000000
Clock [MHz],3030.458339,0.000000,0.000000,0.000000
CPI,3.350486,0.000000,0.000000,0.000000
L2 request rate,0.107475,0.000000,0.000000,0.000000
L2 miss rate,0.006351,0.000000,0.000000,0.000000
L2 miss ratio,0.059096,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001013,0.000253,0.000253,0.000253
Runtime unhalted [s] STAT,0.007553,0.007553,0.000000,0.001888
Clock [MHz] STAT,3030.458339,3030.458339,0.000000,757.614585
CPI STAT,3.350486,3.350486,0.000000,0.837622
L2 request rate STAT,0.107475,0.107475,0.000000,0.026869
L2 miss rate STAT,0.006351,0.006351,0.000000,0.001588
L2 miss ratio STAT,0.059096,0.059096,0.000000,0.014774


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000242,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249516.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20961540.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20791680.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,651370.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,34928.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000242,0.000242,0.000242,0.000242
Runtime unhalted [s],0.007004,0.000000,0.000000,0.000000
Clock [MHz],3017.233075,0.000000,0.000000,0.000000
CPI,3.354106,0.000000,0.000000,0.000000
L2 request rate,0.104227,0.000000,0.000000,0.000000
L2 miss rate,0.005589,0.000000,0.000000,0.000000
L2 miss ratio,0.053622,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000967,0.000242,0.000242,0.000242
Runtime unhalted [s] STAT,0.007004,0.007004,0.000000,0.001751
Clock [MHz] STAT,3017.233075,3017.233075,0.000000,754.308269
CPI STAT,3.354106,3.354106,0.000000,0.838527
L2 request rate STAT,0.104227,0.104227,0.000000,0.026057
L2 miss rate STAT,0.005589,0.005589,0.000000,0.001397
L2 miss ratio STAT,0.053622,0.053622,0.000000,0.013406


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.090264,0.093036,0.090106,0.095442
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,609643800.000000,300554900.000000,302148600.000000,312904000.000000
CPU_CLK_UNHALTED_CORE,299439500.000000,236006200.000000,267523400.000000,259805400.000000
CPU_CLK_UNHALTED_REF,299113100.000000,235719600.000000,267248800.000000,259482600.000000
L2_TRANS_ALL_REQUESTS,36543280.000000,31456300.000000,36548690.000000,31347590.000000
L2_RQSTS_MISS,10502050.000000,8962777.000000,10199200.000000,8148037.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.090264,0.090264,0.090264,0.090264
Runtime unhalted [s],0.100054,0.078858,0.089390,0.086811
Clock [MHz],2996.048995,2996.421972,2995.858298,2996.506256
CPI,0.491171,0.785235,0.885403,0.830304
L2 request rate,0.059942,0.104661,0.120963,0.100183
L2 miss rate,0.017227,0.029821,0.033756,0.026040
L2 miss ratio,0.287387,0.284928,0.279058,0.259925


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.361057,0.090264,0.090264,0.090264
Runtime unhalted [s] STAT,0.355112,0.100054,0.078858,0.088778
Clock [MHz] STAT,11984.835520,2996.506256,2995.858298,2996.208880
CPI STAT,2.992113,0.885403,0.491171,0.748028
L2 request rate STAT,0.385748,0.120963,0.059942,0.096437
L2 miss rate STAT,0.106843,0.033756,0.017227,0.026711
L2 miss ratio STAT,1.111298,0.287387,0.259925,0.277824


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019797,0.011307,0.011872,0.013168
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57958410.000000,54015140.000000,54317350.000000,54637340.000000
CPU_CLK_UNHALTED_CORE,48211980.000000,44746080.000000,45212960.000000,46084690.000000
CPU_CLK_UNHALTED_REF,48040170.000000,44555580.000000,45051390.000000,45933990.000000
L2_TRANS_ALL_REQUESTS,2841168.000000,3070449.000000,2642290.000000,2783465.000000
L2_RQSTS_MISS,472178.000000,529204.000000,407571.000000,495711.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019797,0.019797,0.019797,0.019797
Runtime unhalted [s],0.016109,0.014951,0.015107,0.015399
Clock [MHz],3003.486528,3005.579012,3003.516357,3002.601900
CPI,0.831838,0.828399,0.832385,0.843465
L2 request rate,0.049021,0.056844,0.048645,0.050944
L2 miss rate,0.008147,0.009797,0.007504,0.009073
L2 miss ratio,0.166192,0.172354,0.154249,0.178091


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079189,0.019797,0.019797,0.019797
Runtime unhalted [s] STAT,0.061567,0.016109,0.014951,0.015392
Clock [MHz] STAT,12015.183797,3005.579012,3002.601900,3003.795949
CPI STAT,3.336087,0.843465,0.828399,0.834022
L2 request rate STAT,0.205455,0.056844,0.048645,0.051364
L2 miss rate STAT,0.034520,0.009797,0.007504,0.008630
L2 miss ratio STAT,0.670886,0.178091,0.154249,0.167721


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009466,0.009443,0.009303,0.009028
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52323220.000000,48191640.000000,47955180.000000,52626390.000000
CPU_CLK_UNHALTED_CORE,27870000.000000,25730320.000000,25611080.000000,27662320.000000
CPU_CLK_UNHALTED_REF,27825480.000000,25702620.000000,25572090.000000,27624030.000000
L2_TRANS_ALL_REQUESTS,2028544.000000,1648248.000000,1632164.000000,1731525.000000
L2_RQSTS_MISS,627104.000000,447093.000000,446133.000000,470957.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009466,0.009466,0.009466,0.009466
Runtime unhalted [s],0.009312,0.008597,0.008558,0.009243
Clock [MHz],2997.571563,2996.008548,2997.346316,2996.931525
CPI,0.532651,0.533917,0.534063,0.525636
L2 request rate,0.038769,0.034202,0.034035,0.032902
L2 miss rate,0.011985,0.009277,0.009303,0.008949
L2 miss ratio,0.309140,0.271253,0.273338,0.271990


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037866,0.009466,0.009466,0.009466
Runtime unhalted [s] STAT,0.035710,0.009312,0.008558,0.008928
Clock [MHz] STAT,11987.857951,2997.571563,2996.008548,2996.964488
CPI STAT,2.126266,0.534063,0.525636,0.531567
L2 request rate STAT,0.139909,0.038769,0.032902,0.034977
L2 miss rate STAT,0.039515,0.011985,0.008949,0.009879
L2 miss ratio STAT,1.125721,0.309140,0.271253,0.281430


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.750820,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2285188000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2118809000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2118866000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,174444500.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,47066020.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.750820,1.750820,1.750820,1.750820
Runtime unhalted [s],0.707973,0.000000,0.000000,0.000000
Clock [MHz],2992.702683,0.000000,0.000000,0.000000
CPI,0.927192,0.000000,0.000000,0.000000
L2 request rate,0.076337,0.000000,0.000000,0.000000
L2 miss rate,0.020596,0.000000,0.000000,0.000000
L2 miss ratio,0.269805,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,7.003280,1.750820,1.750820,1.750820
Runtime unhalted [s] STAT,0.707973,0.707973,0.000000,0.176993
Clock [MHz] STAT,2992.702683,2992.702683,0.000000,748.175671
CPI STAT,0.927192,0.927192,0.000000,0.231798
L2 request rate STAT,0.076337,0.076337,0.000000,0.019084
L2 miss rate STAT,0.020596,0.020596,0.000000,0.005149
L2 miss ratio STAT,0.269805,0.269805,0.000000,0.067451

