likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74448 s ( 57.3236 FPS).
100 iterations done in 1.74449 s ( 57.3234 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.017217,0.013896,0.012575,0.012056
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63679700.000000,60439440.000000,60159080.000000,60016530.000000
CPU_CLK_UNHALTED_CORE,51619860.000000,49129140.000000,47963310.000000,47497700.000000
CPU_CLK_UNHALTED_REF,51463650.000000,49015290.000000,47820450.000000,47354370.000000
L2_TRANS_ALL_REQUESTS,3362000.000000,2696591.000000,2702978.000000,2713011.000000
L2_RQSTS_MISS,734651.000000,521536.000000,497643.000000,626335.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.017217,0.017217,0.017217,0.017217
Runtime unhalted [s],0.017248,0.016416,0.016026,0.015871
Clock [MHz],3001.856188,2999.723533,3001.712770,3001.830471
CPI,0.810617,0.812866,0.797275,0.791410
L2 request rate,0.052795,0.044616,0.044931,0.045204
L2 miss rate,0.011537,0.008629,0.008272,0.010436
L2 miss ratio,0.218516,0.193406,0.184109,0.230863


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.068866,0.017217,0.017217,0.017217
Runtime unhalted [s] STAT,0.065561,0.017248,0.015871,0.016390
Clock [MHz] STAT,12005.122962,3001.856188,2999.723533,3001.280740
CPI STAT,3.212168,0.812866,0.791410,0.803042
L2 request rate STAT,0.187547,0.052795,0.044616,0.046887
L2 miss rate STAT,0.038874,0.011537,0.008272,0.009718
L2 miss ratio STAT,0.826894,0.230863,0.184109,0.206724


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.071617,0.072572,0.069017,0.067242
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444704300.000000,438646800.000000,443710700.000000,450971900.000000
CPU_CLK_UNHALTED_CORE,231394000.000000,228395200.000000,226468700.000000,228308500.000000
CPU_CLK_UNHALTED_REF,231183600.000000,228040400.000000,226039400.000000,227869200.000000
L2_TRANS_ALL_REQUESTS,13322410.000000,11730180.000000,11654460.000000,11397850.000000
L2_RQSTS_MISS,3773808.000000,2754212.000000,2659837.000000,2674106.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.071617,0.071617,0.071617,0.071617
Runtime unhalted [s],0.077318,0.076316,0.075672,0.076287
Clock [MHz],2995.495807,2997.428436,2998.456040,2998.541735
CPI,0.520332,0.520681,0.510397,0.506259
L2 request rate,0.029958,0.026742,0.026266,0.025274
L2 miss rate,0.008486,0.006279,0.005995,0.005930
L2 miss ratio,0.283268,0.234797,0.228225,0.234615


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.286468,0.071617,0.071617,0.071617
Runtime unhalted [s] STAT,0.305592,0.077318,0.075672,0.076398
Clock [MHz] STAT,11989.922018,2998.541735,2995.495807,2997.480505
CPI STAT,2.057670,0.520681,0.506259,0.514417
L2 request rate STAT,0.108240,0.029958,0.025274,0.027060
L2 miss rate STAT,0.026689,0.008486,0.005930,0.006672
L2 miss ratio STAT,0.980905,0.283268,0.228225,0.245226


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010026,0.012079,0.011002,0.010043
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40734900.000000,38632850.000000,38537050.000000,38416100.000000
CPU_CLK_UNHALTED_CORE,42982880.000000,43320130.000000,42537030.000000,41884380.000000
CPU_CLK_UNHALTED_REF,42803490.000000,43192320.000000,42381810.000000,41656590.000000
L2_TRANS_ALL_REQUESTS,3403491.000000,2736109.000000,2625731.000000,2542151.000000
L2_RQSTS_MISS,683184.000000,566180.000000,484083.000000,518003.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010026,0.010026,0.010026,0.010026
Runtime unhalted [s],0.014362,0.014475,0.014213,0.013995
Clock [MHz],3005.314836,3001.627973,3003.732877,3009.137411
CPI,1.055186,1.121329,1.103796,1.090282
L2 request rate,0.083552,0.070823,0.068135,0.066174
L2 miss rate,0.016771,0.014655,0.012561,0.013484
L2 miss ratio,0.200730,0.206929,0.184361,0.203766


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.040105,0.010026,0.010026,0.010026
Runtime unhalted [s] STAT,0.057046,0.014475,0.013995,0.014261
Clock [MHz] STAT,12019.813097,3009.137411,3001.627973,3004.953274
CPI STAT,4.370592,1.121329,1.055186,1.092648
L2 request rate STAT,0.288685,0.083552,0.066174,0.072171
L2 miss rate STAT,0.057472,0.016771,0.012561,0.014368
L2 miss ratio STAT,0.795786,0.206929,0.184361,0.198947


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001026,0.000759,0.000694,0.000610
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899398.000000,2764299.000000,2762234.000000,2745339.000000
CPU_CLK_UNHALTED_CORE,2293987.000000,2185870.000000,2189057.000000,2104594.000000
CPU_CLK_UNHALTED_REF,2288250.000000,2167140.000000,2165850.000000,2097930.000000
L2_TRANS_ALL_REQUESTS,143505.000000,128412.000000,132122.000000,135625.000000
L2_RQSTS_MISS,29745.000000,26703.000000,26923.000000,31874.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001026,0.001026,0.001026,0.001026
Runtime unhalted [s],0.000767,0.000730,0.000731,0.000703
Clock [MHz],3000.275435,3018.637801,3024.839527,3002.278522
CPI,0.791194,0.790750,0.792495,0.766606
L2 request rate,0.049495,0.046454,0.047832,0.049402
L2 miss rate,0.010259,0.009660,0.009747,0.011610
L2 miss ratio,0.207275,0.207948,0.203774,0.235016


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004103,0.001026,0.001026,0.001026
Runtime unhalted [s] STAT,0.002932,0.000767,0.000703,0.000733
Clock [MHz] STAT,12046.031284,3024.839527,3000.275435,3011.507821
CPI STAT,3.141046,0.792495,0.766606,0.785261
L2 request rate STAT,0.193182,0.049495,0.046454,0.048295
L2 miss rate STAT,0.041276,0.011610,0.009660,0.010319
L2 miss ratio STAT,0.854012,0.235016,0.203774,0.213503


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000052,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754188.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2689615.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2665770.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,77835.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,5987.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000052,0.000052,0.000052,0.000052
Runtime unhalted [s],0.000899,0.000000,0.000000,0.000000
Clock [MHz],3019.542083,0.000000,0.000000,0.000000
CPI,3.566239,0.000000,0.000000,0.000000
L2 request rate,0.103204,0.000000,0.000000,0.000000
L2 miss rate,0.007938,0.000000,0.000000,0.000000
L2 miss ratio,0.076919,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000209,0.000052,0.000052,0.000052
Runtime unhalted [s] STAT,0.000899,0.000899,0.000000,0.000225
Clock [MHz] STAT,3019.542083,3019.542083,0.000000,754.885521
CPI STAT,3.566239,3.566239,0.000000,0.891560
L2 request rate STAT,0.103204,0.103204,0.000000,0.025801
L2 miss rate STAT,0.007938,0.007938,0.000000,0.001985
L2 miss ratio STAT,0.076919,0.076919,0.000000,0.019230


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000284,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746808.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,23150690.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22957500.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,720972.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,41191.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000284,0.000284,0.000284,0.000284
Runtime unhalted [s],0.007736,0.000000,0.000000,0.000000
Clock [MHz],3017.956609,0.000000,0.000000,0.000000
CPI,3.431355,0.000000,0.000000,0.000000
L2 request rate,0.106861,0.000000,0.000000,0.000000
L2 miss rate,0.006105,0.000000,0.000000,0.000000
L2 miss ratio,0.057133,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001134,0.000284,0.000284,0.000284
Runtime unhalted [s] STAT,0.007736,0.007736,0.000000,0.001934
Clock [MHz] STAT,3017.956609,3017.956609,0.000000,754.489152
CPI STAT,3.431355,3.431355,0.000000,0.857839
L2 request rate STAT,0.106861,0.106861,0.000000,0.026715
L2 miss rate STAT,0.006105,0.006105,0.000000,0.001526
L2 miss ratio STAT,0.057133,0.057133,0.000000,0.014283


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000273,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249512.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21527850.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21390900.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,647743.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,39594.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000273,0.000273,0.000273,0.000273
Runtime unhalted [s],0.007193,0.000000,0.000000,0.000000
Clock [MHz],3011.932579,0.000000,0.000000,0.000000
CPI,3.444725,0.000000,0.000000,0.000000
L2 request rate,0.103647,0.000000,0.000000,0.000000
L2 miss rate,0.006336,0.000000,0.000000,0.000000
L2 miss ratio,0.061126,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001091,0.000273,0.000273,0.000273
Runtime unhalted [s] STAT,0.007193,0.007193,0.000000,0.001798
Clock [MHz] STAT,3011.932579,3011.932579,0.000000,752.983145
CPI STAT,3.444725,3.444725,0.000000,0.861181
L2 request rate STAT,0.103647,0.103647,0.000000,0.025912
L2 miss rate STAT,0.006336,0.006336,0.000000,0.001584
L2 miss ratio STAT,0.061126,0.061126,0.000000,0.015282


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.089834,0.092539,0.091047,0.091808
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,609760600.000000,300413800.000000,302554500.000000,312966300.000000
CPU_CLK_UNHALTED_CORE,297175600.000000,240889100.000000,263802900.000000,208457100.000000
CPU_CLK_UNHALTED_REF,296880800.000000,240664700.000000,263503800.000000,208031200.000000
L2_TRANS_ALL_REQUESTS,35931510.000000,30122140.000000,32614020.000000,22448080.000000
L2_RQSTS_MISS,10221500.000000,8327548.000000,8565590.000000,6099251.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.089834,0.089834,0.089834,0.089834
Runtime unhalted [s],0.099298,0.080490,0.088147,0.069654
Clock [MHz],2995.743884,2995.562601,2996.169148,2998.899158
CPI,0.487364,0.801858,0.871919,0.666069
L2 request rate,0.058927,0.100269,0.107796,0.071727
L2 miss rate,0.016763,0.027720,0.028311,0.019489
L2 miss ratio,0.284472,0.276459,0.262635,0.271705


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.359337,0.089834,0.089834,0.089834
Runtime unhalted [s] STAT,0.337588,0.099298,0.069654,0.084397
Clock [MHz] STAT,11986.374791,2998.899158,2995.562601,2996.593698
CPI STAT,2.827209,0.871919,0.487364,0.706802
L2 request rate STAT,0.338718,0.107796,0.058927,0.084680
L2 miss rate STAT,0.092283,0.028311,0.016763,0.023071
L2 miss ratio STAT,1.095271,0.284472,0.262635,0.273818


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019510,0.012550,0.011423,0.011115
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57958640.000000,54505080.000000,54205660.000000,54238310.000000
CPU_CLK_UNHALTED_CORE,49019660.000000,46569230.000000,45391740.000000,44878830.000000
CPU_CLK_UNHALTED_REF,48928020.000000,46466220.000000,45202980.000000,44757660.000000
L2_TRANS_ALL_REQUESTS,3019561.000000,2894999.000000,2699983.000000,2553334.000000
L2_RQSTS_MISS,559839.000000,444766.000000,410689.000000,435593.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019510,0.019510,0.019510,0.019510
Runtime unhalted [s],0.016379,0.015561,0.015167,0.014996
Clock [MHz],2998.377417,2999.406702,3005.269398,3000.874259
CPI,0.845770,0.854402,0.837399,0.827438
L2 request rate,0.052099,0.053114,0.049810,0.047076
L2 miss rate,0.009659,0.008160,0.007576,0.008031
L2 miss ratio,0.185404,0.153633,0.152108,0.170598


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078039,0.019510,0.019510,0.019510
Runtime unhalted [s] STAT,0.062103,0.016379,0.014996,0.015526
Clock [MHz] STAT,12003.927776,3005.269398,2998.377417,3000.981944
CPI STAT,3.365008,0.854402,0.827438,0.841252
L2 request rate STAT,0.202099,0.053114,0.047076,0.050525
L2 miss rate STAT,0.033427,0.009659,0.007576,0.008357
L2 miss ratio STAT,0.661742,0.185404,0.152108,0.165436


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009509,0.009564,0.009484,0.008921
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52335990.000000,48191080.000000,47972740.000000,52606680.000000
CPU_CLK_UNHALTED_CORE,27994840.000000,26023690.000000,25935290.000000,27723410.000000
CPU_CLK_UNHALTED_REF,27980580.000000,25997610.000000,25893150.000000,27679710.000000
L2_TRANS_ALL_REQUESTS,2011937.000000,1635144.000000,1612217.000000,1703371.000000
L2_RQSTS_MISS,621695.000000,443470.000000,433657.000000,473081.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009509,0.009509,0.009509,0.009509
Runtime unhalted [s],0.009354,0.008696,0.008666,0.009263
Clock [MHz],2994.297322,2995.774345,2997.642697,2997.496998
CPI,0.534906,0.540011,0.540626,0.526994
L2 request rate,0.038443,0.033930,0.033607,0.032379
L2 miss rate,0.011879,0.009202,0.009040,0.008993
L2 miss ratio,0.309003,0.271212,0.268982,0.277732


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038035,0.009509,0.009509,0.009509
Runtime unhalted [s] STAT,0.035979,0.009354,0.008666,0.008995
Clock [MHz] STAT,11985.211362,2997.642697,2994.297322,2996.302840
CPI STAT,2.142536,0.540626,0.526994,0.535634
L2 request rate STAT,0.138359,0.038443,0.032379,0.034590
L2 miss rate STAT,0.039114,0.011879,0.008993,0.009778
L2 miss ratio STAT,1.126929,0.309003,0.268982,0.281732


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.744514,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2292818000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2124715000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2124716000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,173929100.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,47370360.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.744514,1.744514,1.744514,1.744514
Runtime unhalted [s],0.709949,0.000000,0.000000,0.000000
Clock [MHz],2992.770679,0.000000,0.000000,0.000000
CPI,0.926683,0.000000,0.000000,0.000000
L2 request rate,0.075858,0.000000,0.000000,0.000000
L2 miss rate,0.020660,0.000000,0.000000,0.000000
L2 miss ratio,0.272354,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.978056,1.744514,1.744514,1.744514
Runtime unhalted [s] STAT,0.709949,0.709949,0.000000,0.177487
Clock [MHz] STAT,2992.770679,2992.770679,0.000000,748.192670
CPI STAT,0.926683,0.926683,0.000000,0.231671
L2 request rate STAT,0.075858,0.075858,0.000000,0.018965
L2 miss rate STAT,0.020660,0.020660,0.000000,0.005165
L2 miss ratio STAT,0.272354,0.272354,0.000000,0.068089

