[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.34365 s ( 74.4241 FPS).
100 iterations done in 1.34366 s ( 74.4238 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15091777011.000000
CPU_CLK_UNHALTED_CORE,9052885690.000000
CPU_CLK_UNHALTED_REF,9052959390.000000
L1D_REPLACEMENT,297477781.000000
L1D_M_EVICT,25513494.000000


Metric,core 0
Runtime (RDTSC) [s],4.580733
Runtime unhalted [s],3.024901
Clock [MHz],2992.762998
CPI,0.599856
L2 Load [MBytes/s],4156.229336
L2 Evict [MBytes/s],356.463370
L2 bandwidth [MBytes/s],4512.692706
L2 data volume [GBytes],20.671442

