[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.34055 s ( 74.5962 FPS).
100 iterations done in 1.34055 s ( 74.5961 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15079536327.000000
CPU_CLK_UNHALTED_CORE,9019915950.000000
CPU_CLK_UNHALTED_REF,9019931370.000000
L1D_REPLACEMENT,297030883.000000
L1D_M_EVICT,25553725.000000


Metric,core 0
Runtime (RDTSC) [s],4.565102
Runtime unhalted [s],3.013883
Clock [MHz],2992.784368
CPI,0.598156
L2 Load [MBytes/s],4164.195801
L2 Evict [MBytes/s],358.247982
L2 bandwidth [MBytes/s],4522.443783
L2 data volume [GBytes],20.645415

