[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.35281 s ( 73.9205 FPS).
100 iterations done in 1.35281 s ( 73.9203 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15147938452.000000
CPU_CLK_UNHALTED_CORE,9102350976.000000
CPU_CLK_UNHALTED_REF,9102492540.000000
L1D_REPLACEMENT,299234903.000000
L1D_M_EVICT,25746620.000000


Metric,core 0
Runtime (RDTSC) [s],4.602692
Runtime unhalted [s],3.041435
Clock [MHz],2992.735503
CPI,0.600897
L2 Load [MBytes/s],4160.833345
L2 Evict [MBytes/s],358.004344
L2 bandwidth [MBytes/s],4518.837689
L2 data volume [GBytes],20.798817

