[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.34947 s ( 74.1033 FPS).
100 iterations done in 1.34947 s ( 74.1031 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15134954951.000000
CPU_CLK_UNHALTED_CORE,9080335076.000000
CPU_CLK_UNHALTED_REF,9080332980.000000
L1D_REPLACEMENT,299468731.000000
L1D_M_EVICT,25684952.000000


Metric,core 0
Runtime (RDTSC) [s],4.591698
Runtime unhalted [s],3.034074
Clock [MHz],2992.786942
CPI,0.599958
L2 Load [MBytes/s],4174.054310
L2 Evict [MBytes/s],358.001933
L2 bandwidth [MBytes/s],4532.056243
L2 data volume [GBytes],20.809836

