[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.34591 s ( 74.299 FPS).
100 iterations done in 1.34592 s ( 74.2987 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15096817752.000000
CPU_CLK_UNHALTED_CORE,9029108699.000000
CPU_CLK_UNHALTED_REF,9029255310.000000
L1D_REPLACEMENT,298966937.000000
L1D_M_EVICT,25751504.000000


Metric,core 0
Runtime (RDTSC) [s],4.580644
Runtime unhalted [s],3.016950
Clock [MHz],2992.744910
CPI,0.598080
L2 Load [MBytes/s],4177.116996
L2 Evict [MBytes/s],359.795789
L2 bandwidth [MBytes/s],4536.912785
L2 data volume [GBytes],20.781980

