[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.35408 s ( 73.851 FPS).
100 iterations done in 1.35408 s ( 73.8508 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15152955423.000000
CPU_CLK_UNHALTED_CORE,9076022966.000000
CPU_CLK_UNHALTED_REF,9076036590.000000
L1D_REPLACEMENT,300292538.000000
L1D_M_EVICT,25663141.000000


Metric,core 0
Runtime (RDTSC) [s],4.589522
Runtime unhalted [s],3.032634
Clock [MHz],2992.781250
CPI,0.598961
L2 Load [MBytes/s],4187.521999
L2 Evict [MBytes/s],357.867592
L2 bandwidth [MBytes/s],4545.389591
L2 data volume [GBytes],20.861163

