[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.35567 s ( 73.7641 FPS).
100 iterations done in 1.35568 s ( 73.7639 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15137695344.000000
CPU_CLK_UNHALTED_CORE,9075795441.000000
CPU_CLK_UNHALTED_REF,9075777660.000000
L1D_REPLACEMENT,298757104.000000
L1D_M_EVICT,25657900.000000


Metric,core 0
Runtime (RDTSC) [s],4.590084
Runtime unhalted [s],3.032570
Clock [MHz],2992.779795
CPI,0.599549
L2 Load [MBytes/s],4165.600425
L2 Evict [MBytes/s],357.750687
L2 bandwidth [MBytes/s],4523.351112
L2 data volume [GBytes],20.762560

