[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.34309 s ( 74.4549 FPS).
100 iterations done in 1.3431 s ( 74.4547 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15104571054.000000
CPU_CLK_UNHALTED_CORE,9065514137.000000
CPU_CLK_UNHALTED_REF,9065568630.000000
L1D_REPLACEMENT,298064385.000000
L1D_M_EVICT,25672353.000000


Metric,core 0
Runtime (RDTSC) [s],4.584296
Runtime unhalted [s],3.029116
Clock [MHz],2992.773808
CPI,0.600183
L2 Load [MBytes/s],4161.189028
L2 Evict [MBytes/s],358.404154
L2 bandwidth [MBytes/s],4519.593182
L2 data volume [GBytes],20.719151

