likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04105 s ( 96.0565 FPS).
100 iterations done in 1.04106 s ( 96.0561 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009665,0.006762,0.007291,0.007147
call count,1500.000000,1500.000000,1500.000000,1500.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34825690.000000,34196430.000000,36080180.000000,34379410.000000
CPU_CLK_UNHALTED_CORE,30179780.000000,27016350.000000,27751550.000000,27416890.000000
CPU_CLK_UNHALTED_REF,30050310.000000,26923260.000000,27636570.000000,27342420.000000
L1D_REPLACEMENT,438083.000000,433562.000000,396027.000000,412667.000000
L1D_M_EVICT,124952.000000,107641.000000,87489.000000,97368.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009665,0.009665,0.009665,0.009665
Runtime unhalted [s],0.010084,0.009027,0.009273,0.009161
Clock [MHz],3005.695700,3003.149316,3005.252730,3000.952605
CPI,0.866595,0.790034,0.769163,0.797480
L2 Load [MBytes/s],2901.017999,2871.079603,2622.520059,2732.711369
L2 Evict [MBytes/s],827.441378,712.806656,579.358623,644.778091
L2 bandwidth [MBytes/s],3728.459377,3583.886259,3201.878682,3377.489460
L2 data volume [GBytes],0.036034,0.034637,0.030945,0.032642


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038659,0.009665,0.009665,0.009665
Runtime unhalted [s] STAT,0.037545,0.010084,0.009027,0.009386
Clock [MHz] STAT,12015.050352,3005.695700,3000.952605,3003.762588
CPI STAT,3.223273,0.866595,0.769163,0.805818
L2 Load [MBytes/s] STAT,11127.329030,2901.017999,2622.520059,2781.832257
L2 Evict [MBytes/s] STAT,2764.384748,827.441378,579.358623,691.096187
L2 bandwidth [MBytes/s] STAT,13891.713778,3728.459377,3201.878682,3472.928445
L2 data volume [GBytes] STAT,0.134258,0.036034,0.030945,0.033565


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005358,0.005714,0.005678,0.005631
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22721360.000000,21879150.000000,22282400.000000,23116480.000000
CPU_CLK_UNHALTED_CORE,16331800.000000,15458500.000000,15464920.000000,15984630.000000
CPU_CLK_UNHALTED_REF,16300050.000000,15430800.000000,15438210.000000,15965280.000000
L1D_REPLACEMENT,366932.000000,340112.000000,336735.000000,347256.000000
L1D_M_EVICT,105937.000000,104963.000000,99469.000000,98745.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005358,0.005358,0.005358,0.005358
Runtime unhalted [s],0.005457,0.005165,0.005167,0.005341
Clock [MHz],2998.630910,2998.173802,2997.979305,2996.428681
CPI,0.718786,0.706540,0.694042,0.691482
L2 Load [MBytes/s],4382.922025,4062.563025,4022.225503,4147.896534
L2 Evict [MBytes/s],1265.394162,1253.759946,1188.135325,1179.487304
L2 bandwidth [MBytes/s],5648.316187,5316.322971,5210.360828,5327.383837
L2 data volume [GBytes],0.030264,0.028485,0.027917,0.028544


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021432,0.005358,0.005358,0.005358
Runtime unhalted [s] STAT,0.021131,0.005457,0.005165,0.005283
Clock [MHz] STAT,11991.212698,2998.630910,2996.428681,2997.803174
CPI STAT,2.810850,0.718786,0.691482,0.702713
L2 Load [MBytes/s] STAT,16615.607087,4382.922025,4022.225503,4153.901772
L2 Evict [MBytes/s] STAT,4886.776737,1265.394162,1179.487304,1221.694184
L2 bandwidth [MBytes/s] STAT,21502.383823,5648.316187,5210.360828,5375.595956
L2 data volume [GBytes] STAT,0.115210,0.030264,0.027917,0.028802


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000052,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276946.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1695271.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1679580.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,14007.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,3379.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000052,0.000052,0.000052,0.000052
Runtime unhalted [s],0.000566,0.000000,0.000000,0.000000
Clock [MHz],3020.760790,0.000000,0.000000,0.000000
CPI,6.121305,0.000000,0.000000,0.000000
L2 Load [MBytes/s],17148.602552,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],4136.869281,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],21285.471833,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001113,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000209,0.000052,0.000052,0.000052
Runtime unhalted [s] STAT,0.000566,0.000566,0.000000,0.000142
Clock [MHz] STAT,3020.760790,3020.760790,0.000000,755.190197
CPI STAT,6.121305,6.121305,0.000000,1.530326
L2 Load [MBytes/s] STAT,17148.602552,17148.602552,0.000000,4287.150638
L2 Evict [MBytes/s] STAT,4136.869281,4136.869281,0.000000,1034.217320
L2 bandwidth [MBytes/s] STAT,21285.471833,21285.471833,0.000000,5321.367958
L2 data volume [GBytes] STAT,0.001113,0.001113,0.000000,0.000278


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006188,0.008797,0.009106,0.009203
call count,1597.000000,1597.000000,1597.000000,1597.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22040940.000000,22684840.000000,24550100.000000,22751020.000000
CPU_CLK_UNHALTED_CORE,24096440.000000,25508090.000000,26181020.000000,25438710.000000
CPU_CLK_UNHALTED_REF,24001980.000000,25439970.000000,26126430.000000,25402440.000000
L1D_REPLACEMENT,457555.000000,452265.000000,418074.000000,437059.000000
L1D_M_EVICT,103325.000000,112594.000000,97328.000000,112942.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006188,0.006188,0.006188,0.006188
Runtime unhalted [s],0.008051,0.008523,0.008748,0.008500
Clock [MHz],3004.579587,3000.815144,2999.054715,2997.074560
CPI,1.093258,1.124455,1.066432,1.118135
L2 Load [MBytes/s],4732.426997,4677.713271,4324.080568,4520.439753
L2 Evict [MBytes/s],1068.675939,1164.543903,1006.649812,1168.143218
L2 bandwidth [MBytes/s],5801.102937,5842.257174,5330.730380,5688.582970
L2 data volume [GBytes],0.035896,0.036151,0.032986,0.035200


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024751,0.006188,0.006188,0.006188
Runtime unhalted [s] STAT,0.033823,0.008748,0.008051,0.008456
Clock [MHz] STAT,12001.524005,3004.579587,2997.074560,3000.381001
CPI STAT,4.402281,1.124455,1.066432,1.100570
L2 Load [MBytes/s] STAT,18254.660589,4732.426997,4324.080568,4563.665147
L2 Evict [MBytes/s] STAT,4408.012872,1168.143218,1006.649812,1102.003218
L2 bandwidth [MBytes/s] STAT,22662.673461,5842.257174,5330.730380,5665.668365
L2 data volume [GBytes] STAT,0.140233,0.036151,0.032986,0.035058


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000915,0.000598,0.000547,0.000554
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2786408.000000,2751780.000000,2871889.000000,2756633.000000
CPU_CLK_UNHALTED_CORE,2321390.000000,2063441.000000,2111501.000000,2100262.000000
CPU_CLK_UNHALTED_REF,2313450.000000,2057910.000000,2104350.000000,2093910.000000
L1D_REPLACEMENT,31126.000000,31932.000000,29549.000000,30558.000000
L1D_M_EVICT,8100.000000,8213.000000,6320.000000,7966.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000915,0.000915,0.000915,0.000915
Runtime unhalted [s],0.000776,0.000689,0.000706,0.000702
Clock [MHz],3003.072995,3000.845078,3002.971526,3001.880231
CPI,0.833112,0.749857,0.735231,0.761894
L2 Load [MBytes/s],2177.957699,2234.355370,2067.611387,2138.213435
L2 Evict [MBytes/s],566.775601,574.682471,442.224913,557.399313
L2 bandwidth [MBytes/s],2744.733300,2809.037840,2509.836301,2695.612748
L2 data volume [GBytes],0.002510,0.002569,0.002296,0.002466


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003659,0.000915,0.000915,0.000915
Runtime unhalted [s] STAT,0.002872,0.000776,0.000689,0.000718
Clock [MHz] STAT,12008.769830,3003.072995,3000.845078,3002.192458
CPI STAT,3.080094,0.833112,0.735231,0.770023
L2 Load [MBytes/s] STAT,8618.137891,2234.355370,2067.611387,2154.534473
L2 Evict [MBytes/s] STAT,2141.082299,574.682471,442.224913,535.270575
L2 bandwidth [MBytes/s] STAT,10759.220189,2809.037840,2509.836301,2689.805047
L2 data volume [GBytes] STAT,0.009841,0.002569,0.002296,0.002460


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023925,0.000000,0.000000,0.000000
call count,2992.000000,2992.000000,2992.000000,2992.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37414320.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,65103180.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,64895730.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,1841238.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,446322.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023925,0.023925,0.023925,0.023925
Runtime unhalted [s],0.021753,0.000000,0.000000,0.000000
Clock [MHz],3002.368379,0.000000,0.000000,0.000000
CPI,1.740060,0.000000,0.000000,0.000000
L2 Load [MBytes/s],4925.324752,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],1193.914526,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],6119.239278,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.146404,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095701,0.023925,0.023925,0.023925
Runtime unhalted [s] STAT,0.021753,0.021753,0.000000,0.005438
Clock [MHz] STAT,3002.368379,3002.368379,0.000000,750.592095
CPI STAT,1.740060,1.740060,0.000000,0.435015
L2 Load [MBytes/s] STAT,4925.324752,4925.324752,0.000000,1231.331188
L2 Evict [MBytes/s] STAT,1193.914526,1193.914526,0.000000,298.478631
L2 bandwidth [MBytes/s] STAT,6119.239278,6119.239278,0.000000,1529.809820
L2 data volume [GBytes] STAT,0.146404,0.146404,0.000000,0.036601


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.046645,0.043454,0.045324,0.045754
call count,3194.000000,3194.000000,3194.000000,3194.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,125585700.000000,121933700.000000,12361470.000000,8783488.000000
CPU_CLK_UNHALTED_CORE,133845500.000000,127756200.000000,43837460.000000,42666220.000000
CPU_CLK_UNHALTED_REF,133691500.000000,127604500.000000,43650690.000000,42632970.000000
L1D_REPLACEMENT,5183208.000000,4940369.000000,275171.000000,314411.000000
L1D_M_EVICT,687347.000000,635904.000000,90330.000000,92325.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.046645,0.046645,0.046645,0.046645
Runtime unhalted [s],0.044722,0.042688,0.014648,0.014256
Clock [MHz],2996.248816,2996.359322,3005.606813,2995.135515
CPI,1.065770,1.047751,3.546298,4.857549
L2 Load [MBytes/s],7111.634321,6778.446425,377.549102,431.388449
L2 Evict [MBytes/s],943.076279,872.493774,123.937517,126.674762
L2 bandwidth [MBytes/s],8054.710600,7650.940199,501.486619,558.063210
L2 data volume [GBytes],0.375716,0.356881,0.023392,0.026031


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.186582,0.046645,0.046645,0.046645
Runtime unhalted [s] STAT,0.116314,0.044722,0.014256,0.029079
Clock [MHz] STAT,11993.350466,3005.606813,2995.135515,2998.337617
CPI STAT,10.517369,4.857549,1.047751,2.629342
L2 Load [MBytes/s] STAT,14699.018296,7111.634321,377.549102,3674.754574
L2 Evict [MBytes/s] STAT,2066.182332,943.076279,123.937517,516.545583
L2 bandwidth [MBytes/s] STAT,16765.200628,8054.710600,501.486619,4191.300157
L2 data volume [GBytes] STAT,0.782020,0.375716,0.023392,0.195505


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023010,0.023411,0.023402,0.024082
call count,3002.000000,3002.000000,3002.000000,3002.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,111037500.000000,114733800.000000,118601300.000000,115801300.000000
CPU_CLK_UNHALTED_CORE,80333520.000000,79677790.000000,81315520.000000,80309480.000000
CPU_CLK_UNHALTED_REF,80133540.000000,79482030.000000,81102330.000000,80121690.000000
L1D_REPLACEMENT,1723608.000000,1707246.000000,1670145.000000,1696792.000000
L1D_M_EVICT,483891.000000,451586.000000,415788.000000,433594.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023010,0.023010,0.023010,0.023010
Runtime unhalted [s],0.026842,0.026623,0.027170,0.026834
Clock [MHz],3000.270179,3000.172501,3000.668432,2999.815948
CPI,0.723481,0.694458,0.685621,0.693511
L2 Load [MBytes/s],4794.033909,4748.524731,4645.332212,4719.448032
L2 Evict [MBytes/s],1345.891793,1256.038842,1156.470480,1205.995991
L2 bandwidth [MBytes/s],6139.925702,6004.563573,5801.802691,5925.444024
L2 data volume [GBytes],0.141280,0.138165,0.133500,0.136345


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.092040,0.023010,0.023010,0.023010
Runtime unhalted [s] STAT,0.107470,0.027170,0.026623,0.026867
Clock [MHz] STAT,12000.927060,3000.668432,2999.815948,3000.231765
CPI STAT,2.797071,0.723481,0.685621,0.699268
L2 Load [MBytes/s] STAT,18907.338883,4794.033909,4645.332212,4726.834721
L2 Evict [MBytes/s] STAT,4964.397107,1345.891793,1156.470480,1241.099277
L2 bandwidth [MBytes/s] STAT,23871.735990,6139.925702,5801.802691,5967.933998
L2 data volume [GBytes] STAT,0.549290,0.141280,0.133500,0.137322


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010348,0.006040,0.006095,0.006659
call count,1496.000000,1496.000000,1496.000000,1496.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31474250.000000,30858020.000000,32564150.000000,31044860.000000
CPU_CLK_UNHALTED_CORE,29537380.000000,25563430.000000,26142940.000000,25862210.000000
CPU_CLK_UNHALTED_REF,29413650.000000,25495590.000000,26024400.000000,25817940.000000
L1D_REPLACEMENT,509245.000000,501548.000000,461754.000000,452371.000000
L1D_M_EVICT,122495.000000,137361.000000,119231.000000,124997.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010348,0.010348,0.010348,0.010348
Runtime unhalted [s],0.009869,0.008542,0.008735,0.008641
Clock [MHz],3005.390761,3000.764794,3006.433470,2997.933145
CPI,0.938462,0.828421,0.802814,0.833059
L2 Load [MBytes/s],3149.526677,3101.923055,2855.809171,2797.778147
L2 Evict [MBytes/s],757.594616,849.536341,737.407761,773.068731
L2 bandwidth [MBytes/s],3907.121294,3951.459396,3593.216932,3570.846878
L2 data volume [GBytes],0.040431,0.040890,0.037183,0.036952


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.041392,0.010348,0.010348,0.010348
Runtime unhalted [s] STAT,0.035788,0.009869,0.008542,0.008947
Clock [MHz] STAT,12010.522169,3006.433470,2997.933145,3002.630542
CPI STAT,3.402756,0.938462,0.802814,0.850689
L2 Load [MBytes/s] STAT,11905.037050,3149.526677,2797.778147,2976.259263
L2 Evict [MBytes/s] STAT,3117.607449,849.536341,737.407761,779.401862
L2 bandwidth [MBytes/s] STAT,15022.644500,3951.459396,3570.846878,3755.661125
L2 data volume [GBytes] STAT,0.155456,0.040890,0.036952,0.038864


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.041096,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,983233300.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1251188000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1251169000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,25678910.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,5545771.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.041096,1.041096,1.041096,1.041096
Runtime unhalted [s],0.418066,0.000000,0.000000,0.000000
Clock [MHz],2992.846839,0.000000,0.000000,0.000000
CPI,1.272524,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1578.577038,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],340.918939,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1919.495977,0.000000,0.000000,0.000000
L2 data volume [GBytes],1.998380,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.164384,1.041096,1.041096,1.041096
Runtime unhalted [s] STAT,0.418066,0.418066,0.000000,0.104516
Clock [MHz] STAT,2992.846839,2992.846839,0.000000,748.211710
CPI STAT,1.272524,1.272524,0.000000,0.318131
L2 Load [MBytes/s] STAT,1578.577038,1578.577038,0.000000,394.644260
L2 Evict [MBytes/s] STAT,340.918939,340.918939,0.000000,85.229735
L2 bandwidth [MBytes/s] STAT,1919.495977,1919.495977,0.000000,479.873994
L2 data volume [GBytes] STAT,1.998380,1.998380,0.000000,0.499595

