likwid init thread 3
likwid init thread 1
likwid init thread 0
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04831 s ( 95.3914 FPS).
100 iterations done in 1.04832 s ( 95.3912 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010299,0.006742,0.007137,0.006965
call count,1494.000000,1494.000000,1494.000000,1494.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34557480.000000,35708510.000000,34248850.000000,34260080.000000
CPU_CLK_UNHALTED_CORE,28434490.000000,27629270.000000,27162060.000000,27143550.000000
CPU_CLK_UNHALTED_REF,28330950.000000,27527220.000000,27046260.000000,27083820.000000
L1D_REPLACEMENT,410689.000000,424308.000000,406673.000000,413963.000000
L1D_M_EVICT,120739.000000,105454.000000,98156.000000,100351.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010299,0.010299,0.010299,0.010299
Runtime unhalted [s],0.009501,0.009232,0.009076,0.009070
Clock [MHz],3003.727872,3003.885230,3005.604031,2999.390467
CPI,0.822817,0.773745,0.793079,0.792279
L2 Load [MBytes/s],2552.084412,2636.714966,2527.128372,2572.429549
L2 Evict [MBytes/s],750.290657,655.307324,609.956433,623.596499
L2 bandwidth [MBytes/s],3302.375069,3292.022289,3137.084805,3196.026049
L2 data volume [GBytes],0.034011,0.033905,0.032309,0.032916


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.041196,0.010299,0.010299,0.010299
Runtime unhalted [s] STAT,0.036878,0.009501,0.009070,0.009220
Clock [MHz] STAT,12012.607600,3005.604031,2999.390467,3003.151900
CPI STAT,3.181921,0.822817,0.773745,0.795480
L2 Load [MBytes/s] STAT,10288.357298,2636.714966,2527.128372,2572.089325
L2 Evict [MBytes/s] STAT,2639.150914,750.290657,609.956433,659.787728
L2 bandwidth [MBytes/s] STAT,12927.508212,3302.375069,3137.084805,3231.877053
L2 data volume [GBytes] STAT,0.133141,0.034011,0.032309,0.033285


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005393,0.005629,0.005313,0.005440
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22723880.000000,22353250.000000,21802150.000000,23116080.000000
CPU_CLK_UNHALTED_CORE,16337820.000000,15501020.000000,15063960.000000,15796530.000000
CPU_CLK_UNHALTED_REF,16311180.000000,15471480.000000,15034770.000000,15779070.000000
L1D_REPLACEMENT,375618.000000,342777.000000,338857.000000,348475.000000
L1D_M_EVICT,104213.000000,107081.000000,102489.000000,106519.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005393,0.005393,0.005393,0.005393
Runtime unhalted [s],0.005459,0.005179,0.005033,0.005278
Clock [MHz],2997.678172,2998.504433,2998.600741,2996.101849
CPI,0.718971,0.693457,0.690939,0.683357
L2 Load [MBytes/s],4457.898499,4068.135909,4021.612680,4135.760745
L2 Evict [MBytes/s],1236.817661,1270.855575,1216.356935,1264.185663
L2 bandwidth [MBytes/s],5694.716161,5338.991484,5237.969616,5399.946408
L2 data volume [GBytes],0.030709,0.028791,0.028246,0.029120


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021570,0.005393,0.005393,0.005393
Runtime unhalted [s] STAT,0.020950,0.005459,0.005033,0.005238
Clock [MHz] STAT,11990.885195,2998.600741,2996.101849,2997.721299
CPI STAT,2.786724,0.718971,0.683357,0.696681
L2 Load [MBytes/s] STAT,16683.407834,4457.898499,4021.612680,4170.851958
L2 Evict [MBytes/s] STAT,4988.215834,1270.855575,1216.356935,1247.053958
L2 bandwidth [MBytes/s] STAT,21671.623668,5694.716161,5237.969616,5417.905917
L2 data volume [GBytes] STAT,0.116866,0.030709,0.028246,0.029216


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000051,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276953.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1675620.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1661430.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,13552.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,3688.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000051,0.000051,0.000051,0.000051
Runtime unhalted [s],0.000560,0.000000,0.000000,0.000000
Clock [MHz],3018.351169,0.000000,0.000000,0.000000
CPI,6.050196,0.000000,0.000000,0.000000
L2 Load [MBytes/s],17129.383400,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],4661.538222,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],21790.921621,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001103,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000203,0.000051,0.000051,0.000051
Runtime unhalted [s] STAT,0.000560,0.000560,0.000000,0.000140
Clock [MHz] STAT,3018.351169,3018.351169,0.000000,754.587792
CPI STAT,6.050196,6.050196,0.000000,1.512549
L2 Load [MBytes/s] STAT,17129.383400,17129.383400,0.000000,4282.345850
L2 Evict [MBytes/s] STAT,4661.538222,4661.538222,0.000000,1165.384555
L2 bandwidth [MBytes/s] STAT,21790.921621,21790.921621,0.000000,5447.730405
L2 data volume [GBytes] STAT,0.001103,0.001103,0.000000,0.000276


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005708,0.006923,0.007396,0.007393
call count,1591.000000,1591.000000,1591.000000,1591.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,21891240.000000,24304190.000000,22574980.000000,22589670.000000
CPU_CLK_UNHALTED_CORE,23348730.000000,25749700.000000,25124900.000000,24843260.000000
CPU_CLK_UNHALTED_REF,23300880.000000,25633740.000000,25044990.000000,24771510.000000
L1D_REPLACEMENT,441309.000000,437114.000000,428175.000000,427990.000000
L1D_M_EVICT,108050.000000,110380.000000,101790.000000,110059.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005708,0.005708,0.005708,0.005708
Runtime unhalted [s],0.007802,0.008604,0.008395,0.008301
Clock [MHz],2998.936146,3006.328801,3002.339210,3001.458775
CPI,1.066579,1.059476,1.112953,1.099762
L2 Load [MBytes/s],4947.788193,4900.755453,4800.534794,4798.460645
L2 Evict [MBytes/s],1211.415390,1237.538461,1141.230657,1233.939532
L2 bandwidth [MBytes/s],6159.203583,6138.293914,5941.765452,6032.400176
L2 data volume [GBytes],0.035159,0.035040,0.033918,0.034435


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.022833,0.005708,0.005708,0.005708
Runtime unhalted [s] STAT,0.033102,0.008604,0.007802,0.008275
Clock [MHz] STAT,12009.062932,3006.328801,2998.936146,3002.265733
CPI STAT,4.338770,1.112953,1.059476,1.084692
L2 Load [MBytes/s] STAT,19447.539085,4947.788193,4798.460645,4861.884771
L2 Evict [MBytes/s] STAT,4824.124040,1237.538461,1141.230657,1206.031010
L2 bandwidth [MBytes/s] STAT,24271.663124,6159.203583,5941.765452,6067.915781
L2 data volume [GBytes] STAT,0.138551,0.035159,0.033918,0.034638


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001000,0.000582,0.000571,0.000566
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2780646.000000,2859027.000000,2754648.000000,2762704.000000
CPU_CLK_UNHALTED_CORE,2183054.000000,2108270.000000,2061050.000000,2103189.000000
CPU_CLK_UNHALTED_REF,2175990.000000,2104170.000000,2053320.000000,2098410.000000
L1D_REPLACEMENT,29462.000000,30614.000000,30166.000000,30239.000000
L1D_M_EVICT,8487.000000,8537.000000,7103.000000,7717.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001000,0.001000,0.001000,0.001000
Runtime unhalted [s],0.000729,0.000704,0.000689,0.000703
Clock [MHz],3002.505850,2998.621727,3004.057002,2999.606136
CPI,0.785089,0.737408,0.748208,0.761279
L2 Load [MBytes/s],1885.769400,1959.505275,1930.830213,1935.502712
L2 Evict [MBytes/s],543.226017,546.426358,454.640556,493.940753
L2 bandwidth [MBytes/s],2428.995417,2505.931633,2385.470768,2429.443465
L2 data volume [GBytes],0.002429,0.002506,0.002385,0.002429


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004000,0.001000,0.001000,0.001000
Runtime unhalted [s] STAT,0.002825,0.000729,0.000689,0.000706
Clock [MHz] STAT,12004.790716,3004.057002,2998.621727,3001.197679
CPI STAT,3.031984,0.785089,0.737408,0.757996
L2 Load [MBytes/s] STAT,7711.607600,1959.505275,1885.769400,1927.901900
L2 Evict [MBytes/s] STAT,2038.233683,546.426358,454.640556,509.558421
L2 bandwidth [MBytes/s] STAT,9749.841283,2505.931633,2385.470768,2437.460321
L2 data volume [GBytes] STAT,0.009749,0.002506,0.002385,0.002437


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026737,0.000000,0.000000,0.000000
call count,2980.000000,2980.000000,2980.000000,2980.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36834300.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,60789510.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,60745110.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,1771995.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,475499.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026737,0.026737,0.026737,0.026737
Runtime unhalted [s],0.020312,0.000000,0.000000,0.000000
Clock [MHz],2994.977739,0.000000,0.000000,0.000000
CPI,1.650351,0.000000,0.000000,0.000000
L2 Load [MBytes/s],4241.673754,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],1138.215192,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],5379.888946,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.143840,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.106946,0.026737,0.026737,0.026737
Runtime unhalted [s] STAT,0.020312,0.020312,0.000000,0.005078
Clock [MHz] STAT,2994.977739,2994.977739,0.000000,748.744435
CPI STAT,1.650351,1.650351,0.000000,0.412588
L2 Load [MBytes/s] STAT,4241.673754,4241.673754,0.000000,1060.418439
L2 Evict [MBytes/s] STAT,1138.215192,1138.215192,0.000000,284.553798
L2 bandwidth [MBytes/s] STAT,5379.888946,5379.888946,0.000000,1344.972236
L2 data volume [GBytes] STAT,0.143840,0.143840,0.000000,0.035960


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048780,0.049371,0.048220,0.047919
call count,3182.000000,3182.000000,3182.000000,3182.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,124760000.000000,125769600.000000,8719881.000000,8802782.000000
CPU_CLK_UNHALTED_CORE,122438100.000000,121083500.000000,42418660.000000,42564820.000000
CPU_CLK_UNHALTED_REF,122411500.000000,120885600.000000,42362430.000000,42458640.000000
L1D_REPLACEMENT,5087104.000000,4743066.000000,292649.000000,322782.000000
L1D_M_EVICT,840522.000000,637331.000000,74720.000000,72142.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048780,0.048780,0.048780,0.048780
Runtime unhalted [s],0.040911,0.040458,0.014174,0.014222
Clock [MHz],2993.440573,2997.689692,2996.762736,3000.274570
CPI,0.981389,0.962741,4.864592,4.835383
L2 Load [MBytes/s],6674.328036,6222.946962,383.958226,423.493004
L2 Evict [MBytes/s],1102.772727,836.184234,98.033339,94.650979
L2 bandwidth [MBytes/s],7777.100763,7059.131196,481.991565,518.143982
L2 data volume [GBytes],0.379368,0.344345,0.023512,0.025275


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.195121,0.048780,0.048780,0.048780
Runtime unhalted [s] STAT,0.109765,0.040911,0.014174,0.027441
Clock [MHz] STAT,11988.167571,3000.274570,2993.440573,2997.041893
CPI STAT,11.644104,4.864592,0.962741,2.911026
L2 Load [MBytes/s] STAT,13704.726227,6674.328036,383.958226,3426.181557
L2 Evict [MBytes/s] STAT,2131.641279,1102.772727,94.650979,532.910320
L2 bandwidth [MBytes/s] STAT,15836.367505,7777.100763,481.991565,3959.091876
L2 data volume [GBytes] STAT,0.772500,0.379368,0.023512,0.193125


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024167,0.023051,0.024195,0.024095
call count,2990.000000,2990.000000,2990.000000,2990.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110599600.000000,117530600.000000,114785700.000000,115293500.000000
CPU_CLK_UNHALTED_CORE,81081290.000000,80594470.000000,79540680.000000,79419220.000000
CPU_CLK_UNHALTED_REF,80901120.000000,80394030.000000,79309110.000000,79280910.000000
L1D_REPLACEMENT,1800823.000000,1687335.000000,1701168.000000,1708563.000000
L1D_M_EVICT,507080.000000,448887.000000,417999.000000,427085.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024167,0.024167,0.024167,0.024167
Runtime unhalted [s],0.027092,0.026930,0.026577,0.026537
Clock [MHz],2999.455302,3000.251924,3001.528712,2998.011331
CPI,0.733107,0.685732,0.692949,0.688844
L2 Load [MBytes/s],4768.978730,4468.437334,4505.070186,4524.653786
L2 Evict [MBytes/s],1342.860311,1188.752340,1106.954065,1131.015808
L2 bandwidth [MBytes/s],6111.839041,5657.189674,5612.024251,5655.669595
L2 data volume [GBytes],0.147706,0.136718,0.135627,0.136681


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.096669,0.024167,0.024167,0.024167
Runtime unhalted [s] STAT,0.107136,0.027092,0.026537,0.026784
Clock [MHz] STAT,11999.247269,3001.528712,2998.011331,2999.811817
CPI STAT,2.800632,0.733107,0.685732,0.700158
L2 Load [MBytes/s] STAT,18267.140036,4768.978730,4468.437334,4566.785009
L2 Evict [MBytes/s] STAT,4769.582524,1342.860311,1106.954065,1192.395631
L2 bandwidth [MBytes/s] STAT,23036.722561,6111.839041,5612.024251,5759.180640
L2 data volume [GBytes] STAT,0.556732,0.147706,0.135627,0.139183


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011006,0.006009,0.006252,0.006275
call count,1490.000000,1490.000000,1490.000000,1490.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31205070.000000,32375410.000000,30818520.000000,30865680.000000
CPU_CLK_UNHALTED_CORE,26741570.000000,26172620.000000,25461310.000000,25702030.000000
CPU_CLK_UNHALTED_REF,26710440.000000,26081130.000000,25401180.000000,25638750.000000
L1D_REPLACEMENT,476461.000000,479564.000000,448324.000000,466419.000000
L1D_M_EVICT,127125.000000,136883.000000,114375.000000,123241.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011006,0.011006,0.011006,0.011006
Runtime unhalted [s],0.008935,0.008745,0.008508,0.008588
Clock [MHz],2996.278223,3003.288649,2999.874812,3000.176862
CPI,0.856962,0.808410,0.826169,0.832706
L2 Load [MBytes/s],2770.554992,2788.598509,2606.942218,2712.162147
L2 Evict [MBytes/s],739.214339,795.955763,665.074848,716.629415
L2 bandwidth [MBytes/s],3509.769332,3584.554273,3272.017067,3428.791563
L2 data volume [GBytes],0.038630,0.039453,0.036013,0.037738


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.044025,0.011006,0.011006,0.011006
Runtime unhalted [s] STAT,0.034776,0.008935,0.008508,0.008694
Clock [MHz] STAT,11999.618546,3003.288649,2996.278223,2999.904637
CPI STAT,3.324248,0.856962,0.808410,0.831062
L2 Load [MBytes/s] STAT,10878.257867,2788.598509,2606.942218,2719.564467
L2 Evict [MBytes/s] STAT,2916.874366,795.955763,665.074848,729.218592
L2 bandwidth [MBytes/s] STAT,13795.132234,3584.554273,3272.017067,3448.783058
L2 data volume [GBytes] STAT,0.151833,0.039453,0.036013,0.037958


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.048352,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,976608800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1228312000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1228286000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,25350390.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,5725521.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.048352,1.048352,1.048352,1.048352
Runtime unhalted [s],0.410424,0.000000,0.000000,0.000000
Clock [MHz],2992.853591,0.000000,0.000000,0.000000
CPI,1.257732,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1547.595617,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],349.532737,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1897.128354,0.000000,0.000000,0.000000
L2 data volume [GBytes],1.988858,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.193408,1.048352,1.048352,1.048352
Runtime unhalted [s] STAT,0.410424,0.410424,0.000000,0.102606
Clock [MHz] STAT,2992.853591,2992.853591,0.000000,748.213398
CPI STAT,1.257732,1.257732,0.000000,0.314433
L2 Load [MBytes/s] STAT,1547.595617,1547.595617,0.000000,386.898904
L2 Evict [MBytes/s] STAT,349.532737,349.532737,0.000000,87.383184
L2 bandwidth [MBytes/s] STAT,1897.128354,1897.128354,0.000000,474.282088
L2 data volume [GBytes] STAT,1.988858,1.988858,0.000000,0.497215

