likwid init thread 0
likwid init thread 2
likwid init thread 3
likwid init thread 1
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04369 s ( 95.8135 FPS).
100 iterations done in 1.0437 s ( 95.8132 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008422,0.006525,0.007094,0.006929
call count,1496.000000,1496.000000,1496.000000,1496.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36201160.000000,34146300.000000,34308740.000000,34261530.000000
CPU_CLK_UNHALTED_CORE,28715990.000000,26810370.000000,26988760.000000,26840440.000000
CPU_CLK_UNHALTED_REF,28671870.000000,26697510.000000,26945400.000000,26765340.000000
L1D_REPLACEMENT,410530.000000,410097.000000,393769.000000,395147.000000
L1D_M_EVICT,122507.000000,97612.000000,110709.000000,84168.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008422,0.008422,0.008422,0.008422
Runtime unhalted [s],0.009595,0.008958,0.009018,0.008968
Clock [MHz],2997.391803,3005.438120,2997.602464,3001.183895
CPI,0.793234,0.785162,0.786644,0.783399
L2 Load [MBytes/s],3119.742972,3116.452473,2992.371010,3002.842853
L2 Evict [MBytes/s],930.968144,741.783429,841.311536,639.618363
L2 bandwidth [MBytes/s],4050.711117,3858.235902,3833.682545,3642.461216
L2 data volume [GBytes],0.034114,0.032493,0.032287,0.030676


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.033687,0.008422,0.008422,0.008422
Runtime unhalted [s] STAT,0.036540,0.009595,0.008958,0.009135
Clock [MHz] STAT,12001.616282,3005.438120,2997.391803,3000.404071
CPI STAT,3.148438,0.793234,0.783399,0.787110
L2 Load [MBytes/s] STAT,12231.409308,3119.742972,2992.371010,3057.852327
L2 Evict [MBytes/s] STAT,3153.681472,930.968144,639.618363,788.420368
L2 bandwidth [MBytes/s] STAT,15385.090780,4050.711117,3642.461216,3846.272695
L2 data volume [GBytes] STAT,0.129570,0.034114,0.030676,0.032393


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005348,0.005738,0.005560,0.005707
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23192490.000000,21884620.000000,21809710.000000,23120200.000000
CPU_CLK_UNHALTED_CORE,16304010.000000,15310780.000000,15242690.000000,15825060.000000
CPU_CLK_UNHALTED_REF,16286340.000000,15282360.000000,15214680.000000,15788010.000000
L1D_REPLACEMENT,364474.000000,338853.000000,342350.000000,341271.000000
L1D_M_EVICT,104827.000000,108118.000000,99621.000000,100132.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005348,0.005348,0.005348,0.005348
Runtime unhalted [s],0.005448,0.005116,0.005093,0.005288
Clock [MHz],2996.033581,2998.352099,2998.296208,2999.809757
CPI,0.702987,0.699614,0.698895,0.684469
L2 Load [MBytes/s],4361.714548,4055.104232,4096.953351,4084.040798
L2 Evict [MBytes/s],1254.480295,1293.864181,1192.179319,1198.294532
L2 bandwidth [MBytes/s],5616.194843,5348.968413,5289.132670,5282.335329
L2 data volume [GBytes],0.030035,0.028606,0.028286,0.028250


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021392,0.005348,0.005348,0.005348
Runtime unhalted [s] STAT,0.020945,0.005448,0.005093,0.005236
Clock [MHz] STAT,11992.491644,2999.809757,2996.033581,2998.122911
CPI STAT,2.785964,0.702987,0.684469,0.696491
L2 Load [MBytes/s] STAT,16597.812929,4361.714548,4055.104232,4149.453232
L2 Evict [MBytes/s] STAT,4938.818326,1293.864181,1192.179319,1234.704582
L2 bandwidth [MBytes/s] STAT,21536.631255,5616.194843,5282.335329,5384.157814
L2 data volume [GBytes] STAT,0.115177,0.030035,0.028250,0.028794


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000050,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505415.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1809634.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1800840.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,14159.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,4138.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000050,0.000050,0.000050,0.000050
Runtime unhalted [s],0.000605,0.000000,0.000000,0.000000
Clock [MHz],3007.401137,0.000000,0.000000,0.000000
CPI,3.580491,0.000000,0.000000,0.000000
L2 Load [MBytes/s],18143.877430,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5302.589505,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],23446.466936,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001171,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000200,0.000050,0.000050,0.000050
Runtime unhalted [s] STAT,0.000605,0.000605,0.000000,0.000151
Clock [MHz] STAT,3007.401137,3007.401137,0.000000,751.850284
CPI STAT,3.580491,3.580491,0.000000,0.895123
L2 Load [MBytes/s] STAT,18143.877430,18143.877430,0.000000,4535.969358
L2 Evict [MBytes/s] STAT,5302.589505,5302.589505,0.000000,1325.647376
L2 bandwidth [MBytes/s] STAT,23446.466936,23446.466936,0.000000,5861.616734
L2 data volume [GBytes] STAT,0.001171,0.001171,0.000000,0.000293


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005758,0.008599,0.008721,0.008616
call count,1593.000000,1593.000000,1593.000000,1593.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23657270.000000,22651100.000000,22682840.000000,22681220.000000
CPU_CLK_UNHALTED_CORE,24055330.000000,25189320.000000,25389890.000000,24998640.000000
CPU_CLK_UNHALTED_REF,24023730.000000,25104030.000000,25284090.000000,24910950.000000
L1D_REPLACEMENT,449464.000000,437588.000000,448166.000000,413920.000000
L1D_M_EVICT,106491.000000,104621.000000,122680.000000,98986.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005758,0.005758,0.005758,0.005758
Runtime unhalted [s],0.008038,0.008417,0.008484,0.008353
Clock [MHz],2996.723142,3002.954412,3005.309696,3003.321556
CPI,1.016826,1.112057,1.119344,1.102174
L2 Load [MBytes/s],4996.107941,4864.097863,4981.679760,4601.011425
L2 Evict [MBytes/s],1183.722235,1162.935872,1363.674337,1100.298891
L2 bandwidth [MBytes/s],6179.830176,6027.033735,6345.354097,5701.310315
L2 data volume [GBytes],0.035581,0.034701,0.036534,0.032826


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.023030,0.005758,0.005758,0.005758
Runtime unhalted [s] STAT,0.033291,0.008484,0.008038,0.008323
Clock [MHz] STAT,12008.308806,3005.309696,2996.723142,3002.077202
CPI STAT,4.350400,1.119344,1.016826,1.087600
L2 Load [MBytes/s] STAT,19442.896988,4996.107941,4601.011425,4860.724247
L2 Evict [MBytes/s] STAT,4810.631335,1363.674337,1100.298891,1202.657834
L2 bandwidth [MBytes/s] STAT,24253.528324,6345.354097,5701.310315,6063.382081
L2 data volume [GBytes] STAT,0.139643,0.036534,0.032826,0.034911


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000992,0.000618,0.000644,0.000595
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899404.000000,2749458.000000,2764483.000000,2750333.000000
CPU_CLK_UNHALTED_CORE,2255728.000000,2067292.000000,2087823.000000,2043402.000000
CPU_CLK_UNHALTED_REF,2251620.000000,2059830.000000,2085180.000000,2036640.000000
L1D_REPLACEMENT,29369.000000,30443.000000,29771.000000,29265.000000
L1D_M_EVICT,7953.000000,7686.000000,8331.000000,6677.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000992,0.000992,0.000992,0.000992
Runtime unhalted [s],0.000754,0.000691,0.000698,0.000683
Clock [MHz],2998.246764,3003.628287,2996.579938,3002.723105
CPI,0.777997,0.751891,0.755231,0.742965
L2 Load [MBytes/s],1895.491691,1964.808252,1921.436996,1888.779472
L2 Evict [MBytes/s],513.291069,496.058740,537.687401,430.937315
L2 bandwidth [MBytes/s],2408.782760,2460.866991,2459.124396,2319.716788
L2 data volume [GBytes],0.002389,0.002440,0.002439,0.002300


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003966,0.000992,0.000992,0.000992
Runtime unhalted [s] STAT,0.002825,0.000754,0.000683,0.000706
Clock [MHz] STAT,12001.178095,3003.628287,2996.579938,3000.294524
CPI STAT,3.028084,0.777997,0.742965,0.757021
L2 Load [MBytes/s] STAT,7670.516410,1964.808252,1888.779472,1917.629103
L2 Evict [MBytes/s] STAT,1977.974526,537.687401,430.937315,494.493631
L2 bandwidth [MBytes/s] STAT,9648.490936,2460.866991,2319.716788,2412.122734
L2 data volume [GBytes] STAT,0.009568,0.002440,0.002300,0.002392


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024742,0.000000,0.000000,0.000000
call count,2984.000000,2984.000000,2984.000000,2984.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40289760.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,63004480.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,62881950.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,1789257.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,446639.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024742,0.024742,0.024742,0.024742
Runtime unhalted [s],0.021052,0.000000,0.000000,0.000000
Clock [MHz],2998.618192,0.000000,0.000000,0.000000
CPI,1.563784,0.000000,0.000000,0.000000
L2 Load [MBytes/s],4628.347629,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],1155.340209,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],5783.687838,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.143097,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.098966,0.024742,0.024742,0.024742
Runtime unhalted [s] STAT,0.021052,0.021052,0.000000,0.005263
Clock [MHz] STAT,2998.618192,2998.618192,0.000000,749.654548
CPI STAT,1.563784,1.563784,0.000000,0.390946
L2 Load [MBytes/s] STAT,4628.347629,4628.347629,0.000000,1157.086907
L2 Evict [MBytes/s] STAT,1155.340209,1155.340209,0.000000,288.835052
L2 bandwidth [MBytes/s] STAT,5783.687838,5783.687838,0.000000,1445.921960
L2 data volume [GBytes] STAT,0.143097,0.143097,0.000000,0.035774


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.046946,0.044204,0.045964,0.045852
call count,3186.000000,3186.000000,3186.000000,3186.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,128376100.000000,121952600.000000,8854472.000000,8943690.000000
CPU_CLK_UNHALTED_CORE,130686500.000000,127988000.000000,42374680.000000,42163090.000000
CPU_CLK_UNHALTED_REF,130657200.000000,127845400.000000,42202080.000000,42020010.000000
L1D_REPLACEMENT,5107905.000000,4993819.000000,338310.000000,276102.000000
L1D_M_EVICT,724741.000000,627373.000000,112800.000000,68606.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.046946,0.046946,0.046946,0.046946
Runtime unhalted [s],0.043667,0.042765,0.014159,0.014088
Clock [MHz],2993.457667,2996.124715,3005.026567,3002.977103
CPI,1.017997,1.049490,4.785681,4.714283
L2 Load [MBytes/s],6963.463460,6807.933220,461.208524,376.402104
L2 Evict [MBytes/s],988.019055,855.279995,153.777073,93.528633
L2 bandwidth [MBytes/s],7951.482516,7663.213215,614.985596,469.930737
L2 data volume [GBytes],0.373289,0.359756,0.028871,0.022061


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.187784,0.046946,0.046946,0.046946
Runtime unhalted [s] STAT,0.114680,0.043667,0.014088,0.028670
Clock [MHz] STAT,11997.586053,3005.026567,2993.457667,2999.396513
CPI STAT,11.567451,4.785681,1.017997,2.891863
L2 Load [MBytes/s] STAT,14609.007308,6963.463460,376.402104,3652.251827
L2 Evict [MBytes/s] STAT,2090.604756,988.019055,93.528633,522.651189
L2 bandwidth [MBytes/s] STAT,16699.612064,7951.482516,469.930737,4174.903016
L2 data volume [GBytes] STAT,0.783978,0.373289,0.022061,0.195994


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023932,0.025351,0.025522,0.025216
call count,2994.000000,2994.000000,2994.000000,2994.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,114013800.000000,114503700.000000,115085000.000000,115401800.000000
CPU_CLK_UNHALTED_CORE,81354940.000000,80332630.000000,80181470.000000,80218750.000000
CPU_CLK_UNHALTED_REF,81196470.000000,80104740.000000,79944780.000000,79941330.000000
L1D_REPLACEMENT,1713381.000000,1706824.000000,1743838.000000,1687204.000000
L1D_M_EVICT,478641.000000,451659.000000,425025.000000,423960.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023932,0.023932,0.023932,0.023932
Runtime unhalted [s],0.027184,0.026842,0.026792,0.026804
Clock [MHz],2998.627511,3001.300711,3001.647181,3003.172384
CPI,0.713553,0.701572,0.696715,0.695126
L2 Load [MBytes/s],4581.958123,4564.423261,4663.406848,4511.955060
L2 Evict [MBytes/s],1279.991442,1207.835632,1136.610451,1133.762406
L2 bandwidth [MBytes/s],5861.949565,5772.258893,5800.017299,5645.717466
L2 data volume [GBytes],0.140289,0.138143,0.138807,0.135114


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095729,0.023932,0.023932,0.023932
Runtime unhalted [s] STAT,0.107621,0.027184,0.026792,0.026905
Clock [MHz] STAT,12004.747788,3003.172384,2998.627511,3001.186947
CPI STAT,2.806967,0.713553,0.695126,0.701742
L2 Load [MBytes/s] STAT,18321.743291,4663.406848,4511.955060,4580.435823
L2 Evict [MBytes/s] STAT,4758.199932,1279.991442,1133.762406,1189.549983
L2 bandwidth [MBytes/s] STAT,23079.943223,5861.949565,5645.717466,5769.985806
L2 data volume [GBytes] STAT,0.552354,0.140289,0.135114,0.138089


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010120,0.006130,0.006179,0.006278
call count,1492.000000,1492.000000,1492.000000,1492.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32923540.000000,30846360.000000,30854440.000000,30853100.000000
CPU_CLK_UNHALTED_CORE,27480500.000000,25318300.000000,25547750.000000,25428960.000000
CPU_CLK_UNHALTED_REF,27437760.000000,25237110.000000,25433940.000000,25350000.000000
L1D_REPLACEMENT,474603.000000,466620.000000,469733.000000,442641.000000
L1D_M_EVICT,119488.000000,130163.000000,127215.000000,110473.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010120,0.010120,0.010120,0.010120
Runtime unhalted [s],0.009182,0.008460,0.008536,0.008497
Clock [MHz],2997.448418,3002.414589,3006.178442,3002.108442
CPI,0.834676,0.820787,0.828009,0.824195
L2 Load [MBytes/s],3001.560536,2951.073165,2970.760900,2799.421321
L2 Evict [MBytes/s],755.685205,823.197755,804.553540,698.671094
L2 bandwidth [MBytes/s],3757.245741,3774.270920,3775.314439,3498.092415
L2 data volume [GBytes],0.038022,0.038194,0.038205,0.035399


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.040478,0.010120,0.010120,0.010120
Runtime unhalted [s] STAT,0.034675,0.009182,0.008460,0.008669
Clock [MHz] STAT,12008.149891,3006.178442,2997.448418,3002.037473
CPI STAT,3.307667,0.834676,0.820787,0.826917
L2 Load [MBytes/s] STAT,11722.815922,3001.560536,2799.421321,2930.703980
L2 Evict [MBytes/s] STAT,3082.107593,823.197755,698.671094,770.526898
L2 bandwidth [MBytes/s] STAT,14804.923515,3775.314439,3498.092415,3701.230879
L2 data volume [GBytes] STAT,0.149820,0.038205,0.035399,0.037455


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.043728,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1026293000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1259282000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1259351000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,25623100.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,5607090.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.043728,1.043728,1.043728,1.043728
Runtime unhalted [s],0.420772,0.000000,0.000000,0.000000
Clock [MHz],2992.622557,0.000000,0.000000,0.000000
CPI,1.227020,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1571.174099,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],343.819233,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1914.993332,0.000000,0.000000,0.000000
L2 data volume [GBytes],1.998732,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.174912,1.043728,1.043728,1.043728
Runtime unhalted [s] STAT,0.420772,0.420772,0.000000,0.105193
Clock [MHz] STAT,2992.622557,2992.622557,0.000000,748.155639
CPI STAT,1.227020,1.227020,0.000000,0.306755
L2 Load [MBytes/s] STAT,1571.174099,1571.174099,0.000000,392.793525
L2 Evict [MBytes/s] STAT,343.819233,343.819233,0.000000,85.954808
L2 bandwidth [MBytes/s] STAT,1914.993332,1914.993332,0.000000,478.748333
L2 data volume [GBytes] STAT,1.998732,1.998732,0.000000,0.499683

