likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04218 s ( 95.9526 FPS).
100 iterations done in 1.04218 s ( 95.9523 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010703,0.006608,0.007784,0.008417
call count,1499.000000,1499.000000,1499.000000,1499.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34672890.000000,35680720.000000,34469280.000000,34573600.000000
CPU_CLK_UNHALTED_CORE,28904500.000000,27018220.000000,27675010.000000,27825240.000000
CPU_CLK_UNHALTED_REF,28786200.000000,26933910.000000,27564360.000000,27735090.000000
L1D_REPLACEMENT,431910.000000,425736.000000,412848.000000,415438.000000
L1D_M_EVICT,124499.000000,109964.000000,94583.000000,91310.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010703,0.010703,0.010703,0.010703
Runtime unhalted [s],0.009658,0.009028,0.009247,0.009297
Clock [MHz],3005.083334,3002.152341,3004.797923,3002.511895
CPI,0.833634,0.757222,0.802889,0.804812
L2 Load [MBytes/s],2582.694175,2545.775479,2468.709047,2484.196482
L2 Evict [MBytes/s],744.467232,657.552227,565.578392,546.006819
L2 bandwidth [MBytes/s],3327.161406,3203.327706,3034.287439,3030.203301
L2 data volume [GBytes],0.035610,0.034285,0.032476,0.032432


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.042811,0.010703,0.010703,0.010703
Runtime unhalted [s] STAT,0.037231,0.009658,0.009028,0.009308
Clock [MHz] STAT,12014.545492,3005.083334,3002.152341,3003.636373
CPI STAT,3.198557,0.833634,0.757222,0.799639
L2 Load [MBytes/s] STAT,10081.375183,2582.694175,2468.709047,2520.343796
L2 Evict [MBytes/s] STAT,2513.604669,744.467232,546.006819,628.401167
L2 bandwidth [MBytes/s] STAT,12594.979851,3327.161406,3030.203301,3148.744963
L2 data volume [GBytes] STAT,0.134802,0.035610,0.032432,0.033701


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005356,0.005472,0.005598,0.005711
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22729180.000000,22327750.000000,21815010.000000,23123990.000000
CPU_CLK_UNHALTED_CORE,16350240.000000,15604550.000000,15112430.000000,15983540.000000
CPU_CLK_UNHALTED_REF,16317690.000000,15565320.000000,15084690.000000,15961500.000000
L1D_REPLACEMENT,360020.000000,345776.000000,341692.000000,351273.000000
L1D_M_EVICT,101512.000000,108319.000000,104163.000000,105461.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005356,0.005356,0.005356,0.005356
Runtime unhalted [s],0.005463,0.005214,0.005050,0.005341
Clock [MHz],2998.754073,3000.327017,2998.287746,2996.916668
CPI,0.719350,0.698886,0.692754,0.691210
L2 Load [MBytes/s],4302.057087,4131.848484,4083.046748,4197.534857
L2 Evict [MBytes/s],1213.017107,1294.357318,1244.695218,1260.205662
L2 bandwidth [MBytes/s],5515.074194,5426.205802,5327.741966,5457.740519
L2 data volume [GBytes],0.029538,0.029062,0.028535,0.029231


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021424,0.005356,0.005356,0.005356
Runtime unhalted [s] STAT,0.021068,0.005463,0.005050,0.005267
Clock [MHz] STAT,11994.285504,3000.327017,2996.916668,2998.571376
CPI STAT,2.802200,0.719350,0.691210,0.700550
L2 Load [MBytes/s] STAT,16714.487175,4302.057087,4083.046748,4178.621794
L2 Evict [MBytes/s] STAT,5012.275305,1294.357318,1213.017107,1253.068826
L2 bandwidth [MBytes/s] STAT,21726.762480,5515.074194,5327.741966,5431.690620
L2 data volume [GBytes] STAT,0.116366,0.029538,0.028535,0.029091


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000051,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276952.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1708834.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1693050.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,14627.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,2590.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000051,0.000051,0.000051,0.000051
Runtime unhalted [s],0.000571,0.000000,0.000000,0.000000
Clock [MHz],3020.685351,0.000000,0.000000,0.000000
CPI,6.170145,0.000000,0.000000,0.000000
L2 Load [MBytes/s],18240.265492,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],3229.800207,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],21470.065699,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001102,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000205,0.000051,0.000051,0.000051
Runtime unhalted [s] STAT,0.000571,0.000571,0.000000,0.000143
Clock [MHz] STAT,3020.685351,3020.685351,0.000000,755.171338
CPI STAT,6.170145,6.170145,0.000000,1.542536
L2 Load [MBytes/s] STAT,18240.265492,18240.265492,0.000000,4560.066373
L2 Evict [MBytes/s] STAT,3229.800207,3229.800207,0.000000,807.450052
L2 bandwidth [MBytes/s] STAT,21470.065699,21470.065699,0.000000,5367.516425
L2 data volume [GBytes] STAT,0.001102,0.001102,0.000000,0.000275


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005591,0.005705,0.007897,0.008378
call count,1596.000000,1596.000000,1596.000000,1596.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22034450.000000,24137440.000000,22683100.000000,22704300.000000
CPU_CLK_UNHALTED_CORE,23858110.000000,25217590.000000,25305210.000000,25152080.000000
CPU_CLK_UNHALTED_REF,23756100.000000,25073520.000000,25185720.000000,25029600.000000
L1D_REPLACEMENT,462963.000000,449105.000000,438982.000000,444032.000000
L1D_M_EVICT,98782.000000,106921.000000,102176.000000,104878.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005591,0.005591,0.005591,0.005591
Runtime unhalted [s],0.007972,0.008426,0.008455,0.008404
Clock [MHz],3005.635344,3009.980410,3006.982995,3007.429073
CPI,1.082764,1.044750,1.115598,1.107811
L2 Load [MBytes/s],5299.658353,5141.022208,5025.141584,5082.950253
L2 Evict [MBytes/s],1130.783349,1223.952607,1169.635353,1200.565852
L2 bandwidth [MBytes/s],6430.441702,6364.974815,6194.776937,6283.516105
L2 data volume [GBytes],0.035952,0.035586,0.034634,0.035130


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.022363,0.005591,0.005591,0.005591
Runtime unhalted [s] STAT,0.033258,0.008455,0.007972,0.008314
Clock [MHz] STAT,12030.027821,3009.980410,3005.635344,3007.506955
CPI STAT,4.350923,1.115598,1.044750,1.087731
L2 Load [MBytes/s] STAT,20548.772398,5299.658353,5025.141584,5137.193099
L2 Evict [MBytes/s] STAT,4724.937161,1223.952607,1130.783349,1181.234290
L2 bandwidth [MBytes/s] STAT,25273.709558,6430.441702,6194.776937,6318.427390
L2 data volume [GBytes] STAT,0.141302,0.035952,0.034634,0.035325


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000983,0.000547,0.000647,0.000698
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781882.000000,2846234.000000,2765914.000000,2776282.000000
CPU_CLK_UNHALTED_CORE,2221195.000000,2064204.000000,2116064.000000,2132858.000000
CPU_CLK_UNHALTED_REF,2212350.000000,2060130.000000,2107860.000000,2125050.000000
L1D_REPLACEMENT,30859.000000,32123.000000,30365.000000,30478.000000
L1D_M_EVICT,8000.000000,8496.000000,6562.000000,7562.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000983,0.000983,0.000983,0.000983
Runtime unhalted [s],0.000742,0.000690,0.000707,0.000713
Clock [MHz],3004.749349,2998.702530,3004.432377,3003.780451
CPI,0.798450,0.725240,0.765051,0.768243
L2 Load [MBytes/s],2008.667991,2090.944032,1976.512639,1983.868013
L2 Evict [MBytes/s],520.734435,553.019970,427.132420,492.224225
L2 bandwidth [MBytes/s],2529.402426,2643.964001,2403.645060,2476.092238
L2 data volume [GBytes],0.002487,0.002600,0.002363,0.002435


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003933,0.000983,0.000983,0.000983
Runtime unhalted [s] STAT,0.002852,0.000742,0.000690,0.000713
Clock [MHz] STAT,12011.664705,3004.749349,2998.702530,3002.916176
CPI STAT,3.056984,0.798450,0.725240,0.764246
L2 Load [MBytes/s] STAT,8059.992675,2090.944032,1976.512639,2014.998169
L2 Evict [MBytes/s] STAT,1993.111050,553.019970,427.132420,498.277762
L2 bandwidth [MBytes/s] STAT,10053.103725,2643.964001,2403.645060,2513.275931
L2 data volume [GBytes] STAT,0.009884,0.002600,0.002363,0.002471


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026435,0.000000,0.000000,0.000000
call count,2990.000000,2990.000000,2990.000000,2990.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36960910.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,62267820.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,62098170.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,1808733.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,456881.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026435,0.026435,0.026435,0.026435
Runtime unhalted [s],0.020806,0.000000,0.000000,0.000000
Clock [MHz],3000.960344,0.000000,0.000000,0.000000
CPI,1.684694,0.000000,0.000000,0.000000
L2 Load [MBytes/s],4379.003434,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],1106.124269,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],5485.127704,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.144999,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.105740,0.026435,0.026435,0.026435
Runtime unhalted [s] STAT,0.020806,0.020806,0.000000,0.005201
Clock [MHz] STAT,3000.960344,3000.960344,0.000000,750.240086
CPI STAT,1.684694,1.684694,0.000000,0.421173
L2 Load [MBytes/s] STAT,4379.003434,4379.003434,0.000000,1094.750859
L2 Evict [MBytes/s] STAT,1106.124269,1106.124269,0.000000,276.531067
L2 bandwidth [MBytes/s] STAT,5485.127704,5485.127704,0.000000,1371.281926
L2 data volume [GBytes] STAT,0.144999,0.144999,0.000000,0.036250


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.043008,0.041948,0.042334,0.042507
call count,3192.000000,3192.000000,3192.000000,3192.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,125188300.000000,126123300.000000,8739367.000000,8864361.000000
CPU_CLK_UNHALTED_CORE,105207600.000000,108677600.000000,42643730.000000,42513170.000000
CPU_CLK_UNHALTED_REF,104854000.000000,108425800.000000,42489960.000000,42318180.000000
L1D_REPLACEMENT,4798636.000000,4617315.000000,335550.000000,312198.000000
L1D_M_EVICT,793899.000000,642542.000000,91767.000000,73021.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.043008,0.043008,0.043008,0.043008
Runtime unhalted [s],0.035154,0.036313,0.014249,0.014205
Clock [MHz],3002.876754,2999.734383,3003.614968,3006.574053
CPI,0.840395,0.861677,4.879499,4.795966
L2 Load [MBytes/s],7140.882173,6871.057186,499.334189,464.583922
L2 Evict [MBytes/s],1181.406386,956.171027,136.559084,108.663036
L2 bandwidth [MBytes/s],8322.288559,7827.228213,635.893272,573.246958
L2 data volume [GBytes],0.357922,0.336631,0.027348,0.024654


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.172031,0.043008,0.043008,0.043008
Runtime unhalted [s] STAT,0.099921,0.036313,0.014205,0.024980
Clock [MHz] STAT,12012.800158,3006.574053,2999.734383,3003.200039
CPI STAT,11.377537,4.879499,0.840395,2.844384
L2 Load [MBytes/s] STAT,14975.857469,7140.882173,464.583922,3743.964367
L2 Evict [MBytes/s] STAT,2382.799533,1181.406386,108.663036,595.699883
L2 bandwidth [MBytes/s] STAT,17358.657002,8322.288559,573.246958,4339.664251
L2 data volume [GBytes] STAT,0.746555,0.357922,0.024654,0.186639


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025811,0.021572,0.024906,0.025674
call count,3000.000000,3000.000000,3000.000000,3000.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,111151200.000000,117431500.000000,115412900.000000,115895300.000000
CPU_CLK_UNHALTED_CORE,82220050.000000,79807660.000000,80606020.000000,80612110.000000
CPU_CLK_UNHALTED_REF,81993300.000000,79537560.000000,80360490.000000,80419320.000000
L1D_REPLACEMENT,1784821.000000,1703627.000000,1722690.000000,1720814.000000
L1D_M_EVICT,473800.000000,479346.000000,422947.000000,428588.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025811,0.025811,0.025811,0.025811
Runtime unhalted [s],0.027473,0.026667,0.026933,0.026935
Clock [MHz],3001.060618,3002.947300,3001.928189,2999.958794
CPI,0.739714,0.679610,0.698414,0.695560
L2 Load [MBytes/s],4425.534922,4224.211158,4271.478627,4266.827010
L2 Evict [MBytes/s],1174.806015,1188.557543,1048.713971,1062.701056
L2 bandwidth [MBytes/s],5600.340937,5412.768701,5320.192598,5329.528066
L2 data volume [GBytes],0.144552,0.139710,0.137321,0.137562


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.103245,0.025811,0.025811,0.025811
Runtime unhalted [s] STAT,0.108008,0.027473,0.026667,0.027002
Clock [MHz] STAT,12005.894900,3002.947300,2999.958794,3001.473725
CPI STAT,2.813298,0.739714,0.679610,0.703324
L2 Load [MBytes/s] STAT,17188.051717,4425.534922,4224.211158,4297.012929
L2 Evict [MBytes/s] STAT,4474.778585,1188.557543,1048.713971,1118.694646
L2 bandwidth [MBytes/s] STAT,21662.830302,5600.340937,5320.192598,5415.707575
L2 data volume [GBytes] STAT,0.559145,0.144552,0.137321,0.139786


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011226,0.005911,0.007306,0.007921
call count,1495.000000,1495.000000,1495.000000,1495.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31306070.000000,32272970.000000,31114320.000000,31188500.000000
CPU_CLK_UNHALTED_CORE,27196160.000000,25511390.000000,26332660.000000,26324650.000000
CPU_CLK_UNHALTED_REF,27099390.000000,25429320.000000,26222220.000000,26200980.000000
L1D_REPLACEMENT,491407.000000,493014.000000,470853.000000,466455.000000
L1D_M_EVICT,132424.000000,142005.000000,114568.000000,126373.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011226,0.011226,0.011226,0.011226
Runtime unhalted [s],0.009087,0.008524,0.008799,0.008796
Clock [MHz],3003.471184,3002.443006,3005.388859,3006.910262
CPI,0.868718,0.790488,0.846320,0.844050
L2 Load [MBytes/s],2801.416651,2810.577848,2684.242256,2659.170105
L2 Evict [MBytes/s],754.923716,809.543152,653.130100,720.428131
L2 bandwidth [MBytes/s],3556.340367,3620.121000,3337.372355,3379.598236
L2 data volume [GBytes],0.039925,0.040641,0.037467,0.037941


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.044906,0.011226,0.011226,0.011226
Runtime unhalted [s] STAT,0.035206,0.009087,0.008524,0.008802
Clock [MHz] STAT,12018.213312,3006.910262,3002.443006,3004.553328
CPI STAT,3.349576,0.868718,0.790488,0.837394
L2 Load [MBytes/s] STAT,10955.406859,2810.577848,2659.170105,2738.851715
L2 Evict [MBytes/s] STAT,2938.025098,809.543152,653.130100,734.506274
L2 bandwidth [MBytes/s] STAT,13893.431957,3620.121000,3337.372355,3473.357989
L2 data volume [GBytes] STAT,0.155974,0.040641,0.037467,0.038994


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.042209,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,977597200.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1218761000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1218751000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,25483320.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,5635707.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.042209,1.042209,1.042209,1.042209
Runtime unhalted [s],0.407233,0.000000,0.000000,0.000000
Clock [MHz],2992.808720,0.000000,0.000000,0.000000
CPI,1.246690,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1564.880441,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],346.077656,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1910.958098,0.000000,0.000000,0.000000
L2 data volume [GBytes],1.991618,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.168836,1.042209,1.042209,1.042209
Runtime unhalted [s] STAT,0.407233,0.407233,0.000000,0.101808
Clock [MHz] STAT,2992.808720,2992.808720,0.000000,748.202180
CPI STAT,1.246690,1.246690,0.000000,0.311673
L2 Load [MBytes/s] STAT,1564.880441,1564.880441,0.000000,391.220110
L2 Evict [MBytes/s] STAT,346.077656,346.077656,0.000000,86.519414
L2 bandwidth [MBytes/s] STAT,1910.958098,1910.958098,0.000000,477.739524
L2 data volume [GBytes] STAT,1.991618,1.991618,0.000000,0.497904

