likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04798 s ( 95.4213 FPS).
100 iterations done in 1.04799 s ( 95.4208 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009246,0.006791,0.007349,0.007500
call count,1497.000000,1497.000000,1497.000000,1497.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36257040.000000,34055600.000000,34324450.000000,34383080.000000
CPU_CLK_UNHALTED_CORE,28813340.000000,26740790.000000,27161600.000000,27548520.000000
CPU_CLK_UNHALTED_REF,28711410.000000,26654100.000000,27068580.000000,27470520.000000
L1D_REPLACEMENT,418358.000000,419657.000000,407330.000000,392672.000000
L1D_M_EVICT,117494.000000,108239.000000,104359.000000,112642.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009246,0.009246,0.009246,0.009246
Runtime unhalted [s],0.009628,0.008935,0.009076,0.009205
Clock [MHz],3003.410217,3002.519118,3003.069937,3001.283097
CPI,0.794696,0.785210,0.791319,0.801223
L2 Load [MBytes/s],2895.907493,2904.899275,2819.570796,2718.106950
L2 Evict [MBytes/s],813.302853,749.239004,722.381334,779.716922
L2 bandwidth [MBytes/s],3709.210346,3654.138279,3541.952130,3497.823871
L2 data volume [GBytes],0.034295,0.033785,0.032748,0.032340


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.036983,0.009246,0.009246,0.009246
Runtime unhalted [s] STAT,0.036843,0.009628,0.008935,0.009211
Clock [MHz] STAT,12010.282369,3003.410217,3001.283097,3002.570592
CPI STAT,3.172449,0.801223,0.785210,0.793112
L2 Load [MBytes/s] STAT,11338.484514,2904.899275,2718.106950,2834.621129
L2 Evict [MBytes/s] STAT,3064.640112,813.302853,722.381334,766.160028
L2 bandwidth [MBytes/s] STAT,14403.124627,3709.210346,3497.823871,3600.781157
L2 data volume [GBytes] STAT,0.133168,0.034295,0.032340,0.033292


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005455,0.005863,0.005698,0.005550
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23187120.000000,21888110.000000,21800990.000000,23126500.000000
CPU_CLK_UNHALTED_CORE,16604770.000000,15534970.000000,15030130.000000,15948930.000000
CPU_CLK_UNHALTED_REF,16575000.000000,15508500.000000,14999970.000000,15922710.000000
L1D_REPLACEMENT,375832.000000,340758.000000,336403.000000,345948.000000
L1D_M_EVICT,105469.000000,106192.000000,105732.000000,106614.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005455,0.005455,0.005455,0.005455
Runtime unhalted [s],0.005548,0.005191,0.005022,0.005329
Clock [MHz],2998.160637,2997.893464,2998.802866,2997.713593
CPI,0.716120,0.709745,0.689424,0.689639
L2 Load [MBytes/s],4409.557971,3998.042091,3946.945790,4058.935271
L2 Evict [MBytes/s],1237.445640,1245.928447,1240.531363,1250.879684
L2 bandwidth [MBytes/s],5647.003610,5243.970537,5187.477153,5309.814956
L2 data volume [GBytes],0.030803,0.028605,0.028297,0.028964


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021819,0.005455,0.005455,0.005455
Runtime unhalted [s] STAT,0.021090,0.005548,0.005022,0.005273
Clock [MHz] STAT,11992.570560,2998.802866,2997.713593,2998.142640
CPI STAT,2.804928,0.716120,0.689424,0.701232
L2 Load [MBytes/s] STAT,16413.481122,4409.557971,3946.945790,4103.370281
L2 Evict [MBytes/s] STAT,4974.785134,1250.879684,1237.445640,1243.696284
L2 bandwidth [MBytes/s] STAT,21388.266257,5647.003610,5187.477153,5347.066564
L2 data volume [GBytes] STAT,0.116669,0.030803,0.028297,0.029167


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000049,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505410.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1775662.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1763040.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,14415.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,3886.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000049,0.000049,0.000049,0.000049
Runtime unhalted [s],0.000593,0.000000,0.000000,0.000000
Clock [MHz],3014.211384,0.000000,0.000000,0.000000
CPI,3.513310,0.000000,0.000000,0.000000
L2 Load [MBytes/s],18658.080800,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5029.850988,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],23687.931788,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001171,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000198,0.000049,0.000049,0.000049
Runtime unhalted [s] STAT,0.000593,0.000593,0.000000,0.000148
Clock [MHz] STAT,3014.211384,3014.211384,0.000000,753.552846
CPI STAT,3.513310,3.513310,0.000000,0.878327
L2 Load [MBytes/s] STAT,18658.080800,18658.080800,0.000000,4664.520200
L2 Evict [MBytes/s] STAT,5029.850988,5029.850988,0.000000,1257.462747
L2 bandwidth [MBytes/s] STAT,23687.931788,23687.931788,0.000000,5921.982947
L2 data volume [GBytes] STAT,0.001171,0.001171,0.000000,0.000293


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006215,0.008457,0.008586,0.008726
call count,1594.000000,1594.000000,1594.000000,1594.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23732490.000000,22647120.000000,22659150.000000,22677810.000000
CPU_CLK_UNHALTED_CORE,24196660.000000,25313020.000000,25343700.000000,25247930.000000
CPU_CLK_UNHALTED_REF,24150660.000000,25221210.000000,25267020.000000,25169610.000000
L1D_REPLACEMENT,449594.000000,445276.000000,428927.000000,424479.000000
L1D_M_EVICT,97519.000000,118325.000000,107794.000000,129474.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006215,0.006215,0.006215,0.006215
Runtime unhalted [s],0.008085,0.008458,0.008468,0.008436
Clock [MHz],2998.485748,3003.679668,3001.867823,3002.097977
CPI,1.019558,1.117715,1.118475,1.113332
L2 Load [MBytes/s],4629.814709,4585.348947,4416.990738,4371.186266
L2 Evict [MBytes/s],1004.228038,1218.483399,1110.037605,1333.293215
L2 bandwidth [MBytes/s],5634.042748,5803.832347,5527.028343,5704.479481
L2 data volume [GBytes],0.035015,0.036070,0.034350,0.035453


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024860,0.006215,0.006215,0.006215
Runtime unhalted [s] STAT,0.033448,0.008468,0.008085,0.008362
Clock [MHz] STAT,12006.131216,3003.679668,2998.485748,3001.532804
CPI STAT,4.369080,1.118475,1.019558,1.092270
L2 Load [MBytes/s] STAT,18003.340660,4629.814709,4371.186266,4500.835165
L2 Evict [MBytes/s] STAT,4666.042257,1333.293215,1004.228038,1166.510564
L2 bandwidth [MBytes/s] STAT,22669.382918,5803.832347,5527.028343,5667.345729
L2 data volume [GBytes] STAT,0.140889,0.036070,0.034350,0.035222


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000961,0.000642,0.000656,0.000568
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899401.000000,2744942.000000,2752368.000000,2764931.000000
CPU_CLK_UNHALTED_CORE,2237700.000000,2073985.000000,2074184.000000,2130308.000000
CPU_CLK_UNHALTED_REF,2232330.000000,2068530.000000,2065050.000000,2125770.000000
L1D_REPLACEMENT,30116.000000,30515.000000,30363.000000,29379.000000
L1D_M_EVICT,7970.000000,8785.000000,7200.000000,9449.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000961,0.000961,0.000961,0.000961
Runtime unhalted [s],0.000748,0.000693,0.000693,0.000712
Clock [MHz],2999.984680,3000.677749,3006.022861,2999.174226
CPI,0.771780,0.755566,0.753600,0.770474
L2 Load [MBytes/s],2004.638672,2031.197672,2021.079958,1955.581072
L2 Evict [MBytes/s],530.514352,584.763937,479.260142,628.962373
L2 bandwidth [MBytes/s],2535.153024,2615.961609,2500.340100,2584.543444
L2 data volume [GBytes],0.002438,0.002515,0.002404,0.002485


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003846,0.000961,0.000961,0.000961
Runtime unhalted [s] STAT,0.002846,0.000748,0.000693,0.000711
Clock [MHz] STAT,12005.859516,3006.022861,2999.174226,3001.464879
CPI STAT,3.051420,0.771780,0.753600,0.762855
L2 Load [MBytes/s] STAT,8012.497374,2031.197672,1955.581072,2003.124343
L2 Evict [MBytes/s] STAT,2223.500804,628.962373,479.260142,555.875201
L2 bandwidth [MBytes/s] STAT,10235.998178,2615.961609,2500.340100,2558.999544
L2 data volume [GBytes] STAT,0.009842,0.002515,0.002404,0.002460


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025922,0.000000,0.000000,0.000000
call count,2986.000000,2986.000000,2986.000000,2986.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40276720.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,61264410.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,61185030.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,1775038.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,458284.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025922,0.025922,0.025922,0.025922
Runtime unhalted [s],0.020471,0.000000,0.000000,0.000000
Clock [MHz],2996.668128,0.000000,0.000000,0.000000
CPI,1.521087,0.000000,0.000000,0.000000
L2 Load [MBytes/s],4382.454817,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],1131.473762,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],5513.928578,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.142933,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.103688,0.025922,0.025922,0.025922
Runtime unhalted [s] STAT,0.020471,0.020471,0.000000,0.005118
Clock [MHz] STAT,2996.668128,2996.668128,0.000000,749.167032
CPI STAT,1.521087,1.521087,0.000000,0.380272
L2 Load [MBytes/s] STAT,4382.454817,4382.454817,0.000000,1095.613704
L2 Evict [MBytes/s] STAT,1131.473762,1131.473762,0.000000,282.868440
L2 bandwidth [MBytes/s] STAT,5513.928578,5513.928578,0.000000,1378.482145
L2 data volume [GBytes] STAT,0.142933,0.142933,0.000000,0.035733


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.050964,0.045832,0.047733,0.047538
call count,3188.000000,3188.000000,3188.000000,3188.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,128885100.000000,121717400.000000,8875104.000000,8912556.000000
CPU_CLK_UNHALTED_CORE,136337100.000000,132601800.000000,42411080.000000,42725360.000000
CPU_CLK_UNHALTED_REF,136289000.000000,132473000.000000,42308460.000000,42588600.000000
L1D_REPLACEMENT,5118272.000000,4959883.000000,313095.000000,323789.000000
L1D_M_EVICT,677330.000000,639006.000000,79222.000000,114903.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.050964,0.050964,0.050964,0.050964
Runtime unhalted [s],0.045555,0.044307,0.014171,0.014276
Clock [MHz],2993.841593,2995.695166,3000.044420,3002.395756
CPI,1.057819,1.089424,4.778657,4.793839
L2 Load [MBytes/s],6427.440119,6228.537870,393.179449,406.608795
L2 Evict [MBytes/s],850.579652,802.453016,99.485659,144.293260
L2 bandwidth [MBytes/s],7278.019771,7030.990886,492.665108,550.902055
L2 data volume [GBytes],0.370919,0.358329,0.025108,0.028076


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.203857,0.050964,0.050964,0.050964
Runtime unhalted [s] STAT,0.118310,0.045555,0.014171,0.029577
Clock [MHz] STAT,11991.976935,3002.395756,2993.841593,2997.994234
CPI STAT,11.719739,4.793839,1.057819,2.929935
L2 Load [MBytes/s] STAT,13455.766233,6427.440119,393.179449,3363.941558
L2 Evict [MBytes/s] STAT,1896.811586,850.579652,99.485659,474.202897
L2 bandwidth [MBytes/s] STAT,15352.577819,7278.019771,492.665108,3838.144455
L2 data volume [GBytes] STAT,0.782432,0.370919,0.025108,0.195608


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023374,0.024247,0.024522,0.025043
call count,2996.000000,2996.000000,2996.000000,2996.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,113926500.000000,114542500.000000,115065300.000000,115662700.000000
CPU_CLK_UNHALTED_CORE,81319100.000000,80200530.000000,79811860.000000,80736920.000000
CPU_CLK_UNHALTED_REF,81116070.000000,80010690.000000,79576620.000000,80517540.000000
L1D_REPLACEMENT,1779911.000000,1685243.000000,1688165.000000,1684161.000000
L1D_M_EVICT,500972.000000,453254.000000,435163.000000,447373.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023374,0.023374,0.023374,0.023374
Runtime unhalted [s],0.027172,0.026798,0.026668,0.026977
Clock [MHz],3000.276172,2999.886291,3001.632466,3000.939574
CPI,0.713786,0.700181,0.693622,0.698038
L2 Load [MBytes/s],4873.572723,4614.362357,4622.363082,4611.399733
L2 Evict [MBytes/s],1371.710987,1241.054374,1191.519423,1224.951613
L2 bandwidth [MBytes/s],6245.283710,5855.416730,5813.882505,5836.351346
L2 data volume [GBytes],0.145977,0.136864,0.135893,0.136418


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.093496,0.023374,0.023374,0.023374
Runtime unhalted [s] STAT,0.107615,0.027172,0.026668,0.026904
Clock [MHz] STAT,12002.734503,3001.632466,2999.886291,3000.683626
CPI STAT,2.805627,0.713786,0.693622,0.701407
L2 Load [MBytes/s] STAT,18721.697895,4873.572723,4611.399733,4680.424474
L2 Evict [MBytes/s] STAT,5029.236395,1371.710987,1191.519423,1257.309099
L2 bandwidth [MBytes/s] STAT,23750.934291,6245.283710,5813.882505,5937.733573
L2 data volume [GBytes] STAT,0.555151,0.145977,0.135893,0.138788


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010389,0.006021,0.006292,0.006675
call count,1493.000000,1493.000000,1493.000000,1493.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32944400.000000,30741280.000000,30865330.000000,30981700.000000
CPU_CLK_UNHALTED_CORE,27455830.000000,25283500.000000,25323330.000000,25951020.000000
CPU_CLK_UNHALTED_REF,27418770.000000,25202520.000000,25257660.000000,25882770.000000
L1D_REPLACEMENT,480777.000000,476553.000000,456457.000000,451934.000000
L1D_M_EVICT,128945.000000,140527.000000,123208.000000,149554.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010389,0.010389,0.010389,0.010389
Runtime unhalted [s],0.009174,0.008448,0.008461,0.008671
Clock [MHz],2996.830495,3002.401690,3000.566612,3000.677004
CPI,0.833399,0.822461,0.820446,0.837624
L2 Load [MBytes/s],2961.689054,2935.668311,2811.872657,2784.010010
L2 Evict [MBytes/s],794.328753,865.676348,758.987607,921.284597
L2 bandwidth [MBytes/s],3756.017807,3801.344659,3570.860264,3705.294607
L2 data volume [GBytes],0.039022,0.039493,0.037099,0.038495


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.041557,0.010389,0.010389,0.010389
Runtime unhalted [s] STAT,0.034755,0.009174,0.008448,0.008689
Clock [MHz] STAT,12000.475801,3002.401690,2996.830495,3000.118950
CPI STAT,3.313930,0.837624,0.820446,0.828482
L2 Load [MBytes/s] STAT,11493.240032,2961.689054,2784.010010,2873.310008
L2 Evict [MBytes/s] STAT,3340.277306,921.284597,758.987607,835.069326
L2 bandwidth [MBytes/s] STAT,14833.517338,3801.344659,3570.860264,3708.379334
L2 data volume [GBytes] STAT,0.154109,0.039493,0.037099,0.038527


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.048015,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1025267000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1255846000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1255835000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,25486630.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,5630576.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.048015,1.048015,1.048015,1.048015
Runtime unhalted [s],0.419624,0.000000,0.000000,0.000000
Clock [MHz],2992.811574,0.000000,0.000000,0.000000
CPI,1.224897,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1556.413143,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],343.847048,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1900.260191,0.000000,0.000000,0.000000
L2 data volume [GBytes],1.991501,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.192060,1.048015,1.048015,1.048015
Runtime unhalted [s] STAT,0.419624,0.419624,0.000000,0.104906
Clock [MHz] STAT,2992.811574,2992.811574,0.000000,748.202894
CPI STAT,1.224897,1.224897,0.000000,0.306224
L2 Load [MBytes/s] STAT,1556.413143,1556.413143,0.000000,389.103286
L2 Evict [MBytes/s] STAT,343.847048,343.847048,0.000000,85.961762
L2 bandwidth [MBytes/s] STAT,1900.260191,1900.260191,0.000000,475.065048
L2 data volume [GBytes] STAT,1.991501,1.991501,0.000000,0.497875

