likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.0434 s ( 95.8408 FPS).
100 iterations done in 1.0434 s ( 95.8404 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009860,0.006733,0.006991,0.007365
call count,1492.000000,1492.000000,1492.000000,1492.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34490190.000000,34004230.000000,34173990.000000,35925340.000000
CPU_CLK_UNHALTED_CORE,28399390.000000,26533190.000000,26922150.000000,27756020.000000
CPU_CLK_UNHALTED_REF,28357500.000000,26433540.000000,26873250.000000,27695220.000000
L1D_REPLACEMENT,422202.000000,417116.000000,405169.000000,409785.000000
L1D_M_EVICT,125023.000000,104362.000000,103102.000000,104159.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009860,0.009860,0.009860,0.009860
Runtime unhalted [s],0.009489,0.008866,0.008996,0.009274
Clock [MHz],2997.206055,3004.067377,2998.230912,2999.355216
CPI,0.823405,0.780291,0.787797,0.772603
L2 Load [MBytes/s],2740.457840,2707.445280,2629.898869,2659.860720
L2 Evict [MBytes/s],811.507905,677.400062,669.221567,676.082416
L2 bandwidth [MBytes/s],3551.965744,3384.845342,3299.120437,3335.943136
L2 data volume [GBytes],0.035022,0.033375,0.032529,0.032892


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.039440,0.009860,0.009860,0.009860
Runtime unhalted [s] STAT,0.036625,0.009489,0.008866,0.009156
Clock [MHz] STAT,11998.859561,3004.067377,2997.206055,2999.714890
CPI STAT,3.164095,0.823405,0.772603,0.791024
L2 Load [MBytes/s] STAT,10737.662709,2740.457840,2629.898869,2684.415677
L2 Evict [MBytes/s] STAT,2834.211950,811.507905,669.221567,708.552988
L2 bandwidth [MBytes/s] STAT,13571.874659,3551.965744,3299.120437,3392.968665
L2 data volume [GBytes] STAT,0.133819,0.035022,0.032529,0.033455


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005437,0.005575,0.005357,0.005651
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22725880.000000,21874520.000000,21803300.000000,23580090.000000
CPU_CLK_UNHALTED_CORE,16291720.000000,15207460.000000,15031350.000000,15908440.000000
CPU_CLK_UNHALTED_REF,16265040.000000,15188760.000000,15006150.000000,15884220.000000
L1D_REPLACEMENT,371596.000000,340848.000000,339131.000000,345442.000000
L1D_M_EVICT,108792.000000,108333.000000,100628.000000,101935.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005437,0.005437,0.005437,0.005437
Runtime unhalted [s],0.005444,0.005081,0.005023,0.005316
Clock [MHz],2997.694230,2996.469719,2997.810899,2997.348431
CPI,0.716880,0.695213,0.689407,0.674656
L2 Load [MBytes/s],4374.353517,4012.394233,3992.182054,4066.473879
L2 Evict [MBytes/s],1280.677585,1275.274329,1184.572616,1199.958357
L2 bandwidth [MBytes/s],5655.031101,5287.668562,5176.754669,5266.432236
L2 data volume [GBytes],0.030745,0.028748,0.028145,0.028632


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021747,0.005437,0.005437,0.005437
Runtime unhalted [s] STAT,0.020863,0.005444,0.005023,0.005216
Clock [MHz] STAT,11989.323279,2997.810899,2996.469719,2997.330820
CPI STAT,2.776156,0.716880,0.674656,0.694039
L2 Load [MBytes/s] STAT,16445.403683,4374.353517,3992.182054,4111.350921
L2 Evict [MBytes/s] STAT,4940.482887,1280.677585,1184.572616,1235.120722
L2 bandwidth [MBytes/s] STAT,21385.886569,5655.031101,5176.754669,5346.471642
L2 data volume [GBytes] STAT,0.116269,0.030745,0.028145,0.029067


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000045,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276950.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1697929.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1683270.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,15884.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,3954.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000045,0.000045,0.000045,0.000045
Runtime unhalted [s],0.000567,0.000000,0.000000,0.000000
Clock [MHz],3018.848182,0.000000,0.000000,0.000000
CPI,6.130814,0.000000,0.000000,0.000000
L2 Load [MBytes/s],22507.539960,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5602.796084,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],28110.336045,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001270,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000181,0.000045,0.000045,0.000045
Runtime unhalted [s] STAT,0.000567,0.000567,0.000000,0.000142
Clock [MHz] STAT,3018.848182,3018.848182,0.000000,754.712046
CPI STAT,6.130814,6.130814,0.000000,1.532704
L2 Load [MBytes/s] STAT,22507.539960,22507.539960,0.000000,5626.884990
L2 Evict [MBytes/s] STAT,5602.796084,5602.796084,0.000000,1400.699021
L2 bandwidth [MBytes/s] STAT,28110.336045,28110.336045,0.000000,7027.584011
L2 data volume [GBytes] STAT,0.001270,0.001270,0.000000,0.000317


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006094,0.007398,0.007768,0.007888
call count,1589.000000,1589.000000,1589.000000,1589.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,21886730.000000,22503540.000000,22574120.000000,24364620.000000
CPU_CLK_UNHALTED_CORE,23774310.000000,24834980.000000,24918610.000000,25439450.000000
CPU_CLK_UNHALTED_REF,23692050.000000,24767940.000000,24874170.000000,25369800.000000
L1D_REPLACEMENT,454521.000000,435743.000000,424095.000000,422419.000000
L1D_M_EVICT,115940.000000,119154.000000,102411.000000,115225.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006094,0.006094,0.006094,0.006094
Runtime unhalted [s],0.007944,0.008298,0.008326,0.008500
Clock [MHz],3003.176183,3000.885727,2998.131968,3001.001444
CPI,1.086243,1.103603,1.103857,1.044114
L2 Load [MBytes/s],4773.269351,4576.067348,4453.742876,4436.141930
L2 Evict [MBytes/s],1217.573772,1251.326421,1075.495494,1210.065016
L2 bandwidth [MBytes/s],5990.843124,5827.393769,5529.238370,5646.206946
L2 data volume [GBytes],0.036510,0.035513,0.033696,0.034409


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024377,0.006094,0.006094,0.006094
Runtime unhalted [s] STAT,0.033069,0.008500,0.007944,0.008267
Clock [MHz] STAT,12003.195321,3003.176183,2998.131968,3000.798830
CPI STAT,4.337818,1.103857,1.044114,1.084455
L2 Load [MBytes/s] STAT,18239.221505,4773.269351,4436.141930,4559.805376
L2 Evict [MBytes/s] STAT,4754.460704,1251.326421,1075.495494,1188.615176
L2 bandwidth [MBytes/s] STAT,22993.682208,5990.843124,5529.238370,5748.420552
L2 data volume [GBytes] STAT,0.140129,0.036510,0.033696,0.035032


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001060,0.000618,0.000715,0.000622
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781263.000000,2738712.000000,2762194.000000,2885237.000000
CPU_CLK_UNHALTED_CORE,2191204.000000,2046694.000000,2087198.000000,2129975.000000
CPU_CLK_UNHALTED_REF,2189580.000000,2038710.000000,2082600.000000,2125260.000000
L1D_REPLACEMENT,31478.000000,30962.000000,29289.000000,29511.000000
L1D_M_EVICT,8683.000000,7864.000000,7438.000000,7845.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001060,0.001060,0.001060,0.001060
Runtime unhalted [s],0.000732,0.000684,0.000697,0.000712
Clock [MHz],2995.004814,3004.505432,2999.392603,2999.424731
CPI,0.787845,0.747320,0.755630,0.738232
L2 Load [MBytes/s],1900.549526,1869.394956,1768.384111,1781.787822
L2 Evict [MBytes/s],524.254131,474.805308,449.084674,473.658143
L2 bandwidth [MBytes/s],2424.803657,2344.200263,2217.468786,2255.445965
L2 data volume [GBytes],0.002570,0.002485,0.002351,0.002391


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004240,0.001060,0.001060,0.001060
Runtime unhalted [s] STAT,0.002825,0.000732,0.000684,0.000706
Clock [MHz] STAT,11998.327579,3004.505432,2995.004814,2999.581895
CPI STAT,3.029028,0.787845,0.738232,0.757257
L2 Load [MBytes/s] STAT,7320.116415,1900.549526,1768.384111,1830.029104
L2 Evict [MBytes/s] STAT,1921.802256,524.254131,449.084674,480.450564
L2 bandwidth [MBytes/s] STAT,9241.918670,2424.803657,2217.468786,2310.479668
L2 data volume [GBytes] STAT,0.009796,0.002570,0.002351,0.002449


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025773,0.000000,0.000000,0.000000
call count,2976.000000,2976.000000,2976.000000,2976.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37137100.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,60809150.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,60710700.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,1814235.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,524604.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025773,0.025773,0.025773,0.025773
Runtime unhalted [s],0.020319,0.000000,0.000000,0.000000
Clock [MHz],2997.638257,0.000000,0.000000,0.000000
CPI,1.637423,0.000000,0.000000,0.000000
L2 Load [MBytes/s],4505.111127,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],1302.697455,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],5807.808582,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.149686,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.103093,0.025773,0.025773,0.025773
Runtime unhalted [s] STAT,0.020319,0.020319,0.000000,0.005080
Clock [MHz] STAT,2997.638257,2997.638257,0.000000,749.409564
CPI STAT,1.637423,1.637423,0.000000,0.409356
L2 Load [MBytes/s] STAT,4505.111127,4505.111127,0.000000,1126.277782
L2 Evict [MBytes/s] STAT,1302.697455,1302.697455,0.000000,325.674364
L2 bandwidth [MBytes/s] STAT,5807.808582,5807.808582,0.000000,1451.952146
L2 data volume [GBytes] STAT,0.149686,0.149686,0.000000,0.037421


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.047839,0.045404,0.045849,0.045692
call count,3178.000000,3178.000000,3178.000000,3178.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,124885600.000000,121553700.000000,8849733.000000,12359440.000000
CPU_CLK_UNHALTED_CORE,127117600.000000,121902400.000000,42149520.000000,43203460.000000
CPU_CLK_UNHALTED_REF,126916000.000000,121823400.000000,42063420.000000,43122330.000000
L1D_REPLACEMENT,5032177.000000,4780706.000000,282456.000000,304027.000000
L1D_M_EVICT,749884.000000,624044.000000,87464.000000,94218.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.047839,0.047839,0.047839,0.047839
Runtime unhalted [s],0.042475,0.040732,0.014084,0.014436
Clock [MHz],2997.538977,2994.725841,2998.911040,2998.415682
CPI,1.017872,1.002869,4.762801,3.495584
L2 Load [MBytes/s],6732.185268,6395.760424,377.877432,406.735711
L2 Evict [MBytes/s],1003.215510,834.863286,117.011753,126.047441
L2 bandwidth [MBytes/s],7735.400779,7230.623710,494.889185,532.783152
L2 data volume [GBytes],0.370052,0.345904,0.023675,0.025488


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.191355,0.047839,0.047839,0.047839
Runtime unhalted [s] STAT,0.111726,0.042475,0.014084,0.027932
Clock [MHz] STAT,11989.591541,2998.911040,2994.725841,2997.397885
CPI STAT,10.279126,4.762801,1.002869,2.569782
L2 Load [MBytes/s] STAT,13912.558836,6732.185268,377.877432,3478.139709
L2 Evict [MBytes/s] STAT,2081.137990,1003.215510,117.011753,520.284497
L2 bandwidth [MBytes/s] STAT,15993.696825,7735.400779,494.889185,3998.424206
L2 data volume [GBytes] STAT,0.765118,0.370052,0.023675,0.191280


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024227,0.022929,0.023134,0.023517
call count,2986.000000,2986.000000,2986.000000,2986.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110494800.000000,114041600.000000,114551900.000000,118509000.000000
CPU_CLK_UNHALTED_CORE,80748040.000000,79446700.000000,79287280.000000,80667490.000000
CPU_CLK_UNHALTED_REF,80522940.000000,79303080.000000,79078800.000000,80445780.000000
L1D_REPLACEMENT,1735556.000000,1701971.000000,1699541.000000,1695681.000000
L1D_M_EVICT,508614.000000,465859.000000,425535.000000,432472.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024227,0.024227,0.024227,0.024227
Runtime unhalted [s],0.026981,0.026546,0.026493,0.026954
Clock [MHz],3001.151342,2998.205095,3000.675133,3001.033250
CPI,0.730786,0.696647,0.692152,0.680687
L2 Load [MBytes/s],4584.703536,4495.984262,4489.565092,4479.368385
L2 Evict [MBytes/s],1343.571976,1230.628919,1124.107675,1142.432689
L2 bandwidth [MBytes/s],5928.275513,5726.613182,5613.672767,5621.801074
L2 data volume [GBytes],0.143627,0.138741,0.136005,0.136202


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.096910,0.024227,0.024227,0.024227
Runtime unhalted [s] STAT,0.106974,0.026981,0.026493,0.026743
Clock [MHz] STAT,12001.064819,3001.151342,2998.205095,3000.266205
CPI STAT,2.800271,0.730786,0.680687,0.700068
L2 Load [MBytes/s] STAT,18049.621276,4584.703536,4479.368385,4512.405319
L2 Evict [MBytes/s] STAT,4840.741259,1343.571976,1124.107675,1210.185315
L2 bandwidth [MBytes/s] STAT,22890.362535,5928.275513,5613.672767,5722.590634
L2 data volume [GBytes] STAT,0.554575,0.143627,0.136005,0.138644


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010931,0.006079,0.006323,0.006647
call count,1488.000000,1488.000000,1488.000000,1488.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31157630.000000,30653340.000000,30752500.000000,32551750.000000
CPU_CLK_UNHALTED_CORE,27110050.000000,25161010.000000,25197630.000000,26189310.000000
CPU_CLK_UNHALTED_REF,27063420.000000,25097610.000000,25150230.000000,26124150.000000
L1D_REPLACEMENT,497521.000000,477876.000000,465168.000000,457147.000000
L1D_M_EVICT,133539.000000,150108.000000,126709.000000,127358.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010931,0.010931,0.010931,0.010931
Runtime unhalted [s],0.009058,0.008407,0.008419,0.008751
Clock [MHz],2997.941620,3000.345266,2998.425507,3000.249817
CPI,0.870093,0.820824,0.819369,0.804544
L2 Load [MBytes/s],2912.894411,2797.876531,2723.473517,2676.512029
L2 Evict [MBytes/s],781.846408,878.854871,741.858008,745.657784
L2 bandwidth [MBytes/s],3694.740819,3676.731402,3465.331524,3422.169813
L2 data volume [GBytes],0.040388,0.040191,0.037880,0.037408


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.043725,0.010931,0.010931,0.010931
Runtime unhalted [s] STAT,0.034636,0.009058,0.008407,0.008659
Clock [MHz] STAT,11996.962209,3000.345266,2997.941620,2999.240552
CPI STAT,3.314830,0.870093,0.804544,0.828708
L2 Load [MBytes/s] STAT,11110.756488,2912.894411,2676.512029,2777.689122
L2 Evict [MBytes/s] STAT,3148.217071,878.854871,741.858008,787.054268
L2 bandwidth [MBytes/s] STAT,14258.973559,3694.740819,3422.169813,3564.743390
L2 data volume [GBytes] STAT,0.155867,0.040388,0.037408,0.038967


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.043442,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,978643700.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1238023000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1238030000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,26176430.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,6030914.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.043442,1.043442,1.043442,1.043442
Runtime unhalted [s],0.413669,0.000000,0.000000,0.000000
Clock [MHz],2992.768159,0.000000,0.000000,0.000000
CPI,1.265040,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1605.543499,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],369.908913,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1975.452412,0.000000,0.000000,0.000000
L2 data volume [GBytes],2.061270,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.173768,1.043442,1.043442,1.043442
Runtime unhalted [s] STAT,0.413669,0.413669,0.000000,0.103417
Clock [MHz] STAT,2992.768159,2992.768159,0.000000,748.192040
CPI STAT,1.265040,1.265040,0.000000,0.316260
L2 Load [MBytes/s] STAT,1605.543499,1605.543499,0.000000,401.385875
L2 Evict [MBytes/s] STAT,369.908913,369.908913,0.000000,92.477228
L2 bandwidth [MBytes/s] STAT,1975.452412,1975.452412,0.000000,493.863103
L2 data volume [GBytes] STAT,2.061270,2.061270,0.000000,0.515318

