likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.05474 s ( 94.8103 FPS).
100 iterations done in 1.05474 s ( 94.8099 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010679,0.006851,0.006883,0.007621
call count,1488.000000,1488.000000,1488.000000,1488.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34421250.000000,33972060.000000,34014860.000000,35844060.000000
CPU_CLK_UNHALTED_CORE,28648100.000000,27038490.000000,26963130.000000,28013640.000000
CPU_CLK_UNHALTED_REF,28561140.000000,26961660.000000,26828100.000000,27911670.000000
L1D_REPLACEMENT,424181.000000,416907.000000,407162.000000,402561.000000
L1D_M_EVICT,129729.000000,114044.000000,92202.000000,107893.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010679,0.010679,0.010679,0.010679
Runtime unhalted [s],0.009572,0.009035,0.009009,0.009360
Clock [MHz],3001.891896,3001.308021,3007.842916,3003.713344
CPI,0.832279,0.795904,0.792687,0.781542
L2 Load [MBytes/s],2542.220441,2498.625580,2440.221413,2412.646495
L2 Evict [MBytes/s],777.497614,683.493575,552.589128,646.629128
L2 bandwidth [MBytes/s],3319.718055,3182.119155,2992.810541,3059.275623
L2 data volume [GBytes],0.035450,0.033981,0.031959,0.032669


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.042715,0.010679,0.010679,0.010679
Runtime unhalted [s] STAT,0.036977,0.009572,0.009009,0.009244
Clock [MHz] STAT,12014.756177,3007.842916,3001.308021,3003.689044
CPI STAT,3.202412,0.832279,0.781542,0.800603
L2 Load [MBytes/s] STAT,9893.713929,2542.220441,2412.646495,2473.428482
L2 Evict [MBytes/s] STAT,2660.209445,777.497614,552.589128,665.052361
L2 bandwidth [MBytes/s] STAT,12553.923374,3319.718055,2992.810541,3138.480844
L2 data volume [GBytes] STAT,0.134059,0.035450,0.031959,0.033515


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005290,0.005600,0.005378,0.005412
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22728900.000000,21883960.000000,21798240.000000,23580480.000000
CPU_CLK_UNHALTED_CORE,16311360.000000,15548990.000000,15184260.000000,16170680.000000
CPU_CLK_UNHALTED_REF,16273980.000000,15534600.000000,15146160.000000,16128900.000000
L1D_REPLACEMENT,361023.000000,341406.000000,339480.000000,350101.000000
L1D_M_EVICT,105287.000000,106024.000000,102534.000000,106206.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005290,0.005290,0.005290,0.005290
Runtime unhalted [s],0.005450,0.005196,0.005074,0.005403
Clock [MHz],2999.653960,2995.552060,3000.308095,3000.532231
CPI,0.717648,0.710520,0.696582,0.685766
L2 Load [MBytes/s],4367.632806,4130.307615,4107.006992,4235.499160
L2 Evict [MBytes/s],1273.755288,1282.671466,1240.449673,1284.873290
L2 bandwidth [MBytes/s],5641.388094,5412.979081,5347.456664,5520.372450
L2 data volume [GBytes],0.029844,0.028636,0.028289,0.029204


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021161,0.005290,0.005290,0.005290
Runtime unhalted [s] STAT,0.021123,0.005450,0.005074,0.005281
Clock [MHz] STAT,11996.046345,3000.532231,2995.552060,2999.011586
CPI STAT,2.810516,0.717648,0.685766,0.702629
L2 Load [MBytes/s] STAT,16840.446573,4367.632806,4107.006992,4210.111643
L2 Evict [MBytes/s] STAT,5081.749717,1284.873290,1240.449673,1270.437429
L2 bandwidth [MBytes/s] STAT,21922.196289,5641.388094,5347.456664,5480.549072
L2 data volume [GBytes] STAT,0.115972,0.029844,0.028289,0.028993


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000048,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276966.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1717255.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1702050.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,16126.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,4171.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000048,0.000048,0.000048,0.000048
Runtime unhalted [s],0.000574,0.000000,0.000000,0.000000
Clock [MHz],3019.515325,0.000000,0.000000,0.000000
CPI,6.200238,0.000000,0.000000,0.000000
L2 Load [MBytes/s],21477.663159,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5555.211028,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],27032.874187,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001299,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000192,0.000048,0.000048,0.000048
Runtime unhalted [s] STAT,0.000574,0.000574,0.000000,0.000143
Clock [MHz] STAT,3019.515325,3019.515325,0.000000,754.878831
CPI STAT,6.200238,6.200238,0.000000,1.550059
L2 Load [MBytes/s] STAT,21477.663159,21477.663159,0.000000,5369.415790
L2 Evict [MBytes/s] STAT,5555.211028,5555.211028,0.000000,1388.802757
L2 bandwidth [MBytes/s] STAT,27032.874187,27032.874187,0.000000,6758.218547
L2 data volume [GBytes] STAT,0.001299,0.001299,0.000000,0.000325


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005850,0.006675,0.006492,0.007587
call count,1585.000000,1585.000000,1585.000000,1585.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,21913130.000000,22354720.000000,22346660.000000,24266100.000000
CPU_CLK_UNHALTED_CORE,24113810.000000,25080120.000000,24858510.000000,25630050.000000
CPU_CLK_UNHALTED_REF,24014910.000000,24956310.000000,24728520.000000,25591530.000000
L1D_REPLACEMENT,468977.000000,440840.000000,436897.000000,429171.000000
L1D_M_EVICT,108517.000000,121955.000000,96614.000000,124743.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005850,0.005850,0.005850,0.005850
Runtime unhalted [s],0.008057,0.008380,0.008306,0.008564
Clock [MHz],3005.104880,3007.627180,3008.511886,2997.284479
CPI,1.100427,1.121916,1.112404,1.056208
L2 Load [MBytes/s],5130.276371,4822.477510,4779.343882,4694.826911
L2 Evict [MBytes/s],1187.099156,1334.101363,1056.888763,1364.600109
L2 bandwidth [MBytes/s],6317.375527,6156.578873,5836.232645,6059.427020
L2 data volume [GBytes],0.036960,0.036019,0.034145,0.035450


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.023402,0.005850,0.005850,0.005850
Runtime unhalted [s] STAT,0.033308,0.008564,0.008057,0.008327
Clock [MHz] STAT,12018.528424,3008.511886,2997.284479,3004.632106
CPI STAT,4.390955,1.121916,1.056208,1.097739
L2 Load [MBytes/s] STAT,19426.924674,5130.276371,4694.826911,4856.731169
L2 Evict [MBytes/s] STAT,4942.689391,1364.600109,1056.888763,1235.672348
L2 bandwidth [MBytes/s] STAT,24369.614065,6317.375527,5836.232645,6092.403516
L2 data volume [GBytes] STAT,0.142574,0.036960,0.034145,0.035643


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001041,0.000637,0.000537,0.000591
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781262.000000,2747983.000000,2752794.000000,2881236.000000
CPU_CLK_UNHALTED_CORE,2201592.000000,2095458.000000,2083731.000000,2153845.000000
CPU_CLK_UNHALTED_REF,2194560.000000,2090880.000000,2072910.000000,2146710.000000
L1D_REPLACEMENT,31112.000000,31484.000000,30602.000000,30288.000000
L1D_M_EVICT,7898.000000,9064.000000,6724.000000,8917.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001041,0.001041,0.001041,0.001041
Runtime unhalted [s],0.000736,0.000700,0.000696,0.000720
Clock [MHz],3002.369515,2999.332507,3008.402692,3002.726864
CPI,0.791580,0.762544,0.756951,0.747542
L2 Load [MBytes/s],1911.946497,1934.807261,1880.605127,1861.308675
L2 Evict [MBytes/s],485.361064,557.016040,413.214459,547.982351
L2 bandwidth [MBytes/s],2397.307561,2491.823302,2293.819585,2409.291026
L2 data volume [GBytes],0.002497,0.002595,0.002389,0.002509


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004166,0.001041,0.001041,0.001041
Runtime unhalted [s] STAT,0.002852,0.000736,0.000696,0.000713
Clock [MHz] STAT,12012.831579,3008.402692,2999.332507,3003.207895
CPI STAT,3.058618,0.791580,0.747542,0.764654
L2 Load [MBytes/s] STAT,7588.667560,1934.807261,1861.308675,1897.166890
L2 Evict [MBytes/s] STAT,2003.573915,557.016040,413.214459,500.893479
L2 bandwidth [MBytes/s] STAT,9592.241475,2491.823302,2293.819585,2398.060369
L2 data volume [GBytes] STAT,0.009990,0.002595,0.002389,0.002497


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025089,0.000000,0.000000,0.000000
call count,2968.000000,2968.000000,2968.000000,2968.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36654360.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,62172520.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,61897440.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,1799607.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,470995.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025089,0.025089,0.025089,0.025089
Runtime unhalted [s],0.020774,0.000000,0.000000,0.000000
Clock [MHz],3006.080079,0.000000,0.000000,0.000000
CPI,1.696183,0.000000,0.000000,0.000000
L2 Load [MBytes/s],4590.625585,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],1201.463263,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],5792.088848,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.145319,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.100357,0.025089,0.025089,0.025089
Runtime unhalted [s] STAT,0.020774,0.020774,0.000000,0.005194
Clock [MHz] STAT,3006.080079,3006.080079,0.000000,751.520020
CPI STAT,1.696183,1.696183,0.000000,0.424046
L2 Load [MBytes/s] STAT,4590.625585,4590.625585,0.000000,1147.656396
L2 Evict [MBytes/s] STAT,1201.463263,1201.463263,0.000000,300.365816
L2 bandwidth [MBytes/s] STAT,5792.088848,5792.088848,0.000000,1448.022212
L2 data volume [GBytes] STAT,0.145319,0.145319,0.000000,0.036330


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048776,0.049023,0.047154,0.047651
call count,3170.000000,3170.000000,3170.000000,3170.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,124325000.000000,121687500.000000,8748538.000000,12369170.000000
CPU_CLK_UNHALTED_CORE,122206500.000000,121486100.000000,42889220.000000,43783450.000000
CPU_CLK_UNHALTED_REF,122119100.000000,121430800.000000,42686400.000000,43741260.000000
L1D_REPLACEMENT,5052843.000000,4844090.000000,322552.000000,291621.000000
L1D_M_EVICT,819628.000000,624071.000000,83938.000000,100956.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048776,0.048776,0.048776,0.048776
Runtime unhalted [s],0.040834,0.040593,0.014331,0.014630
Clock [MHz],2994.921707,2994.142712,3006.999673,2995.666432
CPI,0.982960,0.998345,4.902444,3.539724
L2 Load [MBytes/s],6629.908708,6356.000864,423.225165,382.640151
L2 Evict [MBytes/s],1075.445806,818.852626,110.136269,132.465834
L2 bandwidth [MBytes/s],7705.354514,7174.853489,533.361434,515.105985
L2 data volume [GBytes],0.375838,0.349962,0.026015,0.025125


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.195105,0.048776,0.048776,0.048776
Runtime unhalted [s] STAT,0.110387,0.040834,0.014331,0.027597
Clock [MHz] STAT,11991.730524,3006.999673,2994.142712,2997.932631
CPI STAT,10.423473,4.902444,0.982960,2.605868
L2 Load [MBytes/s] STAT,13791.774887,6629.908708,382.640151,3447.943722
L2 Evict [MBytes/s] STAT,2136.900535,1075.445806,110.136269,534.225134
L2 bandwidth [MBytes/s] STAT,15928.675422,7705.354514,515.105985,3982.168856
L2 data volume [GBytes] STAT,0.776941,0.375838,0.025125,0.194235


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024797,0.022292,0.022056,0.022608
call count,2978.000000,2978.000000,2978.000000,2978.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110294500.000000,113636100.000000,114192000.000000,118063100.000000
CPU_CLK_UNHALTED_CORE,81899330.000000,79038680.000000,78649780.000000,80707580.000000
CPU_CLK_UNHALTED_REF,81679740.000000,78940620.000000,78389940.000000,80425590.000000
L1D_REPLACEMENT,1775426.000000,1663815.000000,1694648.000000,1693444.000000
L1D_M_EVICT,494930.000000,454910.000000,417780.000000,456423.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024797,0.024797,0.024797,0.024797
Runtime unhalted [s],0.027366,0.026410,0.026280,0.026967
Clock [MHz],3000.825659,2996.497420,3002.699990,3003.273141
CPI,0.742551,0.695542,0.688750,0.683597
L2 Load [MBytes/s],4582.319154,4294.254642,4373.833654,4370.726168
L2 Evict [MBytes/s],1277.398900,1174.108527,1078.277155,1178.013533
L2 bandwidth [MBytes/s],5859.718053,5468.363170,5452.110809,5548.739701
L2 data volume [GBytes],0.145303,0.135598,0.135195,0.137591


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.099188,0.024797,0.024797,0.024797
Runtime unhalted [s] STAT,0.107023,0.027366,0.026280,0.026756
Clock [MHz] STAT,12003.296211,3003.273141,2996.497420,3000.824053
CPI STAT,2.810441,0.742551,0.683597,0.702610
L2 Load [MBytes/s] STAT,17621.133618,4582.319154,4294.254642,4405.283404
L2 Evict [MBytes/s] STAT,4707.798115,1277.398900,1078.277155,1176.949529
L2 bandwidth [MBytes/s] STAT,22328.931733,5859.718053,5452.110809,5582.232933
L2 data volume [GBytes] STAT,0.553688,0.145303,0.135195,0.138422


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011035,0.006319,0.005887,0.006785
call count,1484.000000,1484.000000,1484.000000,1484.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31075670.000000,30643340.000000,30568870.000000,32503110.000000
CPU_CLK_UNHALTED_CORE,27004700.000000,25890860.000000,25502100.000000,26744840.000000
CPU_CLK_UNHALTED_REF,26941710.000000,25816140.000000,25355280.000000,26634750.000000
L1D_REPLACEMENT,489650.000000,475978.000000,478173.000000,464487.000000
L1D_M_EVICT,131429.000000,141786.000000,124314.000000,136230.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011035,0.011035,0.011035,0.011035
Runtime unhalted [s],0.009023,0.008651,0.008521,0.008936
Clock [MHz],2999.776940,3001.441833,3010.109511,3005.149913
CPI,0.868998,0.844910,0.834251,0.822839
L2 Load [MBytes/s],2839.775120,2760.482962,2773.213088,2693.839735
L2 Evict [MBytes/s],762.235892,822.302369,720.971723,790.079781
L2 bandwidth [MBytes/s],3602.011012,3582.785331,3494.184812,3483.919516
L2 data volume [GBytes],0.039749,0.039537,0.038559,0.038446


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.044141,0.011035,0.011035,0.011035
Runtime unhalted [s] STAT,0.035132,0.009023,0.008521,0.008783
Clock [MHz] STAT,12016.478197,3010.109511,2999.776940,3004.119549
CPI STAT,3.370998,0.868998,0.822839,0.842750
L2 Load [MBytes/s] STAT,11067.310906,2839.775120,2693.839735,2766.827726
L2 Evict [MBytes/s] STAT,3095.589765,822.302369,720.971723,773.897441
L2 bandwidth [MBytes/s] STAT,14162.900671,3602.011012,3483.919516,3540.725168
L2 data volume [GBytes] STAT,0.156291,0.039749,0.038446,0.039073


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.054774,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,973753400.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1252496000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1252486000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,25425530.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,5724276.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.054774,1.054774,1.054774,1.054774
Runtime unhalted [s],0.418506,0.000000,0.000000,0.000000
Clock [MHz],2992.803685,0.000000,0.000000,0.000000
CPI,1.286256,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1542.732301,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],347.329062,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1890.061363,0.000000,0.000000,0.000000
L2 data volume [GBytes],1.993588,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.219096,1.054774,1.054774,1.054774
Runtime unhalted [s] STAT,0.418506,0.418506,0.000000,0.104626
Clock [MHz] STAT,2992.803685,2992.803685,0.000000,748.200921
CPI STAT,1.286256,1.286256,0.000000,0.321564
L2 Load [MBytes/s] STAT,1542.732301,1542.732301,0.000000,385.683075
L2 Evict [MBytes/s] STAT,347.329062,347.329062,0.000000,86.832265
L2 bandwidth [MBytes/s] STAT,1890.061363,1890.061363,0.000000,472.515341
L2 data volume [GBytes] STAT,1.993588,1.993588,0.000000,0.498397

