likwid init thread 3
likwid init thread 1
likwid init thread 2
likwid init thread 0
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04263 s ( 95.9115 FPS).
100 iterations done in 1.04263 s ( 95.9111 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008498,0.007559,0.006962,0.007199
call count,1493.000000,1493.000000,1493.000000,1493.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34407520.000000,34232470.000000,34098100.000000,35867170.000000
CPU_CLK_UNHALTED_CORE,27948200.000000,27155980.000000,26728660.000000,27805710.000000
CPU_CLK_UNHALTED_REF,27898320.000000,27027900.000000,26692200.000000,27721110.000000
L1D_REPLACEMENT,407396.000000,399688.000000,406905.000000,396453.000000
L1D_M_EVICT,127407.000000,114058.000000,93327.000000,91160.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008498,0.008498,0.008498,0.008498
Runtime unhalted [s],0.009339,0.009074,0.008931,0.009291
Clock [MHz],2998.105762,3006.937040,2996.842882,3001.888319
CPI,0.812270,0.793281,0.783875,0.775241
L2 Load [MBytes/s],3068.067654,3010.019304,3064.369971,2985.656770
L2 Evict [MBytes/s],959.492228,858.961945,702.838393,686.518884
L2 bandwidth [MBytes/s],4027.559881,3868.981249,3767.208364,3672.175654
L2 data volume [GBytes],0.034227,0.032880,0.032015,0.031207


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.033993,0.008498,0.008498,0.008498
Runtime unhalted [s] STAT,0.036635,0.009339,0.008931,0.009159
Clock [MHz] STAT,12003.774003,3006.937040,2996.842882,3000.943501
CPI STAT,3.164668,0.812270,0.775241,0.791167
L2 Load [MBytes/s] STAT,12128.113698,3068.067654,2985.656770,3032.028425
L2 Evict [MBytes/s] STAT,3207.811449,959.492228,686.518884,801.952862
L2 bandwidth [MBytes/s] STAT,15335.925147,4027.559881,3672.175654,3833.981287
L2 data volume [GBytes] STAT,0.130329,0.034227,0.031207,0.032582


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005277,0.005977,0.005752,0.005742
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22710750.000000,21886250.000000,21814290.000000,23590830.000000
CPU_CLK_UNHALTED_CORE,16198320.000000,15610600.000000,15111970.000000,16174060.000000
CPU_CLK_UNHALTED_REF,16171680.000000,15566280.000000,15093900.000000,16138020.000000
L1D_REPLACEMENT,370019.000000,341926.000000,340491.000000,344351.000000
L1D_M_EVICT,109256.000000,106905.000000,100406.000000,101219.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005277,0.005277,0.005277,0.005277
Runtime unhalted [s],0.005413,0.005216,0.005050,0.005404
Clock [MHz],2997.684990,3001.275864,2996.337796,2999.438479
CPI,0.713245,0.713261,0.692756,0.685608
L2 Load [MBytes/s],4487.729778,4147.007295,4129.603074,4176.418608
L2 Evict [MBytes/s],1325.097913,1296.584100,1217.761780,1227.622150
L2 bandwidth [MBytes/s],5812.827691,5443.591394,5347.364854,5404.040758
L2 data volume [GBytes],0.030674,0.028725,0.028217,0.028516


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021108,0.005277,0.005277,0.005277
Runtime unhalted [s] STAT,0.021083,0.005413,0.005050,0.005271
Clock [MHz] STAT,11994.737128,3001.275864,2996.337796,2998.684282
CPI STAT,2.804869,0.713261,0.685608,0.701217
L2 Load [MBytes/s] STAT,16940.758755,4487.729778,4129.603074,4235.189689
L2 Evict [MBytes/s] STAT,5067.065943,1325.097913,1217.761780,1266.766486
L2 bandwidth [MBytes/s] STAT,22007.824698,5812.827691,5347.364854,5501.956174
L2 data volume [GBytes] STAT,0.116133,0.030674,0.028217,0.029033


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000051,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276958.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1680708.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1670160.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,13889.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,4224.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000051,0.000051,0.000051,0.000051
Runtime unhalted [s],0.000562,0.000000,0.000000,0.000000
Clock [MHz],3011.655883,0.000000,0.000000,0.000000
CPI,6.068458,0.000000,0.000000,0.000000
L2 Load [MBytes/s],17262.412573,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5249.941012,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],22512.353585,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001159,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000206,0.000051,0.000051,0.000051
Runtime unhalted [s] STAT,0.000562,0.000562,0.000000,0.000140
Clock [MHz] STAT,3011.655883,3011.655883,0.000000,752.913971
CPI STAT,6.068458,6.068458,0.000000,1.517115
L2 Load [MBytes/s] STAT,17262.412573,17262.412573,0.000000,4315.603143
L2 Evict [MBytes/s] STAT,5249.941012,5249.941012,0.000000,1312.485253
L2 bandwidth [MBytes/s] STAT,22512.353585,22512.353585,0.000000,5628.088396
L2 data volume [GBytes] STAT,0.001159,0.001159,0.000000,0.000290


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006346,0.010222,0.009575,0.009885
call count,1590.000000,1590.000000,1590.000000,1590.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,21845610.000000,22626880.000000,22632660.000000,24443530.000000
CPU_CLK_UNHALTED_CORE,23385940.000000,25632640.000000,25451160.000000,25786660.000000
CPU_CLK_UNHALTED_REF,23353200.000000,25509930.000000,25390140.000000,25730220.000000
L1D_REPLACEMENT,458080.000000,427700.000000,457084.000000,418685.000000
L1D_M_EVICT,104890.000000,121825.000000,103283.000000,98110.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006346,0.006346,0.006346,0.006346
Runtime unhalted [s],0.007814,0.008565,0.008504,0.008616
Clock [MHz],2996.950642,3007.150952,2999.947425,2999.319649
CPI,1.070510,1.132840,1.124532,1.054948
L2 Load [MBytes/s],4619.415426,4313.054439,4609.371465,4222.144489
L2 Evict [MBytes/s],1057.742063,1228.519657,1041.536595,989.370519
L2 bandwidth [MBytes/s],5677.157488,5541.574096,5650.908060,5211.515008
L2 data volume [GBytes],0.036030,0.035170,0.035863,0.033075


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025386,0.006346,0.006346,0.006346
Runtime unhalted [s] STAT,0.033500,0.008616,0.007814,0.008375
Clock [MHz] STAT,12003.368669,3007.150952,2996.950642,3000.842167
CPI STAT,4.382831,1.132840,1.054948,1.095708
L2 Load [MBytes/s] STAT,17763.985819,4619.415426,4222.144489,4440.996455
L2 Evict [MBytes/s] STAT,4317.168833,1228.519657,989.370519,1079.292208
L2 bandwidth [MBytes/s] STAT,22081.154652,5677.157488,5211.515008,5520.288663
L2 data volume [GBytes] STAT,0.140138,0.036030,0.033075,0.035035


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000942,0.000605,0.000616,0.000602
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781264.000000,2761616.000000,2751474.000000,2868589.000000
CPU_CLK_UNHALTED_CORE,2202212.000000,2141031.000000,2089226.000000,2119607.000000
CPU_CLK_UNHALTED_REF,2199720.000000,2132550.000000,2085210.000000,2114130.000000
L1D_REPLACEMENT,31232.000000,30963.000000,31041.000000,29172.000000
L1D_M_EVICT,8964.000000,7534.000000,6159.000000,7173.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000942,0.000942,0.000942,0.000942
Runtime unhalted [s],0.000736,0.000715,0.000698,0.000708
Clock [MHz],2996.145359,3004.656926,2998.518834,3000.508174
CPI,0.791803,0.775282,0.759312,0.738902
L2 Load [MBytes/s],2123.020948,2104.735451,2110.037565,1982.990749
L2 Evict [MBytes/s],609.335290,512.129861,418.663102,487.590588
L2 bandwidth [MBytes/s],2732.356238,2616.865312,2528.700668,2470.581338
L2 data volume [GBytes],0.002573,0.002464,0.002381,0.002326


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003766,0.000942,0.000942,0.000942
Runtime unhalted [s] STAT,0.002858,0.000736,0.000698,0.000714
Clock [MHz] STAT,11999.829292,3004.656926,2996.145359,2999.957323
CPI STAT,3.065298,0.791803,0.738902,0.766325
L2 Load [MBytes/s] STAT,8320.784713,2123.020948,1982.990749,2080.196178
L2 Evict [MBytes/s] STAT,2027.718842,609.335290,418.663102,506.929710
L2 bandwidth [MBytes/s] STAT,10348.503555,2732.356238,2470.581338,2587.125889
L2 data volume [GBytes] STAT,0.009743,0.002573,0.002326,0.002436


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026103,0.000000,0.000000,0.000000
call count,2978.000000,2978.000000,2978.000000,2978.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36937950.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,60667570.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,60481710.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,1816509.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,474197.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026103,0.026103,0.026103,0.026103
Runtime unhalted [s],0.020271,0.000000,0.000000,0.000000
Clock [MHz],3001.951673,0.000000,0.000000,0.000000
CPI,1.642418,0.000000,0.000000,0.000000
L2 Load [MBytes/s],4453.800553,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],1162.658077,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],5616.458630,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.146605,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.104411,0.026103,0.026103,0.026103
Runtime unhalted [s] STAT,0.020271,0.020271,0.000000,0.005068
Clock [MHz] STAT,3001.951673,3001.951673,0.000000,750.487918
CPI STAT,1.642418,1.642418,0.000000,0.410605
L2 Load [MBytes/s] STAT,4453.800553,4453.800553,0.000000,1113.450138
L2 Evict [MBytes/s] STAT,1162.658077,1162.658077,0.000000,290.664519
L2 bandwidth [MBytes/s] STAT,5616.458630,5616.458630,0.000000,1404.114658
L2 data volume [GBytes] STAT,0.146605,0.146605,0.000000,0.036651


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.040964,0.036955,0.038494,0.038877
call count,3180.000000,3180.000000,3180.000000,3180.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,125327500.000000,121112100.000000,8786279.000000,12388160.000000
CPU_CLK_UNHALTED_CORE,106221100.000000,106845100.000000,42151490.000000,43115480.000000
CPU_CLK_UNHALTED_REF,106167700.000000,106573100.000000,42066900.000000,43020450.000000
L1D_REPLACEMENT,4744099.000000,4628558.000000,340123.000000,260156.000000
L1D_M_EVICT,691828.000000,653722.000000,87916.000000,72158.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.040964,0.040964,0.040964,0.040964
Runtime unhalted [s],0.035493,0.035701,0.014085,0.014407
Clock [MHz],2994.260241,3000.393177,2998.772917,2999.365796
CPI,0.847548,0.882200,4.797422,3.480378
L2 Load [MBytes/s],7411.921819,7231.406856,531.389645,406.453561
L2 Evict [MBytes/s],1080.874376,1021.339638,137.355169,112.735728
L2 bandwidth [MBytes/s],8492.796196,8252.746494,668.744814,519.189289
L2 data volume [GBytes],0.347899,0.338066,0.027394,0.021268


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.163856,0.040964,0.040964,0.040964
Runtime unhalted [s] STAT,0.099685,0.035701,0.014085,0.024921
Clock [MHz] STAT,11992.792132,3000.393177,2994.260241,2998.198033
CPI STAT,10.007549,4.797422,0.847548,2.501887
L2 Load [MBytes/s] STAT,15581.171881,7411.921819,406.453561,3895.292970
L2 Evict [MBytes/s] STAT,2352.304911,1080.874376,112.735728,588.076228
L2 bandwidth [MBytes/s] STAT,17933.476792,8492.796196,519.189289,4483.369198
L2 data volume [GBytes] STAT,0.734628,0.347899,0.021268,0.183657


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023436,0.027419,0.025643,0.025625
call count,2988.000000,2988.000000,2988.000000,2988.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110163200.000000,114457400.000000,114901300.000000,118653700.000000
CPU_CLK_UNHALTED_CORE,78964990.000000,80346810.000000,79251780.000000,81413520.000000
CPU_CLK_UNHALTED_REF,78850710.000000,80070120.000000,79127910.000000,81132480.000000
L1D_REPLACEMENT,1714668.000000,1675879.000000,1702853.000000,1666595.000000
L1D_M_EVICT,489432.000000,430032.000000,430630.000000,412723.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023436,0.023436,0.023436,0.023436
Runtime unhalted [s],0.026385,0.026847,0.026481,0.027204
Clock [MHz],2997.092415,3003.096705,2997.439930,3003.121748
CPI,0.716800,0.701980,0.689738,0.686144
L2 Load [MBytes/s],4682.450468,4576.524673,4650.185824,4551.171735
L2 Evict [MBytes/s],1336.550923,1174.340187,1175.973217,1127.072415
L2 bandwidth [MBytes/s],6019.001390,5750.864859,5826.159041,5678.244151
L2 data volume [GBytes],0.141062,0.134778,0.136543,0.133076


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.093745,0.023436,0.023436,0.023436
Runtime unhalted [s] STAT,0.106917,0.027204,0.026385,0.026729
Clock [MHz] STAT,12000.750798,3003.121748,2997.092415,3000.187699
CPI STAT,2.794662,0.716800,0.686144,0.698665
L2 Load [MBytes/s] STAT,18460.332699,4682.450468,4551.171735,4615.083175
L2 Evict [MBytes/s] STAT,4813.936742,1336.550923,1127.072415,1203.484186
L2 bandwidth [MBytes/s] STAT,23274.269442,6019.001390,5678.244151,5818.567360
L2 data volume [GBytes] STAT,0.545460,0.141062,0.133076,0.136365


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010041,0.006419,0.005944,0.006536
call count,1489.000000,1489.000000,1489.000000,1489.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31176440.000000,30835310.000000,30682860.000000,32527570.000000
CPU_CLK_UNHALTED_CORE,26652020.000000,25761390.000000,25131120.000000,26148900.000000
CPU_CLK_UNHALTED_REF,26560380.000000,25619790.000000,25072230.000000,26095560.000000
L1D_REPLACEMENT,481259.000000,463495.000000,477968.000000,445539.000000
L1D_M_EVICT,117465.000000,136820.000000,120064.000000,114845.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010041,0.010041,0.010041,0.010041
Runtime unhalted [s],0.008906,0.008608,0.008397,0.008737
Clock [MHz],3003.080710,3009.295841,2999.784376,2998.872221
CPI,0.854877,0.835451,0.819061,0.803900
L2 Load [MBytes/s],3067.374008,2954.152579,3046.398343,2839.707410
L2 Evict [MBytes/s],748.680207,872.042106,765.245311,731.981258
L2 bandwidth [MBytes/s],3816.054216,3826.194685,3811.643653,3571.688667
L2 data volume [GBytes],0.038318,0.038420,0.038274,0.035865


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.040165,0.010041,0.010041,0.010041
Runtime unhalted [s] STAT,0.034648,0.008906,0.008397,0.008662
Clock [MHz] STAT,12011.033148,3009.295841,2998.872221,3002.758287
CPI STAT,3.313288,0.854877,0.803900,0.828322
L2 Load [MBytes/s] STAT,11907.632340,3067.374008,2839.707410,2976.908085
L2 Evict [MBytes/s] STAT,3117.948881,872.042106,731.981258,779.487220
L2 bandwidth [MBytes/s] STAT,15025.581222,3826.194685,3571.688667,3756.395305
L2 data volume [GBytes] STAT,0.150877,0.038420,0.035865,0.037719


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.042658,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,977924200.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1218059000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1218098000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,25080720.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,5589490.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.042658,1.042658,1.042658,1.042658
Runtime unhalted [s],0.407003,0.000000,0.000000,0.000000
Clock [MHz],2992.659133,0.000000,0.000000,0.000000
CPI,1.245556,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1539.494331,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],343.091752,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1882.586083,0.000000,0.000000,0.000000
L2 data volume [GBytes],1.962893,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.170632,1.042658,1.042658,1.042658
Runtime unhalted [s] STAT,0.407003,0.407003,0.000000,0.101751
Clock [MHz] STAT,2992.659133,2992.659133,0.000000,748.164783
CPI STAT,1.245556,1.245556,0.000000,0.311389
L2 Load [MBytes/s] STAT,1539.494331,1539.494331,0.000000,384.873583
L2 Evict [MBytes/s] STAT,343.091752,343.091752,0.000000,85.772938
L2 bandwidth [MBytes/s] STAT,1882.586083,1882.586083,0.000000,470.646521
L2 data volume [GBytes] STAT,1.962893,1.962893,0.000000,0.490723

