likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.03643 s ( 96.485 FPS).
100 iterations done in 1.03643 s ( 96.4846 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010651,0.006726,0.007444,0.006895
call count,1492.000000,1492.000000,1492.000000,1492.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34674460.000000,34070290.000000,34261870.000000,35754080.000000
CPU_CLK_UNHALTED_CORE,30288000.000000,26946220.000000,27110120.000000,27388300.000000
CPU_CLK_UNHALTED_REF,30172290.000000,26858100.000000,26998680.000000,27320400.000000
L1D_REPLACEMENT,432641.000000,413288.000000,406021.000000,398245.000000
L1D_M_EVICT,127493.000000,118403.000000,88082.000000,111956.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010651,0.010651,0.010651,0.010651
Runtime unhalted [s],0.010120,0.009004,0.009058,0.009151
Clock [MHz],3004.263955,3002.605865,3005.139745,3000.224731
CPI,0.873496,0.790901,0.791262,0.766019
L2 Load [MBytes/s],2599.598358,2483.312506,2439.647479,2392.924036
L2 Evict [MBytes/s],766.063765,711.444926,529.255948,672.707011
L2 bandwidth [MBytes/s],3365.662123,3194.757433,2968.903427,3065.631047
L2 data volume [GBytes],0.035849,0.034028,0.031623,0.032653


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.042605,0.010651,0.010651,0.010651
Runtime unhalted [s] STAT,0.037334,0.010120,0.009004,0.009333
Clock [MHz] STAT,12012.234296,3005.139745,3000.224731,3003.058574
CPI STAT,3.221678,0.873496,0.766019,0.805419
L2 Load [MBytes/s] STAT,9915.482379,2599.598358,2392.924036,2478.870595
L2 Evict [MBytes/s] STAT,2679.471650,766.063765,529.255948,669.867912
L2 bandwidth [MBytes/s] STAT,12594.954029,3365.662123,2968.903427,3148.738507
L2 data volume [GBytes] STAT,0.134152,0.035849,0.031623,0.033538


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005289,0.005508,0.005523,0.005153
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22740850.000000,21874140.000000,21817100.000000,23552490.000000
CPU_CLK_UNHALTED_CORE,16236440.000000,15398360.000000,15075050.000000,15941850.000000
CPU_CLK_UNHALTED_REF,16201800.000000,15366930.000000,15063690.000000,15911940.000000
L1D_REPLACEMENT,360629.000000,340860.000000,340982.000000,346280.000000
L1D_M_EVICT,103462.000000,108130.000000,100123.000000,103046.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005289,0.005289,0.005289,0.005289
Runtime unhalted [s],0.005425,0.005145,0.005037,0.005327
Clock [MHz],2999.185371,2998.907841,2995.043645,2998.412294
CPI,0.713977,0.703953,0.690974,0.676865
L2 Load [MBytes/s],4364.037628,4124.809335,4126.285680,4190.397749
L2 Evict [MBytes/s],1252.012625,1308.500949,1211.606774,1246.978533
L2 bandwidth [MBytes/s],5616.050253,5433.310284,5337.892454,5437.376282
L2 data volume [GBytes],0.029702,0.028735,0.028231,0.028757


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021155,0.005289,0.005289,0.005289
Runtime unhalted [s] STAT,0.020934,0.005425,0.005037,0.005234
Clock [MHz] STAT,11991.549151,2999.185371,2995.043645,2997.887288
CPI STAT,2.785768,0.713977,0.676865,0.696442
L2 Load [MBytes/s] STAT,16805.530392,4364.037628,4124.809335,4201.382598
L2 Evict [MBytes/s] STAT,5019.098882,1308.500949,1211.606774,1254.774720
L2 bandwidth [MBytes/s] STAT,21824.629274,5616.050253,5337.892454,5456.157318
L2 data volume [GBytes] STAT,0.115425,0.029702,0.028231,0.028856


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000046,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276964.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1702086.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1684290.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,15494.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,3761.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000046,0.000046,0.000046,0.000046
Runtime unhalted [s],0.000569,0.000000,0.000000,0.000000
Clock [MHz],3024.408105,0.000000,0.000000,0.000000
CPI,6.145513,0.000000,0.000000,0.000000
L2 Load [MBytes/s],21519.953488,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5223.734676,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],26743.688164,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001232,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000184,0.000046,0.000046,0.000046
Runtime unhalted [s] STAT,0.000569,0.000569,0.000000,0.000142
Clock [MHz] STAT,3024.408105,3024.408105,0.000000,756.102026
CPI STAT,6.145513,6.145513,0.000000,1.536378
L2 Load [MBytes/s] STAT,21519.953488,21519.953488,0.000000,5379.988372
L2 Evict [MBytes/s] STAT,5223.734676,5223.734676,0.000000,1305.933669
L2 bandwidth [MBytes/s] STAT,26743.688164,26743.688164,0.000000,6685.922041
L2 data volume [GBytes] STAT,0.001232,0.001232,0.000000,0.000308


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005887,0.006540,0.007229,0.006033
call count,1589.000000,1589.000000,1589.000000,1589.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,21998670.000000,22441860.000000,22522940.000000,24151470.000000
CPU_CLK_UNHALTED_CORE,24652860.000000,25040620.000000,24940750.000000,25200170.000000
CPU_CLK_UNHALTED_REF,24541440.000000,24915720.000000,24867690.000000,25126350.000000
L1D_REPLACEMENT,456381.000000,428372.000000,435733.000000,429050.000000
L1D_M_EVICT,105057.000000,120649.000000,94671.000000,122816.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005887,0.005887,0.005887,0.005887
Runtime unhalted [s],0.008237,0.008367,0.008334,0.008420
Clock [MHz],3006.374170,3007.789230,3001.579345,3001.579353
CPI,1.120652,1.115800,1.107349,1.043422
L2 Load [MBytes/s],4961.095286,4656.623106,4736.640947,4663.993313
L2 Evict [MBytes/s],1142.023413,1311.516442,1029.122272,1335.072842
L2 bandwidth [MBytes/s],6103.118699,5968.139547,5765.763220,5999.066155
L2 data volume [GBytes],0.035932,0.035137,0.033946,0.035319


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.023550,0.005887,0.005887,0.005887
Runtime unhalted [s] STAT,0.033358,0.008420,0.008237,0.008340
Clock [MHz] STAT,12017.322098,3007.789230,3001.579345,3004.330525
CPI STAT,4.387223,1.120652,1.043422,1.096806
L2 Load [MBytes/s] STAT,19018.352652,4961.095286,4656.623106,4754.588163
L2 Evict [MBytes/s] STAT,4817.734969,1335.072842,1029.122272,1204.433742
L2 bandwidth [MBytes/s] STAT,23836.087621,6103.118699,5765.763220,5959.021905
L2 data volume [GBytes] STAT,0.140335,0.035932,0.033946,0.035084


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001038,0.000567,0.000646,0.000552
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2794141.000000,2751995.000000,2765535.000000,2863000.000000
CPU_CLK_UNHALTED_CORE,2619105.000000,2089338.000000,2112576.000000,2105160.000000
CPU_CLK_UNHALTED_REF,2613630.000000,2082510.000000,2106840.000000,2098170.000000
L1D_REPLACEMENT,32936.000000,30344.000000,30624.000000,29348.000000
L1D_M_EVICT,8514.000000,8941.000000,6711.000000,8538.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001038,0.001038,0.001038,0.001038
Runtime unhalted [s],0.000875,0.000698,0.000706,0.000703
Clock [MHz],2999.055944,3002.599248,3000.934735,3002.757084
CPI,0.937356,0.759209,0.763894,0.735299
L2 Load [MBytes/s],2030.649953,1870.841698,1888.104936,1809.433897
L2 Evict [MBytes/s],524.925726,551.252163,413.762808,526.405432
L2 bandwidth [MBytes/s],2555.575679,2422.093861,2301.867744,2335.839329
L2 data volume [GBytes],0.002653,0.002514,0.002389,0.002425


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004152,0.001038,0.001038,0.001038
Runtime unhalted [s] STAT,0.002983,0.000875,0.000698,0.000746
Clock [MHz] STAT,12005.347010,3002.757084,2999.055944,3001.336753
CPI STAT,3.195757,0.937356,0.735299,0.798939
L2 Load [MBytes/s] STAT,7599.030484,2030.649953,1809.433897,1899.757621
L2 Evict [MBytes/s] STAT,2016.346128,551.252163,413.762808,504.086532
L2 bandwidth [MBytes/s] STAT,9615.376612,2555.575679,2301.867744,2403.844153
L2 data volume [GBytes] STAT,0.009981,0.002653,0.002389,0.002495


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.027291,0.000000,0.000000,0.000000
call count,2976.000000,2976.000000,2976.000000,2976.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37555800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,68666900.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,68482200.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,1815070.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,442211.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.027291,0.027291,0.027291,0.027291
Runtime unhalted [s],0.022944,0.000000,0.000000,0.000000
Clock [MHz],3000.858390,0.000000,0.000000,0.000000
CPI,1.828397,0.000000,0.000000,0.000000
L2 Load [MBytes/s],4256.445338,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],1037.010666,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],5293.456004,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.144466,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.109166,0.027291,0.027291,0.027291
Runtime unhalted [s] STAT,0.022944,0.022944,0.000000,0.005736
Clock [MHz] STAT,3000.858390,3000.858390,0.000000,750.214597
CPI STAT,1.828397,1.828397,0.000000,0.457099
L2 Load [MBytes/s] STAT,4256.445338,4256.445338,0.000000,1064.111335
L2 Evict [MBytes/s] STAT,1037.010666,1037.010666,0.000000,259.252666
L2 bandwidth [MBytes/s] STAT,5293.456004,5293.456004,0.000000,1323.364001
L2 data volume [GBytes] STAT,0.144466,0.144466,0.000000,0.036116


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.042882,0.042003,0.041736,0.041330
call count,3178.000000,3178.000000,3178.000000,3178.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,124990400.000000,121873300.000000,8700887.000000,12320700.000000
CPU_CLK_UNHALTED_CORE,110681700.000000,109151300.000000,42236370.000000,43785340.000000
CPU_CLK_UNHALTED_REF,110536400.000000,109016800.000000,42177930.000000,43718220.000000
L1D_REPLACEMENT,4834326.000000,4638215.000000,313972.000000,295058.000000
L1D_M_EVICT,768152.000000,645812.000000,78228.000000,113490.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.042882,0.042882,0.042882,0.042882
Runtime unhalted [s],0.036983,0.036471,0.014113,0.014630
Clock [MHz],2996.720706,2996.479056,2996.933373,2997.381476
CPI,0.885522,0.895613,4.854260,3.553803
L2 Load [MBytes/s],7215.001385,6922.315055,468.588261,440.360017
L2 Evict [MBytes/s],1146.430287,963.843662,116.751565,169.378422
L2 bandwidth [MBytes/s],8361.431672,7886.158717,585.339827,609.738438
L2 data volume [GBytes],0.358559,0.338178,0.025101,0.026147


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.171530,0.042882,0.042882,0.042882
Runtime unhalted [s] STAT,0.102197,0.036983,0.014113,0.025549
Clock [MHz] STAT,11987.514612,2997.381476,2996.479056,2996.878653
CPI STAT,10.189198,4.854260,0.885522,2.547299
L2 Load [MBytes/s] STAT,15046.264718,7215.001385,440.360017,3761.566180
L2 Evict [MBytes/s] STAT,2396.403936,1146.430287,116.751565,599.100984
L2 bandwidth [MBytes/s] STAT,17442.668654,8361.431672,585.339827,4360.667164
L2 data volume [GBytes] STAT,0.747984,0.358559,0.025101,0.186996


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024954,0.021989,0.024150,0.021995
call count,2986.000000,2986.000000,2986.000000,2986.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110893900.000000,113867800.000000,114823300.000000,118125900.000000
CPU_CLK_UNHALTED_CORE,83569590.000000,79262180.000000,79329080.000000,80073620.000000
CPU_CLK_UNHALTED_REF,83328420.000000,79037910.000000,79195200.000000,79903860.000000
L1D_REPLACEMENT,1825503.000000,1666543.000000,1695532.000000,1708339.000000
L1D_M_EVICT,495120.000000,448573.000000,413644.000000,452634.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024954,0.024954,0.024954,0.024954
Runtime unhalted [s],0.027924,0.026484,0.026507,0.026756
Clock [MHz],3001.448446,3001.278721,2997.846016,2999.145025
CPI,0.753600,0.696090,0.690880,0.677867
L2 Load [MBytes/s],4681.836714,4274.154686,4348.502285,4381.348182
L2 Evict [MBytes/s],1269.825902,1150.447597,1060.865781,1160.862775
L2 bandwidth [MBytes/s],5951.662616,5424.602284,5409.368066,5542.210957
L2 data volume [GBytes],0.148520,0.135367,0.134987,0.138302


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.099817,0.024954,0.024954,0.024954
Runtime unhalted [s] STAT,0.107670,0.027924,0.026484,0.026918
Clock [MHz] STAT,11999.718209,3001.448446,2997.846016,2999.929552
CPI STAT,2.818435,0.753600,0.677867,0.704609
L2 Load [MBytes/s] STAT,17685.841867,4681.836714,4274.154686,4421.460467
L2 Evict [MBytes/s] STAT,4642.002056,1269.825902,1060.865781,1160.500514
L2 bandwidth [MBytes/s] STAT,22327.843923,5951.662616,5409.368066,5581.960981
L2 data volume [GBytes] STAT,0.557177,0.148520,0.134987,0.139294


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011299,0.006255,0.006659,0.005921
call count,1488.000000,1488.000000,1488.000000,1488.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31375750.000000,30763950.000000,30859480.000000,32321960.000000
CPU_CLK_UNHALTED_CORE,30598180.000000,25688790.000000,25710580.000000,25730120.000000
CPU_CLK_UNHALTED_REF,30502740.000000,25612740.000000,25621140.000000,25655400.000000
L1D_REPLACEMENT,513293.000000,466599.000000,463610.000000,440382.000000
L1D_M_EVICT,126856.000000,136721.000000,109671.000000,138380.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011299,0.011299,0.011299,0.011299
Runtime unhalted [s],0.010224,0.008584,0.008591,0.008597
Clock [MHz],3002.150819,3001.672949,3003.234112,3001.503024
CPI,0.975217,0.835029,0.833150,0.796057
L2 Load [MBytes/s],2907.416353,2642.930184,2625.999761,2494.430721
L2 Evict [MBytes/s],718.543227,774.420986,621.203209,783.817965
L2 bandwidth [MBytes/s],3625.959580,3417.351170,3247.202970,3278.248687
L2 data volume [GBytes],0.040970,0.038612,0.036690,0.037041


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.045196,0.011299,0.011299,0.011299
Runtime unhalted [s] STAT,0.035996,0.010224,0.008584,0.008999
Clock [MHz] STAT,12008.560905,3003.234112,3001.503024,3002.140226
CPI STAT,3.439454,0.975217,0.796057,0.859863
L2 Load [MBytes/s] STAT,10670.777019,2907.416353,2494.430721,2667.694255
L2 Evict [MBytes/s] STAT,2897.985388,783.817965,621.203209,724.496347
L2 bandwidth [MBytes/s] STAT,13568.762407,3625.959580,3247.202970,3392.190602
L2 data volume [GBytes] STAT,0.153313,0.040970,0.036690,0.038328


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.036462,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,976373100.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1241238000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1241226000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,25243340.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,5555393.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.036462,1.036462,1.036462,1.036462
Runtime unhalted [s],0.414743,0.000000,0.000000,0.000000
Clock [MHz],2992.815625,0.000000,0.000000,0.000000
CPI,1.271274,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1558.739018,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],343.037325,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1901.776343,0.000000,0.000000,0.000000
L2 data volume [GBytes],1.971119,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.145848,1.036462,1.036462,1.036462
Runtime unhalted [s] STAT,0.414743,0.414743,0.000000,0.103686
Clock [MHz] STAT,2992.815625,2992.815625,0.000000,748.203906
CPI STAT,1.271274,1.271274,0.000000,0.317819
L2 Load [MBytes/s] STAT,1558.739018,1558.739018,0.000000,389.684754
L2 Evict [MBytes/s] STAT,343.037325,343.037325,0.000000,85.759331
L2 bandwidth [MBytes/s] STAT,1901.776343,1901.776343,0.000000,475.444086
L2 data volume [GBytes] STAT,1.971119,1.971119,0.000000,0.492780

