likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.907142 s ( 110.236 FPS).
100 iterations done in 0.907146 s ( 110.236 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6442964397.000000,9113646170.000000,1492191706.000000,1736286683.000000
CPU_CLK_UNHALTED_CORE,4612106260.000000,4022682683.000000,808984026.000000,966114682.000000
CPU_CLK_UNHALTED_REF,4612164870.000000,4023115680.000000,808962660.000000,966113850.000000
CAS_COUNT_RD,2491157.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1478977.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2479120.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1476007.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2500712.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1479837.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2485490.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1477353.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18785088956.000000,9113646170.000000,1492191706.000000,4696272239.000000
CPU_CLK_UNHALTED_CORE STAT,10409887651.000000,4612106260.000000,808984026.000000,2602471912.750000
CPU_CLK_UNHALTED_REF STAT,10410357060.000000,4612164870.000000,808962660.000000,2602589265.000000
CAS_COUNT_RD STAT,2491157.000000,2491157.000000,0.000000,622789.250000
CAS_COUNT_WR STAT,1478977.000000,1478977.000000,0.000000,369744.250000
CAS_COUNT_RD STAT,2479120.000000,2479120.000000,0.000000,619780.000000
CAS_COUNT_WR STAT,1476007.000000,1476007.000000,0.000000,369001.750000
CAS_COUNT_RD STAT,2500712.000000,2500712.000000,0.000000,625178.000000
CAS_COUNT_WR STAT,1479837.000000,1479837.000000,0.000000,369959.250000
CAS_COUNT_RD STAT,2485490.000000,2485490.000000,0.000000,621372.500000
CAS_COUNT_WR STAT,1477353.000000,1477353.000000,0.000000,369338.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.936418,2.936418,2.936418,2.936418
Runtime unhalted [s],1.541072,1.344124,0.270311,0.322814
Clock [MHz],2992.752588,2992.468513,2992.869663,2992.793196
CPI,0.715836,0.441391,0.542145,0.556426
Memory Read BW [MBytes/s],217.004057,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],128.857375,0.000000,0.000000,0.000000
Memory BW [MBytes/s],345.861432,0.000000,0.000000,0.000000
Memory data volume [GBytes],1.015594,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.745673,2.936418,2.936418,2.936418
Runtime unhalted [s] STAT,3.478321,1.541072,0.270311,0.869580
Clock [MHz] STAT,11970.883960,2992.869663,2992.468513,2992.720990
CPI STAT,2.255798,0.715836,0.441391,0.563949
Memory Read BW [MBytes/s] STAT,217.004057,217.004057,0.000000,54.251014
Memory Write BW [MBytes/s] STAT,128.857375,128.857375,0.000000,32.214344
Memory BW [MBytes/s] STAT,345.861432,345.861432,0.000000,86.465358
Memory data volume [GBytes] STAT,1.015594,1.015594,0.000000,0.253898

