likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.921253 s ( 108.548 FPS).
100 iterations done in 0.921257 s ( 108.547 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6487435492.000000,9138550622.000000,1505676574.000000,1758476479.000000
CPU_CLK_UNHALTED_CORE,4642490439.000000,4037929851.000000,816455472.000000,984212145.000000
CPU_CLK_UNHALTED_REF,4642495350.000000,4038557430.000000,816477600.000000,984184560.000000
CAS_COUNT_RD,2526039.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1483742.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2512006.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1481205.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2538768.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1486071.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2507443.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1479816.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18890139167.000000,9138550622.000000,1505676574.000000,4722534791.750000
CPU_CLK_UNHALTED_CORE STAT,10481087907.000000,4642490439.000000,816455472.000000,2620271976.750000
CPU_CLK_UNHALTED_REF STAT,10481714940.000000,4642495350.000000,816477600.000000,2620428735.000000
CAS_COUNT_RD STAT,2526039.000000,2526039.000000,0.000000,631509.750000
CAS_COUNT_WR STAT,1483742.000000,1483742.000000,0.000000,370935.500000
CAS_COUNT_RD STAT,2512006.000000,2512006.000000,0.000000,628001.500000
CAS_COUNT_WR STAT,1481205.000000,1481205.000000,0.000000,370301.250000
CAS_COUNT_RD STAT,2538768.000000,2538768.000000,0.000000,634692.000000
CAS_COUNT_WR STAT,1486071.000000,1486071.000000,0.000000,371517.750000
CAS_COUNT_RD STAT,2507443.000000,2507443.000000,0.000000,626860.750000
CAS_COUNT_WR STAT,1479816.000000,1479816.000000,0.000000,369954.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.950457,2.950457,2.950457,2.950457
Runtime unhalted [s],1.551227,1.349221,0.272808,0.328862
Clock [MHz],2992.782638,2992.320735,2992.704694,2992.869687
CPI,0.715613,0.441857,0.542252,0.559696
Memory Read BW [MBytes/s],218.743225,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],128.649030,0.000000,0.000000,0.000000
Memory BW [MBytes/s],347.392255,0.000000,0.000000,0.000000
Memory data volume [GBytes],1.024966,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.801826,2.950457,2.950457,2.950457
Runtime unhalted [s] STAT,3.502118,1.551227,0.272808,0.875529
Clock [MHz] STAT,11970.677754,2992.869687,2992.320735,2992.669438
CPI STAT,2.259417,0.715613,0.441857,0.564854
Memory Read BW [MBytes/s] STAT,218.743225,218.743225,0.000000,54.685806
Memory Write BW [MBytes/s] STAT,128.649030,128.649030,0.000000,32.162258
Memory BW [MBytes/s] STAT,347.392255,347.392255,0.000000,86.848064
Memory data volume [GBytes] STAT,1.024966,1.024966,0.000000,0.256241

