likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.917151 s ( 109.033 FPS).
100 iterations done in 0.917155 s ( 109.033 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6465769417.000000,9128700550.000000,1495990053.000000,1742793030.000000
CPU_CLK_UNHALTED_CORE,4635381909.000000,4031693681.000000,808702047.000000,967467383.000000
CPU_CLK_UNHALTED_REF,4635519840.000000,4032230520.000000,808690650.000000,967514430.000000
CAS_COUNT_RD,2490051.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1478059.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2481018.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1475456.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2500030.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1479371.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2480153.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1475787.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18833253050.000000,9128700550.000000,1495990053.000000,4708313262.500000
CPU_CLK_UNHALTED_CORE STAT,10443245020.000000,4635381909.000000,808702047.000000,2610811255.000000
CPU_CLK_UNHALTED_REF STAT,10443955440.000000,4635519840.000000,808690650.000000,2610988860.000000
CAS_COUNT_RD STAT,2490051.000000,2490051.000000,0.000000,622512.750000
CAS_COUNT_WR STAT,1478059.000000,1478059.000000,0.000000,369514.750000
CAS_COUNT_RD STAT,2481018.000000,2481018.000000,0.000000,620254.500000
CAS_COUNT_WR STAT,1475456.000000,1475456.000000,0.000000,368864.000000
CAS_COUNT_RD STAT,2500030.000000,2500030.000000,0.000000,625007.500000
CAS_COUNT_WR STAT,1479371.000000,1479371.000000,0.000000,369842.750000
CAS_COUNT_RD STAT,2480153.000000,2480153.000000,0.000000,620038.250000
CAS_COUNT_WR STAT,1475787.000000,1475787.000000,0.000000,368946.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.947886,2.947886,2.947886,2.947886
Runtime unhalted [s],1.548850,1.347136,0.270217,0.323266
Clock [MHz],2992.699906,2992.390506,2992.831135,2992.643428
CPI,0.716911,0.441650,0.540580,0.555125
Memory Read BW [MBytes/s],216.046397,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],128.280091,0.000000,0.000000,0.000000
Memory BW [MBytes/s],344.326489,0.000000,0.000000,0.000000
Memory data volume [GBytes],1.015035,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.791544,2.947886,2.947886,2.947886
Runtime unhalted [s] STAT,3.489469,1.548850,0.270217,0.872367
Clock [MHz] STAT,11970.564974,2992.831135,2992.390506,2992.641244
CPI STAT,2.254266,0.716911,0.441650,0.563566
Memory Read BW [MBytes/s] STAT,216.046397,216.046397,0.000000,54.011599
Memory Write BW [MBytes/s] STAT,128.280091,128.280091,0.000000,32.070023
Memory BW [MBytes/s] STAT,344.326489,344.326489,0.000000,86.081622
Memory data volume [GBytes] STAT,1.015035,1.015035,0.000000,0.253759

