likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.919805 s ( 108.719 FPS).
100 iterations done in 0.919809 s ( 108.718 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6477501762.000000,9133840885.000000,1500208911.000000,1748326238.000000
CPU_CLK_UNHALTED_CORE,4659612326.000000,4034987164.000000,809450368.000000,970080100.000000
CPU_CLK_UNHALTED_REF,4659780690.000000,4035255810.000000,809460810.000000,970093680.000000
CAS_COUNT_RD,2552643.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1491312.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2528834.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1486486.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2557237.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1491710.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2530936.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1486334.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18859877796.000000,9133840885.000000,1500208911.000000,4714969449.000000
CPU_CLK_UNHALTED_CORE STAT,10474129958.000000,4659612326.000000,809450368.000000,2618532489.500000
CPU_CLK_UNHALTED_REF STAT,10474590990.000000,4659780690.000000,809460810.000000,2618647747.500000
CAS_COUNT_RD STAT,2552643.000000,2552643.000000,0.000000,638160.750000
CAS_COUNT_WR STAT,1491312.000000,1491312.000000,0.000000,372828.000000
CAS_COUNT_RD STAT,2528834.000000,2528834.000000,0.000000,632208.500000
CAS_COUNT_WR STAT,1486486.000000,1486486.000000,0.000000,371621.500000
CAS_COUNT_RD STAT,2557237.000000,2557237.000000,0.000000,639309.250000
CAS_COUNT_WR STAT,1491710.000000,1491710.000000,0.000000,372927.500000
CAS_COUNT_RD STAT,2530936.000000,2530936.000000,0.000000,632734.000000
CAS_COUNT_WR STAT,1486334.000000,1486334.000000,0.000000,371583.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.958089,2.958089,2.958089,2.958089
Runtime unhalted [s],1.556958,1.348246,0.270469,0.324142
Clock [MHz],2992.658935,2992.567825,2992.728461,2992.725173
CPI,0.719353,0.441762,0.539558,0.554862
Memory Read BW [MBytes/s],220.026360,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],128.858145,0.000000,0.000000,0.000000
Memory BW [MBytes/s],348.884505,0.000000,0.000000,0.000000
Memory data volume [GBytes],1.032031,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.832357,2.958089,2.958089,2.958089
Runtime unhalted [s] STAT,3.499815,1.556958,0.270469,0.874954
Clock [MHz] STAT,11970.680396,2992.728461,2992.567825,2992.670099
CPI STAT,2.255536,0.719353,0.441762,0.563884
Memory Read BW [MBytes/s] STAT,220.026360,220.026360,0.000000,55.006590
Memory Write BW [MBytes/s] STAT,128.858145,128.858145,0.000000,32.214536
Memory BW [MBytes/s] STAT,348.884505,348.884505,0.000000,87.221126
Memory data volume [GBytes] STAT,1.032031,1.032031,0.000000,0.258008

