likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.913001 s ( 109.529 FPS).
100 iterations done in 0.913005 s ( 109.528 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6446390156.000000,9120934330.000000,1486274173.000000,1721246925.000000
CPU_CLK_UNHALTED_CORE,4620624305.000000,4034752497.000000,802853351.000000,965074736.000000
CPU_CLK_UNHALTED_REF,4620618690.000000,4035100590.000000,802858140.000000,965032650.000000
CAS_COUNT_RD,2544667.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1490237.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2526612.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1485876.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2559415.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1493521.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2523011.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1486468.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18774845584.000000,9120934330.000000,1486274173.000000,4693711396.000000
CPU_CLK_UNHALTED_CORE STAT,10423304889.000000,4620624305.000000,802853351.000000,2605826222.250000
CPU_CLK_UNHALTED_REF STAT,10423610070.000000,4620618690.000000,802858140.000000,2605902517.500000
CAS_COUNT_RD STAT,2544667.000000,2544667.000000,0.000000,636166.750000
CAS_COUNT_WR STAT,1490237.000000,1490237.000000,0.000000,372559.250000
CAS_COUNT_RD STAT,2526612.000000,2526612.000000,0.000000,631653.000000
CAS_COUNT_WR STAT,1485876.000000,1485876.000000,0.000000,371469.000000
CAS_COUNT_RD STAT,2559415.000000,2559415.000000,0.000000,639853.750000
CAS_COUNT_WR STAT,1493521.000000,1493521.000000,0.000000,373380.250000
CAS_COUNT_RD STAT,2523011.000000,2523011.000000,0.000000,630752.750000
CAS_COUNT_WR STAT,1486468.000000,1486468.000000,0.000000,371617.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.941973,2.941973,2.941973,2.941973
Runtime unhalted [s],1.543943,1.348178,0.268267,0.322472
Clock [MHz],2992.747308,2992.485498,2992.725819,2992.874187
CPI,0.716777,0.442362,0.540178,0.560683
Memory Read BW [MBytes/s],220.884765,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],129.569669,0.000000,0.000000,0.000000
Memory BW [MBytes/s],350.454434,0.000000,0.000000,0.000000
Memory data volume [GBytes],1.031028,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.767894,2.941973,2.941973,2.941973
Runtime unhalted [s] STAT,3.482859,1.543943,0.268267,0.870715
Clock [MHz] STAT,11970.832813,2992.874187,2992.485498,2992.708203
CPI STAT,2.260001,0.716777,0.442362,0.565000
Memory Read BW [MBytes/s] STAT,220.884765,220.884765,0.000000,55.221191
Memory Write BW [MBytes/s] STAT,129.569669,129.569669,0.000000,32.392417
Memory BW [MBytes/s] STAT,350.454434,350.454434,0.000000,87.613609
Memory data volume [GBytes] STAT,1.031028,1.031028,0.000000,0.257757

