likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.93348 s ( 107.126 FPS).
100 iterations done in 0.933485 s ( 107.125 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6521656428.000000,9151992343.000000,1521562753.000000,1770709978.000000
CPU_CLK_UNHALTED_CORE,4674262862.000000,4044706988.000000,825948906.000000,987417655.000000
CPU_CLK_UNHALTED_REF,4674257100.000000,4045159650.000000,825920040.000000,987393570.000000
CAS_COUNT_RD,2483896.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1474101.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2479219.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1473233.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2494618.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1476649.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2479934.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1473449.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18965921502.000000,9151992343.000000,1521562753.000000,4741480375.500000
CPU_CLK_UNHALTED_CORE STAT,10532336411.000000,4674262862.000000,825948906.000000,2633084102.750000
CPU_CLK_UNHALTED_REF STAT,10532730360.000000,4674257100.000000,825920040.000000,2633182590.000000
CAS_COUNT_RD STAT,2483896.000000,2483896.000000,0.000000,620974.000000
CAS_COUNT_WR STAT,1474101.000000,1474101.000000,0.000000,368525.250000
CAS_COUNT_RD STAT,2479219.000000,2479219.000000,0.000000,619804.750000
CAS_COUNT_WR STAT,1473233.000000,1473233.000000,0.000000,368308.250000
CAS_COUNT_RD STAT,2494618.000000,2494618.000000,0.000000,623654.500000
CAS_COUNT_WR STAT,1476649.000000,1476649.000000,0.000000,369162.250000
CAS_COUNT_RD STAT,2479934.000000,2479934.000000,0.000000,619983.500000
CAS_COUNT_WR STAT,1473449.000000,1473449.000000,0.000000,368362.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.961128,2.961128,2.961128,2.961128
Runtime unhalted [s],1.561851,1.351492,0.275981,0.329934
Clock [MHz],2992.775337,2992.436750,2992.876246,2992.844649
CPI,0.716729,0.441948,0.542829,0.557639
Memory Read BW [MBytes/s],214.786614,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],127.463463,0.000000,0.000000,0.000000
Memory BW [MBytes/s],342.250078,0.000000,0.000000,0.000000
Memory data volume [GBytes],1.013446,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.844513,2.961128,2.961128,2.961128
Runtime unhalted [s] STAT,3.519258,1.561851,0.275981,0.879815
Clock [MHz] STAT,11970.932983,2992.876246,2992.436750,2992.733246
CPI STAT,2.259146,0.716729,0.441948,0.564787
Memory Read BW [MBytes/s] STAT,214.786614,214.786614,0.000000,53.696654
Memory Write BW [MBytes/s] STAT,127.463463,127.463463,0.000000,31.865866
Memory BW [MBytes/s] STAT,342.250078,342.250078,0.000000,85.562519
Memory data volume [GBytes] STAT,1.013446,1.013446,0.000000,0.253362

