likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.16808 s ( 85.6103 FPS).
100 iterations done in 1.16809 s ( 85.6101 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024619,0.027999,0.027968,0.028123
call count,1376.000000,1376.000000,1376.000000,1376.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176267000.000000,175344600.000000,175377300.000000,175377000.000000
CPU_CLK_UNHALTED_CORE,77849430.000000,78707960.000000,78889650.000000,78788240.000000
CPU_CLK_UNHALTED_REF,77806740.000000,78665250.000000,78761160.000000,78681990.000000
MEM_UOP_RETIRED_LOADS,42142540.000000,42100490.000000,42116300.000000,42132030.000000
MEM_UOP_RETIRED_STORES,20097300.000000,20096690.000000,20096620.000000,20096680.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024619,0.024619,0.024619,0.024619
Runtime unhalted [s],0.026012,0.026299,0.026360,0.026326
Clock [MHz],2994.428965,2994.411805,2997.669317,2996.828298
CPI,0.441656,0.448876,0.449828,0.449251
Load to Store ratio,2.096925,2.094897,2.095691,2.096467


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.098475,0.024619,0.024619,0.024619
Runtime unhalted [s] STAT,0.104998,0.026360,0.026012,0.026249
Clock [MHz] STAT,11983.338386,2997.669317,2994.411805,2995.834596
CPI STAT,1.789611,0.449828,0.441656,0.447403
Load to Store ratio STAT,8.383980,2.096925,2.094897,2.095995


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000041,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502789.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1739446.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1728330.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,116395.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42016.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000041,0.000041,0.000041,0.000041
Runtime unhalted [s],0.000581,0.000000,0.000000,0.000000
Clock [MHz],3012.035455,0.000000,0.000000,0.000000
CPI,3.459594,0.000000,0.000000,0.000000
Load to Store ratio,2.770254,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000162,0.000041,0.000041,0.000041
Runtime unhalted [s] STAT,0.000581,0.000581,0.000000,0.000145
Clock [MHz] STAT,3012.035455,3012.035455,0.000000,753.008864
CPI STAT,3.459594,3.459594,0.000000,0.864899
Load to Store ratio STAT,2.770254,2.770254,0.000000,0.692564


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107635,0.098650,0.098553,0.101200
call count,2752.000000,2752.000000,2752.000000,2752.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,533436500.000000,543539600.000000,542401800.000000,514152800.000000
CPU_CLK_UNHALTED_CORE,301943600.000000,308776300.000000,308599200.000000,294668200.000000
CPU_CLK_UNHALTED_REF,301857700.000000,308682200.000000,308401300.000000,294454800.000000
MEM_UOP_RETIRED_LOADS,197316300.000000,202461300.000000,202160600.000000,192078300.000000
MEM_UOP_RETIRED_STORES,45163100.000000,46488630.000000,46424000.000000,43999900.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107635,0.107635,0.107635,0.107635
Runtime unhalted [s],0.100890,0.103173,0.103114,0.098459
Clock [MHz],2993.638582,2993.699255,2994.707382,2994.955881
CPI,0.566035,0.568084,0.568949,0.573114
Load to Store ratio,4.368972,4.355071,4.354657,4.365426


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.430542,0.107635,0.107635,0.107635
Runtime unhalted [s] STAT,0.405638,0.103173,0.098459,0.101409
Clock [MHz] STAT,11977.001100,2994.955881,2993.638582,2994.250275
CPI STAT,2.276183,0.573114,0.566035,0.569046
Load to Store ratio STAT,17.444126,4.368972,4.354657,4.361031


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021266,0.021253,0.020986,0.021173
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131355600.000000,130962700.000000,130933200.000000,130942700.000000
CPU_CLK_UNHALTED_CORE,62186150.000000,61970260.000000,62468200.000000,62436940.000000
CPU_CLK_UNHALTED_REF,62160570.000000,61949040.000000,62428980.000000,62406210.000000
MEM_UOP_RETIRED_LOADS,42085730.000000,42036290.000000,42028450.000000,42033210.000000
MEM_UOP_RETIRED_STORES,25391450.000000,25391600.000000,25391710.000000,25391700.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021266,0.021266,0.021266,0.021266
Runtime unhalted [s],0.020779,0.020707,0.020873,0.020862
Clock [MHz],2994.018497,2993.812069,2994.667091,2994.260626
CPI,0.473418,0.473190,0.477100,0.476826
Load to Store ratio,1.657476,1.655520,1.655204,1.655392


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.085062,0.021266,0.021266,0.021266
Runtime unhalted [s] STAT,0.083221,0.020873,0.020707,0.020805
Clock [MHz] STAT,11976.758284,2994.667091,2993.812069,2994.189571
CPI STAT,1.900535,0.477100,0.473190,0.475134
Load to Store ratio STAT,6.623591,1.657476,1.655204,1.655898


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.143273,0.147353,0.146501,0.147555
call count,2558.000000,2558.000000,2558.000000,2558.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,961596100.000000,959753900.000000,959661700.000000,959834200.000000
CPU_CLK_UNHALTED_CORE,436844300.000000,435137300.000000,435342500.000000,433933000.000000
CPU_CLK_UNHALTED_REF,436675500.000000,435032600.000000,435125400.000000,433750600.000000
MEM_UOP_RETIRED_LOADS,260667300.000000,260540900.000000,260519000.000000,260584300.000000
MEM_UOP_RETIRED_STORES,196111600.000000,196110700.000000,196111000.000000,196110900.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.143273,0.143273,0.143273,0.143273
Runtime unhalted [s],0.145966,0.145395,0.145464,0.144993
Clock [MHz],2993.943804,2993.507200,2994.280132,2994.045442
CPI,0.454291,0.453384,0.453642,0.452092
Load to Store ratio,1.329178,1.328540,1.328426,1.328760


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.573092,0.143273,0.143273,0.143273
Runtime unhalted [s] STAT,0.581818,0.145966,0.144993,0.145454
Clock [MHz] STAT,11975.776578,2994.280132,2993.507200,2993.944145
CPI STAT,1.813408,0.454291,0.452092,0.453352
Load to Store ratio STAT,5.314904,1.329178,1.328426,1.328726


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.168121,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3930940000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2330366000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2330387000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1045291000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,774296800.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.168121,1.168121,1.168121,1.168121
Runtime unhalted [s],0.778661,0.000000,0.000000,0.000000
Clock [MHz],2992.759952,0.000000,0.000000,0.000000
CPI,0.592827,0.000000,0.000000,0.000000
Load to Store ratio,1.349987,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.672484,1.168121,1.168121,1.168121
Runtime unhalted [s] STAT,0.778661,0.778661,0.000000,0.194665
Clock [MHz] STAT,2992.759952,2992.759952,0.000000,748.189988
CPI STAT,0.592827,0.592827,0.000000,0.148207
Load to Store ratio STAT,1.349987,1.349987,0.000000,0.337497


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034418,0.036137,0.035491,0.035290
call count,1279.000000,1279.000000,1279.000000,1279.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,280857900.000000,279986600.000000,279947300.000000,279962000.000000
CPU_CLK_UNHALTED_CORE,106773900.000000,108219300.000000,107810600.000000,107929100.000000
CPU_CLK_UNHALTED_REF,106709200.000000,108148000.000000,107764800.000000,107829000.000000
MEM_UOP_RETIRED_LOADS,55594320.000000,55527350.000000,55511900.000000,55513640.000000
MEM_UOP_RETIRED_STORES,39717490.000000,39716900.000000,39717030.000000,39717000.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034418,0.034418,0.034418,0.034418
Runtime unhalted [s],0.035677,0.036160,0.036023,0.036063
Clock [MHz],2994.601510,2994.760011,2994.058854,2995.565190
CPI,0.380171,0.386516,0.385110,0.385513
Load to Store ratio,1.399744,1.398079,1.397685,1.397730


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.137673,0.034418,0.034418,0.034418
Runtime unhalted [s] STAT,0.143924,0.036160,0.035677,0.035981
Clock [MHz] STAT,11978.985565,2995.565190,2994.058854,2994.746391
CPI STAT,1.537310,0.386516,0.380171,0.384328
Load to Store ratio STAT,5.593238,1.399744,1.397685,1.398309

