likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.1748 s ( 85.1209 FPS).
100 iterations done in 1.1748 s ( 85.1206 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023943,0.026918,0.027306,0.027579
call count,1372.000000,1372.000000,1372.000000,1372.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,174187900.000000,176379700.000000,174860900.000000,175024000.000000
CPU_CLK_UNHALTED_CORE,76569260.000000,78796800.000000,78610720.000000,78734330.000000
CPU_CLK_UNHALTED_REF,76565340.000000,78726360.000000,78529650.000000,78626160.000000
MEM_UOP_RETIRED_LOADS,41814400.000000,42164920.000000,42007330.000000,42091450.000000
MEM_UOP_RETIRED_STORES,20040300.000000,20036890.000000,20038210.000000,20057880.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023943,0.023943,0.023943,0.023943
Runtime unhalted [s],0.025585,0.026329,0.026267,0.026308
Clock [MHz],2992.934572,2995.459123,2995.870942,2996.898668
CPI,0.439579,0.446745,0.449561,0.449849
Load to Store ratio,2.086516,2.104364,2.096361,2.098499


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095771,0.023943,0.023943,0.023943
Runtime unhalted [s] STAT,0.104488,0.026329,0.025585,0.026122
Clock [MHz] STAT,11981.163304,2996.898668,2992.934572,2995.290826
CPI STAT,1.785734,0.449849,0.439579,0.446434
Load to Store ratio STAT,8.385741,2.104364,2.086516,2.096435


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000042,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274324.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1674438.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1660830.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,87977.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42218.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000042,0.000042,0.000042,0.000042
Runtime unhalted [s],0.000559,0.000000,0.000000,0.000000
Clock [MHz],3017.302682,0.000000,0.000000,0.000000
CPI,6.103870,0.000000,0.000000,0.000000
Load to Store ratio,2.083874,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000170,0.000042,0.000042,0.000042
Runtime unhalted [s] STAT,0.000559,0.000559,0.000000,0.000140
Clock [MHz] STAT,3017.302682,3017.302682,0.000000,754.325670
CPI STAT,6.103870,6.103870,0.000000,1.525967
Load to Store ratio STAT,2.083874,2.083874,0.000000,0.520969


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.109777,0.100482,0.102606,0.104695
call count,2744.000000,2744.000000,2744.000000,2744.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,528774000.000000,544547400.000000,541575100.000000,512860300.000000
CPU_CLK_UNHALTED_CORE,306082300.000000,313945600.000000,313276800.000000,299766400.000000
CPU_CLK_UNHALTED_REF,305953800.000000,313812500.000000,313101000.000000,299655500.000000
MEM_UOP_RETIRED_LOADS,196369700.000000,202214400.000000,201773600.000000,191689800.000000
MEM_UOP_RETIRED_STORES,45034590.000000,46353120.000000,46287000.000000,43880930.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.109777,0.109777,0.109777,0.109777
Runtime unhalted [s],0.102274,0.104901,0.104677,0.100163
Clock [MHz],2994.038309,2994.050701,2994.461734,2993.888950
CPI,0.578853,0.576526,0.578455,0.584499
Load to Store ratio,4.360419,4.362477,4.359185,4.368408


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.439108,0.109777,0.109777,0.109777
Runtime unhalted [s] STAT,0.412015,0.104901,0.100163,0.103004
Clock [MHz] STAT,11976.439695,2994.461734,2993.888950,2994.109924
CPI STAT,2.318333,0.584499,0.576526,0.579583
Load to Store ratio STAT,17.450489,4.368408,4.359185,4.362622


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021109,0.020823,0.020962,0.020999
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130890800.000000,131375000.000000,130939800.000000,130966100.000000
CPU_CLK_UNHALTED_CORE,62189510.000000,62499500.000000,62150470.000000,61867590.000000
CPU_CLK_UNHALTED_REF,62159760.000000,62482230.000000,62133930.000000,61833630.000000
MEM_UOP_RETIRED_LOADS,42021380.000000,42077900.000000,42037380.000000,42053900.000000
MEM_UOP_RETIRED_STORES,25391820.000000,25391340.000000,25391680.000000,25391610.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021109,0.021109,0.021109,0.021109
Runtime unhalted [s],0.020780,0.020883,0.020767,0.020672
Clock [MHz],2994.213708,2993.608548,2993.578023,2994.425029
CPI,0.475125,0.475734,0.474649,0.472394
Load to Store ratio,1.654918,1.657175,1.655557,1.656212


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084437,0.021109,0.021109,0.021109
Runtime unhalted [s] STAT,0.083102,0.020883,0.020672,0.020776
Clock [MHz] STAT,11975.825308,2994.425029,2993.578023,2993.956327
CPI STAT,1.897902,0.475734,0.472394,0.474475
Load to Store ratio STAT,6.623863,1.657175,1.654918,1.655966


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141540,0.143540,0.145447,0.146096
call count,2550.000000,2550.000000,2550.000000,2550.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,955787000.000000,959422100.000000,956767600.000000,956831400.000000
CPU_CLK_UNHALTED_CORE,430862600.000000,433162500.000000,431980300.000000,432629700.000000
CPU_CLK_UNHALTED_REF,430740700.000000,433024600.000000,431888800.000000,432445500.000000
MEM_UOP_RETIRED_LOADS,259497700.000000,260003900.000000,259752200.000000,259830600.000000
MEM_UOP_RETIRED_STORES,195500400.000000,195495400.000000,195497400.000000,195497400.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141540,0.141540,0.141540,0.141540
Runtime unhalted [s],0.143967,0.144736,0.144341,0.144558
Clock [MHz],2993.628307,2993.734421,2993.415398,2994.056121
CPI,0.450794,0.451483,0.451500,0.452148
Load to Store ratio,1.327351,1.329975,1.328673,1.329074


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.566159,0.141540,0.141540,0.141540
Runtime unhalted [s] STAT,0.577602,0.144736,0.143967,0.144400
Clock [MHz] STAT,11974.834247,2994.056121,2993.415398,2993.708562
CPI STAT,1.805924,0.452148,0.450794,0.451481
Load to Store ratio STAT,5.315074,1.329975,1.327351,1.328768


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.174832,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3894355000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2338201000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2338182000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1039878000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,772501300.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.174832,1.174832,1.174832,1.174832
Runtime unhalted [s],0.781280,0.000000,0.000000,0.000000
Clock [MHz],2992.805666,0.000000,0.000000,0.000000
CPI,0.600408,0.000000,0.000000,0.000000
Load to Store ratio,1.346118,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.699328,1.174832,1.174832,1.174832
Runtime unhalted [s] STAT,0.781280,0.781280,0.000000,0.195320
Clock [MHz] STAT,2992.805666,2992.805666,0.000000,748.201417
CPI STAT,0.600408,0.600408,0.000000,0.150102
Load to Store ratio STAT,1.346118,1.346118,0.000000,0.336530


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034469,0.035105,0.035755,0.036214
call count,1275.000000,1275.000000,1275.000000,1275.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,278602400.000000,280455200.000000,279068100.000000,279119100.000000
CPU_CLK_UNHALTED_CORE,106454100.000000,107679200.000000,107934800.000000,107469000.000000
CPU_CLK_UNHALTED_REF,106398500.000000,107603100.000000,107879200.000000,107382600.000000
MEM_UOP_RETIRED_LOADS,55252950.000000,55503320.000000,55359560.000000,55412930.000000
MEM_UOP_RETIRED_STORES,39594300.000000,39591650.000000,39592840.000000,39592860.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034469,0.034469,0.034469,0.034469
Runtime unhalted [s],0.035570,0.035980,0.036065,0.035909
Clock [MHz],2994.345266,2994.897928,2994.323800,2995.189338
CPI,0.382100,0.383944,0.386769,0.385029
Load to Store ratio,1.395477,1.401895,1.398221,1.399569


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.137874,0.034469,0.034469,0.034469
Runtime unhalted [s] STAT,0.143524,0.036065,0.035570,0.035881
Clock [MHz] STAT,11978.756332,2995.189338,2994.323800,2994.689083
CPI STAT,1.537843,0.386769,0.382100,0.384461
Load to Store ratio STAT,5.595162,1.401895,1.395477,1.398791

