likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.17722 s ( 84.9458 FPS).
100 iterations done in 1.17722 s ( 84.9455 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024490,0.028386,0.028485,0.028577
call count,1382.000000,1382.000000,1382.000000,1382.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176987800.000000,176124700.000000,176157900.000000,176155500.000000
CPU_CLK_UNHALTED_CORE,78174960.000000,79283300.000000,79099250.000000,80005260.000000
CPU_CLK_UNHALTED_REF,78149490.000000,79223640.000000,79062720.000000,79867980.000000
MEM_UOP_RETIRED_LOADS,42269540.000000,42391510.000000,42381130.000000,42331940.000000
MEM_UOP_RETIRED_STORES,20185070.000000,20184270.000000,20185510.000000,20184250.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024490,0.024490,0.024490,0.024490
Runtime unhalted [s],0.026121,0.026491,0.026430,0.026732
Clock [MHz],2993.790666,2995.069030,2994.198061,2997.959426
CPI,0.441697,0.450154,0.449025,0.454174
Load to Store ratio,2.094099,2.100225,2.099582,2.097276


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097962,0.024490,0.024490,0.024490
Runtime unhalted [s] STAT,0.105774,0.026732,0.026121,0.026444
Clock [MHz] STAT,11981.017183,2997.959426,2993.790666,2995.254296
CPI STAT,1.795050,0.454174,0.441697,0.448763
Load to Store ratio STAT,8.391182,2.100225,2.094099,2.097796


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000051,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502786.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1790135.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1778880.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,108595.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42016.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000051,0.000051,0.000051,0.000051
Runtime unhalted [s],0.000598,0.000000,0.000000,0.000000
Clock [MHz],3011.750852,0.000000,0.000000,0.000000
CPI,3.560431,0.000000,0.000000,0.000000
Load to Store ratio,2.584611,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000204,0.000051,0.000051,0.000051
Runtime unhalted [s] STAT,0.000598,0.000598,0.000000,0.000150
Clock [MHz] STAT,3011.750852,3011.750852,0.000000,752.937713
CPI STAT,3.560431,3.560431,0.000000,0.890108
Load to Store ratio STAT,2.584611,2.584611,0.000000,0.646153


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107305,0.099008,0.099084,0.102206
call count,2764.000000,2764.000000,2764.000000,2764.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,535772600.000000,545760700.000000,544915200.000000,516493200.000000
CPU_CLK_UNHALTED_CORE,304017100.000000,311219400.000000,310181300.000000,295747300.000000
CPU_CLK_UNHALTED_REF,303911300.000000,311086600.000000,310102700.000000,295526100.000000
MEM_UOP_RETIRED_LOADS,198065000.000000,203482100.000000,203180900.000000,192960900.000000
MEM_UOP_RETIRED_STORES,45360010.000000,46692000.000000,46626090.000000,44191100.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107305,0.107305,0.107305,0.107305
Runtime unhalted [s],0.101582,0.103989,0.103642,0.098819
Clock [MHz],2993.857148,2994.092871,2993.573838,2995.055375
CPI,0.567437,0.570249,0.569229,0.572606
Load to Store ratio,4.366511,4.357965,4.357665,4.366510


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.429220,0.107305,0.107305,0.107305
Runtime unhalted [s] STAT,0.408032,0.103989,0.098819,0.102008
Clock [MHz] STAT,11976.579233,2995.055375,2993.573838,2994.144808
CPI STAT,2.279521,0.572606,0.567437,0.569880
Load to Store ratio STAT,17.448652,4.366511,4.357665,4.362163


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021431,0.021521,0.021423,0.021589
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131326600.000000,130922500.000000,130967200.000000,130979900.000000
CPU_CLK_UNHALTED_CORE,63629950.000000,63311700.000000,62185760.000000,62620670.000000
CPU_CLK_UNHALTED_REF,63612600.000000,63285510.000000,62161290.000000,62588220.000000
MEM_UOP_RETIRED_LOADS,42064570.000000,42055000.000000,42063980.000000,42052730.000000
MEM_UOP_RETIRED_STORES,25391540.000000,25391730.000000,25391610.000000,25391580.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021431,0.021431,0.021431,0.021431
Runtime unhalted [s],0.021261,0.021155,0.020778,0.020924
Clock [MHz],2993.631541,2994.053809,2993.993398,2994.366945
CPI,0.484517,0.483582,0.474819,0.478094
Load to Store ratio,1.656637,1.656248,1.656609,1.656168


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.085726,0.021431,0.021431,0.021431
Runtime unhalted [s] STAT,0.084117,0.021261,0.020778,0.021029
Clock [MHz] STAT,11976.045693,2994.366945,2993.631541,2994.011423
CPI STAT,1.921011,0.484517,0.474819,0.480253
Load to Store ratio STAT,6.625663,1.656637,1.656168,1.656416


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.142936,0.147262,0.147771,0.147882
call count,2570.000000,2570.000000,2570.000000,2570.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,966079300.000000,964215000.000000,964266000.000000,964327700.000000
CPU_CLK_UNHALTED_CORE,436496500.000000,438670600.000000,438062000.000000,436560000.000000
CPU_CLK_UNHALTED_REF,436301000.000000,438552500.000000,437980400.000000,436351200.000000
MEM_UOP_RETIRED_LOADS,261786600.000000,261894100.000000,261870000.000000,261819900.000000
MEM_UOP_RETIRED_STORES,197031600.000000,197030800.000000,197030900.000000,197030700.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.142936,0.142936,0.142936,0.142936
Runtime unhalted [s],0.145848,0.146575,0.146371,0.145869
Clock [MHz],2994.156302,2993.621216,2993.372857,2994.247369
CPI,0.451823,0.454951,0.454296,0.452709
Load to Store ratio,1.328653,1.329204,1.329081,1.328828


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.571742,0.142936,0.142936,0.142936
Runtime unhalted [s] STAT,0.584663,0.146575,0.145848,0.146166
Clock [MHz] STAT,11975.397744,2994.247369,2993.372857,2993.849436
CPI STAT,1.813779,0.454951,0.451823,0.453445
Load to Store ratio STAT,5.315766,1.329204,1.328653,1.328941


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.177247,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3947218000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2352893000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2352894000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1048950000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,777535100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.177247,1.177247,1.177247,1.177247
Runtime unhalted [s],0.786180,0.000000,0.000000,0.000000
Clock [MHz],2992.813994,0.000000,0.000000,0.000000
CPI,0.596089,0.000000,0.000000,0.000000
Load to Store ratio,1.349071,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.708988,1.177247,1.177247,1.177247
Runtime unhalted [s] STAT,0.786180,0.786180,0.000000,0.196545
Clock [MHz] STAT,2992.813994,2992.813994,0.000000,748.203499
CPI STAT,0.596089,0.596089,0.000000,0.149022
Load to Store ratio STAT,1.349071,1.349071,0.000000,0.337268


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034409,0.036296,0.036473,0.036678
call count,1285.000000,1285.000000,1285.000000,1285.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,282177100.000000,281280300.000000,281280800.000000,281333700.000000
CPU_CLK_UNHALTED_CORE,107298000.000000,109114500.000000,108797700.000000,108940800.000000
CPU_CLK_UNHALTED_REF,107208900.000000,109047500.000000,108747200.000000,108832600.000000
MEM_UOP_RETIRED_LOADS,55809380.000000,55869400.000000,55850880.000000,55823250.000000
MEM_UOP_RETIRED_STORES,39903810.000000,39903300.000000,39903340.000000,39903250.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034409,0.034409,0.034409,0.034409
Runtime unhalted [s],0.035852,0.036459,0.036353,0.036401
Clock [MHz],2995.302558,2994.654085,2994.205069,2995.790685
CPI,0.380251,0.387921,0.386794,0.387230
Load to Store ratio,1.398598,1.400120,1.399654,1.398965


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.137634,0.034409,0.034409,0.034409
Runtime unhalted [s] STAT,0.145064,0.036459,0.035852,0.036266
Clock [MHz] STAT,11979.952397,2995.790685,2994.205069,2994.988099
CPI STAT,1.542195,0.387921,0.380251,0.385549
Load to Store ratio STAT,5.597337,1.400120,1.398598,1.399334

