likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.17089 s ( 85.4048 FPS).
100 iterations done in 1.1709 s ( 85.4045 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024387,0.027228,0.028007,0.027923
call count,1371.000000,1371.000000,1371.000000,1371.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,174049400.000000,176247300.000000,174745200.000000,174747300.000000
CPU_CLK_UNHALTED_CORE,77270440.000000,79014560.000000,78513320.000000,78636860.000000
CPU_CLK_UNHALTED_REF,77245890.000000,78914430.000000,78422490.000000,78593220.000000
MEM_UOP_RETIRED_LOADS,41886930.000000,42067790.000000,41974900.000000,41994530.000000
MEM_UOP_RETIRED_STORES,20025730.000000,20022260.000000,20023580.000000,20023660.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024387,0.024387,0.024387,0.024387
Runtime unhalted [s],0.025819,0.026402,0.026234,0.026276
Clock [MHz],2993.728385,2996.574596,2996.243508,2994.439014
CPI,0.443957,0.448316,0.449302,0.450003
Load to Store ratio,2.091656,2.101051,2.096273,2.097245


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097546,0.024387,0.024387,0.024387
Runtime unhalted [s] STAT,0.104731,0.026402,0.025819,0.026183
Clock [MHz] STAT,11980.985502,2996.574596,2993.728385,2995.246376
CPI STAT,1.791578,0.450003,0.443957,0.447895
Load to Store ratio STAT,8.386226,2.101051,2.091656,2.096556


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000040,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274332.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1716969.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1706850.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,102536.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42218.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000040,0.000040,0.000040,0.000040
Runtime unhalted [s],0.000574,0.000000,0.000000,0.000000
Clock [MHz],3010.519806,0.000000,0.000000,0.000000
CPI,6.258727,0.000000,0.000000,0.000000
Load to Store ratio,2.428727,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000160,0.000040,0.000040,0.000040
Runtime unhalted [s] STAT,0.000574,0.000574,0.000000,0.000143
Clock [MHz] STAT,3010.519806,3010.519806,0.000000,752.629952
CPI STAT,6.258727,6.258727,0.000000,1.564682
Load to Store ratio STAT,2.428727,2.428727,0.000000,0.607182


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107299,0.098008,0.100647,0.102736
call count,2742.000000,2742.000000,2742.000000,2742.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,528394200.000000,544166700.000000,541137300.000000,512432700.000000
CPU_CLK_UNHALTED_CORE,302449400.000000,307426900.000000,308578700.000000,293968500.000000
CPU_CLK_UNHALTED_REF,302368200.000000,307230900.000000,308422600.000000,293877900.000000
MEM_UOP_RETIRED_LOADS,196364800.000000,201951300.000000,201591000.000000,191490400.000000
MEM_UOP_RETIRED_STORES,45001740.000000,46319180.000000,46253980.000000,43839430.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107299,0.107299,0.107299,0.107299
Runtime unhalted [s],0.101060,0.102723,0.103108,0.098226
Clock [MHz],2993.580933,2994.686494,2994.291948,2993.699879
CPI,0.572393,0.564950,0.570241,0.573672
Load to Store ratio,4.363494,4.359993,4.358349,4.367995


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.429194,0.107299,0.107299,0.107299
Runtime unhalted [s] STAT,0.405117,0.103108,0.098226,0.101279
Clock [MHz] STAT,11976.259254,2994.686494,2993.580933,2994.064813
CPI STAT,2.281257,0.573672,0.564950,0.570314
Load to Store ratio STAT,17.449831,4.367995,4.358349,4.362458


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020955,0.020997,0.021162,0.020912
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130865600.000000,131398300.000000,130960500.000000,130971800.000000
CPU_CLK_UNHALTED_CORE,62071700.000000,62110160.000000,62218360.000000,62110870.000000
CPU_CLK_UNHALTED_REF,62059410.000000,62084310.000000,62198490.000000,62066850.000000
MEM_UOP_RETIRED_LOADS,42047610.000000,42069580.000000,42039420.000000,42047440.000000
MEM_UOP_RETIRED_STORES,25391930.000000,25391300.000000,25391630.000000,25391610.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020955,0.020955,0.020955,0.020955
Runtime unhalted [s],0.020741,0.020753,0.020790,0.020754
Clock [MHz],2993.369910,2994.023333,2993.733308,2994.899815
CPI,0.474316,0.472686,0.475093,0.474231
Load to Store ratio,1.655944,1.656850,1.655641,1.655958


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.083818,0.020955,0.020955,0.020955
Runtime unhalted [s] STAT,0.083037,0.020790,0.020741,0.020759
Clock [MHz] STAT,11976.026366,2994.899815,2993.369910,2994.006591
CPI STAT,1.896326,0.475093,0.472686,0.474082
Load to Store ratio STAT,6.624393,1.656850,1.655641,1.656098


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.142132,0.143765,0.146052,0.146229
call count,2548.000000,2548.000000,2548.000000,2548.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,955037500.000000,958686000.000000,956005800.000000,956073500.000000
CPU_CLK_UNHALTED_CORE,431115600.000000,432720100.000000,432813900.000000,433262200.000000
CPU_CLK_UNHALTED_REF,431022200.000000,432510900.000000,432705200.000000,433012400.000000
MEM_UOP_RETIRED_LOADS,259473400.000000,259675200.000000,259517500.000000,259578600.000000
MEM_UOP_RETIRED_STORES,195347100.000000,195342000.000000,195344200.000000,195344100.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.142132,0.142132,0.142132,0.142132
Runtime unhalted [s],0.144052,0.144588,0.144619,0.144769
Clock [MHz],2993.425749,2994.224800,2993.529048,2994.503732
CPI,0.451412,0.451368,0.452731,0.453168
Load to Store ratio,1.328269,1.329336,1.328514,1.328827


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.568528,0.142132,0.142132,0.142132
Runtime unhalted [s] STAT,0.578029,0.144769,0.144052,0.144507
Clock [MHz] STAT,11975.683330,2994.503732,2993.425749,2993.920832
CPI STAT,1.808680,0.453168,0.451368,0.452170
Load to Store ratio STAT,5.314946,1.329336,1.328269,1.328737


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.170923,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3891107000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2328659000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2328676000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1040166000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,771908000.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.170923,1.170923,1.170923,1.170923
Runtime unhalted [s],0.778093,0.000000,0.000000,0.000000
Clock [MHz],2992.755384,0.000000,0.000000,0.000000
CPI,0.598457,0.000000,0.000000,0.000000
Load to Store ratio,1.347526,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.683692,1.170923,1.170923,1.170923
Runtime unhalted [s] STAT,0.778093,0.778093,0.000000,0.194523
Clock [MHz] STAT,2992.755384,2992.755384,0.000000,748.188846
CPI STAT,0.598457,0.598457,0.000000,0.149614
Load to Store ratio STAT,1.347526,1.347526,0.000000,0.336881


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034491,0.034696,0.035957,0.035949
call count,1274.000000,1274.000000,1274.000000,1274.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,278418300.000000,280153800.000000,278874600.000000,278882000.000000
CPU_CLK_UNHALTED_CORE,106866800.000000,107518200.000000,107561600.000000,107628200.000000
CPU_CLK_UNHALTED_REF,106820800.000000,107420800.000000,107490400.000000,107524600.000000
MEM_UOP_RETIRED_LOADS,55304580.000000,55387110.000000,55318050.000000,55348880.000000
MEM_UOP_RETIRED_STORES,39563070.000000,39560800.000000,39561740.000000,39561750.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034491,0.034491,0.034491,0.034491
Runtime unhalted [s],0.035708,0.035926,0.035940,0.035963
Clock [MHz],2994.066005,2995.490827,2994.759602,2995.660774
CPI,0.383835,0.383783,0.385699,0.385927
Load to Store ratio,1.397884,1.400050,1.398271,1.399050


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.137963,0.034491,0.034491,0.034491
Runtime unhalted [s] STAT,0.143537,0.035963,0.035708,0.035884
Clock [MHz] STAT,11979.977208,2995.660774,2994.066005,2994.994302
CPI STAT,1.539244,0.385927,0.383783,0.384811
Load to Store ratio STAT,5.595256,1.400050,1.397884,1.398814

