likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.17107 s ( 85.3919 FPS).
100 iterations done in 1.17108 s ( 85.3916 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023987,0.027314,0.027238,0.027078
call count,1374.000000,1374.000000,1374.000000,1374.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,174434500.000000,175095300.000000,175116700.000000,176669800.000000
CPU_CLK_UNHALTED_CORE,76672630.000000,78837320.000000,78650210.000000,79514210.000000
CPU_CLK_UNHALTED_REF,76616490.000000,78701070.000000,78556200.000000,79416660.000000
MEM_UOP_RETIRED_LOADS,41880090.000000,42101880.000000,42060700.000000,42162810.000000
MEM_UOP_RETIRED_STORES,20069540.000000,20067450.000000,20067390.000000,20066110.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023987,0.023987,0.023987,0.023987
Runtime unhalted [s],0.025619,0.026342,0.026280,0.026569
Clock [MHz],2994.980180,2997.968460,2996.368781,2996.463379
CPI,0.439550,0.450254,0.449130,0.450072
Load to Store ratio,2.086749,2.098018,2.095973,2.101195


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095949,0.023987,0.023987,0.023987
Runtime unhalted [s] STAT,0.104810,0.026569,0.025619,0.026203
Clock [MHz] STAT,11985.780801,2997.968460,2994.980180,2996.445200
CPI STAT,1.789006,0.450254,0.439550,0.447252
Load to Store ratio STAT,8.381935,2.101195,2.086749,2.095484


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000039,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274316.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1657762.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1663500.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,87204.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42218.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000039,0.000039,0.000039,0.000039
Runtime unhalted [s],0.000554,0.000000,0.000000,0.000000
Clock [MHz],2982.464062,0.000000,0.000000,0.000000
CPI,6.043257,0.000000,0.000000,0.000000
Load to Store ratio,2.065564,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000155,0.000039,0.000039,0.000039
Runtime unhalted [s] STAT,0.000554,0.000554,0.000000,0.000138
Clock [MHz] STAT,2982.464062,2982.464062,0.000000,745.616016
CPI STAT,6.043257,6.043257,0.000000,1.510814
Load to Store ratio STAT,2.065564,2.065564,0.000000,0.516391


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107342,0.098785,0.098159,0.100663
call count,2748.000000,2748.000000,2748.000000,2748.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,529563100.000000,542773200.000000,541809600.000000,516447100.000000
CPU_CLK_UNHALTED_CORE,300988500.000000,307833100.000000,306510600.000000,295759400.000000
CPU_CLK_UNHALTED_REF,300910500.000000,307585900.000000,306411700.000000,295616800.000000
MEM_UOP_RETIRED_LOADS,196642600.000000,202289500.000000,201939800.000000,192025900.000000
MEM_UOP_RETIRED_STORES,45100180.000000,46421340.000000,46355930.000000,43933630.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107342,0.107342,0.107342,0.107342
Runtime unhalted [s],0.100571,0.102858,0.102416,0.098824
Clock [MHz],2993.563014,2995.192481,2993.753221,2994.230908
CPI,0.568371,0.567149,0.565716,0.572681
Load to Store ratio,4.360129,4.357683,4.356288,4.370818


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.429370,0.107342,0.107342,0.107342
Runtime unhalted [s] STAT,0.404670,0.102858,0.098824,0.101168
Clock [MHz] STAT,11976.739625,2995.192481,2993.563014,2994.184906
CPI STAT,2.273917,0.572681,0.565716,0.568479
Load to Store ratio STAT,17.444919,4.370818,4.356288,4.361230


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021348,0.020962,0.020974,0.020975
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130898100.000000,130905200.000000,130936500.000000,131437500.000000
CPU_CLK_UNHALTED_CORE,62512400.000000,62992880.000000,62100240.000000,62360020.000000
CPU_CLK_UNHALTED_REF,62488050.000000,62955840.000000,62081700.000000,62325930.000000
MEM_UOP_RETIRED_LOADS,42025890.000000,42033790.000000,42035310.000000,42073300.000000
MEM_UOP_RETIRED_STORES,25391810.000000,25391770.000000,25392080.000000,25391180.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021348,0.021348,0.021348,0.021348
Runtime unhalted [s],0.020888,0.021048,0.020750,0.020837
Clock [MHz],2993.953457,2994.548047,2993.681006,2994.424189
CPI,0.477565,0.481210,0.474278,0.474446
Load to Store ratio,1.655096,1.655410,1.655450,1.657005


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.085390,0.021348,0.021348,0.021348
Runtime unhalted [s] STAT,0.083523,0.021048,0.020750,0.020881
Clock [MHz] STAT,11976.606699,2994.548047,2993.681006,2994.151675
CPI STAT,1.907499,0.481210,0.474278,0.476875
Load to Store ratio STAT,6.622960,1.657005,1.655096,1.655740


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141993,0.144128,0.143967,0.142908
call count,2554.000000,2554.000000,2554.000000,2554.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,957504000.000000,958094900.000000,958093600.000000,960943600.000000
CPU_CLK_UNHALTED_CORE,431651000.000000,434157300.000000,432996900.000000,435172000.000000
CPU_CLK_UNHALTED_REF,431466800.000000,433923400.000000,432895800.000000,434978000.000000
MEM_UOP_RETIRED_LOADS,259937800.000000,260138400.000000,260086800.000000,260258400.000000
MEM_UOP_RETIRED_STORES,195806200.000000,195804500.000000,195804500.000000,195802100.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141993,0.141993,0.141993,0.141993
Runtime unhalted [s],0.144230,0.145068,0.144680,0.145407
Clock [MHz],2994.064912,2994.400462,2993.486190,2994.122026
CPI,0.450809,0.453146,0.451936,0.452859
Load to Store ratio,1.327526,1.328562,1.328298,1.329191


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.567971,0.141993,0.141993,0.141993
Runtime unhalted [s] STAT,0.579385,0.145407,0.144230,0.144846
Clock [MHz] STAT,11976.073590,2994.400462,2993.486190,2994.018397
CPI STAT,1.808750,0.453146,0.450809,0.452187
Load to Store ratio STAT,5.313577,1.329191,1.327526,1.328394


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.171101,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3898652000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2327715000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2327730000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1040982000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,773471300.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.171101,1.171101,1.171101,1.171101
Runtime unhalted [s],0.777775,0.000000,0.000000,0.000000
Clock [MHz],2992.767958,0.000000,0.000000,0.000000
CPI,0.597056,0.000000,0.000000,0.000000
Load to Store ratio,1.345857,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.684404,1.171101,1.171101,1.171101
Runtime unhalted [s] STAT,0.777775,0.777775,0.000000,0.194444
Clock [MHz] STAT,2992.767958,2992.767958,0.000000,748.191990
CPI STAT,0.597056,0.597056,0.000000,0.149264
Load to Store ratio STAT,1.345857,1.345857,0.000000,0.336464


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034578,0.034811,0.034956,0.034392
call count,1277.000000,1277.000000,1277.000000,1277.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,279148400.000000,279443600.000000,279450000.000000,280839000.000000
CPU_CLK_UNHALTED_CORE,106858900.000000,107683700.000000,107239800.000000,108040500.000000
CPU_CLK_UNHALTED_REF,106817700.000000,107543000.000000,107177800.000000,107946300.000000
MEM_UOP_RETIRED_LOADS,55355490.000000,55453700.000000,55431040.000000,55506880.000000
MEM_UOP_RETIRED_STORES,39655950.000000,39655020.000000,39655080.000000,39654040.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034578,0.034578,0.034578,0.034578
Runtime unhalted [s],0.035705,0.035981,0.035833,0.036100
Clock [MHz],2993.941574,2996.702749,2994.518506,2995.398918
CPI,0.382803,0.385350,0.383753,0.384706
Load to Store ratio,1.395894,1.398403,1.397829,1.399779


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138313,0.034578,0.034578,0.034578
Runtime unhalted [s] STAT,0.143620,0.036100,0.035705,0.035905
Clock [MHz] STAT,11980.561746,2996.702749,2993.941574,2995.140437
CPI STAT,1.536613,0.385350,0.382803,0.384153
Load to Store ratio STAT,5.591905,1.399779,1.395894,1.397976

