likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.16711 s ( 85.6818 FPS).
100 iterations done in 1.16711 s ( 85.6815 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024456,0.027237,0.027968,0.027383
call count,1371.000000,1371.000000,1371.000000,1371.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,174038000.000000,176260200.000000,174757600.000000,174740200.000000
CPU_CLK_UNHALTED_CORE,76940550.000000,79356120.000000,78492000.000000,78419700.000000
CPU_CLK_UNHALTED_REF,76921980.000000,79285500.000000,78394650.000000,78363930.000000
MEM_UOP_RETIRED_LOADS,41816140.000000,42115940.000000,42014730.000000,41969360.000000
MEM_UOP_RETIRED_STORES,20025780.000000,20022260.000000,20023530.000000,20023620.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024456,0.024456,0.024456,0.024456
Runtime unhalted [s],0.025709,0.026516,0.026227,0.026203
Clock [MHz],2993.503314,2995.446501,2996.497233,2994.910717
CPI,0.442091,0.450221,0.449148,0.448779
Load to Store ratio,2.088115,2.103456,2.098268,2.095993


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097825,0.024456,0.024456,0.024456
Runtime unhalted [s] STAT,0.104655,0.026516,0.025709,0.026164
Clock [MHz] STAT,11980.357764,2996.497233,2993.503314,2995.089441
CPI STAT,1.790239,0.450221,0.442091,0.447560
Load to Store ratio STAT,8.385832,2.103456,2.088115,2.096458


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000041,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274322.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1701066.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1688310.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,90033.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42218.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000041,0.000041,0.000041,0.000041
Runtime unhalted [s],0.000568,0.000000,0.000000,0.000000
Clock [MHz],3015.392725,0.000000,0.000000,0.000000
CPI,6.200983,0.000000,0.000000,0.000000
Load to Store ratio,2.132574,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000163,0.000041,0.000041,0.000041
Runtime unhalted [s] STAT,0.000568,0.000568,0.000000,0.000142
Clock [MHz] STAT,3015.392725,3015.392725,0.000000,753.848181
CPI STAT,6.200983,6.200983,0.000000,1.550246
Load to Store ratio STAT,2.132574,2.132574,0.000000,0.533143


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107532,0.098948,0.098255,0.101871
call count,2742.000000,2742.000000,2742.000000,2742.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,528406300.000000,544859500.000000,540382000.000000,512390500.000000
CPU_CLK_UNHALTED_CORE,300849600.000000,307805300.000000,306792600.000000,293668000.000000
CPU_CLK_UNHALTED_REF,300781200.000000,307676900.000000,306564800.000000,293520500.000000
MEM_UOP_RETIRED_LOADS,196299100.000000,202138300.000000,201503600.000000,191451800.000000
MEM_UOP_RETIRED_STORES,45001710.000000,46316830.000000,46255580.000000,43839410.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107532,0.107532,0.107532,0.107532
Runtime unhalted [s],0.100525,0.102849,0.102511,0.098125
Clock [MHz],2993.461398,2994.029766,2995.004670,2994.284749
CPI,0.569353,0.564926,0.567733,0.573133
Load to Store ratio,4.362036,4.364252,4.356309,4.367116


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.430129,0.107532,0.107532,0.107532
Runtime unhalted [s] STAT,0.404011,0.102849,0.098125,0.101003
Clock [MHz] STAT,11976.780583,2995.004670,2993.461398,2994.195146
CPI STAT,2.275145,0.573133,0.564926,0.568786
Load to Store ratio STAT,17.449713,4.367116,4.356309,4.362428


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021072,0.020907,0.021039,0.020927
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130862900.000000,131412100.000000,130958500.000000,130948000.000000
CPU_CLK_UNHALTED_CORE,62518660.000000,62271060.000000,62285410.000000,62117410.000000
CPU_CLK_UNHALTED_REF,62498130.000000,62251230.000000,62251230.000000,62093520.000000
MEM_UOP_RETIRED_LOADS,42026310.000000,42086730.000000,42047640.000000,42034050.000000
MEM_UOP_RETIRED_STORES,25392020.000000,25391250.000000,25391620.000000,25391660.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021072,0.021072,0.021072,0.021072
Runtime unhalted [s],0.020890,0.020807,0.020812,0.020756
Clock [MHz],2993.763914,2993.734160,2994.424049,2993.932265
CPI,0.477742,0.473861,0.475612,0.474367
Load to Store ratio,1.655099,1.657529,1.655965,1.655427


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084290,0.021072,0.021072,0.021072
Runtime unhalted [s] STAT,0.083265,0.020890,0.020756,0.020816
Clock [MHz] STAT,11975.854388,2994.424049,2993.734160,2993.963597
CPI STAT,1.901581,0.477742,0.473861,0.475395
Load to Store ratio STAT,6.624021,1.657529,1.655099,1.656005


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141776,0.143702,0.145386,0.142403
call count,2548.000000,2548.000000,2548.000000,2548.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,955171200.000000,958729300.000000,956012200.000000,955624400.000000
CPU_CLK_UNHALTED_CORE,431967400.000000,434112500.000000,432389300.000000,434492500.000000
CPU_CLK_UNHALTED_REF,431819400.000000,433984600.000000,432184600.000000,434319800.000000
MEM_UOP_RETIRED_LOADS,259370400.000000,259767300.000000,259573500.000000,259372000.000000
MEM_UOP_RETIRED_STORES,195346300.000000,195341900.000000,195344700.000000,195345000.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141776,0.141776,0.141776,0.141776
Runtime unhalted [s],0.144336,0.145053,0.144477,0.145180
Clock [MHz],2993.806549,2993.662821,2994.198317,2993.970845
CPI,0.452241,0.452800,0.452284,0.454669
Load to Store ratio,1.327747,1.329808,1.328797,1.327764


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.567105,0.141776,0.141776,0.141776
Runtime unhalted [s] STAT,0.579047,0.145180,0.144336,0.144762
Clock [MHz] STAT,11975.638533,2994.198317,2993.662821,2993.909633
CPI STAT,1.811994,0.454669,0.452241,0.452998
Load to Store ratio STAT,5.314116,1.329808,1.327747,1.328529


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.167146,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3891213000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2325849000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2325858000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1039387000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,771847100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.167146,1.167146,1.167146,1.167146
Runtime unhalted [s],0.777153,0.000000,0.000000,0.000000
Clock [MHz],2992.769235,0.000000,0.000000,0.000000
CPI,0.597718,0.000000,0.000000,0.000000
Load to Store ratio,1.346623,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.668584,1.167146,1.167146,1.167146
Runtime unhalted [s] STAT,0.777153,0.777153,0.000000,0.194288
Clock [MHz] STAT,2992.769235,2992.769235,0.000000,748.192309
CPI STAT,0.597718,0.597718,0.000000,0.149430
Load to Store ratio STAT,1.346623,1.346623,0.000000,0.336656


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034252,0.034646,0.035539,0.033821
call count,1274.000000,1274.000000,1274.000000,1274.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,278446500.000000,280216500.000000,278841500.000000,278704700.000000
CPU_CLK_UNHALTED_CORE,106676900.000000,108119100.000000,107582600.000000,106620700.000000
CPU_CLK_UNHALTED_REF,106591500.000000,108019600.000000,107495200.000000,106529500.000000
MEM_UOP_RETIRED_LOADS,55244700.000000,55436920.000000,55335280.000000,55253670.000000
MEM_UOP_RETIRED_STORES,39562870.000000,39560630.000000,39561860.000000,39562060.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034252,0.034252,0.034252,0.034252
Runtime unhalted [s],0.035645,0.036127,0.035947,0.035626
Clock [MHz],2995.178601,2995.537554,2995.214125,2995.342938
CPI,0.383115,0.385841,0.385820,0.382558
Load to Store ratio,1.396377,1.401315,1.398703,1.396633


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.137008,0.034252,0.034252,0.034252
Runtime unhalted [s] STAT,0.143345,0.036127,0.035626,0.035836
Clock [MHz] STAT,11981.273218,2995.537554,2995.178601,2995.318304
CPI STAT,1.537334,0.385841,0.382558,0.384333
Load to Store ratio STAT,5.593028,1.401315,1.396377,1.398257

