likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.17444 s ( 85.1469 FPS).
100 iterations done in 1.17444 s ( 85.1466 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024278,0.027377,0.027594,0.027153
call count,1380.000000,1380.000000,1380.000000,1380.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,175170900.000000,175862900.000000,175902300.000000,177437000.000000
CPU_CLK_UNHALTED_CORE,77413360.000000,78841470.000000,78791050.000000,79479880.000000
CPU_CLK_UNHALTED_REF,77264310.000000,78781530.000000,78751560.000000,79377300.000000
MEM_UOP_RETIRED_LOADS,42043960.000000,42274360.000000,42308610.000000,42346790.000000
MEM_UOP_RETIRED_STORES,20157250.000000,20155060.000000,20155000.000000,20153690.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024278,0.024278,0.024278,0.024278
Runtime unhalted [s],0.025867,0.026344,0.026327,0.026557
Clock [MHz],2998.554177,2995.057848,2994.281557,2996.648424
CPI,0.441930,0.448312,0.447925,0.447933
Load to Store ratio,2.085798,2.097456,2.099162,2.101193


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097111,0.024278,0.024278,0.024278
Runtime unhalted [s] STAT,0.105095,0.026557,0.025867,0.026274
Clock [MHz] STAT,11984.542006,2998.554177,2994.281557,2996.135501
CPI STAT,1.786101,0.448312,0.441930,0.446525
Load to Store ratio STAT,8.383610,2.101193,2.085798,2.095902


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000050,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274332.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1748108.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1725030.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,85038.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42218.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000050,0.000050,0.000050,0.000050
Runtime unhalted [s],0.000584,0.000000,0.000000,0.000000
Clock [MHz],3032.819200,0.000000,0.000000,0.000000
CPI,6.372235,0.000000,0.000000,0.000000
Load to Store ratio,2.014259,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000201,0.000050,0.000050,0.000050
Runtime unhalted [s] STAT,0.000584,0.000584,0.000000,0.000146
Clock [MHz] STAT,3032.819200,3032.819200,0.000000,758.204800
CPI STAT,6.372235,6.372235,0.000000,1.593059
Load to Store ratio STAT,2.014259,2.014259,0.000000,0.503565


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107925,0.098835,0.098721,0.102517
call count,2760.000000,2760.000000,2760.000000,2760.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,531874400.000000,545013100.000000,544188300.000000,518895600.000000
CPU_CLK_UNHALTED_CORE,304415100.000000,308596200.000000,308893400.000000,298740200.000000
CPU_CLK_UNHALTED_REF,304149100.000000,308523500.000000,308800600.000000,298593100.000000
MEM_UOP_RETIRED_LOADS,197475100.000000,203144700.000000,202891000.000000,192931200.000000
MEM_UOP_RETIRED_STORES,45297130.000000,46624420.000000,46559990.000000,44124500.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107925,0.107925,0.107925,0.107925
Runtime unhalted [s],0.101716,0.103114,0.103213,0.099820
Clock [MHz],2995.398225,2993.486040,2993.680209,2994.255201
CPI,0.572344,0.566218,0.567622,0.575723
Load to Store ratio,4.359550,4.357045,4.357626,4.372428


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.431700,0.107925,0.107925,0.107925
Runtime unhalted [s] STAT,0.407863,0.103213,0.099820,0.101966
Clock [MHz] STAT,11976.819675,2995.398225,2993.486040,2994.204919
CPI STAT,2.281907,0.575723,0.566218,0.570477
Load to Store ratio STAT,17.446649,4.372428,4.357045,4.361662


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021567,0.021584,0.021405,0.021368
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130853400.000000,130964500.000000,130972200.000000,131399400.000000
CPU_CLK_UNHALTED_CORE,63156820.000000,62317940.000000,62085100.000000,62706580.000000
CPU_CLK_UNHALTED_REF,63129690.000000,62299500.000000,62067270.000000,62678280.000000
MEM_UOP_RETIRED_LOADS,42014760.000000,42055570.000000,42066460.000000,42066980.000000
MEM_UOP_RETIRED_STORES,25391950.000000,25391740.000000,25391600.000000,25391310.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021567,0.021567,0.021567,0.021567
Runtime unhalted [s],0.021103,0.020823,0.020745,0.020953
Clock [MHz],2994.066974,2993.666658,2993.640559,2994.132103
CPI,0.482653,0.475838,0.474033,0.477221
Load to Store ratio,1.654649,1.656270,1.656708,1.656747


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.086268,0.021567,0.021567,0.021567
Runtime unhalted [s] STAT,0.083623,0.021103,0.020745,0.020906
Clock [MHz] STAT,11975.506294,2994.132103,2993.640559,2993.876573
CPI STAT,1.909746,0.482653,0.474033,0.477436
Load to Store ratio STAT,6.624373,1.656747,1.654649,1.656093


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.144287,0.147427,0.147618,0.147059
call count,2566.000000,2566.000000,2566.000000,2566.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,961784200.000000,962684400.000000,962683200.000000,965580700.000000
CPU_CLK_UNHALTED_CORE,440488600.000000,436120200.000000,436837100.000000,436182600.000000
CPU_CLK_UNHALTED_REF,440298100.000000,436001200.000000,436714800.000000,436030800.000000
MEM_UOP_RETIRED_LOADS,261105000.000000,261434600.000000,261474000.000000,261570600.000000
MEM_UOP_RETIRED_STORES,196727100.000000,196724200.000000,196725800.000000,196721800.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.144287,0.144287,0.144287,0.144287
Runtime unhalted [s],0.147184,0.145724,0.145964,0.145745
Clock [MHz],2994.075687,2993.597661,2993.618941,2993.822734
CPI,0.457991,0.453025,0.453770,0.451731
Load to Store ratio,1.327245,1.328940,1.329129,1.329647


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.577149,0.144287,0.144287,0.144287
Runtime unhalted [s] STAT,0.584616,0.147184,0.145724,0.146154
Clock [MHz] STAT,11975.115023,2994.075687,2993.597661,2993.778756
CPI STAT,1.816517,0.457991,0.451731,0.454129
Load to Store ratio STAT,5.314961,1.329647,1.327245,1.328740


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.174468,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3915701000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2344199000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2344187000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1045267000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,776773200.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.174468,1.174468,1.174468,1.174468
Runtime unhalted [s],0.783285,0.000000,0.000000,0.000000
Clock [MHz],2992.796146,0.000000,0.000000,0.000000
CPI,0.598666,0.000000,0.000000,0.000000
Load to Store ratio,1.345653,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.697872,1.174468,1.174468,1.174468
Runtime unhalted [s] STAT,0.783285,0.783285,0.000000,0.195821
Clock [MHz] STAT,2992.796146,2992.796146,0.000000,748.199037
CPI STAT,0.598666,0.598666,0.000000,0.149667
Load to Store ratio STAT,1.345653,1.345653,0.000000,0.336413


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034624,0.035259,0.035499,0.035015
call count,1283.000000,1283.000000,1283.000000,1283.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,280343400.000000,280791600.000000,280816800.000000,282216600.000000
CPU_CLK_UNHALTED_CORE,107148500.000000,107819700.000000,107977100.000000,108500000.000000
CPU_CLK_UNHALTED_REF,107075200.000000,107778300.000000,107925200.000000,108384700.000000
MEM_UOP_RETIRED_LOADS,55578960.000000,55727220.000000,55749120.000000,55781670.000000
MEM_UOP_RETIRED_STORES,39842700.000000,39841260.000000,39841240.000000,39840100.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034624,0.034624,0.034624,0.034624
Runtime unhalted [s],0.035802,0.036027,0.036079,0.036254
Clock [MHz],2994.829581,2993.930419,2994.220020,2995.964556
CPI,0.382204,0.383985,0.384511,0.384456
Load to Store ratio,1.394960,1.398731,1.399282,1.400139


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138498,0.034624,0.034624,0.034624
Runtime unhalted [s] STAT,0.144162,0.036254,0.035802,0.036041
Clock [MHz] STAT,11978.944576,2995.964556,2993.930419,2994.736144
CPI STAT,1.535157,0.384511,0.382204,0.383789
Load to Store ratio STAT,5.593112,1.400139,1.394960,1.398278

