likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.15563 s ( 86.5329 FPS).
100 iterations done in 1.15563 s ( 86.5326 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023798,0.026265,0.026725,0.027030
call count,1361.000000,1361.000000,1361.000000,1361.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172795500.000000,173415800.000000,174992500.000000,173473400.000000
CPU_CLK_UNHALTED_CORE,75923370.000000,77778150.000000,78445410.000000,77753140.000000
CPU_CLK_UNHALTED_REF,75822090.000000,77699190.000000,78341580.000000,77688000.000000
MEM_UOP_RETIRED_LOADS,41493900.000000,41638180.000000,41786810.000000,41656660.000000
MEM_UOP_RETIRED_STORES,19879600.000000,19877720.000000,19876200.000000,19877560.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023798,0.023798,0.023798,0.023798
Runtime unhalted [s],0.025369,0.025989,0.026212,0.025980
Clock [MHz],2996.770752,2995.814466,2996.739601,2995.282517
CPI,0.439383,0.448507,0.448279,0.448214
Load to Store ratio,2.087260,2.094716,2.102354,2.095663


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095194,0.023798,0.023798,0.023798
Runtime unhalted [s] STAT,0.103549,0.026212,0.025369,0.025887
Clock [MHz] STAT,11984.607337,2996.770752,2995.282517,2996.151834
CPI STAT,1.784382,0.448507,0.439383,0.446095
Load to Store ratio STAT,8.379993,2.102354,2.087260,2.094998


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000048,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274329.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1758736.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1737270.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,89502.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42218.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000048,0.000048,0.000048,0.000048
Runtime unhalted [s],0.000588,0.000000,0.000000,0.000000
Clock [MHz],3029.752338,0.000000,0.000000,0.000000
CPI,6.411047,0.000000,0.000000,0.000000
Load to Store ratio,2.119996,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000193,0.000048,0.000048,0.000048
Runtime unhalted [s] STAT,0.000588,0.000588,0.000000,0.000147
Clock [MHz] STAT,3029.752338,3029.752338,0.000000,757.438084
CPI STAT,6.411047,6.411047,0.000000,1.602762
Load to Store ratio STAT,2.119996,2.119996,0.000000,0.529999


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107083,0.096754,0.097703,0.101467
call count,2722.000000,2722.000000,2722.000000,2722.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,524582800.000000,537357000.000000,539897800.000000,508695900.000000
CPU_CLK_UNHALTED_CORE,297707400.000000,303635300.000000,305508700.000000,293487400.000000
CPU_CLK_UNHALTED_REF,297647500.000000,303471700.000000,305296400.000000,293411200.000000
MEM_UOP_RETIRED_LOADS,194832500.000000,200254100.000000,200317600.000000,190038100.000000
MEM_UOP_RETIRED_STORES,44676880.000000,45983340.000000,45914140.000000,43519770.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107083,0.107083,0.107083,0.107083
Runtime unhalted [s],0.099475,0.101456,0.102082,0.098065
Clock [MHz],2993.375410,2994.386518,2994.854274,2993.550365
CPI,0.567513,0.565053,0.565864,0.576941
Load to Store ratio,4.360924,4.354927,4.362874,4.366707


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.428331,0.107083,0.107083,0.107083
Runtime unhalted [s] STAT,0.401079,0.102082,0.098065,0.100270
Clock [MHz] STAT,11976.166567,2994.854274,2993.375410,2994.041642
CPI STAT,2.275371,0.576941,0.565053,0.568843
Load to Store ratio STAT,17.445433,4.366707,4.354927,4.361358


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021217,0.021003,0.021227,0.021420
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130842500.000000,130935500.000000,131416800.000000,130986400.000000
CPU_CLK_UNHALTED_CORE,62552530.000000,62272070.000000,62429460.000000,61957890.000000
CPU_CLK_UNHALTED_REF,62531460.000000,62249100.000000,62397990.000000,61929570.000000
MEM_UOP_RETIRED_LOADS,42016710.000000,42033490.000000,42078490.000000,42047600.000000
MEM_UOP_RETIRED_STORES,25392000.000000,25391720.000000,25391230.000000,25391570.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021217,0.021217,0.021217,0.021217
Runtime unhalted [s],0.020901,0.020807,0.020860,0.020703
Clock [MHz],2993.781546,2993.877467,2994.282515,2994.141706
CPI,0.478075,0.475593,0.475049,0.473010
Load to Store ratio,1.654722,1.655401,1.657206,1.655967


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084868,0.021217,0.021217,0.021217
Runtime unhalted [s] STAT,0.083271,0.020901,0.020703,0.020818
Clock [MHz] STAT,11976.083234,2994.282515,2993.781546,2994.020809
CPI STAT,1.901728,0.478075,0.473010,0.475432
Load to Store ratio STAT,6.623296,1.657206,1.654722,1.655824


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.140843,0.141758,0.142715,0.143551
call count,2528.000000,2528.000000,2528.000000,2528.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,947745500.000000,948161700.000000,951271200.000000,948486000.000000
CPU_CLK_UNHALTED_CORE,428004300.000000,428648800.000000,429156200.000000,428601500.000000
CPU_CLK_UNHALTED_REF,427854900.000000,428490700.000000,428866100.000000,428460100.000000
MEM_UOP_RETIRED_LOADS,257320900.000000,257391500.000000,257718100.000000,257465400.000000
MEM_UOP_RETIRED_STORES,193813500.000000,193811600.000000,193808500.000000,193810900.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.140843,0.140843,0.140843,0.140843
Runtime unhalted [s],0.143013,0.143228,0.143398,0.143212
Clock [MHz],2993.818158,2993.877372,2994.797546,2993.760802
CPI,0.451603,0.452084,0.451140,0.451880
Load to Store ratio,1.327673,1.328050,1.329756,1.328436


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.563373,0.140843,0.140843,0.140843
Runtime unhalted [s] STAT,0.572850,0.143398,0.143013,0.143213
Clock [MHz] STAT,11976.253878,2994.797546,2993.760802,2994.063470
CPI STAT,1.806706,0.452084,0.451140,0.451676
Load to Store ratio STAT,5.313915,1.329756,1.327673,1.328479


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.155658,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3864591000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2307998000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2307992000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1032156000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,766488500.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.155658,1.155658,1.155658,1.155658
Runtime unhalted [s],0.771190,0.000000,0.000000,0.000000
Clock [MHz],2992.780910,0.000000,0.000000,0.000000
CPI,0.597217,0.000000,0.000000,0.000000
Load to Store ratio,1.346603,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.622632,1.155658,1.155658,1.155658
Runtime unhalted [s] STAT,0.771190,0.771190,0.000000,0.192798
Clock [MHz] STAT,2992.780910,2992.780910,0.000000,748.195228
CPI STAT,0.597217,0.597217,0.000000,0.149304
Load to Store ratio STAT,1.346603,1.346603,0.000000,0.336651


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034530,0.033710,0.034584,0.035071
call count,1264.000000,1264.000000,1264.000000,1264.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276305000.000000,276477300.000000,278022400.000000,276676900.000000
CPU_CLK_UNHALTED_CORE,105944700.000000,106069500.000000,106850600.000000,106592800.000000
CPU_CLK_UNHALTED_REF,105911500.000000,105991200.000000,106799900.000000,106498300.000000
MEM_UOP_RETIRED_LOADS,54806600.000000,54820760.000000,54988780.000000,54873110.000000
MEM_UOP_RETIRED_STORES,39252220.000000,39251610.000000,39250130.000000,39251280.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034530,0.034530,0.034530,0.034530
Runtime unhalted [s],0.035400,0.035442,0.035703,0.035617
Clock [MHz],2993.711272,2994.984013,2994.193858,2995.428732
CPI,0.383434,0.383646,0.384324,0.385261
Load to Store ratio,1.396268,1.396650,1.400983,1.397995


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138118,0.034530,0.034530,0.034530
Runtime unhalted [s] STAT,0.142162,0.035703,0.035400,0.035540
Clock [MHz] STAT,11978.317875,2995.428732,2993.711272,2994.579469
CPI STAT,1.536665,0.385261,0.383434,0.384166
Load to Store ratio STAT,5.591896,1.400983,1.396268,1.397974

