likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.15917 s ( 86.2688 FPS).
100 iterations done in 1.15917 s ( 86.2685 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023781,0.026968,0.026210,0.027096
call count,1367.000000,1367.000000,1367.000000,1367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,173538300.000000,174215600.000000,175734600.000000,174233400.000000
CPU_CLK_UNHALTED_CORE,75749320.000000,78164420.000000,78407510.000000,78356490.000000
CPU_CLK_UNHALTED_REF,75748050.000000,78117540.000000,78327060.000000,78311490.000000
MEM_UOP_RETIRED_LOADS,41650990.000000,41827720.000000,41968010.000000,41833870.000000
MEM_UOP_RETIRED_STORES,19967290.000000,19965160.000000,19963860.000000,19965500.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023781,0.023781,0.023781,0.023781
Runtime unhalted [s],0.025311,0.026118,0.026199,0.026182
Clock [MHz],2992.821717,2994.567566,2995.845426,2994.491271
CPI,0.436499,0.448665,0.446170,0.449721
Load to Store ratio,2.085961,2.095036,2.102199,2.095308


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095122,0.023781,0.023781,0.023781
Runtime unhalted [s] STAT,0.103809,0.026199,0.025311,0.025952
Clock [MHz] STAT,11977.725981,2995.845426,2992.821717,2994.431495
CPI STAT,1.781055,0.449721,0.436499,0.445264
Load to Store ratio STAT,8.378504,2.102199,2.085961,2.094626


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000041,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274328.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1688373.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1676820.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,82711.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42218.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000041,0.000041,0.000041,0.000041
Runtime unhalted [s],0.000564,0.000000,0.000000,0.000000
Clock [MHz],3013.391219,0.000000,0.000000,0.000000
CPI,6.154578,0.000000,0.000000,0.000000
Load to Store ratio,1.959141,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000166,0.000041,0.000041,0.000041
Runtime unhalted [s] STAT,0.000564,0.000564,0.000000,0.000141
Clock [MHz] STAT,3013.391219,3013.391219,0.000000,753.347805
CPI STAT,6.154578,6.154578,0.000000,1.538644
Load to Store ratio STAT,1.959141,1.959141,0.000000,0.489785


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.106938,0.097363,0.097015,0.101684
call count,2734.000000,2734.000000,2734.000000,2734.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,526865300.000000,539815900.000000,542085700.000000,510961100.000000
CPU_CLK_UNHALTED_CORE,299739300.000000,306122600.000000,305822100.000000,293856300.000000
CPU_CLK_UNHALTED_REF,299529200.000000,306029400.000000,305704400.000000,293768000.000000
MEM_UOP_RETIRED_LOADS,195639600.000000,201143100.000000,201181800.000000,190881200.000000
MEM_UOP_RETIRED_STORES,44870410.000000,46185320.000000,46117080.000000,43713340.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.106938,0.106938,0.106938,0.106938
Runtime unhalted [s],0.100154,0.102287,0.102187,0.098189
Clock [MHz],2994.870772,2993.682976,2993.923794,2993.671099
CPI,0.568911,0.567087,0.564158,0.575105
Load to Store ratio,4.360103,4.355131,4.362414,4.366658


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.427753,0.106938,0.106938,0.106938
Runtime unhalted [s] STAT,0.402817,0.102287,0.098189,0.100704
Clock [MHz] STAT,11976.148642,2994.870772,2993.671099,2994.037160
CPI STAT,2.275261,0.575105,0.564158,0.568815
Load to Store ratio STAT,17.444305,4.366658,4.355131,4.361076


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021518,0.021201,0.021232,0.021458
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130892400.000000,130950500.000000,131386500.000000,130958700.000000
CPU_CLK_UNHALTED_CORE,62697040.000000,62973580.000000,63414280.000000,63229460.000000
CPU_CLK_UNHALTED_REF,62676030.000000,62941920.000000,63387750.000000,63216630.000000
MEM_UOP_RETIRED_LOADS,42023200.000000,42035130.000000,42074040.000000,42038130.000000
MEM_UOP_RETIRED_STORES,25391830.000000,25391630.000000,25391350.000000,25391650.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021518,0.021518,0.021518,0.021518
Runtime unhalted [s],0.020949,0.021042,0.021189,0.021127
Clock [MHz],2993.774765,2994.276914,2994.024120,2993.378932
CPI,0.478997,0.480896,0.482654,0.482820
Load to Store ratio,1.654989,1.655472,1.657023,1.655589


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.086071,0.021518,0.021518,0.021518
Runtime unhalted [s] STAT,0.084308,0.021189,0.020949,0.021077
Clock [MHz] STAT,11975.454731,2994.276914,2993.378932,2993.863683
CPI STAT,1.925367,0.482820,0.478997,0.481342
Load to Store ratio STAT,6.623072,1.657023,1.654989,1.655768


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141311,0.143958,0.142431,0.144931
call count,2540.000000,2540.000000,2540.000000,2540.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,952141700.000000,952914200.000000,955615700.000000,953028400.000000
CPU_CLK_UNHALTED_CORE,430849100.000000,431878900.000000,432828100.000000,430392300.000000
CPU_CLK_UNHALTED_REF,430683800.000000,431675200.000000,432654000.000000,430325100.000000
MEM_UOP_RETIRED_LOADS,258471400.000000,258678700.000000,258901400.000000,258719000.000000
MEM_UOP_RETIRED_STORES,194733300.000000,194731000.000000,194728900.000000,194730900.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141311,0.141311,0.141311,0.141311
Runtime unhalted [s],0.143963,0.144307,0.144625,0.143811
Clock [MHz],2993.920190,2994.183777,2993.975831,2993.238894
CPI,0.452505,0.453219,0.452931,0.451605
Load to Store ratio,1.327310,1.328390,1.329548,1.328598


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.565243,0.141311,0.141311,0.141311
Runtime unhalted [s] STAT,0.576706,0.144625,0.143811,0.144176
Clock [MHz] STAT,11975.318693,2994.183777,2993.238894,2993.829673
CPI STAT,1.810260,0.453219,0.451605,0.452565
Load to Store ratio STAT,5.313845,1.329548,1.327310,1.328461


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.159197,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3879132000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2316247000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2316247000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1035374000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,769688500.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.159197,1.159197,1.159197,1.159197
Runtime unhalted [s],0.773947,0.000000,0.000000,0.000000
Clock [MHz],2992.771540,0.000000,0.000000,0.000000
CPI,0.597104,0.000000,0.000000,0.000000
Load to Store ratio,1.345186,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.636788,1.159197,1.159197,1.159197
Runtime unhalted [s] STAT,0.773947,0.773947,0.000000,0.193487
Clock [MHz] STAT,2992.771540,2992.771540,0.000000,748.192885
CPI STAT,0.597104,0.597104,0.000000,0.149276
Load to Store ratio STAT,1.345186,1.345186,0.000000,0.336296


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034278,0.035315,0.034287,0.035592
call count,1270.000000,1270.000000,1270.000000,1270.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,277541400.000000,277985000.000000,279291400.000000,278024300.000000
CPU_CLK_UNHALTED_CORE,106481900.000000,107221300.000000,107229500.000000,107312400.000000
CPU_CLK_UNHALTED_REF,106401000.000000,107162100.000000,107140500.000000,107264500.000000
MEM_UOP_RETIRED_LOADS,55026780.000000,55135620.000000,55245270.000000,55151870.000000
MEM_UOP_RETIRED_STORES,39438870.000000,39437510.000000,39436590.000000,39438990.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034278,0.034278,0.034278,0.034278
Runtime unhalted [s],0.035580,0.035827,0.035829,0.035857
Clock [MHz],2995.047038,2994.424849,2995.257590,2994.107991
CPI,0.383661,0.385709,0.383934,0.385982
Load to Store ratio,1.395242,1.398050,1.400863,1.398410


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.137111,0.034278,0.034278,0.034278
Runtime unhalted [s] STAT,0.143093,0.035857,0.035580,0.035773
Clock [MHz] STAT,11978.837468,2995.257590,2994.107991,2994.709367
CPI STAT,1.539286,0.385982,0.383661,0.384822
Load to Store ratio STAT,5.592566,1.400863,1.395242,1.398141

