likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.17543 s ( 85.075 FPS).
100 iterations done in 1.17544 s ( 85.0747 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023867,0.028384,0.028515,0.028475
call count,1377.000000,1377.000000,1377.000000,1377.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176297700.000000,175510100.000000,175535400.000000,175540200.000000
CPU_CLK_UNHALTED_CORE,77662740.000000,79489530.000000,79350210.000000,79378680.000000
CPU_CLK_UNHALTED_REF,77632800.000000,79384080.000000,79260180.000000,79261860.000000
MEM_UOP_RETIRED_LOADS,42103010.000000,42315860.000000,42177490.000000,42178140.000000
MEM_UOP_RETIRED_STORES,20112230.000000,20111170.000000,20111140.000000,20111170.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023867,0.023867,0.023867,0.023867
Runtime unhalted [s],0.025950,0.026560,0.026514,0.026523
Clock [MHz],2993.938707,2996.759976,2996.183947,2997.195417
CPI,0.440520,0.452906,0.452047,0.452197
Load to Store ratio,2.093403,2.104097,2.097220,2.097249


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095470,0.023867,0.023867,0.023867
Runtime unhalted [s] STAT,0.105548,0.026560,0.025950,0.026387
Clock [MHz] STAT,11984.078048,2997.195417,2993.938707,2996.019512
CPI STAT,1.797670,0.452906,0.440520,0.449417
Load to Store ratio STAT,8.391970,2.104097,2.093403,2.097993


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000053,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502779.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1845985.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1836630.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,107790.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,42016.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000053,0.000053,0.000053,0.000053
Runtime unhalted [s],0.000617,0.000000,0.000000,0.000000
Clock [MHz],3008.028457,0.000000,0.000000,0.000000
CPI,3.671563,0.000000,0.000000,0.000000
Load to Store ratio,2.565451,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000212,0.000053,0.000053,0.000053
Runtime unhalted [s] STAT,0.000617,0.000617,0.000000,0.000154
Clock [MHz] STAT,3008.028457,3008.028457,0.000000,752.007114
CPI STAT,3.671563,3.671563,0.000000,0.917891
Load to Store ratio STAT,2.565451,2.565451,0.000000,0.641363


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.106954,0.098073,0.099412,0.101895
call count,2754.000000,2754.000000,2754.000000,2754.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,533833000.000000,543418700.000000,543413300.000000,514651100.000000
CPU_CLK_UNHALTED_CORE,303564800.000000,308513400.000000,309620000.000000,295868700.000000
CPU_CLK_UNHALTED_REF,303481800.000000,308326100.000000,309406300.000000,295749100.000000
MEM_UOP_RETIRED_LOADS,197326100.000000,202845200.000000,202431500.000000,192258600.000000
MEM_UOP_RETIRED_STORES,45195900.000000,46524610.000000,46455680.000000,44035290.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.106954,0.106954,0.106954,0.106954
Runtime unhalted [s],0.101432,0.103086,0.103455,0.098861
Clock [MHz],2993.603009,2994.602543,2994.851554,2993.994778
CPI,0.568651,0.567727,0.569769,0.574892
Load to Store ratio,4.366018,4.359955,4.357519,4.366012


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.427815,0.106954,0.106954,0.106954
Runtime unhalted [s] STAT,0.406834,0.103455,0.098861,0.101709
Clock [MHz] STAT,11977.051884,2994.851554,2993.603009,2994.262971
CPI STAT,2.281039,0.574892,0.567727,0.570260
Load to Store ratio STAT,17.449503,4.366018,4.357519,4.362376


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021032,0.021040,0.021114,0.021116
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131336600.000000,130929600.000000,130956300.000000,130961700.000000
CPU_CLK_UNHALTED_CORE,62854250.000000,62511640.000000,62463840.000000,62409390.000000
CPU_CLK_UNHALTED_REF,62820780.000000,62482950.000000,62440290.000000,62384490.000000
MEM_UOP_RETIRED_LOADS,42055410.000000,42076290.000000,42038910.000000,42040420.000000
MEM_UOP_RETIRED_STORES,25391490.000000,25391700.000000,25391640.000000,25391630.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021032,0.021032,0.021032,0.021032
Runtime unhalted [s],0.021002,0.020887,0.020871,0.020853
Clock [MHz],2994.379017,2994.158688,2993.913265,2993.979038
CPI,0.478574,0.477445,0.476982,0.476547
Load to Store ratio,1.656280,1.657088,1.655620,1.655680


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084127,0.021032,0.021032,0.021032
Runtime unhalted [s] STAT,0.083614,0.021002,0.020853,0.020904
Clock [MHz] STAT,11976.430007,2994.379017,2993.913265,2994.107502
CPI STAT,1.909548,0.478574,0.476547,0.477387
Load to Store ratio STAT,6.624668,1.657088,1.655620,1.656167


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.142805,0.147878,0.148673,0.148734
call count,2560.000000,2560.000000,2560.000000,2560.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,962225200.000000,960543200.000000,960607700.000000,960670400.000000
CPU_CLK_UNHALTED_CORE,437890500.000000,436261700.000000,438150000.000000,435354600.000000
CPU_CLK_UNHALTED_REF,437730700.000000,436063800.000000,438073200.000000,435229100.000000
MEM_UOP_RETIRED_LOADS,260740700.000000,261051500.000000,260800300.000000,260843500.000000
MEM_UOP_RETIRED_STORES,196265500.000000,196264100.000000,196263900.000000,196266200.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.142805,0.142805,0.142805,0.142805
Runtime unhalted [s],0.146315,0.145771,0.146402,0.145468
Clock [MHz],2993.877065,2994.142728,2993.309180,2993.647486
CPI,0.455081,0.454182,0.456118,0.453178
Load to Store ratio,1.328510,1.330103,1.328825,1.329029


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.571218,0.142805,0.142805,0.142805
Runtime unhalted [s] STAT,0.583957,0.146402,0.145468,0.145989
Clock [MHz] STAT,11974.976459,2994.142728,2993.309180,2993.744115
CPI STAT,1.818559,0.456118,0.453178,0.454640
Load to Store ratio STAT,5.316467,1.330103,1.328510,1.329117


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.175457,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3935528000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2356415000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2356395000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_LOADS,1045602000.000000,0.000000,0.000000,0.000000
MEM_UOP_RETIRED_STORES,775139900.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.175457,1.175457,1.175457,1.175457
Runtime unhalted [s],0.787365,0.000000,0.000000,0.000000
Clock [MHz],2992.809906,0.000000,0.000000,0.000000
CPI,0.598754,0.000000,0.000000,0.000000
Load to Store ratio,1.348920,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.701828,1.175457,1.175457,1.175457
Runtime unhalted [s] STAT,0.787365,0.787365,0.000000,0.196841
Clock [MHz] STAT,2992.809906,2992.809906,0.000000,748.202477
CPI STAT,0.598754,0.598754,0.000000,0.149689
Load to Store ratio STAT,1.348920,1.348920,0.000000,0.337230


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034312,0.035961,0.036455,0.036449
call count,1280.000000,1280.000000,1280.000000,1280.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,281064100.000000,280178900.000000,280219100.000000,280231400.000000
CPU_CLK_UNHALTED_CORE,107515100.000000,108610700.000000,108591000.000000,108470000.000000
CPU_CLK_UNHALTED_REF,107456800.000000,108502800.000000,108549800.000000,108365600.000000
MEM_UOP_RETIRED_LOADS,55580750.000000,55706880.000000,55602520.000000,55601730.000000
MEM_UOP_RETIRED_STORES,39748620.000000,39748010.000000,39748010.000000,39748010.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034312,0.034312,0.034312,0.034312
Runtime unhalted [s],0.035925,0.036291,0.036284,0.036244
Clock [MHz],2994.408221,2995.760663,2993.920414,2995.667770
CPI,0.382529,0.387648,0.387522,0.387073
Load to Store ratio,1.398306,1.401501,1.398876,1.398856


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.137247,0.034312,0.034312,0.034312
Runtime unhalted [s] STAT,0.144744,0.036291,0.035925,0.036186
Clock [MHz] STAT,11979.757068,2995.760663,2993.920414,2994.939267
CPI STAT,1.544771,0.387648,0.382529,0.386193
Load to Store ratio STAT,5.597539,1.401501,1.398306,1.399385

