[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.45027 s ( 68.9525 FPS).
100 iterations done in 1.45028 s ( 68.9523 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.021458
call count,2130.000000


Event,core 0
INSTR_RETIRED_ANY,192138900.000000
CPU_CLK_UNHALTED_CORE,91491060.000000
CPU_CLK_UNHALTED_REF,91515060.000000
L1D_REPLACEMENT,1808996.000000
L1D_M_EVICT,557898.000000


Metric,core 0
Runtime (RDTSC) [s],0.021458
Runtime unhalted [s],0.030571
Clock [MHz],2991.988377
CPI,0.476171
L2 Load [MBytes/s],5395.496007
L2 Evict [MBytes/s],1663.981806
L2 bandwidth [MBytes/s],7059.477813
L2 data volume [GBytes],0.151481


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.093508
call count,4367.000000


Event,core 0
INSTR_RETIRED_ANY,681736100.000000
CPU_CLK_UNHALTED_CORE,337037000.000000
CPU_CLK_UNHALTED_REF,336988200.000000
L1D_REPLACEMENT,6304025.000000
L1D_M_EVICT,1305342.000000


Metric,core 0
Runtime (RDTSC) [s],0.093508
Runtime unhalted [s],0.112617
Clock [MHz],2993.206628
CPI,0.494380
L2 Load [MBytes/s],4314.679376
L2 Evict [MBytes/s],893.418444
L2 bandwidth [MBytes/s],5208.097820
L2 data volume [GBytes],0.486999


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.013802
call count,2227.000000


Event,core 0
INSTR_RETIRED_ANY,121618800.000000
CPU_CLK_UNHALTED_CORE,70100960.000000
CPU_CLK_UNHALTED_REF,69964380.000000
L1D_REPLACEMENT,1867667.000000
L1D_M_EVICT,576114.000000


Metric,core 0
Runtime (RDTSC) [s],0.013802
Runtime unhalted [s],0.023423
Clock [MHz],2998.615539
CPI,0.576399
L2 Load [MBytes/s],8660.683852
L2 Evict [MBytes/s],2671.536851
L2 bandwidth [MBytes/s],11332.220703
L2 data volume [GBytes],0.156402


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001271
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,10878650.000000
CPU_CLK_UNHALTED_CORE,5178396.000000
CPU_CLK_UNHALTED_REF,5172690.000000
L1D_REPLACEMENT,88297.000000
L1D_M_EVICT,33435.000000


Metric,core 0
Runtime (RDTSC) [s],0.001271
Runtime unhalted [s],0.001730
Clock [MHz],2996.074569
CPI,0.476015
L2 Load [MBytes/s],4447.490410
L2 Evict [MBytes/s],1684.109787
L2 bandwidth [MBytes/s],6131.600197
L2 data volume [GBytes],0.007791


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000051
call count,303.000000


Event,core 0
INSTR_RETIRED_ANY,1278387.000000
CPU_CLK_UNHALTED_CORE,4016872.000000
CPU_CLK_UNHALTED_REF,4010640.000000
L1D_REPLACEMENT,40380.000000
L1D_M_EVICT,11311.000000


Metric,core 0
Runtime (RDTSC) [s],0.000051
Runtime unhalted [s],0.001342
Clock [MHz],2997.423609
CPI,3.142141
L2 Load [MBytes/s],50411.335996
L2 Evict [MBytes/s],14120.916827
L2 bandwidth [MBytes/s],64532.252823
L2 data volume [GBytes],0.003308


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000224
call count,2227.000000


Event,core 0
INSTR_RETIRED_ANY,9364636.000000
CPU_CLK_UNHALTED_CORE,28207120.000000
CPU_CLK_UNHALTED_REF,28128510.000000
L1D_REPLACEMENT,258771.000000
L1D_M_EVICT,59783.000000


Metric,core 0
Runtime (RDTSC) [s],0.000224
Runtime unhalted [s],0.009425
Clock [MHz],3001.137062
CPI,3.012089
L2 Load [MBytes/s],73777.793617
L2 Evict [MBytes/s],17044.637289
L2 bandwidth [MBytes/s],90822.430906
L2 data volume [GBytes],0.020387


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000203
call count,2025.000000


Event,core 0
INSTR_RETIRED_ANY,8531469.000000
CPU_CLK_UNHALTED_CORE,25776160.000000
CPU_CLK_UNHALTED_REF,25718610.000000
L1D_REPLACEMENT,247672.000000
L1D_M_EVICT,75253.000000


Metric,core 0
Runtime (RDTSC) [s],0.000203
Runtime unhalted [s],0.008613
Clock [MHz],2999.470105
CPI,3.021304
L2 Load [MBytes/s],78232.000134
L2 Evict [MBytes/s],23770.118165
L2 bandwidth [MBytes/s],102002.118299
L2 data volume [GBytes],0.020667


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.058443
call count,4454.000000


Event,core 0
INSTR_RETIRED_ANY,423914200.000000
CPU_CLK_UNHALTED_CORE,231656400.000000
CPU_CLK_UNHALTED_REF,231509600.000000
L1D_REPLACEMENT,10096170.000000
L1D_M_EVICT,860128.000000


Metric,core 0
Runtime (RDTSC) [s],0.058443
Runtime unhalted [s],0.077405
Clock [MHz],2994.670952
CPI,0.546470
L2 Load [MBytes/s],11056.223333
L2 Evict [MBytes/s],941.918298
L2 bandwidth [MBytes/s],11998.141631
L2 data volume [GBytes],0.701203


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.018159
call count,2126.000000


Event,core 0
INSTR_RETIRED_ANY,169671900.000000
CPU_CLK_UNHALTED_CORE,81156130.000000
CPU_CLK_UNHALTED_REF,81084660.000000
L1D_REPLACEMENT,2157407.000000
L1D_M_EVICT,640183.000000


Metric,core 0
Runtime (RDTSC) [s],0.018159
Runtime unhalted [s],0.027117
Clock [MHz],2995.411141
CPI,0.478312
L2 Load [MBytes/s],7603.481188
L2 Evict [MBytes/s],2256.236026
L2 bandwidth [MBytes/s],9859.717214
L2 data volume [GBytes],0.179046


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.015497
call count,522.000000


Event,core 0
INSTR_RETIRED_ANY,91192020.000000
CPU_CLK_UNHALTED_CORE,53573300.000000
CPU_CLK_UNHALTED_REF,53529150.000000
L1D_REPLACEMENT,1236912.000000
L1D_M_EVICT,169391.000000


Metric,core 0
Runtime (RDTSC) [s],0.015497
Runtime unhalted [s],0.017901
Clock [MHz],2995.241630
CPI,0.587478
L2 Load [MBytes/s],5108.109688
L2 Evict [MBytes/s],699.538697
L2 bandwidth [MBytes/s],5807.648385
L2 data volume [GBytes],0.090003


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],1.450320
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,2732857000.000000
CPU_CLK_UNHALTED_CORE,2097523000.000000
CPU_CLK_UNHALTED_REF,2097512000.000000
L1D_REPLACEMENT,44242720.000000
L1D_M_EVICT,9564048.000000


Metric,core 0
Runtime (RDTSC) [s],1.450320
Runtime unhalted [s],0.700863
Clock [MHz],2992.788933
CPI,0.767520
L2 Load [MBytes/s],1952.351260
L2 Evict [MBytes/s],422.044150
L2 bandwidth [MBytes/s],2374.395411
L2 data volume [GBytes],3.443633

