[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.44498 s ( 69.205 FPS).
100 iterations done in 1.44499 s ( 69.2044 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.021342
call count,2127.000000


Event,core 0
INSTR_RETIRED_ANY,191868300.000000
CPU_CLK_UNHALTED_CORE,91428340.000000
CPU_CLK_UNHALTED_REF,91288770.000000
L1D_REPLACEMENT,1813650.000000
L1D_M_EVICT,569827.000000


Metric,core 0
Runtime (RDTSC) [s],0.021342
Runtime unhalted [s],0.030550
Clock [MHz],2997.368231
CPI,0.476516
L2 Load [MBytes/s],5438.689545
L2 Evict [MBytes/s],1708.770792
L2 bandwidth [MBytes/s],7147.460337
L2 data volume [GBytes],0.152543


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.093076
call count,4361.000000


Event,core 0
INSTR_RETIRED_ANY,680803500.000000
CPU_CLK_UNHALTED_CORE,336136200.000000
CPU_CLK_UNHALTED_REF,335929000.000000
L1D_REPLACEMENT,6337078.000000
L1D_M_EVICT,1281382.000000


Metric,core 0
Runtime (RDTSC) [s],0.093076
Runtime unhalted [s],0.112315
Clock [MHz],2994.638542
CPI,0.493735
L2 Load [MBytes/s],4357.418865
L2 Evict [MBytes/s],881.087167
L2 bandwidth [MBytes/s],5238.506032
L2 data volume [GBytes],0.487581


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.013632
call count,2224.000000


Event,core 0
INSTR_RETIRED_ANY,121455000.000000
CPU_CLK_UNHALTED_CORE,70246220.000000
CPU_CLK_UNHALTED_REF,70029510.000000
L1D_REPLACEMENT,1884357.000000
L1D_M_EVICT,537728.000000


Metric,core 0
Runtime (RDTSC) [s],0.013632
Runtime unhalted [s],0.023472
Clock [MHz],3002.053950
CPI,0.578372
L2 Load [MBytes/s],8846.727010
L2 Evict [MBytes/s],2524.539045
L2 bandwidth [MBytes/s],11371.266055
L2 data volume [GBytes],0.155013


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001257
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,10878650.000000
CPU_CLK_UNHALTED_CORE,5149258.000000
CPU_CLK_UNHALTED_REF,5142630.000000
L1D_REPLACEMENT,89594.000000
L1D_M_EVICT,34730.000000


Metric,core 0
Runtime (RDTSC) [s],0.001257
Runtime unhalted [s],0.001721
Clock [MHz],2996.649811
CPI,0.473336
L2 Load [MBytes/s],4562.465985
L2 Evict [MBytes/s],1768.583205
L2 bandwidth [MBytes/s],6331.049189
L2 data volume [GBytes],0.007957


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000051
call count,303.000000


Event,core 0
INSTR_RETIRED_ANY,1278373.000000
CPU_CLK_UNHALTED_CORE,4067136.000000
CPU_CLK_UNHALTED_REF,4054020.000000
L1D_REPLACEMENT,44620.000000
L1D_M_EVICT,10695.000000


Metric,core 0
Runtime (RDTSC) [s],0.000051
Runtime unhalted [s],0.001359
Clock [MHz],3002.475199
CPI,3.181494
L2 Load [MBytes/s],55580.046474
L2 Evict [MBytes/s],13322.021449
L2 bandwidth [MBytes/s],68902.067922
L2 data volume [GBytes],0.003540


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000228
call count,2224.000000


Event,core 0
INSTR_RETIRED_ANY,9352035.000000
CPU_CLK_UNHALTED_CORE,28821990.000000
CPU_CLK_UNHALTED_REF,28691460.000000
L1D_REPLACEMENT,293162.000000
L1D_M_EVICT,67829.000000


Metric,core 0
Runtime (RDTSC) [s],0.000228
Runtime unhalted [s],0.009630
Clock [MHz],3006.408118
CPI,3.081895
L2 Load [MBytes/s],82422.348925
L2 Evict [MBytes/s],19070.089252
L2 bandwidth [MBytes/s],101492.438177
L2 data volume [GBytes],0.023103


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000213
call count,2022.000000


Event,core 0
INSTR_RETIRED_ANY,8518834.000000
CPU_CLK_UNHALTED_CORE,26496790.000000
CPU_CLK_UNHALTED_REF,26343330.000000
L1D_REPLACEMENT,288972.000000
L1D_M_EVICT,68693.000000


Metric,core 0
Runtime (RDTSC) [s],0.000213
Runtime unhalted [s],0.008854
Clock [MHz],3010.226761
CPI,3.110378
L2 Load [MBytes/s],86947.156713
L2 Evict [MBytes/s],20668.649683
L2 bandwidth [MBytes/s],107615.806396
L2 data volume [GBytes],0.022891


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.058226
call count,4448.000000


Event,core 0
INSTR_RETIRED_ANY,423343100.000000
CPU_CLK_UNHALTED_CORE,232810000.000000
CPU_CLK_UNHALTED_REF,232537900.000000
L1D_REPLACEMENT,10150440.000000
L1D_M_EVICT,889643.000000


Metric,core 0
Runtime (RDTSC) [s],0.058226
Runtime unhalted [s],0.077790
Clock [MHz],2996.294558
CPI,0.549932
L2 Load [MBytes/s],11156.948411
L2 Evict [MBytes/s],977.859192
L2 bandwidth [MBytes/s],12134.807603
L2 data volume [GBytes],0.706565


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.018003
call count,2123.000000


Event,core 0
INSTR_RETIRED_ANY,169432500.000000
CPU_CLK_UNHALTED_CORE,81397050.000000
CPU_CLK_UNHALTED_REF,81346950.000000
L1D_REPLACEMENT,2169135.000000
L1D_M_EVICT,671914.000000


Metric,core 0
Runtime (RDTSC) [s],0.018003
Runtime unhalted [s],0.027198
Clock [MHz],2994.635799
CPI,0.480410
L2 Load [MBytes/s],7711.070588
L2 Evict [MBytes/s],2388.590974
L2 bandwidth [MBytes/s],10099.661562
L2 data volume [GBytes],0.181827


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.015508
call count,522.000000


Event,core 0
INSTR_RETIRED_ANY,91192020.000000
CPU_CLK_UNHALTED_CORE,53672430.000000
CPU_CLK_UNHALTED_REF,53649090.000000
L1D_REPLACEMENT,1243992.000000
L1D_M_EVICT,171922.000000


Metric,core 0
Runtime (RDTSC) [s],0.015508
Runtime unhalted [s],0.017934
Clock [MHz],2994.094608
CPI,0.588565
L2 Load [MBytes/s],5133.889654
L2 Evict [MBytes/s],709.513065
L2 bandwidth [MBytes/s],5843.402720
L2 data volume [GBytes],0.090618


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],1.445027
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,2729341000.000000
CPU_CLK_UNHALTED_CORE,2095160000.000000
CPU_CLK_UNHALTED_REF,2095170000.000000
L1D_REPLACEMENT,44716010.000000
L1D_M_EVICT,9433390.000000


Metric,core 0
Runtime (RDTSC) [s],1.445027
Runtime unhalted [s],0.700069
Clock [MHz],2992.778312
CPI,0.767643
L2 Load [MBytes/s],1980.464476
L2 Evict [MBytes/s],417.803238
L2 bandwidth [MBytes/s],2398.267714
L2 data volume [GBytes],3.465562

