[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.330859 s ( 302.244 FPS).
100 iterations done in 0.330863 s ( 302.24 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0
INSTR_RETIRED_ANY,10025356080.000000
CPU_CLK_UNHALTED_CORE,6618117518.000000
CPU_CLK_UNHALTED_REF,6618159690.000000
CAS_COUNT_RD,3898367.000000
CAS_COUNT_WR,1867035.000000
CAS_COUNT_RD,3897925.000000
CAS_COUNT_WR,1865659.000000
CAS_COUNT_RD,3898501.000000
CAS_COUNT_WR,1867440.000000
CAS_COUNT_RD,3894789.000000
CAS_COUNT_WR,1866298.000000


Metric,core 0
Runtime (RDTSC) [s],3.777487
Runtime unhalted [s],2.211357
Clock [MHz],2992.767014
CPI,0.660138
Memory Read BW [MBytes/s],264.126200
Memory Write BW [MBytes/s],126.499884
Memory BW [MBytes/s],390.626083
Memory data volume [GBytes],1.475585

