[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.328627 s ( 304.296 FPS).
100 iterations done in 0.328631 s ( 304.293 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0
INSTR_RETIRED_ANY,10001038998.000000
CPU_CLK_UNHALTED_CORE,6601784560.000000
CPU_CLK_UNHALTED_REF,6601804230.000000
CAS_COUNT_RD,3888864.000000
CAS_COUNT_WR,1863147.000000
CAS_COUNT_RD,3884878.000000
CAS_COUNT_WR,1861944.000000
CAS_COUNT_RD,3887287.000000
CAS_COUNT_WR,1865096.000000
CAS_COUNT_RD,3883959.000000
CAS_COUNT_WR,1863787.000000


Metric,core 0
Runtime (RDTSC) [s],3.777780
Runtime unhalted [s],2.205897
Clock [MHz],2992.779780
CPI,0.660110
Memory Read BW [MBytes/s],263.350246
Memory Write BW [MBytes/s],126.279022
Memory BW [MBytes/s],389.629268
Memory data volume [GBytes],1.471934

