[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.330159 s ( 302.884 FPS).
100 iterations done in 0.330164 s ( 302.88 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0
INSTR_RETIRED_ANY,10011020591.000000
CPU_CLK_UNHALTED_CORE,6666671727.000000
CPU_CLK_UNHALTED_REF,6666920190.000000
CAS_COUNT_RD,3889456.000000
CAS_COUNT_WR,1865885.000000
CAS_COUNT_RD,3886512.000000
CAS_COUNT_WR,1864126.000000
CAS_COUNT_RD,3888146.000000
CAS_COUNT_WR,1867357.000000
CAS_COUNT_RD,3885007.000000
CAS_COUNT_WR,1867187.000000


Metric,core 0
Runtime (RDTSC) [s],3.797278
Runtime unhalted [s],2.227594
Clock [MHz],2992.656467
CPI,0.665933
Memory Read BW [MBytes/s],262.067676
Memory Write BW [MBytes/s],125.808949
Memory BW [MBytes/s],387.876625
Memory data volume [GBytes],1.472875

