likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.76613 s ( 36.1516 FPS).
100 iterations done in 2.76614 s ( 36.1515 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.047814,0.046570,0.046855,0.045163
call count,3690.000000,3690.000000,3690.000000,3690.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,347129900.000000,343135700.000000,341664200.000000,341389500.000000
CPU_CLK_UNHALTED_CORE,157752400.000000,155318700.000000,155085200.000000,153454400.000000
CPU_CLK_UNHALTED_REF,157638100.000000,155057700.000000,154801600.000000,153320800.000000
L2_TRANS_ALL_REQUESTS,13461900.000000,11166880.000000,10969730.000000,10950280.000000
L2_RQSTS_MISS,3101268.000000,2692663.000000,2627526.000000,2673550.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.047814,0.047814,0.047814,0.047814
Runtime unhalted [s],0.052711,0.051898,0.051820,0.051275
Clock [MHz],2994.949310,2997.816889,2998.262149,2995.387145
CPI,0.454448,0.452645,0.453911,0.449499
L2 request rate,0.038781,0.032544,0.032107,0.032076
L2 miss rate,0.008934,0.007847,0.007690,0.007831
L2 miss ratio,0.230374,0.241129,0.239525,0.244154


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.191255,0.047814,0.047814,0.047814
Runtime unhalted [s] STAT,0.207703,0.052711,0.051275,0.051926
Clock [MHz] STAT,11986.415492,2998.262149,2994.949310,2996.603873
CPI STAT,1.810504,0.454448,0.449499,0.452626
L2 request rate STAT,0.135507,0.038781,0.032076,0.033877
L2 miss rate STAT,0.032303,0.008934,0.007690,0.008076
L2 miss ratio STAT,0.955182,0.244154,0.230374,0.238795


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.128981,0.134477,0.133626,0.130263
call count,7590.000000,7590.000000,7590.000000,7590.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,714358000.000000,707608600.000000,704668000.000000,703904700.000000
CPU_CLK_UNHALTED_CORE,411287500.000000,411396600.000000,409914800.000000,404440900.000000
CPU_CLK_UNHALTED_REF,410750800.000000,410889200.000000,409340000.000000,404079500.000000
L2_TRANS_ALL_REQUESTS,51584420.000000,51436810.000000,50327220.000000,51325920.000000
L2_RQSTS_MISS,17061200.000000,17398800.000000,16722900.000000,17637280.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.128981,0.128981,0.128981,0.128981
Runtime unhalted [s],0.137427,0.137463,0.136968,0.135139
Clock [MHz],2996.689770,2996.475042,2996.981806,2995.455987
CPI,0.575744,0.581390,0.581713,0.574568
L2 request rate,0.072211,0.072691,0.071420,0.072916
L2 miss rate,0.023883,0.024588,0.023732,0.025056
L2 miss ratio,0.330743,0.338256,0.332283,0.343633


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.515923,0.128981,0.128981,0.128981
Runtime unhalted [s] STAT,0.546996,0.137463,0.135139,0.136749
Clock [MHz] STAT,11985.602605,2996.981806,2995.455987,2996.400651
CPI STAT,2.313415,0.581713,0.574568,0.578354
L2 request rate STAT,0.289238,0.072916,0.071420,0.072309
L2 miss rate STAT,0.097259,0.025056,0.023732,0.024315
L2 miss ratio STAT,1.344915,0.343633,0.330743,0.336229


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033154,0.043391,0.043138,0.042239
call count,3884.000000,3884.000000,3884.000000,3884.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,214960300.000000,212627800.000000,211717300.000000,211729700.000000
CPU_CLK_UNHALTED_CORE,117107800.000000,121403200.000000,120115400.000000,120154800.000000
CPU_CLK_UNHALTED_REF,116915500.000000,121162700.000000,119981600.000000,120052600.000000
L2_TRANS_ALL_REQUESTS,14041260.000000,11439990.000000,11157240.000000,11374890.000000
L2_RQSTS_MISS,3469876.000000,2906083.000000,2704350.000000,2782901.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033154,0.033154,0.033154,0.033154
Runtime unhalted [s],0.039130,0.040565,0.040135,0.040148
Clock [MHz],2997.701766,2998.719780,2996.116771,2995.327044
CPI,0.544788,0.570966,0.567339,0.567491
L2 request rate,0.065320,0.053803,0.052699,0.053724
L2 miss rate,0.016142,0.013667,0.012773,0.013144
L2 miss ratio,0.247120,0.254028,0.242385,0.244653


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.132614,0.033154,0.033154,0.033154
Runtime unhalted [s] STAT,0.159979,0.040565,0.039130,0.039995
Clock [MHz] STAT,11987.865361,2998.719780,2995.327044,2996.966340
CPI STAT,2.250584,0.570966,0.544788,0.562646
L2 request rate STAT,0.225546,0.065320,0.052699,0.056386
L2 miss rate STAT,0.055726,0.016142,0.012773,0.013932
L2 miss ratio STAT,0.988187,0.254028,0.242385,0.247047


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001913,0.001568,0.001492,0.001491
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11423840.000000,11280650.000000,11230670.000000,11215800.000000
CPU_CLK_UNHALTED_CORE,5235891.000000,5048043.000000,5021494.000000,4951247.000000
CPU_CLK_UNHALTED_REF,5228610.000000,5042670.000000,5019930.000000,4942230.000000
L2_TRANS_ALL_REQUESTS,391220.000000,356167.000000,346825.000000,334319.000000
L2_RQSTS_MISS,89305.000000,93757.000000,90727.000000,88000.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001913,0.001913,0.001913,0.001913
Runtime unhalted [s],0.001750,0.001687,0.001678,0.001654
Clock [MHz],2996.946847,2995.968137,2993.711735,2998.239576
CPI,0.458330,0.447496,0.447123,0.441453
L2 request rate,0.034246,0.031573,0.030882,0.029808
L2 miss rate,0.007817,0.008311,0.008079,0.007846
L2 miss ratio,0.228273,0.263239,0.261593,0.263222


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007653,0.001913,0.001913,0.001913
Runtime unhalted [s] STAT,0.006769,0.001750,0.001654,0.001692
Clock [MHz] STAT,11984.866295,2998.239576,2993.711735,2996.216574
CPI STAT,1.794402,0.458330,0.441453,0.448601
L2 request rate STAT,0.126509,0.034246,0.029808,0.031627
L2 miss rate STAT,0.032053,0.008311,0.007817,0.008013
L2 miss ratio STAT,1.016327,0.263239,0.228273,0.254082


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000115,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508367.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5328669.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5306730.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,163798.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,14617.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000115,0.000115,0.000115,0.000115
Runtime unhalted [s],0.001781,0.000000,0.000000,0.000000
Clock [MHz],3005.152011,0.000000,0.000000,0.000000
CPI,3.532740,0.000000,0.000000,0.000000
L2 request rate,0.108593,0.000000,0.000000,0.000000
L2 miss rate,0.009691,0.000000,0.000000,0.000000
L2 miss ratio,0.089238,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000460,0.000115,0.000115,0.000115
Runtime unhalted [s] STAT,0.001781,0.001781,0.000000,0.000445
Clock [MHz] STAT,3005.152011,3005.152011,0.000000,751.288003
CPI STAT,3.532740,3.532740,0.000000,0.883185
L2 request rate STAT,0.108593,0.108593,0.000000,0.027148
L2 miss rate STAT,0.009691,0.009691,0.000000,0.002423
L2 miss ratio STAT,0.089238,0.089238,0.000000,0.022309


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000471,0.000000,0.000000,0.000000
call count,3884.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9609263.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,33083160.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,32873850.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,961766.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,65906.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000471,0.000471,0.000471,0.000471
Runtime unhalted [s],0.011054,0.000000,0.000000,0.000000
Clock [MHz],3011.834536,0.000000,0.000000,0.000000
CPI,3.442841,0.000000,0.000000,0.000000
L2 request rate,0.100087,0.000000,0.000000,0.000000
L2 miss rate,0.006859,0.000000,0.000000,0.000000
L2 miss ratio,0.068526,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001883,0.000471,0.000471,0.000471
Runtime unhalted [s] STAT,0.011054,0.011054,0.000000,0.002764
Clock [MHz] STAT,3011.834536,3011.834536,0.000000,752.958634
CPI STAT,3.442841,3.442841,0.000000,0.860710
L2 request rate STAT,0.100087,0.100087,0.000000,0.025022
L2 miss rate STAT,0.006859,0.006859,0.000000,0.001715
L2 miss ratio STAT,0.068526,0.068526,0.000000,0.017132


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000440,0.000000,0.000000,0.000000
call count,3480.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8613226.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,29544030.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,29423490.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,931740.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,89949.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000440,0.000440,0.000440,0.000440
Runtime unhalted [s],0.009872,0.000000,0.000000,0.000000
Clock [MHz],3005.039909,0.000000,0.000000,0.000000
CPI,3.430077,0.000000,0.000000,0.000000
L2 request rate,0.108175,0.000000,0.000000,0.000000
L2 miss rate,0.010443,0.000000,0.000000,0.000000
L2 miss ratio,0.096539,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001761,0.000440,0.000440,0.000440
Runtime unhalted [s] STAT,0.009872,0.009872,0.000000,0.002468
Clock [MHz] STAT,3005.039909,3005.039909,0.000000,751.259977
CPI STAT,3.430077,3.430077,0.000000,0.857519
L2 request rate STAT,0.108175,0.108175,0.000000,0.027044
L2 miss rate STAT,0.010443,0.010443,0.000000,0.002611
L2 miss ratio STAT,0.096539,0.096539,0.000000,0.024135


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.174721,0.167686,0.168920,0.151422
call count,7768.000000,7768.000000,7768.000000,7768.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,271359800.000000,262595600.000000,271314100.000000,566057100.000000
CPU_CLK_UNHALTED_CORE,290412500.000000,287734800.000000,298545400.000000,492072100.000000
CPU_CLK_UNHALTED_REF,290059500.000000,287205800.000000,298282500.000000,491937300.000000
L2_TRANS_ALL_REQUESTS,43700390.000000,45352120.000000,46750850.000000,88993960.000000
L2_RQSTS_MISS,15072270.000000,14797220.000000,15944870.000000,28720500.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.174721,0.174721,0.174721,0.174721
Runtime unhalted [s],0.097038,0.096143,0.099755,0.164420
Clock [MHz],2996.421498,2998.291665,2995.417084,2993.599387
CPI,1.070212,1.095734,1.100368,0.869298
L2 request rate,0.161042,0.172707,0.172313,0.157217
L2 miss rate,0.055543,0.056350,0.058769,0.050738
L2 miss ratio,0.344900,0.326274,0.341061,0.322724


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.698882,0.174721,0.174721,0.174721
Runtime unhalted [s] STAT,0.457356,0.164420,0.096143,0.114339
Clock [MHz] STAT,11983.729633,2998.291665,2993.599387,2995.932408
CPI STAT,4.135611,1.100368,0.869298,1.033903
L2 request rate STAT,0.663279,0.172707,0.157217,0.165820
L2 miss rate STAT,0.221400,0.058769,0.050738,0.055350
L2 miss ratio STAT,1.334959,0.344900,0.322724,0.333740


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026351,0.021475,0.021394,0.020918
call count,1838.000000,1838.000000,1838.000000,1838.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,155898300.000000,153382900.000000,152677500.000000,152581300.000000
CPU_CLK_UNHALTED_CORE,73731220.000000,72161020.000000,71491400.000000,70793990.000000
CPU_CLK_UNHALTED_REF,73662780.000000,72051360.000000,71402430.000000,70737210.000000
L2_TRANS_ALL_REQUESTS,6064562.000000,5630321.000000,5539427.000000,5316847.000000
L2_RQSTS_MISS,1299026.000000,927317.000000,1024117.000000,866211.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026351,0.026351,0.026351,0.026351
Runtime unhalted [s],0.024636,0.024112,0.023888,0.023655
Clock [MHz],2995.559898,2997.334230,2996.508421,2995.181582
CPI,0.472944,0.470463,0.468251,0.463976
L2 request rate,0.038901,0.036708,0.036282,0.034846
L2 miss rate,0.008333,0.006046,0.006708,0.005677
L2 miss ratio,0.214199,0.164701,0.184878,0.162918


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.105405,0.026351,0.026351,0.026351
Runtime unhalted [s] STAT,0.096291,0.024636,0.023655,0.024073
Clock [MHz] STAT,11984.584130,2997.334230,2995.181582,2996.146033
CPI STAT,1.875634,0.472944,0.463976,0.468909
L2 request rate STAT,0.146736,0.038901,0.034846,0.036684
L2 miss rate STAT,0.026763,0.008333,0.005677,0.006691
L2 miss ratio STAT,0.726696,0.214199,0.162918,0.181674


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019157,0.018469,0.018245,0.017681
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83912990.000000,82796700.000000,82547620.000000,82453510.000000
CPU_CLK_UNHALTED_CORE,55869420.000000,55631740.000000,55140940.000000,54827780.000000
CPU_CLK_UNHALTED_REF,55800600.000000,55563150.000000,55061880.000000,54780270.000000
L2_TRANS_ALL_REQUESTS,6128939.000000,5939388.000000,5876442.000000,5938600.000000
L2_RQSTS_MISS,2007831.000000,1960838.000000,1929118.000000,1978135.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019157,0.019157,0.019157,0.019157
Runtime unhalted [s],0.018668,0.018589,0.018425,0.018320
Clock [MHz],2996.470365,2996.473750,2997.076460,2995.374897
CPI,0.665802,0.671908,0.667989,0.664954
L2 request rate,0.073039,0.071735,0.071189,0.072024
L2 miss rate,0.023928,0.023683,0.023370,0.023991
L2 miss ratio,0.327598,0.330141,0.328280,0.333098


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.076630,0.019157,0.019157,0.019157
Runtime unhalted [s] STAT,0.074001,0.018668,0.018320,0.018500
Clock [MHz] STAT,11985.395471,2997.076460,2995.374897,2996.348868
CPI STAT,2.670653,0.671908,0.664954,0.667663
L2 request rate STAT,0.287986,0.073039,0.071189,0.071996
L2 miss rate STAT,0.094971,0.023991,0.023370,0.023743
L2 miss ratio STAT,1.319118,0.333098,0.327598,0.329779


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.766159,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4526205000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3777074000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3777125000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,384794200.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,118275900.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.766159,2.766159,2.766159,2.766159
Runtime unhalted [s],1.262062,0.000000,0.000000,0.000000
Clock [MHz],2992.738900,0.000000,0.000000,0.000000
CPI,0.834490,0.000000,0.000000,0.000000
L2 request rate,0.085015,0.000000,0.000000,0.000000
L2 miss rate,0.026131,0.000000,0.000000,0.000000
L2 miss ratio,0.307374,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.064636,2.766159,2.766159,2.766159
Runtime unhalted [s] STAT,1.262062,1.262062,0.000000,0.315516
Clock [MHz] STAT,2992.738900,2992.738900,0.000000,748.184725
CPI STAT,0.834490,0.834490,0.000000,0.208623
L2 request rate STAT,0.085015,0.085015,0.000000,0.021254
L2 miss rate STAT,0.026131,0.026131,0.000000,0.006533
L2 miss ratio STAT,0.307374,0.307374,0.000000,0.076844

