likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.77076 s ( 36.0912 FPS).
100 iterations done in 2.77076 s ( 36.0911 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.051766,0.047727,0.046303,0.047310
call count,3702.000000,3702.000000,3702.000000,3702.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,344695500.000000,344240200.000000,342280200.000000,346833400.000000
CPU_CLK_UNHALTED_CORE,157659100.000000,155164300.000000,153256500.000000,156144600.000000
CPU_CLK_UNHALTED_REF,157511800.000000,155036000.000000,152991300.000000,155867700.000000
L2_TRANS_ALL_REQUESTS,13120230.000000,11187540.000000,10945300.000000,11289310.000000
L2_RQSTS_MISS,2948052.000000,2657171.000000,2602164.000000,2870244.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.051766,0.051766,0.051766,0.051766
Runtime unhalted [s],0.052680,0.051846,0.051209,0.052174
Clock [MHz],2995.586649,2995.264570,2997.975683,2998.104596
CPI,0.457387,0.450744,0.447752,0.450201
L2 request rate,0.038063,0.032499,0.031978,0.032550
L2 miss rate,0.008553,0.007719,0.007602,0.008276
L2 miss ratio,0.224695,0.237512,0.237743,0.254244


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.207065,0.051766,0.051766,0.051766
Runtime unhalted [s] STAT,0.207908,0.052680,0.051209,0.051977
Clock [MHz] STAT,11986.931498,2998.104596,2995.264570,2996.732874
CPI STAT,1.806083,0.457387,0.447752,0.451521
L2 request rate STAT,0.135090,0.038063,0.031978,0.033772
L2 miss rate STAT,0.032150,0.008553,0.007602,0.008037
L2 miss ratio STAT,0.954194,0.254244,0.224695,0.238548


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.132776,0.131481,0.128486,0.128797
call count,7614.000000,7614.000000,7614.000000,7614.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,708600700.000000,709684800.000000,706046700.000000,715206900.000000
CPU_CLK_UNHALTED_CORE,409126200.000000,410443400.000000,407315700.000000,410726000.000000
CPU_CLK_UNHALTED_REF,408810800.000000,410106100.000000,406756900.000000,410127500.000000
L2_TRANS_ALL_REQUESTS,51110390.000000,51639030.000000,50905800.000000,51037680.000000
L2_RQSTS_MISS,16905110.000000,17488750.000000,16996690.000000,17559640.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.132776,0.132776,0.132776,0.132776
Runtime unhalted [s],0.136704,0.137144,0.136099,0.137239
Clock [MHz],2995.096843,2995.249368,2996.899362,2997.155271
CPI,0.577372,0.578346,0.576896,0.574276
L2 request rate,0.072129,0.072763,0.072100,0.071361
L2 miss rate,0.023857,0.024643,0.024073,0.024552
L2 miss ratio,0.330757,0.338673,0.333885,0.344052


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.531104,0.132776,0.132776,0.132776
Runtime unhalted [s] STAT,0.547186,0.137239,0.136099,0.136796
Clock [MHz] STAT,11984.400843,2997.155271,2995.096843,2996.100211
CPI STAT,2.306890,0.578346,0.574276,0.576723
L2 request rate STAT,0.288352,0.072763,0.071361,0.072088
L2 miss rate STAT,0.097125,0.024643,0.023857,0.024281
L2 miss ratio STAT,1.347368,0.344052,0.330757,0.336842


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033690,0.041378,0.040045,0.041070
call count,3896.000000,3896.000000,3896.000000,3896.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,211309100.000000,213232500.000000,212288700.000000,216727900.000000
CPU_CLK_UNHALTED_CORE,114526500.000000,119643200.000000,119319800.000000,121235200.000000
CPU_CLK_UNHALTED_REF,114415400.000000,119396500.000000,119074200.000000,121063800.000000
L2_TRANS_ALL_REQUESTS,13874940.000000,11207090.000000,11106500.000000,11345520.000000
L2_RQSTS_MISS,3418913.000000,2716735.000000,2715741.000000,2757552.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033690,0.033690,0.033690,0.033690
Runtime unhalted [s],0.038267,0.039977,0.039869,0.040509
Clock [MHz],2995.693955,2998.971661,2998.960752,2997.025025
CPI,0.541986,0.561093,0.562064,0.559389
L2 request rate,0.065662,0.052558,0.052318,0.052349
L2 miss rate,0.016180,0.012741,0.012793,0.012724
L2 miss ratio,0.246409,0.242412,0.244518,0.243052


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134759,0.033690,0.033690,0.033690
Runtime unhalted [s] STAT,0.158623,0.040509,0.038267,0.039656
Clock [MHz] STAT,11990.651394,2998.971661,2995.693955,2997.662848
CPI STAT,2.224531,0.562064,0.541986,0.556133
L2 request rate STAT,0.222887,0.065662,0.052318,0.055722
L2 miss rate STAT,0.054437,0.016180,0.012724,0.013609
L2 miss ratio STAT,0.976392,0.246409,0.242412,0.244098


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001959,0.001576,0.001472,0.001607
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11305280.000000,11280190.000000,11215460.000000,11351410.000000
CPU_CLK_UNHALTED_CORE,5140224.000000,5008727.000000,4958390.000000,5037217.000000
CPU_CLK_UNHALTED_REF,5139480.000000,5004570.000000,4950720.000000,5031450.000000
L2_TRANS_ALL_REQUESTS,383519.000000,351373.000000,344978.000000,334445.000000
L2_RQSTS_MISS,88596.000000,92822.000000,89353.000000,91540.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001959,0.001959,0.001959,0.001959
Runtime unhalted [s],0.001718,0.001674,0.001657,0.001683
Clock [MHz],2993.221130,2995.273821,2997.424524,2996.218194
CPI,0.454675,0.444029,0.442103,0.443753
L2 request rate,0.033924,0.031150,0.030759,0.029463
L2 miss rate,0.007837,0.008229,0.007967,0.008064
L2 miss ratio,0.231008,0.264169,0.259011,0.273707


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007835,0.001959,0.001959,0.001959
Runtime unhalted [s] STAT,0.006731,0.001718,0.001657,0.001683
Clock [MHz] STAT,11982.137669,2997.424524,2993.221130,2995.534417
CPI STAT,1.784559,0.454675,0.442103,0.446140
L2 request rate STAT,0.125295,0.033924,0.029463,0.031324
L2 miss rate STAT,0.032097,0.008229,0.007837,0.008024
L2 miss ratio STAT,1.027895,0.273707,0.231008,0.256974


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000112,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,822970.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,4853355.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,4836750.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,149484.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,13967.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000112,0.000112,0.000112,0.000112
Runtime unhalted [s],0.001622,0.000000,0.000000,0.000000
Clock [MHz],3003.062400,0.000000,0.000000,0.000000
CPI,5.897366,0.000000,0.000000,0.000000
L2 request rate,0.181640,0.000000,0.000000,0.000000
L2 miss rate,0.016971,0.000000,0.000000,0.000000
L2 miss ratio,0.093435,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000448,0.000112,0.000112,0.000112
Runtime unhalted [s] STAT,0.001622,0.001622,0.000000,0.000405
Clock [MHz] STAT,3003.062400,3003.062400,0.000000,750.765600
CPI STAT,5.897366,5.897366,0.000000,1.474341
L2 request rate STAT,0.181640,0.181640,0.000000,0.045410
L2 miss rate STAT,0.016971,0.016971,0.000000,0.004243
L2 miss ratio STAT,0.093435,0.093435,0.000000,0.023359


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000424,0.000000,0.000000,0.000000
call count,3896.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5232597.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,30877460.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,30665400.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,889260.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,45446.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000424,0.000424,0.000424,0.000424
Runtime unhalted [s],0.010317,0.000000,0.000000,0.000000
Clock [MHz],3013.483872,0.000000,0.000000,0.000000
CPI,5.900982,0.000000,0.000000,0.000000
L2 request rate,0.169946,0.000000,0.000000,0.000000
L2 miss rate,0.008685,0.000000,0.000000,0.000000
L2 miss ratio,0.051105,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001696,0.000424,0.000424,0.000424
Runtime unhalted [s] STAT,0.010317,0.010317,0.000000,0.002579
Clock [MHz] STAT,3013.483872,3013.483872,0.000000,753.370968
CPI STAT,5.900982,5.900982,0.000000,1.475245
L2 request rate STAT,0.169946,0.169946,0.000000,0.042487
L2 miss rate STAT,0.008685,0.008685,0.000000,0.002171
L2 miss ratio STAT,0.051105,0.051105,0.000000,0.012776


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000408,0.000000,0.000000,0.000000
call count,3492.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4693487.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,27492080.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,27365880.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,812365.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,57129.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000408,0.000408,0.000408,0.000408
Runtime unhalted [s],0.009186,0.000000,0.000000,0.000000
Clock [MHz],3006.589376,0.000000,0.000000,0.000000
CPI,5.857496,0.000000,0.000000,0.000000
L2 request rate,0.173083,0.000000,0.000000,0.000000
L2 miss rate,0.012172,0.000000,0.000000,0.000000
L2 miss ratio,0.070324,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001634,0.000408,0.000408,0.000408
Runtime unhalted [s] STAT,0.009186,0.009186,0.000000,0.002297
Clock [MHz] STAT,3006.589376,3006.589376,0.000000,751.647344
CPI STAT,5.857496,5.857496,0.000000,1.464374
L2 request rate STAT,0.173083,0.173083,0.000000,0.043271
L2 miss rate STAT,0.012172,0.012172,0.000000,0.003043
L2 miss ratio STAT,0.070324,0.070324,0.000000,0.017581


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.175381,0.164442,0.165127,0.151118
call count,7792.000000,7792.000000,7792.000000,7792.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,264416400.000000,263369400.000000,271962200.000000,576728300.000000
CPU_CLK_UNHALTED_CORE,289841900.000000,284968100.000000,298387200.000000,494349000.000000
CPU_CLK_UNHALTED_REF,289562400.000000,284451300.000000,298016900.000000,494144500.000000
L2_TRANS_ALL_REQUESTS,43503410.000000,45586700.000000,46928950.000000,88866810.000000
L2_RQSTS_MISS,15022840.000000,15082960.000000,15965200.000000,28794410.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.175381,0.175381,0.175381,0.175381
Runtime unhalted [s],0.096847,0.095218,0.099702,0.165180
Clock [MHz],2995.676676,2998.225279,2996.506569,2994.026444
CPI,1.096157,1.082009,1.097164,0.857161
L2 request rate,0.164526,0.173090,0.172557,0.154088
L2 miss rate,0.056815,0.057269,0.058704,0.049927
L2 miss ratio,0.345326,0.330863,0.340199,0.324018


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.701523,0.175381,0.175381,0.175381
Runtime unhalted [s] STAT,0.456947,0.165180,0.095218,0.114237
Clock [MHz] STAT,11984.434968,2998.225279,2994.026444,2996.108742
CPI STAT,4.132491,1.097164,0.857161,1.033123
L2 request rate STAT,0.664261,0.173090,0.154088,0.166065
L2 miss rate STAT,0.222715,0.058704,0.049927,0.055679
L2 miss ratio STAT,1.340406,0.345326,0.324018,0.335101


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.027055,0.021730,0.021192,0.021683
call count,1846.000000,1846.000000,1846.000000,1846.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,154505700.000000,154077100.000000,153204200.000000,155471300.000000
CPU_CLK_UNHALTED_CORE,73477390.000000,71860800.000000,71056850.000000,72431260.000000
CPU_CLK_UNHALTED_REF,73355550.000000,71799780.000000,70958940.000000,72280350.000000
L2_TRANS_ALL_REQUESTS,6110384.000000,5548094.000000,5484405.000000,5478781.000000
L2_RQSTS_MISS,1316528.000000,912322.000000,880555.000000,944813.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.027055,0.027055,0.027055,0.027055
Runtime unhalted [s],0.024551,0.024011,0.023743,0.024202
Clock [MHz],2997.758764,2995.331350,2996.917374,2999.036359
CPI,0.475564,0.466395,0.463805,0.465882
L2 request rate,0.039548,0.036009,0.035798,0.035240
L2 miss rate,0.008521,0.005921,0.005748,0.006077
L2 miss ratio,0.215457,0.164439,0.160556,0.172449


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.108220,0.027055,0.027055,0.027055
Runtime unhalted [s] STAT,0.096507,0.024551,0.023743,0.024127
Clock [MHz] STAT,11989.043847,2999.036359,2995.331350,2997.260962
CPI STAT,1.871646,0.475564,0.463805,0.467912
L2 request rate STAT,0.146594,0.039548,0.035240,0.036649
L2 miss rate STAT,0.026267,0.008521,0.005748,0.006567
L2 miss ratio STAT,0.712902,0.215457,0.160556,0.178225


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019305,0.017806,0.017520,0.017768
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82776320.000000,82747500.000000,82447900.000000,83736200.000000
CPU_CLK_UNHALTED_CORE,55342700.000000,54938620.000000,54449030.000000,54691530.000000
CPU_CLK_UNHALTED_REF,55276020.000000,54888360.000000,54369780.000000,54610080.000000
L2_TRANS_ALL_REQUESTS,6021262.000000,5957200.000000,5905240.000000,5850654.000000
L2_RQSTS_MISS,1976551.000000,1960423.000000,1931633.000000,1941358.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019305,0.019305,0.019305,0.019305
Runtime unhalted [s],0.018492,0.018357,0.018193,0.018274
Clock [MHz],2996.398118,2995.528316,2997.150210,2997.251581
CPI,0.668581,0.663931,0.660405,0.653141
L2 request rate,0.072741,0.071993,0.071624,0.069870
L2 miss rate,0.023878,0.023692,0.023429,0.023184
L2 miss ratio,0.328262,0.329085,0.327105,0.331819


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077220,0.019305,0.019305,0.019305
Runtime unhalted [s] STAT,0.073317,0.018492,0.018193,0.018329
Clock [MHz] STAT,11986.328225,2997.251581,2995.528316,2996.582056
CPI STAT,2.646058,0.668581,0.653141,0.661515
L2 request rate STAT,0.286228,0.072741,0.069870,0.071557
L2 miss rate STAT,0.094183,0.023878,0.023184,0.023546
L2 miss ratio STAT,1.316270,0.331819,0.327105,0.329068


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.770783,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4431294000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3777882000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3777825000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,386707800.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,119456900.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.770783,2.770783,2.770783,2.770783
Runtime unhalted [s],1.262329,0.000000,0.000000,0.000000
Clock [MHz],2992.833044,0.000000,0.000000,0.000000
CPI,0.852546,0.000000,0.000000,0.000000
L2 request rate,0.087267,0.000000,0.000000,0.000000
L2 miss rate,0.026958,0.000000,0.000000,0.000000
L2 miss ratio,0.308907,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.083132,2.770783,2.770783,2.770783
Runtime unhalted [s] STAT,1.262329,1.262329,0.000000,0.315582
Clock [MHz] STAT,2992.833044,2992.833044,0.000000,748.208261
CPI STAT,0.852546,0.852546,0.000000,0.213137
L2 request rate STAT,0.087267,0.087267,0.000000,0.021817
L2 miss rate STAT,0.026958,0.026958,0.000000,0.006739
L2 miss ratio STAT,0.308907,0.308907,0.000000,0.077227

