likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.73974 s ( 36.4998 FPS).
100 iterations done in 2.73975 s ( 36.4997 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.049928,0.044530,0.046947,0.047616
call count,3674.000000,3674.000000,3674.000000,3674.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,341966700.000000,344931600.000000,340234300.000000,340431000.000000
CPU_CLK_UNHALTED_CORE,155928500.000000,152600100.000000,153565000.000000,153346500.000000
CPU_CLK_UNHALTED_REF,155640400.000000,152450500.000000,153289500.000000,153268400.000000
L2_TRANS_ALL_REQUESTS,12867950.000000,11109640.000000,10887960.000000,10938650.000000
L2_RQSTS_MISS,2875594.000000,2606882.000000,2574057.000000,2660560.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.049928,0.049928,0.049928,0.049928
Runtime unhalted [s],0.052102,0.050990,0.051313,0.051239
Clock [MHz],2998.279756,2995.676791,2998.118720,2994.265000
CPI,0.455976,0.442407,0.451351,0.450448
L2 request rate,0.037629,0.032208,0.032001,0.032132
L2 miss rate,0.008409,0.007558,0.007566,0.007815
L2 miss ratio,0.223469,0.234650,0.236413,0.243226


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.199711,0.049928,0.049928,0.049928
Runtime unhalted [s] STAT,0.205644,0.052102,0.050990,0.051411
Clock [MHz] STAT,11986.340267,2998.279756,2994.265000,2996.585067
CPI STAT,1.800181,0.455976,0.442407,0.450045
L2 request rate STAT,0.133971,0.037629,0.032001,0.033493
L2 miss rate STAT,0.031347,0.008409,0.007558,0.007837
L2 miss ratio STAT,0.937759,0.243226,0.223469,0.234440


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.129117,0.123128,0.129094,0.128593
call count,7558.000000,7558.000000,7558.000000,7558.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,703102300.000000,711677900.000000,701479300.000000,701617100.000000
CPU_CLK_UNHALTED_CORE,403514700.000000,404174500.000000,405698300.000000,402482400.000000
CPU_CLK_UNHALTED_REF,402941500.000000,403854500.000000,405161100.000000,402123200.000000
L2_TRANS_ALL_REQUESTS,51600790.000000,51320800.000000,50101850.000000,50601890.000000
L2_RQSTS_MISS,17071890.000000,17287280.000000,16631670.000000,17371880.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.129117,0.129117,0.129117,0.129117
Runtime unhalted [s],0.134831,0.135052,0.135561,0.134486
Clock [MHz],2996.997298,2995.111350,2996.708060,2995.413300
CPI,0.573906,0.567918,0.578347,0.573650
L2 request rate,0.073390,0.072112,0.071423,0.072122
L2 miss rate,0.024281,0.024291,0.023709,0.024760
L2 miss ratio,0.330846,0.336847,0.331957,0.343305


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.516470,0.129117,0.129117,0.129117
Runtime unhalted [s] STAT,0.539930,0.135561,0.134486,0.134982
Clock [MHz] STAT,11984.230008,2996.997298,2995.111350,2996.057502
CPI STAT,2.293820,0.578347,0.567918,0.573455
L2 request rate STAT,0.289047,0.073390,0.071423,0.072262
L2 miss rate STAT,0.097041,0.024760,0.023709,0.024260
L2 miss ratio STAT,1.342955,0.343305,0.330846,0.335739


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033511,0.038712,0.041924,0.042007
call count,3868.000000,3868.000000,3868.000000,3868.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,209767900.000000,215971400.000000,210835600.000000,210837500.000000
CPU_CLK_UNHALTED_CORE,113936700.000000,120456600.000000,118583900.000000,119001200.000000
CPU_CLK_UNHALTED_REF,113768700.000000,120160100.000000,118403000.000000,118862100.000000
L2_TRANS_ALL_REQUESTS,13753030.000000,11562880.000000,11139200.000000,11433850.000000
L2_RQSTS_MISS,3419598.000000,2920017.000000,2651008.000000,2911689.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033511,0.033511,0.033511,0.033511
Runtime unhalted [s],0.038071,0.040250,0.039624,0.039763
Clock [MHz],2997.159329,3000.124718,2997.312416,2996.242304
CPI,0.543156,0.557743,0.562447,0.564421
L2 request rate,0.065563,0.053539,0.052834,0.054231
L2 miss rate,0.016302,0.013520,0.012574,0.013810
L2 miss ratio,0.248643,0.252534,0.237989,0.254655


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134043,0.033511,0.033511,0.033511
Runtime unhalted [s] STAT,0.157708,0.040250,0.038071,0.039427
Clock [MHz] STAT,11990.838767,3000.124718,2996.242304,2997.709692
CPI STAT,2.227768,0.564421,0.543156,0.556942
L2 request rate STAT,0.226166,0.065563,0.052834,0.056542
L2 miss rate STAT,0.056206,0.016302,0.012574,0.014052
L2 miss ratio STAT,0.993821,0.254655,0.237989,0.248455


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001980,0.001507,0.001529,0.001606
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11305350.000000,11371030.000000,11238120.000000,11244770.000000
CPU_CLK_UNHALTED_CORE,5125631.000000,4983130.000000,4997006.000000,5020335.000000
CPU_CLK_UNHALTED_REF,5123880.000000,4977150.000000,4988880.000000,5015310.000000
L2_TRANS_ALL_REQUESTS,383784.000000,351994.000000,348165.000000,338475.000000
L2_RQSTS_MISS,90064.000000,92969.000000,90852.000000,92037.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001980,0.001980,0.001980,0.001980
Runtime unhalted [s],0.001713,0.001665,0.001670,0.001678
Clock [MHz],2993.762728,2996.335759,2997.614651,2995.738531
CPI,0.453381,0.438230,0.444648,0.446460
L2 request rate,0.033947,0.030955,0.030981,0.030101
L2 miss rate,0.007966,0.008176,0.008084,0.008185
L2 miss ratio,0.234674,0.264121,0.260945,0.271917


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007921,0.001980,0.001980,0.001980
Runtime unhalted [s] STAT,0.006725,0.001713,0.001665,0.001681
Clock [MHz] STAT,11983.451669,2997.614651,2993.762728,2995.862917
CPI STAT,1.782719,0.453381,0.438230,0.445680
L2 request rate STAT,0.125984,0.033947,0.030101,0.031496
L2 miss rate STAT,0.032412,0.008185,0.007966,0.008103
L2 miss ratio STAT,1.031657,0.271917,0.234674,0.257914


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000106,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,822993.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,4822403.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,4795260.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,143660.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,12506.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000106,0.000106,0.000106,0.000106
Runtime unhalted [s],0.001611,0.000000,0.000000,0.000000
Clock [MHz],3009.680059,0.000000,0.000000,0.000000
CPI,5.859592,0.000000,0.000000,0.000000
L2 request rate,0.174558,0.000000,0.000000,0.000000
L2 miss rate,0.015196,0.000000,0.000000,0.000000
L2 miss ratio,0.087053,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000425,0.000106,0.000106,0.000106
Runtime unhalted [s] STAT,0.001611,0.001611,0.000000,0.000403
Clock [MHz] STAT,3009.680059,3009.680059,0.000000,752.420015
CPI STAT,5.859592,5.859592,0.000000,1.464898
L2 request rate STAT,0.174558,0.174558,0.000000,0.043639
L2 miss rate STAT,0.015196,0.015196,0.000000,0.003799
L2 miss ratio STAT,0.087053,0.087053,0.000000,0.021763


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000397,0.000000,0.000000,0.000000
call count,3868.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5194993.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,30214200.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,29978130.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,840399.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,46691.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000397,0.000397,0.000397,0.000397
Runtime unhalted [s],0.010096,0.000000,0.000000,0.000000
Clock [MHz],3016.307061,0.000000,0.000000,0.000000
CPI,5.816023,0.000000,0.000000,0.000000
L2 request rate,0.161771,0.000000,0.000000,0.000000
L2 miss rate,0.008988,0.000000,0.000000,0.000000
L2 miss ratio,0.055558,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001586,0.000397,0.000397,0.000397
Runtime unhalted [s] STAT,0.010096,0.010096,0.000000,0.002524
Clock [MHz] STAT,3016.307061,3016.307061,0.000000,754.076765
CPI STAT,5.816023,5.816023,0.000000,1.454006
L2 request rate STAT,0.161771,0.161771,0.000000,0.040443
L2 miss rate STAT,0.008988,0.008988,0.000000,0.002247
L2 miss ratio STAT,0.055558,0.055558,0.000000,0.013890


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000381,0.000000,0.000000,0.000000
call count,3464.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4655863.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,27299740.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,27081420.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,775170.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,53546.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000381,0.000381,0.000381,0.000381
Runtime unhalted [s],0.009122,0.000000,0.000000,0.000000
Clock [MHz],3016.866329,0.000000,0.000000,0.000000
CPI,5.863519,0.000000,0.000000,0.000000
L2 request rate,0.166493,0.000000,0.000000,0.000000
L2 miss rate,0.011501,0.000000,0.000000,0.000000
L2 miss ratio,0.069076,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001522,0.000381,0.000381,0.000381
Runtime unhalted [s] STAT,0.009122,0.009122,0.000000,0.002280
Clock [MHz] STAT,3016.866329,3016.866329,0.000000,754.216582
CPI STAT,5.863519,5.863519,0.000000,1.465880
L2 request rate STAT,0.166493,0.166493,0.000000,0.041623
L2 miss rate STAT,0.011501,0.011501,0.000000,0.002875
L2 miss ratio STAT,0.069076,0.069076,0.000000,0.017269


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.171968,0.159405,0.165734,0.149852
call count,7736.000000,7736.000000,7736.000000,7736.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,261494400.000000,270313400.000000,270048700.000000,563739200.000000
CPU_CLK_UNHALTED_CORE,285426900.000000,286155000.000000,295364100.000000,486785800.000000
CPU_CLK_UNHALTED_REF,285107400.000000,285710900.000000,295088400.000000,486601900.000000
L2_TRANS_ALL_REQUESTS,43977650.000000,44975710.000000,46518150.000000,88307510.000000
L2_RQSTS_MISS,15335630.000000,14739030.000000,15980830.000000,28850020.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.171968,0.171968,0.171968,0.171968
Runtime unhalted [s],0.095373,0.095616,0.098694,0.162656
Clock [MHz],2996.093764,2997.391830,2995.536115,2993.871046
CPI,1.091522,1.058605,1.093744,0.863495
L2 request rate,0.168178,0.166384,0.172258,0.156646
L2 miss rate,0.058646,0.054526,0.059178,0.051176
L2 miss ratio,0.348714,0.327711,0.343540,0.326700


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.687871,0.171968,0.171968,0.171968
Runtime unhalted [s] STAT,0.452339,0.162656,0.095373,0.113085
Clock [MHz] STAT,11982.892755,2997.391830,2993.871046,2995.723189
CPI STAT,4.107365,1.093744,0.863495,1.026841
L2 request rate STAT,0.663466,0.172258,0.156646,0.165867
L2 miss rate STAT,0.223526,0.059178,0.051176,0.055881
L2 miss ratio STAT,1.346664,0.348714,0.326700,0.336666


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026913,0.020843,0.021907,0.022440
call count,1832.000000,1832.000000,1832.000000,1832.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,153317900.000000,154576100.000000,152315700.000000,152404000.000000
CPU_CLK_UNHALTED_CORE,73304610.000000,71469770.000000,71892710.000000,71388540.000000
CPU_CLK_UNHALTED_REF,73140930.000000,71401110.000000,71796990.000000,71331120.000000
L2_TRANS_ALL_REQUESTS,6062001.000000,5668566.000000,5611162.000000,5632330.000000
L2_RQSTS_MISS,1227004.000000,950174.000000,1048746.000000,1084264.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026913,0.026913,0.026913,0.026913
Runtime unhalted [s],0.024494,0.023881,0.024022,0.023854
Clock [MHz],2999.437376,2995.617857,2996.729941,2995.149100
CPI,0.478122,0.462360,0.471998,0.468416
L2 request rate,0.039539,0.036672,0.036839,0.036957
L2 miss rate,0.008003,0.006147,0.006885,0.007114
L2 miss ratio,0.202409,0.167622,0.186904,0.192507


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.107653,0.026913,0.026913,0.026913
Runtime unhalted [s] STAT,0.096251,0.024494,0.023854,0.024063
Clock [MHz] STAT,11986.934273,2999.437376,2995.149100,2996.733568
CPI STAT,1.880896,0.478122,0.462360,0.470224
L2 request rate STAT,0.150006,0.039539,0.036672,0.037502
L2 miss rate STAT,0.028150,0.008003,0.006147,0.007037
L2 miss ratio STAT,0.749441,0.202409,0.167622,0.187360


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019342,0.017217,0.017906,0.018146
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82758560.000000,83782110.000000,82560060.000000,82610080.000000
CPU_CLK_UNHALTED_CORE,55082020.000000,54622610.000000,54626280.000000,54290850.000000
CPU_CLK_UNHALTED_REF,55009650.000000,54547080.000000,54554040.000000,54235470.000000
L2_TRANS_ALL_REQUESTS,6018619.000000,5960972.000000,5881564.000000,5927479.000000
L2_RQSTS_MISS,1968691.000000,1961961.000000,1922353.000000,1974398.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019342,0.019342,0.019342,0.019342
Runtime unhalted [s],0.018405,0.018252,0.018253,0.018141
Clock [MHz],2996.677220,2996.883982,2996.702970,2995.795905
CPI,0.665575,0.651960,0.661655,0.657194
L2 request rate,0.072725,0.071149,0.071240,0.071752
L2 miss rate,0.023788,0.023417,0.023284,0.023900
L2 miss ratio,0.327100,0.329134,0.326844,0.333092


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077368,0.019342,0.019342,0.019342
Runtime unhalted [s] STAT,0.073051,0.018405,0.018141,0.018263
Clock [MHz] STAT,11986.060077,2996.883982,2995.795905,2996.515019
CPI STAT,2.636384,0.665575,0.651960,0.659096
L2 request rate STAT,0.286866,0.072725,0.071149,0.071716
L2 miss rate STAT,0.094390,0.023900,0.023284,0.023598
L2 miss ratio STAT,1.316171,0.333092,0.326844,0.329043


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.739774,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4403385000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3724336000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3724311000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,384735500.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,119007600.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.739774,2.739774,2.739774,2.739774
Runtime unhalted [s],1.244457,0.000000,0.000000,0.000000
Clock [MHz],2992.760098,0.000000,0.000000,0.000000
CPI,0.845789,0.000000,0.000000,0.000000
L2 request rate,0.087373,0.000000,0.000000,0.000000
L2 miss rate,0.027026,0.000000,0.000000,0.000000
L2 miss ratio,0.309323,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.959096,2.739774,2.739774,2.739774
Runtime unhalted [s] STAT,1.244457,1.244457,0.000000,0.311114
Clock [MHz] STAT,2992.760098,2992.760098,0.000000,748.190025
CPI STAT,0.845789,0.845789,0.000000,0.211447
L2 request rate STAT,0.087373,0.087373,0.000000,0.021843
L2 miss rate STAT,0.027026,0.027026,0.000000,0.006757
L2 miss ratio STAT,0.309323,0.309323,0.000000,0.077331

