likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.75448 s ( 36.3045 FPS).
100 iterations done in 2.75448 s ( 36.3045 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.052154,0.047065,0.046461,0.046850
call count,3675.000000,3675.000000,3675.000000,3675.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,342162700.000000,341620500.000000,344119600.000000,339987200.000000
CPU_CLK_UNHALTED_CORE,156308400.000000,153692600.000000,153977100.000000,152886700.000000
CPU_CLK_UNHALTED_REF,156152800.000000,153395600.000000,153649200.000000,152614300.000000
L2_TRANS_ALL_REQUESTS,13456480.000000,11041070.000000,10930800.000000,10963280.000000
L2_RQSTS_MISS,3067034.000000,2717600.000000,2666178.000000,2672082.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.052154,0.052154,0.052154,0.052154
Runtime unhalted [s],0.052229,0.051355,0.051450,0.051086
Clock [MHz],2995.729568,2998.541884,2999.134184,2998.089145
CPI,0.456825,0.449893,0.447452,0.449684
L2 request rate,0.039328,0.032320,0.031765,0.032246
L2 miss rate,0.008964,0.007955,0.007748,0.007859
L2 miss ratio,0.227922,0.246136,0.243914,0.243730


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.208617,0.052154,0.052154,0.052154
Runtime unhalted [s] STAT,0.206120,0.052229,0.051086,0.051530
Clock [MHz] STAT,11991.494780,2999.134184,2995.729568,2997.873695
CPI STAT,1.803854,0.456825,0.447452,0.450963
L2 request rate STAT,0.135658,0.039328,0.031765,0.033915
L2 miss rate STAT,0.032526,0.008964,0.007748,0.008131
L2 miss ratio STAT,0.961702,0.246136,0.227922,0.240426


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.131521,0.130609,0.128497,0.127118
call count,7560.000000,7560.000000,7560.000000,7560.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,703453200.000000,704500700.000000,709886400.000000,701115400.000000
CPU_CLK_UNHALTED_CORE,405010700.000000,406719300.000000,406763900.000000,402580900.000000
CPU_CLK_UNHALTED_REF,404520900.000000,406284200.000000,406113800.000000,402026000.000000
L2_TRANS_ALL_REQUESTS,51502100.000000,51165760.000000,50482630.000000,51084310.000000
L2_RQSTS_MISS,16989080.000000,17395300.000000,16923950.000000,17569710.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.131521,0.131521,0.131521,0.131521
Runtime unhalted [s],0.135331,0.135902,0.135917,0.134519
Clock [MHz],2996.371079,2995.952424,2997.538154,2996.878182
CPI,0.575746,0.577316,0.572999,0.574201
L2 request rate,0.073213,0.072627,0.071114,0.072861
L2 miss rate,0.024151,0.024692,0.023840,0.025060
L2 miss ratio,0.329872,0.339979,0.335243,0.343936


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.526085,0.131521,0.131521,0.131521
Runtime unhalted [s] STAT,0.541668,0.135917,0.134519,0.135417
Clock [MHz] STAT,11986.739838,2997.538154,2995.952424,2996.684959
CPI STAT,2.300261,0.577316,0.572999,0.575065
L2 request rate STAT,0.289815,0.073213,0.071114,0.072454
L2 miss rate STAT,0.097743,0.025060,0.023840,0.024436
L2 miss ratio STAT,1.349029,0.343936,0.329872,0.337257


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033969,0.041386,0.040495,0.040727
call count,3869.000000,3869.000000,3869.000000,3869.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,209910000.000000,211730100.000000,215184900.000000,210841800.000000
CPU_CLK_UNHALTED_CORE,114612400.000000,119129500.000000,119662900.000000,119161400.000000
CPU_CLK_UNHALTED_REF,114365800.000000,118924400.000000,119450300.000000,118813600.000000
L2_TRANS_ALL_REQUESTS,14032730.000000,11130070.000000,11200330.000000,11313670.000000
L2_RQSTS_MISS,3436879.000000,2753454.000000,2814952.000000,2809244.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033969,0.033969,0.033969,0.033969
Runtime unhalted [s],0.038297,0.039806,0.039984,0.039817
Clock [MHz],2999.200494,2997.908782,2998.073966,3001.508008
CPI,0.546007,0.562648,0.556093,0.565170
L2 request rate,0.066851,0.052567,0.052050,0.053660
L2 miss rate,0.016373,0.013005,0.013082,0.013324
L2 miss ratio,0.244919,0.247389,0.251328,0.248305


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.135877,0.033969,0.033969,0.033969
Runtime unhalted [s] STAT,0.157904,0.039984,0.038297,0.039476
Clock [MHz] STAT,11996.691249,3001.508008,2997.908782,2999.172812
CPI STAT,2.229918,0.565170,0.546007,0.557480
L2 request rate STAT,0.225128,0.066851,0.052050,0.056282
L2 miss rate STAT,0.055783,0.016373,0.013005,0.013946
L2 miss ratio STAT,0.991940,0.251328,0.244919,0.247985


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001951,0.001662,0.001514,0.001546
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11304740.000000,11281500.000000,11338000.000000,11228560.000000
CPU_CLK_UNHALTED_CORE,5156609.000000,5053552.000000,5019557.000000,4984512.000000
CPU_CLK_UNHALTED_REF,5151000.000000,5050050.000000,5012220.000000,4979370.000000
L2_TRANS_ALL_REQUESTS,391018.000000,351297.000000,338495.000000,335599.000000
L2_RQSTS_MISS,90666.000000,93416.000000,88836.000000,91915.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001951,0.001951,0.001951,0.001951
Runtime unhalted [s],0.001723,0.001689,0.001677,0.001666
Clock [MHz],2996.006262,2994.822761,2997.128266,2995.837908
CPI,0.456146,0.447950,0.442720,0.443914
L2 request rate,0.034589,0.031139,0.029855,0.029888
L2 miss rate,0.008020,0.008280,0.007835,0.008186
L2 miss ratio,0.231872,0.265917,0.262444,0.273883


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007804,0.001951,0.001951,0.001951
Runtime unhalted [s] STAT,0.006754,0.001723,0.001666,0.001689
Clock [MHz] STAT,11983.795197,2997.128266,2994.822761,2995.948799
CPI STAT,1.790730,0.456146,0.442720,0.447682
L2 request rate STAT,0.125471,0.034589,0.029855,0.031368
L2 miss rate STAT,0.032322,0.008280,0.007835,0.008080
L2 miss ratio STAT,1.034117,0.273883,0.231872,0.258529


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000100,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,822976.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,4916775.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,4881150.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,169225.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,15016.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000100,0.000100,0.000100,0.000100
Runtime unhalted [s],0.001643,0.000000,0.000000,0.000000
Clock [MHz],3014.589937,0.000000,0.000000,0.000000
CPI,5.974384,0.000000,0.000000,0.000000
L2 request rate,0.205626,0.000000,0.000000,0.000000
L2 miss rate,0.018246,0.000000,0.000000,0.000000
L2 miss ratio,0.088734,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000400,0.000100,0.000100,0.000100
Runtime unhalted [s] STAT,0.001643,0.001643,0.000000,0.000411
Clock [MHz] STAT,3014.589937,3014.589937,0.000000,753.647484
CPI STAT,5.974384,5.974384,0.000000,1.493596
L2 request rate STAT,0.205626,0.205626,0.000000,0.051406
L2 miss rate STAT,0.018246,0.018246,0.000000,0.004561
L2 miss ratio STAT,0.088734,0.088734,0.000000,0.022183


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000381,0.000000,0.000000,0.000000
call count,3869.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5196310.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,30230630.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,29919330.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,922102.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,60880.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000381,0.000381,0.000381,0.000381
Runtime unhalted [s],0.010101,0.000000,0.000000,0.000000
Clock [MHz],3023.885889,0.000000,0.000000,0.000000
CPI,5.817711,0.000000,0.000000,0.000000
L2 request rate,0.177453,0.000000,0.000000,0.000000
L2 miss rate,0.011716,0.000000,0.000000,0.000000
L2 miss ratio,0.066023,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001525,0.000381,0.000381,0.000381
Runtime unhalted [s] STAT,0.010101,0.010101,0.000000,0.002525
Clock [MHz] STAT,3023.885889,3023.885889,0.000000,755.971472
CPI STAT,5.817711,5.817711,0.000000,1.454428
L2 request rate STAT,0.177453,0.177453,0.000000,0.044363
L2 miss rate STAT,0.011716,0.011716,0.000000,0.002929
L2 miss ratio STAT,0.066023,0.066023,0.000000,0.016506


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000374,0.000000,0.000000,0.000000
call count,3465.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4657168.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,27188280.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,26957040.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,924875.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,74470.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000374,0.000374,0.000374,0.000374
Runtime unhalted [s],0.009085,0.000000,0.000000,0.000000
Clock [MHz],3018.419481,0.000000,0.000000,0.000000
CPI,5.837943,0.000000,0.000000,0.000000
L2 request rate,0.198592,0.000000,0.000000,0.000000
L2 miss rate,0.015990,0.000000,0.000000,0.000000
L2 miss ratio,0.080519,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001495,0.000374,0.000374,0.000374
Runtime unhalted [s] STAT,0.009085,0.009085,0.000000,0.002271
Clock [MHz] STAT,3018.419481,3018.419481,0.000000,754.604870
CPI STAT,5.837943,5.837943,0.000000,1.459486
L2 request rate STAT,0.198592,0.198592,0.000000,0.049648
L2 miss rate STAT,0.015990,0.015990,0.000000,0.003998
L2 miss ratio STAT,0.080519,0.080519,0.000000,0.020130


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.175086,0.165436,0.165573,0.150026
call count,7738.000000,7738.000000,7738.000000,7738.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,261558100.000000,261717100.000000,278699000.000000,563950700.000000
CPU_CLK_UNHALTED_CORE,284037700.000000,283231200.000000,298896100.000000,487943500.000000
CPU_CLK_UNHALTED_REF,283628300.000000,282982300.000000,298531800.000000,487485400.000000
L2_TRANS_ALL_REQUESTS,44184670.000000,45217180.000000,46671920.000000,88114440.000000
L2_RQSTS_MISS,15209120.000000,14916500.000000,16026810.000000,28525200.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.175086,0.175086,0.175086,0.175086
Runtime unhalted [s],0.094909,0.094639,0.099873,0.163042
Clock [MHz],2997.067262,2995.379717,2996.399481,2995.559761
CPI,1.085945,1.082204,1.072469,0.865224
L2 request rate,0.168929,0.172771,0.167464,0.156245
L2 miss rate,0.058148,0.056995,0.057506,0.050581
L2 miss ratio,0.344217,0.329886,0.343393,0.323729


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.700342,0.175086,0.175086,0.175086
Runtime unhalted [s] STAT,0.452463,0.163042,0.094639,0.113116
Clock [MHz] STAT,11984.406221,2997.067262,2995.379717,2996.101555
CPI STAT,4.105842,1.085945,0.865224,1.026460
L2 request rate STAT,0.665408,0.172771,0.156245,0.166352
L2 miss rate STAT,0.223230,0.058148,0.050581,0.055807
L2 miss ratio STAT,1.341225,0.344217,0.323729,0.335306


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.027116,0.021871,0.021602,0.021685
call count,1831.000000,1831.000000,1831.000000,1831.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,153230700.000000,152744400.000000,154108000.000000,152144500.000000
CPU_CLK_UNHALTED_CORE,73737840.000000,71820550.000000,71406460.000000,70397750.000000
CPU_CLK_UNHALTED_REF,73646850.000000,71749680.000000,71302020.000000,70277970.000000
L2_TRANS_ALL_REQUESTS,6228699.000000,5514286.000000,5290394.000000,5303193.000000
L2_RQSTS_MISS,1301318.000000,1028885.000000,867035.000000,886695.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.027116,0.027116,0.027116,0.027116
Runtime unhalted [s],0.024639,0.023998,0.023860,0.023523
Clock [MHz],2996.444927,2995.703470,2997.131057,2997.848178
CPI,0.481221,0.470201,0.463353,0.462703
L2 request rate,0.040649,0.036101,0.034329,0.034856
L2 miss rate,0.008493,0.006736,0.005626,0.005828
L2 miss ratio,0.208923,0.186585,0.163889,0.167200


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.108463,0.027116,0.027116,0.027116
Runtime unhalted [s] STAT,0.096020,0.024639,0.023523,0.024005
Clock [MHz] STAT,11987.127632,2997.848178,2995.703470,2996.781908
CPI STAT,1.877479,0.481221,0.462703,0.469370
L2 request rate STAT,0.145936,0.040649,0.034329,0.036484
L2 miss rate STAT,0.026683,0.008493,0.005626,0.006671
L2 miss ratio STAT,0.726597,0.208923,0.163889,0.181649


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019863,0.018149,0.018655,0.018436
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82762630.000000,82685180.000000,83780760.000000,82506720.000000
CPU_CLK_UNHALTED_CORE,56103090.000000,55851440.000000,54667390.000000,55165950.000000
CPU_CLK_UNHALTED_REF,56030430.000000,55792860.000000,54571050.000000,55088910.000000
L2_TRANS_ALL_REQUESTS,6107559.000000,5986824.000000,5831073.000000,5946476.000000
L2_RQSTS_MISS,1995052.000000,1992522.000000,1905870.000000,1976144.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019863,0.019863,0.019863,0.019863
Runtime unhalted [s],0.018746,0.018662,0.018267,0.018433
Clock [MHz],2996.628396,2995.889666,2998.030826,2996.932672
CPI,0.677879,0.675471,0.652505,0.668624
L2 request rate,0.073796,0.072405,0.069599,0.072073
L2 miss rate,0.024106,0.024098,0.022748,0.023951
L2 miss ratio,0.326653,0.332818,0.326847,0.332322


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079453,0.019863,0.019863,0.019863
Runtime unhalted [s] STAT,0.074108,0.018746,0.018267,0.018527
Clock [MHz] STAT,11987.481560,2998.030826,2995.889666,2996.870390
CPI STAT,2.674480,0.677879,0.652505,0.668620
L2 request rate STAT,0.287873,0.073796,0.069599,0.071968
L2 miss rate STAT,0.094903,0.024106,0.022748,0.023726
L2 miss ratio STAT,1.318640,0.332818,0.326653,0.329660


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.754523,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4401322000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3730763000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3730777000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,386535100.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,118513300.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.754523,2.754523,2.754523,2.754523
Runtime unhalted [s],1.246601,0.000000,0.000000,0.000000
Clock [MHz],2992.736185,0.000000,0.000000,0.000000
CPI,0.847646,0.000000,0.000000,0.000000
L2 request rate,0.087822,0.000000,0.000000,0.000000
L2 miss rate,0.026927,0.000000,0.000000,0.000000
L2 miss ratio,0.306604,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.018092,2.754523,2.754523,2.754523
Runtime unhalted [s] STAT,1.246601,1.246601,0.000000,0.311650
Clock [MHz] STAT,2992.736185,2992.736185,0.000000,748.184046
CPI STAT,0.847646,0.847646,0.000000,0.211912
L2 request rate STAT,0.087822,0.087822,0.000000,0.021956
L2 miss rate STAT,0.026927,0.026927,0.000000,0.006732
L2 miss ratio STAT,0.306604,0.306604,0.000000,0.076651

