likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.75957 s ( 36.2376 FPS).
100 iterations done in 2.75957 s ( 36.2375 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.047490,0.046008,0.046562,0.046951
call count,3685.000000,3685.000000,3685.000000,3685.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,346507200.000000,342466500.000000,341210600.000000,341335700.000000
CPU_CLK_UNHALTED_CORE,156393600.000000,154595800.000000,154309600.000000,154542800.000000
CPU_CLK_UNHALTED_REF,156303300.000000,154447800.000000,154085900.000000,154291900.000000
L2_TRANS_ALL_REQUESTS,13753620.000000,11064020.000000,11218230.000000,10966660.000000
L2_RQSTS_MISS,3124629.000000,2603040.000000,2754274.000000,2649702.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.047490,0.047490,0.047490,0.047490
Runtime unhalted [s],0.052257,0.051656,0.051561,0.051638
Clock [MHz],2994.513378,2995.652221,2997.129265,2997.651060
CPI,0.451343,0.451419,0.452242,0.452759
L2 request rate,0.039692,0.032307,0.032878,0.032129
L2 miss rate,0.009018,0.007601,0.008072,0.007763
L2 miss ratio,0.227186,0.235271,0.245518,0.241614


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.189961,0.047490,0.047490,0.047490
Runtime unhalted [s] STAT,0.207112,0.052257,0.051561,0.051778
Clock [MHz] STAT,11984.945925,2997.651060,2994.513378,2996.236481
CPI STAT,1.807762,0.452759,0.451343,0.451941
L2 request rate STAT,0.137005,0.039692,0.032129,0.034251
L2 miss rate STAT,0.032453,0.009018,0.007601,0.008113
L2 miss ratio STAT,0.949589,0.245518,0.227186,0.237397


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.126915,0.131299,0.132277,0.132996
call count,7580.000000,7580.000000,7580.000000,7580.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,713231800.000000,706301500.000000,703329700.000000,703819800.000000
CPU_CLK_UNHALTED_CORE,407881100.000000,409301500.000000,407865000.000000,406381200.000000
CPU_CLK_UNHALTED_REF,407470600.000000,408864400.000000,407384100.000000,406021500.000000
L2_TRANS_ALL_REQUESTS,51383590.000000,51193170.000000,50708460.000000,51416770.000000
L2_RQSTS_MISS,17020670.000000,17446360.000000,17038570.000000,17728740.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.126915,0.126915,0.126915,0.126915
Runtime unhalted [s],0.136288,0.136763,0.136283,0.135787
Clock [MHz],2995.799413,2995.983840,2996.317236,2995.435727
CPI,0.571877,0.579500,0.579906,0.577394
L2 request rate,0.072043,0.072481,0.072098,0.073054
L2 miss rate,0.023864,0.024701,0.024226,0.025189
L2 miss ratio,0.331247,0.340795,0.336010,0.344805


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.507660,0.126915,0.126915,0.126915
Runtime unhalted [s] STAT,0.545121,0.136763,0.135787,0.136280
Clock [MHz] STAT,11983.536215,2996.317236,2995.435727,2995.884054
CPI STAT,2.308677,0.579906,0.571877,0.577169
L2 request rate STAT,0.289676,0.073054,0.072043,0.072419
L2 miss rate STAT,0.097980,0.025189,0.023864,0.024495
L2 miss ratio STAT,1.352857,0.344805,0.331247,0.338214


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033025,0.043016,0.043240,0.043358
call count,3879.000000,3879.000000,3879.000000,3879.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,214628100.000000,212364500.000000,211472700.000000,211481400.000000
CPU_CLK_UNHALTED_CORE,116261500.000000,120443500.000000,120100900.000000,119502700.000000
CPU_CLK_UNHALTED_REF,116255100.000000,120221000.000000,119817600.000000,119369100.000000
L2_TRANS_ALL_REQUESTS,14261340.000000,11326160.000000,11183920.000000,11442030.000000
L2_RQSTS_MISS,3460746.000000,2814067.000000,2707563.000000,2787650.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033025,0.033025,0.033025,0.033025
Runtime unhalted [s],0.038847,0.040245,0.040130,0.039930
Clock [MHz],2992.949135,2998.323298,2999.860599,2996.133955
CPI,0.541688,0.567155,0.567926,0.565074
L2 request rate,0.066447,0.053334,0.052886,0.054104
L2 miss rate,0.016124,0.013251,0.012803,0.013182
L2 miss ratio,0.242666,0.248457,0.242094,0.243632


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.132099,0.033025,0.033025,0.033025
Runtime unhalted [s] STAT,0.159152,0.040245,0.038847,0.039788
Clock [MHz] STAT,11987.266987,2999.860599,2992.949135,2996.816747
CPI STAT,2.241843,0.567926,0.541688,0.560461
L2 request rate STAT,0.226770,0.066447,0.052886,0.056693
L2 miss rate STAT,0.055360,0.016124,0.012803,0.013840
L2 miss ratio STAT,0.976850,0.248457,0.242094,0.244213


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001887,0.001469,0.001565,0.001608
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11422250.000000,11262280.000000,11226170.000000,11240670.000000
CPU_CLK_UNHALTED_CORE,5222826.000000,4983981.000000,4989274.000000,4996103.000000
CPU_CLK_UNHALTED_REF,5223480.000000,4978200.000000,4983570.000000,4990260.000000
L2_TRANS_ALL_REQUESTS,393460.000000,345633.000000,341313.000000,335827.000000
L2_RQSTS_MISS,91039.000000,90387.000000,89176.000000,89463.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001887,0.001887,0.001887,0.001887
Runtime unhalted [s],0.001745,0.001665,0.001667,0.001669
Clock [MHz],2992.409670,2996.259788,2996.209802,2996.288572
CPI,0.457250,0.442537,0.444432,0.444467
L2 request rate,0.034447,0.030689,0.030403,0.029876
L2 miss rate,0.007970,0.008026,0.007944,0.007959
L2 miss ratio,0.231381,0.261511,0.261273,0.266396


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007548,0.001887,0.001887,0.001887
Runtime unhalted [s] STAT,0.006747,0.001745,0.001665,0.001687
Clock [MHz] STAT,11981.167832,2996.288572,2992.409670,2995.291958
CPI STAT,1.788687,0.457250,0.442537,0.447172
L2 request rate STAT,0.125416,0.034447,0.029876,0.031354
L2 miss rate STAT,0.031898,0.008026,0.007944,0.007975
L2 miss ratio STAT,1.020562,0.266396,0.231381,0.255140


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000107,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508365.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5343627.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5347320.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,188988.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,15967.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000107,0.000107,0.000107,0.000107
Runtime unhalted [s],0.001786,0.000000,0.000000,0.000000
Clock [MHz],2990.717482,0.000000,0.000000,0.000000
CPI,3.542662,0.000000,0.000000,0.000000
L2 request rate,0.125293,0.000000,0.000000,0.000000
L2 miss rate,0.010586,0.000000,0.000000,0.000000
L2 miss ratio,0.084487,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000427,0.000107,0.000107,0.000107
Runtime unhalted [s] STAT,0.001786,0.001786,0.000000,0.000446
Clock [MHz] STAT,2990.717482,2990.717482,0.000000,747.679371
CPI STAT,3.542662,3.542662,0.000000,0.885665
L2 request rate STAT,0.125293,0.125293,0.000000,0.031323
L2 miss rate STAT,0.010586,0.010586,0.000000,0.002646
L2 miss ratio STAT,0.084487,0.084487,0.000000,0.021122


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000370,0.000000,0.000000,0.000000
call count,3879.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9596920.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,33652090.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,33398130.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,1138176.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,66498.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000370,0.000370,0.000370,0.000370
Runtime unhalted [s],0.011244,0.000000,0.000000,0.000000
Clock [MHz],3015.541566,0.000000,0.000000,0.000000
CPI,3.506551,0.000000,0.000000,0.000000
L2 request rate,0.118598,0.000000,0.000000,0.000000
L2 miss rate,0.006929,0.000000,0.000000,0.000000
L2 miss ratio,0.058425,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001478,0.000370,0.000370,0.000370
Runtime unhalted [s] STAT,0.011244,0.011244,0.000000,0.002811
Clock [MHz] STAT,3015.541566,3015.541566,0.000000,753.885391
CPI STAT,3.506551,3.506551,0.000000,0.876638
L2 request rate STAT,0.118598,0.118598,0.000000,0.029650
L2 miss rate STAT,0.006929,0.006929,0.000000,0.001732
L2 miss ratio STAT,0.058425,0.058425,0.000000,0.014606


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000369,0.000000,0.000000,0.000000
call count,3475.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8600856.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,30289600.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,30046980.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,1048059.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,90646.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000369,0.000369,0.000369,0.000369
Runtime unhalted [s],0.010121,0.000000,0.000000,0.000000
Clock [MHz],3016.950179,0.000000,0.000000,0.000000
CPI,3.521696,0.000000,0.000000,0.000000
L2 request rate,0.121855,0.000000,0.000000,0.000000
L2 miss rate,0.010539,0.000000,0.000000,0.000000
L2 miss ratio,0.086489,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001476,0.000369,0.000369,0.000369
Runtime unhalted [s] STAT,0.010121,0.010121,0.000000,0.002530
Clock [MHz] STAT,3016.950179,3016.950179,0.000000,754.237545
CPI STAT,3.521696,3.521696,0.000000,0.880424
L2 request rate STAT,0.121855,0.121855,0.000000,0.030464
L2 miss rate STAT,0.010539,0.010539,0.000000,0.002635
L2 miss ratio STAT,0.086489,0.086489,0.000000,0.021622


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.169982,0.160917,0.163683,0.150391
call count,7758.000000,7758.000000,7758.000000,7758.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,272015200.000000,262377100.000000,270677400.000000,565346800.000000
CPU_CLK_UNHALTED_CORE,292396100.000000,285161900.000000,296910400.000000,488635400.000000
CPU_CLK_UNHALTED_REF,291971300.000000,284773900.000000,296588100.000000,488419200.000000
L2_TRANS_ALL_REQUESTS,44805810.000000,45412960.000000,47257230.000000,88573910.000000
L2_RQSTS_MISS,15283270.000000,15013780.000000,16101500.000000,28711970.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.169982,0.169982,0.169982,0.169982
Runtime unhalted [s],0.097700,0.095283,0.099209,0.163271
Clock [MHz],2997.138692,2996.862000,2996.036614,2994.109142
CPI,1.074926,1.086840,1.096916,0.864311
L2 request rate,0.164718,0.173083,0.174589,0.156672
L2 miss rate,0.056185,0.057222,0.059486,0.050786
L2 miss ratio,0.341100,0.330606,0.340720,0.324158


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.679926,0.169982,0.169982,0.169982
Runtime unhalted [s] STAT,0.455463,0.163271,0.095283,0.113866
Clock [MHz] STAT,11984.146448,2997.138692,2994.109142,2996.036612
CPI STAT,4.122992,1.096916,0.864311,1.030748
L2 request rate STAT,0.669061,0.174589,0.156672,0.167265
L2 miss rate STAT,0.223680,0.059486,0.050786,0.055920
L2 miss ratio STAT,1.336584,0.341100,0.324158,0.334146


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024840,0.020917,0.020819,0.021652
call count,1836.000000,1836.000000,1836.000000,1836.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,155701100.000000,153120000.000000,152339500.000000,152672400.000000
CPU_CLK_UNHALTED_CORE,75188490.000000,71406790.000000,71286040.000000,71249320.000000
CPU_CLK_UNHALTED_REF,75050130.000000,71328210.000000,71187150.000000,71160270.000000
L2_TRANS_ALL_REQUESTS,6344434.000000,5515363.000000,5410504.000000,5356654.000000
L2_RQSTS_MISS,1342147.000000,890909.000000,977246.000000,885794.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024840,0.024840,0.024840,0.024840
Runtime unhalted [s],0.025123,0.023860,0.023819,0.023807
Clock [MHz],2998.301779,2996.081433,2996.941820,2996.529550
CPI,0.482903,0.466345,0.467942,0.466681
L2 request rate,0.040748,0.036020,0.035516,0.035086
L2 miss rate,0.008620,0.005818,0.006415,0.005802
L2 miss ratio,0.211547,0.161532,0.180620,0.165363


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.099361,0.024840,0.024840,0.024840
Runtime unhalted [s] STAT,0.096609,0.025123,0.023807,0.024152
Clock [MHz] STAT,11987.854581,2998.301779,2996.081433,2996.963645
CPI STAT,1.883871,0.482903,0.466345,0.470968
L2 request rate STAT,0.147369,0.040748,0.035086,0.036842
L2 miss rate STAT,0.026655,0.008620,0.005802,0.006664
L2 miss ratio STAT,0.719063,0.211547,0.161532,0.179766


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019153,0.018705,0.018580,0.018710
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83849980.000000,82814630.000000,82518310.000000,82566530.000000
CPU_CLK_UNHALTED_CORE,56361900.000000,55191520.000000,55935950.000000,55657320.000000
CPU_CLK_UNHALTED_REF,56297070.000000,55132230.000000,55876170.000000,55597350.000000
L2_TRANS_ALL_REQUESTS,6113635.000000,5931655.000000,5848509.000000,5909296.000000
L2_RQSTS_MISS,1998564.000000,1954728.000000,1917894.000000,1953360.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019153,0.019153,0.019153,0.019153
Runtime unhalted [s],0.018833,0.018442,0.018690,0.018597
Clock [MHz],2996.230778,2996.002862,2995.986255,2996.012540
CPI,0.672175,0.666446,0.677861,0.674091
L2 request rate,0.072912,0.071626,0.070875,0.071570
L2 miss rate,0.023835,0.023604,0.023242,0.023658
L2 miss ratio,0.326903,0.329542,0.327929,0.330557


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.076611,0.019153,0.019153,0.019153
Runtime unhalted [s] STAT,0.074562,0.018833,0.018442,0.018640
Clock [MHz] STAT,11984.232436,2996.230778,2995.986255,2996.058109
CPI STAT,2.690574,0.677861,0.666446,0.672643
L2 request rate STAT,0.286983,0.072912,0.070875,0.071746
L2 miss rate STAT,0.094339,0.023835,0.023242,0.023585
L2 miss ratio STAT,1.314930,0.330557,0.326903,0.328733


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.759618,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4515687000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3794314000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3794419000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,390210000.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,119438100.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.759618,2.759618,2.759618,2.759618
Runtime unhalted [s],1.267821,0.000000,0.000000,0.000000
Clock [MHz],2992.701561,0.000000,0.000000,0.000000
CPI,0.840252,0.000000,0.000000,0.000000
L2 request rate,0.086412,0.000000,0.000000,0.000000
L2 miss rate,0.026450,0.000000,0.000000,0.000000
L2 miss ratio,0.306087,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.038472,2.759618,2.759618,2.759618
Runtime unhalted [s] STAT,1.267821,1.267821,0.000000,0.316955
Clock [MHz] STAT,2992.701561,2992.701561,0.000000,748.175390
CPI STAT,0.840252,0.840252,0.000000,0.210063
L2 request rate STAT,0.086412,0.086412,0.000000,0.021603
L2 miss rate STAT,0.026450,0.026450,0.000000,0.006612
L2 miss ratio STAT,0.306087,0.306087,0.000000,0.076522

