likwid init thread 0
likwid init thread 3
likwid init thread 2
likwid init thread 1
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.76065 s ( 36.2234 FPS).
100 iterations done in 2.76065 s ( 36.2234 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.051232,0.046331,0.045883,0.047206
call count,3689.000000,3689.000000,3689.000000,3689.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,347619000.000000,342834100.000000,341138500.000000,341515800.000000
CPU_CLK_UNHALTED_CORE,158303500.000000,153835500.000000,152012700.000000,153715200.000000
CPU_CLK_UNHALTED_REF,158093800.000000,153562200.000000,151849800.000000,153460400.000000
L2_TRANS_ALL_REQUESTS,13306660.000000,11272340.000000,10930750.000000,10916230.000000
L2_RQSTS_MISS,3047374.000000,2772351.000000,2622968.000000,2724996.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.051232,0.051232,0.051232,0.051232
Runtime unhalted [s],0.052895,0.051402,0.050793,0.051362
Clock [MHz],2996.736327,2998.092969,2995.977190,2997.735718
CPI,0.455394,0.448717,0.445604,0.450097
L2 request rate,0.038279,0.032880,0.032042,0.031964
L2 miss rate,0.008766,0.008087,0.007689,0.007979
L2 miss ratio,0.229011,0.245943,0.239962,0.249628


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.204930,0.051232,0.051232,0.051232
Runtime unhalted [s] STAT,0.206453,0.052895,0.050793,0.051613
Clock [MHz] STAT,11988.542203,2998.092969,2995.977190,2997.135551
CPI STAT,1.799812,0.455394,0.445604,0.449953
L2 request rate STAT,0.135165,0.038279,0.031964,0.033791
L2 miss rate STAT,0.032521,0.008766,0.007689,0.008130
L2 miss ratio STAT,0.964544,0.249628,0.229011,0.241136


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.131392,0.131679,0.129913,0.132767
call count,7588.000000,7588.000000,7588.000000,7588.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,714481900.000000,707193100.000000,703604400.000000,704437200.000000
CPU_CLK_UNHALTED_CORE,410040300.000000,407030900.000000,404586800.000000,405274200.000000
CPU_CLK_UNHALTED_REF,409723500.000000,406450900.000000,404265000.000000,404745300.000000
L2_TRANS_ALL_REQUESTS,51373040.000000,51159930.000000,50552870.000000,50462290.000000
L2_RQSTS_MISS,17008600.000000,17313660.000000,16940690.000000,17385960.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.131392,0.131392,0.131392,0.131392
Runtime unhalted [s],0.137010,0.136005,0.135188,0.135418
Clock [MHz],2995.080658,2997.037276,2995.148918,2996.677429
CPI,0.573899,0.575558,0.575020,0.575316
L2 request rate,0.071903,0.072342,0.071848,0.071635
L2 miss rate,0.023806,0.024482,0.024077,0.024681
L2 miss ratio,0.331080,0.338422,0.335108,0.344534


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.525567,0.131392,0.131392,0.131392
Runtime unhalted [s] STAT,0.543621,0.137010,0.135188,0.135905
Clock [MHz] STAT,11983.944281,2997.037276,2995.080658,2995.986070
CPI STAT,2.299794,0.575558,0.573899,0.574948
L2 request rate STAT,0.287728,0.072342,0.071635,0.071932
L2 miss rate STAT,0.097045,0.024681,0.023806,0.024261
L2 miss ratio STAT,1.349145,0.344534,0.331080,0.337286


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033501,0.042668,0.041950,0.042779
call count,3883.000000,3883.000000,3883.000000,3883.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,214951900.000000,212540700.000000,211663400.000000,211659200.000000
CPU_CLK_UNHALTED_CORE,115721300.000000,119491600.000000,119567000.000000,119069800.000000
CPU_CLK_UNHALTED_REF,115502300.000000,119315800.000000,119283500.000000,118837600.000000
L2_TRANS_ALL_REQUESTS,13713880.000000,11162220.000000,11389180.000000,11193680.000000
L2_RQSTS_MISS,3390680.000000,2816516.000000,2836571.000000,2676046.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033501,0.033501,0.033501,0.033501
Runtime unhalted [s],0.038667,0.039927,0.039952,0.039786
Clock [MHz],2998.441121,2997.176183,2999.879519,2998.614286
CPI,0.538359,0.562206,0.564892,0.562554
L2 request rate,0.063800,0.052518,0.053808,0.052885
L2 miss rate,0.015774,0.013252,0.013401,0.012643
L2 miss ratio,0.247244,0.252326,0.249058,0.239068


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134003,0.033501,0.033501,0.033501
Runtime unhalted [s] STAT,0.158332,0.039952,0.038667,0.039583
Clock [MHz] STAT,11994.111109,2999.879519,2997.176183,2998.527777
CPI STAT,2.228011,0.564892,0.538359,0.557003
L2 request rate STAT,0.223011,0.063800,0.052518,0.055753
L2 miss rate STAT,0.055070,0.015774,0.012643,0.013768
L2 miss ratio STAT,0.987696,0.252326,0.239068,0.246924


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001918,0.001556,0.001487,0.001603
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11424120.000000,11276330.000000,11213060.000000,11241470.000000
CPU_CLK_UNHALTED_CORE,5193208.000000,5005481.000000,4941388.000000,4996322.000000
CPU_CLK_UNHALTED_REF,5190660.000000,4997430.000000,4935450.000000,4992450.000000
L2_TRANS_ALL_REQUESTS,391405.000000,339864.000000,342035.000000,342133.000000
L2_RQSTS_MISS,91075.000000,88236.000000,91989.000000,92126.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001918,0.001918,0.001918,0.001918
Runtime unhalted [s],0.001735,0.001673,0.001651,0.001669
Clock [MHz],2994.235732,2997.588069,2996.367333,2995.087741
CPI,0.454583,0.443893,0.440681,0.444455
L2 request rate,0.034261,0.030140,0.030503,0.030435
L2 miss rate,0.007972,0.007825,0.008204,0.008195
L2 miss ratio,0.232687,0.259621,0.268946,0.269270


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007671,0.001918,0.001918,0.001918
Runtime unhalted [s] STAT,0.006728,0.001735,0.001651,0.001682
Clock [MHz] STAT,11983.278875,2997.588069,2994.235732,2995.819719
CPI STAT,1.783611,0.454583,0.440681,0.445903
L2 request rate STAT,0.125339,0.034261,0.030140,0.031335
L2 miss rate STAT,0.032196,0.008204,0.007825,0.008049
L2 miss ratio STAT,1.030525,0.269270,0.232687,0.257631


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000105,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508376.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5076114.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5053890.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,155234.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,13406.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000105,0.000105,0.000105,0.000105
Runtime unhalted [s],0.001696,0.000000,0.000000,0.000000
Clock [MHz],3005.927044,0.000000,0.000000,0.000000
CPI,3.365284,0.000000,0.000000,0.000000
L2 request rate,0.102915,0.000000,0.000000,0.000000
L2 miss rate,0.008888,0.000000,0.000000,0.000000
L2 miss ratio,0.086360,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000420,0.000105,0.000105,0.000105
Runtime unhalted [s] STAT,0.001696,0.001696,0.000000,0.000424
Clock [MHz] STAT,3005.927044,3005.927044,0.000000,751.481761
CPI STAT,3.365284,3.365284,0.000000,0.841321
L2 request rate STAT,0.102915,0.102915,0.000000,0.025729
L2 miss rate STAT,0.008888,0.008888,0.000000,0.002222
L2 miss ratio STAT,0.086360,0.086360,0.000000,0.021590


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000409,0.000000,0.000000,0.000000
call count,3883.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9606805.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,32279350.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,32023860.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,974990.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,57538.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000409,0.000409,0.000409,0.000409
Runtime unhalted [s],0.010786,0.000000,0.000000,0.000000
Clock [MHz],3016.643271,0.000000,0.000000,0.000000
CPI,3.360051,0.000000,0.000000,0.000000
L2 request rate,0.101490,0.000000,0.000000,0.000000
L2 miss rate,0.005989,0.000000,0.000000,0.000000
L2 miss ratio,0.059014,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001636,0.000409,0.000409,0.000409
Runtime unhalted [s] STAT,0.010786,0.010786,0.000000,0.002696
Clock [MHz] STAT,3016.643271,3016.643271,0.000000,754.160818
CPI STAT,3.360051,3.360051,0.000000,0.840013
L2 request rate STAT,0.101490,0.101490,0.000000,0.025372
L2 miss rate STAT,0.005989,0.005989,0.000000,0.001497
L2 miss ratio STAT,0.059014,0.059014,0.000000,0.014753


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000422,0.000000,0.000000,0.000000
call count,3479.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8610783.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,28721930.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28618410.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,969069.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,95660.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000422,0.000422,0.000422,0.000422
Runtime unhalted [s],0.009597,0.000000,0.000000,0.000000
Clock [MHz],3003.592229,0.000000,0.000000,0.000000
CPI,3.335577,0.000000,0.000000,0.000000
L2 request rate,0.112541,0.000000,0.000000,0.000000
L2 miss rate,0.011109,0.000000,0.000000,0.000000
L2 miss ratio,0.098713,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001688,0.000422,0.000422,0.000422
Runtime unhalted [s] STAT,0.009597,0.009597,0.000000,0.002399
Clock [MHz] STAT,3003.592229,3003.592229,0.000000,750.898057
CPI STAT,3.335577,3.335577,0.000000,0.833894
L2 request rate STAT,0.112541,0.112541,0.000000,0.028135
L2 miss rate STAT,0.011109,0.011109,0.000000,0.002777
L2 miss ratio STAT,0.098713,0.098713,0.000000,0.024678


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.173536,0.162806,0.163968,0.150751
call count,7766.000000,7766.000000,7766.000000,7766.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,271290100.000000,262797100.000000,271080200.000000,566024100.000000
CPU_CLK_UNHALTED_CORE,287145200.000000,282349800.000000,295395200.000000,487899600.000000
CPU_CLK_UNHALTED_REF,286719500.000000,281916400.000000,294921000.000000,487711900.000000
L2_TRANS_ALL_REQUESTS,43992540.000000,45164670.000000,46932910.000000,88405810.000000
L2_RQSTS_MISS,15160160.000000,14863750.000000,16092930.000000,28555500.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.173536,0.173536,0.173536,0.173536
Runtime unhalted [s],0.095946,0.094344,0.098703,0.163026
Clock [MHz],2997.210078,2997.367523,2997.578672,2993.918429
CPI,1.058443,1.074402,1.089697,0.861977
L2 request rate,0.162161,0.171861,0.173133,0.156187
L2 miss rate,0.055882,0.056560,0.059366,0.050449
L2 miss ratio,0.344608,0.329101,0.342892,0.323005


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.694143,0.173536,0.173536,0.173536
Runtime unhalted [s] STAT,0.452020,0.163026,0.094344,0.113005
Clock [MHz] STAT,11986.074702,2997.578672,2993.918429,2996.518676
CPI STAT,4.084519,1.089697,0.861977,1.021130
L2 request rate STAT,0.663342,0.173133,0.156187,0.165836
L2 miss rate STAT,0.222257,0.059366,0.050449,0.055564
L2 miss ratio STAT,1.339606,0.344608,0.323005,0.334901


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.027184,0.021519,0.020986,0.022085
call count,1838.000000,1838.000000,1838.000000,1838.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,155899700.000000,153363000.000000,152463700.000000,152806800.000000
CPU_CLK_UNHALTED_CORE,73441650.000000,71620170.000000,70503170.000000,71257730.000000
CPU_CLK_UNHALTED_REF,73382490.000000,71541630.000000,70387050.000000,71203110.000000
L2_TRANS_ALL_REQUESTS,6180449.000000,5665198.000000,5320603.000000,5372911.000000
L2_RQSTS_MISS,1296113.000000,1043307.000000,903511.000000,930408.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.027184,0.027184,0.027184,0.027184
Runtime unhalted [s],0.024540,0.023931,0.023558,0.023810
Clock [MHz],2995.179367,2996.052164,2997.703911,2995.062393
CPI,0.471083,0.466998,0.462426,0.466326
L2 request rate,0.039644,0.036940,0.034898,0.035161
L2 miss rate,0.008314,0.006803,0.005926,0.006089
L2 miss ratio,0.209712,0.184161,0.169814,0.173166


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.108737,0.027184,0.027184,0.027184
Runtime unhalted [s] STAT,0.095839,0.024540,0.023558,0.023960
Clock [MHz] STAT,11983.997835,2997.703911,2995.062393,2995.999459
CPI STAT,1.866832,0.471083,0.462426,0.466708
L2 request rate STAT,0.146643,0.039644,0.034898,0.036661
L2 miss rate STAT,0.027131,0.008314,0.005926,0.006783
L2 miss ratio STAT,0.736853,0.209712,0.169814,0.184213


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019251,0.018060,0.017780,0.017883
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83900870.000000,82807650.000000,82467840.000000,82536300.000000
CPU_CLK_UNHALTED_CORE,55749180.000000,54396840.000000,54142490.000000,54158430.000000
CPU_CLK_UNHALTED_REF,55694760.000000,54317550.000000,54072480.000000,54094200.000000
L2_TRANS_ALL_REQUESTS,6010085.000000,5878021.000000,5874219.000000,5880811.000000
L2_RQSTS_MISS,1955467.000000,1942089.000000,1924617.000000,1965440.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019251,0.019251,0.019251,0.019251
Runtime unhalted [s],0.018628,0.018176,0.018091,0.018096
Clock [MHz],2995.690905,2997.135327,2996.641504,2996.320169
CPI,0.664465,0.656906,0.656529,0.656177
L2 request rate,0.071633,0.070984,0.071230,0.071251
L2 miss rate,0.023307,0.023453,0.023338,0.023813
L2 miss ratio,0.325364,0.330398,0.327638,0.334212


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077003,0.019251,0.019251,0.019251
Runtime unhalted [s] STAT,0.072992,0.018628,0.018091,0.018248
Clock [MHz] STAT,11985.787904,2997.135327,2995.690905,2996.446976
CPI STAT,2.634076,0.664465,0.656177,0.658519
L2 request rate STAT,0.285099,0.071633,0.070984,0.071275
L2 miss rate STAT,0.093911,0.023813,0.023307,0.023478
L2 miss ratio STAT,1.317613,0.334212,0.325364,0.329403


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.760685,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4527276000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3766549000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3766479000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,387787600.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,119232500.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.760685,2.760685,2.760685,2.760685
Runtime unhalted [s],1.258551,0.000000,0.000000,0.000000
Clock [MHz],2992.822259,0.000000,0.000000,0.000000
CPI,0.831968,0.000000,0.000000,0.000000
L2 request rate,0.085656,0.000000,0.000000,0.000000
L2 miss rate,0.026336,0.000000,0.000000,0.000000
L2 miss ratio,0.307469,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.042740,2.760685,2.760685,2.760685
Runtime unhalted [s] STAT,1.258551,1.258551,0.000000,0.314638
Clock [MHz] STAT,2992.822259,2992.822259,0.000000,748.205565
CPI STAT,0.831968,0.831968,0.000000,0.207992
L2 request rate STAT,0.085656,0.085656,0.000000,0.021414
L2 miss rate STAT,0.026336,0.026336,0.000000,0.006584
L2 miss ratio STAT,0.307469,0.307469,0.000000,0.076867

