[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53233 s ( 65.2602 FPS).
100 iterations done in 1.53233 s ( 65.2601 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17499077491.000000
CPU_CLK_UNHALTED_CORE,9794193957.000000
CPU_CLK_UNHALTED_REF,9794419650.000000
MEM_UOP_RETIRED_LOADS,4424303136.000000
MEM_UOP_RETIRED_STORES,2348023614.000000


Metric,core 0
Runtime (RDTSC) [s],4.839819
Runtime unhalted [s],3.272606
Clock [MHz],2992.712007
CPI,0.559698
Load to Store ratio,1.884267

