[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53253 s ( 65.2514 FPS).
100 iterations done in 1.53254 s ( 65.2512 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17505428285.000000
CPU_CLK_UNHALTED_CORE,9800953710.000000
CPU_CLK_UNHALTED_REF,9800943990.000000
MEM_UOP_RETIRED_LOADS,4426395640.000000
MEM_UOP_RETIRED_STORES,2348941707.000000


Metric,core 0
Runtime (RDTSC) [s],4.836496
Runtime unhalted [s],3.274884
Clock [MHz],2992.766251
CPI,0.559881
Load to Store ratio,1.884421

