[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53964 s ( 64.9502 FPS).
100 iterations done in 1.53964 s ( 64.9501 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17542013330.000000
CPU_CLK_UNHALTED_CORE,9827447489.000000
CPU_CLK_UNHALTED_REF,9827682030.000000
MEM_UOP_RETIRED_LOADS,4436194959.000000
MEM_UOP_RETIRED_STORES,2355604791.000000


Metric,core 0
Runtime (RDTSC) [s],4.848936
Runtime unhalted [s],3.283710
Clock [MHz],2992.716211
CPI,0.560223
Load to Store ratio,1.883251

