[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.5243 s ( 65.6041 FPS).
100 iterations done in 1.5243 s ( 65.6039 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17455166409.000000
CPU_CLK_UNHALTED_CORE,9780961838.000000
CPU_CLK_UNHALTED_REF,9781117620.000000
MEM_UOP_RETIRED_LOADS,4412262238.000000
MEM_UOP_RETIRED_STORES,2340395461.000000


Metric,core 0
Runtime (RDTSC) [s],4.831940
Runtime unhalted [s],3.268185
Clock [MHz],2992.733546
CPI,0.560348
Load to Store ratio,1.885264

