likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.1829 s ( 84.5382 FPS).
100 iterations done in 1.1829 s ( 84.5379 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024427,0.027825,0.026808,0.027414
call count,1382.000000,1382.000000,1382.000000,1382.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,175435400.000000,176126200.000000,177681600.000000,176152700.000000
CPU_CLK_UNHALTED_CORE,77050100.000000,79150310.000000,79626920.000000,78965800.000000
CPU_CLK_UNHALTED_REF,77015100.000000,79068240.000000,79486380.000000,78914760.000000
L1D_REPLACEMENT,2695150.000000,2700083.000000,2691186.000000,2713922.000000
L1D_M_EVICT,835383.000000,869862.000000,853157.000000,852689.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024427,0.024427,0.024427,0.024427
Runtime unhalted [s],0.025746,0.026448,0.026607,0.026386
Clock [MHz],2994.056960,2995.803222,2997.988302,2994.632508
CPI,0.439194,0.449395,0.448144,0.448280
L2 Load [MBytes/s],7061.296156,7074.220621,7050.910471,7110.478817
L2 Evict [MBytes/s],2188.704438,2279.039458,2235.272339,2234.046178
L2 bandwidth [MBytes/s],9250.000594,9353.260080,9286.182810,9344.524996
L2 data volume [GBytes],0.225954,0.228476,0.226838,0.228263


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097710,0.024427,0.024427,0.024427
Runtime unhalted [s] STAT,0.105187,0.026607,0.025746,0.026297
Clock [MHz] STAT,11982.480993,2997.988302,2994.056960,2995.620248
CPI STAT,1.785013,0.449395,0.439194,0.446253
L2 Load [MBytes/s] STAT,28296.906065,7110.478817,7050.910471,7074.226516
L2 Evict [MBytes/s] STAT,8937.062414,2279.039458,2188.704438,2234.265603
L2 bandwidth [MBytes/s] STAT,37233.968479,9353.260080,9250.000594,9308.492120
L2 data volume [GBytes] STAT,0.909532,0.228476,0.225954,0.227383


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000040,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274329.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1642837.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1632870.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,14335.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,2811.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000040,0.000040,0.000040,0.000040
Runtime unhalted [s],0.000549,0.000000,0.000000,0.000000
Clock [MHz],3010.964261,0.000000,0.000000,0.000000
CPI,5.988565,0.000000,0.000000,0.000000
L2 Load [MBytes/s],22901.253074,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],4490.786354,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],27392.039428,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001097,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000160,0.000040,0.000040,0.000040
Runtime unhalted [s] STAT,0.000549,0.000549,0.000000,0.000137
Clock [MHz] STAT,3010.964261,3010.964261,0.000000,752.741065
CPI STAT,5.988565,5.988565,0.000000,1.497141
L2 Load [MBytes/s] STAT,22901.253074,22901.253074,0.000000,5725.313268
L2 Evict [MBytes/s] STAT,4490.786354,4490.786354,0.000000,1122.696589
L2 bandwidth [MBytes/s] STAT,27392.039428,27392.039428,0.000000,6848.009857
L2 data volume [GBytes] STAT,0.001097,0.001097,0.000000,0.000274


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.109119,0.102147,0.099538,0.103992
call count,2764.000000,2764.000000,2764.000000,2764.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,532573400.000000,546366700.000000,547761400.000000,516598900.000000
CPU_CLK_UNHALTED_CORE,304369100.000000,311772000.000000,309773000.000000,296383000.000000
CPU_CLK_UNHALTED_REF,304260800.000000,311601900.000000,309531700.000000,296279300.000000
L1D_REPLACEMENT,17606940.000000,18122440.000000,18144190.000000,17031780.000000
L1D_M_EVICT,630436.000000,647366.000000,613924.000000,653079.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.109119,0.109119,0.109119,0.109119
Runtime unhalted [s],0.101704,0.104178,0.103510,0.099035
Clock [MHz],2993.762144,2994.330590,2995.029911,2993.744377
CPI,0.571506,0.570628,0.565525,0.573720
L2 Load [MBytes/s],10326.745663,10629.094475,10641.851190,9989.405328
L2 Evict [MBytes/s],369.760573,379.690283,360.076027,383.041047
L2 bandwidth [MBytes/s],10696.506236,11008.784758,11001.927217,10372.446375
L2 data volume [GBytes],1.167192,1.201268,1.200519,1.131831


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.436476,0.109119,0.109119,0.109119
Runtime unhalted [s] STAT,0.408427,0.104178,0.099035,0.102107
Clock [MHz] STAT,11976.867022,2995.029911,2993.744377,2994.216755
CPI STAT,2.281379,0.573720,0.565525,0.570345
L2 Load [MBytes/s] STAT,41587.096656,10641.851190,9989.405328,10396.774164
L2 Evict [MBytes/s] STAT,1492.567930,383.041047,360.076027,373.141983
L2 bandwidth [MBytes/s] STAT,43079.664586,11008.784758,10372.446375,10769.916147
L2 data volume [GBytes] STAT,4.700810,1.201268,1.131831,1.175202


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021308,0.021207,0.020663,0.020973
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130889800.000000,130981000.000000,131350200.000000,130975200.000000
CPU_CLK_UNHALTED_CORE,62083460.000000,62415630.000000,62358420.000000,62007030.000000
CPU_CLK_UNHALTED_REF,62073570.000000,62383500.000000,62312280.000000,61979070.000000
L1D_REPLACEMENT,1500382.000000,1517555.000000,1488100.000000,1487604.000000
L1D_M_EVICT,141721.000000,148638.000000,141991.000000,144038.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021308,0.021308,0.021308,0.021308
Runtime unhalted [s],0.020745,0.020856,0.020837,0.020719
Clock [MHz],2993.173728,2994.238269,2994.912894,2994.046976
CPI,0.474319,0.476524,0.474749,0.473426
L2 Load [MBytes/s],4506.582065,4558.163284,4469.691565,4468.201768
L2 Evict [MBytes/s],425.676472,446.452533,426.487450,432.635867
L2 bandwidth [MBytes/s],4932.258537,5004.615818,4896.179016,4900.837635
L2 data volume [GBytes],0.105095,0.106636,0.104326,0.104425


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.085230,0.021308,0.021308,0.021308
Runtime unhalted [s] STAT,0.083157,0.020856,0.020719,0.020789
Clock [MHz] STAT,11976.371866,2994.912894,2993.173728,2994.092967
CPI STAT,1.899018,0.476524,0.473426,0.474754
L2 Load [MBytes/s] STAT,18002.638683,4558.163284,4468.201768,4500.659671
L2 Evict [MBytes/s] STAT,1731.252323,446.452533,425.676472,432.813081
L2 bandwidth [MBytes/s] STAT,19733.891006,5004.615818,4896.179016,4933.472752
L2 data volume [GBytes] STAT,0.420482,0.106636,0.104326,0.105120


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.144058,0.147175,0.144653,0.146344
call count,2570.000000,2570.000000,2570.000000,2570.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,963578300.000000,964236400.000000,966701000.000000,964260800.000000
CPU_CLK_UNHALTED_CORE,437082000.000000,437812100.000000,437515700.000000,435296100.000000
CPU_CLK_UNHALTED_REF,436941800.000000,437612900.000000,437279500.000000,435168600.000000
L1D_REPLACEMENT,12935490.000000,12985950.000000,12976620.000000,12984610.000000
L1D_M_EVICT,1255238.000000,1261840.000000,1215714.000000,1225764.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.144058,0.144058,0.144058,0.144058
Runtime unhalted [s],0.146050,0.146293,0.146194,0.145453
Clock [MHz],2993.657166,2994.059176,2994.313439,2993.573740
CPI,0.453603,0.454051,0.452586,0.451430
L2 Load [MBytes/s],5746.787997,5769.205619,5765.060625,5768.610304
L2 Evict [MBytes/s],557.658556,560.591595,540.099418,544.564283
L2 bandwidth [MBytes/s],6304.446553,6329.797214,6305.160043,6313.174587
L2 data volume [GBytes],0.908207,0.911859,0.908309,0.909464


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.576232,0.144058,0.144058,0.144058
Runtime unhalted [s] STAT,0.583990,0.146293,0.145453,0.145998
Clock [MHz] STAT,11975.603521,2994.313439,2993.573740,2993.900880
CPI STAT,1.811670,0.454051,0.451430,0.452917
L2 Load [MBytes/s] STAT,23049.664545,5769.205619,5746.787997,5762.416136
L2 Evict [MBytes/s] STAT,2202.913852,560.591595,540.099418,550.728463
L2 bandwidth [MBytes/s] STAT,25252.578397,6329.797214,6304.446553,6313.144599
L2 data volume [GBytes] STAT,3.637838,0.911859,0.908207,0.909460


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.182937,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3919790000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2352746000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2352724000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,70412210.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,13984290.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.182937,1.182937,1.182937,1.182937
Runtime unhalted [s],0.786162,0.000000,0.000000,0.000000
Clock [MHz],2992.724894,0.000000,0.000000,0.000000
CPI,0.600222,0.000000,0.000000,0.000000
L2 Load [MBytes/s],3809.485577,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],756.586834,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],4566.072411,0.000000,0.000000,0.000000
L2 data volume [GBytes],5.401376,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.731748,1.182937,1.182937,1.182937
Runtime unhalted [s] STAT,0.786162,0.786162,0.000000,0.196541
Clock [MHz] STAT,2992.724894,2992.724894,0.000000,748.181224
CPI STAT,0.600222,0.600222,0.000000,0.150056
L2 Load [MBytes/s] STAT,3809.485577,3809.485577,0.000000,952.371394
L2 Evict [MBytes/s] STAT,756.586834,756.586834,0.000000,189.146709
L2 bandwidth [MBytes/s] STAT,4566.072411,4566.072411,0.000000,1141.518103
L2 data volume [GBytes] STAT,5.401376,5.401376,0.000000,1.350344


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034831,0.036158,0.034136,0.035665
call count,1285.000000,1285.000000,1285.000000,1285.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,280922700.000000,281265800.000000,282405900.000000,281265300.000000
CPU_CLK_UNHALTED_CORE,107328400.000000,108627400.000000,107988500.000000,108042300.000000
CPU_CLK_UNHALTED_REF,107276300.000000,108561800.000000,107861700.000000,107999800.000000
L1D_REPLACEMENT,2502767.000000,2543358.000000,2526069.000000,2530629.000000
L1D_M_EVICT,625698.000000,643091.000000,617201.000000,630382.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034831,0.034831,0.034831,0.034831
Runtime unhalted [s],0.035863,0.036297,0.036084,0.036102
Clock [MHz],2994.150349,2994.505289,2996.215063,2993.874594
CPI,0.382057,0.386209,0.382388,0.384130
L2 Load [MBytes/s],4598.688067,4673.271657,4641.504130,4649.882863
L2 Evict [MBytes/s],1149.683501,1181.642122,1134.070760,1158.290077
L2 bandwidth [MBytes/s],5748.371567,5854.913778,5775.574890,5808.172940
L2 data volume [GBytes],0.200222,0.203933,0.201169,0.202305


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.139324,0.034831,0.034831,0.034831
Runtime unhalted [s] STAT,0.144347,0.036297,0.035863,0.036087
Clock [MHz] STAT,11978.745295,2996.215063,2993.874594,2994.686324
CPI STAT,1.534783,0.386209,0.382057,0.383696
L2 Load [MBytes/s] STAT,18563.346716,4673.271657,4598.688067,4640.836679
L2 Evict [MBytes/s] STAT,4623.686459,1181.642122,1134.070760,1155.921615
L2 bandwidth [MBytes/s] STAT,23187.033175,5854.913778,5748.371567,5796.758294
L2 data volume [GBytes] STAT,0.807628,0.203933,0.200222,0.201907

