likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.16867 s ( 85.5671 FPS).
100 iterations done in 1.16868 s ( 85.5667 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024137,0.028094,0.028067,0.027846
call count,1374.000000,1374.000000,1374.000000,1374.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,175985700.000000,175108500.000000,175130800.000000,175125400.000000
CPU_CLK_UNHALTED_CORE,77567460.000000,77805380.000000,78011210.000000,78612540.000000
CPU_CLK_UNHALTED_REF,77489490.000000,77772570.000000,77967540.000000,78503250.000000
L1D_REPLACEMENT,2684063.000000,2658068.000000,2668166.000000,2683197.000000
L1D_M_EVICT,856299.000000,878139.000000,875462.000000,863250.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024137,0.024137,0.024137,0.024137
Runtime unhalted [s],0.025918,0.025998,0.026067,0.026267
Clock [MHz],2995.783310,2994.034544,2994.448246,2996.938432
CPI,0.440760,0.444327,0.445445,0.448893
L2 Load [MBytes/s],7116.740204,7047.814973,7074.589621,7114.444022
L2 Evict [MBytes/s],2270.459941,2328.368271,2321.270258,2288.890380
L2 bandwidth [MBytes/s],9387.200145,9376.183244,9395.859879,9403.334402
L2 data volume [GBytes],0.226583,0.226317,0.226792,0.226973


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.096550,0.024137,0.024137,0.024137
Runtime unhalted [s] STAT,0.104250,0.026267,0.025918,0.026063
Clock [MHz] STAT,11981.204533,2996.938432,2994.034544,2995.301133
CPI STAT,1.779425,0.448893,0.440760,0.444856
L2 Load [MBytes/s] STAT,28353.588820,7116.740204,7047.814973,7088.397205
L2 Evict [MBytes/s] STAT,9208.988850,2328.368271,2270.459941,2302.247212
L2 bandwidth [MBytes/s] STAT,37562.577670,9403.334402,9376.183244,9390.644417
L2 data volume [GBytes] STAT,0.906665,0.226973,0.226317,0.226666


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000037,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502795.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1737681.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1718430.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,12732.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,2169.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000037,0.000037,0.000037,0.000037
Runtime unhalted [s],0.000581,0.000000,0.000000,0.000000
Clock [MHz],3026.299010,0.000000,0.000000,0.000000
CPI,3.456043,0.000000,0.000000,0.000000
L2 Load [MBytes/s],22264.324369,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],3792.909170,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],26057.233539,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.000954,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000146,0.000037,0.000037,0.000037
Runtime unhalted [s] STAT,0.000581,0.000581,0.000000,0.000145
Clock [MHz] STAT,3026.299010,3026.299010,0.000000,756.574752
CPI STAT,3.456043,3.456043,0.000000,0.864011
L2 Load [MBytes/s] STAT,22264.324369,22264.324369,0.000000,5566.081092
L2 Evict [MBytes/s] STAT,3792.909170,3792.909170,0.000000,948.227293
L2 bandwidth [MBytes/s] STAT,26057.233539,26057.233539,0.000000,6514.308385
L2 data volume [GBytes] STAT,0.000954,0.000954,0.000000,0.000238


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.106730,0.099672,0.098447,0.101115
call count,2748.000000,2748.000000,2748.000000,2748.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,532659500.000000,542960400.000000,541662700.000000,513343800.000000
CPU_CLK_UNHALTED_CORE,301512600.000000,307689100.000000,306877800.000000,294778600.000000
CPU_CLK_UNHALTED_REF,301372600.000000,307581400.000000,306781300.000000,294559500.000000
L1D_REPLACEMENT,17568820.000000,17904280.000000,18000090.000000,16878880.000000
L1D_M_EVICT,624011.000000,633222.000000,616529.000000,634355.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.106730,0.106730,0.106730,0.106730
Runtime unhalted [s],0.100747,0.102811,0.102540,0.098497
Clock [MHz],2994.162246,2993.819903,2993.713375,2994.998071
CPI,0.566051,0.566688,0.566548,0.574232
L2 Load [MBytes/s],10535.066434,10736.223563,10793.675612,10121.346917
L2 Evict [MBytes/s],374.185480,379.708816,369.698931,380.388214
L2 bandwidth [MBytes/s],10909.251914,11115.932379,11163.374543,10501.735131
L2 data volume [GBytes],1.164341,1.186400,1.191464,1.120847


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.426919,0.106730,0.106730,0.106730
Runtime unhalted [s] STAT,0.404594,0.102811,0.098497,0.101149
Clock [MHz] STAT,11976.693595,2994.998071,2993.713375,2994.173399
CPI STAT,2.273519,0.574232,0.566051,0.568380
L2 Load [MBytes/s] STAT,42186.312526,10793.675612,10121.346917,10546.578131
L2 Evict [MBytes/s] STAT,1503.981441,380.388214,369.698931,375.995360
L2 bandwidth [MBytes/s] STAT,43690.293967,11163.374543,10501.735131,10922.573492
L2 data volume [GBytes] STAT,4.663052,1.191464,1.120847,1.165763


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021001,0.021099,0.021032,0.020869
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131324600.000000,130944900.000000,130947700.000000,130962400.000000
CPU_CLK_UNHALTED_CORE,62332520.000000,62106280.000000,61866680.000000,61845350.000000
CPU_CLK_UNHALTED_REF,62310180.000000,62079990.000000,61854270.000000,61811010.000000
L1D_REPLACEMENT,1496468.000000,1511765.000000,1488720.000000,1480656.000000
L1D_M_EVICT,141568.000000,144385.000000,143108.000000,142101.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021001,0.021001,0.021001,0.021001
Runtime unhalted [s],0.020828,0.020752,0.020672,0.020665
Clock [MHz],2993.844975,2994.039377,2993.372428,2994.434658
CPI,0.474645,0.474293,0.472453,0.472237
L2 Load [MBytes/s],4560.477619,4607.095138,4536.865633,4512.290640
L2 Evict [MBytes/s],431.427665,440.012457,436.120806,433.051980
L2 bandwidth [MBytes/s],4991.905284,5047.107595,4972.986440,4945.342619
L2 data volume [GBytes],0.104834,0.105994,0.104437,0.103856


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084003,0.021001,0.021001,0.021001
Runtime unhalted [s] STAT,0.082917,0.020828,0.020665,0.020729
Clock [MHz] STAT,11975.691438,2994.434658,2993.372428,2993.922860
CPI STAT,1.893629,0.474645,0.472237,0.473407
L2 Load [MBytes/s] STAT,18216.729029,4607.095138,4512.290640,4554.182257
L2 Evict [MBytes/s] STAT,1740.612908,440.012457,431.427665,435.153227
L2 bandwidth [MBytes/s] STAT,19957.341937,5047.107595,4945.342619,4989.335484
L2 data volume [GBytes] STAT,0.419121,0.105994,0.103856,0.104780


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141272,0.144485,0.144314,0.144657
call count,2554.000000,2554.000000,2554.000000,2554.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,960159200.000000,958202800.000000,958170400.000000,958269800.000000
CPU_CLK_UNHALTED_CORE,431124200.000000,433385700.000000,433312800.000000,432618200.000000
CPU_CLK_UNHALTED_REF,430956400.000000,433195200.000000,433211700.000000,432381000.000000
L1D_REPLACEMENT,12842080.000000,12898790.000000,12880740.000000,12860970.000000
L1D_M_EVICT,1233849.000000,1223878.000000,1206432.000000,1201194.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141272,0.141272,0.141272,0.141272
Runtime unhalted [s],0.144055,0.144811,0.144786,0.144554
Clock [MHz],2993.937265,2994.088068,2993.470413,2994.413786
CPI,0.449013,0.452290,0.452229,0.451458
L2 Load [MBytes/s],5817.810336,5843.501503,5835.324364,5826.368018
L2 Evict [MBytes/s],558.967042,554.449908,546.546397,544.173441
L2 bandwidth [MBytes/s],6376.777378,6397.951411,6381.870761,6370.541459
L2 data volume [GBytes],0.900859,0.903851,0.901579,0.899978


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.565088,0.141272,0.141272,0.141272
Runtime unhalted [s] STAT,0.578207,0.144811,0.144055,0.144552
Clock [MHz] STAT,11975.909532,2994.413786,2993.470413,2993.977383
CPI STAT,1.804990,0.452290,0.449013,0.451248
L2 Load [MBytes/s] STAT,23323.004221,5843.501503,5817.810336,5830.751055
L2 Evict [MBytes/s] STAT,2204.136789,558.967042,544.173441,551.034197
L2 bandwidth [MBytes/s] STAT,25527.141010,6397.951411,6370.541459,6381.785252
L2 data volume [GBytes] STAT,3.606268,0.903851,0.899978,0.901567


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.168707,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3926583000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2334376000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2334349000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,70172730.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,13829290.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.168707,1.168707,1.168707,1.168707
Runtime unhalted [s],0.780005,0.000000,0.000000,0.000000
Clock [MHz],2992.806596,0.000000,0.000000,0.000000
CPI,0.594506,0.000000,0.000000,0.000000
L2 Load [MBytes/s],3842.755045,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],757.310909,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],4600.065953,0.000000,0.000000,0.000000
L2 data volume [GBytes],5.376129,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.674828,1.168707,1.168707,1.168707
Runtime unhalted [s] STAT,0.780005,0.780005,0.000000,0.195001
Clock [MHz] STAT,2992.806596,2992.806596,0.000000,748.201649
CPI STAT,0.594506,0.594506,0.000000,0.148626
L2 Load [MBytes/s] STAT,3842.755045,3842.755045,0.000000,960.688761
L2 Evict [MBytes/s] STAT,757.310909,757.310909,0.000000,189.327727
L2 bandwidth [MBytes/s] STAT,4600.065953,4600.065953,0.000000,1150.016488
L2 data volume [GBytes] STAT,5.376129,5.376129,0.000000,1.344032


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034641,0.035402,0.034953,0.035004
call count,1277.000000,1277.000000,1277.000000,1277.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,280547800.000000,279461100.000000,279422200.000000,279452800.000000
CPU_CLK_UNHALTED_CORE,106968600.000000,107675400.000000,107408200.000000,107745100.000000
CPU_CLK_UNHALTED_REF,106900600.000000,107578700.000000,107365800.000000,107637900.000000
L1D_REPLACEMENT,2477713.000000,2508044.000000,2504493.000000,2510262.000000
L1D_M_EVICT,612150.000000,606926.000000,606884.000000,607890.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034641,0.034641,0.034641,0.034641
Runtime unhalted [s],0.035742,0.035978,0.035889,0.036002
Clock [MHz],2994.675697,2995.462113,2993.953860,2995.752577
CPI,0.381285,0.385297,0.384394,0.385557
L2 Load [MBytes/s],4577.571769,4633.608255,4627.047786,4637.706007
L2 Evict [MBytes/s],1130.946384,1121.295050,1121.217456,1123.076039
L2 bandwidth [MBytes/s],5708.518153,5754.903305,5748.265242,5760.782046
L2 data volume [GBytes],0.197751,0.199358,0.199128,0.199562


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138566,0.034641,0.034641,0.034641
Runtime unhalted [s] STAT,0.143612,0.036002,0.035742,0.035903
Clock [MHz] STAT,11979.844247,2995.752577,2993.953860,2994.961062
CPI STAT,1.536533,0.385557,0.381285,0.384133
L2 Load [MBytes/s] STAT,18475.933817,4637.706007,4577.571769,4618.983454
L2 Evict [MBytes/s] STAT,4496.534929,1130.946384,1121.217456,1124.133732
L2 bandwidth [MBytes/s] STAT,22972.468746,5760.782046,5708.518153,5743.117187
L2 data volume [GBytes] STAT,0.795799,0.199562,0.197751,0.198950

