likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.18264 s ( 84.5564 FPS).
100 iterations done in 1.18265 s ( 84.5561 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024332,0.027706,0.028053,0.027439
call count,1386.000000,1386.000000,1386.000000,1386.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,177514800.000000,176629900.000000,176668600.000000,176646100.000000
CPU_CLK_UNHALTED_CORE,78954920.000000,79559660.000000,79741050.000000,79757910.000000
CPU_CLK_UNHALTED_REF,78899310.000000,79500540.000000,79679700.000000,79645650.000000
L1D_REPLACEMENT,2712629.000000,2741846.000000,2715150.000000,2745594.000000
L1D_M_EVICT,845787.000000,879769.000000,839351.000000,844677.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024332,0.024332,0.024332,0.024332
Runtime unhalted [s],0.026382,0.026584,0.026644,0.026650
Clock [MHz],2994.900246,2995.016427,2995.095182,2997.009178
CPI,0.444779,0.450431,0.451359,0.451512
L2 Load [MBytes/s],7135.088251,7211.938375,7141.719294,7221.796822
L2 Evict [MBytes/s],2224.692314,2314.075923,2207.763560,2221.772656
L2 bandwidth [MBytes/s],9359.780565,9526.014297,9349.482854,9443.569479
L2 data volume [GBytes],0.227739,0.231783,0.227488,0.229777


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097326,0.024332,0.024332,0.024332
Runtime unhalted [s] STAT,0.106260,0.026650,0.026382,0.026565
Clock [MHz] STAT,11982.021034,2997.009178,2994.900246,2995.505258
CPI STAT,1.798083,0.451512,0.444779,0.449521
L2 Load [MBytes/s] STAT,28710.542742,7221.796822,7135.088251,7177.635686
L2 Evict [MBytes/s] STAT,8968.304453,2314.075923,2207.763560,2242.076113
L2 bandwidth [MBytes/s] STAT,37678.847196,9526.014297,9349.482854,9419.711799
L2 data volume [GBytes] STAT,0.916787,0.231783,0.227488,0.229197


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000042,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502789.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1780782.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1764960.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,13535.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,2804.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000042,0.000042,0.000042,0.000042
Runtime unhalted [s],0.000595,0.000000,0.000000,0.000000
Clock [MHz],3019.619761,0.000000,0.000000,0.000000
CPI,3.541808,0.000000,0.000000,0.000000
L2 Load [MBytes/s],20645.240017,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],4277.004286,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],24922.244302,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001046,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000168,0.000042,0.000042,0.000042
Runtime unhalted [s] STAT,0.000595,0.000595,0.000000,0.000149
Clock [MHz] STAT,3019.619761,3019.619761,0.000000,754.904940
CPI STAT,3.541808,3.541808,0.000000,0.885452
L2 Load [MBytes/s] STAT,20645.240017,20645.240017,0.000000,5161.310004
L2 Evict [MBytes/s] STAT,4277.004286,4277.004286,0.000000,1069.251071
L2 bandwidth [MBytes/s] STAT,24922.244302,24922.244302,0.000000,6230.561076
L2 data volume [GBytes] STAT,0.001046,0.001046,0.000000,0.000261


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.108306,0.100129,0.099532,0.102602
call count,2772.000000,2772.000000,2772.000000,2772.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,537313300.000000,547580600.000000,546436400.000000,517939700.000000
CPU_CLK_UNHALTED_CORE,305640900.000000,310770100.000000,311152600.000000,297706400.000000
CPU_CLK_UNHALTED_REF,305515300.000000,310677800.000000,310988600.000000,297603200.000000
L1D_REPLACEMENT,17639790.000000,18219060.000000,18249680.000000,17135150.000000
L1D_M_EVICT,632644.000000,651082.000000,627752.000000,624486.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.108306,0.108306,0.108306,0.108306
Runtime unhalted [s],0.102126,0.103840,0.103967,0.099475
Clock [MHz],2994.021222,2993.679995,2994.369110,2993.828671
CPI,0.568832,0.567533,0.569421,0.574790
L2 Load [MBytes/s],10423.655894,10765.956520,10784.050405,10125.455422
L2 Evict [MBytes/s],373.840242,384.735574,370.949475,369.019539
L2 bandwidth [MBytes/s],10797.496136,11150.692093,11154.999880,10494.474961
L2 data volume [GBytes],1.169436,1.207689,1.208156,1.136617


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.433225,0.108306,0.108306,0.108306
Runtime unhalted [s] STAT,0.409407,0.103967,0.099475,0.102352
Clock [MHz] STAT,11975.898999,2994.369110,2993.679995,2993.974750
CPI STAT,2.280576,0.574790,0.567533,0.570144
L2 Load [MBytes/s] STAT,42099.118241,10784.050405,10125.455422,10524.779560
L2 Evict [MBytes/s] STAT,1498.544829,384.735574,369.019539,374.636207
L2 bandwidth [MBytes/s] STAT,43597.663070,11154.999880,10494.474961,10899.415768
L2 data volume [GBytes] STAT,4.721897,1.208156,1.136617,1.180474


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021100,0.020978,0.021044,0.020768
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131325900.000000,130940300.000000,130969600.000000,130945500.000000
CPU_CLK_UNHALTED_CORE,62688560.000000,62318340.000000,62233940.000000,61861380.000000
CPU_CLK_UNHALTED_REF,62667450.000000,62290140.000000,62211270.000000,61836960.000000
L1D_REPLACEMENT,1496447.000000,1522623.000000,1497833.000000,1493768.000000
L1D_M_EVICT,141203.000000,147424.000000,140526.000000,141026.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021100,0.021100,0.021100,0.021100
Runtime unhalted [s],0.020947,0.020823,0.020795,0.020670
Clock [MHz],2993.799004,2994.145757,2993.881443,2993.972741
CPI,0.477351,0.475929,0.475179,0.472421
L2 Load [MBytes/s],4538.986161,4618.382559,4543.190142,4530.860284
L2 Evict [MBytes/s],428.293460,447.162844,426.240000,427.756588
L2 bandwidth [MBytes/s],4967.279621,5065.545403,4969.430142,4958.616872
L2 data volume [GBytes],0.104810,0.106883,0.104855,0.104627


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084400,0.021100,0.021100,0.021100
Runtime unhalted [s] STAT,0.083234,0.020947,0.020670,0.020809
Clock [MHz] STAT,11975.798945,2994.145757,2993.799004,2993.949736
CPI STAT,1.900880,0.477351,0.472421,0.475220
L2 Load [MBytes/s] STAT,18231.419147,4618.382559,4530.860284,4557.854787
L2 Evict [MBytes/s] STAT,1729.452891,447.162844,426.240000,432.363223
L2 bandwidth [MBytes/s] STAT,19960.872038,5065.545403,4958.616872,4990.218009
L2 data volume [GBytes] STAT,0.421174,0.106883,0.104627,0.105294


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.142156,0.145426,0.145797,0.145318
call count,2578.000000,2578.000000,2578.000000,2578.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,969187300.000000,967181700.000000,967242400.000000,967209500.000000
CPU_CLK_UNHALTED_CORE,435988000.000000,437687700.000000,438429300.000000,436695100.000000
CPU_CLK_UNHALTED_REF,435834600.000000,437544400.000000,438308600.000000,436521200.000000
L1D_REPLACEMENT,12998340.000000,13095440.000000,13033630.000000,13079800.000000
L1D_M_EVICT,1249155.000000,1264542.000000,1213228.000000,1218424.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.142156,0.142156,0.142156,0.142156
Runtime unhalted [s],0.145679,0.146247,0.146495,0.145916
Clock [MHz],2993.844228,2993.771028,2993.615005,2993.983119
CPI,0.449849,0.452539,0.453278,0.451500
L2 Load [MBytes/s],5851.990177,5895.705624,5867.878108,5888.664331
L2 Evict [MBytes/s],562.382796,569.310186,546.208080,548.547374
L2 bandwidth [MBytes/s],6414.372973,6465.015810,6414.086189,6437.211705
L2 data volume [GBytes],0.911840,0.919039,0.911799,0.915086


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.568623,0.142156,0.142156,0.142156
Runtime unhalted [s] STAT,0.584338,0.146495,0.145679,0.146084
Clock [MHz] STAT,11975.213380,2993.983119,2993.615005,2993.803345
CPI STAT,1.807166,0.453278,0.449849,0.451791
L2 Load [MBytes/s] STAT,23504.238240,5895.705624,5851.990177,5876.059560
L2 Evict [MBytes/s] STAT,2226.448436,569.310186,546.208080,556.612109
L2 bandwidth [MBytes/s] STAT,25730.686677,6465.015810,6414.086189,6432.671669
L2 data volume [GBytes] STAT,3.657764,0.919039,0.911799,0.914441


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.182675,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3958103000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2363544000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2363526000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,70781170.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,14034330.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.182675,1.182675,1.182675,1.182675
Runtime unhalted [s],0.789746,0.000000,0.000000,0.000000
Clock [MHz],2992.813652,0.000000,0.000000,0.000000
CPI,0.597141,0.000000,0.000000,0.000000
L2 Load [MBytes/s],3830.295626,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],759.462337,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],4589.757964,0.000000,0.000000,0.000000
L2 data volume [GBytes],5.428192,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.730700,1.182675,1.182675,1.182675
Runtime unhalted [s] STAT,0.789746,0.789746,0.000000,0.197436
Clock [MHz] STAT,2992.813652,2992.813652,0.000000,748.203413
CPI STAT,0.597141,0.597141,0.000000,0.149285
L2 Load [MBytes/s] STAT,3830.295626,3830.295626,0.000000,957.573907
L2 Evict [MBytes/s] STAT,759.462337,759.462337,0.000000,189.865584
L2 bandwidth [MBytes/s] STAT,4589.757964,4589.757964,0.000000,1147.439491
L2 data volume [GBytes] STAT,5.428192,5.428192,0.000000,1.357048


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034712,0.035528,0.035736,0.035587
call count,1289.000000,1289.000000,1289.000000,1289.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,283139200.000000,282081100.000000,282115300.000000,282108500.000000
CPU_CLK_UNHALTED_CORE,108635700.000000,108945600.000000,108872800.000000,108516100.000000
CPU_CLK_UNHALTED_REF,108562300.000000,108835000.000000,108800800.000000,108410400.000000
L1D_REPLACEMENT,2517685.000000,2569620.000000,2548580.000000,2564658.000000
L1D_M_EVICT,627177.000000,644175.000000,616863.000000,623636.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034712,0.034712,0.034712,0.034712
Runtime unhalted [s],0.036299,0.036403,0.036378,0.036259
Clock [MHz],2994.814314,2995.832186,2994.771369,2995.708827
CPI,0.383683,0.386221,0.385916,0.384661
L2 Load [MBytes/s],4641.999693,4737.755220,4698.962570,4728.606497
L2 Evict [MBytes/s],1156.362071,1187.702255,1137.345560,1149.833327
L2 bandwidth [MBytes/s],5798.361764,5925.457475,5836.308130,5878.439824
L2 data volume [GBytes],0.201271,0.205683,0.202588,0.204051


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138847,0.034712,0.034712,0.034712
Runtime unhalted [s] STAT,0.145339,0.036403,0.036259,0.036335
Clock [MHz] STAT,11981.126696,2995.832186,2994.771369,2995.281674
CPI STAT,1.540481,0.386221,0.383683,0.385120
L2 Load [MBytes/s] STAT,18807.323980,4737.755220,4641.999693,4701.830995
L2 Evict [MBytes/s] STAT,4631.243214,1187.702255,1137.345560,1157.810803
L2 bandwidth [MBytes/s] STAT,23438.567193,5925.457475,5798.361764,5859.641798
L2 data volume [GBytes] STAT,0.813593,0.205683,0.201271,0.203398

