likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.16975 s ( 85.4886 FPS).
100 iterations done in 1.16975 s ( 85.4882 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024119,0.028324,0.027961,0.028375
call count,1373.000000,1373.000000,1373.000000,1373.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,175828600.000000,174988500.000000,175003500.000000,175025800.000000
CPU_CLK_UNHALTED_CORE,77824070.000000,78890220.000000,78549140.000000,78928820.000000
CPU_CLK_UNHALTED_REF,77762040.000000,78773430.000000,78496470.000000,78854670.000000
L1D_REPLACEMENT,2692622.000000,2687487.000000,2680786.000000,2689619.000000
L1D_M_EVICT,844872.000000,848966.000000,828604.000000,837584.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024119,0.024119,0.024119,0.024119
Runtime unhalted [s],0.026004,0.026360,0.026246,0.026373
Clock [MHz],2995.145393,2997.195183,2994.766198,2995.572303
CPI,0.442613,0.450831,0.448843,0.450955
L2 Load [MBytes/s],7144.910394,7131.284599,7113.503401,7136.941891
L2 Evict [MBytes/s],2241.879749,2252.743236,2198.712382,2222.540939
L2 bandwidth [MBytes/s],9386.790144,9384.027835,9312.215784,9359.482830
L2 data volume [GBytes],0.226400,0.226333,0.224601,0.225741


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.096476,0.024119,0.024119,0.024119
Runtime unhalted [s] STAT,0.104984,0.026373,0.026004,0.026246
Clock [MHz] STAT,11982.679076,2997.195183,2994.766198,2995.669769
CPI STAT,1.793243,0.450955,0.442613,0.448311
L2 Load [MBytes/s] STAT,28526.640286,7144.910394,7113.503401,7131.660072
L2 Evict [MBytes/s] STAT,8915.876306,2252.743236,2198.712382,2228.969077
L2 bandwidth [MBytes/s] STAT,37442.516593,9386.790144,9312.215784,9360.629148
L2 data volume [GBytes] STAT,0.903075,0.226400,0.224601,0.225769


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000041,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502789.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1783266.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1773150.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,16776.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,4095.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000041,0.000041,0.000041,0.000041
Runtime unhalted [s],0.000596,0.000000,0.000000,0.000000
Clock [MHz],3009.832088,0.000000,0.000000,0.000000
CPI,3.546748,0.000000,0.000000,0.000000
L2 Load [MBytes/s],26200.659809,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],6395.547325,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],32596.207134,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001336,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000164,0.000041,0.000041,0.000041
Runtime unhalted [s] STAT,0.000596,0.000596,0.000000,0.000149
Clock [MHz] STAT,3009.832088,3009.832088,0.000000,752.458022
CPI STAT,3.546748,3.546748,0.000000,0.886687
L2 Load [MBytes/s] STAT,26200.659809,26200.659809,0.000000,6550.164952
L2 Evict [MBytes/s] STAT,6395.547325,6395.547325,0.000000,1598.886831
L2 bandwidth [MBytes/s] STAT,32596.207134,32596.207134,0.000000,8149.051783
L2 data volume [GBytes] STAT,0.001336,0.001336,0.000000,0.000334


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.106074,0.097859,0.097817,0.100545
call count,2746.000000,2746.000000,2746.000000,2746.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,532273400.000000,542282200.000000,541367300.000000,512987000.000000
CPU_CLK_UNHALTED_CORE,303186600.000000,307438400.000000,306998600.000000,294700800.000000
CPU_CLK_UNHALTED_REF,303056300.000000,307168200.000000,306853800.000000,294532400.000000
L1D_REPLACEMENT,17563730.000000,18010540.000000,18079310.000000,16890780.000000
L1D_M_EVICT,629904.000000,611996.000000,589758.000000,608823.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.106074,0.106074,0.106074,0.106074
Runtime unhalted [s],0.101307,0.102727,0.102580,0.098471
Clock [MHz],2994.044846,2995.390675,2994.170341,2994.469221
CPI,0.569607,0.566934,0.567080,0.574480
L2 Load [MBytes/s],10597.158200,10866.743092,10908.235791,10191.130687
L2 Evict [MBytes/s],380.055509,369.250634,355.833233,367.336189
L2 bandwidth [MBytes/s],10977.213708,11235.993725,11264.069024,10558.466876
L2 data volume [GBytes],1.164393,1.191842,1.194820,1.119975


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.424294,0.106074,0.106074,0.106074
Runtime unhalted [s] STAT,0.405086,0.102727,0.098471,0.101271
Clock [MHz] STAT,11978.075082,2995.390675,2994.044846,2994.518770
CPI STAT,2.278101,0.574480,0.566934,0.569525
L2 Load [MBytes/s] STAT,42563.267769,10908.235791,10191.130687,10640.816942
L2 Evict [MBytes/s] STAT,1472.475564,380.055509,355.833233,368.118891
L2 bandwidth [MBytes/s] STAT,44035.743333,11264.069024,10558.466876,11008.935833
L2 data volume [GBytes] STAT,4.671030,1.194820,1.119975,1.167757


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021094,0.021389,0.021142,0.021085
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131312100.000000,130955500.000000,130950800.000000,130974900.000000
CPU_CLK_UNHALTED_CORE,62591780.000000,62271440.000000,62175000.000000,61761520.000000
CPU_CLK_UNHALTED_REF,62580450.000000,62236170.000000,62149650.000000,61736370.000000
L1D_REPLACEMENT,1504345.000000,1515412.000000,1491250.000000,1483270.000000
L1D_M_EVICT,144302.000000,145605.000000,139155.000000,139973.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021094,0.021094,0.021094,0.021094
Runtime unhalted [s],0.020914,0.020807,0.020775,0.020637
Clock [MHz],2993.299930,2994.454133,2993.978805,2993.977282
CPI,0.476664,0.475516,0.474797,0.471552
L2 Load [MBytes/s],4564.242232,4597.819948,4524.511484,4500.299848
L2 Evict [MBytes/s],437.817976,441.771329,422.201774,424.683618
L2 bandwidth [MBytes/s],5002.060208,5039.591277,4946.713258,4924.983467
L2 data volume [GBytes],0.105513,0.106305,0.104346,0.103888


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084376,0.021094,0.021094,0.021094
Runtime unhalted [s] STAT,0.083134,0.020914,0.020637,0.020783
Clock [MHz] STAT,11975.710150,2994.454133,2993.299930,2993.927537
CPI STAT,1.898529,0.476664,0.471552,0.474632
L2 Load [MBytes/s] STAT,18186.873512,4597.819948,4500.299848,4546.718378
L2 Evict [MBytes/s] STAT,1726.474697,441.771329,422.201774,431.618674
L2 bandwidth [MBytes/s] STAT,19913.348210,5039.591277,4924.983467,4978.337052
L2 data volume [GBytes] STAT,0.420052,0.106305,0.103888,0.105013


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141150,0.146065,0.145797,0.146304
call count,2552.000000,2552.000000,2552.000000,2552.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,959304700.000000,957486800.000000,957519300.000000,957610000.000000
CPU_CLK_UNHALTED_CORE,431045200.000000,434671500.000000,433814900.000000,431993200.000000
CPU_CLK_UNHALTED_REF,430928600.000000,434441000.000000,433664000.000000,431825500.000000
L1D_REPLACEMENT,12874330.000000,12899070.000000,12896800.000000,12877230.000000
L1D_M_EVICT,1280477.000000,1236855.000000,1183763.000000,1199324.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141150,0.141150,0.141150,0.141150
Runtime unhalted [s],0.144029,0.145241,0.144955,0.144346
Clock [MHz],2993.567876,2994.345958,2993.799476,2993.920342
CPI,0.449331,0.453971,0.453061,0.451116
L2 Load [MBytes/s],5837.445050,5848.662596,5847.633338,5838.759960
L2 Evict [MBytes/s],580.590534,560.811560,536.738725,543.794353
L2 bandwidth [MBytes/s],6418.035583,6409.474156,6384.372063,6382.554313
L2 data volume [GBytes],0.905908,0.904699,0.901156,0.900899


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.564601,0.141150,0.141150,0.141150
Runtime unhalted [s] STAT,0.578572,0.145241,0.144029,0.144643
Clock [MHz] STAT,11975.633652,2994.345958,2993.567876,2993.908413
CPI STAT,1.807479,0.453971,0.449331,0.451870
L2 Load [MBytes/s] STAT,23372.500944,5848.662596,5837.445050,5843.125236
L2 Evict [MBytes/s] STAT,2221.935171,580.590534,536.738725,555.483793
L2 bandwidth [MBytes/s] STAT,25594.436115,6418.035583,6382.554313,6398.609029
L2 data volume [GBytes] STAT,3.612662,0.905908,0.900899,0.903166


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.169775,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3921820000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2329656000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2329689000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,69977910.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,13983970.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.169775,1.169775,1.169775,1.169775
Runtime unhalted [s],0.778431,0.000000,0.000000,0.000000
Clock [MHz],2992.715708,0.000000,0.000000,0.000000
CPI,0.594024,0.000000,0.000000,0.000000
L2 Load [MBytes/s],3828.587754,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],765.082242,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],4593.669996,0.000000,0.000000,0.000000
L2 data volume [GBytes],5.373560,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.679100,1.169775,1.169775,1.169775
Runtime unhalted [s] STAT,0.778431,0.778431,0.000000,0.194608
Clock [MHz] STAT,2992.715708,2992.715708,0.000000,748.178927
CPI STAT,0.594024,0.594024,0.000000,0.148506
L2 Load [MBytes/s] STAT,3828.587754,3828.587754,0.000000,957.146939
L2 Evict [MBytes/s] STAT,765.082242,765.082242,0.000000,191.270561
L2 bandwidth [MBytes/s] STAT,4593.669996,4593.669996,0.000000,1148.417499
L2 data volume [GBytes] STAT,5.373560,5.373560,0.000000,1.343390


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034389,0.036552,0.036360,0.036205
call count,1276.000000,1276.000000,1276.000000,1276.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,280182700.000000,279325400.000000,279330500.000000,279342000.000000
CPU_CLK_UNHALTED_CORE,106874000.000000,108461800.000000,107975200.000000,107969000.000000
CPU_CLK_UNHALTED_REF,106819500.000000,108336400.000000,107910500.000000,107868800.000000
L1D_REPLACEMENT,2496729.000000,2526607.000000,2511094.000000,2521256.000000
L1D_M_EVICT,637391.000000,630262.000000,609393.000000,616926.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034389,0.034389,0.034389,0.034389
Runtime unhalted [s],0.035711,0.036241,0.036079,0.036077
Clock [MHz],2994.285025,2996.222235,2994.552471,2995.538092
CPI,0.381444,0.388299,0.386550,0.386512
L2 Load [MBytes/s],4646.629237,4702.234787,4673.363749,4692.276112
L2 Evict [MBytes/s],1186.239939,1172.972251,1134.133232,1148.152799
L2 bandwidth [MBytes/s],5832.869176,5875.207039,5807.496981,5840.428911
L2 data volume [GBytes],0.200584,0.202040,0.199711,0.200844


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.137554,0.034389,0.034389,0.034389
Runtime unhalted [s] STAT,0.144108,0.036241,0.035711,0.036027
Clock [MHz] STAT,11980.597822,2996.222235,2994.285025,2995.149455
CPI STAT,1.542805,0.388299,0.381444,0.385701
L2 Load [MBytes/s] STAT,18714.503885,4702.234787,4646.629237,4678.625971
L2 Evict [MBytes/s] STAT,4641.498221,1186.239939,1134.133232,1160.374555
L2 bandwidth [MBytes/s] STAT,23356.002107,5875.207039,5807.496981,5839.000527
L2 data volume [GBytes] STAT,0.803178,0.202040,0.199711,0.200795

