likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.1599 s ( 86.2143 FPS).
100 iterations done in 1.15991 s ( 86.2139 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023593,0.027485,0.027955,0.027609
call count,1366.000000,1366.000000,1366.000000,1366.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,174923100.000000,174095900.000000,174132800.000000,174118400.000000
CPU_CLK_UNHALTED_CORE,76698030.000000,78336160.000000,77942550.000000,78420130.000000
CPU_CLK_UNHALTED_REF,76638840.000000,78276090.000000,77886630.000000,78372810.000000
L1D_REPLACEMENT,2682584.000000,2673676.000000,2667237.000000,2679471.000000
L1D_M_EVICT,856491.000000,872198.000000,857941.000000,852086.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023593,0.023593,0.023593,0.023593
Runtime unhalted [s],0.025628,0.026175,0.026043,0.026203
Clock [MHz],2995.096695,2995.081995,2994.934016,2994.592282
CPI,0.438467,0.449960,0.447604,0.450384
L2 Load [MBytes/s],7276.814442,7252.650478,7235.183958,7268.370075
L2 Evict [MBytes/s],2323.329327,2365.936352,2327.262617,2311.380263
L2 bandwidth [MBytes/s],9600.143769,9618.586830,9562.446574,9579.750338
L2 data volume [GBytes],0.226501,0.226936,0.225611,0.226020


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.094374,0.023593,0.023593,0.023593
Runtime unhalted [s] STAT,0.104049,0.026203,0.025628,0.026012
Clock [MHz] STAT,11979.704989,2995.096695,2994.592282,2994.926247
CPI STAT,1.786415,0.450384,0.438467,0.446604
L2 Load [MBytes/s] STAT,29033.018953,7276.814442,7235.183958,7258.254738
L2 Evict [MBytes/s] STAT,9327.908558,2365.936352,2311.380263,2331.977139
L2 bandwidth [MBytes/s] STAT,38360.927510,9618.586830,9562.446574,9590.231878
L2 data volume [GBytes] STAT,0.905068,0.226936,0.225611,0.226267


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000038,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502789.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1791092.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1771980.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,16434.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,6574.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000038,0.000038,0.000038,0.000038
Runtime unhalted [s],0.000598,0.000000,0.000000,0.000000
Clock [MHz],3025.064505,0.000000,0.000000,0.000000
CPI,3.562313,0.000000,0.000000,0.000000
L2 Load [MBytes/s],27840.368715,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],11136.825114,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],38977.193829,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001473,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000151,0.000038,0.000038,0.000038
Runtime unhalted [s] STAT,0.000598,0.000598,0.000000,0.000150
Clock [MHz] STAT,3025.064505,3025.064505,0.000000,756.266126
CPI STAT,3.562313,3.562313,0.000000,0.890578
L2 Load [MBytes/s] STAT,27840.368715,27840.368715,0.000000,6960.092179
L2 Evict [MBytes/s] STAT,11136.825114,11136.825114,0.000000,2784.206279
L2 bandwidth [MBytes/s] STAT,38977.193829,38977.193829,0.000000,9744.298457
L2 data volume [GBytes] STAT,0.001473,0.001473,0.000000,0.000368


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.104827,0.096672,0.097557,0.099469
call count,2732.000000,2732.000000,2732.000000,2732.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,529566300.000000,539283400.000000,538785800.000000,510398600.000000
CPU_CLK_UNHALTED_CORE,299738200.000000,304834200.000000,304784600.000000,292359100.000000
CPU_CLK_UNHALTED_REF,299630700.000000,304731700.000000,304692100.000000,292279200.000000
L1D_REPLACEMENT,17400580.000000,17866210.000000,17964870.000000,16762480.000000
L1D_M_EVICT,666361.000000,638825.000000,621061.000000,608063.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.104827,0.104827,0.104827,0.104827
Runtime unhalted [s],0.100154,0.101856,0.101840,0.097688
Clock [MHz],2993.859033,2993.791954,2993.693861,2993.603430
CPI,0.566007,0.565258,0.565688,0.572805
L2 Load [MBytes/s],10623.601811,10907.883583,10968.118619,10234.021676
L2 Evict [MBytes/s],406.834366,390.022771,379.177290,371.241602
L2 bandwidth [MBytes/s],11030.436177,11297.906354,11347.295908,10605.263277
L2 data volume [GBytes],1.156284,1.184322,1.189500,1.111715


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.419307,0.104827,0.104827,0.104827
Runtime unhalted [s] STAT,0.401538,0.101856,0.097688,0.100384
Clock [MHz] STAT,11974.948277,2993.859033,2993.603430,2993.737069
CPI STAT,2.269758,0.572805,0.565258,0.567440
L2 Load [MBytes/s] STAT,42733.625689,10968.118619,10234.021676,10683.406422
L2 Evict [MBytes/s] STAT,1547.276028,406.834366,371.241602,386.819007
L2 bandwidth [MBytes/s] STAT,44280.901717,11347.295908,10605.263277,11070.225429
L2 data volume [GBytes] STAT,4.641821,1.189500,1.111715,1.160455


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021200,0.021321,0.021413,0.021525
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131297000.000000,130961600.000000,130960300.000000,130971600.000000
CPU_CLK_UNHALTED_CORE,62804670.000000,62248700.000000,62289540.000000,61931340.000000
CPU_CLK_UNHALTED_REF,62784240.000000,62236410.000000,62277390.000000,61902570.000000
L1D_REPLACEMENT,1499401.000000,1514203.000000,1494418.000000,1482919.000000
L1D_M_EVICT,148844.000000,145447.000000,142463.000000,137831.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021200,0.021200,0.021200,0.021200
Runtime unhalted [s],0.020985,0.020800,0.020813,0.020694
Clock [MHz],2993.759149,2993.376290,2993.369173,2994.176231
CPI,0.478340,0.475320,0.475637,0.472861
L2 Load [MBytes/s],4526.461558,4571.146525,4511.418646,4476.704929
L2 Evict [MBytes/s],449.337198,439.082176,430.073938,416.090641
L2 bandwidth [MBytes/s],4975.798756,5010.228701,4941.492584,4892.795570
L2 data volume [GBytes],0.105488,0.106218,0.104760,0.103728


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084801,0.021200,0.021200,0.021200
Runtime unhalted [s] STAT,0.083292,0.020985,0.020694,0.020823
Clock [MHz] STAT,11974.680842,2994.176231,2993.369173,2993.670211
CPI STAT,1.902158,0.478340,0.472861,0.475540
L2 Load [MBytes/s] STAT,18085.731658,4571.146525,4476.704929,4521.432914
L2 Evict [MBytes/s] STAT,1734.583953,449.337198,416.090641,433.645988
L2 bandwidth [MBytes/s] STAT,19820.315611,5010.228701,4892.795570,4955.078903
L2 data volume [GBytes] STAT,0.420194,0.106218,0.103728,0.105048


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.140096,0.145039,0.145718,0.144865
call count,2538.000000,2538.000000,2538.000000,2538.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,953968200.000000,952268900.000000,952323400.000000,952333700.000000
CPU_CLK_UNHALTED_CORE,430256900.000000,431991200.000000,432100800.000000,430052100.000000
CPU_CLK_UNHALTED_REF,430054000.000000,431874700.000000,432009900.000000,429894200.000000
L1D_REPLACEMENT,12800810.000000,12831080.000000,12822990.000000,12814640.000000
L1D_M_EVICT,1293325.000000,1228206.000000,1193796.000000,1170671.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.140096,0.140096,0.140096,0.140096
Runtime unhalted [s],0.143765,0.144344,0.144381,0.143696
Clock [MHz],2994.197296,2993.592612,2993.415013,2993.884545
CPI,0.451018,0.453644,0.453733,0.451577
L2 Load [MBytes/s],5847.788945,5861.617177,5857.921425,5854.106898
L2 Evict [MBytes/s],590.829146,561.080859,545.361352,534.797168
L2 bandwidth [MBytes/s],6438.618090,6422.698036,6403.282778,6388.904066
L2 data volume [GBytes],0.902025,0.899794,0.897074,0.895060


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.560384,0.140096,0.140096,0.140096
Runtime unhalted [s] STAT,0.576186,0.144381,0.143696,0.144047
Clock [MHz] STAT,11975.089467,2994.197296,2993.415013,2993.772367
CPI STAT,1.809973,0.453733,0.451018,0.452493
L2 Load [MBytes/s] STAT,23421.434445,5861.617177,5847.788945,5855.358611
L2 Evict [MBytes/s] STAT,2232.068524,590.829146,534.797168,558.017131
L2 bandwidth [MBytes/s] STAT,25653.502969,6438.618090,6388.904066,6413.375742
L2 data volume [GBytes] STAT,3.593953,0.902025,0.895060,0.898488


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.159928,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3903064000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2317877000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2317893000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,69660820.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,14044620.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.159928,1.159928,1.159928,1.159928
Runtime unhalted [s],0.774488,0.000000,0.000000,0.000000
Clock [MHz],2992.764637,0.000000,0.000000,0.000000
CPI,0.593861,0.000000,0.000000,0.000000
L2 Load [MBytes/s],3843.594154,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],774.923685,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],4618.517839,0.000000,0.000000,0.000000
L2 data volume [GBytes],5.357148,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.639712,1.159928,1.159928,1.159928
Runtime unhalted [s] STAT,0.774488,0.774488,0.000000,0.193622
Clock [MHz] STAT,2992.764637,2992.764637,0.000000,748.191159
CPI STAT,0.593861,0.593861,0.000000,0.148465
L2 Load [MBytes/s] STAT,3843.594154,3843.594154,0.000000,960.898539
L2 Evict [MBytes/s] STAT,774.923685,774.923685,0.000000,193.730921
L2 bandwidth [MBytes/s] STAT,4618.517839,4618.517839,0.000000,1154.629460
L2 data volume [GBytes] STAT,5.357148,5.357148,0.000000,1.339287


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033852,0.035429,0.035721,0.035407
call count,1269.000000,1269.000000,1269.000000,1269.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,278648500.000000,277771900.000000,277804600.000000,277801200.000000
CPU_CLK_UNHALTED_CORE,106169400.000000,107357400.000000,106878600.000000,106912000.000000
CPU_CLK_UNHALTED_REF,106060800.000000,107295100.000000,106831300.000000,106824400.000000
L1D_REPLACEMENT,2487705.000000,2506224.000000,2497953.000000,2503788.000000
L1D_M_EVICT,646381.000000,620548.000000,618411.000000,596853.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033852,0.033852,0.033852,0.033852
Runtime unhalted [s],0.035475,0.035872,0.035712,0.035723
Clock [MHz],2995.849732,2994.523032,2994.110364,2995.239492
CPI,0.381016,0.386495,0.384726,0.384851
L2 Load [MBytes/s],4703.186619,4738.198131,4722.561206,4733.592696
L2 Evict [MBytes/s],1222.030132,1173.190973,1169.150820,1128.393858
L2 bandwidth [MBytes/s],5925.216751,5911.389104,5891.712026,5861.986554
L2 data volume [GBytes],0.200582,0.200113,0.199447,0.198441


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.135409,0.033852,0.033852,0.033852
Runtime unhalted [s] STAT,0.142783,0.035872,0.035475,0.035696
Clock [MHz] STAT,11979.722619,2995.849732,2994.110364,2994.930655
CPI STAT,1.537087,0.386495,0.381016,0.384272
L2 Load [MBytes/s] STAT,18897.538652,4738.198131,4703.186619,4724.384663
L2 Evict [MBytes/s] STAT,4692.765783,1222.030132,1128.393858,1173.191446
L2 bandwidth [MBytes/s] STAT,23590.304435,5925.216751,5861.986554,5897.576109
L2 data volume [GBytes] STAT,0.798583,0.200582,0.198441,0.199646

