likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.14956 s ( 86.9902 FPS).
100 iterations done in 1.14956 s ( 86.9899 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023710,0.027803,0.027969,0.027889
call count,1353.000000,1353.000000,1353.000000,1353.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,173237100.000000,172452100.000000,172472200.000000,172473700.000000
CPU_CLK_UNHALTED_CORE,76209460.000000,77905900.000000,77688570.000000,77723720.000000
CPU_CLK_UNHALTED_REF,76094550.000000,77836020.000000,77635470.000000,77658900.000000
L1D_REPLACEMENT,2639463.000000,2632082.000000,2651342.000000,2636139.000000
L1D_M_EVICT,847807.000000,856468.000000,859696.000000,842611.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023710,0.023710,0.023710,0.023710
Runtime unhalted [s],0.025464,0.026031,0.025959,0.025970
Clock [MHz],2997.311056,2995.478539,2994.838623,2995.289667
CPI,0.439914,0.451754,0.450441,0.450641
L2 Load [MBytes/s],7124.549437,7104.626332,7156.613733,7115.577157
L2 Evict [MBytes/s],2288.436278,2311.814414,2320.527567,2274.411017
L2 bandwidth [MBytes/s],9412.985716,9416.440746,9477.141300,9389.988174
L2 data volume [GBytes],0.223185,0.223267,0.224706,0.222640


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.094841,0.023710,0.023710,0.023710
Runtime unhalted [s] STAT,0.103424,0.026031,0.025464,0.025856
Clock [MHz] STAT,11982.917884,2997.311056,2994.838623,2995.729471
CPI STAT,1.792750,0.451754,0.439914,0.448188
L2 Load [MBytes/s] STAT,28501.366660,7156.613733,7104.626332,7125.341665
L2 Evict [MBytes/s] STAT,9195.189276,2320.527567,2274.411017,2298.797319
L2 bandwidth [MBytes/s] STAT,37696.555936,9477.141300,9389.988174,9424.138984
L2 data volume [GBytes] STAT,0.893799,0.224706,0.222640,0.223450


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000041,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502784.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1760363.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1744110.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,16420.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,4879.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000041,0.000041,0.000041,0.000041
Runtime unhalted [s],0.000588,0.000000,0.000000,0.000000
Clock [MHz],3020.680862,0.000000,0.000000,0.000000
CPI,3.501231,0.000000,0.000000,0.000000
L2 Load [MBytes/s],25329.862111,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],7526.455374,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],32856.317485,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001363,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000166,0.000041,0.000041,0.000041
Runtime unhalted [s] STAT,0.000588,0.000588,0.000000,0.000147
Clock [MHz] STAT,3020.680862,3020.680862,0.000000,755.170215
CPI STAT,3.501231,3.501231,0.000000,0.875308
L2 Load [MBytes/s] STAT,25329.862111,25329.862111,0.000000,6332.465528
L2 Evict [MBytes/s] STAT,7526.455374,7526.455374,0.000000,1881.613843
L2 bandwidth [MBytes/s] STAT,32856.317485,32856.317485,0.000000,8214.079371
L2 data volume [GBytes] STAT,0.001363,0.001363,0.000000,0.000341


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.104720,0.096431,0.097864,0.099576
call count,2706.000000,2706.000000,2706.000000,2706.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,524526200.000000,533961500.000000,533942000.000000,505534800.000000
CPU_CLK_UNHALTED_CORE,297297400.000000,303525600.000000,303392600.000000,290074800.000000
CPU_CLK_UNHALTED_REF,297119200.000000,303463800.000000,303246300.000000,289904900.000000
L1D_REPLACEMENT,17190190.000000,17706290.000000,17802350.000000,16624230.000000
L1D_M_EVICT,641591.000000,629093.000000,629506.000000,619841.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.104720,0.104720,0.104720,0.104720
Runtime unhalted [s],0.099338,0.101419,0.101374,0.096924
Clock [MHz],2994.586611,2993.401134,2994.235517,2994.545594
CPI,0.566792,0.568441,0.568213,0.573798
L2 Load [MBytes/s],10505.815587,10821.231032,10879.938274,10159.928113
L2 Evict [MBytes/s],392.109495,384.471320,384.723726,378.816944
L2 bandwidth [MBytes/s],10897.925082,11205.702352,11264.662000,10538.745057
L2 data volume [GBytes],1.141234,1.173465,1.179639,1.103621


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.418881,0.104720,0.104720,0.104720
Runtime unhalted [s] STAT,0.399056,0.101419,0.096924,0.099764
Clock [MHz] STAT,11976.768856,2994.586611,2993.401134,2994.192214
CPI STAT,2.277244,0.573798,0.566792,0.569311
L2 Load [MBytes/s] STAT,42366.913005,10879.938274,10159.928113,10591.728251
L2 Evict [MBytes/s] STAT,1540.121486,392.109495,378.816944,385.030371
L2 bandwidth [MBytes/s] STAT,43907.034491,11264.662000,10538.745057,10976.758623
L2 data volume [GBytes] STAT,4.597958,1.179639,1.103621,1.149489


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021190,0.021409,0.021256,0.021221
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131330100.000000,130954500.000000,130949400.000000,130951100.000000
CPU_CLK_UNHALTED_CORE,62654260.000000,62366970.000000,62249940.000000,62428480.000000
CPU_CLK_UNHALTED_REF,62624340.000000,62341890.000000,62227200.000000,62398170.000000
L1D_REPLACEMENT,1497850.000000,1516730.000000,1493342.000000,1478057.000000
L1D_M_EVICT,144927.000000,146925.000000,145342.000000,140301.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021190,0.021190,0.021190,0.021190
Runtime unhalted [s],0.020935,0.020839,0.020800,0.020860
Clock [MHz],2994.221521,2993.995649,2993.885327,2994.245409
CPI,0.477075,0.476249,0.475374,0.476731
L2 Load [MBytes/s],4524.000766,4581.024590,4510.385120,4464.219382
L2 Evict [MBytes/s],437.727315,443.761934,438.980752,423.755270
L2 bandwidth [MBytes/s],4961.728082,5024.786524,4949.365872,4887.974652
L2 data volume [GBytes],0.105138,0.106474,0.104876,0.103575


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084759,0.021190,0.021190,0.021190
Runtime unhalted [s] STAT,0.083434,0.020935,0.020800,0.020858
Clock [MHz] STAT,11976.347906,2994.245409,2993.885327,2994.086976
CPI STAT,1.905429,0.477075,0.475374,0.476357
L2 Load [MBytes/s] STAT,18079.629859,4581.024590,4464.219382,4519.907465
L2 Evict [MBytes/s] STAT,1744.225271,443.761934,423.755270,436.056318
L2 bandwidth [MBytes/s] STAT,19823.855130,5024.786524,4887.974652,4955.963782
L2 data volume [GBytes] STAT,0.420062,0.106474,0.103575,0.105016


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.139305,0.142545,0.143252,0.144061
call count,2512.000000,2512.000000,2512.000000,2512.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,944271000.000000,942389900.000000,942508900.000000,942631000.000000
CPU_CLK_UNHALTED_CORE,424178000.000000,429011500.000000,427054000.000000,426296500.000000
CPU_CLK_UNHALTED_REF,423948100.000000,428916300.000000,426888000.000000,426141200.000000
L1D_REPLACEMENT,12653100.000000,12704510.000000,12695980.000000,12631990.000000
L1D_M_EVICT,1236202.000000,1207775.000000,1195541.000000,1162087.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.139305,0.139305,0.139305,0.139305
Runtime unhalted [s],0.141733,0.143348,0.142694,0.142441
Clock [MHz],2994.414597,2993.455920,2993.955435,2993.882329
CPI,0.449212,0.455238,0.453103,0.452241
L2 Load [MBytes/s],5813.140681,5836.759681,5832.840792,5803.442236
L2 Evict [MBytes/s],567.941148,554.881095,549.260499,533.890921
L2 bandwidth [MBytes/s],6381.081829,6391.640776,6382.101292,6337.333157
L2 data volume [GBytes],0.888915,0.890386,0.889057,0.882821


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.557219,0.139305,0.139305,0.139305
Runtime unhalted [s] STAT,0.570217,0.143348,0.141733,0.142554
Clock [MHz] STAT,11975.708281,2994.414597,2993.455920,2993.927070
CPI STAT,1.809794,0.455238,0.449212,0.452449
L2 Load [MBytes/s] STAT,23286.183391,5836.759681,5803.442236,5821.545848
L2 Evict [MBytes/s] STAT,2205.973664,567.941148,533.890921,551.493416
L2 bandwidth [MBytes/s] STAT,25492.157054,6391.640776,6337.333157,6373.039264
L2 data volume [GBytes] STAT,3.551180,0.890386,0.882821,0.887795


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.149583,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3866720000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2298928000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2298882000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,69009110.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,13796830.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.149583,1.149583,1.149583,1.149583
Runtime unhalted [s],0.768155,0.000000,0.000000,0.000000
Clock [MHz],2992.851541,0.000000,0.000000,0.000000
CPI,0.594542,0.000000,0.000000,0.000000
L2 Load [MBytes/s],3841.900098,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],768.102103,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],4610.002201,0.000000,0.000000,0.000000
L2 data volume [GBytes],5.299580,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.598332,1.149583,1.149583,1.149583
Runtime unhalted [s] STAT,0.768155,0.768155,0.000000,0.192039
Clock [MHz] STAT,2992.851541,2992.851541,0.000000,748.212885
CPI STAT,0.594542,0.594542,0.000000,0.148636
L2 Load [MBytes/s] STAT,3841.900098,3841.900098,0.000000,960.475024
L2 Evict [MBytes/s] STAT,768.102103,768.102103,0.000000,192.025526
L2 bandwidth [MBytes/s] STAT,4610.002201,4610.002201,0.000000,1152.500550
L2 data volume [GBytes] STAT,5.299580,5.299580,0.000000,1.324895


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033643,0.035476,0.035336,0.035611
call count,1256.000000,1256.000000,1256.000000,1256.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,275792500.000000,274945200.000000,274911500.000000,274973500.000000
CPU_CLK_UNHALTED_CORE,105051400.000000,106574700.000000,106347600.000000,106487500.000000
CPU_CLK_UNHALTED_REF,104958200.000000,106510600.000000,106267800.000000,106414000.000000
L1D_REPLACEMENT,2447076.000000,2474979.000000,2478971.000000,2461376.000000
L1D_M_EVICT,623556.000000,610620.000000,619406.000000,593973.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033643,0.033643,0.033643,0.033643
Runtime unhalted [s],0.035101,0.035610,0.035535,0.035581
Clock [MHz],2995.449173,2994.592772,2995.039042,2994.858773
CPI,0.380907,0.387622,0.386843,0.387265
L2 Load [MBytes/s],4655.190869,4708.272094,4715.866268,4682.394450
L2 Evict [MBytes/s],1186.220697,1161.611919,1178.325951,1129.943527
L2 bandwidth [MBytes/s],5841.411566,5869.884013,5894.192220,5812.337977
L2 data volume [GBytes],0.196520,0.197478,0.198296,0.195542


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134571,0.033643,0.033643,0.033643
Runtime unhalted [s] STAT,0.141828,0.035610,0.035101,0.035457
Clock [MHz] STAT,11979.939760,2995.449173,2994.592772,2994.984940
CPI STAT,1.542637,0.387622,0.380907,0.385659
L2 Load [MBytes/s] STAT,18761.723682,4715.866268,4655.190869,4690.430921
L2 Evict [MBytes/s] STAT,4656.102094,1186.220697,1129.943527,1164.025524
L2 bandwidth [MBytes/s] STAT,23417.825776,5894.192220,5812.337977,5854.456444
L2 data volume [GBytes] STAT,0.787837,0.198296,0.195542,0.196959

