likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.17157 s ( 85.3553 FPS).
100 iterations done in 1.17158 s ( 85.3549 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024177,0.027144,0.027518,0.027560
call count,1378.000000,1378.000000,1378.000000,1378.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,174972200.000000,177155800.000000,175634500.000000,175623700.000000
CPU_CLK_UNHALTED_CORE,76637500.000000,79287120.000000,78679850.000000,78830250.000000
CPU_CLK_UNHALTED_REF,76568160.000000,79219080.000000,78627930.000000,78759780.000000
L1D_REPLACEMENT,2672968.000000,2674353.000000,2687741.000000,2698143.000000
L1D_M_EVICT,852224.000000,873074.000000,858506.000000,864648.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024177,0.024177,0.024177,0.024177
Runtime unhalted [s],0.025607,0.026493,0.026290,0.026340
Clock [MHz],2995.502634,2995.362827,2994.768582,2995.470155
CPI,0.437998,0.447556,0.447975,0.448859
L2 Load [MBytes/s],7075.874558,7079.540926,7114.981608,7142.517758
L2 Evict [MBytes/s],2256.005354,2311.199425,2272.635049,2288.894137
L2 bandwidth [MBytes/s],9331.879912,9390.740351,9387.616658,9431.411895
L2 data volume [GBytes],0.225612,0.227035,0.226960,0.228019


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.096706,0.024177,0.024177,0.024177
Runtime unhalted [s] STAT,0.104730,0.026493,0.025607,0.026182
Clock [MHz] STAT,11981.104198,2995.502634,2994.768582,2995.276050
CPI STAT,1.782388,0.448859,0.437998,0.445597
L2 Load [MBytes/s] STAT,28412.914850,7142.517758,7075.874558,7103.228712
L2 Evict [MBytes/s] STAT,9128.733965,2311.199425,2256.005354,2282.183491
L2 bandwidth [MBytes/s] STAT,37541.648815,9431.411895,9331.879912,9385.412204
L2 data volume [GBytes] STAT,0.907626,0.228019,0.225612,0.226907


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000038,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274329.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1701913.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1665600.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,11465.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,3169.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000038,0.000038,0.000038,0.000038
Runtime unhalted [s],0.000569,0.000000,0.000000,0.000000
Clock [MHz],3058.040486,0.000000,0.000000,0.000000
CPI,6.203912,0.000000,0.000000,0.000000
L2 Load [MBytes/s],19484.562993,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5385.658973,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],24870.221966,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.000937,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000151,0.000038,0.000038,0.000038
Runtime unhalted [s] STAT,0.000569,0.000569,0.000000,0.000142
Clock [MHz] STAT,3058.040486,3058.040486,0.000000,764.510122
CPI STAT,6.203912,6.203912,0.000000,1.550978
L2 Load [MBytes/s] STAT,19484.562993,19484.562993,0.000000,4871.140748
L2 Evict [MBytes/s] STAT,5385.658973,5385.658973,0.000000,1346.414743
L2 bandwidth [MBytes/s] STAT,24870.221966,24870.221966,0.000000,6217.555491
L2 data volume [GBytes] STAT,0.000937,0.000937,0.000000,0.000234


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107097,0.098702,0.099782,0.103309
call count,2756.000000,2756.000000,2756.000000,2756.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,531308200.000000,547192600.000000,543554300.000000,515064800.000000
CPU_CLK_UNHALTED_CORE,303640500.000000,308362000.000000,308355500.000000,296559600.000000
CPU_CLK_UNHALTED_REF,303498700.000000,308235900.000000,308217400.000000,296410900.000000
L1D_REPLACEMENT,17565310.000000,18015630.000000,18087870.000000,17015560.000000
L1D_M_EVICT,612910.000000,623629.000000,619101.000000,630594.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107097,0.107097,0.107097,0.107097
Runtime unhalted [s],0.101457,0.103035,0.103033,0.099091
Clock [MHz],2994.190652,2994.016724,2994.133318,2994.293756
CPI,0.571496,0.563535,0.567295,0.575771
L2 Load [MBytes/s],10496.867224,10765.974302,10809.144259,10168.341695
L2 Evict [MBytes/s],366.269362,372.674938,369.969047,376.837157
L2 bandwidth [MBytes/s],10863.136586,11138.649239,11179.113306,10545.178852
L2 data volume [GBytes],1.163406,1.192913,1.197246,1.129354


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.428387,0.107097,0.107097,0.107097
Runtime unhalted [s] STAT,0.406616,0.103035,0.099091,0.101654
Clock [MHz] STAT,11976.634449,2994.293756,2994.016724,2994.158612
CPI STAT,2.278097,0.575771,0.563535,0.569524
L2 Load [MBytes/s] STAT,42240.327480,10809.144259,10168.341695,10560.081870
L2 Evict [MBytes/s] STAT,1485.750504,376.837157,366.269362,371.437626
L2 bandwidth [MBytes/s] STAT,43726.077984,11179.113306,10545.178852,10931.519496
L2 data volume [GBytes] STAT,4.682919,1.197246,1.129354,1.170730


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021052,0.020926,0.021053,0.021082
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130873400.000000,131406700.000000,130934100.000000,130977900.000000
CPU_CLK_UNHALTED_CORE,62158500.000000,62100640.000000,62380860.000000,62093720.000000
CPU_CLK_UNHALTED_REF,62137020.000000,62068740.000000,62364690.000000,62059260.000000
L1D_REPLACEMENT,1483394.000000,1503157.000000,1519224.000000,1506444.000000
L1D_M_EVICT,143534.000000,144535.000000,140281.000000,143498.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021052,0.021052,0.021052,0.021052
Runtime unhalted [s],0.020769,0.020750,0.020844,0.020748
Clock [MHz],2993.826937,2994.330501,2993.568341,2994.454191
CPI,0.474951,0.472584,0.476429,0.474078
L2 Load [MBytes/s],4509.552371,4569.632352,4618.476407,4579.624909
L2 Evict [MBytes/s],436.346709,439.389772,426.457513,436.237268
L2 bandwidth [MBytes/s],4945.899080,5009.022124,5044.933920,5015.862177
L2 data volume [GBytes],0.104123,0.105452,0.106208,0.105596


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084210,0.021052,0.021052,0.021052
Runtime unhalted [s] STAT,0.083111,0.020844,0.020748,0.020778
Clock [MHz] STAT,11976.179970,2994.454191,2993.568341,2994.044993
CPI STAT,1.898042,0.476429,0.472584,0.474511
L2 Load [MBytes/s] STAT,18277.286038,4618.476407,4509.552371,4569.321510
L2 Evict [MBytes/s] STAT,1738.431262,439.389772,426.457513,434.607816
L2 bandwidth [MBytes/s] STAT,20015.717301,5044.933920,4945.899080,5003.929325
L2 data volume [GBytes] STAT,0.421380,0.106208,0.104123,0.105345


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141839,0.143224,0.145110,0.145431
call count,2562.000000,2562.000000,2562.000000,2562.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,960364300.000000,963891400.000000,961223700.000000,961286000.000000
CPU_CLK_UNHALTED_CORE,431553600.000000,434716500.000000,434342600.000000,435229700.000000
CPU_CLK_UNHALTED_REF,431426000.000000,434520000.000000,434240200.000000,435034900.000000
L1D_REPLACEMENT,12941460.000000,13003220.000000,12988460.000000,12995600.000000
L1D_M_EVICT,1276188.000000,1225399.000000,1194662.000000,1215245.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141839,0.141839,0.141839,0.141839
Runtime unhalted [s],0.144198,0.145254,0.145130,0.145426
Clock [MHz],2993.677524,2994.145776,2993.498109,2994.132479
CPI,0.449364,0.451002,0.451864,0.452758
L2 Load [MBytes/s],5839.391423,5867.258511,5860.598566,5863.820247
L2 Evict [MBytes/s],575.836209,552.919409,539.050388,548.337763
L2 bandwidth [MBytes/s],6415.227631,6420.177920,6399.648954,6412.158010
L2 data volume [GBytes],0.909929,0.910632,0.907720,0.909494


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.567356,0.141839,0.141839,0.141839
Runtime unhalted [s] STAT,0.580008,0.145426,0.144198,0.145002
Clock [MHz] STAT,11975.453888,2994.145776,2993.498109,2993.863472
CPI STAT,1.804988,0.452758,0.449364,0.451247
L2 Load [MBytes/s] STAT,23431.068747,5867.258511,5839.391423,5857.767187
L2 Evict [MBytes/s] STAT,2216.143769,575.836209,539.050388,554.035942
L2 bandwidth [MBytes/s] STAT,25647.212516,6420.177920,6399.648954,6411.803129
L2 data volume [GBytes] STAT,3.637775,0.910632,0.907720,0.909444


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.171601,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3910191000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2337945000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2337997000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,70425630.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,14002090.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.171601,1.171601,1.171601,1.171601
Runtime unhalted [s],0.781192,0.000000,0.000000,0.000000
Clock [MHz],2992.725803,0.000000,0.000000,0.000000
CPI,0.597911,0.000000,0.000000,0.000000
L2 Load [MBytes/s],3847.077905,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],764.879648,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],4611.957552,0.000000,0.000000,0.000000
L2 data volume [GBytes],5.403374,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.686404,1.171601,1.171601,1.171601
Runtime unhalted [s] STAT,0.781192,0.781192,0.000000,0.195298
Clock [MHz] STAT,2992.725803,2992.725803,0.000000,748.181451
CPI STAT,0.597911,0.597911,0.000000,0.149478
L2 Load [MBytes/s] STAT,3847.077905,3847.077905,0.000000,961.769476
L2 Evict [MBytes/s] STAT,764.879648,764.879648,0.000000,191.219912
L2 bandwidth [MBytes/s] STAT,4611.957552,4611.957552,0.000000,1152.989388
L2 data volume [GBytes] STAT,5.403374,5.403374,0.000000,1.350844


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034861,0.034591,0.035529,0.035762
call count,1281.000000,1281.000000,1281.000000,1281.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,280008200.000000,281704200.000000,280353400.000000,280384700.000000
CPU_CLK_UNHALTED_CORE,106821500.000000,108194900.000000,107789500.000000,107933200.000000
CPU_CLK_UNHALTED_REF,106735300.000000,108099000.000000,107721200.000000,107825800.000000
L1D_REPLACEMENT,2479631.000000,2505614.000000,2514043.000000,2519274.000000
L1D_M_EVICT,639727.000000,617515.000000,618081.000000,615131.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034861,0.034861,0.034861,0.034861
Runtime unhalted [s],0.035693,0.036152,0.036016,0.036064
Clock [MHz],2995.209361,2995.447421,2994.689929,2995.773340
CPI,0.381494,0.384073,0.384477,0.384947
L2 Load [MBytes/s],4552.288804,4599.990304,4615.464882,4625.068336
L2 Evict [MBytes/s],1174.457836,1133.679415,1134.718519,1129.302692
L2 bandwidth [MBytes/s],5726.746640,5733.669719,5750.183401,5754.371028
L2 data volume [GBytes],0.199639,0.199880,0.200456,0.200602


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.139443,0.034861,0.034861,0.034861
Runtime unhalted [s] STAT,0.143925,0.036152,0.035693,0.035981
Clock [MHz] STAT,11981.120051,2995.773340,2994.689929,2995.280013
CPI STAT,1.534991,0.384947,0.381494,0.383748
L2 Load [MBytes/s] STAT,18392.812326,4625.068336,4552.288804,4598.203081
L2 Evict [MBytes/s] STAT,4572.158462,1174.457836,1129.302692,1143.039616
L2 bandwidth [MBytes/s] STAT,22964.970788,5754.371028,5726.746640,5741.242697
L2 data volume [GBytes] STAT,0.800577,0.200602,0.199639,0.200144

