likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.15215 s ( 86.7946 FPS).
100 iterations done in 1.15215 s ( 86.7943 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023941,0.026728,0.027054,0.026714
call count,1357.000000,1357.000000,1357.000000,1357.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172332600.000000,172912800.000000,172949200.000000,174451900.000000
CPU_CLK_UNHALTED_CORE,75902520.000000,77722760.000000,77732060.000000,78335840.000000
CPU_CLK_UNHALTED_REF,75860730.000000,77645730.000000,77682660.000000,78213780.000000
L1D_REPLACEMENT,2648048.000000,2654199.000000,2659606.000000,2652925.000000
L1D_M_EVICT,833876.000000,844818.000000,825903.000000,836674.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023941,0.023941,0.023941,0.023941
Runtime unhalted [s],0.025362,0.025970,0.025973,0.026175
Clock [MHz],2994.404218,2995.724598,2994.658730,2997.426053
CPI,0.440442,0.449491,0.449450,0.449040
L2 Load [MBytes/s],7078.727530,7095.170303,7109.624225,7091.764663
L2 Evict [MBytes/s],2229.106496,2258.356508,2207.793176,2236.586073
L2 bandwidth [MBytes/s],9307.834025,9353.526811,9317.417401,9328.350736
L2 data volume [GBytes],0.222843,0.223937,0.223073,0.223334


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095766,0.023941,0.023941,0.023941
Runtime unhalted [s] STAT,0.103481,0.026175,0.025362,0.025870
Clock [MHz] STAT,11982.213599,2997.426053,2994.404218,2995.553400
CPI STAT,1.788423,0.449491,0.440442,0.447106
L2 Load [MBytes/s] STAT,28375.286720,7109.624225,7078.727530,7093.821680
L2 Evict [MBytes/s] STAT,8931.842252,2258.356508,2207.793176,2232.960563
L2 bandwidth [MBytes/s] STAT,37307.128972,9353.526811,9307.834025,9326.782243
L2 data volume [GBytes] STAT,0.893187,0.223937,0.222843,0.223297


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000045,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274327.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1677838.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1669020.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,12957.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,3373.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000045,0.000045,0.000045,0.000045
Runtime unhalted [s],0.000561,0.000000,0.000000,0.000000
Clock [MHz],3008.567320,0.000000,0.000000,0.000000
CPI,6.116197,0.000000,0.000000,0.000000
L2 Load [MBytes/s],18435.201638,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],4799.099724,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],23234.301363,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001045,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000180,0.000045,0.000045,0.000045
Runtime unhalted [s] STAT,0.000561,0.000561,0.000000,0.000140
Clock [MHz] STAT,3008.567320,3008.567320,0.000000,752.141830
CPI STAT,6.116197,6.116197,0.000000,1.529049
L2 Load [MBytes/s] STAT,18435.201638,18435.201638,0.000000,4608.800410
L2 Evict [MBytes/s] STAT,4799.099724,4799.099724,0.000000,1199.774931
L2 bandwidth [MBytes/s] STAT,23234.301363,23234.301363,0.000000,5808.575341
L2 data volume [GBytes] STAT,0.001045,0.001045,0.000000,0.000261


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.105967,0.096178,0.096487,0.099401
call count,2714.000000,2714.000000,2714.000000,2714.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,523011500.000000,535909800.000000,535125700.000000,510114400.000000
CPU_CLK_UNHALTED_CORE,296883900.000000,303342000.000000,304150500.000000,292859200.000000
CPU_CLK_UNHALTED_REF,296780900.000000,303245700.000000,304011100.000000,292613700.000000
L1D_REPLACEMENT,17313040.000000,17746840.000000,17895060.000000,16757630.000000
L1D_M_EVICT,631054.000000,627133.000000,615498.000000,610670.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.105967,0.105967,0.105967,0.105967
Runtime unhalted [s],0.099201,0.101359,0.101629,0.097856
Clock [MHz],2993.794233,2993.705967,2994.127861,2995.266467
CPI,0.567643,0.566032,0.568372,0.574105
L2 Load [MBytes/s],10456.441127,10718.440416,10807.959859,10120.993859
L2 Evict [MBytes/s],381.133469,378.765329,371.738216,368.822281
L2 bandwidth [MBytes/s],10837.574597,11097.205745,11179.698075,10489.816140
L2 data volume [GBytes],1.148422,1.175934,1.184676,1.111571


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.423867,0.105967,0.105967,0.105967
Runtime unhalted [s] STAT,0.400045,0.101629,0.097856,0.100011
Clock [MHz] STAT,11976.894528,2995.266467,2993.705967,2994.223632
CPI STAT,2.276152,0.574105,0.566032,0.569038
L2 Load [MBytes/s] STAT,42103.835261,10807.959859,10120.993859,10525.958815
L2 Evict [MBytes/s] STAT,1500.459295,381.133469,368.822281,375.114824
L2 bandwidth [MBytes/s] STAT,43604.294557,11179.698075,10489.816140,10901.073639
L2 data volume [GBytes] STAT,4.620603,1.184676,1.111571,1.155151


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021607,0.021395,0.021336,0.021371
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130891400.000000,130949000.000000,130907200.000000,131437600.000000
CPU_CLK_UNHALTED_CORE,62941570.000000,62760890.000000,64127650.000000,62925660.000000
CPU_CLK_UNHALTED_REF,62918730.000000,62737590.000000,64109010.000000,62887260.000000
L1D_REPLACEMENT,1485596.000000,1512991.000000,1525231.000000,1511215.000000
L1D_M_EVICT,143734.000000,147915.000000,142549.000000,141563.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021607,0.021607,0.021607,0.021607
Runtime unhalted [s],0.021031,0.020971,0.021428,0.021026
Clock [MHz],2993.841969,2993.867049,2993.625733,2994.583001
CPI,0.480869,0.479277,0.489871,0.478749
L2 Load [MBytes/s],4400.413206,4481.558632,4517.814153,4476.298027
L2 Evict [MBytes/s],425.747641,438.131982,422.237608,419.317025
L2 bandwidth [MBytes/s],4826.160847,4919.690614,4940.051762,4895.615052
L2 data volume [GBytes],0.104277,0.106298,0.106738,0.105778


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.086427,0.021607,0.021607,0.021607
Runtime unhalted [s] STAT,0.084456,0.021428,0.020971,0.021114
Clock [MHz] STAT,11975.917752,2994.583001,2993.625733,2993.979438
CPI STAT,1.928766,0.489871,0.478749,0.482192
L2 Load [MBytes/s] STAT,17876.084019,4517.814153,4400.413206,4469.021005
L2 Evict [MBytes/s] STAT,1705.434255,438.131982,419.317025,426.358564
L2 bandwidth [MBytes/s] STAT,19581.518274,4940.051762,4826.160847,4895.379569
L2 data volume [GBytes] STAT,0.423091,0.106738,0.104277,0.105773


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.140926,0.142397,0.143795,0.143139
call count,2520.000000,2520.000000,2520.000000,2520.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,944584300.000000,945331700.000000,945500400.000000,948328500.000000
CPU_CLK_UNHALTED_CORE,429018200.000000,429446300.000000,429116000.000000,427726900.000000
CPU_CLK_UNHALTED_REF,428827900.000000,429265700.000000,428995600.000000,427603100.000000
L1D_REPLACEMENT,12755600.000000,12814490.000000,12818540.000000,12767570.000000
L1D_M_EVICT,1239824.000000,1225268.000000,1193716.000000,1181396.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.140926,0.140926,0.140926,0.140926
Runtime unhalted [s],0.143352,0.143495,0.143385,0.142921
Clock [MHz],2994.083663,2994.014682,2993.595508,2993.622040
CPI,0.454187,0.454281,0.453851,0.451032
L2 Load [MBytes/s],5792.836641,5819.580984,5821.420254,5798.272704
L2 Evict [MBytes/s],563.054493,556.444022,542.114976,536.519963
L2 bandwidth [MBytes/s],6355.891134,6376.025006,6363.535230,6334.792667
L2 data volume [GBytes],0.895707,0.898545,0.896784,0.892734


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.563702,0.140926,0.140926,0.140926
Runtime unhalted [s] STAT,0.573153,0.143495,0.142921,0.143288
Clock [MHz] STAT,11975.315894,2994.083663,2993.595508,2993.828974
CPI STAT,1.813351,0.454281,0.451032,0.453338
L2 Load [MBytes/s] STAT,23232.110583,5821.420254,5792.836641,5808.027646
L2 Evict [MBytes/s] STAT,2198.133453,563.054493,536.519963,549.533363
L2 bandwidth [MBytes/s] STAT,25430.244037,6376.025006,6334.792667,6357.561009
L2 data volume [GBytes] STAT,3.583770,0.898545,0.892734,0.895942


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.152182,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3852922000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2301387000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2301378000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,69270160.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,13804090.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.152182,1.152182,1.152182,1.152182
Runtime unhalted [s],0.768986,0.000000,0.000000,0.000000
Clock [MHz],2992.767279,0.000000,0.000000,0.000000
CPI,0.597310,0.000000,0.000000,0.000000
L2 Load [MBytes/s],3847.734334,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],766.772749,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],4614.507083,0.000000,0.000000,0.000000
L2 data volume [GBytes],5.316752,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.608728,1.152182,1.152182,1.152182
Runtime unhalted [s] STAT,0.768986,0.768986,0.000000,0.192246
Clock [MHz] STAT,2992.767279,2992.767279,0.000000,748.191820
CPI STAT,0.597310,0.597310,0.000000,0.149327
L2 Load [MBytes/s] STAT,3847.734334,3847.734334,0.000000,961.933583
L2 Evict [MBytes/s] STAT,766.772749,766.772749,0.000000,191.693187
L2 bandwidth [MBytes/s] STAT,4614.507083,4614.507083,0.000000,1153.626771
L2 data volume [GBytes] STAT,5.316752,5.316752,0.000000,1.329188


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034192,0.034323,0.035037,0.034502
call count,1260.000000,1260.000000,1260.000000,1260.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,275369300.000000,275687600.000000,275800300.000000,277157700.000000
CPU_CLK_UNHALTED_CORE,105414100.000000,106231400.000000,106461300.000000,106429200.000000
CPU_CLK_UNHALTED_REF,105380400.000000,106185300.000000,106422400.000000,106388600.000000
L1D_REPLACEMENT,2453082.000000,2488635.000000,2484263.000000,2479001.000000
L1D_M_EVICT,606764.000000,602733.000000,585728.000000,595522.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034192,0.034192,0.034192,0.034192
Runtime unhalted [s],0.035223,0.035496,0.035573,0.035562
Clock [MHz],2993.712640,2994.054870,2993.849501,2993.897670
CPI,0.382810,0.385333,0.386009,0.384002
L2 Load [MBytes/s],4591.669104,4658.217068,4650.033575,4640.184185
L2 Evict [MBytes/s],1135.738435,1128.193226,1096.363334,1114.695704
L2 bandwidth [MBytes/s],5727.407539,5786.410293,5746.396910,5754.879889
L2 data volume [GBytes],0.195830,0.197848,0.196479,0.196769


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.136767,0.034192,0.034192,0.034192
Runtime unhalted [s] STAT,0.141855,0.035573,0.035223,0.035464
Clock [MHz] STAT,11975.514680,2994.054870,2993.712640,2993.878670
CPI STAT,1.538153,0.386009,0.382810,0.384538
L2 Load [MBytes/s] STAT,18540.103931,4658.217068,4591.669104,4635.025983
L2 Evict [MBytes/s] STAT,4474.990700,1135.738435,1096.363334,1118.747675
L2 bandwidth [MBytes/s] STAT,23015.094631,5786.410293,5727.407539,5753.773658
L2 data volume [GBytes] STAT,0.786927,0.197848,0.195830,0.196732

