[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.424087 s ( 235.801 FPS).
100 iterations done in 0.424092 s ( 235.798 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0
INSTR_RETIRED_ANY,11338568031.000000
CPU_CLK_UNHALTED_CORE,7348876549.000000
CPU_CLK_UNHALTED_REF,7348945080.000000
L1D_REPLACEMENT,171206211.000000
L1D_M_EVICT,11123870.000000


Metric,core 0
Runtime (RDTSC) [s],4.028584
Runtime unhalted [s],2.455532
Clock [MHz],2992.755606
CPI,0.648131
L2 Load [MBytes/s],2719.863393
L2 Evict [MBytes/s],176.719096
L2 bandwidth [MBytes/s],2896.582488
L2 data volume [GBytes],11.669125

