likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.396376 s ( 252.286 FPS).
100 iterations done in 0.396379 s ( 252.284 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5479637039.000000,8181610412.000000,507651151.000000,496077336.000000
CPU_CLK_UNHALTED_CORE,4169440293.000000,3600927280.000000,365963987.000000,355243722.000000
CPU_CLK_UNHALTED_REF,4169518050.000000,3601764480.000000,365987610.000000,355234170.000000
L2_TRANS_ALL_REQUESTS,275849439.000000,70921702.000000,25553131.000000,23050964.000000
L2_RQSTS_MISS,46026526.000000,14493253.000000,4947798.000000,4004267.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,14664975938.000000,8181610412.000000,496077336.000000,3666243984.500000
CPU_CLK_UNHALTED_CORE STAT,8491575282.000000,4169440293.000000,355243722.000000,2122893820.500000
CPU_CLK_UNHALTED_REF STAT,8492504310.000000,4169518050.000000,355234170.000000,2123126077.500000
L2_TRANS_ALL_REQUESTS STAT,395375236.000000,275849439.000000,23050964.000000,98843809.000000
L2_RQSTS_MISS STAT,69471844.000000,46026526.000000,4004267.000000,17367961.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.705938,2.705938,2.705938,2.705938
Runtime unhalted [s],1.393166,1.203205,0.122282,0.118700
Clock [MHz],2992.723827,2992.083992,2992.586467,2992.860113
CPI,0.760897,0.440125,0.720897,0.716106
L2 request rate,0.050341,0.008668,0.050336,0.046466
L2 miss rate,0.008400,0.001771,0.009746,0.008072
L2 miss ratio,0.166854,0.204356,0.193628,0.173714


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.823754,2.705938,2.705938,2.705938
Runtime unhalted [s] STAT,2.837354,1.393166,0.118700,0.709339
Clock [MHz] STAT,11970.254399,2992.860113,2992.083992,2992.563600
CPI STAT,2.638024,0.760897,0.440125,0.659506
L2 request rate STAT,0.155812,0.050341,0.008668,0.038953
L2 miss rate STAT,0.027989,0.009746,0.001771,0.006997
L2 miss ratio STAT,0.738551,0.204356,0.166854,0.184638

