likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.360757 s ( 277.195 FPS).
100 iterations done in 0.360761 s ( 277.192 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4716096886.000000,8165703703.000000,339196794.000000,339477853.000000
CPU_CLK_UNHALTED_CORE,3703362813.000000,3570952400.000000,226053160.000000,226710539.000000
CPU_CLK_UNHALTED_REF,3703363170.000000,3571483680.000000,226045290.000000,226699800.000000
L2_TRANS_ALL_REQUESTS,253608288.000000,70181178.000000,12232323.000000,12125466.000000
L2_RQSTS_MISS,42225074.000000,13759769.000000,2034487.000000,1948134.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,13560475236.000000,8165703703.000000,339196794.000000,3390118809.000000
CPU_CLK_UNHALTED_CORE STAT,7727078912.000000,3703362813.000000,226053160.000000,1931769728.000000
CPU_CLK_UNHALTED_REF STAT,7727591940.000000,3703363170.000000,226045290.000000,1931897985.000000
L2_TRANS_ALL_REQUESTS STAT,348147255.000000,253608288.000000,12125466.000000,87036813.750000
L2_RQSTS_MISS STAT,59967464.000000,42225074.000000,1948134.000000,14991866.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.561517,2.561517,2.561517,2.561517
Runtime unhalted [s],1.237434,1.193190,0.075533,0.075753
Clock [MHz],2992.776550,2992.331645,2992.881036,2992.918610
CPI,0.785260,0.437311,0.666437,0.667821
L2 request rate,0.053775,0.008595,0.036063,0.035718
L2 miss rate,0.008953,0.001685,0.005998,0.005739
L2 miss ratio,0.166497,0.196061,0.166321,0.160665


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.246069,2.561517,2.561517,2.561517
Runtime unhalted [s] STAT,2.581909,1.237434,0.075533,0.645477
Clock [MHz] STAT,11970.907841,2992.918610,2992.331645,2992.726960
CPI STAT,2.556829,0.785260,0.437311,0.639207
L2 request rate STAT,0.134150,0.053775,0.008595,0.033538
L2 miss rate STAT,0.022375,0.008953,0.001685,0.005594
L2 miss ratio STAT,0.689543,0.196061,0.160665,0.172386

