likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04529 s ( 95.6675 FPS).
100 iterations done in 1.04529 s ( 95.6671 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010880,0.007121,0.007732,0.007290
call count,1493.000000,1493.000000,1493.000000,1493.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36217440.000000,34003400.000000,34295360.000000,34224970.000000
CPU_CLK_UNHALTED_CORE,28790720.000000,26824680.000000,27007650.000000,26783270.000000
CPU_CLK_UNHALTED_REF,28734900.000000,26732070.000000,26968170.000000,26708130.000000
L2_LINES_IN_ALL,342929.000000,286697.000000,284267.000000,306276.000000
L2_LINES_OUT_DIRTY_ALL,18020.000000,4636.000000,8126.000000,9272.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010880,0.010880,0.010880,0.010880
Runtime unhalted [s],0.009620,0.008963,0.009024,0.008949
Clock [MHz],2998.583452,3003.137827,2997.151000,3001.189526
CPI,0.794941,0.788882,0.787502,0.782565
L3 Load [MBytes/s],2017.136712,1686.375442,1672.081982,1801.540738
L3 Evict [MBytes/s],105.995129,27.269335,47.797803,54.538670
L3 bandwidth [MBytes/s],2123.131841,1713.644777,1719.879785,1856.079408
L3 data volume [GBytes],0.023101,0.018645,0.018713,0.020195


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.043522,0.010880,0.010880,0.010880
Runtime unhalted [s] STAT,0.036557,0.009620,0.008949,0.009139
Clock [MHz] STAT,12000.061806,3003.137827,2997.151000,3000.015451
CPI STAT,3.153890,0.794941,0.782565,0.788472
L3 Load [MBytes/s] STAT,7177.134874,2017.136712,1672.081982,1794.283719
L3 Evict [MBytes/s] STAT,235.600937,105.995129,27.269335,58.900234
L3 bandwidth [MBytes/s] STAT,7412.735812,2123.131841,1713.644777,1853.183953
L3 data volume [GBytes] STAT,0.080654,0.023101,0.018645,0.020164


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005281,0.005385,0.005531,0.005437
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23197090.000000,21858380.000000,21818340.000000,23108230.000000
CPU_CLK_UNHALTED_CORE,16210060.000000,15269970.000000,15065470.000000,15714520.000000
CPU_CLK_UNHALTED_REF,16192830.000000,15243870.000000,15034020.000000,15689820.000000
L2_LINES_IN_ALL,381319.000000,283990.000000,280669.000000,275210.000000
L2_LINES_OUT_DIRTY_ALL,26479.000000,15811.000000,14808.000000,18580.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005281,0.005281,0.005281,0.005281
Runtime unhalted [s],0.005416,0.005102,0.005034,0.005251
Clock [MHz],2995.954201,2997.893853,2999.030382,2997.481166
CPI,0.698797,0.698587,0.690496,0.680040
L3 Load [MBytes/s],4621.433169,3441.844770,3401.595583,3335.434695
L3 Evict [MBytes/s],320.914848,191.622971,179.467014,225.182140
L3 bandwidth [MBytes/s],4942.348017,3633.467741,3581.062597,3560.616835
L3 data volume [GBytes],0.026099,0.019187,0.018911,0.018803


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021123,0.005281,0.005281,0.005281
Runtime unhalted [s] STAT,0.020803,0.005416,0.005034,0.005201
Clock [MHz] STAT,11990.359602,2999.030382,2995.954201,2997.589901
CPI STAT,2.767919,0.698797,0.680040,0.691980
L3 Load [MBytes/s] STAT,14800.308217,4621.433169,3335.434695,3700.077054
L3 Evict [MBytes/s] STAT,917.186973,320.914848,179.467014,229.296743
L3 bandwidth [MBytes/s] STAT,15717.495190,4942.348017,3560.616835,3929.373797
L3 data volume [GBytes] STAT,0.082999,0.026099,0.018803,0.020750


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000052,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505421.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1773840.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1765290.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,7114.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1523.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000052,0.000052,0.000052,0.000052
Runtime unhalted [s],0.000593,0.000000,0.000000,0.000000
Clock [MHz],3007.264912,0.000000,0.000000,0.000000
CPI,3.509629,0.000000,0.000000,0.000000
L3 Load [MBytes/s],8695.140686,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1861.498350,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10556.639036,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000553,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000209,0.000052,0.000052,0.000052
Runtime unhalted [s] STAT,0.000593,0.000593,0.000000,0.000148
Clock [MHz] STAT,3007.264912,3007.264912,0.000000,751.816228
CPI STAT,3.509629,3.509629,0.000000,0.877407
L3 Load [MBytes/s] STAT,8695.140686,8695.140686,0.000000,2173.785171
L3 Evict [MBytes/s] STAT,1861.498350,1861.498350,0.000000,465.374588
L3 bandwidth [MBytes/s] STAT,10556.639036,10556.639036,0.000000,2639.159759
L3 data volume [GBytes] STAT,0.000553,0.000553,0.000000,0.000138


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006106,0.007378,0.008227,0.007648
call count,1590.000000,1590.000000,1590.000000,1590.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23684610.000000,22528240.000000,22610810.000000,22583940.000000
CPU_CLK_UNHALTED_CORE,24225040.000000,24899380.000000,24759070.000000,24542500.000000
CPU_CLK_UNHALTED_REF,24205590.000000,24790620.000000,24706200.000000,24470550.000000
L2_LINES_IN_ALL,369925.000000,297175.000000,346622.000000,249396.000000
L2_LINES_OUT_DIRTY_ALL,29271.000000,10125.000000,7243.000000,6380.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006106,0.006106,0.006106,0.006106
Runtime unhalted [s],0.008095,0.008320,0.008273,0.008201
Clock [MHz],2995.174531,3005.899450,2999.174115,3001.569289
CPI,1.022818,1.105252,1.095010,1.086724
L3 Load [MBytes/s],3877.494801,3114.940914,3633.236475,2614.129062
L3 Evict [MBytes/s],306.813950,106.128634,75.919970,66.874142
L3 bandwidth [MBytes/s],4184.308750,3221.069547,3709.156444,2681.003204
L3 data volume [GBytes],0.025549,0.019667,0.022647,0.016370


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024423,0.006106,0.006106,0.006106
Runtime unhalted [s] STAT,0.032888,0.008320,0.008095,0.008222
Clock [MHz] STAT,12001.817386,3005.899450,2995.174531,3000.454346
CPI STAT,4.309804,1.105252,1.022818,1.077451
L3 Load [MBytes/s] STAT,13239.801251,3877.494801,2614.129062,3309.950313
L3 Evict [MBytes/s] STAT,555.736695,306.813950,66.874142,138.934174
L3 bandwidth [MBytes/s] STAT,13795.537946,4184.308750,2681.003204,3448.884487
L3 data volume [GBytes] STAT,0.084233,0.025549,0.016370,0.021058


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001076,0.000600,0.000745,0.000585
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900022.000000,2741007.000000,2760250.000000,2759393.000000
CPU_CLK_UNHALTED_CORE,2210151.000000,2037084.000000,2089844.000000,2063616.000000
CPU_CLK_UNHALTED_REF,2208030.000000,2030430.000000,2087580.000000,2059080.000000
L2_LINES_IN_ALL,25251.000000,25103.000000,22984.000000,24046.000000
L2_LINES_OUT_DIRTY_ALL,1354.000000,1083.000000,868.000000,1375.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001076,0.001076,0.001076,0.001076
Runtime unhalted [s],0.000738,0.000681,0.000698,0.000690
Clock [MHz],2995.644550,3002.577461,2996.015428,2999.362590
CPI,0.762115,0.743188,0.757121,0.747851
L3 Load [MBytes/s],1502.384569,1493.578862,1367.502552,1430.689452
L3 Evict [MBytes/s],80.560323,64.436358,51.644284,81.809781
L3 bandwidth [MBytes/s],1582.944892,1558.015220,1419.146836,1512.499233
L3 data volume [GBytes],0.001703,0.001676,0.001527,0.001627


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004303,0.001076,0.001076,0.001076
Runtime unhalted [s] STAT,0.002807,0.000738,0.000681,0.000702
Clock [MHz] STAT,11993.600029,3002.577461,2995.644550,2998.400007
CPI STAT,3.010276,0.762115,0.743188,0.752569
L3 Load [MBytes/s] STAT,5794.155435,1502.384569,1367.502552,1448.538859
L3 Evict [MBytes/s] STAT,278.450746,81.809781,51.644284,69.612686
L3 bandwidth [MBytes/s] STAT,6072.606181,1582.944892,1419.146836,1518.151545
L3 data volume [GBytes] STAT,0.006532,0.001703,0.001527,0.001633


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025860,0.000000,0.000000,0.000000
call count,2978.000000,2978.000000,2978.000000,2978.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40168940.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,61013770.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,60997080.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,1197300.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,33033.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025860,0.025860,0.025860,0.025860
Runtime unhalted [s],0.020387,0.000000,0.000000,0.000000
Clock [MHz],2993.588622,0.000000,0.000000,0.000000
CPI,1.518929,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2963.210454,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],81.753722,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],3044.964176,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.078741,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.103438,0.025860,0.025860,0.025860
Runtime unhalted [s] STAT,0.020387,0.020387,0.000000,0.005097
Clock [MHz] STAT,2993.588622,2993.588622,0.000000,748.397155
CPI STAT,1.518929,1.518929,0.000000,0.379732
L3 Load [MBytes/s] STAT,2963.210454,2963.210454,0.000000,740.802614
L3 Evict [MBytes/s] STAT,81.753722,81.753722,0.000000,20.438430
L3 bandwidth [MBytes/s] STAT,3044.964176,3044.964176,0.000000,761.241044
L3 data volume [GBytes] STAT,0.078741,0.078741,0.000000,0.019685


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.044514,0.044636,0.043647,0.042872
call count,3180.000000,3180.000000,3180.000000,3180.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,128409400.000000,121977800.000000,8827819.000000,8746177.000000
CPU_CLK_UNHALTED_CORE,112580000.000000,109360600.000000,41717000.000000,41781530.000000
CPU_CLK_UNHALTED_REF,112545100.000000,109158700.000000,41647740.000000,41707710.000000
L2_LINES_IN_ALL,4418793.000000,3854214.000000,140175.000000,128598.000000
L2_LINES_OUT_DIRTY_ALL,154823.000000,100537.000000,2996.000000,3318.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.044514,0.044514,0.044514,0.044514
Runtime unhalted [s],0.037617,0.036542,0.013939,0.013961
Clock [MHz],2993.697793,2998.305170,2997.746703,2998.066754
CPI,0.876727,0.896562,4.725629,4.777119
L3 Load [MBytes/s],6353.063627,5541.347326,201.534830,184.890145
L3 Evict [MBytes/s],222.594806,144.545797,4.307461,4.770412
L3 bandwidth [MBytes/s],6575.658433,5685.893124,205.842291,189.660557
L3 data volume [GBytes],0.292711,0.253104,0.009163,0.008443


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.178058,0.044514,0.044514,0.044514
Runtime unhalted [s] STAT,0.102059,0.037617,0.013939,0.025515
Clock [MHz] STAT,11987.816419,2998.305170,2993.697793,2996.954105
CPI STAT,11.276037,4.777119,0.876727,2.819009
L3 Load [MBytes/s] STAT,12280.835927,6353.063627,184.890145,3070.208982
L3 Evict [MBytes/s] STAT,376.218477,222.594806,4.307461,94.054619
L3 bandwidth [MBytes/s] STAT,12657.054404,6575.658433,189.660557,3164.263601
L3 data volume [GBytes] STAT,0.563421,0.292711,0.008443,0.140855


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025047,0.022512,0.023972,0.022309
call count,2988.000000,2988.000000,2988.000000,2988.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,114038200.000000,113953700.000000,114816200.000000,114969300.000000
CPU_CLK_UNHALTED_CORE,82079930.000000,78680520.000000,79181160.000000,78887610.000000
CPU_CLK_UNHALTED_REF,81939780.000000,78462240.000000,78986310.000000,78682530.000000
L2_LINES_IN_ALL,1865970.000000,1470385.000000,1343049.000000,1257010.000000
L2_LINES_OUT_DIRTY_ALL,107324.000000,49311.000000,38207.000000,40630.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025047,0.025047,0.025047,0.025047
Runtime unhalted [s],0.027426,0.026290,0.026457,0.026359
Clock [MHz],2997.888582,3001.095552,3000.152554,3000.570167
CPI,0.719758,0.690460,0.689634,0.686162
L3 Load [MBytes/s],4767.835755,3757.056210,3431.693458,3211.850792
L3 Evict [MBytes/s],274.229063,125.997068,97.624667,103.815799
L3 bandwidth [MBytes/s],5042.064818,3883.053278,3529.318126,3315.666591
L3 data volume [GBytes],0.126291,0.097261,0.088400,0.083049


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.100190,0.025047,0.025047,0.025047
Runtime unhalted [s] STAT,0.106533,0.027426,0.026290,0.026633
Clock [MHz] STAT,11999.706855,3001.095552,2997.888582,2999.926714
CPI STAT,2.786015,0.719758,0.686162,0.696504
L3 Load [MBytes/s] STAT,15168.436215,4767.835755,3211.850792,3792.109054
L3 Evict [MBytes/s] STAT,601.666597,274.229063,97.624667,150.416649
L3 bandwidth [MBytes/s] STAT,15770.102813,5042.064818,3315.666591,3942.525703
L3 data volume [GBytes] STAT,0.395001,0.126291,0.083049,0.098750


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010885,0.006093,0.006601,0.006489
call count,1489.000000,1489.000000,1489.000000,1489.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32858780.000000,30622750.000000,30825950.000000,30874340.000000
CPU_CLK_UNHALTED_CORE,27346970.000000,25303390.000000,25705710.000000,25523200.000000
CPU_CLK_UNHALTED_REF,27313080.000000,25241760.000000,25603320.000000,25454880.000000
L2_LINES_IN_ALL,304359.000000,292869.000000,303551.000000,245905.000000
L2_LINES_OUT_DIRTY_ALL,14230.000000,11368.000000,9059.000000,3944.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010885,0.010885,0.010885,0.010885
Runtime unhalted [s],0.009138,0.008455,0.008589,0.008528
Clock [MHz],2996.483162,3000.076854,3004.738099,3000.802229
CPI,0.832258,0.826294,0.833898,0.826680
L3 Load [MBytes/s],1789.529599,1721.972224,1784.778828,1445.839538
L3 Evict [MBytes/s],83.667663,66.840056,53.263904,23.189407
L3 bandwidth [MBytes/s],1873.197262,1788.812280,1838.042732,1469.028945
L3 data volume [GBytes],0.020390,0.019471,0.020007,0.015990


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.043540,0.010885,0.010885,0.010885
Runtime unhalted [s] STAT,0.034710,0.009138,0.008455,0.008678
Clock [MHz] STAT,12002.100345,3004.738099,2996.483162,3000.525086
CPI STAT,3.319130,0.833898,0.826294,0.829782
L3 Load [MBytes/s] STAT,6742.120190,1789.529599,1445.839538,1685.530047
L3 Evict [MBytes/s] STAT,226.961030,83.667663,23.189407,56.740257
L3 bandwidth [MBytes/s] STAT,6969.081219,1873.197262,1469.028945,1742.270305
L3 data volume [GBytes] STAT,0.075858,0.020390,0.015990,0.018965


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.045321,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1023427000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1225187000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1225182000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,27222130.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1426954.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.045321,1.045321,1.045321,1.045321
Runtime unhalted [s],0.409382,0.000000,0.000000,0.000000
Clock [MHz],2992.781955,0.000000,0.000000,0.000000
CPI,1.197142,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1666.680685,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],87.365561,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1754.046246,0.000000,0.000000,0.000000
L3 data volume [GBytes],1.833541,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.181284,1.045321,1.045321,1.045321
Runtime unhalted [s] STAT,0.409382,0.409382,0.000000,0.102346
Clock [MHz] STAT,2992.781955,2992.781955,0.000000,748.195489
CPI STAT,1.197142,1.197142,0.000000,0.299285
L3 Load [MBytes/s] STAT,1666.680685,1666.680685,0.000000,416.670171
L3 Evict [MBytes/s] STAT,87.365561,87.365561,0.000000,21.841390
L3 bandwidth [MBytes/s] STAT,1754.046246,1754.046246,0.000000,438.511562
L3 data volume [GBytes] STAT,1.833541,1.833541,0.000000,0.458385

