likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04298 s ( 95.8792 FPS).
100 iterations done in 1.04298 s ( 95.8788 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009792,0.006608,0.007538,0.007298
call count,1489.000000,1489.000000,1489.000000,1489.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36106260.000000,33846040.000000,34212100.000000,34196580.000000
CPU_CLK_UNHALTED_CORE,28914960.000000,26457360.000000,27102520.000000,27268380.000000
CPU_CLK_UNHALTED_REF,28849140.000000,26350500.000000,27037410.000000,27129660.000000
L2_LINES_IN_ALL,366984.000000,291286.000000,314064.000000,271915.000000
L2_LINES_OUT_DIRTY_ALL,20419.000000,13517.000000,3140.000000,5161.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009792,0.009792,0.009792,0.009792
Runtime unhalted [s],0.009662,0.008840,0.009056,0.009111
Clock [MHz],2999.618605,3004.927238,2999.997555,3008.093287
CPI,0.800830,0.781697,0.792191,0.797401
L3 Load [MBytes/s],2398.512547,1903.769989,2052.641108,1777.166141
L3 Evict [MBytes/s],133.453305,88.343617,20.522228,33.730962
L3 bandwidth [MBytes/s],2531.965852,1992.113607,2073.163337,1810.897103
L3 data volume [GBytes],0.024794,0.019507,0.020301,0.017733


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.039169,0.009792,0.009792,0.009792
Runtime unhalted [s] STAT,0.036669,0.009662,0.008840,0.009167
Clock [MHz] STAT,12012.636685,3008.093287,2999.618605,3003.159171
CPI STAT,3.172119,0.800830,0.781697,0.793030
L3 Load [MBytes/s] STAT,8132.089786,2398.512547,1777.166141,2033.022446
L3 Evict [MBytes/s] STAT,276.050112,133.453305,20.522228,69.012528
L3 bandwidth [MBytes/s] STAT,8408.139898,2531.965852,1810.897103,2102.034975
L3 data volume [GBytes] STAT,0.082335,0.024794,0.017733,0.020584


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005140,0.005409,0.005625,0.005700
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23167510.000000,21867700.000000,21828760.000000,23130810.000000
CPU_CLK_UNHALTED_CORE,16401650.000000,15280750.000000,15160270.000000,15857890.000000
CPU_CLK_UNHALTED_REF,16373430.000000,15253680.000000,15127500.000000,15825210.000000
L2_LINES_IN_ALL,386249.000000,299580.000000,281413.000000,300471.000000
L2_LINES_OUT_DIRTY_ALL,25577.000000,16086.000000,15995.000000,17665.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005140,0.005140,0.005140,0.005140
Runtime unhalted [s],0.005480,0.005106,0.005066,0.005299
Clock [MHz],2997.948628,2998.101649,2999.273625,2998.970772
CPI,0.707959,0.698782,0.694509,0.685574
L3 Load [MBytes/s],4808.992996,3729.920651,3503.732426,3741.014046
L3 Evict [MBytes/s],318.446427,200.278736,199.145740,219.938074
L3 bandwidth [MBytes/s],5127.439422,3930.199387,3702.878166,3960.952121
L3 data volume [GBytes],0.026357,0.020203,0.019034,0.020361


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020561,0.005140,0.005140,0.005140
Runtime unhalted [s] STAT,0.020951,0.005480,0.005066,0.005238
Clock [MHz] STAT,11994.294674,2999.273625,2997.948628,2998.573669
CPI STAT,2.786824,0.707959,0.685574,0.696706
L3 Load [MBytes/s] STAT,15783.660120,4808.992996,3503.732426,3945.915030
L3 Evict [MBytes/s] STAT,937.808977,318.446427,199.145740,234.452244
L3 bandwidth [MBytes/s] STAT,16721.469097,5127.439422,3702.878166,4180.367274
L3 data volume [GBytes] STAT,0.085954,0.026357,0.019034,0.021489


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000047,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505426.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1821496.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1802670.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,6847.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1342.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000047,0.000047,0.000047,0.000047
Runtime unhalted [s],0.000609,0.000000,0.000000,0.000000
Clock [MHz],3024.045384,0.000000,0.000000,0.000000
CPI,3.603883,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9304.638539,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1823.692846,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],11128.331385,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000524,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000188,0.000047,0.000047,0.000047
Runtime unhalted [s] STAT,0.000609,0.000609,0.000000,0.000152
Clock [MHz] STAT,3024.045384,3024.045384,0.000000,756.011346
CPI STAT,3.603883,3.603883,0.000000,0.900971
L3 Load [MBytes/s] STAT,9304.638539,9304.638539,0.000000,2326.159635
L3 Evict [MBytes/s] STAT,1823.692846,1823.692846,0.000000,455.923212
L3 bandwidth [MBytes/s] STAT,11128.331385,11128.331385,0.000000,2782.082846
L3 data volume [GBytes] STAT,0.000524,0.000524,0.000000,0.000131


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006087,0.007558,0.008740,0.008514
call count,1586.000000,1586.000000,1586.000000,1586.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23595120.000000,22489760.000000,22577300.000000,22571360.000000
CPU_CLK_UNHALTED_CORE,24427880.000000,25290090.000000,25131600.000000,25302210.000000
CPU_CLK_UNHALTED_REF,24354420.000000,25188960.000000,25031520.000000,25179720.000000
L2_LINES_IN_ALL,370835.000000,280637.000000,306494.000000,261299.000000
L2_LINES_OUT_DIRTY_ALL,23950.000000,11717.000000,8210.000000,6207.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006087,0.006087,0.006087,0.006087
Runtime unhalted [s],0.008162,0.008450,0.008397,0.008454
Clock [MHz],3001.817607,3004.806099,3004.756135,3007.349298
CPI,1.035294,1.124516,1.113136,1.120987
L3 Load [MBytes/s],3898.829124,2950.518988,3222.370417,2747.206039
L3 Evict [MBytes/s],251.801900,123.188428,86.317060,65.258221
L3 bandwidth [MBytes/s],4150.631024,3073.707417,3308.687478,2812.464260
L3 data volume [GBytes],0.025266,0.018711,0.020141,0.017120


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024349,0.006087,0.006087,0.006087
Runtime unhalted [s] STAT,0.033464,0.008454,0.008162,0.008366
Clock [MHz] STAT,12018.729138,3007.349298,3001.817607,3004.682285
CPI STAT,4.393933,1.124516,1.035294,1.098483
L3 Load [MBytes/s] STAT,12818.924569,3898.829124,2747.206039,3204.731142
L3 Evict [MBytes/s] STAT,526.565610,251.801900,65.258221,131.641402
L3 bandwidth [MBytes/s] STAT,13345.490178,4150.631024,2812.464260,3336.372545
L3 data volume [GBytes] STAT,0.081238,0.025266,0.017120,0.020310


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000992,0.000674,0.000845,0.000700
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2898166.000000,2738696.000000,2765018.000000,2766815.000000
CPU_CLK_UNHALTED_CORE,2257055.000000,2099647.000000,2158891.000000,2120830.000000
CPU_CLK_UNHALTED_REF,2253840.000000,2092320.000000,2152350.000000,2112480.000000
L2_LINES_IN_ALL,27977.000000,29456.000000,27160.000000,21635.000000
L2_LINES_OUT_DIRTY_ALL,1761.000000,1284.000000,1497.000000,593.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000992,0.000992,0.000992,0.000992
Runtime unhalted [s],0.000754,0.000702,0.000721,0.000709
Clock [MHz],2997.059561,3003.270799,3001.885584,3004.620085
CPI,0.778787,0.766659,0.780787,0.766524
L3 Load [MBytes/s],1804.932626,1900.350124,1752.223974,1395.779296
L3 Evict [MBytes/s],113.610693,82.837098,96.578766,38.257320
L3 bandwidth [MBytes/s],1918.543319,1983.187222,1848.802740,1434.036616
L3 data volume [GBytes],0.001903,0.001967,0.001834,0.001423


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003968,0.000992,0.000992,0.000992
Runtime unhalted [s] STAT,0.002886,0.000754,0.000702,0.000721
Clock [MHz] STAT,12006.836029,3004.620085,2997.059561,3001.709007
CPI STAT,3.092758,0.780787,0.766524,0.773190
L3 Load [MBytes/s] STAT,6853.286020,1900.350124,1395.779296,1713.321505
L3 Evict [MBytes/s] STAT,331.283877,113.610693,38.257320,82.820969
L3 bandwidth [MBytes/s] STAT,7184.569897,1983.187222,1434.036616,1796.142474
L3 data volume [GBytes] STAT,0.007127,0.001967,0.001423,0.001782


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026146,0.000000,0.000000,0.000000
call count,2970.000000,2970.000000,2970.000000,2970.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40042260.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,62395750.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,62283000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,1274889.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,47351.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026146,0.026146,0.026146,0.026146
Runtime unhalted [s],0.020849,0.000000,0.000000,0.000000
Clock [MHz],2998.208287,0.000000,0.000000,0.000000
CPI,1.558247,0.000000,0.000000,0.000000
L3 Load [MBytes/s],3120.655027,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],115.905099,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],3236.560127,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.084623,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.104584,0.026146,0.026146,0.026146
Runtime unhalted [s] STAT,0.020849,0.020849,0.000000,0.005212
Clock [MHz] STAT,2998.208287,2998.208287,0.000000,749.552072
CPI STAT,1.558247,1.558247,0.000000,0.389562
L3 Load [MBytes/s] STAT,3120.655027,3120.655027,0.000000,780.163757
L3 Evict [MBytes/s] STAT,115.905099,115.905099,0.000000,28.976275
L3 bandwidth [MBytes/s] STAT,3236.560127,3236.560127,0.000000,809.140032
L3 data volume [GBytes] STAT,0.084623,0.084623,0.000000,0.021156


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.049431,0.051286,0.049932,0.049874
call count,3172.000000,3172.000000,3172.000000,3172.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,127943000.000000,121807500.000000,8775859.000000,8759735.000000
CPU_CLK_UNHALTED_CORE,125619800.000000,124279000.000000,41897630.000000,41942610.000000
CPU_CLK_UNHALTED_REF,125576700.000000,124204400.000000,41778030.000000,41736990.000000
L2_LINES_IN_ALL,4767138.000000,4197690.000000,131347.000000,108638.000000
L2_LINES_OUT_DIRTY_ALL,170135.000000,84831.000000,3501.000000,1580.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.049431,0.049431,0.049431,0.049431
Runtime unhalted [s],0.041974,0.041526,0.014000,0.014015
Clock [MHz],2993.817657,2994.588020,3001.358089,3007.534659
CPI,0.981842,1.020290,4.774191,4.788114
L3 Load [MBytes/s],6172.208468,5434.920861,170.060331,140.658060
L3 Evict [MBytes/s],220.280740,109.834164,4.532888,2.045691
L3 bandwidth [MBytes/s],6392.489208,5544.755025,174.593219,142.703751
L3 data volume [GBytes],0.315985,0.274081,0.008630,0.007054


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.197723,0.049431,0.049431,0.049431
Runtime unhalted [s] STAT,0.111514,0.041974,0.014000,0.027879
Clock [MHz] STAT,11997.298426,3007.534659,2993.817657,2999.324606
CPI STAT,11.564437,4.788114,0.981842,2.891109
L3 Load [MBytes/s] STAT,11917.847720,6172.208468,140.658060,2979.461930
L3 Evict [MBytes/s] STAT,336.693483,220.280740,2.045691,84.173371
L3 bandwidth [MBytes/s] STAT,12254.541202,6392.489208,142.703751,3063.635301
L3 data volume [GBytes] STAT,0.605751,0.315985,0.007054,0.151438


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023309,0.022528,0.024009,0.024581
call count,2980.000000,2980.000000,2980.000000,2980.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,113230700.000000,113687900.000000,114558300.000000,115055400.000000
CPU_CLK_UNHALTED_CORE,82450250.000000,79298560.000000,80104900.000000,79861600.000000
CPU_CLK_UNHALTED_REF,82259730.000000,79087680.000000,79905030.000000,79674870.000000
L2_LINES_IN_ALL,1985159.000000,1406042.000000,1416623.000000,1339326.000000
L2_LINES_OUT_DIRTY_ALL,128062.000000,42893.000000,34128.000000,30867.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023309,0.023309,0.023309,0.023309
Runtime unhalted [s],0.027550,0.026497,0.026766,0.026685
Clock [MHz],2999.722020,3000.770482,3000.276482,2999.804535
CPI,0.728162,0.697511,0.699250,0.694114
L3 Load [MBytes/s],5450.659098,3860.575208,3889.627502,3677.392817
L3 Evict [MBytes/s],351.620352,117.771484,93.705388,84.751647
L3 bandwidth [MBytes/s],5802.279449,3978.346691,3983.332890,3762.144464
L3 data volume [GBytes],0.135246,0.092732,0.092848,0.087692


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.093237,0.023309,0.023309,0.023309
Runtime unhalted [s] STAT,0.107497,0.027550,0.026497,0.026874
Clock [MHz] STAT,12000.573518,3000.770482,2999.722020,3000.143380
CPI STAT,2.819037,0.728162,0.694114,0.704759
L3 Load [MBytes/s] STAT,16878.254625,5450.659098,3677.392817,4219.563656
L3 Evict [MBytes/s] STAT,647.848870,351.620352,84.751647,161.962217
L3 bandwidth [MBytes/s] STAT,17526.103494,5802.279449,3762.144464,4381.525874
L3 data volume [GBytes] STAT,0.408518,0.135246,0.087692,0.102130


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010472,0.005779,0.006632,0.006822
call count,1485.000000,1485.000000,1485.000000,1485.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32770720.000000,30483390.000000,30805070.000000,30834040.000000
CPU_CLK_UNHALTED_CORE,27536200.000000,24837920.000000,25739410.000000,25986470.000000
CPU_CLK_UNHALTED_REF,27480480.000000,24790260.000000,25653180.000000,25871400.000000
L2_LINES_IN_ALL,305475.000000,278622.000000,203940.000000,208319.000000
L2_LINES_OUT_DIRTY_ALL,14627.000000,11165.000000,3512.000000,3227.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010472,0.010472,0.010472,0.010472
Runtime unhalted [s],0.009201,0.008299,0.008600,0.008683
Clock [MHz],2998.858727,2998.544209,3002.850378,3006.101721
CPI,0.840268,0.814802,0.835558,0.842785
L3 Load [MBytes/s],1866.914183,1702.801746,1246.381794,1273.144106
L3 Evict [MBytes/s],89.393089,68.235033,21.463631,19.721850
L3 bandwidth [MBytes/s],1956.307272,1771.036780,1267.845425,1292.865955
L3 data volume [GBytes],0.020487,0.018546,0.013277,0.013539


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.041888,0.010472,0.010472,0.010472
Runtime unhalted [s] STAT,0.034784,0.009201,0.008299,0.008696
Clock [MHz] STAT,12006.355036,3006.101721,2998.544209,3001.588759
CPI STAT,3.333413,0.842785,0.814802,0.833353
L3 Load [MBytes/s] STAT,6089.241829,1866.914183,1246.381794,1522.310457
L3 Evict [MBytes/s] STAT,198.813603,89.393089,19.721850,49.703401
L3 bandwidth [MBytes/s] STAT,6288.055431,1956.307272,1267.845425,1572.013858
L3 data volume [GBytes] STAT,0.065849,0.020487,0.013277,0.016462


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.043017,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1020767000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1243878000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1243836000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,28015660.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1489981.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.043017,1.043017,1.043017,1.043017
Runtime unhalted [s],0.415625,0.000000,0.000000,0.000000
Clock [MHz],2992.891538,0.000000,0.000000,0.000000
CPI,1.218572,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1719.053707,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],91.425915,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1810.479622,0.000000,0.000000,0.000000
L3 data volume [GBytes],1.888361,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.172068,1.043017,1.043017,1.043017
Runtime unhalted [s] STAT,0.415625,0.415625,0.000000,0.103906
Clock [MHz] STAT,2992.891538,2992.891538,0.000000,748.222885
CPI STAT,1.218572,1.218572,0.000000,0.304643
L3 Load [MBytes/s] STAT,1719.053707,1719.053707,0.000000,429.763427
L3 Evict [MBytes/s] STAT,91.425915,91.425915,0.000000,22.856479
L3 bandwidth [MBytes/s] STAT,1810.479622,1810.479622,0.000000,452.619906
L3 data volume [GBytes] STAT,1.888361,1.888361,0.000000,0.472090

