likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04783 s ( 95.4357 FPS).
100 iterations done in 1.04783 s ( 95.4353 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008503,0.007612,0.007327,0.006852
call count,1500.000000,1500.000000,1500.000000,1500.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36186900.000000,34395000.000000,34408510.000000,34233910.000000
CPU_CLK_UNHALTED_CORE,28769600.000000,27867000.000000,27645130.000000,27081480.000000
CPU_CLK_UNHALTED_REF,28696350.000000,27799170.000000,27591630.000000,26976150.000000
L2_LINES_IN_ALL,388515.000000,318906.000000,289167.000000,356380.000000
L2_LINES_OUT_DIRTY_ALL,28305.000000,6347.000000,9988.000000,7854.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008503,0.008503,0.008503,0.008503
Runtime unhalted [s],0.009613,0.009311,0.009237,0.009049
Clock [MHz],3000.418315,3000.081362,2998.581959,3004.464465
CPI,0.795028,0.810205,0.803439,0.791072
L3 Load [MBytes/s],2924.388012,2400.434690,2176.586511,2682.504922
L3 Evict [MBytes/s],213.054329,47.774451,75.180591,59.117778
L3 bandwidth [MBytes/s],3137.442341,2448.209140,2251.767102,2741.622700
L3 data volume [GBytes],0.026676,0.020816,0.019146,0.023311


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.034010,0.008503,0.008503,0.008503
Runtime unhalted [s] STAT,0.037211,0.009613,0.009049,0.009303
Clock [MHz] STAT,12003.546101,3004.464465,2998.581959,3000.886525
CPI STAT,3.199744,0.810205,0.791072,0.799936
L3 Load [MBytes/s] STAT,10183.914135,2924.388012,2176.586511,2545.978534
L3 Evict [MBytes/s] STAT,395.127149,213.054329,47.774451,98.781787
L3 bandwidth [MBytes/s] STAT,10579.041284,3137.442341,2251.767102,2644.760321
L3 data volume [GBytes] STAT,0.089950,0.026676,0.019146,0.022487


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005144,0.005714,0.005618,0.005655
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23182920.000000,21894460.000000,21814900.000000,23112210.000000
CPU_CLK_UNHALTED_CORE,16279200.000000,15375730.000000,15200950.000000,15823810.000000
CPU_CLK_UNHALTED_REF,16252470.000000,15350040.000000,15171840.000000,15806430.000000
L2_LINES_IN_ALL,379199.000000,285505.000000,274085.000000,266229.000000
L2_LINES_OUT_DIRTY_ALL,24212.000000,16064.000000,14361.000000,14218.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005144,0.005144,0.005144,0.005144
Runtime unhalted [s],0.005439,0.005138,0.005079,0.005287
Clock [MHz],2997.701122,2997.787728,2998.521183,2996.069697
CPI,0.702207,0.702266,0.696815,0.684652
L3 Load [MBytes/s],4717.444198,3551.839287,3409.768203,3312.035241
L3 Evict [MBytes/s],301.210602,199.844999,178.658742,176.879743
L3 bandwidth [MBytes/s],5018.654799,3751.684285,3588.426945,3488.914984
L3 data volume [GBytes],0.025818,0.019300,0.018461,0.017949


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020578,0.005144,0.005144,0.005144
Runtime unhalted [s] STAT,0.020944,0.005439,0.005079,0.005236
Clock [MHz] STAT,11990.079729,2998.521183,2996.069697,2997.519932
CPI STAT,2.785939,0.702266,0.684652,0.696485
L3 Load [MBytes/s] STAT,14991.086929,4717.444198,3312.035241,3747.771732
L3 Evict [MBytes/s] STAT,856.594084,301.210602,176.879743,214.148521
L3 bandwidth [MBytes/s] STAT,15847.681013,5018.654799,3488.914984,3961.920253
L3 data volume [GBytes] STAT,0.081528,0.025818,0.017949,0.020382


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000046,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,505413.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1851101.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1835670.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,6291.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1239.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000046,0.000046,0.000046,0.000046
Runtime unhalted [s],0.000619,0.000000,0.000000,0.000000
Clock [MHz],3017.936863,0.000000,0.000000,0.000000
CPI,3.662551,0.000000,0.000000,0.000000
L3 Load [MBytes/s],8710.662916,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1715.547823,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10426.210739,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000482,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000185,0.000046,0.000046,0.000046
Runtime unhalted [s] STAT,0.000619,0.000619,0.000000,0.000155
Clock [MHz] STAT,3017.936863,3017.936863,0.000000,754.484216
CPI STAT,3.662551,3.662551,0.000000,0.915638
L3 Load [MBytes/s] STAT,8710.662916,8710.662916,0.000000,2177.665729
L3 Evict [MBytes/s] STAT,1715.547823,1715.547823,0.000000,428.886956
L3 bandwidth [MBytes/s] STAT,10426.210739,10426.210739,0.000000,2606.552685
L3 data volume [GBytes] STAT,0.000482,0.000482,0.000000,0.000120


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006310,0.009867,0.009313,0.009154
call count,1597.000000,1597.000000,1597.000000,1597.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23745120.000000,22728620.000000,22732740.000000,22727720.000000
CPU_CLK_UNHALTED_CORE,24729310.000000,25808420.000000,25805910.000000,25170140.000000
CPU_CLK_UNHALTED_REF,24643020.000000,25753650.000000,25757070.000000,25126980.000000
L2_LINES_IN_ALL,378369.000000,344607.000000,296264.000000,315424.000000
L2_LINES_OUT_DIRTY_ALL,31602.000000,10353.000000,7829.000000,9864.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006310,0.006310,0.006310,0.006310
Runtime unhalted [s],0.008263,0.008624,0.008623,0.008410
Clock [MHz],3003.258494,2999.143689,2998.453822,2997.919602
CPI,1.041448,1.135503,1.135187,1.107464
L3 Load [MBytes/s],3837.814579,3495.365024,3005.019699,3199.360481
L3 Evict [MBytes/s],320.540574,105.010966,79.409916,100.051016
L3 bandwidth [MBytes/s],4158.355153,3600.375990,3084.429614,3299.411497
L3 data volume [GBytes],0.026238,0.022717,0.019462,0.020818


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025239,0.006310,0.006310,0.006310
Runtime unhalted [s] STAT,0.033920,0.008624,0.008263,0.008480
Clock [MHz] STAT,11998.775607,3003.258494,2997.919602,2999.693902
CPI STAT,4.419603,1.135503,1.041448,1.104901
L3 Load [MBytes/s] STAT,13537.559783,3837.814579,3005.019699,3384.389946
L3 Evict [MBytes/s] STAT,605.012472,320.540574,79.409916,151.253118
L3 bandwidth [MBytes/s] STAT,14142.572255,4158.355153,3084.429614,3535.643064
L3 data volume [GBytes] STAT,0.089236,0.026238,0.019462,0.022309


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000984,0.000662,0.000608,0.000623
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899525.000000,2754995.000000,2756153.000000,2750064.000000
CPU_CLK_UNHALTED_CORE,2258690.000000,2132577.000000,2123942.000000,2104873.000000
CPU_CLK_UNHALTED_REF,2253960.000000,2127090.000000,2116170.000000,2101410.000000
L2_LINES_IN_ALL,29285.000000,26808.000000,26267.000000,31033.000000
L2_LINES_OUT_DIRTY_ALL,2321.000000,720.000000,1500.000000,1266.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000984,0.000984,0.000984,0.000984
Runtime unhalted [s],0.000755,0.000713,0.000710,0.000703
Clock [MHz],2999.059412,3000.499093,3003.770477,2997.710903
CPI,0.778986,0.774077,0.770618,0.765391
L3 Load [MBytes/s],1904.950662,1743.825076,1708.633739,2018.655759
L3 Evict [MBytes/s],150.977992,46.835051,97.573023,82.351632
L3 bandwidth [MBytes/s],2055.928654,1790.660127,1806.206762,2101.007391
L3 data volume [GBytes],0.002023,0.001762,0.001777,0.002067


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003936,0.000984,0.000984,0.000984
Runtime unhalted [s] STAT,0.002880,0.000755,0.000703,0.000720
Clock [MHz] STAT,12001.039885,3003.770477,2997.710903,3000.259971
CPI STAT,3.089072,0.778986,0.765391,0.772268
L3 Load [MBytes/s] STAT,7376.065236,2018.655759,1708.633739,1844.016309
L3 Evict [MBytes/s] STAT,377.737698,150.977992,46.835051,94.434425
L3 bandwidth [MBytes/s] STAT,7753.802934,2101.007391,1790.660127,1938.450734
L3 data volume [GBytes] STAT,0.007629,0.002067,0.001762,0.001907


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024471,0.000000,0.000000,0.000000
call count,2992.000000,2992.000000,2992.000000,2992.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40370480.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,62832860.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,62666430.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,1213944.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,32983.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024471,0.024471,0.024471,0.024471
Runtime unhalted [s],0.020995,0.000000,0.000000,0.000000
Clock [MHz],3000.727225,0.000000,0.000000,0.000000
CPI,1.556406,0.000000,0.000000,0.000000
L3 Load [MBytes/s],3174.862767,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],86.261391,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],3261.124158,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.079803,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097884,0.024471,0.024471,0.024471
Runtime unhalted [s] STAT,0.020995,0.020995,0.000000,0.005249
Clock [MHz] STAT,3000.727225,3000.727225,0.000000,750.181806
CPI STAT,1.556406,1.556406,0.000000,0.389102
L3 Load [MBytes/s] STAT,3174.862767,3174.862767,0.000000,793.715692
L3 Evict [MBytes/s] STAT,86.261391,86.261391,0.000000,21.565348
L3 bandwidth [MBytes/s] STAT,3261.124158,3261.124158,0.000000,815.281040
L3 data volume [GBytes] STAT,0.079803,0.079803,0.000000,0.019951


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.044520,0.040615,0.042670,0.042316
call count,3194.000000,3194.000000,3194.000000,3194.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,129334700.000000,121576000.000000,8741601.000000,8876514.000000
CPU_CLK_UNHALTED_CORE,123274200.000000,120744800.000000,42535230.000000,42391890.000000
CPU_CLK_UNHALTED_REF,123084300.000000,120702300.000000,42474540.000000,42318870.000000
L2_LINES_IN_ALL,4527876.000000,3986672.000000,121024.000000,126156.000000
L2_LINES_OUT_DIRTY_ALL,165534.000000,111751.000000,1858.000000,2600.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.044520,0.044520,0.044520,0.044520
Runtime unhalted [s],0.041191,0.040345,0.014213,0.014165
Clock [MHz],2997.396373,2993.832754,2997.055229,2997.942934
CPI,0.953141,0.993163,4.865840,4.775736
L3 Load [MBytes/s],6509.071625,5731.061008,173.978679,181.356212
L3 Evict [MBytes/s],237.964260,160.648230,2.670978,3.737643
L3 bandwidth [MBytes/s],6747.035885,5891.709237,176.649656,185.093856
L3 data volume [GBytes],0.300378,0.262299,0.007864,0.008240


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.178080,0.044520,0.044520,0.044520
Runtime unhalted [s] STAT,0.109913,0.041191,0.014165,0.027478
Clock [MHz] STAT,11986.227290,2997.942934,2993.832754,2996.556823
CPI STAT,11.587880,4.865840,0.953141,2.896970
L3 Load [MBytes/s] STAT,12595.467523,6509.071625,173.978679,3148.866881
L3 Evict [MBytes/s] STAT,405.021111,237.964260,2.670978,101.255278
L3 bandwidth [MBytes/s] STAT,13000.488634,6747.035885,176.649656,3250.122158
L3 data volume [GBytes] STAT,0.578782,0.300378,0.007864,0.144696


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023082,0.026326,0.024804,0.024272
call count,3002.000000,3002.000000,3002.000000,3002.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,114157100.000000,114974800.000000,115401600.000000,115701500.000000
CPU_CLK_UNHALTED_CORE,81712100.000000,80832640.000000,80946700.000000,80369810.000000
CPU_CLK_UNHALTED_REF,81487080.000000,80639820.000000,80700420.000000,80246880.000000
L2_LINES_IN_ALL,1803809.000000,1448024.000000,1270001.000000,1318880.000000
L2_LINES_OUT_DIRTY_ALL,102965.000000,43274.000000,35867.000000,34444.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023082,0.023082,0.023082,0.023082
Runtime unhalted [s],0.027303,0.027009,0.027047,0.026855
Clock [MHz],3001.043297,2999.935092,3001.912285,2997.363610
CPI,0.715786,0.703047,0.701435,0.694631
L3 Load [MBytes/s],5001.419969,4014.935145,3521.330896,3656.857665
L3 Evict [MBytes/s],285.490984,119.985790,99.448406,95.502855
L3 bandwidth [MBytes/s],5286.910953,4134.920935,3620.779302,3752.360520
L3 data volume [GBytes],0.122034,0.095443,0.083576,0.086613


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.092329,0.023082,0.023082,0.023082
Runtime unhalted [s] STAT,0.108214,0.027303,0.026855,0.027054
Clock [MHz] STAT,12000.254283,3001.912285,2997.363610,3000.063571
CPI STAT,2.814898,0.715786,0.694631,0.703725
L3 Load [MBytes/s] STAT,16194.543674,5001.419969,3521.330896,4048.635919
L3 Evict [MBytes/s] STAT,600.428035,285.490984,95.502855,150.107009
L3 bandwidth [MBytes/s] STAT,16794.971710,5286.910953,3620.779302,4198.742927
L3 data volume [GBytes] STAT,0.387665,0.122034,0.083576,0.096916


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009428,0.006818,0.006489,0.006058
call count,1496.000000,1496.000000,1496.000000,1496.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32998580.000000,30988720.000000,30951560.000000,30878480.000000
CPU_CLK_UNHALTED_CORE,27683810.000000,26160800.000000,25818440.000000,25242440.000000
CPU_CLK_UNHALTED_REF,27582450.000000,26108190.000000,25744680.000000,25179390.000000
L2_LINES_IN_ALL,309579.000000,276934.000000,198850.000000,171139.000000
L2_LINES_OUT_DIRTY_ALL,13594.000000,11560.000000,6106.000000,5107.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009428,0.009428,0.009428,0.009428
Runtime unhalted [s],0.009250,0.008741,0.008627,0.008434
Clock [MHz],3003.776845,2998.809658,3001.353464,3000.272994
CPI,0.838939,0.844204,0.834156,0.817477
L3 Load [MBytes/s],2101.556227,1879.947839,1349.879855,1161.765595
L3 Evict [MBytes/s],92.281955,78.474283,41.450170,34.668526
L3 bandwidth [MBytes/s],2193.838182,1958.422122,1391.330026,1196.434121
L3 data volume [GBytes],0.020683,0.018464,0.013117,0.011280


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037711,0.009428,0.009428,0.009428
Runtime unhalted [s] STAT,0.035053,0.009250,0.008434,0.008763
Clock [MHz] STAT,12004.212960,3003.776845,2998.809658,3001.053240
CPI STAT,3.334776,0.844204,0.817477,0.833694
L3 Load [MBytes/s] STAT,6493.149517,2101.556227,1161.765595,1623.287379
L3 Evict [MBytes/s] STAT,246.874934,92.281955,34.668526,61.718734
L3 bandwidth [MBytes/s] STAT,6740.024451,2193.838182,1196.434121,1685.006113
L3 data volume [GBytes] STAT,0.063544,0.020683,0.011280,0.015886


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.047873,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1027846000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1252633000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1252620000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,27664430.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1506594.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.047873,1.047873,1.047873,1.047873
Runtime unhalted [s],0.418552,0.000000,0.000000,0.000000
Clock [MHz],2992.810039,0.000000,0.000000,0.000000
CPI,1.218697,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1689.635595,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],92.016891,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1781.652487,0.000000,0.000000,0.000000
L3 data volume [GBytes],1.866946,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.191492,1.047873,1.047873,1.047873
Runtime unhalted [s] STAT,0.418552,0.418552,0.000000,0.104638
Clock [MHz] STAT,2992.810039,2992.810039,0.000000,748.202510
CPI STAT,1.218697,1.218697,0.000000,0.304674
L3 Load [MBytes/s] STAT,1689.635595,1689.635595,0.000000,422.408899
L3 Evict [MBytes/s] STAT,92.016891,92.016891,0.000000,23.004223
L3 bandwidth [MBytes/s] STAT,1781.652487,1781.652487,0.000000,445.413122
L3 data volume [GBytes] STAT,1.866946,1.866946,0.000000,0.466736

