likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.03897 s ( 96.2489 FPS).
100 iterations done in 1.03898 s ( 96.2485 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011001,0.006982,0.007077,0.008068
call count,1491.000000,1491.000000,1491.000000,1491.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34572250.000000,33943950.000000,34140770.000000,35988510.000000
CPU_CLK_UNHALTED_CORE,29053680.000000,26535810.000000,26837820.000000,27893030.000000
CPU_CLK_UNHALTED_REF,28967820.000000,26422890.000000,26754510.000000,27771090.000000
L2_LINES_IN_ALL,348082.000000,298146.000000,239294.000000,293045.000000
L2_LINES_OUT_DIRTY_ALL,11967.000000,5839.000000,4787.000000,7806.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011001,0.011001,0.011001,0.011001
Runtime unhalted [s],0.009708,0.008867,0.008968,0.009320
Clock [MHz],3001.579485,3005.498703,3002.028059,3005.849837
CPI,0.840376,0.781754,0.786093,0.775054
L3 Load [MBytes/s],2025.066291,1734.549372,1392.161080,1704.872850
L3 Evict [MBytes/s],69.621435,33.970047,27.849738,45.413631
L3 bandwidth [MBytes/s],2094.687726,1768.519419,1420.010817,1750.286480
L3 data volume [GBytes],0.023043,0.019455,0.015621,0.019254


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.044003,0.011001,0.011001,0.011001
Runtime unhalted [s] STAT,0.036863,0.009708,0.008867,0.009216
Clock [MHz] STAT,12014.956084,3005.849837,3001.579485,3003.739021
CPI STAT,3.183276,0.840376,0.775054,0.795819
L3 Load [MBytes/s] STAT,6856.649592,2025.066291,1392.161080,1714.162398
L3 Evict [MBytes/s] STAT,176.854851,69.621435,27.849738,44.213713
L3 bandwidth [MBytes/s] STAT,7033.504443,2094.687726,1420.010817,1758.376111
L3 data volume [GBytes] STAT,0.077374,0.023043,0.015621,0.019343


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005397,0.005381,0.005543,0.005726
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22731350.000000,21865510.000000,21802200.000000,23591960.000000
CPU_CLK_UNHALTED_CORE,16484640.000000,15155080.000000,15037130.000000,16061170.000000
CPU_CLK_UNHALTED_REF,16456080.000000,15126420.000000,15014850.000000,16029000.000000
L2_LINES_IN_ALL,382521.000000,268106.000000,276514.000000,280101.000000
L2_LINES_OUT_DIRTY_ALL,26157.000000,13564.000000,16780.000000,16389.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005397,0.005397,0.005397,0.005397
Runtime unhalted [s],0.005508,0.005064,0.005025,0.005367
Clock [MHz],2997.903092,2998.379440,2997.149933,2998.715488
CPI,0.725194,0.693104,0.689707,0.680790
L3 Load [MBytes/s],4536.074543,3179.299441,3279.004594,3321.540558
L3 Evict [MBytes/s],310.179315,160.846895,198.983404,194.346783
L3 bandwidth [MBytes/s],4846.253858,3340.146336,3477.987998,3515.887340
L3 data volume [GBytes],0.026155,0.018027,0.018771,0.018975


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.021588,0.005397,0.005397,0.005397
Runtime unhalted [s] STAT,0.020964,0.005508,0.005025,0.005241
Clock [MHz] STAT,11992.147953,2998.715488,2997.149933,2998.036988
CPI STAT,2.788795,0.725194,0.680790,0.697199
L3 Load [MBytes/s] STAT,14315.919136,4536.074543,3179.299441,3578.979784
L3 Evict [MBytes/s] STAT,864.356397,310.179315,160.846895,216.089099
L3 bandwidth [MBytes/s] STAT,15180.275533,4846.253858,3340.146336,3795.068883
L3 data volume [GBytes] STAT,0.081928,0.026155,0.018027,0.020482


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000048,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,276952.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1680577.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1669440.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,7538.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1258.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000048,0.000048,0.000048,0.000048
Runtime unhalted [s],0.000562,0.000000,0.000000,0.000000
Clock [MHz],3012.673819,0.000000,0.000000,0.000000
CPI,6.068116,0.000000,0.000000,0.000000
L3 Load [MBytes/s],10126.618414,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1690.008751,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],11816.627166,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000563,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000191,0.000048,0.000048,0.000048
Runtime unhalted [s] STAT,0.000562,0.000562,0.000000,0.000140
Clock [MHz] STAT,3012.673819,3012.673819,0.000000,753.168455
CPI STAT,6.068116,6.068116,0.000000,1.517029
L3 Load [MBytes/s] STAT,10126.618414,10126.618414,0.000000,2531.654604
L3 Evict [MBytes/s] STAT,1690.008751,1690.008751,0.000000,422.502188
L3 bandwidth [MBytes/s] STAT,11816.627166,11816.627166,0.000000,2954.156791
L3 data volume [GBytes] STAT,0.000563,0.000563,0.000000,0.000141


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005838,0.006743,0.007273,0.008119
call count,1588.000000,1588.000000,1588.000000,1588.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,21858260.000000,22418580.000000,22521070.000000,24378570.000000
CPU_CLK_UNHALTED_CORE,23676820.000000,24754220.000000,24878060.000000,25446850.000000
CPU_CLK_UNHALTED_REF,23567520.000000,24638190.000000,24783360.000000,25326090.000000
L2_LINES_IN_ALL,363911.000000,325706.000000,293852.000000,250463.000000
L2_LINES_OUT_DIRTY_ALL,34732.000000,11339.000000,9339.000000,7677.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005838,0.005838,0.005838,0.005838
Runtime unhalted [s],0.007912,0.008272,0.008313,0.008503
Clock [MHz],3006.588562,3006.802891,3004.144637,3006.979011
CPI,1.083198,1.104183,1.104657,1.043820
L3 Load [MBytes/s],3989.487350,3570.653173,3221.443806,2745.778419
L3 Evict [MBytes/s],380.760336,124.307309,102.381688,84.161497
L3 bandwidth [MBytes/s],4370.247686,3694.960482,3323.825493,2829.939915
L3 data volume [GBytes],0.025513,0.021571,0.019404,0.016521


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.023352,0.005838,0.005838,0.005838
Runtime unhalted [s] STAT,0.032999,0.008503,0.007912,0.008250
Clock [MHz] STAT,12024.515101,3006.979011,3004.144637,3006.128775
CPI STAT,4.335859,1.104657,1.043820,1.083965
L3 Load [MBytes/s] STAT,13527.362747,3989.487350,2745.778419,3381.840687
L3 Evict [MBytes/s] STAT,691.610829,380.760336,84.161497,172.902707
L3 bandwidth [MBytes/s] STAT,14218.973576,4370.247686,2829.939915,3554.743394
L3 data volume [GBytes] STAT,0.083009,0.025513,0.016521,0.020752


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000982,0.000536,0.000563,0.000654
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2788517.000000,2735086.000000,2759137.000000,2889896.000000
CPU_CLK_UNHALTED_CORE,2292261.000000,2029630.000000,2108115.000000,2171313.000000
CPU_CLK_UNHALTED_REF,2286480.000000,2021820.000000,2101710.000000,2163840.000000
L2_LINES_IN_ALL,29127.000000,24748.000000,23264.000000,20218.000000
L2_LINES_OUT_DIRTY_ALL,2357.000000,1321.000000,926.000000,967.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000982,0.000982,0.000982,0.000982
Runtime unhalted [s],0.000766,0.000678,0.000704,0.000726
Clock [MHz],3000.275747,3004.269564,3001.829495,3003.044727
CPI,0.822036,0.742072,0.764049,0.751346
L3 Load [MBytes/s],1898.409672,1612.999710,1516.277083,1317.748026
L3 Evict [MBytes/s],153.622124,86.098780,60.353876,63.026132
L3 bandwidth [MBytes/s],2052.031795,1699.098490,1576.630960,1380.774158
L3 data volume [GBytes],0.002015,0.001668,0.001548,0.001356


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003928,0.000982,0.000982,0.000982
Runtime unhalted [s] STAT,0.002874,0.000766,0.000678,0.000719
Clock [MHz] STAT,12009.419533,3004.269564,3000.275747,3002.354883
CPI STAT,3.079503,0.822036,0.742072,0.769876
L3 Load [MBytes/s] STAT,6345.434491,1898.409672,1317.748026,1586.358623
L3 Evict [MBytes/s] STAT,363.100913,153.622124,60.353876,90.775228
L3 bandwidth [MBytes/s] STAT,6708.535403,2052.031795,1380.774158,1677.133851
L3 data volume [GBytes] STAT,0.006587,0.002015,0.001356,0.001647


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026919,0.000000,0.000000,0.000000
call count,2974.000000,2974.000000,2974.000000,2974.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37230270.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,64054820.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,63956580.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,1286958.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,40797.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026919,0.026919,0.026919,0.026919
Runtime unhalted [s],0.021404,0.000000,0.000000,0.000000
Clock [MHz],2997.306086,0.000000,0.000000,0.000000
CPI,1.720504,0.000000,0.000000,0.000000
L3 Load [MBytes/s],3059.788407,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],96.996318,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],3156.784725,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.084976,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.107675,0.026919,0.026919,0.026919
Runtime unhalted [s] STAT,0.021404,0.021404,0.000000,0.005351
Clock [MHz] STAT,2997.306086,2997.306086,0.000000,749.326522
CPI STAT,1.720504,1.720504,0.000000,0.430126
L3 Load [MBytes/s] STAT,3059.788407,3059.788407,0.000000,764.947102
L3 Evict [MBytes/s] STAT,96.996318,96.996318,0.000000,24.249080
L3 bandwidth [MBytes/s] STAT,3156.784725,3156.784725,0.000000,789.196181
L3 data volume [GBytes] STAT,0.084976,0.084976,0.000000,0.021244


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.042931,0.042058,0.041566,0.041451
call count,3176.000000,3176.000000,3176.000000,3176.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,124729700.000000,121879800.000000,8687555.000000,12298110.000000
CPU_CLK_UNHALTED_CORE,106116100.000000,104200900.000000,41897160.000000,43030610.000000
CPU_CLK_UNHALTED_REF,105963000.000000,104027400.000000,41799690.000000,42812550.000000
L2_LINES_IN_ALL,4243330.000000,3536961.000000,128102.000000,109666.000000
L2_LINES_OUT_DIRTY_ALL,161058.000000,106923.000000,1741.000000,2164.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.042931,0.042931,0.042931,0.042931
Runtime unhalted [s],0.035458,0.034818,0.014000,0.014378
Clock [MHz],2997.033157,2997.700489,2999.687664,3007.952123
CPI,0.850769,0.854948,4.822664,3.498961
L3 Load [MBytes/s],6325.866550,5272.826596,190.971750,163.487752
L3 Evict [MBytes/s],240.101857,159.398545,2.595446,3.226045
L3 bandwidth [MBytes/s],6565.968408,5432.225141,193.567196,166.713797
L3 data volume [GBytes],0.281881,0.233209,0.008310,0.007157


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.171722,0.042931,0.042931,0.042931
Runtime unhalted [s] STAT,0.098655,0.035458,0.014000,0.024664
Clock [MHz] STAT,12002.373433,3007.952123,2997.033157,3000.593358
CPI STAT,10.027342,4.822664,0.850769,2.506835
L3 Load [MBytes/s] STAT,11953.152648,6325.866550,163.487752,2988.288162
L3 Evict [MBytes/s] STAT,405.321894,240.101857,2.595446,101.330474
L3 bandwidth [MBytes/s] STAT,12358.474542,6565.968408,166.713797,3089.618635
L3 data volume [GBytes] STAT,0.530556,0.281881,0.007157,0.132639


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025245,0.021274,0.021671,0.023683
call count,2984.000000,2984.000000,2984.000000,2984.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110825000.000000,113576300.000000,114261600.000000,118418800.000000
CPU_CLK_UNHALTED_CORE,80460440.000000,77230580.000000,77928740.000000,80431070.000000
CPU_CLK_UNHALTED_REF,80267460.000000,77001210.000000,77742690.000000,80192460.000000
L2_LINES_IN_ALL,1794434.000000,1342578.000000,1316344.000000,1351584.000000
L2_LINES_OUT_DIRTY_ALL,136450.000000,27648.000000,35412.000000,37147.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025245,0.025245,0.025245,0.025245
Runtime unhalted [s],0.026885,0.025806,0.026040,0.026876
Clock [MHz],2999.904267,3001.623794,2999.871164,3001.613866
CPI,0.726013,0.679989,0.682020,0.679209
L3 Load [MBytes/s],4549.149360,3403.629138,3337.122159,3426.460649
L3 Evict [MBytes/s],345.920457,70.091673,89.774535,94.173010
L3 bandwidth [MBytes/s],4895.069817,3473.720812,3426.896694,3520.633659
L3 data volume [GBytes],0.123577,0.087694,0.086512,0.088879


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.100980,0.025245,0.025245,0.025245
Runtime unhalted [s] STAT,0.105607,0.026885,0.025806,0.026402
Clock [MHz] STAT,12003.013091,3001.623794,2999.871164,3000.753273
CPI STAT,2.767231,0.726013,0.679209,0.691808
L3 Load [MBytes/s] STAT,14716.361307,4549.149360,3337.122159,3679.090327
L3 Evict [MBytes/s] STAT,599.959675,345.920457,70.091673,149.989919
L3 bandwidth [MBytes/s] STAT,15316.320983,4895.069817,3426.896694,3829.080246
L3 data volume [GBytes] STAT,0.386662,0.123577,0.086512,0.096666


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011154,0.005789,0.006266,0.007278
call count,1487.000000,1487.000000,1487.000000,1487.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31234260.000000,30511840.000000,30766600.000000,32649010.000000
CPU_CLK_UNHALTED_CORE,28724560.000000,24833850.000000,25242940.000000,26576080.000000
CPU_CLK_UNHALTED_REF,28629780.000000,24733350.000000,25163520.000000,26469480.000000
L2_LINES_IN_ALL,323536.000000,282607.000000,252303.000000,212449.000000
L2_LINES_OUT_DIRTY_ALL,13603.000000,13422.000000,7167.000000,7687.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011154,0.011154,0.011154,0.011154
Runtime unhalted [s],0.009598,0.008298,0.008435,0.008880
Clock [MHz],3002.616639,3004.869553,3002.154617,3004.761636
CPI,0.919649,0.813909,0.820466,0.813993
L3 Load [MBytes/s],1856.443259,1621.593455,1447.709694,1219.028219
L3 Evict [MBytes/s],78.053749,77.015174,41.124106,44.107856
L3 bandwidth [MBytes/s],1934.497008,1698.608629,1488.833800,1263.136075
L3 data volume [GBytes],0.021577,0.018946,0.016606,0.014089


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.044615,0.011154,0.011154,0.011154
Runtime unhalted [s] STAT,0.035211,0.009598,0.008298,0.008803
Clock [MHz] STAT,12014.402444,3004.869553,3002.154617,3003.600611
CPI STAT,3.368017,0.919649,0.813909,0.842004
L3 Load [MBytes/s] STAT,6144.774627,1856.443259,1219.028219,1536.193657
L3 Evict [MBytes/s] STAT,240.300885,78.053749,41.124106,60.075221
L3 bandwidth [MBytes/s] STAT,6385.075513,1934.497008,1263.136075,1596.268878
L3 data volume [GBytes] STAT,0.071218,0.021577,0.014089,0.017804


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.038998,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,978456800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1215999000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1215998000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,26739080.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1471150.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.038998,1.038998,1.038998,1.038998
Runtime unhalted [s],0.406320,0.000000,0.000000,0.000000
Clock [MHz],2992.711620,0.000000,0.000000,0.000000
CPI,1.242772,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1647.068734,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],90.619616,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1737.688350,0.000000,0.000000,0.000000
L3 data volume [GBytes],1.805455,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.155992,1.038998,1.038998,1.038998
Runtime unhalted [s] STAT,0.406320,0.406320,0.000000,0.101580
Clock [MHz] STAT,2992.711620,2992.711620,0.000000,748.177905
CPI STAT,1.242772,1.242772,0.000000,0.310693
L3 Load [MBytes/s] STAT,1647.068734,1647.068734,0.000000,411.767183
L3 Evict [MBytes/s] STAT,90.619616,90.619616,0.000000,22.654904
L3 bandwidth [MBytes/s] STAT,1737.688350,1737.688350,0.000000,434.422087
L3 data volume [GBytes] STAT,1.805455,1.805455,0.000000,0.451364

