[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53005 s ( 65.3571 FPS).
100 iterations done in 1.53006 s ( 65.357 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17462730018.000000
CPU_CLK_UNHALTED_CORE,9786204744.000000
CPU_CLK_UNHALTED_REF,9786219960.000000
L2_LINES_IN_ALL,208298609.000000
L2_LINES_OUT_DIRTY_ALL,18662789.000000


Metric,core 0
Runtime (RDTSC) [s],4.843412
Runtime unhalted [s],3.269933
Clock [MHz],2992.779448
CPI,0.560405
L3 Load [MBytes/s],2752.421616
L3 Evict [MBytes/s],246.606850
L3 bandwidth [MBytes/s],2999.028466
L3 data volume [GBytes],14.525529

