[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.52937 s ( 65.3863 FPS).
100 iterations done in 1.52938 s ( 65.3861 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17477799285.000000
CPU_CLK_UNHALTED_CORE,9780910937.000000
CPU_CLK_UNHALTED_REF,9780901140.000000
L2_LINES_IN_ALL,207887706.000000
L2_LINES_OUT_DIRTY_ALL,18690663.000000


Metric,core 0
Runtime (RDTSC) [s],4.834962
Runtime unhalted [s],3.268242
Clock [MHz],2992.715844
CPI,0.559619
L3 Load [MBytes/s],2751.792992
L3 Evict [MBytes/s],247.406816
L3 bandwidth [MBytes/s],2999.199809
L3 data volume [GBytes],14.501016

