[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.52727 s ( 65.4765 FPS).
100 iterations done in 1.52727 s ( 65.4764 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17454986254.000000
CPU_CLK_UNHALTED_CORE,9782167889.000000
CPU_CLK_UNHALTED_REF,9782147370.000000
L2_LINES_IN_ALL,208025479.000000
L2_LINES_OUT_DIRTY_ALL,18666259.000000


Metric,core 0
Runtime (RDTSC) [s],4.832195
Runtime unhalted [s],3.268587
Clock [MHz],2992.788598
CPI,0.560423
L3 Load [MBytes/s],2755.193138
L3 Evict [MBytes/s],247.225239
L3 bandwidth [MBytes/s],3002.418377
L3 data volume [GBytes],14.508271

