[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.5298 s ( 65.3679 FPS).
100 iterations done in 1.52981 s ( 65.3678 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17497382743.000000
CPU_CLK_UNHALTED_CORE,9810791793.000000
CPU_CLK_UNHALTED_REF,9810865380.000000
CAS_COUNT_RD,3945343.000000
CAS_COUNT_WR,1906910.000000
CAS_COUNT_RD,3933482.000000
CAS_COUNT_WR,1901187.000000
CAS_COUNT_RD,3945287.000000
CAS_COUNT_WR,1908593.000000
CAS_COUNT_RD,3929130.000000
CAS_COUNT_WR,1901509.000000


Metric,core 0
Runtime (RDTSC) [s],4.838763
Runtime unhalted [s],3.278153
Clock [MHz],2992.757857
CPI,0.560701
Memory Read BW [MBytes/s],208.360577
Memory Write BW [MBytes/s],100.762265
Memory BW [MBytes/s],309.122842
Memory data volume [GBytes],1.495772

