[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53576 s ( 65.1145 FPS).
100 iterations done in 1.53576 s ( 65.1143 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17527290062.000000
CPU_CLK_UNHALTED_CORE,9805487170.000000
CPU_CLK_UNHALTED_REF,9805607130.000000
CAS_COUNT_RD,3968027.000000
CAS_COUNT_WR,1916924.000000
CAS_COUNT_RD,3948931.000000
CAS_COUNT_WR,1909983.000000
CAS_COUNT_RD,3979221.000000
CAS_COUNT_WR,1922142.000000
CAS_COUNT_RD,3953967.000000
CAS_COUNT_WR,1913060.000000


Metric,core 0
Runtime (RDTSC) [s],4.840204
Runtime unhalted [s],3.276410
Clock [MHz],2992.716639
CPI,0.559441
Memory Read BW [MBytes/s],209.579866
Memory Write BW [MBytes/s],101.312870
Memory BW [MBytes/s],310.892735
Memory data volume [GBytes],1.504784

