[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53453 s ( 65.1664 FPS).
100 iterations done in 1.53454 s ( 65.1663 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17500681672.000000
CPU_CLK_UNHALTED_CORE,9843580133.000000
CPU_CLK_UNHALTED_REF,9843795840.000000
CAS_COUNT_RD,3943689.000000
CAS_COUNT_WR,1905522.000000
CAS_COUNT_RD,3930904.000000
CAS_COUNT_WR,1902235.000000
CAS_COUNT_RD,3943751.000000
CAS_COUNT_WR,1906875.000000
CAS_COUNT_RD,3928302.000000
CAS_COUNT_WR,1902879.000000


Metric,core 0
Runtime (RDTSC) [s],4.850190
Runtime unhalted [s],3.289110
Clock [MHz],2992.713907
CPI,0.562468
Memory Read BW [MBytes/s],207.782644
Memory Write BW [MBytes/s],100.515791
Memory BW [MBytes/s],308.298435
Memory data volume [GBytes],1.495306

