[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53032 s ( 65.3456 FPS).
100 iterations done in 1.53033 s ( 65.3455 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17484136264.000000
CPU_CLK_UNHALTED_CORE,9786389568.000000
CPU_CLK_UNHALTED_REF,9786409740.000000
CAS_COUNT_RD,3928381.000000
CAS_COUNT_WR,1900484.000000
CAS_COUNT_RD,3913640.000000
CAS_COUNT_WR,1896144.000000
CAS_COUNT_RD,3932863.000000
CAS_COUNT_WR,1903944.000000
CAS_COUNT_RD,3911898.000000
CAS_COUNT_WR,1897636.000000


Metric,core 0
Runtime (RDTSC) [s],4.838753
Runtime unhalted [s],3.269994
Clock [MHz],2992.779282
CPI,0.559730
Memory Read BW [MBytes/s],207.481997
Memory Write BW [MBytes/s],100.498073
Memory BW [MBytes/s],307.980071
Memory data volume [GBytes],1.490239

