[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.52964 s ( 65.3748 FPS).
100 iterations done in 1.52965 s ( 65.3746 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17467937495.000000
CPU_CLK_UNHALTED_CORE,9808701508.000000
CPU_CLK_UNHALTED_REF,9808803180.000000
CAS_COUNT_RD,3974465.000000
CAS_COUNT_WR,1921572.000000
CAS_COUNT_RD,3955684.000000
CAS_COUNT_WR,1914515.000000
CAS_COUNT_RD,3984044.000000
CAS_COUNT_WR,1926381.000000
CAS_COUNT_RD,3953368.000000
CAS_COUNT_WR,1915827.000000


Metric,core 0
Runtime (RDTSC) [s],4.835502
Runtime unhalted [s],3.277450
Clock [MHz],2992.753039
CPI,0.561526
Memory Read BW [MBytes/s],210.014141
Memory Write BW [MBytes/s],101.625608
Memory BW [MBytes/s],311.639749
Memory data volume [GBytes],1.506935

