[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53514 s ( 65.1405 FPS).
100 iterations done in 1.53515 s ( 65.1403 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17491123134.000000
CPU_CLK_UNHALTED_CORE,9808365862.000000
CPU_CLK_UNHALTED_REF,9808617480.000000
CAS_COUNT_RD,3982510.000000
CAS_COUNT_WR,1918783.000000
CAS_COUNT_RD,3956305.000000
CAS_COUNT_WR,1910434.000000
CAS_COUNT_RD,3993299.000000
CAS_COUNT_WR,1919546.000000
CAS_COUNT_RD,3965537.000000
CAS_COUNT_WR,1912623.000000


Metric,core 0
Runtime (RDTSC) [s],4.840083
Runtime unhalted [s],3.277352
Clock [MHz],2992.694927
CPI,0.560762
Memory Read BW [MBytes/s],210.213279
Memory Write BW [MBytes/s],101.305851
Memory BW [MBytes/s],311.519130
Memory data volume [GBytes],1.507778

