[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.52948 s ( 65.3817 FPS).
100 iterations done in 1.52949 s ( 65.3814 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17483927465.000000
CPU_CLK_UNHALTED_CORE,9787544224.000000
CPU_CLK_UNHALTED_REF,9787696470.000000
CAS_COUNT_RD,3959696.000000
CAS_COUNT_WR,1919753.000000
CAS_COUNT_RD,3944711.000000
CAS_COUNT_WR,1912419.000000
CAS_COUNT_RD,3962682.000000
CAS_COUNT_WR,1920679.000000
CAS_COUNT_RD,3942106.000000
CAS_COUNT_WR,1913361.000000


Metric,core 0
Runtime (RDTSC) [s],4.837260
Runtime unhalted [s],3.270380
Clock [MHz],2992.738572
CPI,0.559802
Memory Read BW [MBytes/s],209.165607
Memory Write BW [MBytes/s],101.428813
Memory BW [MBytes/s],310.594420
Memory data volume [GBytes],1.502426

