[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53018 s ( 65.3519 FPS).
100 iterations done in 1.53018 s ( 65.3517 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17475891430.000000
CPU_CLK_UNHALTED_CORE,9800409875.000000
CPU_CLK_UNHALTED_REF,9800513460.000000
CAS_COUNT_RD,4025822.000000
CAS_COUNT_WR,1917418.000000
CAS_COUNT_RD,3995593.000000
CAS_COUNT_WR,1911048.000000
CAS_COUNT_RD,4026402.000000
CAS_COUNT_WR,1920947.000000
CAS_COUNT_RD,3998283.000000
CAS_COUNT_WR,1913395.000000


Metric,core 0
Runtime (RDTSC) [s],4.837577
Runtime unhalted [s],3.274678
Clock [MHz],2992.754566
CPI,0.560796
Memory Read BW [MBytes/s],212.286094
Memory Write BW [MBytes/s],101.377131
Memory BW [MBytes/s],313.663225
Memory data volume [GBytes],1.517370

