[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.97768 s ( 50.5644 FPS).
100 iterations done in 1.97768 s ( 50.5643 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.026325
call count,2630.000000


Event,core 0
INSTR_RETIRED_ANY,237242000.000000
CPU_CLK_UNHALTED_CORE,112457900.000000
CPU_CLK_UNHALTED_REF,112253300.000000
MEM_UOP_RETIRED_LOADS,47477590.000000
MEM_UOP_RETIRED_STORES,33419410.000000


Metric,core 0
Runtime (RDTSC) [s],0.026325
Runtime unhalted [s],0.037577
Clock [MHz],2998.224494
CPI,0.474022
Load to Store ratio,1.420659


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.219770
call count,5367.000000


Event,core 0
INSTR_RETIRED_ANY,1774102000.000000
CPU_CLK_UNHALTED_CORE,728985800.000000
CPU_CLK_UNHALTED_REF,728789000.000000
MEM_UOP_RETIRED_LOADS,439185000.000000
MEM_UOP_RETIRED_STORES,134351700.000000


Metric,core 0
Runtime (RDTSC) [s],0.219770
Runtime unhalted [s],0.243582
Clock [MHz],2993.577841
CPI,0.410904
Load to Store ratio,3.268920


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.016854
call count,2727.000000


Event,core 0
INSTR_RETIRED_ANY,148924400.000000
CPU_CLK_UNHALTED_CORE,85643820.000000
CPU_CLK_UNHALTED_REF,85446810.000000
MEM_UOP_RETIRED_LOADS,35042840.000000
MEM_UOP_RETIRED_STORES,16651060.000000


Metric,core 0
Runtime (RDTSC) [s],0.016854
Runtime unhalted [s],0.028617
Clock [MHz],2999.669946
CPI,0.575083
Load to Store ratio,2.104541


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001247
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,10878640.000000
CPU_CLK_UNHALTED_CORE,5092128.000000
CPU_CLK_UNHALTED_REF,5079930.000000
MEM_UOP_RETIRED_LOADS,2315315.000000
MEM_UOP_RETIRED_STORES,1712235.000000


Metric,core 0
Runtime (RDTSC) [s],0.001247
Runtime unhalted [s],0.001701
Clock [MHz],2999.955963
CPI,0.468085
Load to Store ratio,1.352218


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000053
call count,303.000000


Event,core 0
INSTR_RETIRED_ANY,1278375.000000
CPU_CLK_UNHALTED_CORE,3989187.000000
CPU_CLK_UNHALTED_REF,3979860.000000
MEM_UOP_RETIRED_LOADS,337594.000000
MEM_UOP_RETIRED_STORES,155439.000000


Metric,core 0
Runtime (RDTSC) [s],0.000053
Runtime unhalted [s],0.001333
Clock [MHz],2999.783387
CPI,3.120514
Load to Store ratio,2.171874


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000242
call count,2727.000000


Event,core 0
INSTR_RETIRED_ANY,11467200.000000
CPU_CLK_UNHALTED_CORE,34706840.000000
CPU_CLK_UNHALTED_REF,34509390.000000
MEM_UOP_RETIRED_LOADS,3016927.000000
MEM_UOP_RETIRED_STORES,1388043.000000


Metric,core 0
Runtime (RDTSC) [s],0.000242
Runtime unhalted [s],0.011597
Clock [MHz],3009.893206
CPI,3.026619
Load to Store ratio,2.173511


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000307
call count,2525.000000


Event,core 0
INSTR_RETIRED_ANY,10637980.000000
CPU_CLK_UNHALTED_CORE,32676340.000000
CPU_CLK_UNHALTED_REF,32564700.000000
MEM_UOP_RETIRED_LOADS,2825523.000000
MEM_UOP_RETIRED_STORES,1282700.000000


Metric,core 0
Runtime (RDTSC) [s],0.000307
Runtime unhalted [s],0.010918
Clock [MHz],3003.029651
CPI,3.071668
Load to Store ratio,2.202793


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.177866
call count,5454.000000


Event,core 0
INSTR_RETIRED_ANY,1501208000.000000
CPU_CLK_UNHALTED_CORE,603677000.000000
CPU_CLK_UNHALTED_REF,603333300.000000
MEM_UOP_RETIRED_LOADS,380695300.000000
MEM_UOP_RETIRED_STORES,169646700.000000


Metric,core 0
Runtime (RDTSC) [s],0.177866
Runtime unhalted [s],0.201712
Clock [MHz],2994.474569
CPI,0.402127
Load to Store ratio,2.244048


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.022049
call count,2626.000000


Event,core 0
INSTR_RETIRED_ANY,209576000.000000
CPU_CLK_UNHALTED_CORE,100094500.000000
CPU_CLK_UNHALTED_REF,99871530.000000
MEM_UOP_RETIRED_LOADS,40567000.000000
MEM_UOP_RETIRED_STORES,21291610.000000


Metric,core 0
Runtime (RDTSC) [s],0.022049
Runtime unhalted [s],0.033445
Clock [MHz],2999.451244
CPI,0.477605
Load to Store ratio,1.905304


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.027190
call count,522.000000


Event,core 0
INSTR_RETIRED_ANY,199469000.000000
CPU_CLK_UNHALTED_CORE,88705940.000000
CPU_CLK_UNHALTED_REF,88662720.000000
MEM_UOP_RETIRED_LOADS,59194310.000000
MEM_UOP_RETIRED_STORES,11492860.000000


Metric,core 0
Runtime (RDTSC) [s],0.027190
Runtime unhalted [s],0.029640
Clock [MHz],2994.228553
CPI,0.444710
Load to Store ratio,5.150529


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],1.977708
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,5335484000.000000
CPU_CLK_UNHALTED_CORE,3227894000.000000
CPU_CLK_UNHALTED_REF,3227820000.000000
MEM_UOP_RETIRED_LOADS,1353017000.000000
MEM_UOP_RETIRED_STORES,637517700.000000


Metric,core 0
Runtime (RDTSC) [s],1.977708
Runtime unhalted [s],1.078564
Clock [MHz],2992.838293
CPI,0.604986
Load to Store ratio,2.122321

