[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.97842 s ( 50.5455 FPS).
100 iterations done in 1.97842 s ( 50.5454 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.026336
call count,2630.000000


Event,core 0
INSTR_RETIRED_ANY,237242000.000000
CPU_CLK_UNHALTED_CORE,112277500.000000
CPU_CLK_UNHALTED_REF,112093400.000000
MEM_UOP_RETIRED_LOADS,47596860.000000
MEM_UOP_RETIRED_STORES,33419410.000000


Metric,core 0
Runtime (RDTSC) [s],0.026336
Runtime unhalted [s],0.037516
Clock [MHz],2997.706955
CPI,0.473261
Load to Store ratio,1.424228


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.221841
call count,5367.000000


Event,core 0
INSTR_RETIRED_ANY,1774102000.000000
CPU_CLK_UNHALTED_CORE,735185400.000000
CPU_CLK_UNHALTED_REF,734941400.000000
MEM_UOP_RETIRED_LOADS,439446100.000000
MEM_UOP_RETIRED_STORES,134351700.000000


Metric,core 0
Runtime (RDTSC) [s],0.221841
Runtime unhalted [s],0.245652
Clock [MHz],2993.785258
CPI,0.414399
Load to Store ratio,3.270864


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.016634
call count,2727.000000


Event,core 0
INSTR_RETIRED_ANY,148924400.000000
CPU_CLK_UNHALTED_CORE,85018690.000000
CPU_CLK_UNHALTED_REF,84768000.000000
MEM_UOP_RETIRED_LOADS,35170050.000000
MEM_UOP_RETIRED_STORES,16651060.000000


Metric,core 0
Runtime (RDTSC) [s],0.016634
Runtime unhalted [s],0.028408
Clock [MHz],3001.642433
CPI,0.570885
Load to Store ratio,2.112181


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001273
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,10878640.000000
CPU_CLK_UNHALTED_CORE,5155226.000000
CPU_CLK_UNHALTED_REF,5155440.000000
MEM_UOP_RETIRED_LOADS,2319352.000000
MEM_UOP_RETIRED_STORES,1712235.000000


Metric,core 0
Runtime (RDTSC) [s],0.001273
Runtime unhalted [s],0.001723
Clock [MHz],2992.667424
CPI,0.473885
Load to Store ratio,1.354576


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000051
call count,303.000000


Event,core 0
INSTR_RETIRED_ANY,1278376.000000
CPU_CLK_UNHALTED_CORE,3996860.000000
CPU_CLK_UNHALTED_REF,3983310.000000
MEM_UOP_RETIRED_LOADS,351765.000000
MEM_UOP_RETIRED_STORES,155439.000000


Metric,core 0
Runtime (RDTSC) [s],0.000051
Runtime unhalted [s],0.001335
Clock [MHz],3002.972213
CPI,3.126514
Load to Store ratio,2.263042


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000235
call count,2727.000000


Event,core 0
INSTR_RETIRED_ANY,11467200.000000
CPU_CLK_UNHALTED_CORE,34786590.000000
CPU_CLK_UNHALTED_REF,34634850.000000
MEM_UOP_RETIRED_LOADS,3127907.000000
MEM_UOP_RETIRED_STORES,1388043.000000


Metric,core 0
Runtime (RDTSC) [s],0.000235
Runtime unhalted [s],0.011623
Clock [MHz],3005.903481
CPI,3.033573
Load to Store ratio,2.253465


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000305
call count,2525.000000


Event,core 0
INSTR_RETIRED_ANY,10637980.000000
CPU_CLK_UNHALTED_CORE,32501210.000000
CPU_CLK_UNHALTED_REF,32401110.000000
MEM_UOP_RETIRED_LOADS,2909549.000000
MEM_UOP_RETIRED_STORES,1282700.000000


Metric,core 0
Runtime (RDTSC) [s],0.000305
Runtime unhalted [s],0.010860
Clock [MHz],3002.037585
CPI,3.055205
Load to Store ratio,2.268300


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.177912
call count,5454.000000


Event,core 0
INSTR_RETIRED_ANY,1501208000.000000
CPU_CLK_UNHALTED_CORE,604415600.000000
CPU_CLK_UNHALTED_REF,604183500.000000
MEM_UOP_RETIRED_LOADS,380958500.000000
MEM_UOP_RETIRED_STORES,169646700.000000


Metric,core 0
Runtime (RDTSC) [s],0.177912
Runtime unhalted [s],0.201957
Clock [MHz],2993.941348
CPI,0.402619
Load to Store ratio,2.245599


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.022322
call count,2626.000000


Event,core 0
INSTR_RETIRED_ANY,209576000.000000
CPU_CLK_UNHALTED_CORE,100519700.000000
CPU_CLK_UNHALTED_REF,100409600.000000
MEM_UOP_RETIRED_LOADS,40681520.000000
MEM_UOP_RETIRED_STORES,21291610.000000


Metric,core 0
Runtime (RDTSC) [s],0.022322
Runtime unhalted [s],0.033587
Clock [MHz],2996.073275
CPI,0.479634
Load to Store ratio,1.910683


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.027394
call count,522.000000


Event,core 0
INSTR_RETIRED_ANY,199469000.000000
CPU_CLK_UNHALTED_CORE,89269470.000000
CPU_CLK_UNHALTED_REF,89239290.000000
MEM_UOP_RETIRED_LOADS,59220710.000000
MEM_UOP_RETIRED_STORES,11492860.000000


Metric,core 0
Runtime (RDTSC) [s],0.027394
Runtime unhalted [s],0.029828
Clock [MHz],2993.803791
CPI,0.447536
Load to Store ratio,5.152826


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],1.978466
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,5335484000.000000
CPU_CLK_UNHALTED_CORE,3238530000.000000
CPU_CLK_UNHALTED_REF,3238500000.000000
MEM_UOP_RETIRED_LOADS,1355142000.000000
MEM_UOP_RETIRED_STORES,637517700.000000


Metric,core 0
Runtime (RDTSC) [s],1.978466
Runtime unhalted [s],1.082110
Clock [MHz],2992.819377
CPI,0.606980
Load to Store ratio,2.125654

