[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.428246 s ( 233.511 FPS).
100 iterations done in 0.42825 s ( 233.508 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0
INSTR_RETIRED_ANY,11343051431.000000
CPU_CLK_UNHALTED_CORE,7296640277.000000
CPU_CLK_UNHALTED_REF,7296639840.000000
CAS_COUNT_RD,3888000.000000
CAS_COUNT_WR,1864171.000000
CAS_COUNT_RD,3882813.000000
CAS_COUNT_WR,1863606.000000
CAS_COUNT_RD,3884792.000000
CAS_COUNT_WR,1866026.000000
CAS_COUNT_RD,3882331.000000
CAS_COUNT_WR,1865602.000000


Metric,core 0
Runtime (RDTSC) [s],4.004674
Runtime unhalted [s],2.438078
Clock [MHz],2992.783453
CPI,0.643270
Memory Read BW [MBytes/s],248.316809
Memory Write BW [MBytes/s],119.211178
Memory BW [MBytes/s],367.527987
Memory data volume [GBytes],1.471830

