[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.426504 s ( 234.464 FPS).
100 iterations done in 0.426507 s ( 234.463 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0
INSTR_RETIRED_ANY,11329884873.000000
CPU_CLK_UNHALTED_CORE,7308350169.000000
CPU_CLK_UNHALTED_REF,7308379680.000000
CAS_COUNT_RD,3881188.000000
CAS_COUNT_WR,1864103.000000
CAS_COUNT_RD,3877843.000000
CAS_COUNT_WR,1862895.000000
CAS_COUNT_RD,3880440.000000
CAS_COUNT_WR,1866425.000000
CAS_COUNT_RD,3875694.000000
CAS_COUNT_WR,1864599.000000


Metric,core 0
Runtime (RDTSC) [s],4.010089
Runtime unhalted [s],2.441993
Clock [MHz],2992.769002
CPI,0.645051
Memory Read BW [MBytes/s],247.618055
Memory Write BW [MBytes/s],119.028119
Memory BW [MBytes/s],366.646174
Memory data volume [GBytes],1.470284

