[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.423903 s ( 235.903 FPS).
100 iterations done in 0.423906 s ( 235.901 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0
INSTR_RETIRED_ANY,11327801153.000000
CPU_CLK_UNHALTED_CORE,7257771203.000000
CPU_CLK_UNHALTED_REF,7257807360.000000
CAS_COUNT_RD,3888216.000000
CAS_COUNT_WR,1866913.000000
CAS_COUNT_RD,3886383.000000
CAS_COUNT_WR,1863669.000000
CAS_COUNT_RD,3890130.000000
CAS_COUNT_WR,1867417.000000
CAS_COUNT_RD,3886113.000000
CAS_COUNT_WR,1866666.000000


Metric,core 0
Runtime (RDTSC) [s],3.993805
Runtime unhalted [s],2.425089
Clock [MHz],2992.770122
CPI,0.640704
Memory Read BW [MBytes/s],249.199443
Memory Write BW [MBytes/s],119.619913
Memory BW [MBytes/s],368.819356
Memory data volume [GBytes],1.472992

