likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.77132 s ( 36.0839 FPS).
100 iterations done in 2.77133 s ( 36.0838 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.046691,0.045305,0.046927,0.047372
call count,3674.000000,3674.000000,3674.000000,3674.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,345288500.000000,341384300.000000,340276400.000000,340371400.000000
CPU_CLK_UNHALTED_CORE,155068300.000000,153198100.000000,154478000.000000,154719700.000000
CPU_CLK_UNHALTED_REF,154877400.000000,152949400.000000,154243900.000000,154550000.000000
L2_LINES_IN_ALL,3030911.000000,2601633.000000,2582164.000000,2589554.000000
L2_LINES_OUT_DIRTY_ALL,563944.000000,60955.000000,56700.000000,112467.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.046691,0.046691,0.046691,0.046691
Runtime unhalted [s],0.051815,0.051190,0.051618,0.051699
Clock [MHz],2996.397211,2997.574663,2997.250547,2995.994508
CPI,0.449098,0.448756,0.453978,0.454561
L3 Load [MBytes/s],4154.476960,3566.064579,3539.378374,3549.507864
L3 Evict [MBytes/s],772.999390,83.551164,77.718826,154.158786
L3 bandwidth [MBytes/s],4927.476351,3649.615743,3617.097199,3703.666650
L3 data volume [GBytes],0.230071,0.170406,0.168887,0.172929


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.186766,0.046691,0.046691,0.046691
Runtime unhalted [s] STAT,0.206323,0.051815,0.051190,0.051581
Clock [MHz] STAT,11987.216929,2997.574663,2995.994508,2996.804232
CPI STAT,1.806393,0.454561,0.448756,0.451598
L3 Load [MBytes/s] STAT,14809.427777,4154.476960,3539.378374,3702.356944
L3 Evict [MBytes/s] STAT,1088.428166,772.999390,77.718826,272.107042
L3 bandwidth [MBytes/s] STAT,15897.855943,4927.476351,3617.097199,3974.463986
L3 data volume [GBytes] STAT,0.742293,0.230071,0.168887,0.185573


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.125916,0.131155,0.133572,0.134849
call count,7558.000000,7558.000000,7558.000000,7558.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,710869000.000000,704180100.000000,701467700.000000,701836300.000000
CPU_CLK_UNHALTED_CORE,404527900.000000,406326900.000000,408210600.000000,407077400.000000
CPU_CLK_UNHALTED_REF,404054000.000000,405755600.000000,407759800.000000,406498600.000000
L2_LINES_IN_ALL,16314740.000000,16574530.000000,16052780.000000,16752360.000000
L2_LINES_OUT_DIRTY_ALL,2148830.000000,577970.000000,532895.000000,432051.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.125916,0.125916,0.125916,0.125916
Runtime unhalted [s],0.135171,0.135772,0.136402,0.136023
Clock [MHz],2996.218472,2996.922140,2996.017032,2996.969654
CPI,0.569061,0.577021,0.581938,0.580018
L3 Load [MBytes/s],8292.367146,8424.411791,8159.219544,8514.798255
L3 Evict [MBytes/s],1092.195603,293.767442,270.856967,219.600528
L3 bandwidth [MBytes/s],9384.562749,8718.179233,8430.076511,8734.398783
L3 data volume [GBytes],1.181668,1.097760,1.061483,1.099802


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.503665,0.125916,0.125916,0.125916
Runtime unhalted [s] STAT,0.543368,0.136402,0.135171,0.135842
Clock [MHz] STAT,11986.127298,2996.969654,2996.017032,2996.531825
CPI STAT,2.308038,0.581938,0.569061,0.577009
L3 Load [MBytes/s] STAT,33390.796736,8514.798255,8159.219544,8347.699184
L3 Evict [MBytes/s] STAT,1876.420540,1092.195603,219.600528,469.105135
L3 bandwidth [MBytes/s] STAT,35267.217276,9384.562749,8430.076511,8816.804319
L3 data volume [GBytes] STAT,4.440714,1.181668,1.061483,1.110178


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033071,0.043506,0.044353,0.044486
call count,3868.000000,3868.000000,3868.000000,3868.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,214059300.000000,211744300.000000,210856400.000000,210868700.000000
CPU_CLK_UNHALTED_CORE,115852200.000000,120518800.000000,119910800.000000,119101800.000000
CPU_CLK_UNHALTED_REF,115698800.000000,120169700.000000,119781200.000000,118946300.000000
L2_LINES_IN_ALL,3314051.000000,2775499.000000,2709350.000000,2685428.000000
L2_LINES_OUT_DIRTY_ALL,88542.000000,151565.000000,124706.000000,91008.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033071,0.033071,0.033071,0.033071
Runtime unhalted [s],0.038711,0.040271,0.040068,0.039797
Clock [MHz],2996.676337,3001.402428,2995.946464,2996.620841
CPI,0.541215,0.569171,0.568685,0.564815
L3 Load [MBytes/s],6413.542934,5371.305994,5243.290628,5196.995391
L3 Evict [MBytes/s],171.351593,293.317343,241.338255,176.123939
L3 bandwidth [MBytes/s],6584.894527,5664.623337,5484.628883,5373.119330
L3 data volume [GBytes],0.217766,0.187332,0.181380,0.177692


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.132282,0.033071,0.033071,0.033071
Runtime unhalted [s] STAT,0.158847,0.040271,0.038711,0.039712
Clock [MHz] STAT,11990.646069,3001.402428,2995.946464,2997.661517
CPI STAT,2.243886,0.569171,0.541215,0.560972
L3 Load [MBytes/s] STAT,22225.134946,6413.542934,5196.995391,5556.283737
L3 Evict [MBytes/s] STAT,882.131130,293.317343,171.351593,220.532783
L3 bandwidth [MBytes/s] STAT,23107.266076,6584.894527,5373.119330,5776.816519
L3 data volume [GBytes] STAT,0.764170,0.217766,0.177692,0.191042


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001932,0.001515,0.001526,0.001710
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11424110.000000,11254330.000000,11233610.000000,11247190.000000
CPU_CLK_UNHALTED_CORE,5195927.000000,4942662.000000,5010964.000000,5042219.000000
CPU_CLK_UNHALTED_REF,5195490.000000,4935450.000000,5000310.000000,5036580.000000
L2_LINES_IN_ALL,87569.000000,90775.000000,88421.000000,91149.000000
L2_LINES_OUT_DIRTY_ALL,6060.000000,5537.000000,4585.000000,4815.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001932,0.001932,0.001932,0.001932
Runtime unhalted [s],0.001736,0.001652,0.001674,0.001685
Clock [MHz],2992.960156,2997.081575,2999.084903,2996.059098
CPI,0.454821,0.439179,0.446069,0.448309
L3 Load [MBytes/s],2901.332008,3007.553050,2929.560432,3019.944400
L3 Evict [MBytes/s],200.779636,183.451625,151.910005,159.530355
L3 bandwidth [MBytes/s],3102.111644,3191.004675,3081.470437,3179.474755
L3 data volume [GBytes],0.005992,0.006164,0.005952,0.006142


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007727,0.001932,0.001932,0.001932
Runtime unhalted [s] STAT,0.006747,0.001736,0.001652,0.001687
Clock [MHz] STAT,11985.185732,2999.084903,2992.960156,2996.296433
CPI STAT,1.788378,0.454821,0.439179,0.447094
L3 Load [MBytes/s] STAT,11858.389891,3019.944400,2901.332008,2964.597473
L3 Evict [MBytes/s] STAT,695.671621,200.779636,151.910005,173.917905
L3 bandwidth [MBytes/s] STAT,12554.061512,3191.004675,3081.470437,3138.515378
L3 data volume [GBytes] STAT,0.024250,0.006164,0.005952,0.006063


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000106,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508380.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5216690.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5174340.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,12600.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1313.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000106,0.000106,0.000106,0.000106
Runtime unhalted [s],0.001743,0.000000,0.000000,0.000000
Clock [MHz],3017.202612,0.000000,0.000000,0.000000
CPI,3.458472,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7639.025721,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],796.034982,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8435.060703,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000890,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000422,0.000106,0.000106,0.000106
Runtime unhalted [s] STAT,0.001743,0.001743,0.000000,0.000436
Clock [MHz] STAT,3017.202612,3017.202612,0.000000,754.300653
CPI STAT,3.458472,3.458472,0.000000,0.864618
L3 Load [MBytes/s] STAT,7639.025721,7639.025721,0.000000,1909.756430
L3 Evict [MBytes/s] STAT,796.034982,796.034982,0.000000,199.008745
L3 bandwidth [MBytes/s] STAT,8435.060703,8435.060703,0.000000,2108.765176
L3 data volume [GBytes] STAT,0.000890,0.000890,0.000000,0.000223


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000412,0.000000,0.000000,0.000000
call count,3868.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9569654.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,32236160.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,32003220.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,45970.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1182.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000412,0.000412,0.000412,0.000412
Runtime unhalted [s],0.010772,0.000000,0.000000,0.000000
Clock [MHz],3014.491290,0.000000,0.000000,0.000000
CPI,3.368582,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7145.905364,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],183.738528,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7329.643892,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.003018,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001647,0.000412,0.000412,0.000412
Runtime unhalted [s] STAT,0.010772,0.010772,0.000000,0.002693
Clock [MHz] STAT,3014.491290,3014.491290,0.000000,753.622823
CPI STAT,3.368582,3.368582,0.000000,0.842145
L3 Load [MBytes/s] STAT,7145.905364,7145.905364,0.000000,1786.476341
L3 Evict [MBytes/s] STAT,183.738528,183.738528,0.000000,45.934632
L3 bandwidth [MBytes/s] STAT,7329.643892,7329.643892,0.000000,1832.410973
L3 data volume [GBytes] STAT,0.003018,0.003018,0.000000,0.000754


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000392,0.000000,0.000000,0.000000
call count,3464.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8573630.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,28986210.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28777500.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,60603.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,7253.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000392,0.000392,0.000392,0.000392
Runtime unhalted [s],0.009686,0.000000,0.000000,0.000000
Clock [MHz],3014.413176,0.000000,0.000000,0.000000
CPI,3.380856,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9891.026602,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1183.763443,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],11074.790045,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.004343,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001569,0.000392,0.000392,0.000392
Runtime unhalted [s] STAT,0.009686,0.009686,0.000000,0.002421
Clock [MHz] STAT,3014.413176,3014.413176,0.000000,753.603294
CPI STAT,3.380856,3.380856,0.000000,0.845214
L3 Load [MBytes/s] STAT,9891.026602,9891.026602,0.000000,2472.756651
L3 Evict [MBytes/s] STAT,1183.763443,1183.763443,0.000000,295.940861
L3 bandwidth [MBytes/s] STAT,11074.790045,11074.790045,0.000000,2768.697511
L3 data volume [GBytes] STAT,0.004343,0.004343,0.000000,0.001086


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.170113,0.156606,0.163143,0.150131
call count,7736.000000,7736.000000,7736.000000,7736.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,270513100.000000,261053500.000000,270172400.000000,563774000.000000
CPU_CLK_UNHALTED_CORE,289530600.000000,281987000.000000,295577300.000000,487569200.000000
CPU_CLK_UNHALTED_REF,289237300.000000,281362700.000000,295423000.000000,487504700.000000
L2_LINES_IN_ALL,14546630.000000,14145710.000000,15433640.000000,27729050.000000
L2_LINES_OUT_DIRTY_ALL,602527.000000,539587.000000,566097.000000,1184764.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.170113,0.170113,0.170113,0.170113
Runtime unhalted [s],0.096745,0.094225,0.098766,0.162919
Clock [MHz],2995.743180,2999.348789,2994.271532,2993.104390
CPI,1.070302,1.080189,1.094032,0.864831
L3 Load [MBytes/s],5472.747024,5321.912519,5806.458773,10432.249660
L3 Evict [MBytes/s],226.683283,203.003936,212.977554,445.733043
L3 bandwidth [MBytes/s],5699.430307,5524.916455,6019.436327,10877.982703
L3 data volume [GBytes],0.969546,0.939859,1.023983,1.850484


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.680451,0.170113,0.170113,0.170113
Runtime unhalted [s] STAT,0.452655,0.162919,0.094225,0.113164
Clock [MHz] STAT,11982.467890,2999.348789,2993.104390,2995.616973
CPI STAT,4.109353,1.094032,0.864831,1.027338
L3 Load [MBytes/s] STAT,27033.367977,10432.249660,5321.912519,6758.341994
L3 Evict [MBytes/s] STAT,1088.397816,445.733043,203.003936,272.099454
L3 bandwidth [MBytes/s] STAT,28121.765793,10877.982703,5524.916455,7030.441448
L3 data volume [GBytes] STAT,4.783872,1.850484,0.939859,1.195968


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025686,0.020688,0.021104,0.021837
call count,1831.000000,1831.000000,1831.000000,1831.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,155296200.000000,152580900.000000,152044700.000000,152273900.000000
CPU_CLK_UNHALTED_CORE,73575870.000000,70155750.000000,70803690.000000,70744120.000000
CPU_CLK_UNHALTED_REF,73497300.000000,70084920.000000,70751880.000000,70617900.000000
L2_LINES_IN_ALL,1241704.000000,944006.000000,994510.000000,896087.000000
L2_LINES_OUT_DIRTY_ALL,97604.000000,74399.000000,50415.000000,31798.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025686,0.025686,0.025686,0.025686
Runtime unhalted [s],0.024585,0.023442,0.023659,0.023639
Clock [MHz],2995.907697,2995.732959,2994.899928,2998.057499
CPI,0.473778,0.459794,0.465677,0.464585
L3 Load [MBytes/s],3093.809932,2352.070331,2477.905294,2232.676113
L3 Evict [MBytes/s],243.188574,185.371365,125.613212,79.227391
L3 bandwidth [MBytes/s],3336.998505,2537.441696,2603.518506,2311.903504
L3 data volume [GBytes],0.085716,0.065178,0.066875,0.059385


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.102746,0.025686,0.025686,0.025686
Runtime unhalted [s] STAT,0.095325,0.024585,0.023442,0.023831
Clock [MHz] STAT,11984.598083,2998.057499,2994.899928,2996.149521
CPI STAT,1.863833,0.473778,0.459794,0.465958
L3 Load [MBytes/s] STAT,10156.461670,3093.809932,2232.676113,2539.115418
L3 Evict [MBytes/s] STAT,633.400541,243.188574,79.227391,158.350135
L3 bandwidth [MBytes/s] STAT,10789.862212,3336.998505,2311.903504,2697.465553
L3 data volume [GBytes] STAT,0.277153,0.085716,0.059385,0.069288


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019131,0.018081,0.018408,0.018638
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83868690.000000,82718010.000000,82535160.000000,82620590.000000
CPU_CLK_UNHALTED_CORE,55969100.000000,55602190.000000,55624750.000000,55807560.000000
CPU_CLK_UNHALTED_REF,55888410.000000,55530120.000000,55560900.000000,55730310.000000
L2_LINES_IN_ALL,1938426.000000,1891380.000000,1866060.000000,1890418.000000
L2_LINES_OUT_DIRTY_ALL,157878.000000,126921.000000,119312.000000,111568.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019131,0.019131,0.019131,0.019131
Runtime unhalted [s],0.018702,0.018579,0.018587,0.018648
Clock [MHz],2997.029217,2996.592534,2996.147624,2996.856747
CPI,0.667342,0.672190,0.673952,0.675468
L3 Load [MBytes/s],6484.666855,6327.282649,6242.578995,6324.064446
L3 Evict [MBytes/s],528.153375,424.592119,399.137533,373.231329
L3 bandwidth [MBytes/s],7012.820230,6751.874768,6641.716529,6697.295774
L3 data volume [GBytes],0.134163,0.129171,0.127064,0.128127


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.076525,0.019131,0.019131,0.019131
Runtime unhalted [s] STAT,0.074516,0.018702,0.018579,0.018629
Clock [MHz] STAT,11986.626123,2997.029217,2996.147624,2996.656531
CPI STAT,2.688952,0.675468,0.667342,0.672238
L3 Load [MBytes/s] STAT,25378.592945,6484.666855,6242.578995,6344.648236
L3 Evict [MBytes/s] STAT,1725.114355,528.153375,373.231329,431.278589
L3 bandwidth [MBytes/s] STAT,27103.707301,7012.820230,6641.716529,6775.926825
L3 data volume [GBytes] STAT,0.518526,0.134163,0.127064,0.129631


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.771352,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4510287000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3790399000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3790440000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,108387800.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,12085840.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.771352,2.771352,2.771352,2.771352
Runtime unhalted [s],1.266545,0.000000,0.000000,0.000000
Clock [MHz],2992.676064,0.000000,0.000000,0.000000
CPI,0.840390,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2503.045156,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],279.103398,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],2782.148554,0.000000,0.000000,0.000000
L3 data volume [GBytes],7.710313,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.085408,2.771352,2.771352,2.771352
Runtime unhalted [s] STAT,1.266545,1.266545,0.000000,0.316636
Clock [MHz] STAT,2992.676064,2992.676064,0.000000,748.169016
CPI STAT,0.840390,0.840390,0.000000,0.210097
L3 Load [MBytes/s] STAT,2503.045156,2503.045156,0.000000,625.761289
L3 Evict [MBytes/s] STAT,279.103398,279.103398,0.000000,69.775849
L3 bandwidth [MBytes/s] STAT,2782.148554,2782.148554,0.000000,695.537139
L3 data volume [GBytes] STAT,7.710313,7.710313,0.000000,1.927578

