likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.75406 s ( 36.3101 FPS).
100 iterations done in 2.75406 s ( 36.31 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.047748,0.046275,0.046925,0.048253
call count,3665.000000,3665.000000,3665.000000,3665.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,340404500.000000,340741000.000000,343496500.000000,339634900.000000
CPU_CLK_UNHALTED_CORE,154903400.000000,153472300.000000,154969000.000000,153519700.000000
CPU_CLK_UNHALTED_REF,154309500.000000,153289100.000000,154763200.000000,153347900.000000
L2_LINES_IN_ALL,3018417.000000,2662261.000000,2604172.000000,2606146.000000
L2_LINES_OUT_DIRTY_ALL,577155.000000,122792.000000,64125.000000,63950.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.047748,0.047748,0.047748,0.047748
Runtime unhalted [s],0.051760,0.051281,0.051782,0.051297
Clock [MHz],3004.266415,2996.324765,2996.727727,2996.100910
CPI,0.455057,0.450407,0.451152,0.452014
L3 Load [MBytes/s],4045.776943,3568.398326,3490.537932,3493.183810
L3 Evict [MBytes/s],773.597681,164.585954,85.950830,85.716266
L3 bandwidth [MBytes/s],4819.374624,3732.984280,3576.488762,3578.900077
L3 data volume [GBytes],0.230117,0.178243,0.170771,0.170886


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.190993,0.047748,0.047748,0.047748
Runtime unhalted [s] STAT,0.206120,0.051782,0.051281,0.051530
Clock [MHz] STAT,11993.419817,3004.266415,2996.100910,2998.354954
CPI STAT,1.808630,0.455057,0.450407,0.452157
L3 Load [MBytes/s] STAT,14597.897011,4045.776943,3490.537932,3649.474253
L3 Evict [MBytes/s] STAT,1109.850732,773.597681,85.716266,277.462683
L3 bandwidth [MBytes/s] STAT,15707.747743,4819.374624,3576.488762,3926.936936
L3 data volume [GBytes] STAT,0.750017,0.230117,0.170771,0.187504


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.126027,0.129008,0.128767,0.131587
call count,7540.000000,7540.000000,7540.000000,7540.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,700769200.000000,702655500.000000,707966500.000000,700093200.000000
CPU_CLK_UNHALTED_CORE,399968300.000000,405493600.000000,407367400.000000,403935500.000000
CPU_CLK_UNHALTED_REF,399669900.000000,405070000.000000,406868900.000000,403514600.000000
L2_LINES_IN_ALL,16320260.000000,16513660.000000,15937880.000000,16553190.000000
L2_LINES_OUT_DIRTY_ALL,2199444.000000,566902.000000,583417.000000,477198.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.126027,0.126027,0.126027,0.126027
Runtime unhalted [s],0.133646,0.135492,0.136118,0.134971
Clock [MHz],2994.982484,2995.877702,2996.414796,2995.869740
CPI,0.570756,0.577087,0.575405,0.576974
L3 Load [MBytes/s],8287.847018,8386.060503,8093.664637,8406.134852
L3 Evict [MBytes/s],1116.934129,287.887390,296.274131,242.333395
L3 bandwidth [MBytes/s],9404.781147,8673.947892,8389.938767,8648.468247
L3 data volume [GBytes],1.185261,1.093156,1.057363,1.089945


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.504110,0.126027,0.126027,0.126027
Runtime unhalted [s] STAT,0.540228,0.136118,0.133646,0.135057
Clock [MHz] STAT,11983.144722,2996.414796,2994.982484,2995.786181
CPI STAT,2.300222,0.577087,0.570756,0.575056
L3 Load [MBytes/s] STAT,33173.707008,8406.134852,8093.664637,8293.426752
L3 Evict [MBytes/s] STAT,1943.429045,1116.934129,242.333395,485.857261
L3 bandwidth [MBytes/s] STAT,35117.136054,9404.781147,8389.938767,8779.284013
L3 data volume [GBytes] STAT,4.425725,1.185261,1.057363,1.106431


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032961,0.044065,0.043676,0.044591
call count,3859.000000,3859.000000,3859.000000,3859.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,209274700.000000,211228000.000000,214715500.000000,210354500.000000
CPU_CLK_UNHALTED_CORE,114811000.000000,119473300.000000,120331300.000000,119560100.000000
CPU_CLK_UNHALTED_REF,114495000.000000,119300500.000000,120238300.000000,119390400.000000
L2_LINES_IN_ALL,3391562.000000,2759839.000000,2678321.000000,2616771.000000
L2_LINES_OUT_DIRTY_ALL,74086.000000,96527.000000,131836.000000,86663.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032961,0.032961,0.032961,0.032961
Runtime unhalted [s],0.038363,0.039921,0.040208,0.039950
Clock [MHz],3001.007873,2997.082876,2995.062833,2997.001904
CPI,0.548614,0.565613,0.560422,0.568374
L3 Load [MBytes/s],6585.379460,5358.765980,5200.482875,5080.971539
L3 Evict [MBytes/s],143.852426,187.426007,255.985321,168.273126
L3 bandwidth [MBytes/s],6729.231887,5546.191987,5456.468196,5249.244665
L3 data volume [GBytes],0.221801,0.182807,0.179850,0.173020


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.131844,0.032961,0.032961,0.032961
Runtime unhalted [s] STAT,0.158442,0.040208,0.038363,0.039610
Clock [MHz] STAT,11990.155485,3001.007873,2995.062833,2997.538871
CPI STAT,2.243023,0.568374,0.548614,0.560756
L3 Load [MBytes/s] STAT,22225.599855,6585.379460,5080.971539,5556.399964
L3 Evict [MBytes/s] STAT,755.536880,255.985321,143.852426,188.884220
L3 bandwidth [MBytes/s] STAT,22981.136735,6729.231887,5249.244665,5745.284184
L3 data volume [GBytes] STAT,0.757479,0.221801,0.173020,0.189370


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001845,0.001468,0.001444,0.001522
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11305100.000000,11270020.000000,11333240.000000,11235870.000000
CPU_CLK_UNHALTED_CORE,5175295.000000,4963761.000000,4976146.000000,4990051.000000
CPU_CLK_UNHALTED_REF,5167530.000000,4959540.000000,4969020.000000,4983930.000000
L2_LINES_IN_ALL,88925.000000,90572.000000,92027.000000,90638.000000
L2_LINES_OUT_DIRTY_ALL,5493.000000,4847.000000,4850.000000,6519.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001845,0.001845,0.001845,0.001845
Runtime unhalted [s],0.001729,0.001659,0.001663,0.001667
Clock [MHz],2997.245109,2995.295139,2997.039907,2996.423585
CPI,0.457784,0.440439,0.439075,0.444118
L3 Load [MBytes/s],3084.677966,3141.809983,3192.281801,3144.099426
L3 Evict [MBytes/s],190.544122,168.135329,168.239394,226.134559
L3 bandwidth [MBytes/s],3275.222088,3309.945311,3360.521195,3370.233985
L3 data volume [GBytes],0.006043,0.006107,0.006200,0.006218


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007380,0.001845,0.001845,0.001845
Runtime unhalted [s] STAT,0.006718,0.001729,0.001659,0.001679
Clock [MHz] STAT,11986.003740,2997.245109,2995.295139,2996.500935
CPI STAT,1.781417,0.457784,0.439075,0.445354
L3 Load [MBytes/s] STAT,12562.869175,3192.281801,3084.677966,3140.717294
L3 Evict [MBytes/s] STAT,753.053404,226.134559,168.135329,188.263351
L3 bandwidth [MBytes/s] STAT,13315.922580,3370.233985,3275.222088,3328.980645
L3 data volume [GBytes] STAT,0.024568,0.006218,0.006043,0.006142


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000101,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,822994.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5016266.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,4968480.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,14351.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1654.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000101,0.000101,0.000101,0.000101
Runtime unhalted [s],0.001676,0.000000,0.000000,0.000000
Clock [MHz],3021.531794,0.000000,0.000000,0.000000
CPI,6.095143,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9099.766478,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1048.778047,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10148.544525,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.001024,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000404,0.000101,0.000101,0.000101
Runtime unhalted [s] STAT,0.001676,0.001676,0.000000,0.000419
Clock [MHz] STAT,3021.531794,3021.531794,0.000000,755.382949
CPI STAT,6.095143,6.095143,0.000000,1.523786
L3 Load [MBytes/s] STAT,9099.766478,9099.766478,0.000000,2274.941620
L3 Evict [MBytes/s] STAT,1048.778047,1048.778047,0.000000,262.194512
L3 bandwidth [MBytes/s] STAT,10148.544525,10148.544525,0.000000,2537.136131
L3 data volume [GBytes] STAT,0.001024,0.001024,0.000000,0.000256


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000385,0.000000,0.000000,0.000000
call count,3859.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5182882.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,31226130.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,30895350.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,70507.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2278.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000385,0.000385,0.000385,0.000385
Runtime unhalted [s],0.010434,0.000000,0.000000,0.000000
Clock [MHz],3024.789804,0.000000,0.000000,0.000000
CPI,6.024858,0.000000,0.000000,0.000000
L3 Load [MBytes/s],11724.667087,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],378.810496,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],12103.477583,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.004658,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001539,0.000385,0.000385,0.000385
Runtime unhalted [s] STAT,0.010434,0.010434,0.000000,0.002608
Clock [MHz] STAT,3024.789804,3024.789804,0.000000,756.197451
CPI STAT,6.024858,6.024858,0.000000,1.506215
L3 Load [MBytes/s] STAT,11724.667087,11724.667087,0.000000,2931.166772
L3 Evict [MBytes/s] STAT,378.810496,378.810496,0.000000,94.702624
L3 bandwidth [MBytes/s] STAT,12103.477583,12103.477583,0.000000,3025.869396
L3 data volume [GBytes] STAT,0.004658,0.004658,0.000000,0.001165


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000370,0.000000,0.000000,0.000000
call count,3455.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4643780.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,28328280.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28037610.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,86164.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,10833.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000370,0.000370,0.000370,0.000370
Runtime unhalted [s],0.009466,0.000000,0.000000,0.000000
Clock [MHz],3023.774306,0.000000,0.000000,0.000000
CPI,6.100263,0.000000,0.000000,0.000000
L3 Load [MBytes/s],14913.628272,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1875.021297,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],16788.649570,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.006208,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001479,0.000370,0.000370,0.000370
Runtime unhalted [s] STAT,0.009466,0.009466,0.000000,0.002366
Clock [MHz] STAT,3023.774306,3023.774306,0.000000,755.943577
CPI STAT,6.100263,6.100263,0.000000,1.525066
L3 Load [MBytes/s] STAT,14913.628272,14913.628272,0.000000,3728.407068
L3 Evict [MBytes/s] STAT,1875.021297,1875.021297,0.000000,468.755324
L3 bandwidth [MBytes/s] STAT,16788.649570,16788.649570,0.000000,4197.162392
L3 data volume [GBytes] STAT,0.006208,0.006208,0.000000,0.001552


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.169538,0.161588,0.162983,0.149731
call count,7718.000000,7718.000000,7718.000000,7718.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,260877300.000000,261166700.000000,278283800.000000,562424800.000000
CPU_CLK_UNHALTED_CORE,286190900.000000,282669000.000000,299882600.000000,486034600.000000
CPU_CLK_UNHALTED_REF,285407400.000000,282279300.000000,299664600.000000,485801200.000000
L2_LINES_IN_ALL,14662670.000000,14127690.000000,15156860.000000,27713340.000000
L2_LINES_OUT_DIRTY_ALL,654758.000000,587519.000000,533348.000000,1219510.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.169538,0.169538,0.169538,0.169538
Runtime unhalted [s],0.095628,0.094451,0.100203,0.162404
Clock [MHz],3000.963738,2996.879681,2994.925214,2994.185896
CPI,1.097033,1.082332,1.077614,0.864177
L3 Load [MBytes/s],5535.096671,5333.143956,5721.651332,10461.670077
L3 Evict [MBytes/s],247.168410,221.785968,201.336642,460.359930
L3 bandwidth [MBytes/s],5782.265081,5554.929924,5922.987974,10922.030007
L3 data volume [GBytes],0.980315,0.941773,1.004173,1.851702


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.678153,0.169538,0.169538,0.169538
Runtime unhalted [s] STAT,0.452687,0.162404,0.094451,0.113172
Clock [MHz] STAT,11986.954529,3000.963738,2994.185896,2996.738632
CPI STAT,4.121156,1.097033,0.864177,1.030289
L3 Load [MBytes/s] STAT,27051.562036,10461.670077,5333.143956,6762.890509
L3 Evict [MBytes/s] STAT,1130.650950,460.359930,201.336642,282.662738
L3 bandwidth [MBytes/s] STAT,28182.212987,10922.030007,5554.929924,7045.553247
L3 data volume [GBytes] STAT,4.777964,1.851702,0.941773,1.194491


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025170,0.020765,0.020560,0.021255
call count,1827.000000,1827.000000,1827.000000,1827.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,152874600.000000,152391200.000000,153664600.000000,151849200.000000
CPU_CLK_UNHALTED_CORE,73103270.000000,70760420.000000,70961360.000000,70654500.000000
CPU_CLK_UNHALTED_REF,72938160.000000,70678740.000000,70900140.000000,70571550.000000
L2_LINES_IN_ALL,1270741.000000,933212.000000,931381.000000,957206.000000
L2_LINES_OUT_DIRTY_ALL,100842.000000,77188.000000,42907.000000,53644.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025170,0.025170,0.025170,0.025170
Runtime unhalted [s],0.024427,0.023644,0.023711,0.023609
Clock [MHz],2999.522729,2996.206624,2995.332192,2996.265735
CPI,0.478191,0.464334,0.461794,0.465294
L3 Load [MBytes/s],3231.070109,2372.846550,2368.190929,2433.855282
L3 Evict [MBytes/s],256.407539,196.263314,109.098176,136.398782
L3 bandwidth [MBytes/s],3487.477647,2569.109864,2477.289105,2570.254064
L3 data volume [GBytes],0.087781,0.064666,0.062354,0.064694


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.100682,0.025170,0.025170,0.025170
Runtime unhalted [s] STAT,0.095390,0.024427,0.023609,0.023848
Clock [MHz] STAT,11987.327280,2999.522729,2995.332192,2996.831820
CPI STAT,1.869613,0.478191,0.461794,0.467403
L3 Load [MBytes/s] STAT,10405.962870,3231.070109,2368.190929,2601.490717
L3 Evict [MBytes/s] STAT,698.167810,256.407539,109.098176,174.541953
L3 bandwidth [MBytes/s] STAT,11104.130680,3487.477647,2477.289105,2776.032670
L3 data volume [GBytes] STAT,0.279496,0.087781,0.062354,0.069874


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019488,0.018740,0.018351,0.018471
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82761970.000000,82742800.000000,83661000.000000,82563520.000000
CPU_CLK_UNHALTED_CORE,55663730.000000,56178320.000000,56068290.000000,55130760.000000
CPU_CLK_UNHALTED_REF,55600770.000000,56108580.000000,56009100.000000,55066470.000000
L2_LINES_IN_ALL,1931304.000000,1892669.000000,1855938.000000,1903351.000000
L2_LINES_OUT_DIRTY_ALL,152166.000000,116043.000000,125870.000000,110974.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019488,0.019488,0.019488,0.019488
Runtime unhalted [s],0.018600,0.018771,0.018735,0.018421
Clock [MHz],2996.136913,2996.467878,2995.910764,2996.242078
CPI,0.672576,0.678951,0.670184,0.667738
L3 Load [MBytes/s],6342.561400,6215.680878,6095.053248,6250.761445
L3 Evict [MBytes/s],499.725676,381.094769,413.367447,364.447756
L3 bandwidth [MBytes/s],6842.287076,6596.775647,6508.420695,6615.209201
L3 data volume [GBytes],0.133342,0.128558,0.126836,0.128917


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077952,0.019488,0.019488,0.019488
Runtime unhalted [s] STAT,0.074527,0.018771,0.018421,0.018632
Clock [MHz] STAT,11984.757633,2996.467878,2995.910764,2996.189408
CPI STAT,2.689449,0.678951,0.667738,0.672362
L3 Load [MBytes/s] STAT,24904.056971,6342.561400,6095.053248,6226.014243
L3 Evict [MBytes/s] STAT,1658.635649,499.725676,364.447756,414.658912
L3 bandwidth [MBytes/s] STAT,26562.692619,6842.287076,6508.420695,6640.673155
L3 data volume [GBytes] STAT,0.517652,0.133342,0.126836,0.129413


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.754104,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4385433000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3722461000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3722552000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,107649100.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,12084150.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.754104,2.754104,2.754104,2.754104
Runtime unhalted [s],1.243827,0.000000,0.000000,0.000000
Clock [MHz],2992.674890,0.000000,0.000000,0.000000
CPI,0.848824,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2501.554916,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],280.812054,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],2782.366969,0.000000,0.000000,0.000000
L3 data volume [GBytes],7.662928,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.016416,2.754104,2.754104,2.754104
Runtime unhalted [s] STAT,1.243827,1.243827,0.000000,0.310957
Clock [MHz] STAT,2992.674890,2992.674890,0.000000,748.168723
CPI STAT,0.848824,0.848824,0.000000,0.212206
L3 Load [MBytes/s] STAT,2501.554916,2501.554916,0.000000,625.388729
L3 Evict [MBytes/s] STAT,280.812054,280.812054,0.000000,70.203013
L3 bandwidth [MBytes/s] STAT,2782.366969,2782.366969,0.000000,695.591742
L3 data volume [GBytes] STAT,7.662928,7.662928,0.000000,1.915732

