likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.78964 s ( 35.8469 FPS).
100 iterations done in 2.78964 s ( 35.8469 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.049672,0.047623,0.049580,0.051463
call count,3696.000000,3696.000000,3696.000000,3696.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,343350700.000000,343660300.000000,346567300.000000,342624800.000000
CPU_CLK_UNHALTED_CORE,155736100.000000,156121400.000000,157016300.000000,155712700.000000
CPU_CLK_UNHALTED_REF,155467600.000000,155816900.000000,156888200.000000,155565600.000000
L2_LINES_IN_ALL,3107938.000000,2715921.000000,2607781.000000,2728732.000000
L2_LINES_OUT_DIRTY_ALL,742517.000000,107562.000000,96486.000000,78353.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.049672,0.049672,0.049672,0.049672
Runtime unhalted [s],0.052037,0.052166,0.052465,0.052029
Clock [MHz],2997.962261,2998.642130,2995.237194,2995.623494
CPI,0.453577,0.454290,0.453061,0.454470
L3 Load [MBytes/s],4004.449047,3499.351422,3360.017523,3515.857864
L3 Evict [MBytes/s],956.702319,138.589170,124.318204,100.954587
L3 bandwidth [MBytes/s],4961.151366,3637.940592,3484.335727,3616.812450
L3 data volume [GBytes],0.246429,0.180703,0.173073,0.179653


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.198687,0.049672,0.049672,0.049672
Runtime unhalted [s] STAT,0.208697,0.052465,0.052029,0.052174
Clock [MHz] STAT,11987.465079,2998.642130,2995.237194,2996.866270
CPI STAT,1.815399,0.454470,0.453061,0.453850
L3 Load [MBytes/s] STAT,14379.675856,4004.449047,3360.017523,3594.918964
L3 Evict [MBytes/s] STAT,1320.564280,956.702319,100.954587,330.141070
L3 bandwidth [MBytes/s] STAT,15700.240136,4961.151366,3484.335727,3925.060034
L3 data volume [GBytes] STAT,0.779859,0.246429,0.173073,0.194965


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.129166,0.130927,0.134148,0.136993
call count,7602.000000,7602.000000,7602.000000,7602.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,706953100.000000,708098000.000000,714046700.000000,706103300.000000
CPU_CLK_UNHALTED_CORE,405434700.000000,409511000.000000,411139800.000000,408102700.000000
CPU_CLK_UNHALTED_REF,405009400.000000,408928000.000000,410952300.000000,407675600.000000
L2_LINES_IN_ALL,16245890.000000,16770340.000000,16265870.000000,16637390.000000
L2_LINES_OUT_DIRTY_ALL,2040069.000000,540047.000000,569551.000000,554690.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.129166,0.129166,0.129166,0.129166
Runtime unhalted [s],0.135470,0.136832,0.137377,0.136362
Clock [MHz],2995.936293,2997.060325,2994.159047,2995.928953
CPI,0.573496,0.578325,0.575788,0.577965
L3 Load [MBytes/s],8049.586851,8309.443703,8059.486632,8243.569037
L3 Evict [MBytes/s],1010.822589,267.584923,282.203698,274.840303
L3 bandwidth [MBytes/s],9060.409441,8577.028626,8341.690330,8518.409340
L3 data volume [GBytes],1.170301,1.107865,1.077467,1.100293


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.516666,0.129166,0.129166,0.129166
Runtime unhalted [s] STAT,0.546041,0.137377,0.135470,0.136510
Clock [MHz] STAT,11983.084619,2997.060325,2994.159047,2995.771155
CPI STAT,2.305574,0.578325,0.573496,0.576394
L3 Load [MBytes/s] STAT,32662.086222,8309.443703,8049.586851,8165.521556
L3 Evict [MBytes/s] STAT,1835.451514,1010.822589,267.584923,458.862879
L3 bandwidth [MBytes/s] STAT,34497.537736,9060.409441,8341.690330,8624.384434
L3 data volume [GBytes] STAT,4.455926,1.170301,1.077467,1.113982


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034192,0.040793,0.041734,0.042961
call count,3890.000000,3890.000000,3890.000000,3890.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,211051000.000000,212843800.000000,216387200.000000,212023600.000000
CPU_CLK_UNHALTED_CORE,115803200.000000,120505800.000000,122046300.000000,119067400.000000
CPU_CLK_UNHALTED_REF,115700100.000000,120324500.000000,121727000.000000,118958800.000000
L2_LINES_IN_ALL,3419852.000000,2753459.000000,2783809.000000,2681472.000000
L2_LINES_OUT_DIRTY_ALL,195232.000000,140560.000000,110319.000000,98202.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034192,0.034192,0.034192,0.034192
Runtime unhalted [s],0.038694,0.040265,0.040780,0.039785
Clock [MHz],2995.460432,2997.302981,3000.643908,2995.525747
CPI,0.548698,0.566170,0.564018,0.561576
L3 Load [MBytes/s],6401.214786,5153.872876,5210.681437,5019.128961
L3 Evict [MBytes/s],365.431593,263.097570,206.493034,183.812660
L3 bandwidth [MBytes/s],6766.646379,5416.970446,5417.174470,5202.941621
L3 data volume [GBytes],0.231365,0.185217,0.185224,0.177899


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.136768,0.034192,0.034192,0.034192
Runtime unhalted [s] STAT,0.159524,0.040780,0.038694,0.039881
Clock [MHz] STAT,11988.933069,3000.643908,2995.460432,2997.233267
CPI STAT,2.240462,0.566170,0.548698,0.560116
L3 Load [MBytes/s] STAT,21784.898060,6401.214786,5019.128961,5446.224515
L3 Evict [MBytes/s] STAT,1018.834857,365.431593,183.812660,254.708714
L3 bandwidth [MBytes/s] STAT,22803.732917,6766.646379,5202.941621,5700.933229
L3 data volume [GBytes] STAT,0.779706,0.231365,0.177899,0.194926


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001904,0.001511,0.001523,0.001660
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11304750.000000,11260780.000000,11345730.000000,11246740.000000
CPU_CLK_UNHALTED_CORE,5202042.000000,5000716.000000,5050475.000000,5045738.000000
CPU_CLK_UNHALTED_REF,5192760.000000,4992630.000000,5046540.000000,5042400.000000
L2_LINES_IN_ALL,90288.000000,91021.000000,89730.000000,90757.000000
L2_LINES_OUT_DIRTY_ALL,6906.000000,5487.000000,5687.000000,6500.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001904,0.001904,0.001904,0.001904
Runtime unhalted [s],0.001738,0.001671,0.001688,0.001686
Clock [MHz],2998.143148,2997.640653,2995.127170,2994.774752
CPI,0.460164,0.444083,0.445143,0.448640
L3 Load [MBytes/s],3035.241467,3059.882970,3016.482997,3051.007995
L3 Evict [MBytes/s],232.161279,184.458288,191.181754,218.512643
L3 bandwidth [MBytes/s],3267.402746,3244.341258,3207.664751,3269.520638
L3 data volume [GBytes],0.006220,0.006177,0.006107,0.006224


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007615,0.001904,0.001904,0.001904
Runtime unhalted [s] STAT,0.006783,0.001738,0.001671,0.001696
Clock [MHz] STAT,11985.685723,2998.143148,2994.774752,2996.421431
CPI STAT,1.798030,0.460164,0.444083,0.449508
L3 Load [MBytes/s] STAT,12162.615428,3059.882970,3016.482997,3040.653857
L3 Evict [MBytes/s] STAT,826.313965,232.161279,184.458288,206.578491
L3 bandwidth [MBytes/s] STAT,12988.929393,3269.520638,3207.664751,3247.232348
L3 data volume [GBytes] STAT,0.024728,0.006224,0.006107,0.006182


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000110,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,822999.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5042770.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,4991010.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,14377.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1198.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000110,0.000110,0.000110,0.000110
Runtime unhalted [s],0.001685,0.000000,0.000000,0.000000
Clock [MHz],3023.830767,0.000000,0.000000,0.000000
CPI,6.127310,0.000000,0.000000,0.000000
L3 Load [MBytes/s],8375.947625,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],697.947086,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],9073.894711,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000997,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000439,0.000110,0.000110,0.000110
Runtime unhalted [s] STAT,0.001685,0.001685,0.000000,0.000421
Clock [MHz] STAT,3023.830767,3023.830767,0.000000,755.957692
CPI STAT,6.127310,6.127310,0.000000,1.531827
L3 Load [MBytes/s] STAT,8375.947625,8375.947625,0.000000,2093.986906
L3 Evict [MBytes/s] STAT,697.947086,697.947086,0.000000,174.486771
L3 bandwidth [MBytes/s] STAT,9073.894711,9073.894711,0.000000,2268.473678
L3 data volume [GBytes] STAT,0.000997,0.000997,0.000000,0.000249


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000390,0.000000,0.000000,0.000000
call count,3890.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5224536.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,31072250.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,30892830.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,63541.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1824.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000390,0.000390,0.000390,0.000390
Runtime unhalted [s],0.010382,0.000000,0.000000,0.000000
Clock [MHz],3010.175170,0.000000,0.000000,0.000000
CPI,5.947370,0.000000,0.000000,0.000000
L3 Load [MBytes/s],10420.643956,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],299.133702,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10719.777659,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.004183,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001561,0.000390,0.000390,0.000390
Runtime unhalted [s] STAT,0.010382,0.010382,0.000000,0.002596
Clock [MHz] STAT,3010.175170,3010.175170,0.000000,752.543792
CPI STAT,5.947370,5.947370,0.000000,1.486843
L3 Load [MBytes/s] STAT,10420.643956,10420.643956,0.000000,2605.160989
L3 Evict [MBytes/s] STAT,299.133702,299.133702,0.000000,74.783426
L3 bandwidth [MBytes/s] STAT,10719.777659,10719.777659,0.000000,2679.944415
L3 data volume [GBytes] STAT,0.004183,0.004183,0.000000,0.001046


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000408,0.000000,0.000000,0.000000
call count,3486.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4685418.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,28200180.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28063230.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,72021.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,7595.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000408,0.000408,0.000408,0.000408
Runtime unhalted [s],0.009423,0.000000,0.000000,0.000000
Clock [MHz],3007.398549,0.000000,0.000000,0.000000
CPI,6.018712,0.000000,0.000000,0.000000
L3 Load [MBytes/s],11306.293301,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1192.309155,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],12498.602456,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.005095,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001631,0.000408,0.000408,0.000408
Runtime unhalted [s] STAT,0.009423,0.009423,0.000000,0.002356
Clock [MHz] STAT,3007.398549,3007.398549,0.000000,751.849637
CPI STAT,6.018712,6.018712,0.000000,1.504678
L3 Load [MBytes/s] STAT,11306.293301,11306.293301,0.000000,2826.573325
L3 Evict [MBytes/s] STAT,1192.309155,1192.309155,0.000000,298.077289
L3 bandwidth [MBytes/s] STAT,12498.602456,12498.602456,0.000000,3124.650614
L3 data volume [GBytes] STAT,0.005095,0.005095,0.000000,0.001274


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.170658,0.158731,0.163304,0.151314
call count,7780.000000,7780.000000,7780.000000,7780.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,262966400.000000,263096500.000000,280308900.000000,567138400.000000
CPU_CLK_UNHALTED_CORE,286867000.000000,284512000.000000,301364800.000000,491395500.000000
CPU_CLK_UNHALTED_REF,286480500.000000,283967600.000000,301141900.000000,491049300.000000
L2_LINES_IN_ALL,14616820.000000,14179790.000000,15323670.000000,27993040.000000
L2_LINES_OUT_DIRTY_ALL,602065.000000,508807.000000,650093.000000,1114666.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.170658,0.170658,0.170658,0.170658
Runtime unhalted [s],0.095853,0.095066,0.100697,0.164193
Clock [MHz],2996.831236,2998.531108,2995.008777,2994.903545
CPI,1.090888,1.081398,1.075117,0.866447
L3 Load [MBytes/s],5481.579438,5317.685057,5746.661338,10497.910795
L3 Evict [MBytes/s],225.785576,190.812091,243.796970,418.020488
L3 bandwidth [MBytes/s],5707.365014,5508.497148,5990.458308,10915.931283
L3 data volume [GBytes],0.974009,0.940070,1.022321,1.862893


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.682633,0.170658,0.170658,0.170658
Runtime unhalted [s] STAT,0.455808,0.164193,0.095066,0.113952
Clock [MHz] STAT,11985.274666,2998.531108,2994.903545,2996.318666
CPI STAT,4.113850,1.090888,0.866447,1.028463
L3 Load [MBytes/s] STAT,27043.836628,10497.910795,5317.685057,6760.959157
L3 Evict [MBytes/s] STAT,1078.415125,418.020488,190.812091,269.603781
L3 bandwidth [MBytes/s] STAT,28122.251752,10915.931283,5508.497148,7030.562938
L3 data volume [GBytes] STAT,4.799293,1.862893,0.940070,1.199823


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026562,0.021196,0.021470,0.022484
call count,1842.000000,1842.000000,1842.000000,1842.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,154141900.000000,153572300.000000,155022000.000000,153170200.000000
CPU_CLK_UNHALTED_CORE,72467510.000000,71167840.000000,71582960.000000,71682670.000000
CPU_CLK_UNHALTED_REF,72399180.000000,71075730.000000,71454720.000000,71612070.000000
L2_LINES_IN_ALL,1325095.000000,963601.000000,889337.000000,877010.000000
L2_LINES_OUT_DIRTY_ALL,80831.000000,76092.000000,46108.000000,40511.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026562,0.026562,0.026562,0.026562
Runtime unhalted [s],0.024214,0.023780,0.023918,0.023952
Clock [MHz],2995.618147,2996.672049,2998.164739,2995.744060
CPI,0.470135,0.463416,0.461760,0.467994
L3 Load [MBytes/s],3192.804056,2321.787631,2142.849215,2113.147424
L3 Evict [MBytes/s],194.761541,183.342965,111.096796,97.610877
L3 bandwidth [MBytes/s],3387.565597,2505.130596,2253.946012,2210.758301
L3 data volume [GBytes],0.089979,0.066540,0.059868,0.058721


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.106247,0.026562,0.026562,0.026562
Runtime unhalted [s] STAT,0.095864,0.024214,0.023780,0.023966
Clock [MHz] STAT,11986.198995,2998.164739,2995.618147,2996.549749
CPI STAT,1.863305,0.470135,0.461760,0.465826
L3 Load [MBytes/s] STAT,9770.588326,3192.804056,2113.147424,2442.647082
L3 Evict [MBytes/s] STAT,586.812180,194.761541,97.610877,146.703045
L3 bandwidth [MBytes/s] STAT,10357.400506,3387.565597,2210.758301,2589.350126
L3 data volume [GBytes] STAT,0.275109,0.089979,0.058721,0.068777


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019576,0.018461,0.018797,0.018813
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82733830.000000,82762050.000000,83751630.000000,82489410.000000
CPU_CLK_UNHALTED_CORE,56495570.000000,55550860.000000,55479950.000000,56706700.000000
CPU_CLK_UNHALTED_REF,56410800.000000,55467900.000000,55400760.000000,56651280.000000
L2_LINES_IN_ALL,1909630.000000,1929545.000000,1870137.000000,1909046.000000
L2_LINES_OUT_DIRTY_ALL,153965.000000,122729.000000,118002.000000,121735.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019576,0.019576,0.019576,0.019576
Runtime unhalted [s],0.018877,0.018562,0.018538,0.018948
Clock [MHz],2997.290913,2997.269704,2997.071470,2995.721310
CPI,0.682859,0.671212,0.662434,0.687442
L3 Load [MBytes/s],6243.193555,6308.302083,6114.078258,6241.284271
L3 Evict [MBytes/s],503.361015,401.240503,385.786422,397.990798
L3 bandwidth [MBytes/s],6746.554570,6709.542586,6499.864681,6639.275069
L3 data volume [GBytes],0.132070,0.131346,0.127241,0.129970


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078304,0.019576,0.019576,0.019576
Runtime unhalted [s] STAT,0.074924,0.018948,0.018538,0.018731
Clock [MHz] STAT,11987.353398,2997.290913,2995.721310,2996.838349
CPI STAT,2.703948,0.687442,0.662434,0.675987
L3 Load [MBytes/s] STAT,24906.858167,6308.302083,6114.078258,6226.714542
L3 Evict [MBytes/s] STAT,1688.378739,503.361015,385.786422,422.094685
L3 bandwidth [MBytes/s] STAT,26595.236906,6746.554570,6499.864681,6648.809226
L3 data volume [GBytes] STAT,0.520626,0.132070,0.127241,0.130157


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.789673,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4423230000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3782714000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3782706000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,109194000.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,12096060.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.789673,2.789673,2.789673,2.789673
Runtime unhalted [s],1.263941,0.000000,0.000000,0.000000
Clock [MHz],2992.799892,0.000000,0.000000,0.000000
CPI,0.855193,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2505.102211,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],277.504869,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],2782.607080,0.000000,0.000000,0.000000
L3 data volume [GBytes],7.762564,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.158692,2.789673,2.789673,2.789673
Runtime unhalted [s] STAT,1.263941,1.263941,0.000000,0.315985
Clock [MHz] STAT,2992.799892,2992.799892,0.000000,748.199973
CPI STAT,0.855193,0.855193,0.000000,0.213798
L3 Load [MBytes/s] STAT,2505.102211,2505.102211,0.000000,626.275553
L3 Evict [MBytes/s] STAT,277.504869,277.504869,0.000000,69.376217
L3 bandwidth [MBytes/s] STAT,2782.607080,2782.607080,0.000000,695.651770
L3 data volume [GBytes] STAT,7.762564,7.762564,0.000000,1.940641

