likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.76049 s ( 36.2254 FPS).
100 iterations done in 2.7605 s ( 36.2254 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.047550,0.046066,0.047560,0.045806
call count,3677.000000,3677.000000,3677.000000,3677.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,345812500.000000,341778700.000000,340614200.000000,340318200.000000
CPU_CLK_UNHALTED_CORE,155971100.000000,153898400.000000,153792600.000000,152829500.000000
CPU_CLK_UNHALTED_REF,155760100.000000,153642300.000000,153649900.000000,152580400.000000
L2_LINES_IN_ALL,2960585.000000,2657426.000000,2445762.000000,2667190.000000
L2_LINES_OUT_DIRTY_ALL,639374.000000,66092.000000,57366.000000,107591.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.047550,0.047550,0.047550,0.047550
Runtime unhalted [s],0.052116,0.051423,0.051388,0.051066
Clock [MHz],2996.834343,2997.768723,2995.559680,2997.666140
CPI,0.451028,0.450287,0.451516,0.449078
L3 Load [MBytes/s],3984.767333,3576.733759,3291.846889,3589.875509
L3 Evict [MBytes/s],860.558514,88.955812,77.211147,144.810942
L3 bandwidth [MBytes/s],4845.325848,3665.689571,3369.058036,3734.686451
L3 data volume [GBytes],0.230397,0.174305,0.160200,0.177586


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.190202,0.047550,0.047550,0.047550
Runtime unhalted [s] STAT,0.205993,0.052116,0.051066,0.051498
Clock [MHz] STAT,11987.828885,2997.768723,2995.559680,2996.957221
CPI STAT,1.801908,0.451516,0.449078,0.450477
L3 Load [MBytes/s] STAT,14443.223491,3984.767333,3291.846889,3610.805873
L3 Evict [MBytes/s] STAT,1171.536415,860.558514,77.211147,292.884104
L3 bandwidth [MBytes/s] STAT,15614.759905,4845.325848,3369.058036,3903.689976
L3 data volume [GBytes] STAT,0.742489,0.230397,0.160200,0.185622


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.125566,0.130987,0.132928,0.130052
call count,7564.000000,7564.000000,7564.000000,7564.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,711490700.000000,704964900.000000,702203400.000000,701924400.000000
CPU_CLK_UNHALTED_CORE,404867700.000000,406528300.000000,405053500.000000,401997300.000000
CPU_CLK_UNHALTED_REF,404821300.000000,405924700.000000,404625800.000000,401528900.000000
L2_LINES_IN_ALL,16357210.000000,16637270.000000,16050120.000000,16743350.000000
L2_LINES_OUT_DIRTY_ALL,2147495.000000,620593.000000,667870.000000,493546.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.125566,0.125566,0.125566,0.125566
Runtime unhalted [s],0.135281,0.135836,0.135344,0.134322
Clock [MHz],2993.123209,2997.230371,2995.943628,2996.271382
CPI,0.569041,0.576665,0.576832,0.572707
L3 Load [MBytes/s],8337.127667,8479.871813,8180.606565,8533.939866
L3 Evict [MBytes/s],1094.559523,316.310854,340.407530,251.556103
L3 bandwidth [MBytes/s],9431.687190,8796.182667,8521.014095,8785.495969
L3 data volume [GBytes],1.184301,1.104503,1.069951,1.103161


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.502265,0.125566,0.125566,0.125566
Runtime unhalted [s] STAT,0.540784,0.135836,0.134322,0.135196
Clock [MHz] STAT,11982.568590,2997.230371,2993.123209,2995.642147
CPI STAT,2.295246,0.576832,0.569041,0.573811
L3 Load [MBytes/s] STAT,33531.545910,8533.939866,8180.606565,8382.886477
L3 Evict [MBytes/s] STAT,2002.834011,1094.559523,251.556103,500.708503
L3 bandwidth [MBytes/s] STAT,35534.379921,9431.687190,8521.014095,8883.594980
L3 data volume [GBytes] STAT,4.461917,1.184301,1.069951,1.115479


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033048,0.042572,0.042882,0.042133
call count,3871.000000,3871.000000,3871.000000,3871.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,214216200.000000,211907000.000000,211035900.000000,211024600.000000
CPU_CLK_UNHALTED_CORE,115610700.000000,118940900.000000,119461400.000000,118807600.000000
CPU_CLK_UNHALTED_REF,115546500.000000,118700300.000000,119192800.000000,118605200.000000
L2_LINES_IN_ALL,3212725.000000,2629050.000000,2677113.000000,2834082.000000
L2_LINES_OUT_DIRTY_ALL,97026.000000,110430.000000,129123.000000,120154.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033048,0.033048,0.033048,0.033048
Runtime unhalted [s],0.038630,0.039743,0.039917,0.039698
Clock [MHz],2994.443031,2998.846408,2999.524387,2997.887366
CPI,0.539692,0.561288,0.566071,0.563004
L3 Load [MBytes/s],6221.667072,5091.339538,5184.416905,5488.398372
L3 Evict [MBytes/s],187.897647,213.855433,250.055737,232.686640
L3 bandwidth [MBytes/s],6409.564720,5305.194970,5434.472642,5721.085012
L3 data volume [GBytes],0.211824,0.175327,0.179599,0.189071


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.132192,0.033048,0.033048,0.033048
Runtime unhalted [s] STAT,0.157987,0.039917,0.038630,0.039497
Clock [MHz] STAT,11990.701191,2999.524387,2994.443031,2997.675298
CPI STAT,2.230055,0.566071,0.539692,0.557514
L3 Load [MBytes/s] STAT,21985.821886,6221.667072,5091.339538,5496.455472
L3 Evict [MBytes/s] STAT,884.495457,250.055737,187.897647,221.123864
L3 bandwidth [MBytes/s] STAT,22870.317343,6409.564720,5305.194970,5717.579336
L3 data volume [GBytes] STAT,0.755821,0.211824,0.175327,0.188955


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001863,0.001555,0.001589,0.001509
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11423700.000000,11269680.000000,11231380.000000,11227480.000000
CPU_CLK_UNHALTED_CORE,5207498.000000,4956529.000000,4997168.000000,4968175.000000
CPU_CLK_UNHALTED_REF,5203140.000000,4951350.000000,4989120.000000,4963200.000000
L2_LINES_IN_ALL,89222.000000,87585.000000,90759.000000,89604.000000
L2_LINES_OUT_DIRTY_ALL,5052.000000,5517.000000,4483.000000,6639.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001863,0.001863,0.001863,0.001863
Runtime unhalted [s],0.001740,0.001656,0.001670,0.001660
Clock [MHz],2995.286847,2995.910561,2997.607865,2995.780077
CPI,0.455850,0.439811,0.444929,0.442501
L3 Load [MBytes/s],3065.310750,3009.069983,3118.115917,3078.434741
L3 Evict [MBytes/s],173.566496,189.542035,154.017934,228.089463
L3 bandwidth [MBytes/s],3238.877246,3198.612018,3272.133851,3306.524204
L3 data volume [GBytes],0.006034,0.005959,0.006095,0.006160


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007451,0.001863,0.001863,0.001863
Runtime unhalted [s] STAT,0.006726,0.001740,0.001656,0.001681
Clock [MHz] STAT,11984.585350,2997.607865,2995.286847,2996.146338
CPI STAT,1.783092,0.455850,0.439811,0.445773
L3 Load [MBytes/s] STAT,12270.931391,3118.115917,3009.069983,3067.732848
L3 Evict [MBytes/s] STAT,745.215927,228.089463,154.017934,186.303982
L3 bandwidth [MBytes/s] STAT,13016.147319,3306.524204,3198.612018,3254.036830
L3 data volume [GBytes] STAT,0.024247,0.006160,0.005959,0.006062


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000112,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508368.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5097411.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5069130.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,11977.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1689.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000112,0.000112,0.000112,0.000112
Runtime unhalted [s],0.001703,0.000000,0.000000,0.000000
Clock [MHz],3009.477093,0.000000,0.000000,0.000000
CPI,3.379421,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6866.081810,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],968.256840,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7834.338650,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000875,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000447,0.000112,0.000112,0.000112
Runtime unhalted [s] STAT,0.001703,0.001703,0.000000,0.000426
Clock [MHz] STAT,3009.477093,3009.477093,0.000000,752.369273
CPI STAT,3.379421,3.379421,0.000000,0.844855
L3 Load [MBytes/s] STAT,6866.081810,6866.081810,0.000000,1716.520452
L3 Evict [MBytes/s] STAT,968.256840,968.256840,0.000000,242.064210
L3 bandwidth [MBytes/s] STAT,7834.338650,7834.338650,0.000000,1958.584662
L3 data volume [GBytes] STAT,0.000875,0.000875,0.000000,0.000219


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000387,0.000000,0.000000,0.000000
call count,3871.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9577089.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,32024750.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,31746810.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,43874.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,804.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000387,0.000387,0.000387,0.000387
Runtime unhalted [s],0.010701,0.000000,0.000000,0.000000
Clock [MHz],3018.981658,0.000000,0.000000,0.000000
CPI,3.343892,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7246.469717,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],132.793036,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7379.262753,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002859,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001550,0.000387,0.000387,0.000387
Runtime unhalted [s] STAT,0.010701,0.010701,0.000000,0.002675
Clock [MHz] STAT,3018.981658,3018.981658,0.000000,754.745415
CPI STAT,3.343892,3.343892,0.000000,0.835973
L3 Load [MBytes/s] STAT,7246.469717,7246.469717,0.000000,1811.617429
L3 Evict [MBytes/s] STAT,132.793036,132.793036,0.000000,33.198259
L3 bandwidth [MBytes/s] STAT,7379.262753,7379.262753,0.000000,1844.815688
L3 data volume [GBytes] STAT,0.002859,0.002859,0.000000,0.000715


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000387,0.000000,0.000000,0.000000
call count,3467.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8581043.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,29554220.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,29516820.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,60080.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,7421.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000387,0.000387,0.000387,0.000387
Runtime unhalted [s],0.009875,0.000000,0.000000,0.000000
Clock [MHz],2996.572255,0.000000,0.000000,0.000000
CPI,3.444129,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9932.528079,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1226.852378,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],11159.380457,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.004320,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001548,0.000387,0.000387,0.000387
Runtime unhalted [s] STAT,0.009875,0.009875,0.000000,0.002469
Clock [MHz] STAT,2996.572255,2996.572255,0.000000,749.143064
CPI STAT,3.444129,3.444129,0.000000,0.861032
L3 Load [MBytes/s] STAT,9932.528079,9932.528079,0.000000,2483.132020
L3 Evict [MBytes/s] STAT,1226.852378,1226.852378,0.000000,306.713095
L3 bandwidth [MBytes/s] STAT,11159.380457,11159.380457,0.000000,2789.845114
L3 data volume [GBytes] STAT,0.004320,0.004320,0.000000,0.001080


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.170391,0.162606,0.165355,0.149533
call count,7742.000000,7742.000000,7742.000000,7742.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274422400.000000,261802600.000000,270230300.000000,564217400.000000
CPU_CLK_UNHALTED_CORE,298843100.000000,283276300.000000,293602700.000000,485192500.000000
CPU_CLK_UNHALTED_REF,298452400.000000,282846100.000000,293153300.000000,485115300.000000
L2_LINES_IN_ALL,14847370.000000,14179320.000000,15170340.000000,27582840.000000
L2_LINES_OUT_DIRTY_ALL,683447.000000,571700.000000,602123.000000,1140578.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.170391,0.170391,0.170391,0.170391
Runtime unhalted [s],0.099855,0.094653,0.098104,0.162121
Clock [MHz],2996.697989,2997.332105,2997.368072,2993.256444
CPI,1.088989,1.082022,1.086491,0.859939
L3 Load [MBytes/s],5576.758451,5325.834989,5698.067860,10360.274990
L3 Evict [MBytes/s],256.706665,214.733842,226.160898,428.407725
L3 bandwidth [MBytes/s],5833.465116,5540.568832,5924.228758,10788.682715
L3 data volume [GBytes],0.993972,0.944065,1.009438,1.838299


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.681566,0.170391,0.170391,0.170391
Runtime unhalted [s] STAT,0.454733,0.162121,0.094653,0.113683
Clock [MHz] STAT,11984.654611,2997.368072,2993.256444,2996.163653
CPI STAT,4.117442,1.088989,0.859939,1.029360
L3 Load [MBytes/s] STAT,26960.936291,10360.274990,5325.834989,6740.234073
L3 Evict [MBytes/s] STAT,1126.009130,428.407725,214.733842,281.502282
L3 bandwidth [MBytes/s] STAT,28086.945421,10788.682715,5540.568832,7021.736355
L3 data volume [GBytes] STAT,4.785774,1.838299,0.944065,1.196443


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025529,0.021288,0.021712,0.020827
call count,1835.000000,1835.000000,1835.000000,1835.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,155662800.000000,153035700.000000,152544000.000000,152293900.000000
CPU_CLK_UNHALTED_CORE,73007260.000000,70993080.000000,70676570.000000,70477630.000000
CPU_CLK_UNHALTED_REF,72934350.000000,70869480.000000,70578300.000000,70369230.000000
L2_LINES_IN_ALL,1287616.000000,833187.000000,943968.000000,993941.000000
L2_LINES_OUT_DIRTY_ALL,132833.000000,72519.000000,62288.000000,49272.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025529,0.025529,0.025529,0.025529
Runtime unhalted [s],0.024394,0.023721,0.023616,0.023549
Clock [MHz],2995.771962,2997.999743,2996.947191,2997.390397
CPI,0.469009,0.463899,0.463319,0.462774
L3 Load [MBytes/s],3227.962290,2088.740910,2366.461046,2491.739825
L3 Evict [MBytes/s],333.002941,181.800007,156.151613,123.521421
L3 bandwidth [MBytes/s],3560.965230,2270.540917,2522.612659,2615.261246
L3 data volume [GBytes],0.090909,0.057965,0.064400,0.066766


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.102117,0.025529,0.025529,0.025529
Runtime unhalted [s] STAT,0.095281,0.024394,0.023549,0.023820
Clock [MHz] STAT,11988.109293,2997.999743,2995.771962,2997.027323
CPI STAT,1.859001,0.469009,0.462774,0.464750
L3 Load [MBytes/s] STAT,10174.904071,3227.962290,2088.740910,2543.726018
L3 Evict [MBytes/s] STAT,794.475981,333.002941,123.521421,198.618995
L3 bandwidth [MBytes/s] STAT,10969.380052,3560.965230,2270.540917,2742.345013
L3 data volume [GBytes] STAT,0.280040,0.090909,0.057965,0.070010


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018754,0.018483,0.018393,0.017926
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83884550.000000,82787800.000000,82576440.000000,82487140.000000
CPU_CLK_UNHALTED_CORE,55228400.000000,54680800.000000,54616100.000000,54701090.000000
CPU_CLK_UNHALTED_REF,55181400.000000,54603420.000000,54549600.000000,54645000.000000
L2_LINES_IN_ALL,1945161.000000,1908454.000000,1874183.000000,1904110.000000
L2_LINES_OUT_DIRTY_ALL,157579.000000,117121.000000,135272.000000,112441.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018754,0.018754,0.018754,0.018754
Runtime unhalted [s],0.018454,0.018271,0.018249,0.018278
Clock [MHz],2995.329240,2997.021332,2996.428602,2995.852100
CPI,0.658386,0.660493,0.661401,0.663147
L3 Load [MBytes/s],6637.964114,6512.699548,6395.747960,6497.875419
L3 Evict [MBytes/s],537.746617,399.681566,461.622807,383.710820
L3 bandwidth [MBytes/s],7175.710731,6912.381114,6857.370767,6881.586240
L3 data volume [GBytes],0.134575,0.129637,0.128605,0.129059


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.075017,0.018754,0.018754,0.018754
Runtime unhalted [s] STAT,0.073252,0.018454,0.018249,0.018313
Clock [MHz] STAT,11984.631274,2997.021332,2995.329240,2996.157819
CPI STAT,2.643427,0.663147,0.658386,0.660857
L3 Load [MBytes/s] STAT,26044.287040,6637.964114,6395.747960,6511.071760
L3 Evict [MBytes/s] STAT,1782.761811,537.746617,383.710820,445.690453
L3 bandwidth [MBytes/s] STAT,27827.048851,7175.710731,6857.370767,6956.762213
L3 data volume [GBytes] STAT,0.521877,0.134575,0.128605,0.130469


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.760541,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4518955000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3804583000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3804515000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,108288900.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,12129620.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.760541,2.760541,2.760541,2.760541
Runtime unhalted [s],1.271254,0.000000,0.000000,0.000000
Clock [MHz],2992.833672,0.000000,0.000000,0.000000
CPI,0.841917,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2510.554851,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],281.211429,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],2791.766281,0.000000,0.000000,0.000000
L3 data volume [GBytes],7.706785,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.042164,2.760541,2.760541,2.760541
Runtime unhalted [s] STAT,1.271254,1.271254,0.000000,0.317813
Clock [MHz] STAT,2992.833672,2992.833672,0.000000,748.208418
CPI STAT,0.841917,0.841917,0.000000,0.210479
L3 Load [MBytes/s] STAT,2510.554851,2510.554851,0.000000,627.638713
L3 Evict [MBytes/s] STAT,281.211429,281.211429,0.000000,70.302857
L3 bandwidth [MBytes/s] STAT,2791.766281,2791.766281,0.000000,697.941570
L3 data volume [GBytes] STAT,7.706785,7.706785,0.000000,1.926696

