likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.73595 s ( 36.5503 FPS).
100 iterations done in 2.73596 s ( 36.5503 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.047412,0.046379,0.046503,0.044423
call count,3643.000000,3643.000000,3643.000000,3643.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,338888500.000000,338663200.000000,337362400.000000,340797500.000000
CPU_CLK_UNHALTED_CORE,154204900.000000,152428000.000000,152692300.000000,151440600.000000
CPU_CLK_UNHALTED_REF,153973800.000000,152277900.000000,152375300.000000,151201400.000000
L2_LINES_IN_ALL,3022135.000000,2718288.000000,2422024.000000,2651071.000000
L2_LINES_OUT_DIRTY_ALL,893043.000000,111558.000000,40205.000000,96731.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.047412,0.047412,0.047412,0.047412
Runtime unhalted [s],0.051526,0.050932,0.051020,0.050602
Clock [MHz],2997.273351,2995.731449,2999.007623,2997.516039
CPI,0.455031,0.450087,0.452606,0.444371
L3 Load [MBytes/s],4079.485329,3669.331785,3269.414296,3578.597664
L3 Evict [MBytes/s],1205.490760,150.588648,54.271470,130.574146
L3 bandwidth [MBytes/s],5284.976088,3819.920434,3323.685766,3709.171809
L3 data volume [GBytes],0.250571,0.181110,0.157583,0.175859


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.189648,0.047412,0.047412,0.047412
Runtime unhalted [s] STAT,0.204080,0.051526,0.050602,0.051020
Clock [MHz] STAT,11989.528462,2999.007623,2995.731449,2997.382115
CPI STAT,1.802096,0.455031,0.444371,0.450524
L3 Load [MBytes/s] STAT,14596.829074,4079.485329,3269.414296,3649.207269
L3 Evict [MBytes/s] STAT,1540.925023,1205.490760,54.271470,385.231256
L3 bandwidth [MBytes/s] STAT,16137.754097,5284.976088,3323.685766,4034.438524
L3 data volume [GBytes] STAT,0.765124,0.250571,0.157583,0.191281


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.128315,0.132288,0.131960,0.128154
call count,7496.000000,7496.000000,7496.000000,7496.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,697148600.000000,698607000.000000,695595600.000000,703533700.000000
CPU_CLK_UNHALTED_CORE,398938800.000000,404301600.000000,404656900.000000,401179800.000000
CPU_CLK_UNHALTED_REF,398547800.000000,404025500.000000,404006200.000000,400553900.000000
L2_LINES_IN_ALL,16068310.000000,16447760.000000,16064990.000000,16756170.000000
L2_LINES_OUT_DIRTY_ALL,2071574.000000,563909.000000,528501.000000,636218.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.128315,0.128315,0.128315,0.128315
Runtime unhalted [s],0.133300,0.135092,0.135211,0.134049
Clock [MHz],2995.717574,2994.826656,2997.601701,2997.457950
CPI,0.572244,0.578725,0.581742,0.570235
L3 Load [MBytes/s],8014.400754,8203.659262,8012.744836,8357.485105
L3 Evict [MBytes/s],1033.240224,281.261235,263.600765,317.326839
L3 bandwidth [MBytes/s],9047.640979,8484.920497,8276.345601,8674.811944
L3 data volume [GBytes],1.160953,1.088747,1.061983,1.113113


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.513262,0.128315,0.128315,0.128315
Runtime unhalted [s] STAT,0.537653,0.135211,0.133300,0.134413
Clock [MHz] STAT,11985.603882,2997.601701,2994.826656,2996.400970
CPI STAT,2.302946,0.581742,0.570235,0.575736
L3 Load [MBytes/s] STAT,32588.289957,8357.485105,8012.744836,8147.072489
L3 Evict [MBytes/s] STAT,1895.429064,1033.240224,263.600765,473.857266
L3 bandwidth [MBytes/s] STAT,34483.719021,9047.640979,8276.345601,8620.929755
L3 data volume [GBytes] STAT,4.424796,1.160953,1.061983,1.106199


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033442,0.041101,0.041197,0.039526
call count,3837.000000,3837.000000,3837.000000,3837.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,208116200.000000,209982400.000000,209126300.000000,213423300.000000
CPU_CLK_UNHALTED_CORE,112779100.000000,118440300.000000,118725700.000000,119028400.000000
CPU_CLK_UNHALTED_REF,112687800.000000,118303600.000000,118473700.000000,118703800.000000
L2_LINES_IN_ALL,3227564.000000,2676834.000000,2827111.000000,2745351.000000
L2_LINES_OUT_DIRTY_ALL,203910.000000,80561.000000,142229.000000,131545.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033442,0.033442,0.033442,0.033442
Runtime unhalted [s],0.037684,0.039575,0.039671,0.039772
Clock [MHz],2995.206232,2996.239635,2999.147280,3000.965344
CPI,0.541904,0.564049,0.567722,0.557710
L3 Load [MBytes/s],6176.740381,5122.782588,5410.374721,5253.906780
L3 Evict [MBytes/s],390.232117,154.173359,272.190298,251.743827
L3 bandwidth [MBytes/s],6566.972497,5276.955946,5682.565019,5505.650607
L3 data volume [GBytes],0.219614,0.176473,0.190038,0.184121


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.133769,0.033442,0.033442,0.033442
Runtime unhalted [s] STAT,0.156702,0.039772,0.037684,0.039175
Clock [MHz] STAT,11991.558491,3000.965344,2995.206232,2997.889623
CPI STAT,2.231386,0.567722,0.541904,0.557847
L3 Load [MBytes/s] STAT,21963.804469,6176.740381,5122.782588,5490.951117
L3 Evict [MBytes/s] STAT,1068.339600,390.232117,154.173359,267.084900
L3 bandwidth [MBytes/s] STAT,23032.144069,6566.972497,5276.955946,5758.036017
L3 data volume [GBytes] STAT,0.770247,0.219614,0.176473,0.192562


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001952,0.001517,0.001605,0.001487
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11305360.000000,11275000.000000,11235190.000000,11338380.000000
CPU_CLK_UNHALTED_CORE,5135703.000000,4978338.000000,5016525.000000,4965192.000000
CPU_CLK_UNHALTED_REF,5134170.000000,4974360.000000,5009460.000000,4956720.000000
L2_LINES_IN_ALL,87061.000000,89534.000000,88883.000000,86089.000000
L2_LINES_OUT_DIRTY_ALL,3431.000000,9918.000000,3174.000000,7165.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001952,0.001952,0.001952,0.001952
Runtime unhalted [s],0.001716,0.001663,0.001676,0.001659
Clock [MHz],2993.675079,2995.174801,2997.002285,2997.896717
CPI,0.454272,0.441538,0.446501,0.437910
L3 Load [MBytes/s],2855.083566,2936.183274,2914.834341,2823.207741
L3 Evict [MBytes/s],112.516416,325.251477,104.088343,234.969432
L3 bandwidth [MBytes/s],2967.599982,3261.434750,3018.922684,3058.177173
L3 data volume [GBytes],0.005791,0.006365,0.005892,0.005968


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007806,0.001952,0.001952,0.001952
Runtime unhalted [s] STAT,0.006715,0.001716,0.001659,0.001679
Clock [MHz] STAT,11983.748883,2997.896717,2993.675079,2995.937221
CPI STAT,1.780221,0.454272,0.437910,0.445055
L3 Load [MBytes/s] STAT,11529.308922,2936.183274,2823.207741,2882.327230
L3 Evict [MBytes/s] STAT,776.825668,325.251477,104.088343,194.206417
L3 bandwidth [MBytes/s] STAT,12306.134590,3261.434750,2967.599982,3076.533647
L3 data volume [GBytes] STAT,0.024016,0.006365,0.005791,0.006004


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000108,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,822985.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,4840069.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,4822230.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,11090.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1138.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000108,0.000108,0.000108,0.000108
Runtime unhalted [s],0.001617,0.000000,0.000000,0.000000
Clock [MHz],3003.852745,0.000000,0.000000,0.000000
CPI,5.881114,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6569.972110,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],674.177481,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7244.149591,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000783,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000432,0.000108,0.000108,0.000108
Runtime unhalted [s] STAT,0.001617,0.001617,0.000000,0.000404
Clock [MHz] STAT,3003.852745,3003.852745,0.000000,750.963186
CPI STAT,5.881114,5.881114,0.000000,1.470279
L3 Load [MBytes/s] STAT,6569.972110,6569.972110,0.000000,1642.493027
L3 Evict [MBytes/s] STAT,674.177481,674.177481,0.000000,168.544370
L3 bandwidth [MBytes/s] STAT,7244.149591,7244.149591,0.000000,1811.037398
L3 data volume [GBytes] STAT,0.000783,0.000783,0.000000,0.000196


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000410,0.000000,0.000000,0.000000
call count,3837.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5153348.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,29819220.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,29623770.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,44156.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1534.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000410,0.000410,0.000410,0.000410
Runtime unhalted [s],0.009964,0.000000,0.000000,0.000000
Clock [MHz],3012.527072,0.000000,0.000000,0.000000
CPI,5.786378,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6892.896082,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],239.462419,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7132.358501,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002924,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001640,0.000410,0.000410,0.000410
Runtime unhalted [s] STAT,0.009964,0.009964,0.000000,0.002491
Clock [MHz] STAT,3012.527072,3012.527072,0.000000,753.131768
CPI STAT,5.786378,5.786378,0.000000,1.446595
L3 Load [MBytes/s] STAT,6892.896082,6892.896082,0.000000,1723.224020
L3 Evict [MBytes/s] STAT,239.462419,239.462419,0.000000,59.865605
L3 bandwidth [MBytes/s] STAT,7132.358501,7132.358501,0.000000,1783.089625
L3 data volume [GBytes] STAT,0.002924,0.002924,0.000000,0.000731


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000317,0.000000,0.000000,0.000000
call count,3433.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4614133.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,27156550.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,26863590.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,51836.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,6535.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000317,0.000317,0.000317,0.000317
Runtime unhalted [s],0.009074,0.000000,0.000000,0.000000
Clock [MHz],3025.419151,0.000000,0.000000,0.000000
CPI,5.885515,0.000000,0.000000,0.000000
L3 Load [MBytes/s],10476.942701,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1320.835337,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],11797.778038,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.003736,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001267,0.000317,0.000317,0.000317
Runtime unhalted [s] STAT,0.009074,0.009074,0.000000,0.002269
Clock [MHz] STAT,3025.419151,3025.419151,0.000000,756.354788
CPI STAT,5.885515,5.885515,0.000000,1.471379
L3 Load [MBytes/s] STAT,10476.942701,10476.942701,0.000000,2619.235675
L3 Evict [MBytes/s] STAT,1320.835337,1320.835337,0.000000,330.208834
L3 bandwidth [MBytes/s] STAT,11797.778038,11797.778038,0.000000,2949.444510
L3 data volume [GBytes] STAT,0.003736,0.003736,0.000000,0.000934


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.175123,0.167662,0.167916,0.150227
call count,7674.000000,7674.000000,7674.000000,7674.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,259394000.000000,259521300.000000,268129400.000000,567861200.000000
CPU_CLK_UNHALTED_CORE,281376200.000000,282288200.000000,296217700.000000,490191800.000000
CPU_CLK_UNHALTED_REF,281093900.000000,282062500.000000,295602400.000000,489793300.000000
L2_LINES_IN_ALL,14451150.000000,14107410.000000,15214320.000000,28418450.000000
L2_LINES_OUT_DIRTY_ALL,684159.000000,498972.000000,608676.000000,978528.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.175123,0.175123,0.175123,0.175123
Runtime unhalted [s],0.094018,0.094323,0.098977,0.163791
Clock [MHz],2995.787094,2995.176227,2999.010982,2995.216423
CPI,1.084744,1.087727,1.104757,0.863225
L3 Load [MBytes/s],5281.264936,5155.642961,5560.170280,10385.703803
L3 Evict [MBytes/s],250.030270,182.352500,222.444526,357.609299
L3 bandwidth [MBytes/s],5531.295206,5337.995460,5782.614806,10743.313102
L3 data volume [GBytes],0.968660,0.934808,1.012672,1.881407


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.700494,0.175123,0.175123,0.175123
Runtime unhalted [s] STAT,0.451110,0.163791,0.094018,0.112778
Clock [MHz] STAT,11985.190726,2999.010982,2995.176227,2996.297682
CPI STAT,4.140452,1.104757,0.863225,1.035113
L3 Load [MBytes/s] STAT,26382.781980,10385.703803,5155.642961,6595.695495
L3 Evict [MBytes/s] STAT,1012.436595,357.609299,182.352500,253.109149
L3 bandwidth [MBytes/s] STAT,27395.218574,10743.313102,5337.995460,6848.804644
L3 data volume [GBytes] STAT,4.797547,1.881407,0.934808,1.199387


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026499,0.021014,0.021461,0.020511
call count,1816.000000,1816.000000,1816.000000,1816.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,151984400.000000,151466900.000000,150949200.000000,152769200.000000
CPU_CLK_UNHALTED_CORE,71745990.000000,70351640.000000,70749610.000000,70346520.000000
CPU_CLK_UNHALTED_REF,71647710.000000,70243500.000000,70636830.000000,70239870.000000
L2_LINES_IN_ALL,1308554.000000,906432.000000,953525.000000,994082.000000
L2_LINES_OUT_DIRTY_ALL,84792.000000,78008.000000,28816.000000,30965.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026499,0.026499,0.026499,0.026499
Runtime unhalted [s],0.023973,0.023507,0.023640,0.023505
Clock [MHz],2996.886704,2997.388864,2997.559798,2997.325616
CPI,0.472062,0.464469,0.468698,0.460476
L3 Load [MBytes/s],3160.369610,2189.179924,2302.917138,2400.868854
L3 Evict [MBytes/s],204.786398,188.401940,69.595302,74.785485
L3 bandwidth [MBytes/s],3365.156008,2377.581865,2372.512440,2475.654339
L3 data volume [GBytes],0.089174,0.063004,0.062870,0.065603


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.105997,0.026499,0.026499,0.026499
Runtime unhalted [s] STAT,0.094626,0.023973,0.023505,0.023656
Clock [MHz] STAT,11989.160982,2997.559798,2996.886704,2997.290246
CPI STAT,1.865704,0.472062,0.460476,0.466426
L3 Load [MBytes/s] STAT,10053.335527,3160.369610,2189.179924,2513.333882
L3 Evict [MBytes/s] STAT,537.569125,204.786398,69.595302,134.392281
L3 bandwidth [MBytes/s] STAT,10590.904652,3365.156008,2372.512440,2647.726163
L3 data volume [GBytes] STAT,0.280651,0.089174,0.062870,0.070163


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019642,0.018399,0.018060,0.017690
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82760900.000000,82774580.000000,82537880.000000,83627810.000000
CPU_CLK_UNHALTED_CORE,55247400.000000,55971860.000000,55760470.000000,55216690.000000
CPU_CLK_UNHALTED_REF,55169550.000000,55935450.000000,55672950.000000,55130670.000000
L2_LINES_IN_ALL,1944299.000000,1909601.000000,1881878.000000,1905360.000000
L2_LINES_OUT_DIRTY_ALL,168437.000000,123120.000000,125149.000000,124206.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019642,0.019642,0.019642,0.019642
Runtime unhalted [s],0.018460,0.018702,0.018632,0.018450
Clock [MHz],2997.004598,2994.729559,2997.486238,2997.451087
CPI,0.667554,0.676196,0.675574,0.660267
L3 Load [MBytes/s],6335.007733,6221.953055,6131.624654,6208.134826
L3 Evict [MBytes/s],548.809467,401.155456,407.766441,404.693913
L3 bandwidth [MBytes/s],6883.817200,6623.108511,6539.391095,6612.828739
L3 data volume [GBytes],0.135215,0.130094,0.128450,0.129892


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078570,0.019642,0.019642,0.019642
Runtime unhalted [s] STAT,0.074244,0.018702,0.018450,0.018561
Clock [MHz] STAT,11986.671482,2997.486238,2994.729559,2996.667870
CPI STAT,2.679592,0.676196,0.660267,0.669898
L3 Load [MBytes/s] STAT,24896.720268,6335.007733,6131.624654,6224.180067
L3 Evict [MBytes/s] STAT,1762.425277,548.809467,401.155456,440.606319
L3 bandwidth [MBytes/s] STAT,26659.145545,6883.817200,6539.391095,6664.786386
L3 data volume [GBytes] STAT,0.523651,0.135215,0.128450,0.130913


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.735996,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4368645000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3701536000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3701506000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,106635000.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,11829910.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.735996,2.735996,2.735996,2.735996
Runtime unhalted [s],1.236821,0.000000,0.000000,0.000000
Clock [MHz],2992.805727,0.000000,0.000000,0.000000
CPI,0.847296,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2494.389612,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],276.723446,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],2771.113057,0.000000,0.000000,0.000000
L3 data volume [GBytes],7.581754,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.943984,2.735996,2.735996,2.735996
Runtime unhalted [s] STAT,1.236821,1.236821,0.000000,0.309205
Clock [MHz] STAT,2992.805727,2992.805727,0.000000,748.201432
CPI STAT,0.847296,0.847296,0.000000,0.211824
L3 Load [MBytes/s] STAT,2494.389612,2494.389612,0.000000,623.597403
L3 Evict [MBytes/s] STAT,276.723446,276.723446,0.000000,69.180861
L3 bandwidth [MBytes/s] STAT,2771.113057,2771.113057,0.000000,692.778264
L3 data volume [GBytes] STAT,7.581754,7.581754,0.000000,1.895439

