likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.74936 s ( 36.3721 FPS).
100 iterations done in 2.74936 s ( 36.3721 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.050136,0.045522,0.047981,0.044675
call count,3667.000000,3667.000000,3667.000000,3667.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,341413500.000000,340675200.000000,339767800.000000,343025800.000000
CPU_CLK_UNHALTED_CORE,155772500.000000,152877900.000000,153774500.000000,152573600.000000
CPU_CLK_UNHALTED_REF,155468500.000000,152718300.000000,153524800.000000,152385800.000000
L2_LINES_IN_ALL,2954411.000000,2573582.000000,2558241.000000,2662025.000000
L2_LINES_OUT_DIRTY_ALL,604117.000000,86990.000000,71746.000000,62556.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.050136,0.050136,0.050136,0.050136
Runtime unhalted [s],0.052050,0.051082,0.051382,0.050981
Clock [MHz],2998.627408,2995.903029,2997.642987,2996.463686
CPI,0.456258,0.448750,0.452587,0.444788
L3 Load [MBytes/s],3771.421756,3285.278570,3265.695180,3398.179535
L3 Evict [MBytes/s],771.179093,111.046154,91.586589,79.855193
L3 bandwidth [MBytes/s],4542.600849,3396.324724,3357.281769,3478.034728
L3 data volume [GBytes],0.227746,0.170277,0.168319,0.174373


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.200542,0.050136,0.050136,0.050136
Runtime unhalted [s] STAT,0.205494,0.052050,0.050981,0.051374
Clock [MHz] STAT,11988.637110,2998.627408,2995.903029,2997.159278
CPI STAT,1.802382,0.456258,0.444788,0.450595
L3 Load [MBytes/s] STAT,13720.575041,3771.421756,3265.695180,3430.143760
L3 Evict [MBytes/s] STAT,1053.667029,771.179093,79.855193,263.416757
L3 bandwidth [MBytes/s] STAT,14774.242070,4542.600849,3357.281769,3693.560517
L3 data volume [GBytes] STAT,0.740715,0.227746,0.168319,0.185179


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.129681,0.127192,0.132825,0.124676
call count,7544.000000,7544.000000,7544.000000,7544.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,701761400.000000,702775100.000000,700440200.000000,707916400.000000
CPU_CLK_UNHALTED_CORE,403830800.000000,405174700.000000,407604400.000000,403549800.000000
CPU_CLK_UNHALTED_REF,403224800.000000,404984200.000000,406998900.000000,402926600.000000
L2_LINES_IN_ALL,16338340.000000,16518580.000000,16094090.000000,16834500.000000
L2_LINES_OUT_DIRTY_ALL,2173179.000000,724495.000000,593293.000000,634044.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.129681,0.129681,0.129681,0.129681
Runtime unhalted [s],0.134935,0.135384,0.136196,0.134841
Clock [MHz],2997.273189,2994.183163,2997.227804,2997.404272
CPI,0.575453,0.576535,0.581926,0.570053
L3 Load [MBytes/s],8063.276502,8152.228314,7942.734556,8308.140745
L3 Evict [MBytes/s],1072.504500,357.551839,292.801197,312.912578
L3 bandwidth [MBytes/s],9135.781001,8509.780153,8235.535753,8621.053323
L3 data volume [GBytes],1.184737,1.103557,1.067993,1.117987


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.518724,0.129681,0.129681,0.129681
Runtime unhalted [s] STAT,0.541357,0.136196,0.134841,0.135339
Clock [MHz] STAT,11986.088427,2997.404272,2994.183163,2996.522107
CPI STAT,2.303967,0.581926,0.570053,0.575992
L3 Load [MBytes/s] STAT,32466.380117,8308.140745,7942.734556,8116.595029
L3 Evict [MBytes/s] STAT,2035.770113,1072.504500,292.801197,508.942528
L3 bandwidth [MBytes/s] STAT,34502.150230,9135.781001,8235.535753,8625.537558
L3 data volume [GBytes] STAT,4.474273,1.184737,1.067993,1.118568


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033566,0.040428,0.041793,0.039308
call count,3861.000000,3861.000000,3861.000000,3861.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,209414800.000000,211303900.000000,210436300.000000,214743500.000000
CPU_CLK_UNHALTED_CORE,113267100.000000,119346300.000000,118674000.000000,120960000.000000
CPU_CLK_UNHALTED_REF,113083700.000000,119174700.000000,118472800.000000,120663400.000000
L2_LINES_IN_ALL,3334856.000000,2809965.000000,2628103.000000,2873093.000000
L2_LINES_OUT_DIRTY_ALL,135919.000000,169641.000000,94999.000000,69604.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033566,0.033566,0.033566,0.033566
Runtime unhalted [s],0.037847,0.039878,0.039653,0.040417
Clock [MHz],2997.629101,2997.084701,2997.857966,3000.131869
CPI,0.540874,0.564809,0.563943,0.563277
L3 Load [MBytes/s],6358.457555,5357.665573,5010.915426,5478.029603
L3 Evict [MBytes/s],259.152177,323.448778,181.131392,132.711601
L3 bandwidth [MBytes/s],6617.609732,5681.114351,5192.046818,5610.741205
L3 data volume [GBytes],0.222130,0.190695,0.174279,0.188333


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134266,0.033566,0.033566,0.033566
Runtime unhalted [s] STAT,0.157796,0.040417,0.037847,0.039449
Clock [MHz] STAT,11992.703637,3000.131869,2997.084701,2998.175909
CPI STAT,2.232902,0.564809,0.540874,0.558226
L3 Load [MBytes/s] STAT,22205.068157,6358.457555,5010.915426,5551.267039
L3 Evict [MBytes/s] STAT,896.443948,323.448778,132.711601,224.110987
L3 bandwidth [MBytes/s] STAT,23101.512106,6617.609732,5192.046818,5775.378026
L3 data volume [GBytes] STAT,0.775436,0.222130,0.174279,0.193859


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001953,0.001533,0.001529,0.001460
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11305400.000000,11270170.000000,11237140.000000,11333010.000000
CPU_CLK_UNHALTED_CORE,5141533.000000,4960573.000000,5028182.000000,4973831.000000
CPU_CLK_UNHALTED_REF,5136960.000000,4954950.000000,5018880.000000,4962570.000000
L2_LINES_IN_ALL,87445.000000,91312.000000,89864.000000,87207.000000
L2_LINES_OUT_DIRTY_ALL,6013.000000,6374.000000,5706.000000,7423.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001953,0.001953,0.001953,0.001953
Runtime unhalted [s],0.001718,0.001658,0.001680,0.001662
Clock [MHz],2995.439609,2996.171671,2998.322210,2999.566562
CPI,0.454786,0.440151,0.447461,0.438880
L3 Load [MBytes/s],2864.937170,2991.630658,2944.190220,2857.139639
L3 Evict [MBytes/s],197.002312,208.829659,186.944153,243.197766
L3 bandwidth [MBytes/s],3061.939482,3200.460316,3131.134374,3100.337405
L3 data volume [GBytes],0.005981,0.006252,0.006116,0.006056


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007814,0.001953,0.001953,0.001953
Runtime unhalted [s] STAT,0.006718,0.001718,0.001658,0.001679
Clock [MHz] STAT,11989.500052,2999.566562,2995.439609,2997.375013
CPI STAT,1.781277,0.454786,0.438880,0.445319
L3 Load [MBytes/s] STAT,11657.897687,2991.630658,2857.139639,2914.474422
L3 Evict [MBytes/s] STAT,835.973890,243.197766,186.944153,208.993473
L3 bandwidth [MBytes/s] STAT,12493.871577,3200.460316,3061.939482,3123.467894
L3 data volume [GBytes] STAT,0.024406,0.006252,0.005981,0.006102


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000112,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,822978.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,4862283.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,4824240.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,13216.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1464.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000112,0.000112,0.000112,0.000112
Runtime unhalted [s],0.001625,0.000000,0.000000,0.000000
Clock [MHz],3016.375828,0.000000,0.000000,0.000000
CPI,5.908157,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7583.865779,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],840.101354,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8423.967133,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000940,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000446,0.000112,0.000112,0.000112
Runtime unhalted [s] STAT,0.001625,0.001625,0.000000,0.000406
Clock [MHz] STAT,3016.375828,3016.375828,0.000000,754.093957
CPI STAT,5.908157,5.908157,0.000000,1.477039
L3 Load [MBytes/s] STAT,7583.865779,7583.865779,0.000000,1895.966445
L3 Evict [MBytes/s] STAT,840.101354,840.101354,0.000000,210.025339
L3 bandwidth [MBytes/s] STAT,8423.967133,8423.967133,0.000000,2105.991783
L3 data volume [GBytes] STAT,0.000940,0.000940,0.000000,0.000235


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000450,0.000000,0.000000,0.000000
call count,3861.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5185571.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,30419990.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,30076440.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,52998.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,914.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000450,0.000450,0.000450,0.000450
Runtime unhalted [s],0.010164,0.000000,0.000000,0.000000
Clock [MHz],3026.960557,0.000000,0.000000,0.000000
CPI,5.866276,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7539.525654,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],130.026160,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7669.551815,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.003450,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001800,0.000450,0.000450,0.000450
Runtime unhalted [s] STAT,0.010164,0.010164,0.000000,0.002541
Clock [MHz] STAT,3026.960557,3026.960557,0.000000,756.740139
CPI STAT,5.866276,5.866276,0.000000,1.466569
L3 Load [MBytes/s] STAT,7539.525654,7539.525654,0.000000,1884.881414
L3 Evict [MBytes/s] STAT,130.026160,130.026160,0.000000,32.506540
L3 bandwidth [MBytes/s] STAT,7669.551815,7669.551815,0.000000,1917.387954
L3 data volume [GBytes] STAT,0.003450,0.003450,0.000000,0.000863


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000447,0.000000,0.000000,0.000000
call count,3457.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4646423.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,27307420.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,27050760.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,70611.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,9205.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000447,0.000447,0.000447,0.000447
Runtime unhalted [s],0.009124,0.000000,0.000000,0.000000
Clock [MHz],3021.171112,0.000000,0.000000,0.000000
CPI,5.877084,0.000000,0.000000,0.000000
L3 Load [MBytes/s],10100.253719,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1316.690537,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],11416.944255,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.005108,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001790,0.000447,0.000447,0.000447
Runtime unhalted [s] STAT,0.009124,0.009124,0.000000,0.002281
Clock [MHz] STAT,3021.171112,3021.171112,0.000000,755.292778
CPI STAT,5.877084,5.877084,0.000000,1.469271
L3 Load [MBytes/s] STAT,10100.253719,10100.253719,0.000000,2525.063430
L3 Evict [MBytes/s] STAT,1316.690537,1316.690537,0.000000,329.172634
L3 bandwidth [MBytes/s] STAT,11416.944255,11416.944255,0.000000,2854.236064
L3 data volume [GBytes] STAT,0.005108,0.005108,0.000000,0.001277


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.174684,0.165823,0.168693,0.149538
call count,7722.000000,7722.000000,7722.000000,7722.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,262021700.000000,261314900.000000,269481600.000000,571395200.000000
CPU_CLK_UNHALTED_CORE,286273100.000000,284049600.000000,295667900.000000,490541100.000000
CPU_CLK_UNHALTED_REF,285913500.000000,283804200.000000,295111500.000000,489957300.000000
L2_LINES_IN_ALL,14739490.000000,14038010.000000,15197020.000000,27974460.000000
L2_LINES_OUT_DIRTY_ALL,694886.000000,451115.000000,598324.000000,1184314.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.174684,0.174684,0.174684,0.174684
Runtime unhalted [s],0.095655,0.094912,0.098794,0.163908
Clock [MHz],2996.539478,2995.363190,2998.417941,2996.341384
CPI,1.092555,1.087001,1.097173,0.858497
L3 Load [MBytes/s],5400.187080,5143.182039,5567.814834,10249.154989
L3 Evict [MBytes/s],254.589161,165.277455,219.211217,433.903559
L3 bandwidth [MBytes/s],5654.776242,5308.459494,5787.026050,10683.058548
L3 data volume [GBytes],0.987800,0.927304,1.010902,1.866162


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.698737,0.174684,0.174684,0.174684
Runtime unhalted [s] STAT,0.453269,0.163908,0.094912,0.113317
Clock [MHz] STAT,11986.661992,2998.417941,2995.363190,2996.665498
CPI STAT,4.135226,1.097173,0.858497,1.033807
L3 Load [MBytes/s] STAT,26360.338943,10249.154989,5143.182039,6590.084736
L3 Evict [MBytes/s] STAT,1072.981392,433.903559,165.277455,268.245348
L3 bandwidth [MBytes/s] STAT,27433.320335,10683.058548,5308.459494,6858.330084
L3 data volume [GBytes] STAT,4.792168,1.866162,0.927304,1.198042


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.027697,0.021699,0.022477,0.020949
call count,1826.000000,1826.000000,1826.000000,1826.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,152845700.000000,152376700.000000,151899000.000000,153483100.000000
CPU_CLK_UNHALTED_CORE,72054440.000000,71325960.000000,71152840.000000,71427930.000000
CPU_CLK_UNHALTED_REF,71973480.000000,71250210.000000,71035920.000000,71297280.000000
L2_LINES_IN_ALL,1264333.000000,1148251.000000,919911.000000,1031501.000000
L2_LINES_OUT_DIRTY_ALL,69425.000000,51313.000000,25690.000000,65971.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.027697,0.027697,0.027697,0.027697
Runtime unhalted [s],0.024076,0.023833,0.023775,0.023867
Clock [MHz],2996.141845,2995.957178,2997.701287,2998.259561
CPI,0.471419,0.468090,0.468422,0.465380
L3 Load [MBytes/s],2921.527448,2653.293724,2125.662492,2383.516434
L3 Evict [MBytes/s],160.422170,118.570296,59.362557,152.440921
L3 bandwidth [MBytes/s],3081.949618,2771.864020,2185.025050,2535.957356
L3 data volume [GBytes],0.085361,0.076772,0.060518,0.070238


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.110788,0.027697,0.027697,0.027697
Runtime unhalted [s] STAT,0.095550,0.024076,0.023775,0.023888
Clock [MHz] STAT,11988.059871,2998.259561,2995.957178,2997.014968
CPI STAT,1.873311,0.471419,0.465380,0.468328
L3 Load [MBytes/s] STAT,10084.000098,2921.527448,2125.662492,2521.000025
L3 Evict [MBytes/s] STAT,490.795944,160.422170,59.362557,122.698986
L3 bandwidth [MBytes/s] STAT,10574.796042,3081.949618,2185.025050,2643.699011
L3 data volume [GBytes] STAT,0.292889,0.085361,0.060518,0.073222


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019711,0.018203,0.018971,0.017700
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82730700.000000,82744460.000000,82660180.000000,83620960.000000
CPU_CLK_UNHALTED_CORE,55682890.000000,55932080.000000,55241620.000000,55588870.000000
CPU_CLK_UNHALTED_REF,55610400.000000,55896030.000000,55160070.000000,55510530.000000
L2_LINES_IN_ALL,1940152.000000,1918638.000000,1867911.000000,1906006.000000
L2_LINES_OUT_DIRTY_ALL,153973.000000,123505.000000,121164.000000,111956.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019711,0.019711,0.019711,0.019711
Runtime unhalted [s],0.018606,0.018689,0.018458,0.018574
Clock [MHz],2996.676577,2994.705578,2997.199988,2996.998990
CPI,0.673062,0.675962,0.668298,0.664772
L3 Load [MBytes/s],6299.357786,6229.505329,6064.803016,6188.491281
L3 Evict [MBytes/s],499.925272,401.000635,393.399789,363.502911
L3 bandwidth [MBytes/s],6799.283058,6630.505964,6458.202805,6551.994192
L3 data volume [GBytes],0.134024,0.130697,0.127301,0.129150


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078846,0.019711,0.019711,0.019711
Runtime unhalted [s] STAT,0.074327,0.018689,0.018458,0.018582
Clock [MHz] STAT,11985.581133,2997.199988,2994.705578,2996.395283
CPI STAT,2.682093,0.675962,0.664772,0.670523
L3 Load [MBytes/s] STAT,24782.157412,6299.357786,6064.803016,6195.539353
L3 Evict [MBytes/s] STAT,1657.828607,499.925272,363.502911,414.457152
L3 bandwidth [MBytes/s] STAT,26439.986018,6799.283058,6458.202805,6609.996505
L3 data volume [GBytes] STAT,0.521172,0.134024,0.127301,0.130293


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.749383,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4392433000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3733980000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3733950000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,107603600.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,12076110.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.749383,2.749383,2.749383,2.749383
Runtime unhalted [s],1.247665,0.000000,0.000000,0.000000
Clock [MHz],2992.799440,0.000000,0.000000,0.000000
CPI,0.850094,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2504.791220,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],281.107085,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],2785.898305,0.000000,0.000000,0.000000
L3 data volume [GBytes],7.659501,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.997532,2.749383,2.749383,2.749383
Runtime unhalted [s] STAT,1.247665,1.247665,0.000000,0.311916
Clock [MHz] STAT,2992.799440,2992.799440,0.000000,748.199860
CPI STAT,0.850094,0.850094,0.000000,0.212523
L3 Load [MBytes/s] STAT,2504.791220,2504.791220,0.000000,626.197805
L3 Evict [MBytes/s] STAT,281.107085,281.107085,0.000000,70.276771
L3 bandwidth [MBytes/s] STAT,2785.898305,2785.898305,0.000000,696.474576
L3 data volume [GBytes] STAT,7.659501,7.659501,0.000000,1.914875

