likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.75644 s ( 36.2787 FPS).
100 iterations done in 2.75644 s ( 36.2787 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.046960,0.044289,0.046807,0.045695
call count,3677.000000,3677.000000,3677.000000,3677.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,345891500.000000,341389800.000000,340551800.000000,340363600.000000
CPU_CLK_UNHALTED_CORE,156913200.000000,152096700.000000,153847300.000000,153821300.000000
CPU_CLK_UNHALTED_REF,156880300.000000,152038500.000000,153577800.000000,153574100.000000
L2_LINES_IN_ALL,2988028.000000,2638768.000000,2663111.000000,2655341.000000
L2_LINES_OUT_DIRTY_ALL,629486.000000,57176.000000,46609.000000,84654.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.046960,0.046960,0.046960,0.046960
Runtime unhalted [s],0.052431,0.050821,0.051406,0.051397
Clock [MHz],2993.409874,2993.927876,2998.034013,2997.599567
CPI,0.453649,0.445522,0.451759,0.451932
L3 Load [MBytes/s],4072.269847,3596.276661,3629.452811,3618.863373
L3 Evict [MBytes/s],857.902555,77.922998,63.521635,115.371721
L3 bandwidth [MBytes/s],4930.172402,3674.199659,3692.974446,3734.235094
L3 data volume [GBytes],0.231521,0.172540,0.173422,0.175360


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.187840,0.046960,0.046960,0.046960
Runtime unhalted [s] STAT,0.206055,0.052431,0.050821,0.051514
Clock [MHz] STAT,11982.971331,2998.034013,2993.409874,2995.742833
CPI STAT,1.802862,0.453649,0.445522,0.450715
L3 Load [MBytes/s] STAT,14916.862692,4072.269847,3596.276661,3729.215673
L3 Evict [MBytes/s] STAT,1114.718910,857.902555,63.521635,278.679727
L3 bandwidth [MBytes/s] STAT,16031.581601,4930.172402,3674.199659,4007.895400
L3 data volume [GBytes] STAT,0.752843,0.231521,0.172540,0.188211


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.127838,0.130040,0.134043,0.131484
call count,7564.000000,7564.000000,7564.000000,7564.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,711691500.000000,704531900.000000,702216600.000000,701921700.000000
CPU_CLK_UNHALTED_CORE,411433700.000000,405802900.000000,407643500.000000,408218400.000000
CPU_CLK_UNHALTED_REF,411163000.000000,405676800.000000,407151300.000000,407685900.000000
L2_LINES_IN_ALL,16307220.000000,16695600.000000,16099590.000000,16730540.000000
L2_LINES_OUT_DIRTY_ALL,2195021.000000,648635.000000,562123.000000,525926.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.127838,0.127838,0.127838,0.127838
Runtime unhalted [s],0.137475,0.135594,0.136209,0.136401
Clock [MHz],2994.752623,2993.712518,2996.400182,2996.691276
CPI,0.578107,0.575989,0.580510,0.581573
L3 Load [MBytes/s],8163.961648,8358.398188,8060.014847,8375.890367
L3 Evict [MBytes/s],1098.903876,324.729247,281.418330,263.296852
L3 bandwidth [MBytes/s],9262.865524,8683.127434,8341.433177,8639.187219
L3 data volume [GBytes],1.184143,1.110031,1.066350,1.104414


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.511351,0.127838,0.127838,0.127838
Runtime unhalted [s] STAT,0.545679,0.137475,0.135594,0.136420
Clock [MHz] STAT,11981.556600,2996.691276,2993.712518,2995.389150
CPI STAT,2.316178,0.581573,0.575989,0.579045
L3 Load [MBytes/s] STAT,32958.265050,8375.890367,8060.014847,8239.566263
L3 Evict [MBytes/s] STAT,1968.348304,1098.903876,263.296852,492.087076
L3 bandwidth [MBytes/s] STAT,34926.613354,9262.865524,8341.433177,8731.653339
L3 data volume [GBytes] STAT,4.464938,1.184143,1.066350,1.116234


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032984,0.042755,0.043661,0.043459
call count,3871.000000,3871.000000,3871.000000,3871.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,214178000.000000,211912400.000000,211042300.000000,211064400.000000
CPU_CLK_UNHALTED_CORE,116473500.000000,119977500.000000,119497800.000000,119475700.000000
CPU_CLK_UNHALTED_REF,116389600.000000,119880800.000000,119228200.000000,119298600.000000
L2_LINES_IN_ALL,3419833.000000,2746321.000000,2678192.000000,2664678.000000
L2_LINES_OUT_DIRTY_ALL,128946.000000,92097.000000,81895.000000,94946.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032984,0.032984,0.032984,0.032984
Runtime unhalted [s],0.038918,0.040089,0.039929,0.039921
Clock [MHz],2994.939607,2995.196328,2999.549555,2997.225062
CPI,0.543816,0.566166,0.566227,0.566063
L3 Load [MBytes/s],6635.578418,5328.748028,5196.555807,5170.334290
L3 Evict [MBytes/s],250.196806,178.697868,158.902699,184.225846
L3 bandwidth [MBytes/s],6885.775224,5507.445896,5355.458506,5354.560137
L3 data volume [GBytes],0.227122,0.181659,0.176646,0.176616


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.131937,0.032984,0.032984,0.032984
Runtime unhalted [s] STAT,0.158857,0.040089,0.038918,0.039714
Clock [MHz] STAT,11986.910552,2999.549555,2994.939607,2996.727638
CPI STAT,2.242271,0.566227,0.543816,0.560568
L3 Load [MBytes/s] STAT,22331.216543,6635.578418,5170.334290,5582.804136
L3 Evict [MBytes/s] STAT,772.023220,250.196806,158.902699,193.005805
L3 bandwidth [MBytes/s] STAT,23103.239762,6885.775224,5354.560137,5775.809941
L3 data volume [GBytes] STAT,0.762042,0.227122,0.176616,0.190511


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001877,0.001519,0.001521,0.001556
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11422480.000000,11259460.000000,11229080.000000,11235270.000000
CPU_CLK_UNHALTED_CORE,5209699.000000,4952847.000000,5015233.000000,4994284.000000
CPU_CLK_UNHALTED_REF,5207160.000000,4950900.000000,5006790.000000,4989660.000000
L2_LINES_IN_ALL,90711.000000,90734.000000,92730.000000,89533.000000
L2_LINES_OUT_DIRTY_ALL,6329.000000,5732.000000,4091.000000,4801.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001877,0.001877,0.001877,0.001877
Runtime unhalted [s],0.001741,0.001655,0.001676,0.001669
Clock [MHz],2994.241520,2993.959193,2997.829005,2995.555707
CPI,0.456092,0.439883,0.446629,0.444518
L3 Load [MBytes/s],3093.566261,3094.350642,3162.421309,3053.392290
L3 Evict [MBytes/s],215.841308,195.481494,139.517584,163.731098
L3 bandwidth [MBytes/s],3309.407568,3289.832136,3301.938893,3217.123388
L3 data volume [GBytes],0.006211,0.006174,0.006197,0.006037


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007507,0.001877,0.001877,0.001877
Runtime unhalted [s] STAT,0.006740,0.001741,0.001655,0.001685
Clock [MHz] STAT,11981.585424,2997.829005,2993.959193,2995.396356
CPI STAT,1.787122,0.456092,0.439883,0.446781
L3 Load [MBytes/s] STAT,12403.730501,3162.421309,3053.392290,3100.932625
L3 Evict [MBytes/s] STAT,714.571484,215.841308,139.517584,178.642871
L3 bandwidth [MBytes/s] STAT,13118.301985,3309.407568,3217.123388,3279.575496
L3 data volume [GBytes] STAT,0.024618,0.006211,0.006037,0.006155


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000105,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508350.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5286759.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5254170.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,13026.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1856.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000105,0.000105,0.000105,0.000105
Runtime unhalted [s],0.001767,0.000000,0.000000,0.000000
Clock [MHz],3011.344984,0.000000,0.000000,0.000000
CPI,3.504995,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7932.193327,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1130.212714,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],9062.406041,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000952,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000420,0.000105,0.000105,0.000105
Runtime unhalted [s] STAT,0.001767,0.001767,0.000000,0.000442
Clock [MHz] STAT,3011.344984,3011.344984,0.000000,752.836246
CPI STAT,3.504995,3.504995,0.000000,0.876249
L3 Load [MBytes/s] STAT,7932.193327,7932.193327,0.000000,1983.048332
L3 Evict [MBytes/s] STAT,1130.212714,1130.212714,0.000000,282.553179
L3 bandwidth [MBytes/s] STAT,9062.406041,9062.406041,0.000000,2265.601510
L3 data volume [GBytes] STAT,0.000952,0.000952,0.000000,0.000238


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000378,0.000000,0.000000,0.000000
call count,3871.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9577111.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,32446150.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,32250660.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,39239.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1126.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000378,0.000378,0.000378,0.000378
Runtime unhalted [s],0.010841,0.000000,0.000000,0.000000
Clock [MHz],3010.923239,0.000000,0.000000,0.000000
CPI,3.387885,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6648.948817,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],190.797838,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],6839.746655,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002583,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001511,0.000378,0.000378,0.000378
Runtime unhalted [s] STAT,0.010841,0.010841,0.000000,0.002710
Clock [MHz] STAT,3010.923239,3010.923239,0.000000,752.730810
CPI STAT,3.387885,3.387885,0.000000,0.846971
L3 Load [MBytes/s] STAT,6648.948817,6648.948817,0.000000,1662.237204
L3 Evict [MBytes/s] STAT,190.797838,190.797838,0.000000,47.699460
L3 bandwidth [MBytes/s] STAT,6839.746655,6839.746655,0.000000,1709.936664
L3 data volume [GBytes] STAT,0.002583,0.002583,0.000000,0.000646


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000374,0.000000,0.000000,0.000000
call count,3467.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8581048.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,29427050.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,29273610.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,74640.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,11668.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000374,0.000374,0.000374,0.000374
Runtime unhalted [s],0.009833,0.000000,0.000000,0.000000
Clock [MHz],3008.469157,0.000000,0.000000,0.000000
CPI,3.429307,0.000000,0.000000,0.000000
L3 Load [MBytes/s],12770.021929,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1996.256911,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],14766.278840,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.005524,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001496,0.000374,0.000374,0.000374
Runtime unhalted [s] STAT,0.009833,0.009833,0.000000,0.002458
Clock [MHz] STAT,3008.469157,3008.469157,0.000000,752.117289
CPI STAT,3.429307,3.429307,0.000000,0.857327
L3 Load [MBytes/s] STAT,12770.021929,12770.021929,0.000000,3192.505482
L3 Evict [MBytes/s] STAT,1996.256911,1996.256911,0.000000,499.064228
L3 bandwidth [MBytes/s] STAT,14766.278840,14766.278840,0.000000,3691.569710
L3 data volume [GBytes] STAT,0.005524,0.005524,0.000000,0.001381


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.176356,0.165534,0.170566,0.154771
call count,7742.000000,7742.000000,7742.000000,7742.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,270455300.000000,261872300.000000,270405400.000000,564156400.000000
CPU_CLK_UNHALTED_CORE,294146700.000000,288343000.000000,301169400.000000,502564700.000000
CPU_CLK_UNHALTED_REF,293996600.000000,288059900.000000,300651700.000000,502278800.000000
L2_LINES_IN_ALL,14467370.000000,13967250.000000,15098690.000000,27679750.000000
L2_LINES_OUT_DIRTY_ALL,611009.000000,550762.000000,562780.000000,1130511.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.176356,0.176356,0.176356,0.176356
Runtime unhalted [s],0.098285,0.096346,0.100632,0.167926
Clock [MHz],2994.310211,2995.723498,2997.935596,2994.485755
CPI,1.087598,1.101082,1.113770,0.890825
L3 Load [MBytes/s],5250.230102,5068.735810,5479.337070,10045.022466
L3 Evict [MBytes/s],221.736075,199.872349,204.233699,410.264124
L3 bandwidth [MBytes/s],5471.966178,5268.608159,5683.570769,10455.286590
L3 data volume [GBytes],0.965016,0.929153,1.002334,1.843857


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.705426,0.176356,0.176356,0.176356
Runtime unhalted [s] STAT,0.463189,0.167926,0.096346,0.115797
Clock [MHz] STAT,11982.455060,2997.935596,2994.310211,2995.613765
CPI STAT,4.193276,1.113770,0.890825,1.048319
L3 Load [MBytes/s] STAT,25843.325448,10045.022466,5068.735810,6460.831362
L3 Evict [MBytes/s] STAT,1036.106248,410.264124,199.872349,259.026562
L3 bandwidth [MBytes/s] STAT,26879.431696,10455.286590,5268.608159,6719.857924
L3 data volume [GBytes] STAT,4.740360,1.843857,0.929153,1.185090


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025903,0.020672,0.021689,0.021330
call count,1834.000000,1834.000000,1834.000000,1834.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,155551400.000000,152785800.000000,152450000.000000,152351500.000000
CPU_CLK_UNHALTED_CORE,73234840.000000,70601790.000000,71140300.000000,71191260.000000
CPU_CLK_UNHALTED_REF,73169730.000000,70515090.000000,71055600.000000,71082720.000000
L2_LINES_IN_ALL,1228051.000000,914871.000000,983363.000000,963057.000000
L2_LINES_OUT_DIRTY_ALL,102459.000000,53852.000000,60825.000000,34923.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025903,0.025903,0.025903,0.025903
Runtime unhalted [s],0.024470,0.023591,0.023771,0.023788
Clock [MHz],2995.445370,2996.461944,2996.349715,2997.352085
CPI,0.470808,0.462097,0.466647,0.467283
L3 Load [MBytes/s],3034.188954,2260.404073,2429.629675,2379.458924
L3 Evict [MBytes/s],253.149068,133.054037,150.282475,86.285489
L3 bandwidth [MBytes/s],3287.338022,2393.458111,2579.912150,2465.744413
L3 data volume [GBytes],0.085153,0.061998,0.066828,0.063871


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.103613,0.025903,0.025903,0.025903
Runtime unhalted [s] STAT,0.095619,0.024470,0.023591,0.023905
Clock [MHz] STAT,11985.609114,2997.352085,2995.445370,2996.402278
CPI STAT,1.866834,0.470808,0.462097,0.466709
L3 Load [MBytes/s] STAT,10103.681627,3034.188954,2260.404073,2525.920407
L3 Evict [MBytes/s] STAT,622.771069,253.149068,86.285489,155.692767
L3 bandwidth [MBytes/s] STAT,10726.452696,3287.338022,2393.458111,2681.613174
L3 data volume [GBytes] STAT,0.277850,0.085153,0.061998,0.069462


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019714,0.018680,0.019064,0.019138
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83934760.000000,82634440.000000,82550880.000000,82630940.000000
CPU_CLK_UNHALTED_CORE,56487390.000000,56643490.000000,56792370.000000,55368980.000000
CPU_CLK_UNHALTED_REF,56456100.000000,56612730.000000,56724660.000000,55300110.000000
L2_LINES_IN_ALL,1921156.000000,1898519.000000,1822833.000000,1909397.000000
L2_LINES_OUT_DIRTY_ALL,161053.000000,123633.000000,111377.000000,109809.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019714,0.019714,0.019714,0.019714
Runtime unhalted [s],0.018875,0.018927,0.018976,0.018501
Clock [MHz],2994.440953,2994.408346,2996.354613,2996.509416
CPI,0.672992,0.685471,0.687968,0.670076
L3 Load [MBytes/s],6236.861370,6163.372371,5917.664532,6198.686827
L3 Evict [MBytes/s],522.844180,401.363492,361.575483,356.485111
L3 bandwidth [MBytes/s],6759.705551,6564.735864,6279.240015,6555.171938
L3 data volume [GBytes],0.133261,0.129418,0.123789,0.129229


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078856,0.019714,0.019714,0.019714
Runtime unhalted [s] STAT,0.075279,0.018976,0.018501,0.018820
Clock [MHz] STAT,11981.713329,2996.509416,2994.408346,2995.428332
CPI STAT,2.716506,0.687968,0.670076,0.679127
L3 Load [MBytes/s] STAT,24516.585101,6236.861370,5917.664532,6129.146275
L3 Evict [MBytes/s] STAT,1642.268267,522.844180,356.485111,410.567067
L3 bandwidth [MBytes/s] STAT,26158.853368,6759.705551,6279.240015,6539.713342
L3 data volume [GBytes] STAT,0.515698,0.133261,0.123789,0.128924


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.756450,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4513011000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3777179000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3777181000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,106788600.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,12269750.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.756450,2.756450,2.756450,2.756450
Runtime unhalted [s],1.262096,0.000000,0.000000,0.000000
Clock [MHz],2992.780661,0.000000,0.000000,0.000000
CPI,0.836953,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2479.446534,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],284.882367,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],2764.328901,0.000000,0.000000,0.000000
L3 data volume [GBytes],7.619734,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.025800,2.756450,2.756450,2.756450
Runtime unhalted [s] STAT,1.262096,1.262096,0.000000,0.315524
Clock [MHz] STAT,2992.780661,2992.780661,0.000000,748.195165
CPI STAT,0.836953,0.836953,0.000000,0.209238
L3 Load [MBytes/s] STAT,2479.446534,2479.446534,0.000000,619.861634
L3 Evict [MBytes/s] STAT,284.882367,284.882367,0.000000,71.220592
L3 bandwidth [MBytes/s] STAT,2764.328901,2764.328901,0.000000,691.082225
L3 data volume [GBytes] STAT,7.619734,7.619734,0.000000,1.904934

