likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.7389 s ( 36.511 FPS).
100 iterations done in 2.7389 s ( 36.5109 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.049586,0.048465,0.044877,0.049438
call count,3652.000000,3652.000000,3652.000000,3652.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,343827000.000000,339836500.000000,337410800.000000,338516600.000000
CPU_CLK_UNHALTED_CORE,156664900.000000,153575900.000000,150425500.000000,153425200.000000
CPU_CLK_UNHALTED_REF,156488300.000000,153261100.000000,150128500.000000,153210400.000000
L2_LINES_IN_ALL,2904234.000000,2680709.000000,2543424.000000,2650954.000000
L2_LINES_OUT_DIRTY_ALL,638367.000000,75898.000000,58764.000000,45114.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.049586,0.049586,0.049586,0.049586
Runtime unhalted [s],0.052348,0.051316,0.050263,0.051265
Clock [MHz],2996.153520,2998.923311,2998.696741,2996.971969
CPI,0.455650,0.451911,0.445823,0.453228
L3 Load [MBytes/s],3748.470349,3459.968515,3282.775923,3421.563987
L3 Evict [MBytes/s],823.934907,97.960909,75.846200,58.228260
L3 bandwidth [MBytes/s],4572.405256,3557.929424,3358.622122,3479.792247
L3 data volume [GBytes],0.226726,0.176423,0.166540,0.172548


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.198343,0.049586,0.049586,0.049586
Runtime unhalted [s] STAT,0.205191,0.052348,0.050263,0.051298
Clock [MHz] STAT,11990.745541,2998.923311,2996.153520,2997.686385
CPI STAT,1.806613,0.455650,0.445823,0.451653
L3 Load [MBytes/s] STAT,13912.778774,3748.470349,3282.775923,3478.194694
L3 Evict [MBytes/s] STAT,1055.970275,823.934907,58.228260,263.992569
L3 bandwidth [MBytes/s] STAT,14968.749050,4572.405256,3358.622122,3742.187262
L3 data volume [GBytes] STAT,0.742238,0.226726,0.166540,0.185559


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.126253,0.133667,0.126741,0.133710
call count,7514.000000,7514.000000,7514.000000,7514.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,707019900.000000,700598100.000000,696446400.000000,697799800.000000
CPU_CLK_UNHALTED_CORE,402575200.000000,403414600.000000,400548100.000000,401553100.000000
CPU_CLK_UNHALTED_REF,402190300.000000,402908200.000000,400107900.000000,400914200.000000
L2_LINES_IN_ALL,16186300.000000,16198600.000000,16002260.000000,16450350.000000
L2_LINES_OUT_DIRTY_ALL,2023034.000000,527328.000000,566475.000000,480309.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.126253,0.126253,0.126253,0.126253
Runtime unhalted [s],0.134516,0.134796,0.133838,0.134174
Clock [MHz],2995.640232,2996.537623,2996.068778,2997.545427
CPI,0.569397,0.575815,0.575131,0.575456
L3 Load [MBytes/s],8205.111308,8211.346388,8111.818296,8338.962753
L3 Evict [MBytes/s],1025.510410,267.311550,287.155831,243.476817
L3 bandwidth [MBytes/s],9230.621718,8478.657937,8398.974127,8582.439570
L3 data volume [GBytes],1.165397,1.070459,1.060399,1.083562


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.505014,0.126253,0.126253,0.126253
Runtime unhalted [s] STAT,0.537324,0.134796,0.133838,0.134331
Clock [MHz] STAT,11985.792059,2997.545427,2995.640232,2996.448015
CPI STAT,2.295799,0.575815,0.569397,0.573950
L3 Load [MBytes/s] STAT,32867.238744,8338.962753,8111.818296,8216.809686
L3 Evict [MBytes/s] STAT,1823.454608,1025.510410,243.476817,455.863652
L3 bandwidth [MBytes/s] STAT,34690.693352,9230.621718,8398.974127,8672.673338
L3 data volume [GBytes] STAT,4.379818,1.165397,1.060399,1.094954


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032607,0.043591,0.041713,0.043482
call count,3846.000000,3846.000000,3846.000000,3846.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,212865800.000000,210547200.000000,209644600.000000,209647100.000000
CPU_CLK_UNHALTED_CORE,115274400.000000,118023100.000000,118957600.000000,118258700.000000
CPU_CLK_UNHALTED_REF,115112000.000000,117810800.000000,118729400.000000,118049400.000000
L2_LINES_IN_ALL,3324896.000000,2692523.000000,2743617.000000,2800625.000000
L2_LINES_OUT_DIRTY_ALL,133039.000000,126742.000000,136244.000000,102887.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032607,0.032607,0.032607,0.032607
Runtime unhalted [s],0.038518,0.039436,0.039748,0.039515
Clock [MHz],2996.998324,2998.169224,2998.528284,2998.082268
CPI,0.541536,0.560554,0.567425,0.564085
L3 Load [MBytes/s],6526.029921,5284.822642,5385.108778,5497.002778
L3 Evict [MBytes/s],261.125910,248.766303,267.416611,201.944253
L3 bandwidth [MBytes/s],6787.155832,5533.588944,5652.525389,5698.947031
L3 data volume [GBytes],0.221308,0.180433,0.184311,0.185825


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.130427,0.032607,0.032607,0.032607
Runtime unhalted [s] STAT,0.157217,0.039748,0.038518,0.039304
Clock [MHz] STAT,11991.778101,2998.528284,2996.998324,2997.944525
CPI STAT,2.233599,0.567425,0.541536,0.558400
L3 Load [MBytes/s] STAT,22692.964119,6526.029921,5284.822642,5673.241030
L3 Evict [MBytes/s] STAT,979.253077,267.416611,201.944253,244.813269
L3 bandwidth [MBytes/s] STAT,23672.217196,6787.155832,5533.588944,5918.054299
L3 data volume [GBytes] STAT,0.771877,0.221308,0.180433,0.192969


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001922,0.001622,0.001481,0.001577
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11424110.000000,11289850.000000,11204710.000000,11241430.000000
CPU_CLK_UNHALTED_CORE,5190373.000000,5019682.000000,4914852.000000,5019611.000000
CPU_CLK_UNHALTED_REF,5188020.000000,5010810.000000,4907160.000000,5011110.000000
L2_LINES_IN_ALL,88424.000000,88265.000000,90664.000000,91827.000000
L2_LINES_OUT_DIRTY_ALL,5984.000000,5784.000000,4485.000000,4001.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001922,0.001922,0.001922,0.001922
Runtime unhalted [s],0.001734,0.001677,0.001642,0.001677
Clock [MHz],2994.133474,2998.075042,2997.467309,2997.853153
CPI,0.454335,0.444619,0.438642,0.446528
L3 Load [MBytes/s],2943.753245,2938.459922,3018.325841,3057.043667
L3 Evict [MBytes/s],199.215365,192.557097,149.311650,133.198642
L3 bandwidth [MBytes/s],3142.968609,3131.017019,3167.637491,3190.242309
L3 data volume [GBytes],0.006042,0.006019,0.006090,0.006133


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007690,0.001922,0.001922,0.001922
Runtime unhalted [s] STAT,0.006731,0.001734,0.001642,0.001683
Clock [MHz] STAT,11987.528978,2998.075042,2994.133474,2996.882244
CPI STAT,1.784123,0.454335,0.438642,0.446031
L3 Load [MBytes/s] STAT,11957.582674,3057.043667,2938.459922,2989.395669
L3 Evict [MBytes/s] STAT,674.282754,199.215365,133.198642,168.570688
L3 bandwidth [MBytes/s] STAT,12631.865428,3190.242309,3131.017019,3157.966357
L3 data volume [GBytes] STAT,0.024284,0.006133,0.006019,0.006071


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000111,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508383.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5283117.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5218080.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,12911.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1747.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000111,0.000111,0.000111,0.000111
Runtime unhalted [s],0.001765,0.000000,0.000000,0.000000
Clock [MHz],3030.077418,0.000000,0.000000,0.000000
CPI,3.502504,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7444.502105,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1007.322839,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8451.824944,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000938,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000444,0.000111,0.000111,0.000111
Runtime unhalted [s] STAT,0.001765,0.001765,0.000000,0.000441
Clock [MHz] STAT,3030.077418,3030.077418,0.000000,757.519355
CPI STAT,3.502504,3.502504,0.000000,0.875626
L3 Load [MBytes/s] STAT,7444.502105,7444.502105,0.000000,1861.125526
L3 Evict [MBytes/s] STAT,1007.322839,1007.322839,0.000000,251.830710
L3 bandwidth [MBytes/s] STAT,8451.824944,8451.824944,0.000000,2112.956236
L3 data volume [GBytes] STAT,0.000938,0.000938,0.000000,0.000235


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000423,0.000000,0.000000,0.000000
call count,3846.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9515261.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,32019740.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,31729560.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,44670.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1589.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000423,0.000423,0.000423,0.000423
Runtime unhalted [s],0.010699,0.000000,0.000000,0.000000
Clock [MHz],3020.146296,0.000000,0.000000,0.000000
CPI,3.365093,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6759.888792,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],240.462576,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7000.351368,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002961,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001692,0.000423,0.000423,0.000423
Runtime unhalted [s] STAT,0.010699,0.010699,0.000000,0.002675
Clock [MHz] STAT,3020.146296,3020.146296,0.000000,755.036574
CPI STAT,3.365093,3.365093,0.000000,0.841273
L3 Load [MBytes/s] STAT,6759.888792,6759.888792,0.000000,1689.972198
L3 Evict [MBytes/s] STAT,240.462576,240.462576,0.000000,60.115644
L3 bandwidth [MBytes/s] STAT,7000.351368,7000.351368,0.000000,1750.087842
L3 data volume [GBytes] STAT,0.002961,0.002961,0.000000,0.000740


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000434,0.000000,0.000000,0.000000
call count,3442.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8519153.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,29213740.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28965030.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,66123.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,9230.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000434,0.000434,0.000434,0.000434
Runtime unhalted [s],0.009761,0.000000,0.000000,0.000000
Clock [MHz],3018.473771,0.000000,0.000000,0.000000
CPI,3.429184,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9755.163800,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1361.707150,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],11116.870950,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.004823,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001735,0.000434,0.000434,0.000434
Runtime unhalted [s] STAT,0.009761,0.009761,0.000000,0.002440
Clock [MHz] STAT,3018.473771,3018.473771,0.000000,754.618443
CPI STAT,3.429184,3.429184,0.000000,0.857296
L3 Load [MBytes/s] STAT,9755.163800,9755.163800,0.000000,2438.790950
L3 Evict [MBytes/s] STAT,1361.707150,1361.707150,0.000000,340.426787
L3 bandwidth [MBytes/s] STAT,11116.870950,11116.870950,0.000000,2779.217738
L3 data volume [GBytes] STAT,0.004823,0.004823,0.000000,0.001206


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.170291,0.161928,0.159572,0.149441
call count,7692.000000,7692.000000,7692.000000,7692.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,268704000.000000,260014200.000000,268282500.000000,560639400.000000
CPU_CLK_UNHALTED_CORE,286521800.000000,279750700.000000,293234000.000000,484658700.000000
CPU_CLK_UNHALTED_REF,286145900.000000,279279800.000000,292807400.000000,484136000.000000
L2_LINES_IN_ALL,14406580.000000,14019620.000000,15178900.000000,27583860.000000
L2_LINES_OUT_DIRTY_ALL,600999.000000,541710.000000,562444.000000,1181783.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.170291,0.170291,0.170291,0.170291
Runtime unhalted [s],0.095738,0.093475,0.097981,0.161943
Clock [MHz],2996.707623,2997.822304,2997.136382,2996.007283
CPI,1.066310,1.075905,1.093005,0.864475
L3 Load [MBytes/s],5414.391852,5268.961565,5704.651103,10366.778710
L3 Evict [MBytes/s],225.872073,203.589624,211.382036,444.146789
L3 bandwidth [MBytes/s],5640.263925,5472.551189,5916.033139,10810.925499
L3 data volume [GBytes],0.960485,0.931925,1.007446,1.841001


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.681163,0.170291,0.170291,0.170291
Runtime unhalted [s] STAT,0.449137,0.161943,0.093475,0.112284
Clock [MHz] STAT,11987.673591,2997.822304,2996.007283,2996.918398
CPI STAT,4.099695,1.093005,0.864475,1.024924
L3 Load [MBytes/s] STAT,26754.783230,10366.778710,5268.961565,6688.695807
L3 Evict [MBytes/s] STAT,1084.990522,444.146789,203.589624,271.247631
L3 bandwidth [MBytes/s] STAT,27839.773752,10810.925499,5472.551189,6959.943438
L3 data volume [GBytes] STAT,4.740857,1.841001,0.931925,1.185214


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026060,0.022277,0.020760,0.022384
call count,1820.000000,1820.000000,1820.000000,1820.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,154365200.000000,151988300.000000,150897100.000000,151336500.000000
CPU_CLK_UNHALTED_CORE,72918500.000000,71334840.000000,69456050.000000,71981900.000000
CPU_CLK_UNHALTED_REF,72810810.000000,71236980.000000,69352920.000000,71896560.000000
L2_LINES_IN_ALL,1210349.000000,969198.000000,941667.000000,1092299.000000
L2_LINES_OUT_DIRTY_ALL,80738.000000,72722.000000,85309.000000,72223.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026060,0.026060,0.026060,0.026060
Runtime unhalted [s],0.024365,0.023836,0.023208,0.024052
Clock [MHz],2997.202547,2996.887367,2997.226469,2996.328491
CPI,0.472377,0.469344,0.460288,0.475641
L3 Load [MBytes/s],2972.451965,2380.218019,2312.605641,2682.537275
L3 Evict [MBytes/s],198.281509,178.595307,209.507262,177.369832
L3 bandwidth [MBytes/s],3170.733474,2558.813327,2522.112902,2859.907107
L3 data volume [GBytes],0.082630,0.066683,0.065726,0.074529


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.104240,0.026060,0.026060,0.026060
Runtime unhalted [s] STAT,0.095460,0.024365,0.023208,0.023865
Clock [MHz] STAT,11987.644874,2997.226469,2996.328491,2996.911218
CPI STAT,1.877650,0.475641,0.460288,0.469412
L3 Load [MBytes/s] STAT,10347.812900,2972.451965,2312.605641,2586.953225
L3 Evict [MBytes/s] STAT,763.753910,209.507262,177.369832,190.938478
L3 bandwidth [MBytes/s] STAT,11111.566810,3170.733474,2522.112902,2777.891703
L3 data volume [GBytes] STAT,0.289568,0.082630,0.065726,0.072392


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019463,0.018608,0.018096,0.018791
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83944860.000000,82771010.000000,82439540.000000,82580460.000000
CPU_CLK_UNHALTED_CORE,56326760.000000,56122760.000000,54965050.000000,55365750.000000
CPU_CLK_UNHALTED_REF,56263770.000000,56052300.000000,54903480.000000,55278150.000000
L2_LINES_IN_ALL,1946874.000000,1860574.000000,1870399.000000,1893236.000000
L2_LINES_OUT_DIRTY_ALL,146968.000000,123615.000000,124998.000000,103820.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019463,0.019463,0.019463,0.019463
Runtime unhalted [s],0.018821,0.018753,0.018366,0.018500
Clock [MHz],2996.126673,2996.538156,2996.132283,2997.518807
CPI,0.670997,0.678049,0.666732,0.670446
L3 Load [MBytes/s],6401.903925,6118.123717,6150.431255,6225.526141
L3 Evict [MBytes/s],483.274735,406.483087,411.030805,341.391207
L3 bandwidth [MBytes/s],6885.178660,6524.606804,6561.462060,6566.917348
L3 data volume [GBytes],0.134006,0.126988,0.127705,0.127812


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077852,0.019463,0.019463,0.019463
Runtime unhalted [s] STAT,0.074439,0.018821,0.018366,0.018610
Clock [MHz] STAT,11986.315919,2997.518807,2996.126673,2996.578980
CPI STAT,2.686223,0.678049,0.666732,0.671556
L3 Load [MBytes/s] STAT,24895.985038,6401.903925,6118.123717,6223.996260
L3 Evict [MBytes/s] STAT,1642.179834,483.274735,341.391207,410.544958
L3 bandwidth [MBytes/s] STAT,26538.164872,6885.178660,6524.606804,6634.541218
L3 data volume [GBytes] STAT,0.516511,0.134006,0.126988,0.129128


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.738938,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4483258000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3734958000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3735073000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,106688600.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,11800460.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.738938,2.738938,2.738938,2.738938
Runtime unhalted [s],1.247991,0.000000,0.000000,0.000000
Clock [MHz],2992.683971,0.000000,0.000000,0.000000
CPI,0.833090,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2492.962747,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],275.738056,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],2768.700803,0.000000,0.000000,0.000000
L3 data volume [GBytes],7.583300,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.955752,2.738938,2.738938,2.738938
Runtime unhalted [s] STAT,1.247991,1.247991,0.000000,0.311998
Clock [MHz] STAT,2992.683971,2992.683971,0.000000,748.170993
CPI STAT,0.833090,0.833090,0.000000,0.208273
L3 Load [MBytes/s] STAT,2492.962747,2492.962747,0.000000,623.240687
L3 Evict [MBytes/s] STAT,275.738056,275.738056,0.000000,68.934514
L3 bandwidth [MBytes/s] STAT,2768.700803,2768.700803,0.000000,692.175201
L3 data volume [GBytes] STAT,7.583300,7.583300,0.000000,1.895825

