likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.76181 s ( 36.2082 FPS).
100 iterations done in 2.76181 s ( 36.2081 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.046184,0.045735,0.046229,0.046264
call count,3679.000000,3679.000000,3679.000000,3679.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,345742200.000000,342019800.000000,340652300.000000,340736300.000000
CPU_CLK_UNHALTED_CORE,155624600.000000,154250700.000000,153514100.000000,154120200.000000
CPU_CLK_UNHALTED_REF,155440700.000000,153863100.000000,153261300.000000,153839700.000000
L2_LINES_IN_ALL,3031493.000000,2704542.000000,2567867.000000,2694740.000000
L2_LINES_OUT_DIRTY_ALL,585730.000000,68585.000000,39584.000000,92693.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.046184,0.046184,0.046184,0.046184
Runtime unhalted [s],0.052000,0.051541,0.051295,0.051497
Clock [MHz],2996.323805,3000.322267,2997.719588,2998.239901
CPI,0.450117,0.450999,0.450647,0.452315
L3 Load [MBytes/s],4200.885666,3747.813939,3558.416817,3734.230836
L3 Evict [MBytes/s],811.674235,95.041533,54.853453,128.449149
L3 bandwidth [MBytes/s],5012.559901,3842.855473,3613.270270,3862.679985
L3 data volume [GBytes],0.231502,0.177480,0.166877,0.178396


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.184738,0.046184,0.046184,0.046184
Runtime unhalted [s] STAT,0.206333,0.052000,0.051295,0.051583
Clock [MHz] STAT,11992.605561,3000.322267,2996.323805,2998.151390
CPI STAT,1.804079,0.452315,0.450117,0.451020
L3 Load [MBytes/s] STAT,15241.347259,4200.885666,3558.416817,3810.336815
L3 Evict [MBytes/s] STAT,1090.018370,811.674235,54.853453,272.504592
L3 bandwidth [MBytes/s] STAT,16331.365629,5012.559901,3613.270270,4082.841407
L3 data volume [GBytes] STAT,0.754255,0.231502,0.166877,0.188564


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.125565,0.132772,0.132273,0.131878
call count,7568.000000,7568.000000,7568.000000,7568.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,711845000.000000,705440100.000000,702371800.000000,702494200.000000
CPU_CLK_UNHALTED_CORE,405850900.000000,408426800.000000,407235900.000000,404516700.000000
CPU_CLK_UNHALTED_REF,405130100.000000,408043500.000000,406755600.000000,403894900.000000
L2_LINES_IN_ALL,16209210.000000,16580400.000000,16259020.000000,16845600.000000
L2_LINES_OUT_DIRTY_ALL,2114306.000000,535735.000000,533121.000000,561685.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.125565,0.125565,0.125565,0.125565
Runtime unhalted [s],0.135610,0.136471,0.136073,0.135164
Clock [MHz],2998.107784,2995.594383,2996.316980,2997.390498
CPI,0.570139,0.578967,0.579801,0.575829
L3 Load [MBytes/s],8261.772309,8450.966432,8287.160276,8586.137857
L3 Evict [MBytes/s],1077.653677,273.062079,271.729734,286.288695
L3 bandwidth [MBytes/s],9339.425987,8724.028511,8558.890009,8872.426552
L3 data volume [GBytes],1.172705,1.095433,1.074697,1.114066


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.502260,0.125565,0.125565,0.125565
Runtime unhalted [s] STAT,0.543317,0.136471,0.135164,0.135829
Clock [MHz] STAT,11987.409645,2998.107784,2995.594383,2996.852411
CPI STAT,2.304737,0.579801,0.570139,0.576184
L3 Load [MBytes/s] STAT,33586.036873,8586.137857,8261.772309,8396.509218
L3 Evict [MBytes/s] STAT,1908.734185,1077.653677,271.729734,477.183546
L3 bandwidth [MBytes/s] STAT,35494.771059,9339.425987,8558.890009,8873.692765
L3 data volume [GBytes] STAT,4.456901,1.172705,1.074697,1.114225


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032735,0.043569,0.043847,0.043602
call count,3873.000000,3873.000000,3873.000000,3873.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,214286700.000000,212043700.000000,211154400.000000,211154800.000000
CPU_CLK_UNHALTED_CORE,116330300.000000,120176300.000000,119685900.000000,119880800.000000
CPU_CLK_UNHALTED_REF,116047800.000000,120017800.000000,119517500.000000,119652300.000000
L2_LINES_IN_ALL,3336362.000000,2765054.000000,2696733.000000,2692275.000000
L2_LINES_OUT_DIRTY_ALL,101899.000000,112604.000000,120789.000000,121901.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032735,0.032735,0.032735,0.032735
Runtime unhalted [s],0.038870,0.040155,0.039992,0.040057
Clock [MHz],3000.068537,2996.735461,2996.999907,2998.498398
CPI,0.542872,0.566753,0.566817,0.567739
L3 Load [MBytes/s],6522.960895,5405.989852,5272.414655,5263.698766
L3 Evict [MBytes/s],199.223943,220.153415,236.156006,238.330090
L3 bandwidth [MBytes/s],6722.184837,5626.143267,5508.570660,5502.028856
L3 data volume [GBytes],0.220049,0.184170,0.180321,0.180107


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.130939,0.032735,0.032735,0.032735
Runtime unhalted [s] STAT,0.159074,0.040155,0.038870,0.039768
Clock [MHz] STAT,11992.302303,3000.068537,2996.735461,2998.075576
CPI STAT,2.244181,0.567739,0.542872,0.561045
L3 Load [MBytes/s] STAT,22465.064167,6522.960895,5263.698766,5616.266042
L3 Evict [MBytes/s] STAT,893.863454,238.330090,199.223943,223.465863
L3 bandwidth [MBytes/s] STAT,23358.927621,6722.184837,5502.028856,5839.731905
L3 data volume [GBytes] STAT,0.764647,0.220049,0.180107,0.191162


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001912,0.001613,0.001526,0.001522
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11424130.000000,11266520.000000,11228740.000000,11235380.000000
CPU_CLK_UNHALTED_CORE,5192059.000000,5009658.000000,4991678.000000,4997440.000000
CPU_CLK_UNHALTED_REF,5184090.000000,5004150.000000,4986060.000000,4989480.000000
L2_LINES_IN_ALL,89903.000000,87684.000000,89988.000000,90148.000000
L2_LINES_OUT_DIRTY_ALL,8149.000000,4596.000000,4989.000000,4976.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001912,0.001912,0.001912,0.001912
Runtime unhalted [s],0.001735,0.001674,0.001668,0.001670
Clock [MHz],2997.383596,2996.077196,2996.155172,2997.557636
CPI,0.454482,0.444650,0.444545,0.444795
L3 Load [MBytes/s],3008.812888,2934.548894,3011.657610,3017.012382
L3 Evict [MBytes/s],272.725229,153.815824,166.968483,166.533407
L3 bandwidth [MBytes/s],3281.538116,3088.364719,3178.626093,3183.545790
L3 data volume [GBytes],0.006275,0.005906,0.006079,0.006088


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007649,0.001912,0.001912,0.001912
Runtime unhalted [s] STAT,0.006747,0.001735,0.001668,0.001687
Clock [MHz] STAT,11987.173600,2997.557636,2996.077196,2996.793400
CPI STAT,1.788472,0.454482,0.444545,0.447118
L3 Load [MBytes/s] STAT,11972.031775,3017.012382,2934.548894,2993.007944
L3 Evict [MBytes/s] STAT,760.042943,272.725229,153.815824,190.010736
L3 bandwidth [MBytes/s] STAT,12732.074718,3281.538116,3088.364719,3183.018679
L3 data volume [GBytes] STAT,0.024348,0.006275,0.005906,0.006087


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000107,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508352.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5151086.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5134800.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,12626.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1763.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000107,0.000107,0.000107,0.000107
Runtime unhalted [s],0.001721,0.000000,0.000000,0.000000
Clock [MHz],3002.275264,0.000000,0.000000,0.000000
CPI,3.415042,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7561.575640,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1055.841744,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8617.417384,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000921,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000427,0.000107,0.000107,0.000107
Runtime unhalted [s] STAT,0.001721,0.001721,0.000000,0.000430
Clock [MHz] STAT,3002.275264,3002.275264,0.000000,750.568816
CPI STAT,3.415042,3.415042,0.000000,0.853761
L3 Load [MBytes/s] STAT,7561.575640,7561.575640,0.000000,1890.393910
L3 Evict [MBytes/s] STAT,1055.841744,1055.841744,0.000000,263.960436
L3 bandwidth [MBytes/s] STAT,8617.417384,8617.417384,0.000000,2154.354346
L3 data volume [GBytes] STAT,0.000921,0.000921,0.000000,0.000230


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000365,0.000000,0.000000,0.000000
call count,3873.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9582065.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,32946380.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,32572920.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,42344.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1194.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000365,0.000365,0.000365,0.000365
Runtime unhalted [s],0.011009,0.000000,0.000000,0.000000
Clock [MHz],3027.096392,0.000000,0.000000,0.000000
CPI,3.438338,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7420.478812,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],209.239838,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7629.718651,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002786,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001461,0.000365,0.000365,0.000365
Runtime unhalted [s] STAT,0.011009,0.011009,0.000000,0.002752
Clock [MHz] STAT,3027.096392,3027.096392,0.000000,756.774098
CPI STAT,3.438338,3.438338,0.000000,0.859585
L3 Load [MBytes/s] STAT,7420.478812,7420.478812,0.000000,1855.119703
L3 Evict [MBytes/s] STAT,209.239838,209.239838,0.000000,52.309960
L3 bandwidth [MBytes/s] STAT,7629.718651,7629.718651,0.000000,1907.429663
L3 data volume [GBytes] STAT,0.002786,0.002786,0.000000,0.000697


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000361,0.000000,0.000000,0.000000
call count,3469.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8586000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,29475780.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,29155350.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,67228.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,10477.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000361,0.000361,0.000361,0.000361
Runtime unhalted [s],0.009849,0.000000,0.000000,0.000000
Clock [MHz],3025.675070,0.000000,0.000000,0.000000
CPI,3.433005,0.000000,0.000000,0.000000
L3 Load [MBytes/s],11905.658837,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1855.411252,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],13761.070089,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.004973,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001446,0.000361,0.000361,0.000361
Runtime unhalted [s] STAT,0.009849,0.009849,0.000000,0.002462
Clock [MHz] STAT,3025.675070,3025.675070,0.000000,756.418768
CPI STAT,3.433005,3.433005,0.000000,0.858251
L3 Load [MBytes/s] STAT,11905.658837,11905.658837,0.000000,2976.414709
L3 Evict [MBytes/s] STAT,1855.411252,1855.411252,0.000000,463.852813
L3 bandwidth [MBytes/s] STAT,13761.070089,13761.070089,0.000000,3440.267522
L3 data volume [GBytes] STAT,0.004973,0.004973,0.000000,0.001243


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.170224,0.162086,0.165374,0.150097
call count,7746.000000,7746.000000,7746.000000,7746.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,271574000.000000,262077900.000000,270323100.000000,564465300.000000
CPU_CLK_UNHALTED_CORE,293084200.000000,284588900.000000,296127100.000000,487267600.000000
CPU_CLK_UNHALTED_REF,292421800.000000,284240800.000000,295861500.000000,486945700.000000
L2_LINES_IN_ALL,14881650.000000,14225850.000000,15341100.000000,27756370.000000
L2_LINES_OUT_DIRTY_ALL,627753.000000,530303.000000,569026.000000,1180932.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.170224,0.170224,0.170224,0.170224
Runtime unhalted [s],0.097930,0.095092,0.098947,0.162814
Clock [MHz],2999.562395,2996.448239,2995.469753,2994.761487
CPI,1.079206,1.085894,1.095456,0.863237
L3 Load [MBytes/s],5595.144269,5348.579163,5767.886474,10435.730886
L3 Evict [MBytes/s],236.020105,199.381237,213.940159,444.002171
L3 bandwidth [MBytes/s],5831.164374,5547.960400,5981.826633,10879.733057
L3 data volume [GBytes],0.992602,0.944394,1.018248,1.851987


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.680894,0.170224,0.170224,0.170224
Runtime unhalted [s] STAT,0.454783,0.162814,0.095092,0.113696
Clock [MHz] STAT,11986.241875,2999.562395,2994.761487,2996.560469
CPI STAT,4.123794,1.095456,0.863237,1.030948
L3 Load [MBytes/s] STAT,27147.340792,10435.730886,5348.579163,6786.835198
L3 Evict [MBytes/s] STAT,1093.343673,444.002171,199.381237,273.335918
L3 bandwidth [MBytes/s] STAT,28240.684464,10879.733057,5547.960400,7060.171116
L3 data volume [GBytes] STAT,4.807231,1.851987,0.944394,1.201808


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.025546,0.020863,0.020958,0.021055
call count,1833.000000,1833.000000,1833.000000,1833.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,155465900.000000,152834400.000000,152195600.000000,152329500.000000
CPU_CLK_UNHALTED_CORE,73936540.000000,71677260.000000,71310020.000000,70990100.000000
CPU_CLK_UNHALTED_REF,73777170.000000,71567790.000000,71226780.000000,70918530.000000
L2_LINES_IN_ALL,1290598.000000,1051151.000000,907506.000000,949417.000000
L2_LINES_OUT_DIRTY_ALL,94625.000000,110955.000000,63197.000000,48569.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.025546,0.025546,0.025546,0.025546
Runtime unhalted [s],0.024705,0.023950,0.023827,0.023720
Clock [MHz],2999.247950,2997.360837,2996.280631,2995.803355
CPI,0.475580,0.468986,0.468542,0.466030
L3 Load [MBytes/s],3233.311477,2633.429304,2273.558122,2378.556981
L3 Evict [MBytes/s],237.062275,277.973525,158.326284,121.679024
L3 bandwidth [MBytes/s],3470.373753,2911.402829,2431.884406,2500.236005
L3 data volume [GBytes],0.088654,0.074375,0.062125,0.063871


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.102184,0.025546,0.025546,0.025546
Runtime unhalted [s] STAT,0.096203,0.024705,0.023720,0.024051
Clock [MHz] STAT,11988.692773,2999.247950,2995.803355,2997.173193
CPI STAT,1.879139,0.475580,0.466030,0.469785
L3 Load [MBytes/s] STAT,10518.855885,3233.311477,2273.558122,2629.713971
L3 Evict [MBytes/s] STAT,795.041108,277.973525,121.679024,198.760277
L3 bandwidth [MBytes/s] STAT,11313.896993,3470.373753,2431.884406,2828.474248
L3 data volume [GBytes] STAT,0.289025,0.088654,0.062125,0.072256


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019045,0.018236,0.018280,0.018345
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83897740.000000,82755850.000000,82516330.000000,82571580.000000
CPU_CLK_UNHALTED_CORE,55830760.000000,55233770.000000,55171510.000000,54479720.000000
CPU_CLK_UNHALTED_REF,55749060.000000,55177230.000000,55111680.000000,54396750.000000
L2_LINES_IN_ALL,1901740.000000,1917963.000000,1889356.000000,1910546.000000
L2_LINES_OUT_DIRTY_ALL,167209.000000,125973.000000,117805.000000,112159.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019045,0.019045,0.019045,0.019045
Runtime unhalted [s],0.018655,0.018456,0.018435,0.018204
Clock [MHz],2997.168990,2995.849779,2996.032087,2997.347897
CPI,0.665462,0.667430,0.668613,0.659788
L3 Load [MBytes/s],6390.557350,6445.072694,6348.942480,6420.148802
L3 Evict [MBytes/s],561.884750,423.316374,395.868840,376.896170
L3 bandwidth [MBytes/s],6952.442099,6868.389068,6744.811320,6797.044971
L3 data volume [GBytes],0.132413,0.130812,0.128458,0.129453


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.076182,0.019045,0.019045,0.019045
Runtime unhalted [s] STAT,0.073749,0.018655,0.018204,0.018437
Clock [MHz] STAT,11986.398753,2997.347897,2995.849779,2996.599688
CPI STAT,2.661293,0.668613,0.659788,0.665323
L3 Load [MBytes/s] STAT,25604.721325,6445.072694,6348.942480,6401.180331
L3 Evict [MBytes/s] STAT,1757.966134,561.884750,376.896170,439.491533
L3 bandwidth [MBytes/s] STAT,27362.687459,6952.442099,6744.811320,6840.671865
L3 data volume [GBytes] STAT,0.521136,0.132413,0.128458,0.130284


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.761856,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4513645000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3797188000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3797193000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,108442000.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,12094430.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.761856,2.761856,2.761856,2.761856
Runtime unhalted [s],1.268782,0.000000,0.000000,0.000000
Clock [MHz],2992.779139,0.000000,0.000000,0.000000
CPI,0.841269,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2512.907262,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],280.262085,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],2793.169347,0.000000,0.000000,0.000000
L3 data volume [GBytes],7.714332,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.047424,2.761856,2.761856,2.761856
Runtime unhalted [s] STAT,1.268782,1.268782,0.000000,0.317195
Clock [MHz] STAT,2992.779139,2992.779139,0.000000,748.194785
CPI STAT,0.841269,0.841269,0.000000,0.210317
L3 Load [MBytes/s] STAT,2512.907262,2512.907262,0.000000,628.226816
L3 Evict [MBytes/s] STAT,280.262085,280.262085,0.000000,70.065521
L3 bandwidth [MBytes/s] STAT,2793.169347,2793.169347,0.000000,698.292337
L3 data volume [GBytes] STAT,7.714332,7.714332,0.000000,1.928583

