likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.77342 s ( 36.0566 FPS).
100 iterations done in 2.77343 s ( 36.0565 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.053035,0.045305,0.047882,0.048357
call count,3693.000000,3693.000000,3693.000000,3693.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,344021700.000000,342606100.000000,346111800.000000,342088000.000000
CPU_CLK_UNHALTED_CORE,158161600.000000,151774100.000000,156566600.000000,154734600.000000
CPU_CLK_UNHALTED_REF,158017000.000000,151653600.000000,156265600.000000,154383300.000000
L2_LINES_IN_ALL,2982843.000000,2689957.000000,2617753.000000,2706645.000000
L2_LINES_OUT_DIRTY_ALL,570025.000000,53473.000000,55951.000000,129111.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.053035,0.053035,0.053035,0.053035
Runtime unhalted [s],0.052848,0.050713,0.052315,0.051703
Clock [MHz],2995.522972,2995.162289,2998.549025,2999.594397
CPI,0.459743,0.442999,0.452358,0.452324
L3 Load [MBytes/s],3599.520094,3246.082437,3158.950882,3266.220537
L3 Evict [MBytes/s],687.872758,64.528082,67.518387,155.803587
L3 bandwidth [MBytes/s],4287.392852,3310.610519,3226.469269,3422.024124
L3 data volume [GBytes],0.227384,0.175580,0.171117,0.181488


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.212142,0.053035,0.053035,0.053035
Runtime unhalted [s] STAT,0.207578,0.052848,0.050713,0.051895
Clock [MHz] STAT,11988.828684,2999.594397,2995.162289,2997.207171
CPI STAT,1.807424,0.459743,0.442999,0.451856
L3 Load [MBytes/s] STAT,13270.773949,3599.520094,3158.950882,3317.693487
L3 Evict [MBytes/s] STAT,975.722815,687.872758,64.528082,243.930704
L3 bandwidth [MBytes/s] STAT,14246.496764,4287.392852,3226.469269,3561.624191
L3 data volume [GBytes] STAT,0.755569,0.227384,0.171117,0.188892


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.133458,0.129079,0.133450,0.134618
call count,7596.000000,7596.000000,7596.000000,7596.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,706807300.000000,707050300.000000,713652600.000000,705217000.000000
CPU_CLK_UNHALTED_CORE,411513100.000000,406085300.000000,411561400.000000,408032500.000000
CPU_CLK_UNHALTED_REF,410834500.000000,405737600.000000,410937200.000000,407256100.000000
L2_LINES_IN_ALL,16169060.000000,16723240.000000,16178170.000000,16798120.000000
L2_LINES_OUT_DIRTY_ALL,2148189.000000,614557.000000,597497.000000,483455.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.133458,0.133458,0.133458,0.133458
Runtime unhalted [s],0.137502,0.135688,0.137518,0.136339
Clock [MHz],2997.727662,2995.348991,2997.330241,2998.489796
CPI,0.582214,0.574337,0.576697,0.578591
L3 Load [MBytes/s],7753.875665,8019.632784,7758.244367,8055.541502
L3 Evict [MBytes/s],1030.164426,294.710921,286.529795,231.840933
L3 bandwidth [MBytes/s],8784.040090,8314.343706,8044.774162,8287.382435
L3 data volume [GBytes],1.172304,1.109619,1.073643,1.106021


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.533834,0.133458,0.133458,0.133458
Runtime unhalted [s] STAT,0.547047,0.137518,0.135688,0.136762
Clock [MHz] STAT,11988.896691,2998.489796,2995.348991,2997.224173
CPI STAT,2.311840,0.582214,0.574337,0.577960
L3 Load [MBytes/s] STAT,31587.294318,8055.541502,7753.875665,7896.823579
L3 Evict [MBytes/s] STAT,1843.246075,1030.164426,231.840933,460.811519
L3 bandwidth [MBytes/s] STAT,33430.540393,8784.040090,8044.774162,8357.635098
L3 data volume [GBytes] STAT,4.461586,1.172304,1.073643,1.115397


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033357,0.038476,0.040710,0.042144
call count,3887.000000,3887.000000,3887.000000,3887.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,210819800.000000,212596100.000000,216236100.000000,211857700.000000
CPU_CLK_UNHALTED_CORE,115706800.000000,118713600.000000,121749600.000000,119548800.000000
CPU_CLK_UNHALTED_REF,115378900.000000,118524500.000000,121391800.000000,119401200.000000
L2_LINES_IN_ALL,3322669.000000,2748653.000000,2668211.000000,2777882.000000
L2_LINES_OUT_DIRTY_ALL,127065.000000,129187.000000,122799.000000,115409.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033357,0.033357,0.033357,0.033357
Runtime unhalted [s],0.038662,0.039667,0.040681,0.039946
Clock [MHz],3001.289617,2997.559141,3001.605475,2996.483887
CPI,0.548842,0.558400,0.563040,0.564288
L3 Load [MBytes/s],6375.070856,5273.729533,5119.388715,5329.810035
L3 Evict [MBytes/s],243.794485,247.865881,235.609483,221.430589
L3 bandwidth [MBytes/s],6618.865341,5521.595413,5354.998198,5551.240623
L3 data volume [GBytes],0.220783,0.184182,0.178625,0.185171


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.133426,0.033357,0.033357,0.033357
Runtime unhalted [s] STAT,0.158955,0.040681,0.038662,0.039739
Clock [MHz] STAT,11996.938120,3001.605475,2996.483887,2999.234530
CPI STAT,2.234570,0.564288,0.548842,0.558643
L3 Load [MBytes/s] STAT,22097.999138,6375.070856,5119.388715,5524.499784
L3 Evict [MBytes/s] STAT,948.700438,247.865881,221.430589,237.175109
L3 bandwidth [MBytes/s] STAT,23046.699576,6618.865341,5354.998198,5761.674894
L3 data volume [GBytes] STAT,0.768760,0.220783,0.178625,0.192190


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001974,0.001528,0.001644,0.001637
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11304950.000000,11256780.000000,11356940.000000,11244320.000000
CPU_CLK_UNHALTED_CORE,5171352.000000,4927905.000000,5098540.000000,5030768.000000
CPU_CLK_UNHALTED_REF,5167710.000000,4921710.000000,5089920.000000,5024760.000000
L2_LINES_IN_ALL,89773.000000,91986.000000,92459.000000,89566.000000
L2_LINES_OUT_DIRTY_ALL,6223.000000,5348.000000,3905.000000,4830.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001974,0.001974,0.001974,0.001974
Runtime unhalted [s],0.001728,0.001647,0.001704,0.001681
Clock [MHz],2994.893498,2996.551345,2997.852711,2996.362710
CPI,0.457441,0.437772,0.448936,0.447405
L3 Load [MBytes/s],2910.160666,2981.899224,2997.232409,2903.450372
L3 Evict [MBytes/s],201.730251,173.365480,126.587921,156.573536
L3 bandwidth [MBytes/s],3111.890917,3155.264704,3123.820329,3060.023907
L3 data volume [GBytes],0.006144,0.006229,0.006167,0.006041


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007897,0.001974,0.001974,0.001974
Runtime unhalted [s] STAT,0.006759,0.001728,0.001647,0.001690
Clock [MHz] STAT,11985.660265,2997.852711,2994.893498,2996.415066
CPI STAT,1.791555,0.457441,0.437772,0.447889
L3 Load [MBytes/s] STAT,11792.742671,2997.232409,2903.450372,2948.185668
L3 Evict [MBytes/s] STAT,658.257187,201.730251,126.587921,164.564297
L3 bandwidth [MBytes/s] STAT,12450.999858,3155.264704,3060.023907,3112.749965
L3 data volume [GBytes] STAT,0.024582,0.006229,0.006041,0.006145


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000098,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,822985.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,4951263.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,4890510.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,9987.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1315.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000098,0.000098,0.000098,0.000098
Runtime unhalted [s],0.001654,0.000000,0.000000,0.000000
Clock [MHz],3029.962555,0.000000,0.000000,0.000000
CPI,6.016225,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6492.824572,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],854.917824,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7347.742396,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000723,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000394,0.000098,0.000098,0.000098
Runtime unhalted [s] STAT,0.001654,0.001654,0.000000,0.000414
Clock [MHz] STAT,3029.962555,3029.962555,0.000000,757.490639
CPI STAT,6.016225,6.016225,0.000000,1.504056
L3 Load [MBytes/s] STAT,6492.824572,6492.824572,0.000000,1623.206143
L3 Evict [MBytes/s] STAT,854.917824,854.917824,0.000000,213.729456
L3 bandwidth [MBytes/s] STAT,7347.742396,7347.742396,0.000000,1836.935599
L3 data volume [GBytes] STAT,0.000723,0.000723,0.000000,0.000181


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000418,0.000000,0.000000,0.000000
call count,3887.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5220517.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,30631840.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,30403200.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,41569.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1127.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000418,0.000418,0.000418,0.000418
Runtime unhalted [s],0.010235,0.000000,0.000000,0.000000
Clock [MHz],3015.290820,0.000000,0.000000,0.000000
CPI,5.867587,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6360.515504,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],172.443431,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],6532.958934,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002733,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001673,0.000418,0.000418,0.000418
Runtime unhalted [s] STAT,0.010235,0.010235,0.000000,0.002559
Clock [MHz] STAT,3015.290820,3015.290820,0.000000,753.822705
CPI STAT,5.867587,5.867587,0.000000,1.466897
L3 Load [MBytes/s] STAT,6360.515504,6360.515504,0.000000,1590.128876
L3 Evict [MBytes/s] STAT,172.443431,172.443431,0.000000,43.110858
L3 bandwidth [MBytes/s] STAT,6532.958934,6532.958934,0.000000,1633.239734
L3 data volume [GBytes] STAT,0.002733,0.002733,0.000000,0.000683


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000397,0.000000,0.000000,0.000000
call count,3483.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4681390.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,27459160.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,27294090.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,44533.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,7818.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000397,0.000397,0.000397,0.000397
Runtime unhalted [s],0.009175,0.000000,0.000000,0.000000
Clock [MHz],3010.884150,0.000000,0.000000,0.000000
CPI,5.865600,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7186.878738,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1261.693979,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8448.572717,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.003350,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001586,0.000397,0.000397,0.000397
Runtime unhalted [s] STAT,0.009175,0.009175,0.000000,0.002294
Clock [MHz] STAT,3010.884150,3010.884150,0.000000,752.721037
CPI STAT,5.865600,5.865600,0.000000,1.466400
L3 Load [MBytes/s] STAT,7186.878738,7186.878738,0.000000,1796.719684
L3 Evict [MBytes/s] STAT,1261.693979,1261.693979,0.000000,315.423495
L3 bandwidth [MBytes/s] STAT,8448.572717,8448.572717,0.000000,2112.143179
L3 data volume [GBytes] STAT,0.003350,0.003350,0.000000,0.000838


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.173116,0.159034,0.163148,0.150194
call count,7774.000000,7774.000000,7774.000000,7774.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,263816700.000000,262787400.000000,280179900.000000,566600000.000000
CPU_CLK_UNHALTED_CORE,288127600.000000,282322600.000000,301248800.000000,488394300.000000
CPU_CLK_UNHALTED_REF,287691300.000000,281946900.000000,300634900.000000,488244700.000000
L2_LINES_IN_ALL,14447970.000000,14096140.000000,15470660.000000,27861140.000000
L2_LINES_OUT_DIRTY_ALL,636726.000000,523408.000000,596053.000000,1126418.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.173116,0.173116,0.173116,0.173116
Runtime unhalted [s],0.096274,0.094334,0.100658,0.163191
Clock [MHz],2997.323026,2996.772247,2998.895602,2993.701301
CPI,1.092151,1.074338,1.075198,0.861974
L3 Load [MBytes/s],5341.326115,5211.256717,5719.408351,10300.093001
L3 Evict [MBytes/s],235.393707,193.500735,220.357147,416.429843
L3 bandwidth [MBytes/s],5576.719822,5404.757452,5939.765499,10716.522844
L3 data volume [GBytes],0.965421,0.935651,1.028270,1.855204


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.692465,0.173116,0.173116,0.173116
Runtime unhalted [s] STAT,0.454458,0.163191,0.094334,0.113614
Clock [MHz] STAT,11986.692177,2998.895602,2993.701301,2996.673044
CPI STAT,4.103661,1.092151,0.861974,1.025915
L3 Load [MBytes/s] STAT,26572.084184,10300.093001,5211.256717,6643.021046
L3 Evict [MBytes/s] STAT,1065.681432,416.429843,193.500735,266.420358
L3 bandwidth [MBytes/s] STAT,27637.765616,10716.522844,5404.757452,6909.441404
L3 data volume [GBytes] STAT,4.784545,1.855204,0.935651,1.196136


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.027178,0.020920,0.022303,0.022381
call count,1841.000000,1841.000000,1841.000000,1841.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,154081000.000000,153325200.000000,155094100.000000,153118500.000000
CPU_CLK_UNHALTED_CORE,73673180.000000,70615090.000000,72849560.000000,71899260.000000
CPU_CLK_UNHALTED_REF,73499940.000000,70552650.000000,72827730.000000,71713680.000000
L2_LINES_IN_ALL,1244052.000000,889197.000000,995180.000000,1000057.000000
L2_LINES_OUT_DIRTY_ALL,92222.000000,63089.000000,60814.000000,40213.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.027178,0.027178,0.027178,0.027178
Runtime unhalted [s],0.024617,0.023595,0.024342,0.024024
Clock [MHz],2999.838320,2995.432953,2993.681383,3000.529001
CPI,0.478146,0.460558,0.469712,0.469566
L3 Load [MBytes/s],2929.568991,2093.934946,2343.510133,2354.994788
L3 Evict [MBytes/s],217.169951,148.565798,143.208490,94.696008
L3 bandwidth [MBytes/s],3146.738941,2242.500744,2486.718623,2449.690796
L3 data volume [GBytes],0.085522,0.060946,0.067584,0.066577


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.108711,0.027178,0.027178,0.027178
Runtime unhalted [s] STAT,0.096578,0.024617,0.023595,0.024144
Clock [MHz] STAT,11989.481657,3000.529001,2993.681383,2997.370414
CPI STAT,1.877982,0.478146,0.460558,0.469495
L3 Load [MBytes/s] STAT,9722.008858,2929.568991,2093.934946,2430.502214
L3 Evict [MBytes/s] STAT,603.640246,217.169951,94.696008,150.910062
L3 bandwidth [MBytes/s] STAT,10325.649104,3146.738941,2242.500744,2581.412276
L3 data volume [GBytes] STAT,0.280629,0.085522,0.060946,0.070157


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019534,0.017559,0.017867,0.018558
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82792600.000000,82691770.000000,83661650.000000,82604240.000000
CPU_CLK_UNHALTED_CORE,55163890.000000,54467940.000000,55739100.000000,54702480.000000
CPU_CLK_UNHALTED_REF,55054890.000000,54423300.000000,55653060.000000,54602190.000000
L2_LINES_IN_ALL,1919370.000000,1935241.000000,1887925.000000,1896369.000000
L2_LINES_OUT_DIRTY_ALL,158484.000000,134615.000000,127194.000000,109846.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019534,0.019534,0.019534,0.019534
Runtime unhalted [s],0.018432,0.018200,0.018624,0.018278
Clock [MHz],2998.709542,2995.239093,2997.411165,2998.281266
CPI,0.666290,0.658686,0.666244,0.662224
L3 Load [MBytes/s],6288.345235,6340.342676,6185.323402,6212.988098
L3 Evict [MBytes/s],519.233971,441.033044,416.719957,359.883488
L3 bandwidth [MBytes/s],6807.579206,6781.375720,6602.043359,6572.871586
L3 data volume [GBytes],0.132983,0.132471,0.128968,0.128398


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.078138,0.019534,0.019534,0.019534
Runtime unhalted [s] STAT,0.073535,0.018624,0.018200,0.018384
Clock [MHz] STAT,11989.641067,2998.709542,2995.239093,2997.410267
CPI STAT,2.653444,0.666290,0.658686,0.663361
L3 Load [MBytes/s] STAT,25026.999411,6340.342676,6185.323402,6256.749853
L3 Evict [MBytes/s] STAT,1736.870460,519.233971,359.883488,434.217615
L3 bandwidth [MBytes/s] STAT,26763.869871,6807.579206,6572.871586,6690.967468
L3 data volume [GBytes] STAT,0.522819,0.132983,0.128398,0.130705


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.773454,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4423704000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3763614000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3763422000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,107269300.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,12111530.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.773454,2.773454,2.773454,2.773454
Runtime unhalted [s],1.257563,0.000000,0.000000,0.000000
Clock [MHz],2992.936985,0.000000,0.000000,0.000000
CPI,0.850783,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2475.337684,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],279.484686,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],2754.822370,0.000000,0.000000,0.000000
L3 data volume [GBytes],7.640373,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.093816,2.773454,2.773454,2.773454
Runtime unhalted [s] STAT,1.257563,1.257563,0.000000,0.314391
Clock [MHz] STAT,2992.936985,2992.936985,0.000000,748.234246
CPI STAT,0.850783,0.850783,0.000000,0.212696
L3 Load [MBytes/s] STAT,2475.337684,2475.337684,0.000000,618.834421
L3 Evict [MBytes/s] STAT,279.484686,279.484686,0.000000,69.871171
L3 bandwidth [MBytes/s] STAT,2754.822370,2754.822370,0.000000,688.705592
L3 data volume [GBytes] STAT,7.640373,7.640373,0.000000,1.910093

