likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.78705 s ( 35.8802 FPS).
100 iterations done in 2.78705 s ( 35.8802 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048393,0.046441,0.047750,0.046676
call count,3708.000000,3708.000000,3708.000000,3708.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,348847100.000000,344569600.000000,343408300.000000,343252500.000000
CPU_CLK_UNHALTED_CORE,158089600.000000,154476400.000000,155535500.000000,153958200.000000
CPU_CLK_UNHALTED_REF,157950300.000000,154348200.000000,155193200.000000,153740700.000000
L2_LINES_IN_ALL,3005773.000000,2712173.000000,2641567.000000,2690005.000000
L2_LINES_OUT_DIRTY_ALL,568967.000000,67131.000000,101124.000000,68255.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048393,0.048393,0.048393,0.048393
Runtime unhalted [s],0.052823,0.051616,0.051970,0.051443
Clock [MHz],2995.433747,2995.280117,2999.395354,2997.028298
CPI,0.453177,0.448317,0.452917,0.448528
L3 Load [MBytes/s],3975.189394,3586.898061,3493.520343,3557.580478
L3 Evict [MBytes/s],752.469193,88.781967,133.738327,90.268477
L3 bandwidth [MBytes/s],4727.658587,3675.680027,3627.258670,3647.848955
L3 data volume [GBytes],0.228783,0.177875,0.175532,0.176529


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.193570,0.048393,0.048393,0.048393
Runtime unhalted [s] STAT,0.207852,0.052823,0.051443,0.051963
Clock [MHz] STAT,11987.137515,2999.395354,2995.280117,2996.784379
CPI STAT,1.802939,0.453177,0.448317,0.450735
L3 Load [MBytes/s] STAT,14613.188275,3975.189394,3493.520343,3653.297069
L3 Evict [MBytes/s] STAT,1065.257964,752.469193,88.781967,266.314491
L3 bandwidth [MBytes/s] STAT,15678.446240,4727.658587,3627.258670,3919.611560
L3 data volume [GBytes] STAT,0.758720,0.228783,0.175532,0.189680


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.129318,0.132755,0.134267,0.131850
call count,7626.000000,7626.000000,7626.000000,7626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,717852500.000000,710697400.000000,707900500.000000,707665200.000000
CPU_CLK_UNHALTED_CORE,411980100.000000,410907200.000000,410674200.000000,406566200.000000
CPU_CLK_UNHALTED_REF,411711000.000000,410711600.000000,410064500.000000,406100700.000000
L2_LINES_IN_ALL,16478280.000000,16645510.000000,16195890.000000,16827940.000000
L2_LINES_OUT_DIRTY_ALL,2193737.000000,525437.000000,507314.000000,610498.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.129318,0.129318,0.129318,0.129318
Runtime unhalted [s],0.137657,0.137299,0.137221,0.135848
Clock [MHz],2994.750465,2994.219641,2997.244137,2996.224876
CPI,0.573906,0.578175,0.580130,0.574518
L3 Load [MBytes/s],8155.160956,8237.923694,8015.405113,8328.208967
L3 Evict [MBytes/s],1085.688454,260.040690,251.071551,302.137690
L3 bandwidth [MBytes/s],9240.849409,8497.964384,8266.476665,8630.346657
L3 data volume [GBytes],1.195009,1.098941,1.069005,1.116060


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.517272,0.129318,0.129318,0.129318
Runtime unhalted [s] STAT,0.548026,0.137657,0.135848,0.137006
Clock [MHz] STAT,11982.439119,2997.244137,2994.219641,2995.609780
CPI STAT,2.306729,0.580130,0.573906,0.576682
L3 Load [MBytes/s] STAT,32736.698730,8328.208967,8015.405113,8184.174682
L3 Evict [MBytes/s] STAT,1898.938385,1085.688454,251.071551,474.734596
L3 bandwidth [MBytes/s] STAT,34635.637115,9240.849409,8266.476665,8658.909279
L3 data volume [GBytes] STAT,4.479015,1.195009,1.069005,1.119754


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033790,0.042318,0.043364,0.043130
call count,3902.000000,3902.000000,3902.000000,3902.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,215999500.000000,213589600.000000,212698800.000000,212701900.000000
CPU_CLK_UNHALTED_CORE,117576700.000000,120648300.000000,120410800.000000,119981900.000000
CPU_CLK_UNHALTED_REF,117569800.000000,120488400.000000,120271800.000000,119795200.000000
L2_LINES_IN_ALL,3279305.000000,2707751.000000,2808753.000000,2643914.000000
L2_LINES_OUT_DIRTY_ALL,125658.000000,150677.000000,121317.000000,138453.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033790,0.033790,0.033790,0.033790
Runtime unhalted [s],0.039287,0.040313,0.040234,0.040090
Clock [MHz],2992.969976,2996.766066,2996.253152,2997.458583
CPI,0.544338,0.564860,0.566109,0.564085
L3 Load [MBytes/s],6211.201947,5128.644113,5319.948008,5007.732975
L3 Evict [MBytes/s],238.003850,285.391348,229.781733,262.238353
L3 bandwidth [MBytes/s],6449.205797,5414.035462,5549.729741,5269.971329
L3 data volume [GBytes],0.217918,0.182939,0.187524,0.178071


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.135159,0.033790,0.033790,0.033790
Runtime unhalted [s] STAT,0.159923,0.040313,0.039287,0.039981
Clock [MHz] STAT,11983.447777,2997.458583,2992.969976,2995.861944
CPI STAT,2.239392,0.566109,0.544338,0.559848
L3 Load [MBytes/s] STAT,21667.527044,6211.201947,5007.732975,5416.881761
L3 Evict [MBytes/s] STAT,1015.415285,285.391348,229.781733,253.853821
L3 bandwidth [MBytes/s] STAT,22682.942328,6449.205797,5269.971329,5670.735582
L3 data volume [GBytes] STAT,0.766453,0.217918,0.178071,0.191613


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001946,0.001612,0.001554,0.001535
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11424110.000000,11274810.000000,11229140.000000,11227220.000000
CPU_CLK_UNHALTED_CORE,5197479.000000,5001360.000000,5014898.000000,4961493.000000
CPU_CLK_UNHALTED_REF,5195490.000000,4997760.000000,5006280.000000,4956870.000000
L2_LINES_IN_ALL,89863.000000,91543.000000,92838.000000,88818.000000
L2_LINES_OUT_DIRTY_ALL,5634.000000,4034.000000,5016.000000,5100.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001946,0.001946,0.001946,0.001946
Runtime unhalted [s],0.001737,0.001671,0.001676,0.001658
Clock [MHz],2993.940071,2994.950111,2997.946243,2995.585548
CPI,0.454957,0.443587,0.446597,0.441916
L3 Load [MBytes/s],2955.340750,3010.591214,3053.180113,2920.973646
L3 Evict [MBytes/s],185.286378,132.666888,164.962100,167.724623
L3 bandwidth [MBytes/s],3140.627128,3143.258102,3218.142213,3088.698269
L3 data volume [GBytes],0.006112,0.006117,0.006263,0.006011


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.007784,0.001946,0.001946,0.001946
Runtime unhalted [s] STAT,0.006741,0.001737,0.001658,0.001685
Clock [MHz] STAT,11982.421971,2997.946243,2993.940071,2995.605493
CPI STAT,1.787057,0.454957,0.441916,0.446764
L3 Load [MBytes/s] STAT,11940.085722,3053.180113,2920.973646,2985.021431
L3 Evict [MBytes/s] STAT,650.639990,185.286378,132.666888,162.659997
L3 bandwidth [MBytes/s] STAT,12590.725712,3218.142213,3088.698269,3147.681428
L3 data volume [GBytes] STAT,0.024502,0.006263,0.006011,0.006126


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000113,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1508359.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5169460.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5146740.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,12676.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1643.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000113,0.000113,0.000113,0.000113
Runtime unhalted [s],0.001727,0.000000,0.000000,0.000000
Clock [MHz],3006.005859,0.000000,0.000000,0.000000
CPI,3.427208,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7166.073369,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],928.830747,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8094.904115,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000916,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000453,0.000113,0.000113,0.000113
Runtime unhalted [s] STAT,0.001727,0.001727,0.000000,0.000432
Clock [MHz] STAT,3006.005859,3006.005859,0.000000,751.501465
CPI STAT,3.427208,3.427208,0.000000,0.856802
L3 Load [MBytes/s] STAT,7166.073369,7166.073369,0.000000,1791.518342
L3 Evict [MBytes/s] STAT,928.830747,928.830747,0.000000,232.207687
L3 bandwidth [MBytes/s] STAT,8094.904115,8094.904115,0.000000,2023.726029
L3 data volume [GBytes] STAT,0.000916,0.000916,0.000000,0.000229


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000420,0.000000,0.000000,0.000000
call count,3902.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,9653785.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,32601260.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,32610660.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,40077.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1978.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000420,0.000420,0.000420,0.000420
Runtime unhalted [s],0.010893,0.000000,0.000000,0.000000
Clock [MHz],2991.931662,0.000000,0.000000,0.000000
CPI,3.377044,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6107.577824,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],301.439452,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],6409.017276,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002692,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001680,0.000420,0.000420,0.000420
Runtime unhalted [s] STAT,0.010893,0.010893,0.000000,0.002723
Clock [MHz] STAT,2991.931662,2991.931662,0.000000,747.982916
CPI STAT,3.377044,3.377044,0.000000,0.844261
L3 Load [MBytes/s] STAT,6107.577824,6107.577824,0.000000,1526.894456
L3 Evict [MBytes/s] STAT,301.439452,301.439452,0.000000,75.359863
L3 bandwidth [MBytes/s] STAT,6409.017276,6409.017276,0.000000,1602.254319
L3 data volume [GBytes] STAT,0.002692,0.002692,0.000000,0.000673


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000429,0.000000,0.000000,0.000000
call count,3498.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,8657759.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,29049390.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,28920630.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,63049.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,12618.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000429,0.000429,0.000429,0.000429
Runtime unhalted [s],0.009706,0.000000,0.000000,0.000000
Clock [MHz],3006.118808,0.000000,0.000000,0.000000
CPI,3.355301,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9401.107872,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1881.444260,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],11282.552132,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.004843,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001717,0.000429,0.000429,0.000429
Runtime unhalted [s] STAT,0.009706,0.009706,0.000000,0.002427
Clock [MHz] STAT,3006.118808,3006.118808,0.000000,751.529702
CPI STAT,3.355301,3.355301,0.000000,0.838825
L3 Load [MBytes/s] STAT,9401.107872,9401.107872,0.000000,2350.276968
L3 Evict [MBytes/s] STAT,1881.444260,1881.444260,0.000000,470.361065
L3 bandwidth [MBytes/s] STAT,11282.552132,11282.552132,0.000000,2820.638033
L3 data volume [GBytes] STAT,0.004843,0.004843,0.000000,0.001211


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.175667,0.164485,0.168244,0.151975
call count,7804.000000,7804.000000,7804.000000,7804.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,272619100.000000,264063500.000000,272448000.000000,568753300.000000
CPU_CLK_UNHALTED_CORE,289957600.000000,286259600.000000,298919500.000000,491750800.000000
CPU_CLK_UNHALTED_REF,289970500.000000,285906500.000000,298589200.000000,491543900.000000
L2_LINES_IN_ALL,14747140.000000,14065750.000000,15382730.000000,28067790.000000
L2_LINES_OUT_DIRTY_ALL,625201.000000,498360.000000,600486.000000,1127051.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.175667,0.175667,0.175667,0.175667
Runtime unhalted [s],0.096885,0.095650,0.099880,0.164312
Clock [MHz],2992.661192,2996.490491,2996.104968,2994.054056
CPI,1.063600,1.084056,1.097162,0.864612
L3 Load [MBytes/s],5372.771049,5124.522747,5604.333206,10225.834265
L3 Evict [MBytes/s],227.777171,181.565658,218.772847,410.614328
L3 bandwidth [MBytes/s],5600.548220,5306.088405,5823.106053,10636.448593
L3 data volume [GBytes],0.983830,0.932103,1.022926,1.868470


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.702667,0.175667,0.175667,0.175667
Runtime unhalted [s] STAT,0.456726,0.164312,0.095650,0.114182
Clock [MHz] STAT,11979.310707,2996.490491,2992.661192,2994.827677
CPI STAT,4.109429,1.097162,0.864612,1.027357
L3 Load [MBytes/s] STAT,26327.461266,10225.834265,5124.522747,6581.865317
L3 Evict [MBytes/s] STAT,1038.730004,410.614328,181.565658,259.682501
L3 bandwidth [MBytes/s] STAT,27366.191270,10636.448593,5306.088405,6841.547818
L3 data volume [GBytes] STAT,4.807329,1.868470,0.932103,1.201832


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.026735,0.021388,0.022053,0.021774
call count,1848.000000,1848.000000,1848.000000,1848.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,156740500.000000,154068000.000000,153528700.000000,153591000.000000
CPU_CLK_UNHALTED_CORE,74167820.000000,71457100.000000,71668360.000000,70400300.000000
CPU_CLK_UNHALTED_REF,74104110.000000,71329320.000000,71608200.000000,70353150.000000
L2_LINES_IN_ALL,1249811.000000,1061264.000000,921461.000000,956158.000000
L2_LINES_OUT_DIRTY_ALL,89059.000000,97463.000000,52999.000000,50831.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.026735,0.026735,0.026735,0.026735
Runtime unhalted [s],0.024782,0.023876,0.023947,0.023523
Clock [MHz],2995.367347,2998.155652,2995.308661,2994.800075
CPI,0.473189,0.463802,0.466808,0.458362
L3 Load [MBytes/s],2991.898733,2540.539663,2205.867926,2288.928413
L3 Evict [MBytes/s],213.196643,233.314818,126.873296,121.683362
L3 bandwidth [MBytes/s],3205.095376,2773.854481,2332.741222,2410.611775
L3 data volume [GBytes],0.085688,0.074159,0.062365,0.064447


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.106939,0.026735,0.026735,0.026735
Runtime unhalted [s] STAT,0.096129,0.024782,0.023523,0.024032
Clock [MHz] STAT,11983.631735,2998.155652,2994.800075,2995.907934
CPI STAT,1.862161,0.473189,0.458362,0.465540
L3 Load [MBytes/s] STAT,10027.234735,2991.898733,2205.867926,2506.808684
L3 Evict [MBytes/s] STAT,695.068119,233.314818,121.683362,173.767030
L3 bandwidth [MBytes/s] STAT,10722.302854,3205.095376,2332.741222,2680.575713
L3 data volume [GBytes] STAT,0.286659,0.085688,0.062365,0.071665


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019314,0.017822,0.018263,0.018031
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,83947250.000000,82683100.000000,82590970.000000,82511430.000000
CPU_CLK_UNHALTED_CORE,55616000.000000,55387410.000000,55151440.000000,54785450.000000
CPU_CLK_UNHALTED_REF,55584030.000000,55359630.000000,55058940.000000,54727530.000000
L2_LINES_IN_ALL,1920608.000000,1909297.000000,1877383.000000,1913644.000000
L2_LINES_OUT_DIRTY_ALL,156507.000000,118136.000000,120531.000000,121452.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019314,0.019314,0.019314,0.019314
Runtime unhalted [s],0.018583,0.018507,0.018428,0.018306
Clock [MHz],2994.515684,2994.296146,2997.822281,2995.961709
CPI,0.662511,0.669876,0.667766,0.663974
L3 Load [MBytes/s],6364.113785,6326.633731,6220.883715,6341.037921
L3 Evict [MBytes/s],518.600545,391.454657,399.390713,402.442532
L3 bandwidth [MBytes/s],6882.714330,6718.088388,6620.274428,6743.480453
L3 data volume [GBytes],0.132935,0.129756,0.127866,0.130246


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077258,0.019314,0.019314,0.019314
Runtime unhalted [s] STAT,0.073824,0.018583,0.018306,0.018456
Clock [MHz] STAT,11982.595820,2997.822281,2994.296146,2995.648955
CPI STAT,2.664127,0.669876,0.662511,0.666032
L3 Load [MBytes/s] STAT,25252.669151,6364.113785,6220.883715,6313.167288
L3 Evict [MBytes/s] STAT,1711.888448,518.600545,391.454657,427.972112
L3 bandwidth [MBytes/s] STAT,26964.557599,6882.714330,6620.274428,6741.139400
L3 data volume [GBytes] STAT,0.520804,0.132935,0.127866,0.130201


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.787065,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4547528000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3819734000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3819748000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,108712000.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,12247510.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.787065,2.787065,2.787065,2.787065
Runtime unhalted [s],1.276310,0.000000,0.000000,0.000000
Clock [MHz],2992.783364,0.000000,0.000000,0.000000
CPI,0.839958,0.000000,0.000000,0.000000
L3 Load [MBytes/s],2496.378089,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],281.242325,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],2777.620414,0.000000,0.000000,0.000000
L3 data volume [GBytes],7.741409,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.148260,2.787065,2.787065,2.787065
Runtime unhalted [s] STAT,1.276310,1.276310,0.000000,0.319078
Clock [MHz] STAT,2992.783364,2992.783364,0.000000,748.195841
CPI STAT,0.839958,0.839958,0.000000,0.209990
L3 Load [MBytes/s] STAT,2496.378089,2496.378089,0.000000,624.094522
L3 Evict [MBytes/s] STAT,281.242325,281.242325,0.000000,70.310581
L3 bandwidth [MBytes/s] STAT,2777.620414,2777.620414,0.000000,694.405104
L3 data volume [GBytes] STAT,7.741409,7.741409,0.000000,1.935352

