[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 2.01151 s ( 49.714 FPS).
100 iterations done in 2.01151 s ( 49.7139 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.080660
call count,1327.000000


Event,core 0
INSTR_RETIRED_ANY,690403700.000000
CPU_CLK_UNHALTED_CORE,260678600.000000
CPU_CLK_UNHALTED_REF,260626400.000000
L1D_REPLACEMENT,9830368.000000
L1D_M_EVICT,3129818.000000


Metric,core 0
Runtime (RDTSC) [s],0.080660
Runtime unhalted [s],0.087102
Clock [MHz],2993.387480
CPI,0.377574
L2 Load [MBytes/s],7799.991272
L2 Evict [MBytes/s],2483.381404
L2 bandwidth [MBytes/s],10283.372676
L2 data volume [GBytes],0.829452


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000037
call count,202.000000


Event,core 0
INSTR_RETIRED_ANY,852259.000000
CPU_CLK_UNHALTED_CORE,2652927.000000
CPU_CLK_UNHALTED_REF,2636880.000000
L1D_REPLACEMENT,21350.000000
L1D_M_EVICT,4514.000000


Metric,core 0
Runtime (RDTSC) [s],0.000037
Runtime unhalted [s],0.000886
Clock [MHz],3011.000979
CPI,3.112818
L2 Load [MBytes/s],36470.127272
L2 Evict [MBytes/s],7710.826909
L2 bandwidth [MBytes/s],44180.954181
L2 data volume [GBytes],0.001655


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.358434
call count,2654.000000


Event,core 0
INSTR_RETIRED_ANY,2050122000.000000
CPU_CLK_UNHALTED_CORE,1107056000.000000
CPU_CLK_UNHALTED_REF,1106926000.000000
L1D_REPLACEMENT,65858870.000000
L1D_M_EVICT,963753.000000


Metric,core 0
Runtime (RDTSC) [s],0.358434
Runtime unhalted [s],0.369908
Clock [MHz],2993.139544
CPI,0.539995
L2 Load [MBytes/s],11759.383809
L2 Evict [MBytes/s],172.082233
L2 bandwidth [MBytes/s],11931.466042
L2 data volume [GBytes],4.276648


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.075876
call count,415.000000


Event,core 0
INSTR_RETIRED_ANY,524072300.000000
CPU_CLK_UNHALTED_CORE,232338600.000000
CPU_CLK_UNHALTED_REF,232310400.000000
L1D_REPLACEMENT,6047846.000000
L1D_M_EVICT,362012.000000


Metric,core 0
Runtime (RDTSC) [s],0.075876
Runtime unhalted [s],0.077633
Clock [MHz],2993.151356
CPI,0.443333
L2 Load [MBytes/s],5101.264186
L2 Evict [MBytes/s],305.351500
L2 bandwidth [MBytes/s],5406.615686
L2 data volume [GBytes],0.410231


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.521923
call count,2460.000000


Event,core 0
INSTR_RETIRED_ANY,3749792000.000000
CPU_CLK_UNHALTED_CORE,1595529000.000000
CPU_CLK_UNHALTED_REF,1595457000.000000
L1D_REPLACEMENT,48743870.000000
L1D_M_EVICT,3510641.000000


Metric,core 0
Runtime (RDTSC) [s],0.521923
Runtime unhalted [s],0.533125
Clock [MHz],2992.923123
CPI,0.425498
L2 Load [MBytes/s],5977.139319
L2 Evict [MBytes/s],430.486754
L2 bandwidth [MBytes/s],6407.626072
L2 data volume [GBytes],3.344289


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],2.011545
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,10250920000.000000
CPU_CLK_UNHALTED_CORE,5065082000.000000
CPU_CLK_UNHALTED_REF,5065152000.000000
L1D_REPLACEMENT,170511000.000000
L1D_M_EVICT,20317120.000000


Metric,core 0
Runtime (RDTSC) [s],2.011545
Runtime unhalted [s],1.692429
Clock [MHz],2992.746704
CPI,0.494110
L2 Load [MBytes/s],5425.035980
L2 Evict [MBytes/s],646.416401
L2 bandwidth [MBytes/s],6071.452381
L2 data volume [GBytes],12.213000


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.122883
call count,1230.000000


Event,core 0
INSTR_RETIRED_ANY,1092597000.000000
CPU_CLK_UNHALTED_CORE,385328900.000000
CPU_CLK_UNHALTED_REF,385303600.000000
L1D_REPLACEMENT,9120918.000000
L1D_M_EVICT,2059564.000000


Metric,core 0
Runtime (RDTSC) [s],0.122883
Runtime unhalted [s],0.128752
Clock [MHz],2992.984578
CPI,0.352672
L2 Load [MBytes/s],4750.354418
L2 Evict [MBytes/s],1072.661649
L2 bandwidth [MBytes/s],5823.016067
L2 data volume [GBytes],0.715551

