[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 2.01412 s ( 49.6494 FPS).
100 iterations done in 2.01413 s ( 49.6493 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.081183
call count,1330.000000


Event,core 0
INSTR_RETIRED_ANY,691964500.000000
CPU_CLK_UNHALTED_CORE,262472900.000000
CPU_CLK_UNHALTED_REF,262483100.000000
L1D_REPLACEMENT,9896414.000000
L1D_M_EVICT,3149231.000000


Metric,core 0
Runtime (RDTSC) [s],0.081183
Runtime unhalted [s],0.087702
Clock [MHz],2992.659027
CPI,0.379316
L2 Load [MBytes/s],7801.763596
L2 Evict [MBytes/s],2482.672589
L2 bandwidth [MBytes/s],10284.436185
L2 data volume [GBytes],0.834921


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000038
call count,202.000000


Event,core 0
INSTR_RETIRED_ANY,852261.000000
CPU_CLK_UNHALTED_CORE,2685500.000000
CPU_CLK_UNHALTED_REF,2663010.000000
L1D_REPLACEMENT,30193.000000
L1D_M_EVICT,5422.000000


Metric,core 0
Runtime (RDTSC) [s],0.000038
Runtime unhalted [s],0.000897
Clock [MHz],3018.050302
CPI,3.151030
L2 Load [MBytes/s],50240.692800
L2 Evict [MBytes/s],9022.125538
L2 bandwidth [MBytes/s],59262.818338
L2 data volume [GBytes],0.002279


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.359048
call count,2660.000000


Event,core 0
INSTR_RETIRED_ANY,2054757000.000000
CPU_CLK_UNHALTED_CORE,1110209000.000000
CPU_CLK_UNHALTED_REF,1110134000.000000
L1D_REPLACEMENT,65894930.000000
L1D_M_EVICT,991858.000000


Metric,core 0
Runtime (RDTSC) [s],0.359048
Runtime unhalted [s],0.370963
Clock [MHz],2992.977515
CPI,0.540312
L2 Load [MBytes/s],11745.708571
L2 Evict [MBytes/s],176.797745
L2 bandwidth [MBytes/s],11922.506315
L2 data volume [GBytes],4.280754


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.075660
call count,415.000000


Event,core 0
INSTR_RETIRED_ANY,524072300.000000
CPU_CLK_UNHALTED_CORE,232103100.000000
CPU_CLK_UNHALTED_REF,232080600.000000
L1D_REPLACEMENT,6066414.000000
L1D_M_EVICT,363294.000000


Metric,core 0
Runtime (RDTSC) [s],0.075660
Runtime unhalted [s],0.077554
Clock [MHz],2993.065472
CPI,0.442884
L2 Load [MBytes/s],5131.542391
L2 Evict [MBytes/s],307.308166
L2 bandwidth [MBytes/s],5438.850557
L2 data volume [GBytes],0.411501


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.521929
call count,2466.000000


Event,core 0
INSTR_RETIRED_ANY,3758938000.000000
CPU_CLK_UNHALTED_CORE,1594524000.000000
CPU_CLK_UNHALTED_REF,1594408000.000000
L1D_REPLACEMENT,48960820.000000
L1D_M_EVICT,3528184.000000


Metric,core 0
Runtime (RDTSC) [s],0.521929
Runtime unhalted [s],0.532791
Clock [MHz],2992.993062
CPI,0.424195
L2 Load [MBytes/s],6003.673448
L2 Evict [MBytes/s],432.632962
L2 bandwidth [MBytes/s],6436.306411
L2 data volume [GBytes],3.359296


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],2.014157
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,10272620000.000000
CPU_CLK_UNHALTED_CORE,5064815000.000000
CPU_CLK_UNHALTED_REF,5064818000.000000
L1D_REPLACEMENT,171301400.000000
L1D_M_EVICT,20398570.000000


Metric,core 0
Runtime (RDTSC) [s],2.014157
Runtime unhalted [s],1.692347
Clock [MHz],2992.773552
CPI,0.493040
L2 Load [MBytes/s],5443.115705
L2 Evict [MBytes/s],648.166196
L2 bandwidth [MBytes/s],6091.281901
L2 data volume [GBytes],12.268798


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.122884
call count,1233.000000


Event,core 0
INSTR_RETIRED_ANY,1095262000.000000
CPU_CLK_UNHALTED_CORE,384587200.000000
CPU_CLK_UNHALTED_REF,384587200.000000
L1D_REPLACEMENT,9201137.000000
L1D_M_EVICT,2068352.000000


Metric,core 0
Runtime (RDTSC) [s],0.122884
Runtime unhalted [s],0.128505
Clock [MHz],2992.775325
CPI,0.351137
L2 Load [MBytes/s],4792.091162
L2 Evict [MBytes/s],1077.228971
L2 bandwidth [MBytes/s],5869.320133
L2 data volume [GBytes],0.721247

