likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 0.716256 s ( 139.615 FPS).
100 iterations done in 0.71626 s ( 139.614 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,7137617672.000000,9809840747.000000,2119990191.000000,2079539505.000000
CPU_CLK_UNHALTED_CORE,4619735557.000000,4229574653.000000,976037246.000000,943769645.000000
CPU_CLK_UNHALTED_REF,4619829180.000000,4230109500.000000,976033050.000000,943767330.000000
MEM_UOP_RETIRED_LOADS,1883763847.000000,1610606195.000000,597904378.000000,583889635.000000
MEM_UOP_RETIRED_STORES,1210561113.000000,818023268.000000,324469362.000000,320285847.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,21146988115.000000,9809840747.000000,2079539505.000000,5286747028.750000
CPU_CLK_UNHALTED_CORE STAT,10769117101.000000,4619735557.000000,943769645.000000,2692279275.250000
CPU_CLK_UNHALTED_REF STAT,10769739060.000000,4619829180.000000,943767330.000000,2692434765.000000
MEM_UOP_RETIRED_LOADS STAT,4676164055.000000,1883763847.000000,583889635.000000,1169041013.750000
MEM_UOP_RETIRED_STORES STAT,2673339590.000000,1210561113.000000,320285847.000000,668334897.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.825429,2.825429,2.825429,2.825429
Runtime unhalted [s],1.543624,1.413257,0.326130,0.315348
Clock [MHz],2992.724800,2992.407048,2992.798316,2992.792791
CPI,0.647238,0.431156,0.460397,0.453836
Load to Store ratio,1.556108,1.968900,1.842714,1.823027


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.301716,2.825429,2.825429,2.825429
Runtime unhalted [s] STAT,3.598359,1.543624,0.315348,0.899590
Clock [MHz] STAT,11970.722955,2992.798316,2992.407048,2992.680739
CPI STAT,1.992627,0.647238,0.431156,0.498157
Load to Store ratio STAT,7.190749,1.968900,1.556108,1.797687

