likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 0.707752 s ( 141.292 FPS).
100 iterations done in 0.707757 s ( 141.291 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group DATA
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,7124284327.000000,9807998493.000000,2109249741.000000,2083643038.000000
CPU_CLK_UNHALTED_CORE,4585401313.000000,4229546367.000000,963656422.000000,949030775.000000
CPU_CLK_UNHALTED_REF,4585430490.000000,4229898570.000000,963650580.000000,949034220.000000
MEM_UOP_RETIRED_LOADS,1880327338.000000,1609727945.000000,593998480.000000,586000962.000000
MEM_UOP_RETIRED_STORES,1208322450.000000,817569687.000000,322655969.000000,321113049.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,21125175599.000000,9807998493.000000,2083643038.000000,5281293899.750000
CPU_CLK_UNHALTED_CORE STAT,10727634877.000000,4585401313.000000,949030775.000000,2681908719.250000
CPU_CLK_UNHALTED_REF STAT,10728013860.000000,4585430490.000000,949034220.000000,2682003465.000000
MEM_UOP_RETIRED_LOADS STAT,4670054725.000000,1880327338.000000,586000962.000000,1167513681.250000
MEM_UOP_RETIRED_STORES STAT,2669661155.000000,1208322450.000000,321113049.000000,667415288.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.816707,2.816707,2.816707,2.816707
Runtime unhalted [s],1.532155,1.413250,0.321994,0.317107
Clock [MHz],2992.760122,2992.529971,2992.797308,2992.768301
CPI,0.643630,0.431234,0.456872,0.455467
Load to Store ratio,1.556147,1.968918,1.840965,1.824905


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.266827,2.816707,2.816707,2.816707
Runtime unhalted [s] STAT,3.584506,1.532155,0.317107,0.896127
Clock [MHz] STAT,11970.855702,2992.797308,2992.529971,2992.713926
CPI STAT,1.987203,0.643630,0.431234,0.496801
Load to Store ratio STAT,7.190936,1.968918,1.556147,1.797734

