[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53184 s ( 65.281 FPS).
100 iterations done in 1.53184 s ( 65.2809 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17462581189.000000
CPU_CLK_UNHALTED_CORE,9816146933.000000
CPU_CLK_UNHALTED_REF,9816177810.000000
L1D_REPLACEMENT,287428385.000000
L1D_M_EVICT,21639479.000000


Metric,core 0
Runtime (RDTSC) [s],4.847474
Runtime unhalted [s],3.279940
Clock [MHz],2992.772887
CPI,0.562125
L2 Load [MBytes/s],3794.846221
L2 Evict [MBytes/s],285.700715
L2 bandwidth [MBytes/s],4080.546936
L2 data volume [GBytes],19.780343

