[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.52688 s ( 65.4929 FPS).
100 iterations done in 1.52689 s ( 65.4927 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17462525917.000000
CPU_CLK_UNHALTED_CORE,9810270578.000000
CPU_CLK_UNHALTED_REF,9810428460.000000
L1D_REPLACEMENT,287758548.000000
L1D_M_EVICT,22002465.000000


Metric,core 0
Runtime (RDTSC) [s],4.844755
Runtime unhalted [s],3.277973
Clock [MHz],2992.737176
CPI,0.561790
L2 Load [MBytes/s],3801.337066
L2 Evict [MBytes/s],290.656129
L2 bandwidth [MBytes/s],4091.993196
L2 data volume [GBytes],19.824705

