[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.53427 s ( 65.1774 FPS).
100 iterations done in 1.53428 s ( 65.1772 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0
INSTR_RETIRED_ANY,17506337541.000000
CPU_CLK_UNHALTED_CORE,9809279962.000000
CPU_CLK_UNHALTED_REF,9809291610.000000
L1D_REPLACEMENT,288853102.000000
L1D_M_EVICT,21795037.000000


Metric,core 0
Runtime (RDTSC) [s],4.843299
Runtime unhalted [s],3.277684
Clock [MHz],2992.744141
CPI,0.560327
L2 Load [MBytes/s],3816.943744
L2 Evict [MBytes/s],288.002551
L2 bandwidth [MBytes/s],4104.946294
L2 data volume [GBytes],19.881481

