[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.35906 s ( 73.5803 FPS).
100 iterations done in 1.35906 s ( 73.5802 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15173520721.000000
CPU_CLK_UNHALTED_CORE,9072908947.000000
CPU_CLK_UNHALTED_REF,9073074210.000000
CAS_COUNT_RD,3935826.000000
CAS_COUNT_WR,1890512.000000
CAS_COUNT_RD,3913565.000000
CAS_COUNT_WR,1884113.000000
CAS_COUNT_RD,3930969.000000
CAS_COUNT_WR,1889590.000000
CAS_COUNT_RD,3911214.000000
CAS_COUNT_WR,1883839.000000


Metric,core 0
Runtime (RDTSC) [s],4.591649
Runtime unhalted [s],3.031588
Clock [MHz],2992.736797
CPI,0.597944
Memory Read BW [MBytes/s],218.714614
Memory Write BW [MBytes/s],105.207401
Memory BW [MBytes/s],323.922014
Memory data volume [GBytes],1.487336

