[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.35298 s ( 73.9108 FPS).
100 iterations done in 1.35299 s ( 73.9105 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15142607096.000000
CPU_CLK_UNHALTED_CORE,9078699208.000000
CPU_CLK_UNHALTED_REF,9078886740.000000
CAS_COUNT_RD,4059886.000000
CAS_COUNT_WR,1917011.000000
CAS_COUNT_RD,4024684.000000
CAS_COUNT_WR,1908385.000000
CAS_COUNT_RD,4068654.000000
CAS_COUNT_WR,1920833.000000
CAS_COUNT_RD,4030246.000000
CAS_COUNT_WR,1911973.000000


Metric,core 0
Runtime (RDTSC) [s],4.588314
Runtime unhalted [s],3.033578
Clock [MHz],2992.674361
CPI,0.599547
Memory Read BW [MBytes/s],225.734770
Memory Write BW [MBytes/s],106.820260
Memory BW [MBytes/s],332.555030
Memory data volume [GBytes],1.525867

