[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.34606 s ( 74.2912 FPS).
100 iterations done in 1.34606 s ( 74.2909 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15092695661.000000
CPU_CLK_UNHALTED_CORE,9060513356.000000
CPU_CLK_UNHALTED_REF,9060704970.000000
CAS_COUNT_RD,4109824.000000
CAS_COUNT_WR,1922267.000000
CAS_COUNT_RD,4064829.000000
CAS_COUNT_WR,1916353.000000
CAS_COUNT_RD,4108676.000000
CAS_COUNT_WR,1923429.000000
CAS_COUNT_RD,4059850.000000
CAS_COUNT_WR,1915124.000000


Metric,core 0
Runtime (RDTSC) [s],4.584341
Runtime unhalted [s],3.027455
Clock [MHz],2992.719005
CPI,0.600324
Memory Read BW [MBytes/s],228.160040
Memory Write BW [MBytes/s],107.177685
Memory BW [MBytes/s],335.337725
Memory data volume [GBytes],1.537303

