[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.348 s ( 74.1838 FPS).
100 iterations done in 1.34801 s ( 74.1835 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15109977350.000000
CPU_CLK_UNHALTED_CORE,9050375303.000000
CPU_CLK_UNHALTED_REF,9050631120.000000
CAS_COUNT_RD,3969888.000000
CAS_COUNT_WR,1895073.000000
CAS_COUNT_RD,3942996.000000
CAS_COUNT_WR,1889367.000000
CAS_COUNT_RD,3970405.000000
CAS_COUNT_WR,1896169.000000
CAS_COUNT_RD,3942711.000000
CAS_COUNT_WR,1890181.000000


Metric,core 0
Runtime (RDTSC) [s],4.582035
Runtime unhalted [s],3.024066
Clock [MHz],2992.699405
CPI,0.598967
Memory Read BW [MBytes/s],221.051127
Memory Write BW [MBytes/s],105.745713
Memory BW [MBytes/s],326.796840
Memory data volume [GBytes],1.497395

