[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 1.35242 s ( 73.9416 FPS).
100 iterations done in 1.35242 s ( 73.9414 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0
INSTR_RETIRED_ANY,15142559717.000000
CPU_CLK_UNHALTED_CORE,9051933812.000000
CPU_CLK_UNHALTED_REF,9052121790.000000
CAS_COUNT_RD,3944971.000000
CAS_COUNT_WR,1891477.000000
CAS_COUNT_RD,3927744.000000
CAS_COUNT_WR,1885360.000000
CAS_COUNT_RD,3947108.000000
CAS_COUNT_WR,1892307.000000
CAS_COUNT_RD,3923913.000000
CAS_COUNT_WR,1886111.000000


Metric,core 0
Runtime (RDTSC) [s],4.580144
Runtime unhalted [s],3.024583
Clock [MHz],2992.725325
CPI,0.597781
Memory Read BW [MBytes/s],219.992892
Memory Write BW [MBytes/s],105.572299
Memory BW [MBytes/s],325.565191
Memory data volume [GBytes],1.491135

