likwid init thread 1
likwid init thread 0
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.549672 s ( 181.927 FPS).
100 iterations done in 0.549676 s ( 181.925 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6402982803.000000,8730241560.000000,1036274269.000000,1060399403.000000
CPU_CLK_UNHALTED_CORE,4586527146.000000,3794885605.000000,582130612.000000,581581742.000000
CPU_CLK_UNHALTED_REF,4586514810.000000,3795688860.000000,582138660.000000,581574480.000000
L2_LINES_IN_ALL,55063406.000000,14636745.000000,9602785.000000,8700472.000000
L2_LINES_OUT_DIRTY_ALL,4262428.000000,1988664.000000,36665.000000,48691.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,17229898035.000000,8730241560.000000,1036274269.000000,4307474508.750000
CPU_CLK_UNHALTED_CORE STAT,9545125105.000000,4586527146.000000,581581742.000000,2386281276.250000
CPU_CLK_UNHALTED_REF STAT,9545916810.000000,4586514810.000000,581574480.000000,2386479202.500000
L2_LINES_IN_ALL STAT,88003408.000000,55063406.000000,8700472.000000,22000852.000000
L2_LINES_OUT_DIRTY_ALL STAT,6336448.000000,4262428.000000,36665.000000,1584112.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.864840,2.864840,2.864840,2.864840
Runtime unhalted [s],1.532531,1.268014,0.194512,0.194328
Clock [MHz],2992.787194,2992.145804,2992.737770,2992.816515
CPI,0.716311,0.434683,0.561753,0.548455
L3 Load [MBytes/s],1230.106251,326.982162,214.524431,194.366927
L3 Evict [MBytes/s],95.221849,44.426384,0.819089,1.087748
L3 bandwidth [MBytes/s],1325.328100,371.408546,215.343521,195.454675
L3 data volume [GBytes],3.796853,1.064026,0.616925,0.559946


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.459361,2.864840,2.864840,2.864840
Runtime unhalted [s] STAT,3.189385,1.532531,0.194328,0.797346
Clock [MHz] STAT,11970.487284,2992.816515,2992.145804,2992.621821
CPI STAT,2.261203,0.716311,0.434683,0.565301
L3 Load [MBytes/s] STAT,1965.979771,1230.106251,194.366927,491.494943
L3 Evict [MBytes/s] STAT,141.555070,95.221849,0.819089,35.388768
L3 bandwidth [MBytes/s] STAT,2107.534841,1325.328100,195.454675,526.883710
L3 data volume [GBytes] STAT,6.037751,3.796853,0.559946,1.509438

