likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 4.50629 s ( 22.1912 FPS).
100 iterations done in 4.50629 s ( 22.1912 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010952,0.186100,0.186026,0.186159
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,70274380.000000,60110730.000000,60717440.000000,59822120.000000
CPU_CLK_UNHALTED_CORE,89910930.000000,44173360.000000,44255090.000000,43645010.000000
CPU_CLK_UNHALTED_REF,89679120.000000,43981380.000000,44169960.000000,43570890.000000
CAS_COUNT_RD,483.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,234.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,314.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,161.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,344.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,111.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,258.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,98.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010952,0.010952,0.010952,0.010952
Runtime unhalted [s],0.030043,0.014760,0.014787,0.014584
Clock [MHz],3000.482199,3005.809725,2998.514305,2997.837369
CPI,1.279427,0.734866,0.728869,0.729580
Memory Read BW [MBytes/s],8.175355,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.529603,0.000000,0.000000,0.000000
Memory BW [MBytes/s],11.704958,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000128,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.043808,0.010952,0.010952,0.010952
Runtime unhalted [s] STAT,0.074174,0.030043,0.014584,0.018544
Clock [MHz] STAT,12002.643598,3005.809725,2997.837369,3000.660899
CPI STAT,3.472743,1.279427,0.728869,0.868186
Memory Read BW [MBytes/s] STAT,8.175355,8.175355,0.000000,2.043839
Memory Write BW [MBytes/s] STAT,3.529603,3.529603,0.000000,0.882401
Memory BW [MBytes/s] STAT,11.704958,11.704958,0.000000,2.926240
Memory data volume [GBytes] STAT,0.000128,0.000128,0.000000,0.000032


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.064830,0.427949,0.427705,0.428882
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,459215200.000000,437942900.000000,444701800.000000,450437900.000000
CPU_CLK_UNHALTED_CORE,312227000.000000,215366600.000000,216739900.000000,219709400.000000
CPU_CLK_UNHALTED_REF,311922800.000000,214986000.000000,216270600.000000,219305900.000000
CAS_COUNT_RD,1700.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,881.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1446.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,841.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1906.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,844.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1387.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,664.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.064830,0.064830,0.064830,0.064830
Runtime unhalted [s],0.104328,0.071963,0.072422,0.073414
Clock [MHz],2995.664951,2998.044503,2999.240461,2998.252642
CPI,0.679914,0.491769,0.487383,0.487768
Memory Read BW [MBytes/s],6.356605,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.188668,0.000000,0.000000,0.000000
Memory BW [MBytes/s],9.545274,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000619,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.259318,0.064830,0.064830,0.064830
Runtime unhalted [s] STAT,0.322127,0.104328,0.071963,0.080532
Clock [MHz] STAT,11991.202557,2999.240461,2995.664951,2997.800639
CPI STAT,2.146834,0.679914,0.487383,0.536709
Memory Read BW [MBytes/s] STAT,6.356605,6.356605,0.000000,1.589151
Memory Write BW [MBytes/s] STAT,3.188668,3.188668,0.000000,0.797167
Memory BW [MBytes/s] STAT,9.545274,9.545274,0.000000,2.386318
Memory data volume [GBytes] STAT,0.000619,0.000619,0.000000,0.000155


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008683,0.194529,0.194244,0.194514
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,48621620.000000,38418080.000000,38050240.000000,37782750.000000
CPU_CLK_UNHALTED_CORE,87234420.000000,37686460.000000,37105530.000000,36866630.000000
CPU_CLK_UNHALTED_REF,86885580.000000,37504260.000000,36957720.000000,36720900.000000
CAS_COUNT_RD,360.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,257.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,616.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,376.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,822.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,495.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,969.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,583.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008683,0.008683,0.008683,0.008683
Runtime unhalted [s],0.029149,0.012593,0.012398,0.012319
Clock [MHz],3004.761984,3007.285406,3004.715595,3004.623268
CPI,1.794149,0.980956,0.975172,0.975753
Memory Read BW [MBytes/s],20.395346,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],12.611651,0.000000,0.000000,0.000000
Memory BW [MBytes/s],33.006997,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000287,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.034731,0.008683,0.008683,0.008683
Runtime unhalted [s] STAT,0.066458,0.029149,0.012319,0.016615
Clock [MHz] STAT,12021.386254,3007.285406,3004.623268,3005.346563
CPI STAT,4.726030,1.794149,0.975172,1.181508
Memory Read BW [MBytes/s] STAT,20.395346,20.395346,0.000000,5.098837
Memory Write BW [MBytes/s] STAT,12.611651,12.611651,0.000000,3.152913
Memory BW [MBytes/s] STAT,33.006997,33.006997,0.000000,8.251749
Memory data volume [GBytes] STAT,0.000287,0.000287,0.000000,0.000072


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000555,0.007351,0.007278,0.007300
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3158587.000000,3031599.000000,2739031.000000,2739474.000000
CPU_CLK_UNHALTED_CORE,3763678.000000,2124494.000000,1896747.000000,1900726.000000
CPU_CLK_UNHALTED_REF,3751620.000000,2116140.000000,1894320.000000,1896990.000000
CAS_COUNT_RD,95.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,57.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,71.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,47.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,61.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,44.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,58.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,29.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000555,0.000555,0.000555,0.000555
Runtime unhalted [s],0.001258,0.000710,0.000634,0.000635
Clock [MHz],3002.365222,3004.560927,2996.580603,2998.640323
CPI,1.191570,0.700783,0.692488,0.693829
Memory Read BW [MBytes/s],32.846707,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],20.399534,0.000000,0.000000,0.000000
Memory BW [MBytes/s],53.246242,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000030,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.002221,0.000555,0.000555,0.000555
Runtime unhalted [s] STAT,0.003236,0.001258,0.000634,0.000809
Clock [MHz] STAT,12002.147074,3004.560927,2996.580603,3000.536769
CPI STAT,3.278671,1.191570,0.692488,0.819668
Memory Read BW [MBytes/s] STAT,32.846707,32.846707,0.000000,8.211677
Memory Write BW [MBytes/s] STAT,20.399534,20.399534,0.000000,5.099884
Memory BW [MBytes/s] STAT,53.246242,53.246242,0.000000,13.311560
Memory data volume [GBytes] STAT,0.000030,0.000030,0.000000,0.000007


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000055,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1681438.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,8119921.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,8064180.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,208.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,248.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,186.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,242.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,251.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,280.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,196.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,218.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000055,0.000055,0.000055,0.000055
Runtime unhalted [s],0.002713,0.000000,0.000000,0.000000
Clock [MHz],3013.432678,0.000000,0.000000,0.000000
CPI,4.829153,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],978.234358,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],1149.221814,0.000000,0.000000,0.000000
Memory BW [MBytes/s],2127.456173,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000117,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000220,0.000055,0.000055,0.000055
Runtime unhalted [s] STAT,0.002713,0.002713,0.000000,0.000678
Clock [MHz] STAT,3013.432678,3013.432678,0.000000,753.358170
CPI STAT,4.829153,4.829153,0.000000,1.207288
Memory Read BW [MBytes/s] STAT,978.234358,978.234358,0.000000,244.558590
Memory Write BW [MBytes/s] STAT,1149.221814,1149.221814,0.000000,287.305454
Memory BW [MBytes/s] STAT,2127.456173,2127.456173,0.000000,531.864043
Memory data volume [GBytes] STAT,0.000117,0.000117,0.000000,0.000029


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000339,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,15092020.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,69331540.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,69045570.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,736.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,387.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,634.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,322.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,550.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,284.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,507.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,284.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000339,0.000339,0.000339,0.000339
Runtime unhalted [s],0.023167,0.000000,0.000000,0.000000
Clock [MHz],3005.141530,0.000000,0.000000,0.000000
CPI,4.593920,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],458.856581,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],241.433809,0.000000,0.000000,0.000000
Memory BW [MBytes/s],700.290389,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000237,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001354,0.000339,0.000339,0.000339
Runtime unhalted [s] STAT,0.023167,0.023167,0.000000,0.005792
Clock [MHz] STAT,3005.141530,3005.141530,0.000000,751.285383
CPI STAT,4.593920,4.593920,0.000000,1.148480
Memory Read BW [MBytes/s] STAT,458.856581,458.856581,0.000000,114.714145
Memory Write BW [MBytes/s] STAT,241.433809,241.433809,0.000000,60.358452
Memory BW [MBytes/s] STAT,700.290389,700.290389,0.000000,175.072597
Memory data volume [GBytes] STAT,0.000237,0.000237,0.000000,0.000059


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000327,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,13976620.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,64762900.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,64535520.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,546.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,270.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,647.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,327.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,771.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,382.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,797.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,391.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000327,0.000327,0.000327,0.000327
Runtime unhalted [s],0.021640,0.000000,0.000000,0.000000
Clock [MHz],3003.290737,0.000000,0.000000,0.000000
CPI,4.633660,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],539.692129,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],267.793632,0.000000,0.000000,0.000000
Memory BW [MBytes/s],807.485760,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000264,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001310,0.000327,0.000327,0.000327
Runtime unhalted [s] STAT,0.021640,0.021640,0.000000,0.005410
Clock [MHz] STAT,3003.290737,3003.290737,0.000000,750.822684
CPI STAT,4.633660,4.633660,0.000000,1.158415
Memory Read BW [MBytes/s] STAT,539.692129,539.692129,0.000000,134.923032
Memory Write BW [MBytes/s] STAT,267.793632,267.793632,0.000000,66.948408
Memory BW [MBytes/s] STAT,807.485760,807.485760,0.000000,201.871440
Memory data volume [GBytes] STAT,0.000264,0.000264,0.000000,0.000066


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.081977,0.442154,0.443245,0.443076
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,626112700.000000,298820500.000000,302997700.000000,310635600.000000
CPU_CLK_UNHALTED_CORE,366375700.000000,212922200.000000,253272700.000000,242962600.000000
CPU_CLK_UNHALTED_REF,365987500.000000,212573800.000000,252788500.000000,242806200.000000
CAS_COUNT_RD,1558.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,980.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1880.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1340.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2739.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1518.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2573.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1405.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.081977,0.081977,0.081977,0.081977
Runtime unhalted [s],0.122421,0.071146,0.084629,0.081184
Clock [MHz],2995.920683,2997.651293,2998.478713,2994.674034
CPI,0.585159,0.712542,0.835890,0.782147
Memory Read BW [MBytes/s],6.831143,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.093221,0.000000,0.000000,0.000000
Memory BW [MBytes/s],10.924363,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000896,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.327910,0.081977,0.081977,0.081977
Runtime unhalted [s] STAT,0.359380,0.122421,0.071146,0.089845
Clock [MHz] STAT,11986.724723,2998.478713,2994.674034,2996.681181
CPI STAT,2.915738,0.835890,0.585159,0.728935
Memory Read BW [MBytes/s] STAT,6.831143,6.831143,0.000000,1.707786
Memory Write BW [MBytes/s] STAT,4.093221,4.093221,0.000000,1.023305
Memory BW [MBytes/s] STAT,10.924363,10.924363,0.000000,2.731091
Memory data volume [GBytes] STAT,0.000896,0.000896,0.000000,0.000224


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010090,0.180983,0.180624,0.180877
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,64392930.000000,54412680.000000,54475120.000000,53956550.000000
CPU_CLK_UNHALTED_CORE,86970170.000000,41967230.000000,42136490.000000,40897840.000000
CPU_CLK_UNHALTED_REF,86672700.000000,41804490.000000,42001920.000000,40812060.000000
CAS_COUNT_RD,357.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,207.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,324.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,184.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,379.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,191.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,457.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,264.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010090,0.010090,0.010090,0.010090
Runtime unhalted [s],0.029060,0.014023,0.014080,0.013666
Clock [MHz],3003.017727,3004.396713,3002.334764,2999.036544
CPI,1.350617,0.771277,0.773500,0.757977
Memory Read BW [MBytes/s],9.622324,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.366174,0.000000,0.000000,0.000000
Memory BW [MBytes/s],14.988498,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000151,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.040359,0.010090,0.010090,0.010090
Runtime unhalted [s] STAT,0.070828,0.029060,0.013666,0.017707
Clock [MHz] STAT,12008.785749,3004.396713,2999.036544,3002.196437
CPI STAT,3.653370,1.350617,0.757977,0.913343
Memory Read BW [MBytes/s] STAT,9.622324,9.622324,0.000000,2.405581
Memory Write BW [MBytes/s] STAT,5.366174,5.366174,0.000000,1.341544
Memory BW [MBytes/s] STAT,14.988498,14.988498,0.000000,3.747125
Memory data volume [GBytes] STAT,0.000151,0.000151,0.000000,0.000038


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008178,0.043530,0.043545,0.043721
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,53754300.000000,48284440.000000,47793350.000000,52543450.000000
CPU_CLK_UNHALTED_CORE,36205310.000000,24842450.000000,24818940.000000,27043780.000000
CPU_CLK_UNHALTED_REF,36156900.000000,24803940.000000,24772770.000000,27008220.000000
CAS_COUNT_RD,1010.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,412.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,609.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,268.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,486.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,206.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,381.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,189.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008178,0.008178,0.008178,0.008178
Runtime unhalted [s],0.012098,0.008301,0.008293,0.009036
Clock [MHz],2996.753250,2997.392767,2998.324002,2996.686659
CPI,0.673533,0.514502,0.519297,0.514694
Memory Read BW [MBytes/s],19.455718,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.413072,0.000000,0.000000,0.000000
Memory BW [MBytes/s],27.868790,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000228,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032711,0.008178,0.008178,0.008178
Runtime unhalted [s] STAT,0.037728,0.012098,0.008293,0.009432
Clock [MHz] STAT,11989.156677,2998.324002,2996.686659,2997.289169
CPI STAT,2.222026,0.673533,0.514502,0.555507
Memory Read BW [MBytes/s] STAT,19.455718,19.455718,0.000000,4.863930
Memory Write BW [MBytes/s] STAT,8.413072,8.413072,0.000000,2.103268
Memory BW [MBytes/s] STAT,27.868790,27.868790,0.000000,6.967198
Memory data volume [GBytes] STAT,0.000228,0.000228,0.000000,0.000057


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],4.506319,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2429217000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2887213000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2886751000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,14011.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7134.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,13665.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7046.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,15410.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7829.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,14320.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7365.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],4.506319,4.506319,4.506319,4.506319
Runtime unhalted [s],0.964737,0.000000,0.000000,0.000000
Clock [MHz],2993.225265,0.000000,0.000000,0.000000
CPI,1.188536,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.815296,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.417178,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1.232474,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.005554,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,18.025276,4.506319,4.506319,4.506319
Runtime unhalted [s] STAT,0.964737,0.964737,0.000000,0.241184
Clock [MHz] STAT,2993.225265,2993.225265,0.000000,748.306316
CPI STAT,1.188536,1.188536,0.000000,0.297134
Memory Read BW [MBytes/s] STAT,0.815296,0.815296,0.000000,0.203824
Memory Write BW [MBytes/s] STAT,0.417178,0.417178,0.000000,0.104294
Memory BW [MBytes/s] STAT,1.232474,1.232474,0.000000,0.308118
Memory data volume [GBytes] STAT,0.005554,0.005554,0.000000,0.001388

