likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.79794 s ( 26.3301 FPS).
100 iterations done in 3.79794 s ( 26.33 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.190865,0.011267,0.187764,0.187331
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60303920.000000,70301100.000000,60031720.000000,60400580.000000
CPU_CLK_UNHALTED_CORE,45230010.000000,90079840.000000,45007030.000000,45466010.000000
CPU_CLK_UNHALTED_REF,45190980.000000,90090690.000000,44888340.000000,45230910.000000
CAS_COUNT_RD,0.000000,396.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,147.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,400.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,155.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,498.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,211.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,589.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,244.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.190865,0.190865,0.190865,0.190865
Runtime unhalted [s],0.015113,0.030099,0.015039,0.015192
Clock [MHz],2995.335340,2992.390167,3000.663778,3008.306235
CPI,0.750034,1.281343,0.749721,0.752741
Memory Read BW [MBytes/s],0.000000,0.631400,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.253834,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.885235,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000169,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.763458,0.190865,0.190865,0.190865
Runtime unhalted [s] STAT,0.075443,0.030099,0.015039,0.018861
Clock [MHz] STAT,11996.695520,3008.306235,2992.390167,2999.173880
CPI STAT,3.533840,1.281343,0.749721,0.883460
Memory Read BW [MBytes/s] STAT,0.631400,0.631400,0.000000,0.157850
Memory Write BW [MBytes/s] STAT,0.253834,0.253834,0.000000,0.063459
Memory BW [MBytes/s] STAT,0.885235,0.885235,0.000000,0.221309
Memory data volume [GBytes] STAT,0.000169,0.000169,0.000000,0.000042


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.428066,0.063209,0.423277,0.422961
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,438966700.000000,458351200.000000,442969400.000000,451624100.000000
CPU_CLK_UNHALTED_CORE,220648700.000000,307002300.000000,217542100.000000,220512200.000000
CPU_CLK_UNHALTED_REF,220481400.000000,306972300.000000,217103300.000000,220066200.000000
CAS_COUNT_RD,0.000000,1375.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,727.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1148.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,536.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,847.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,398.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,777.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,404.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.428066,0.428066,0.428066,0.428066
Runtime unhalted [s],0.073728,0.102582,0.072690,0.073682
Clock [MHz],2995.021479,2993.043075,2998.799418,2998.815894
CPI,0.502655,0.669797,0.491100,0.488265
Memory Read BW [MBytes/s],0.000000,0.620017,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.308738,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.928754,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000398,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.712264,0.428066,0.428066,0.428066
Runtime unhalted [s] STAT,0.322682,0.102582,0.072690,0.080670
Clock [MHz] STAT,11985.679865,2998.815894,2993.043075,2996.419966
CPI STAT,2.151816,0.669797,0.488265,0.537954
Memory Read BW [MBytes/s] STAT,0.620017,0.620017,0.000000,0.155004
Memory Write BW [MBytes/s] STAT,0.308738,0.308738,0.000000,0.077184
Memory BW [MBytes/s] STAT,0.928754,0.928754,0.000000,0.232189
Memory data volume [GBytes] STAT,0.000398,0.000398,0.000000,0.000099


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.193678,0.008771,0.191932,0.191359
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37948240.000000,48647560.000000,37755480.000000,38240530.000000
CPU_CLK_UNHALTED_CORE,39204690.000000,85555830.000000,37084300.000000,37725400.000000
CPU_CLK_UNHALTED_REF,39007050.000000,85506150.000000,36925410.000000,37506150.000000
CAS_COUNT_RD,0.000000,306.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,171.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,307.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,183.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,293.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,224.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,484.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,262.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.193678,0.193678,0.193678,0.193678
Runtime unhalted [s],0.013100,0.028588,0.012391,0.012606
Clock [MHz],3007.914195,2994.489418,3005.628400,3010.245343
CPI,1.033110,1.758687,0.982223,0.986529
Memory Read BW [MBytes/s],0.000000,0.459320,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.277574,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.736894,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000143,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.774711,0.193678,0.193678,0.193678
Runtime unhalted [s] STAT,0.066685,0.028588,0.012391,0.016671
Clock [MHz] STAT,12018.277355,3010.245343,2994.489418,3004.569339
CPI STAT,4.760549,1.758687,0.982223,1.190137
Memory Read BW [MBytes/s] STAT,0.459320,0.459320,0.000000,0.114830
Memory Write BW [MBytes/s] STAT,0.277574,0.277574,0.000000,0.069394
Memory BW [MBytes/s] STAT,0.736894,0.736894,0.000000,0.184223
Memory data volume [GBytes] STAT,0.000143,0.000143,0.000000,0.000036


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007821,0.000498,0.007592,0.007584
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2736938.000000,3158420.000000,2739045.000000,2740086.000000
CPU_CLK_UNHALTED_CORE,1953855.000000,3769575.000000,1899919.000000,1923417.000000
CPU_CLK_UNHALTED_REF,1950240.000000,3770520.000000,1894410.000000,1914360.000000
CAS_COUNT_RD,0.000000,42.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,20.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,45.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,17.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,41.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,15.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,38.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,18.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007821,0.007821,0.007821,0.007821
Runtime unhalted [s],0.000653,0.001260,0.000635,0.000643
Clock [MHz],2998.298013,2992.000528,3001.453604,3006.909555
CPI,0.713884,1.193500,0.693643,0.701955
Memory Read BW [MBytes/s],0.000000,1.358384,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.572812,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.931196,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000015,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031284,0.007821,0.007821,0.007821
Runtime unhalted [s] STAT,0.003190,0.001260,0.000635,0.000797
Clock [MHz] STAT,11998.661700,3006.909555,2992.000528,2999.665425
CPI STAT,3.302982,1.193500,0.693643,0.825745
Memory Read BW [MBytes/s] STAT,1.358384,1.358384,0.000000,0.339596
Memory Write BW [MBytes/s] STAT,0.572812,0.572812,0.000000,0.143203
Memory BW [MBytes/s] STAT,1.931196,1.931196,0.000000,0.482799
Memory data volume [GBytes] STAT,0.000015,0.000015,0.000000,0.000004


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,281800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1791628.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1765770.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000599,0.000000,0.000000,0.000000
Clock [MHz],3036.576545,0.000000,0.000000,0.000000
CPI,6.357800,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000228,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000599,0.000599,0.000000,0.000150
Clock [MHz] STAT,3036.576545,3036.576545,0.000000,759.144136
CPI STAT,6.357800,6.357800,0.000000,1.589450
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000314,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2495299.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,14918740.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,14799060.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000314,0.000314,0.000314,0.000314
Runtime unhalted [s],0.004985,0.000000,0.000000,0.000000
Clock [MHz],3016.952971,0.000000,0.000000,0.000000
CPI,5.978738,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001256,0.000314,0.000314,0.000314
Runtime unhalted [s] STAT,0.004985,0.004985,0.000000,0.001246
Clock [MHz] STAT,3016.952971,3016.952971,0.000000,754.238243
CPI STAT,5.978738,5.978738,0.000000,1.494685
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000312,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2312965.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,14003530.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,13872780.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000312,0.000312,0.000312,0.000312
Runtime unhalted [s],0.004679,0.000000,0.000000,0.000000
Clock [MHz],3020.957066,0.000000,0.000000,0.000000
CPI,6.054363,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001247,0.000312,0.000312,0.000312
Runtime unhalted [s] STAT,0.004679,0.004679,0.000000,0.001170
Clock [MHz] STAT,3020.957066,3020.957066,0.000000,755.239267
CPI STAT,6.054363,6.054363,0.000000,1.513591
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.421259,0.045555,0.409521,0.411176
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,606015900.000000,320108000.000000,300832300.000000,312024300.000000
CPU_CLK_UNHALTED_CORE,277479900.000000,255446300.000000,195948100.000000,237128800.000000
CPU_CLK_UNHALTED_REF,277324500.000000,255417200.000000,195677200.000000,236868400.000000
CAS_COUNT_RD,0.000000,1084.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,497.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,970.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,362.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,990.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,337.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,673.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,224.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.421259,0.421259,0.421259,0.421259
Runtime unhalted [s],0.092717,0.085355,0.065474,0.079234
Clock [MHz],2994.427598,2993.091565,2996.893830,2996.040661
CPI,0.457876,0.798000,0.651353,0.759969
Memory Read BW [MBytes/s],0.000000,0.564707,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.215734,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.780441,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000329,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.685037,0.421259,0.421259,0.421259
Runtime unhalted [s] STAT,0.322781,0.092717,0.065474,0.080695
Clock [MHz] STAT,11980.453653,2996.893830,2993.091565,2995.113413
CPI STAT,2.667198,0.798000,0.457876,0.666800
Memory Read BW [MBytes/s] STAT,0.564707,0.564707,0.000000,0.141177
Memory Write BW [MBytes/s] STAT,0.215734,0.215734,0.000000,0.053934
Memory BW [MBytes/s] STAT,0.780441,0.780441,0.000000,0.195110
Memory data volume [GBytes] STAT,0.000329,0.000329,0.000000,0.000082


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.191027,0.010314,0.186616,0.186234
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54544590.000000,64419600.000000,53930320.000000,54391140.000000
CPU_CLK_UNHALTED_CORE,42245550.000000,87847520.000000,41189840.000000,41917810.000000
CPU_CLK_UNHALTED_REF,42171840.000000,87795510.000000,41054100.000000,41763060.000000
CAS_COUNT_RD,0.000000,428.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,253.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,299.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,180.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,322.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,185.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,452.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,238.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.191027,0.191027,0.191027,0.191027
Runtime unhalted [s],0.014116,0.029353,0.013763,0.014006
Clock [MHz],2997.981473,2994.523500,3002.645735,3003.840018
CPI,0.774514,1.363677,0.763760,0.770673
Memory Read BW [MBytes/s],0.000000,0.502881,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.286786,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.789668,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000151,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.764109,0.191027,0.191027,0.191027
Runtime unhalted [s] STAT,0.071239,0.029353,0.013763,0.017810
Clock [MHz] STAT,11998.990725,3003.840018,2994.523500,2999.747681
CPI STAT,3.672625,1.363677,0.763760,0.918156
Memory Read BW [MBytes/s] STAT,0.502881,0.502881,0.000000,0.125720
Memory Write BW [MBytes/s] STAT,0.286786,0.286786,0.000000,0.071697
Memory BW [MBytes/s] STAT,0.789668,0.789668,0.000000,0.197417
Memory data volume [GBytes] STAT,0.000151,0.000151,0.000000,0.000038


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.043319,0.007446,0.042757,0.042723
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51660930.000000,50084600.000000,47793370.000000,53009710.000000
CPU_CLK_UNHALTED_CORE,26810570.000000,33820500.000000,24716390.000000,27278890.000000
CPU_CLK_UNHALTED_REF,26794710.000000,33814410.000000,24675090.000000,27239790.000000
CAS_COUNT_RD,0.000000,961.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,375.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,861.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,441.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1063.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,605.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1155.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,614.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.043319,0.043319,0.043319,0.043319
Runtime unhalted [s],0.008959,0.011301,0.008259,0.009115
Clock [MHz],2994.522030,2993.289594,2997.759722,2997.046392
CPI,0.518972,0.675267,0.517151,0.514602
Memory Read BW [MBytes/s],0.000000,5.968695,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,3.006509,0.000000,0.000000
Memory BW [MBytes/s],0.000000,8.975204,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000389,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.173277,0.043319,0.043319,0.043319
Runtime unhalted [s] STAT,0.037633,0.011301,0.008259,0.009408
Clock [MHz] STAT,11982.617737,2997.759722,2993.289594,2995.654434
CPI STAT,2.225992,0.675267,0.514602,0.556498
Memory Read BW [MBytes/s] STAT,5.968695,5.968695,0.000000,1.492174
Memory Write BW [MBytes/s] STAT,3.006509,3.006509,0.000000,0.751627
Memory BW [MBytes/s] STAT,8.975204,8.975204,0.000000,2.243801
Memory data volume [GBytes] STAT,0.000389,0.000389,0.000000,0.000097


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.798034,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2202774000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2008325000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2008348000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.798034,3.798034,3.798034,3.798034
Runtime unhalted [s],0.671063,0.000000,0.000000,0.000000
Clock [MHz],2992.716323,0.000000,0.000000,0.000000
CPI,0.911725,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,15.192136,3.798034,3.798034,3.798034
Runtime unhalted [s] STAT,0.671063,0.671063,0.000000,0.167766
Clock [MHz] STAT,2992.716323,2992.716323,0.000000,748.179081
CPI STAT,0.911725,0.911725,0.000000,0.227931
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000

