likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 4.47707 s ( 22.336 FPS).
100 iterations done in 4.47708 s ( 22.336 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010841,0.184686,0.184512,0.184737
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,70274370.000000,60069780.000000,60229910.000000,60400980.000000
CPU_CLK_UNHALTED_CORE,91668300.000000,43882660.000000,43944120.000000,44774000.000000
CPU_CLK_UNHALTED_REF,91372170.000000,43712970.000000,43774830.000000,44605710.000000
CAS_COUNT_RD,608.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,255.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,550.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,288.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,640.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,298.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,656.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,324.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010841,0.010841,0.010841,0.010841
Runtime unhalted [s],0.030630,0.014663,0.014683,0.014961
Clock [MHz],3002.482203,3004.400556,3004.356792,3004.074107
CPI,1.304434,0.730528,0.729606,0.741279
Memory Read BW [MBytes/s],14.487465,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],6.877709,0.000000,0.000000,0.000000
Memory BW [MBytes/s],21.365173,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000232,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.043363,0.010841,0.010841,0.010841
Runtime unhalted [s] STAT,0.074937,0.030630,0.014663,0.018734
Clock [MHz] STAT,12015.313658,3004.400556,3002.482203,3003.828415
CPI STAT,3.505848,1.304434,0.729606,0.876462
Memory Read BW [MBytes/s] STAT,14.487465,14.487465,0.000000,3.621866
Memory Write BW [MBytes/s] STAT,6.877709,6.877709,0.000000,1.719427
Memory BW [MBytes/s] STAT,21.365173,21.365173,0.000000,5.341293
Memory data volume [GBytes] STAT,0.000232,0.000232,0.000000,0.000058


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.063523,0.423597,0.423833,0.424897
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,459215200.000000,437408700.000000,443357200.000000,451698800.000000
CPU_CLK_UNHALTED_CORE,313297300.000000,211144600.000000,215435600.000000,218934900.000000
CPU_CLK_UNHALTED_REF,312563800.000000,210764800.000000,215079900.000000,218524200.000000
CAS_COUNT_RD,2201.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1167.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2032.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1124.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1939.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1007.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1854.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,980.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.063523,0.063523,0.063523,0.063523
Runtime unhalted [s],0.104684,0.070551,0.071985,0.073154
Clock [MHz],2999.806056,2998.175851,2997.732306,2998.407543
CPI,0.682245,0.482717,0.485919,0.484692
Memory Read BW [MBytes/s],8.086234,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.310106,0.000000,0.000000,0.000000
Memory BW [MBytes/s],12.396339,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000787,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.254093,0.063523,0.063523,0.063523
Runtime unhalted [s] STAT,0.320375,0.104684,0.070551,0.080094
Clock [MHz] STAT,11994.121756,2999.806056,2997.732306,2998.530439
CPI STAT,2.135573,0.682245,0.482717,0.533893
Memory Read BW [MBytes/s] STAT,8.086234,8.086234,0.000000,2.021558
Memory Write BW [MBytes/s] STAT,4.310106,4.310106,0.000000,1.077526
Memory BW [MBytes/s] STAT,12.396339,12.396339,0.000000,3.099085
Memory data volume [GBytes] STAT,0.000787,0.000787,0.000000,0.000197


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008617,0.193268,0.193105,0.193167
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,48620490.000000,37739730.000000,37975870.000000,39001570.000000
CPU_CLK_UNHALTED_CORE,88030940.000000,36977730.000000,37269940.000000,37082430.000000
CPU_CLK_UNHALTED_REF,87695910.000000,36789960.000000,37072620.000000,36953760.000000
CAS_COUNT_RD,542.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,352.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,483.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,305.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,209.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,161.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,230.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,159.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008617,0.008617,0.008617,0.008617
Runtime unhalted [s],0.029414,0.012356,0.012453,0.012391
Clock [MHz],3004.216340,3008.057509,3008.711996,3003.203457
CPI,1.810573,0.979809,0.981411,0.950793
Memory Read BW [MBytes/s],10.873251,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],7.256261,0.000000,0.000000,0.000000
Memory BW [MBytes/s],18.129512,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000156,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.034468,0.008617,0.008617,0.008617
Runtime unhalted [s] STAT,0.066614,0.029414,0.012356,0.016653
Clock [MHz] STAT,12024.189302,3008.711996,3003.203457,3006.047325
CPI STAT,4.722586,1.810573,0.950793,1.180647
Memory Read BW [MBytes/s] STAT,10.873251,10.873251,0.000000,2.718313
Memory Write BW [MBytes/s] STAT,7.256261,7.256261,0.000000,1.814065
Memory BW [MBytes/s] STAT,18.129512,18.129512,0.000000,4.532378
Memory data volume [GBytes] STAT,0.000156,0.000156,0.000000,0.000039


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000486,0.007374,0.007381,0.007381
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3157387.000000,2737988.000000,2739038.000000,2740089.000000
CPU_CLK_UNHALTED_CORE,3857118.000000,1926513.000000,1942431.000000,1920833.000000
CPU_CLK_UNHALTED_REF,3844050.000000,1918440.000000,1935570.000000,1912410.000000
CAS_COUNT_RD,91.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,31.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,91.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,27.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,80.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,25.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,64.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,16.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000486,0.000486,0.000486,0.000486
Runtime unhalted [s],0.001289,0.000644,0.000649,0.000642
Clock [MHz],3002.956914,3005.376779,3003.391324,3005.964214
CPI,1.221617,0.703624,0.709165,0.701011
Memory Read BW [MBytes/s],42.945346,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],13.041685,0.000000,0.000000,0.000000
Memory BW [MBytes/s],55.987031,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000027,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001943,0.000486,0.000486,0.000486
Runtime unhalted [s] STAT,0.003223,0.001289,0.000642,0.000806
Clock [MHz] STAT,12017.689230,3005.964214,3002.956914,3004.422308
CPI STAT,3.335417,1.221617,0.701011,0.833854
Memory Read BW [MBytes/s] STAT,42.945346,42.945346,0.000000,10.736336
Memory Write BW [MBytes/s] STAT,13.041685,13.041685,0.000000,3.260421
Memory BW [MBytes/s] STAT,55.987031,55.987031,0.000000,13.996758
Memory data volume [GBytes] STAT,0.000027,0.000027,0.000000,0.000007


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000061,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1681439.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,7981360.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,7938450.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,210.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,227.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,185.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,199.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,175.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,204.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,144.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,168.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000061,0.000061,0.000061,0.000061
Runtime unhalted [s],0.002667,0.000000,0.000000,0.000000
Clock [MHz],3008.959831,0.000000,0.000000,0.000000
CPI,4.746744,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],744.899721,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],832.534982,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1577.434703,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000097,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000245,0.000061,0.000061,0.000061
Runtime unhalted [s] STAT,0.002667,0.002667,0.000000,0.000667
Clock [MHz] STAT,3008.959831,3008.959831,0.000000,752.239958
CPI STAT,4.746744,4.746744,0.000000,1.186686
Memory Read BW [MBytes/s] STAT,744.899721,744.899721,0.000000,186.224930
Memory Write BW [MBytes/s] STAT,832.534982,832.534982,0.000000,208.133745
Memory BW [MBytes/s] STAT,1577.434703,1577.434703,0.000000,394.358676
Memory data volume [GBytes] STAT,0.000097,0.000097,0.000000,0.000024


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000242,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,15092020.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,70233240.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,69836250.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,451.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,218.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,515.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,271.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,524.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,270.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,411.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,232.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000242,0.000242,0.000242,0.000242
Runtime unhalted [s],0.023468,0.000000,0.000000,0.000000
Clock [MHz],3009.795554,0.000000,0.000000,0.000000
CPI,4.653667,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],502.795536,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],262.109614,0.000000,0.000000,0.000000
Memory BW [MBytes/s],764.905149,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000185,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000968,0.000242,0.000242,0.000242
Runtime unhalted [s] STAT,0.023468,0.023468,0.000000,0.005867
Clock [MHz] STAT,3009.795554,3009.795554,0.000000,752.448889
CPI STAT,4.653667,4.653667,0.000000,1.163417
Memory Read BW [MBytes/s] STAT,502.795536,502.795536,0.000000,125.698884
Memory Write BW [MBytes/s] STAT,262.109614,262.109614,0.000000,65.527403
Memory BW [MBytes/s] STAT,764.905149,764.905149,0.000000,191.226287
Memory data volume [GBytes] STAT,0.000185,0.000185,0.000000,0.000046


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000238,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,13976630.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,65386020.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,64877670.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,660.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,381.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,561.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,319.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,512.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,272.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,512.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,291.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000238,0.000238,0.000238,0.000238
Runtime unhalted [s],0.021848,0.000000,0.000000,0.000000
Clock [MHz],3016.232827,0.000000,0.000000,0.000000
CPI,4.678239,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],602.847161,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],339.151877,0.000000,0.000000,0.000000
Memory BW [MBytes/s],941.999037,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000225,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000953,0.000238,0.000238,0.000238
Runtime unhalted [s] STAT,0.021848,0.021848,0.000000,0.005462
Clock [MHz] STAT,3016.232827,3016.232827,0.000000,754.058207
CPI STAT,4.678239,4.678239,0.000000,1.169560
Memory Read BW [MBytes/s] STAT,602.847161,602.847161,0.000000,150.711790
Memory Write BW [MBytes/s] STAT,339.151877,339.151877,0.000000,84.787969
Memory BW [MBytes/s] STAT,941.999037,941.999037,0.000000,235.499759
Memory data volume [GBytes] STAT,0.000225,0.000225,0.000000,0.000056


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.081395,0.440490,0.442169,0.441617
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,626112600.000000,298278500.000000,301225200.000000,312892100.000000
CPU_CLK_UNHALTED_CORE,368140700.000000,200890800.000000,256964200.000000,238982900.000000
CPU_CLK_UNHALTED_REF,367349900.000000,200555700.000000,256697000.000000,238689000.000000
CAS_COUNT_RD,1085.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,524.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1072.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,456.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1101.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,453.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,972.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,394.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.081395,0.081395,0.081395,0.081395
Runtime unhalted [s],0.123009,0.067125,0.085861,0.079853
Clock [MHz],2999.225441,2997.783344,2995.898065,2996.467872
CPI,0.587978,0.673501,0.853063,0.763787
Memory Read BW [MBytes/s],3.325993,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],1.436546,0.000000,0.000000,0.000000
Memory BW [MBytes/s],4.762538,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000388,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.325581,0.081395,0.081395,0.081395
Runtime unhalted [s] STAT,0.355849,0.123009,0.067125,0.088962
Clock [MHz] STAT,11989.374722,2999.225441,2995.898065,2997.343681
CPI STAT,2.878330,0.853063,0.587978,0.719582
Memory Read BW [MBytes/s] STAT,3.325993,3.325993,0.000000,0.831498
Memory Write BW [MBytes/s] STAT,1.436546,1.436546,0.000000,0.359136
Memory BW [MBytes/s] STAT,4.762538,4.762538,0.000000,1.190635
Memory data volume [GBytes] STAT,0.000388,0.000388,0.000000,0.000097


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009797,0.180419,0.180319,0.180399
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,64392920.000000,53904050.000000,54115210.000000,54969600.000000
CPU_CLK_UNHALTED_CORE,88582760.000000,41506260.000000,41103870.000000,41851850.000000
CPU_CLK_UNHALTED_REF,88226610.000000,41345550.000000,40982700.000000,41671080.000000
CAS_COUNT_RD,550.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,272.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,513.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,236.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,681.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,376.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,563.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,272.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009797,0.009797,0.009797,0.009797
Runtime unhalted [s],0.029599,0.013869,0.013734,0.013984
Clock [MHz],3004.863988,3004.415766,3001.631332,3005.765583
CPI,1.375660,0.770003,0.759562,0.761364
Memory Read BW [MBytes/s],15.071094,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],7.551879,0.000000,0.000000,0.000000
Memory BW [MBytes/s],22.622973,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000222,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.039187,0.009797,0.009797,0.009797
Runtime unhalted [s] STAT,0.071186,0.029599,0.013734,0.017797
Clock [MHz] STAT,12016.676669,3005.765583,3001.631332,3004.169167
CPI STAT,3.666588,1.375660,0.759562,0.916647
Memory Read BW [MBytes/s] STAT,15.071094,15.071094,0.000000,3.767774
Memory Write BW [MBytes/s] STAT,7.551879,7.551879,0.000000,1.887970
Memory BW [MBytes/s] STAT,22.622973,22.622973,0.000000,5.655743
Memory data volume [GBytes] STAT,0.000222,0.000222,0.000000,0.000055


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008179,0.043405,0.043408,0.043547
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,53754300.000000,47991260.000000,47793360.000000,52543450.000000
CPU_CLK_UNHALTED_CORE,36204360.000000,24424080.000000,24426660.000000,26714400.000000
CPU_CLK_UNHALTED_REF,36131610.000000,24388260.000000,24394740.000000,26679180.000000
CAS_COUNT_RD,624.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,233.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,403.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,195.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,340.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,180.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,297.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,155.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008179,0.008179,0.008179,0.008179
Runtime unhalted [s],0.012097,0.008161,0.008162,0.008926
Clock [MHz],2998.808716,2997.178448,2996.698823,2996.733694
CPI,0.673516,0.508928,0.511089,0.508425
Memory Read BW [MBytes/s],13.021408,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.970754,0.000000,0.000000,0.000000
Memory BW [MBytes/s],18.992161,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000155,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032714,0.008179,0.008179,0.008179
Runtime unhalted [s] STAT,0.037346,0.012097,0.008161,0.009337
Clock [MHz] STAT,11989.419681,2998.808716,2996.698823,2997.354920
CPI STAT,2.201957,0.673516,0.508425,0.550489
Memory Read BW [MBytes/s] STAT,13.021408,13.021408,0.000000,3.255352
Memory Write BW [MBytes/s] STAT,5.970754,5.970754,0.000000,1.492688
Memory BW [MBytes/s] STAT,18.992161,18.992161,0.000000,4.748040
Memory data volume [GBytes] STAT,0.000155,0.000155,0.000000,0.000039


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],4.477133,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2424608000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2890768000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2890319000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11710.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6008.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11466.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5896.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12349.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6251.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11694.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5988.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],4.477133,4.477133,4.477133,4.477133
Runtime unhalted [s],0.965913,0.000000,0.000000,0.000000
Clock [MHz],2993.247747,0.000000,0.000000,0.000000
CPI,1.192262,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.674989,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.345121,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1.020110,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.004567,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,17.908532,4.477133,4.477133,4.477133
Runtime unhalted [s] STAT,0.965913,0.965913,0.000000,0.241478
Clock [MHz] STAT,2993.247747,2993.247747,0.000000,748.311937
CPI STAT,1.192262,1.192262,0.000000,0.298066
Memory Read BW [MBytes/s] STAT,0.674989,0.674989,0.000000,0.168747
Memory Write BW [MBytes/s] STAT,0.345121,0.345121,0.000000,0.086280
Memory BW [MBytes/s] STAT,1.020110,1.020110,0.000000,0.255027
Memory data volume [GBytes] STAT,0.004567,0.004567,0.000000,0.001142

