likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.80674 s ( 26.2692 FPS).
100 iterations done in 3.80675 s ( 26.2691 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.189915,0.010867,0.188588,0.188354
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,59743120.000000,70300420.000000,60510500.000000,60706050.000000
CPU_CLK_UNHALTED_CORE,44453290.000000,88486970.000000,44486240.000000,44916830.000000
CPU_CLK_UNHALTED_REF,44381700.000000,88476690.000000,44320260.000000,44832930.000000
CAS_COUNT_RD,0.000000,1455.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,700.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1236.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,655.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1253.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,595.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,912.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,509.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.189915,0.189915,0.189915,0.189915
Runtime unhalted [s],0.014853,0.029567,0.014864,0.015008
Clock [MHz],2997.612510,2993.132720,3003.993014,2998.385667
CPI,0.744074,1.258698,0.735182,0.739907
Memory Read BW [MBytes/s],0.000000,1.636442,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.828668,0.000000,0.000000
Memory BW [MBytes/s],0.000000,2.465109,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000468,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.759658,0.189915,0.189915,0.189915
Runtime unhalted [s] STAT,0.074293,0.029567,0.014853,0.018573
Clock [MHz] STAT,11993.123911,3003.993014,2993.132720,2998.280978
CPI STAT,3.477861,1.258698,0.735182,0.869465
Memory Read BW [MBytes/s] STAT,1.636442,1.636442,0.000000,0.409110
Memory Write BW [MBytes/s] STAT,0.828668,0.828668,0.000000,0.207167
Memory BW [MBytes/s] STAT,2.465109,2.465109,0.000000,0.616277
Memory data volume [GBytes] STAT,0.000468,0.000468,0.000000,0.000117


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.428797,0.063406,0.426553,0.425826
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,437828100.000000,458351100.000000,443729000.000000,451581400.000000
CPU_CLK_UNHALTED_CORE,219815000.000000,307713300.000000,217399400.000000,220282700.000000
CPU_CLK_UNHALTED_REF,219670500.000000,307436500.000000,217062200.000000,220142400.000000
CAS_COUNT_RD,0.000000,3393.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,1723.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,3483.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,1832.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,3870.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,2018.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,3982.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,2003.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.428797,0.428797,0.428797,0.428797
Runtime unhalted [s],0.073448,0.102818,0.072641,0.073605
Clock [MHz],2994.753656,2995.479542,2997.434199,2994.692338
CPI,0.502058,0.671348,0.489937,0.487803
Memory Read BW [MBytes/s],0.000000,2.198225,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,1.130754,0.000000,0.000000
Memory BW [MBytes/s],0.000000,3.328979,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.001427,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.715188,0.428797,0.428797,0.428797
Runtime unhalted [s] STAT,0.322512,0.102818,0.072641,0.080628
Clock [MHz] STAT,11982.359735,2997.434199,2994.692338,2995.589934
CPI STAT,2.151146,0.671348,0.487803,0.537787
Memory Read BW [MBytes/s] STAT,2.198225,2.198225,0.000000,0.549556
Memory Write BW [MBytes/s] STAT,1.130754,1.130754,0.000000,0.282689
Memory BW [MBytes/s] STAT,3.328979,3.328979,0.000000,0.832245
Memory data volume [GBytes] STAT,0.001427,0.001427,0.000000,0.000357


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.194016,0.008754,0.192817,0.192655
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37712650.000000,48647500.000000,38280750.000000,38950600.000000
CPU_CLK_UNHALTED_CORE,38428710.000000,84843410.000000,37528690.000000,37842620.000000
CPU_CLK_UNHALTED_REF,38342100.000000,84832230.000000,37349220.000000,37778940.000000
CAS_COUNT_RD,0.000000,1344.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,696.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1405.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,742.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1453.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,672.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1425.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,754.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.194016,0.194016,0.194016,0.194016
Runtime unhalted [s],0.012840,0.028349,0.012540,0.012645
Clock [MHz],2999.545318,2993.179410,3007.165885,2997.829616
CPI,1.018987,1.744045,0.980354,0.971554
Memory Read BW [MBytes/s],0.000000,1.856174,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.944745,0.000000,0.000000
Memory BW [MBytes/s],0.000000,2.800919,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000543,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.776065,0.194016,0.194016,0.194016
Runtime unhalted [s] STAT,0.066374,0.028349,0.012540,0.016594
Clock [MHz] STAT,11997.720229,3007.165885,2993.179410,2999.430057
CPI STAT,4.714940,1.744045,0.971554,1.178735
Memory Read BW [MBytes/s] STAT,1.856174,1.856174,0.000000,0.464043
Memory Write BW [MBytes/s] STAT,0.944745,0.944745,0.000000,0.236186
Memory BW [MBytes/s] STAT,2.800919,2.800919,0.000000,0.700230
Memory data volume [GBytes] STAT,0.000543,0.000543,0.000000,0.000136


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007803,0.000502,0.007687,0.007653
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2736934.000000,3158419.000000,2739039.000000,2740080.000000
CPU_CLK_UNHALTED_CORE,1944576.000000,3750813.000000,1949817.000000,1949057.000000
CPU_CLK_UNHALTED_REF,1938540.000000,3750930.000000,1944060.000000,1945440.000000
CAS_COUNT_RD,0.000000,31.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,17.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,31.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,17.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,44.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,22.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,40.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,19.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007803,0.007803,0.007803,0.007803
Runtime unhalted [s],0.000650,0.001253,0.000652,0.000651
Clock [MHz],3002.103577,2992.691640,3001.647611,2998.349236
CPI,0.710494,1.187560,0.711862,0.711314
Memory Read BW [MBytes/s],0.000000,1.197419,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.615113,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.812532,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000014,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031214,0.007803,0.007803,0.007803
Runtime unhalted [s] STAT,0.003206,0.001253,0.000650,0.000801
Clock [MHz] STAT,11994.792065,3002.103577,2992.691640,2998.698016
CPI STAT,3.321230,1.187560,0.710494,0.830308
Memory Read BW [MBytes/s] STAT,1.197419,1.197419,0.000000,0.299355
Memory Write BW [MBytes/s] STAT,0.615113,0.615113,0.000000,0.153778
Memory BW [MBytes/s] STAT,1.812532,1.812532,0.000000,0.453133
Memory data volume [GBytes] STAT,0.000014,0.000014,0.000000,0.000004


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000062,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,281796.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1733338.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1725180.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000062,0.000062,0.000062,0.000062
Runtime unhalted [s],0.000579,0.000000,0.000000,0.000000
Clock [MHz],3006.937220,0.000000,0.000000,0.000000
CPI,6.151038,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000249,0.000062,0.000062,0.000062
Runtime unhalted [s] STAT,0.000579,0.000579,0.000000,0.000145
Clock [MHz] STAT,3006.937220,3006.937220,0.000000,751.734305
CPI STAT,6.151038,6.151038,0.000000,1.537760
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000306,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2495390.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,14737850.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,14579370.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000306,0.000306,0.000306,0.000306
Runtime unhalted [s],0.004924,0.000000,0.000000,0.000000
Clock [MHz],3025.317026,0.000000,0.000000,0.000000
CPI,5.906031,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001222,0.000306,0.000306,0.000306
Runtime unhalted [s] STAT,0.004924,0.004924,0.000000,0.001231
Clock [MHz] STAT,3025.317026,3025.317026,0.000000,756.329257
CPI STAT,5.906031,5.906031,0.000000,1.476508
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000304,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2313025.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,13706440.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,13577610.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000304,0.000304,0.000304,0.000304
Runtime unhalted [s],0.004580,0.000000,0.000000,0.000000
Clock [MHz],3021.181778,0.000000,0.000000,0.000000
CPI,5.925764,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001216,0.000304,0.000304,0.000304
Runtime unhalted [s] STAT,0.004580,0.004580,0.000000,0.001145
Clock [MHz] STAT,3021.181778,3021.181778,0.000000,755.295445
CPI STAT,5.925764,5.925764,0.000000,1.481441
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.420092,0.045861,0.413570,0.413591
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,604273400.000000,320107300.000000,301703400.000000,313971400.000000
CPU_CLK_UNHALTED_CORE,275349200.000000,256617800.000000,191027100.000000,235978600.000000
CPU_CLK_UNHALTED_REF,275155000.000000,256422700.000000,190671200.000000,235844000.000000
CAS_COUNT_RD,0.000000,2238.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,1445.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,2410.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,1457.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,2468.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,1489.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,2545.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,1554.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.420092,0.420092,0.420092,0.420092
Runtime unhalted [s],0.092004,0.085745,0.063829,0.078849
Clock [MHz],2994.897252,2995.062062,2998.371217,2994.493023
CPI,0.455670,0.801662,0.633162,0.751593
Memory Read BW [MBytes/s],0.000000,1.471831,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.905707,0.000000,0.000000
Memory BW [MBytes/s],0.000000,2.377537,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000999,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.680367,0.420092,0.420092,0.420092
Runtime unhalted [s] STAT,0.320428,0.092004,0.063829,0.080107
Clock [MHz] STAT,11982.823553,2998.371217,2994.493023,2995.705888
CPI STAT,2.642086,0.801662,0.455670,0.660522
Memory Read BW [MBytes/s] STAT,1.471831,1.471831,0.000000,0.367958
Memory Write BW [MBytes/s] STAT,0.905707,0.905707,0.000000,0.226427
Memory BW [MBytes/s] STAT,2.377537,2.377537,0.000000,0.594384
Memory data volume [GBytes] STAT,0.000999,0.000999,0.000000,0.000250


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.190255,0.010163,0.187725,0.187495
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,53878020.000000,64418930.000000,54344720.000000,55388360.000000
CPU_CLK_UNHALTED_CORE,41122400.000000,87594340.000000,41787070.000000,42458820.000000
CPU_CLK_UNHALTED_REF,41108280.000000,87456840.000000,41733690.000000,42385800.000000
CAS_COUNT_RD,0.000000,1759.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,940.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1699.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,995.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1958.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,1201.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1805.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,1143.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.190255,0.190255,0.190255,0.190255
Runtime unhalted [s],0.013741,0.029269,0.013963,0.014187
Clock [MHz],2993.812963,2997.490261,2996.612951,2997.940803
CPI,0.763250,1.359761,0.768926,0.766566
Memory Read BW [MBytes/s],0.000000,2.429079,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,1.439417,0.000000,0.000000
Memory BW [MBytes/s],0.000000,3.868496,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000736,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.761019,0.190255,0.190255,0.190255
Runtime unhalted [s] STAT,0.071159,0.029269,0.013741,0.017790
Clock [MHz] STAT,11985.856978,2997.940803,2993.812963,2996.464244
CPI STAT,3.658503,1.359761,0.763250,0.914626
Memory Read BW [MBytes/s] STAT,2.429079,2.429079,0.000000,0.607270
Memory Write BW [MBytes/s] STAT,1.439417,1.439417,0.000000,0.359854
Memory BW [MBytes/s] STAT,3.868496,3.868496,0.000000,0.967124
Memory data volume [GBytes] STAT,0.000736,0.000736,0.000000,0.000184


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.043323,0.007395,0.043140,0.043101
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51660930.000000,50084580.000000,47865680.000000,52543450.000000
CPU_CLK_UNHALTED_CORE,26844920.000000,33770190.000000,24811920.000000,26864000.000000
CPU_CLK_UNHALTED_REF,26826120.000000,33740760.000000,24778080.000000,26838270.000000
CAS_COUNT_RD,0.000000,1111.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,351.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,520.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,222.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,481.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,218.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,476.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,225.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.043323,0.043323,0.043323,0.043323
Runtime unhalted [s],0.008970,0.011284,0.008291,0.008976
Clock [MHz],2994.882364,2995.395415,2996.872308,2995.654192
CPI,0.519637,0.674263,0.518366,0.511272
Memory Read BW [MBytes/s],0.000000,3.823216,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,1.500922,0.000000,0.000000
Memory BW [MBytes/s],0.000000,5.324138,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000231,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.173291,0.043323,0.043323,0.043323
Runtime unhalted [s] STAT,0.037521,0.011284,0.008291,0.009380
Clock [MHz] STAT,11982.804279,2996.872308,2994.882364,2995.701070
CPI STAT,2.223538,0.674263,0.511272,0.555884
Memory Read BW [MBytes/s] STAT,3.823216,3.823216,0.000000,0.955804
Memory Write BW [MBytes/s] STAT,1.500922,1.500922,0.000000,0.375231
Memory BW [MBytes/s] STAT,5.324138,5.324138,0.000000,1.331035
Memory data volume [GBytes] STAT,0.000231,0.000231,0.000000,0.000058


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.806778,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2199809000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2017255000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2017209000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.806778,3.806778,3.806778,3.806778
Runtime unhalted [s],0.674039,0.000000,0.000000,0.000000
Clock [MHz],2992.853239,0.000000,0.000000,0.000000
CPI,0.917014,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,15.227112,3.806778,3.806778,3.806778
Runtime unhalted [s] STAT,0.674039,0.674039,0.000000,0.168510
Clock [MHz] STAT,2992.853239,2992.853239,0.000000,748.213310
CPI STAT,0.917014,0.917014,0.000000,0.229253
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000

