likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.77691 s ( 26.4766 FPS).
100 iterations done in 3.77692 s ( 26.4766 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.188880,0.187199,0.187438,0.011098
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60276300.000000,60560760.000000,59795790.000000,70353660.000000
CPU_CLK_UNHALTED_CORE,45196820.000000,44255370.000000,43237280.000000,88039510.000000
CPU_CLK_UNHALTED_REF,44868810.000000,44136720.000000,43117410.000000,87982350.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,688.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,362.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,581.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,333.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,609.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,360.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,616.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,323.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.188880,0.188880,0.188880,0.188880
Runtime unhalted [s],0.015102,0.014788,0.014447,0.029418
Clock [MHz],3014.605902,3000.772959,3001.047828,2994.672098
CPI,0.749827,0.730760,0.723082,1.251385
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.845064
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.466920
Memory BW [MBytes/s],0.000000,0.000000,0.000000,1.311984
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000248


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.755521,0.188880,0.188880,0.188880
Runtime unhalted [s] STAT,0.073755,0.029418,0.014447,0.018439
Clock [MHz] STAT,12011.098787,3014.605902,2994.672098,3002.774697
CPI STAT,3.455054,1.251385,0.723082,0.863764
Memory Read BW [MBytes/s] STAT,0.845064,0.845064,0.000000,0.211266
Memory Write BW [MBytes/s] STAT,0.466920,0.466920,0.000000,0.116730
Memory BW [MBytes/s] STAT,1.311984,1.311984,0.000000,0.327996
Memory data volume [GBytes] STAT,0.000248,0.000248,0.000000,0.000062


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.426958,0.422879,0.424147,0.064356
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,438778000.000000,438385600.000000,442566200.000000,471928700.000000
CPU_CLK_UNHALTED_CORE,220487400.000000,213278500.000000,215770900.000000,305436000.000000
CPU_CLK_UNHALTED_REF,220182700.000000,213031400.000000,215444900.000000,305348000.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2084.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1089.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1818.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,917.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1743.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,926.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1548.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,776.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.426958,0.426958,0.426958,0.426958
Runtime unhalted [s],0.073674,0.071266,0.072098,0.102059
Clock [MHz],2996.869284,2996.199129,2997.256235,2993.590286
CPI,0.502503,0.486509,0.487545,0.647208
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,1.078214
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.555821
Memory BW [MBytes/s],0.000000,0.000000,0.000000,1.634035
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000698


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.707831,0.426958,0.426958,0.426958
Runtime unhalted [s] STAT,0.319098,0.102059,0.071266,0.079774
Clock [MHz] STAT,11983.914933,2997.256235,2993.590286,2995.978733
CPI STAT,2.123765,0.647208,0.486509,0.530941
Memory Read BW [MBytes/s] STAT,1.078214,1.078214,0.000000,0.269554
Memory Write BW [MBytes/s] STAT,0.555821,0.555821,0.000000,0.138955
Memory BW [MBytes/s] STAT,1.634035,1.634035,0.000000,0.408509
Memory data volume [GBytes] STAT,0.000698,0.000698,0.000000,0.000174


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.191816,0.190385,0.190640,0.008517
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,38439230.000000,38773710.000000,37755460.000000,48702080.000000
CPU_CLK_UNHALTED_CORE,39289450.000000,37738070.000000,36458460.000000,81895450.000000
CPU_CLK_UNHALTED_REF,39154140.000000,37565790.000000,36349350.000000,81954750.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,554.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,334.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,664.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,319.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,798.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,401.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,592.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,303.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.191816,0.191816,0.191816,0.191816
Runtime unhalted [s],0.013128,0.012610,0.012182,0.027365
Clock [MHz],3003.070150,3006.452707,3001.711079,2990.562347
CPI,1.022119,0.973290,0.965647,1.681560
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.870167
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.452767
Memory BW [MBytes/s],0.000000,0.000000,0.000000,1.322934
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000254


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.767264,0.191816,0.191816,0.191816
Runtime unhalted [s] STAT,0.065285,0.027365,0.012182,0.016321
Clock [MHz] STAT,12001.796282,3006.452707,2990.562347,3000.449070
CPI STAT,4.642616,1.681560,0.965647,1.160654
Memory Read BW [MBytes/s] STAT,0.870167,0.870167,0.000000,0.217542
Memory Write BW [MBytes/s] STAT,0.452767,0.452767,0.000000,0.113192
Memory BW [MBytes/s] STAT,1.322934,1.322934,0.000000,0.330734
Memory data volume [GBytes] STAT,0.000254,0.000254,0.000000,0.000063


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007750,0.007626,0.007605,0.000497
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2736931.000000,2737986.000000,2739042.000000,3160521.000000
CPU_CLK_UNHALTED_CORE,1922487.000000,1936398.000000,1925453.000000,3666333.000000
CPU_CLK_UNHALTED_REF,1915530.000000,1931370.000000,1918470.000000,3663960.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,47.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,22.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,47.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,26.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,50.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,21.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,57.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,33.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007750,0.007750,0.007750,0.007750
Runtime unhalted [s],0.000642,0.000647,0.000643,0.001225
Clock [MHz],3003.597062,3000.518863,3003.620964,2994.666065
CPI,0.702424,0.707234,0.702966,1.160041
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,1.659929
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.842352
Memory BW [MBytes/s],0.000000,0.000000,0.000000,2.502282
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000019


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.030999,0.007750,0.007750,0.007750
Runtime unhalted [s] STAT,0.003158,0.001225,0.000642,0.000789
Clock [MHz] STAT,12002.402954,3003.620964,2994.666065,3000.600739
CPI STAT,3.272665,1.160041,0.702424,0.818166
Memory Read BW [MBytes/s] STAT,1.659929,1.659929,0.000000,0.414982
Memory Write BW [MBytes/s] STAT,0.842352,0.842352,0.000000,0.210588
Memory BW [MBytes/s] STAT,2.502282,2.502282,0.000000,0.625570
Memory data volume [GBytes] STAT,0.000019,0.000019,0.000000,0.000005


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000049,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,281809.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1669003.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1642920.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000049,0.000049,0.000049,0.000049
Runtime unhalted [s],0.000558,0.000000,0.000000,0.000000
Clock [MHz],3040.240345,0.000000,0.000000,0.000000
CPI,5.922462,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000196,0.000049,0.000049,0.000049
Runtime unhalted [s] STAT,0.000558,0.000558,0.000000,0.000139
Clock [MHz] STAT,3040.240345,3040.240345,0.000000,760.060086
CPI STAT,5.922462,5.922462,0.000000,1.480615
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000264,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2495351.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,14370790.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,14183370.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000264,0.000264,0.000264,0.000264
Runtime unhalted [s],0.004802,0.000000,0.000000,0.000000
Clock [MHz],3032.273900,0.000000,0.000000,0.000000
CPI,5.759025,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001054,0.000264,0.000264,0.000264
Runtime unhalted [s] STAT,0.004802,0.004802,0.000000,0.001200
Clock [MHz] STAT,3032.273900,3032.273900,0.000000,758.068475
CPI STAT,5.759025,5.759025,0.000000,1.439756
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000224,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2313021.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,13591840.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,13305600.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000224,0.000224,0.000224,0.000224
Runtime unhalted [s],0.004542,0.000000,0.000000,0.000000
Clock [MHz],3057.109589,0.000000,0.000000,0.000000
CPI,5.876229,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000894,0.000224,0.000224,0.000224
Runtime unhalted [s] STAT,0.004542,0.004542,0.000000,0.001135
Clock [MHz] STAT,3057.109589,3057.109589,0.000000,764.277397
CPI STAT,5.876229,5.876229,0.000000,1.469057
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.419756,0.410421,0.412378,0.047537
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,605307300.000000,300401200.000000,300521200.000000,332476100.000000
CPU_CLK_UNHALTED_CORE,283848900.000000,180748700.000000,195711100.000000,255432000.000000
CPU_CLK_UNHALTED_REF,283641600.000000,180474400.000000,195551200.000000,255537100.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1093.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,584.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1310.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,825.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1874.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1108.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1990.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1220.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.419756,0.419756,0.419756,0.419756
Runtime unhalted [s],0.094846,0.060396,0.065396,0.085351
Clock [MHz],2994.915036,2997.276392,2995.174915,2991.496914
CPI,0.468934,0.601691,0.651239,0.768272
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.955527
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.569779
Memory BW [MBytes/s],0.000000,0.000000,0.000000,1.525306
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000640


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.679024,0.419756,0.419756,0.419756
Runtime unhalted [s] STAT,0.305989,0.094846,0.060396,0.076497
Clock [MHz] STAT,11978.863256,2997.276392,2991.496914,2994.715814
CPI STAT,2.490135,0.768272,0.468934,0.622534
Memory Read BW [MBytes/s] STAT,0.955527,0.955527,0.000000,0.238882
Memory Write BW [MBytes/s] STAT,0.569779,0.569779,0.000000,0.142445
Memory BW [MBytes/s] STAT,1.525306,1.525306,0.000000,0.381326
Memory data volume [GBytes] STAT,0.000640,0.000640,0.000000,0.000160


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.188972,0.185675,0.185808,0.010222
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54263830.000000,54954140.000000,53930340.000000,64471480.000000
CPU_CLK_UNHALTED_CORE,41649230.000000,42771220.000000,40824440.000000,85110620.000000
CPU_CLK_UNHALTED_REF,41483640.000000,42638790.000000,40641540.000000,85112670.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,602.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,344.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,598.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,309.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,793.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,448.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1053.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,488.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.188972,0.188972,0.188972,0.188972
Runtime unhalted [s],0.013917,0.014292,0.013641,0.028439
Clock [MHz],3004.673849,3002.022781,3006.196033,2992.655713
CPI,0.767532,0.778308,0.756985,1.320128
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,1.031600
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.538152
Memory BW [MBytes/s],0.000000,0.000000,0.000000,1.569752
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000297


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.755890,0.188972,0.188972,0.188972
Runtime unhalted [s] STAT,0.070289,0.028439,0.013641,0.017572
Clock [MHz] STAT,12005.548375,3006.196033,2992.655713,3001.387094
CPI STAT,3.622952,1.320128,0.756985,0.905738
Memory Read BW [MBytes/s] STAT,1.031600,1.031600,0.000000,0.257900
Memory Write BW [MBytes/s] STAT,0.538152,0.538152,0.000000,0.134538
Memory BW [MBytes/s] STAT,1.569752,1.569752,0.000000,0.392438
Memory data volume [GBytes] STAT,0.000297,0.000297,0.000000,0.000074


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.044311,0.043495,0.043578,0.008093
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51894180.000000,47991260.000000,47793350.000000,54636770.000000
CPU_CLK_UNHALTED_CORE,27762070.000000,24552980.000000,24566830.000000,35344000.000000
CPU_CLK_UNHALTED_REF,27727290.000000,24531120.000000,24538530.000000,35339130.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,747.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,308.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,459.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,229.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,479.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,224.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,425.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,190.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.044311,0.044311,0.044311,0.044311
Runtime unhalted [s],0.009277,0.008204,0.008209,0.011810
Clock [MHz],2996.481753,2995.394654,2996.179273,2993.140216
CPI,0.534975,0.511614,0.514022,0.646890
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,3.047539
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,1.373559
Memory BW [MBytes/s],0.000000,0.000000,0.000000,4.421097
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000196


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.177245,0.044311,0.044311,0.044311
Runtime unhalted [s] STAT,0.037500,0.011810,0.008204,0.009375
Clock [MHz] STAT,11981.195895,2996.481753,2993.140216,2995.298974
CPI STAT,2.207501,0.646890,0.511614,0.551875
Memory Read BW [MBytes/s] STAT,3.047539,3.047539,0.000000,0.761885
Memory Write BW [MBytes/s] STAT,1.373559,1.373559,0.000000,0.343390
Memory BW [MBytes/s] STAT,4.421097,4.421097,0.000000,1.105274
Memory data volume [GBytes] STAT,0.000196,0.000196,0.000000,0.000049


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.776965,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2201641000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2029483000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2029497000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.776965,3.776965,3.776965,3.776965
Runtime unhalted [s],0.678138,0.000000,0.000000,0.000000
Clock [MHz],2992.707150,0.000000,0.000000,0.000000
CPI,0.921805,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,15.107860,3.776965,3.776965,3.776965
Runtime unhalted [s] STAT,0.678138,0.678138,0.000000,0.169535
Clock [MHz] STAT,2992.707150,2992.707150,0.000000,748.176788
CPI STAT,0.921805,0.921805,0.000000,0.230451
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000

