likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.776 s ( 26.483 FPS).
100 iterations done in 3.77601 s ( 26.483 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.189059,0.185995,0.185516,0.010986
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60319840.000000,59769520.000000,59930480.000000,70353020.000000
CPU_CLK_UNHALTED_CORE,43930280.000000,44039780.000000,44094400.000000,91181910.000000
CPU_CLK_UNHALTED_REF,43793760.000000,43952910.000000,43839180.000000,91048890.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,687.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,310.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,732.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,294.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,716.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,282.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,680.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,318.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.189059,0.189059,0.189059,0.189059
Runtime unhalted [s],0.014679,0.014715,0.014734,0.030467
Clock [MHz],3002.096571,2998.682106,3010.190192,2997.139454
CPI,0.728289,0.736827,0.735759,1.296062
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.952929
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.407576
Memory BW [MBytes/s],0.000000,0.000000,0.000000,1.360504
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000257


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.756237,0.189059,0.189059,0.189059
Runtime unhalted [s] STAT,0.074595,0.030467,0.014679,0.018649
Clock [MHz] STAT,12008.108323,3010.190192,2997.139454,3002.027081
CPI STAT,3.496937,1.296062,0.728289,0.874234
Memory Read BW [MBytes/s] STAT,0.952929,0.952929,0.000000,0.238232
Memory Write BW [MBytes/s] STAT,0.407576,0.407576,0.000000,0.101894
Memory BW [MBytes/s] STAT,1.360504,1.360504,0.000000,0.340126
Memory data volume [GBytes] STAT,0.000257,0.000257,0.000000,0.000064


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.426674,0.421076,0.420974,0.063745
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,438310100.000000,436860300.000000,443056200.000000,471928800.000000
CPU_CLK_UNHALTED_CORE,218312900.000000,212476200.000000,216700100.000000,312246700.000000
CPU_CLK_UNHALTED_REF,218008000.000000,212262700.000000,216185600.000000,311973500.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1092.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,562.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1007.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,576.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1051.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,551.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1071.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,559.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.426674,0.426674,0.426674,0.426674
Runtime unhalted [s],0.072947,0.070997,0.072408,0.104334
Clock [MHz],2996.952703,2995.777313,2999.889586,2995.387913
CPI,0.498079,0.486371,0.489103,0.661639
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.633139
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.337194
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.970334
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000414


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.706696,0.426674,0.426674,0.426674
Runtime unhalted [s] STAT,0.320685,0.104334,0.070997,0.080171
Clock [MHz] STAT,11988.007515,2999.889586,2995.387913,2997.001879
CPI STAT,2.135192,0.661639,0.486371,0.533798
Memory Read BW [MBytes/s] STAT,0.633139,0.633139,0.000000,0.158285
Memory Write BW [MBytes/s] STAT,0.337194,0.337194,0.000000,0.084299
Memory BW [MBytes/s] STAT,0.970334,0.970334,0.000000,0.242583
Memory data volume [GBytes] STAT,0.000414,0.000414,0.000000,0.000104


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.191969,0.190058,0.189873,0.008451
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,38107710.000000,37728190.000000,38203540.000000,48702080.000000
CPU_CLK_UNHALTED_CORE,38556620.000000,37368200.000000,37487100.000000,86432850.000000
CPU_CLK_UNHALTED_REF,38469210.000000,37256610.000000,37294440.000000,86294700.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,789.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,371.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,735.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,397.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1155.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,643.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,917.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,487.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.191969,0.191969,0.191969,0.191969
Runtime unhalted [s],0.012883,0.012486,0.012526,0.028881
Clock [MHz],2999.567287,3001.730957,3008.227489,2997.558250
CPI,1.011780,0.990458,0.981247,1.774726
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,1.198863
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.632770
Memory BW [MBytes/s],0.000000,0.000000,0.000000,1.831633
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000352


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.767874,0.191969,0.191969,0.191969
Runtime unhalted [s] STAT,0.066776,0.028881,0.012486,0.016694
Clock [MHz] STAT,12007.083983,3008.227489,2997.558250,3001.770996
CPI STAT,4.758211,1.774726,0.981247,1.189553
Memory Read BW [MBytes/s] STAT,1.198863,1.198863,0.000000,0.299716
Memory Write BW [MBytes/s] STAT,0.632770,0.632770,0.000000,0.158193
Memory BW [MBytes/s] STAT,1.831633,1.831633,0.000000,0.457908
Memory data volume [GBytes] STAT,0.000352,0.000352,0.000000,0.000088


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007771,0.007587,0.007546,0.000493
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2736936.000000,2737983.000000,2739033.000000,3160520.000000
CPU_CLK_UNHALTED_CORE,1932656.000000,1971752.000000,1939144.000000,3807781.000000
CPU_CLK_UNHALTED_REF,1928370.000000,1970310.000000,1931970.000000,3803040.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,37.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,24.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,41.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,26.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,51.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,21.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,40.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,23.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007771,0.007771,0.007771,0.007771
Runtime unhalted [s],0.000646,0.000659,0.000648,0.001272
Clock [MHz],2999.418833,2994.957401,3003.880168,2996.497987
CPI,0.706139,0.720148,0.707967,1.204796
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,1.391873
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.774178
Memory BW [MBytes/s],0.000000,0.000000,0.000000,2.166051
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000017


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031083,0.007771,0.007771,0.007771
Runtime unhalted [s] STAT,0.003225,0.001272,0.000646,0.000806
Clock [MHz] STAT,11994.754388,3003.880168,2994.957401,2998.688597
CPI STAT,3.339049,1.204796,0.706139,0.834762
Memory Read BW [MBytes/s] STAT,1.391873,1.391873,0.000000,0.347968
Memory Write BW [MBytes/s] STAT,0.774178,0.774178,0.000000,0.193544
Memory BW [MBytes/s] STAT,2.166051,2.166051,0.000000,0.541513
Memory data volume [GBytes] STAT,0.000017,0.000017,0.000000,0.000004


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000061,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,281800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1753914.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1739700.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000061,0.000061,0.000061,0.000061
Runtime unhalted [s],0.000586,0.000000,0.000000,0.000000
Clock [MHz],3017.219128,0.000000,0.000000,0.000000
CPI,6.223967,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000245,0.000061,0.000061,0.000061
Runtime unhalted [s] STAT,0.000586,0.000586,0.000000,0.000147
Clock [MHz] STAT,3017.219128,3017.219128,0.000000,754.304782
CPI STAT,6.223967,6.223967,0.000000,1.555992
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000272,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2495307.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,14336910.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,14178150.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000272,0.000272,0.000272,0.000272
Runtime unhalted [s],0.004791,0.000000,0.000000,0.000000
Clock [MHz],3026.278646,0.000000,0.000000,0.000000
CPI,5.745550,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001090,0.000272,0.000272,0.000272
Runtime unhalted [s] STAT,0.004791,0.004791,0.000000,0.001198
Clock [MHz] STAT,3026.278646,3026.278646,0.000000,756.569661
CPI STAT,5.745550,5.745550,0.000000,1.436387
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000279,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2312964.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,13376400.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,13238490.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000279,0.000279,0.000279,0.000279
Runtime unhalted [s],0.004470,0.000000,0.000000,0.000000
Clock [MHz],3023.943807,0.000000,0.000000,0.000000
CPI,5.783229,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001115,0.000279,0.000279,0.000279
Runtime unhalted [s] STAT,0.004470,0.004470,0.000000,0.001117
Clock [MHz] STAT,3023.943807,3023.943807,0.000000,755.985952
CPI STAT,5.783229,5.783229,0.000000,1.445807
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.420804,0.408858,0.409197,0.046501
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,604641700.000000,298268700.000000,301464200.000000,332476100.000000
CPU_CLK_UNHALTED_CORE,283531100.000000,187055600.000000,217635300.000000,261638900.000000
CPU_CLK_UNHALTED_REF,283404500.000000,186918700.000000,217168700.000000,261320500.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1148.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,622.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1016.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,550.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1212.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,728.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1455.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,882.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.420804,0.420804,0.420804,0.420804
Runtime unhalted [s],0.094739,0.062503,0.072720,0.087424
Clock [MHz],2994.104004,2994.959016,2999.197241,2996.413570
CPI,0.468924,0.627138,0.721928,0.786940
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.734745
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.423114
Memory BW [MBytes/s],0.000000,0.000000,0.000000,1.157859
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000487


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.683217,0.420804,0.420804,0.420804
Runtime unhalted [s] STAT,0.317386,0.094739,0.062503,0.079346
Clock [MHz] STAT,11984.673830,2999.197241,2994.104004,2996.168458
CPI STAT,2.604930,0.786940,0.468924,0.651233
Memory Read BW [MBytes/s] STAT,0.734745,0.734745,0.000000,0.183686
Memory Write BW [MBytes/s] STAT,0.423114,0.423114,0.000000,0.105778
Memory BW [MBytes/s] STAT,1.157859,1.157859,0.000000,0.289465
Memory data volume [GBytes] STAT,0.000487,0.000487,0.000000,0.000122


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.189326,0.184668,0.184257,0.010013
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54178070.000000,53904080.000000,54481980.000000,64472100.000000
CPU_CLK_UNHALTED_CORE,40519030.000000,42178800.000000,42190950.000000,88355570.000000
CPU_CLK_UNHALTED_REF,40468380.000000,42069870.000000,41962620.000000,88245300.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,839.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,362.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,707.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,319.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,646.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,241.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,339.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,185.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.189326,0.189326,0.189326,0.189326
Runtime unhalted [s],0.013539,0.014094,0.014098,0.029523
Clock [MHz],2996.512832,3000.516165,3009.051559,2996.506818
CPI,0.747886,0.782479,0.774402,1.370447
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.855584
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.374212
Memory BW [MBytes/s],0.000000,0.000000,0.000000,1.229796
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000233


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.757303,0.189326,0.189326,0.189326
Runtime unhalted [s] STAT,0.071253,0.029523,0.013539,0.017813
Clock [MHz] STAT,12002.587373,3009.051559,2996.506818,3000.646843
CPI STAT,3.675214,1.370447,0.747886,0.918803
Memory Read BW [MBytes/s] STAT,0.855584,0.855584,0.000000,0.213896
Memory Write BW [MBytes/s] STAT,0.374212,0.374212,0.000000,0.093553
Memory BW [MBytes/s] STAT,1.229796,1.229796,0.000000,0.307449
Memory data volume [GBytes] STAT,0.000233,0.000233,0.000000,0.000058


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.043784,0.043366,0.043223,0.008107
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51660320.000000,47991260.000000,48057330.000000,54637380.000000
CPU_CLK_UNHALTED_CORE,27002040.000000,24645460.000000,24990870.000000,36045720.000000
CPU_CLK_UNHALTED_REF,26969790.000000,24628020.000000,24944010.000000,36016590.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,798.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,329.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,488.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,238.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,546.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,283.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,457.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,215.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.043784,0.043784,0.043784,0.043784
Runtime unhalted [s],0.009022,0.008235,0.008350,0.012044
Clock [MHz],2996.345799,2994.886389,2998.389335,2995.187633
CPI,0.522684,0.513541,0.520022,0.659726
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,3.345913
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,1.556749
Memory BW [MBytes/s],0.000000,0.000000,0.000000,4.902662
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000215


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.175134,0.043784,0.043784,0.043784
Runtime unhalted [s] STAT,0.037652,0.012044,0.008235,0.009413
Clock [MHz] STAT,11984.809156,2998.389335,2994.886389,2996.202289
CPI STAT,2.215973,0.659726,0.513541,0.553993
Memory Read BW [MBytes/s] STAT,3.345913,3.345913,0.000000,0.836478
Memory Write BW [MBytes/s] STAT,1.556749,1.556749,0.000000,0.389187
Memory BW [MBytes/s] STAT,4.902662,4.902662,0.000000,1.225666
Memory data volume [GBytes] STAT,0.000215,0.000215,0.000000,0.000054


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.776049,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2199300000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2004846000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2004814000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.776049,3.776049,3.776049,3.776049
Runtime unhalted [s],0.669897,0.000000,0.000000,0.000000
Clock [MHz],2992.814870,0.000000,0.000000,0.000000
CPI,0.911584,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,15.104196,3.776049,3.776049,3.776049
Runtime unhalted [s] STAT,0.669897,0.669897,0.000000,0.167474
Clock [MHz] STAT,2992.814870,2992.814870,0.000000,748.203718
CPI STAT,0.911584,0.911584,0.000000,0.227896
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000

