likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.19376 s ( 83.7688 FPS).
100 iterations done in 1.19377 s ( 83.7684 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024241,0.027621,0.027714,0.027361
call count,1376.000000,1376.000000,1376.000000,1376.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,174670400.000000,175358600.000000,175390200.000000,176932700.000000
CPU_CLK_UNHALTED_CORE,77224080.000000,78662230.000000,79090590.000000,79947870.000000
CPU_CLK_UNHALTED_REF,77182020.000000,78576720.000000,78979650.000000,79831020.000000
L2_TRANS_ALL_REQUESTS,9938987.000000,9071311.000000,9181409.000000,9244068.000000
L2_RQSTS_MISS,2737925.000000,2538050.000000,2613482.000000,2564788.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024241,0.024241,0.024241,0.024241
Runtime unhalted [s],0.025804,0.026284,0.026427,0.026714
Clock [MHz],2994.392541,2996.018479,2996.965478,2997.142204
CPI,0.442113,0.448579,0.450941,0.451855
L2 request rate,0.056901,0.051730,0.052348,0.052246
L2 miss rate,0.015675,0.014473,0.014901,0.014496
L2 miss ratio,0.275473,0.279789,0.284649,0.277452


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.096964,0.024241,0.024241,0.024241
Runtime unhalted [s] STAT,0.105229,0.026714,0.025804,0.026307
Clock [MHz] STAT,11984.518703,2997.142204,2994.392541,2996.129676
CPI STAT,1.793488,0.451855,0.442113,0.448372
L2 request rate STAT,0.213226,0.056901,0.051730,0.053307
L2 miss rate STAT,0.059545,0.015675,0.014473,0.014886
L2 miss ratio STAT,1.117364,0.284649,0.275473,0.279341


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000038,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274336.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1704648.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1687260.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,55269.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,5222.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000038,0.000038,0.000038,0.000038
Runtime unhalted [s],0.000570,0.000000,0.000000,0.000000
Clock [MHz],3023.603451,0.000000,0.000000,0.000000
CPI,6.213723,0.000000,0.000000,0.000000
L2 request rate,0.201465,0.000000,0.000000,0.000000
L2 miss rate,0.019035,0.000000,0.000000,0.000000
L2 miss ratio,0.094483,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000150,0.000038,0.000038,0.000038
Runtime unhalted [s] STAT,0.000570,0.000570,0.000000,0.000142
Clock [MHz] STAT,3023.603451,3023.603451,0.000000,755.900863
CPI STAT,6.213723,6.213723,0.000000,1.553431
L2 request rate STAT,0.201465,0.201465,0.000000,0.050366
L2 miss rate STAT,0.019035,0.019035,0.000000,0.004759
L2 miss ratio STAT,0.094483,0.094483,0.000000,0.023621


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.112932,0.109172,0.106029,0.109522
call count,2752.000000,2752.000000,2752.000000,2752.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,530266600.000000,543960300.000000,542260200.000000,517381300.000000
CPU_CLK_UNHALTED_CORE,310990900.000000,323347100.000000,330256800.000000,323724100.000000
CPU_CLK_UNHALTED_REF,310908000.000000,323244900.000000,330112000.000000,323488400.000000
L2_TRANS_ALL_REQUESTS,68915680.000000,71161960.000000,72216790.000000,67690070.000000
L2_RQSTS_MISS,20394290.000000,21193300.000000,21738630.000000,20368090.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.112932,0.112932,0.112932,0.112932
Runtime unhalted [s],0.103914,0.108043,0.110352,0.108169
Clock [MHz],2993.559634,2993.707867,2994.074391,2994.942234
CPI,0.586480,0.594431,0.609038,0.625697
L2 request rate,0.129964,0.130822,0.133177,0.130832
L2 miss rate,0.038460,0.038961,0.040089,0.039368
L2 miss ratio,0.295931,0.297818,0.301019,0.300902


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.451729,0.112932,0.112932,0.112932
Runtime unhalted [s] STAT,0.430478,0.110352,0.103914,0.107620
Clock [MHz] STAT,11976.284126,2994.942234,2993.559634,2994.071032
CPI STAT,2.415647,0.625697,0.586480,0.603912
L2 request rate STAT,0.524796,0.133177,0.129964,0.131199
L2 miss rate STAT,0.156878,0.040089,0.038460,0.039220
L2 miss ratio STAT,1.195670,0.301019,0.295931,0.298918


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021866,0.022135,0.022186,0.021741
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130848200.000000,130957200.000000,130996800.000000,131390500.000000
CPU_CLK_UNHALTED_CORE,64038800.000000,62760200.000000,63237160.000000,64243250.000000
CPU_CLK_UNHALTED_REF,64022250.000000,62731980.000000,63196260.000000,64210920.000000
L2_TRANS_ALL_REQUESTS,5572102.000000,5406723.000000,5327410.000000,5319995.000000
L2_RQSTS_MISS,1817697.000000,1756041.000000,1730244.000000,1727574.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021866,0.021866,0.021866,0.021866
Runtime unhalted [s],0.021398,0.020971,0.021130,0.021466
Clock [MHz],2993.535289,2994.107944,2994.698535,2994.268495
CPI,0.489413,0.479242,0.482738,0.488949
L2 request rate,0.042584,0.041286,0.040668,0.040490
L2 miss rate,0.013892,0.013409,0.013208,0.013148
L2 miss ratio,0.326214,0.324788,0.324781,0.324732


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.087465,0.021866,0.021866,0.021866
Runtime unhalted [s] STAT,0.084965,0.021466,0.020971,0.021241
Clock [MHz] STAT,11976.610263,2994.698535,2993.535289,2994.152566
CPI STAT,1.940342,0.489413,0.479242,0.485086
L2 request rate STAT,0.165029,0.042584,0.040490,0.041257
L2 miss rate STAT,0.053658,0.013892,0.013148,0.013414
L2 miss ratio STAT,1.300516,0.326214,0.324732,0.325129


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.150823,0.151573,0.153330,0.149078
call count,2558.000000,2558.000000,2558.000000,2558.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,959556500.000000,959476200.000000,959881600.000000,961814000.000000
CPU_CLK_UNHALTED_CORE,448475500.000000,440734200.000000,445196500.000000,457757200.000000
CPU_CLK_UNHALTED_REF,448358000.000000,440565900.000000,444966600.000000,457567700.000000
L2_TRANS_ALL_REQUESTS,51751410.000000,49990410.000000,50131080.000000,50162950.000000
L2_RQSTS_MISS,17463690.000000,17620800.000000,17660940.000000,17675460.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.150823,0.150823,0.150823,0.150823
Runtime unhalted [s],0.149853,0.147267,0.148758,0.152955
Clock [MHz],2993.545954,2993.904910,2994.307913,2994.001090
CPI,0.467378,0.459349,0.463804,0.475931
L2 request rate,0.053933,0.052102,0.052226,0.052155
L2 miss rate,0.018200,0.018365,0.018399,0.018377
L2 miss ratio,0.337453,0.352484,0.352295,0.352361


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.603294,0.150823,0.150823,0.150823
Runtime unhalted [s] STAT,0.598833,0.152955,0.147267,0.149708
Clock [MHz] STAT,11975.759868,2994.307913,2993.545954,2993.939967
CPI STAT,1.866461,0.475931,0.459349,0.466615
L2 request rate STAT,0.210415,0.053933,0.052102,0.052604
L2 miss rate STAT,0.073341,0.018399,0.018200,0.018335
L2 miss ratio STAT,1.394593,0.352484,0.337453,0.348648


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.193806,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3904787000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2389213000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2389166000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,284266900.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,89888160.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.193806,1.193806,1.193806,1.193806
Runtime unhalted [s],0.798331,0.000000,0.000000,0.000000
Clock [MHz],2992.820523,0.000000,0.000000,0.000000
CPI,0.611868,0.000000,0.000000,0.000000
L2 request rate,0.072800,0.000000,0.000000,0.000000
L2 miss rate,0.023020,0.000000,0.000000,0.000000
L2 miss ratio,0.316210,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.775224,1.193806,1.193806,1.193806
Runtime unhalted [s] STAT,0.798331,0.798331,0.000000,0.199583
Clock [MHz] STAT,2992.820523,2992.820523,0.000000,748.205131
CPI STAT,0.611868,0.611868,0.000000,0.152967
L2 request rate STAT,0.072800,0.072800,0.000000,0.018200
L2 miss rate STAT,0.023020,0.023020,0.000000,0.005755
L2 miss ratio STAT,0.316210,0.316210,0.000000,0.079053


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034929,0.036897,0.035989,0.034647
call count,1279.000000,1279.000000,1279.000000,1279.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,279493400.000000,280003300.000000,279917000.000000,281262500.000000
CPU_CLK_UNHALTED_CORE,108093200.000000,108496600.000000,109997100.000000,109217800.000000
CPU_CLK_UNHALTED_REF,108023900.000000,108407700.000000,109922800.000000,109104500.000000
L2_TRANS_ALL_REQUESTS,11189120.000000,8650864.000000,8752139.000000,8698618.000000
L2_RQSTS_MISS,2529346.000000,2493042.000000,2486635.000000,2508865.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034929,0.034929,0.034929,0.034929
Runtime unhalted [s],0.036118,0.036253,0.036754,0.036494
Clock [MHz],2994.681580,2995.215871,2994.784543,2995.869494
CPI,0.386747,0.387483,0.392963,0.388313
L2 request rate,0.040034,0.030896,0.031267,0.030927
L2 miss rate,0.009050,0.008904,0.008883,0.008920
L2 miss ratio,0.226054,0.288184,0.284117,0.288421


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.139716,0.034929,0.034929,0.034929
Runtime unhalted [s] STAT,0.145620,0.036754,0.036118,0.036405
Clock [MHz] STAT,11980.551487,2995.869494,2994.681580,2995.137872
CPI STAT,1.555506,0.392963,0.386747,0.388877
L2 request rate STAT,0.133123,0.040034,0.030896,0.033281
L2 miss rate STAT,0.035757,0.009050,0.008883,0.008939
L2 miss ratio STAT,1.086777,0.288421,0.226054,0.271694

