likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.16655 s ( 85.7231 FPS).
100 iterations done in 1.16655 s ( 85.7228 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024102,0.027012,0.026404,0.026910
call count,1367.000000,1367.000000,1367.000000,1367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,173552700.000000,174206400.000000,174202200.000000,175769300.000000
CPU_CLK_UNHALTED_CORE,76772180.000000,78773400.000000,78236210.000000,78926010.000000
CPU_CLK_UNHALTED_REF,76679310.000000,78688650.000000,78149910.000000,78878010.000000
L2_TRANS_ALL_REQUESTS,9939913.000000,9111629.000000,9212741.000000,9232853.000000
L2_RQSTS_MISS,2741666.000000,2575638.000000,2606017.000000,2582336.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024102,0.024102,0.024102,0.024102
Runtime unhalted [s],0.025652,0.026321,0.026142,0.026372
Clock [MHz],2996.410942,2996.009554,2996.091133,2994.607449
CPI,0.442357,0.452184,0.449111,0.449032
L2 request rate,0.057273,0.052304,0.052885,0.052528
L2 miss rate,0.015797,0.014785,0.014960,0.014692
L2 miss ratio,0.275824,0.282676,0.282871,0.279690


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.096410,0.024102,0.024102,0.024102
Runtime unhalted [s] STAT,0.104487,0.026372,0.025652,0.026122
Clock [MHz] STAT,11983.119078,2996.410942,2994.607449,2995.779770
CPI STAT,1.792684,0.452184,0.442357,0.448171
L2 request rate STAT,0.214990,0.057273,0.052304,0.053748
L2 miss rate STAT,0.060234,0.015797,0.014692,0.015058
L2 miss ratio STAT,1.121061,0.282871,0.275824,0.280265


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000041,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274322.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1677061.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1660800.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,60438.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,7054.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000041,0.000041,0.000041,0.000041
Runtime unhalted [s],0.000560,0.000000,0.000000,0.000000
Clock [MHz],3022.088798,0.000000,0.000000,0.000000
CPI,6.113476,0.000000,0.000000,0.000000
L2 request rate,0.220318,0.000000,0.000000,0.000000
L2 miss rate,0.025714,0.000000,0.000000,0.000000
L2 miss ratio,0.116715,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000165,0.000041,0.000041,0.000041
Runtime unhalted [s] STAT,0.000560,0.000560,0.000000,0.000140
Clock [MHz] STAT,3022.088798,3022.088798,0.000000,755.522200
CPI STAT,6.113476,6.113476,0.000000,1.528369
L2 request rate STAT,0.220318,0.220318,0.000000,0.055079
L2 miss rate STAT,0.025714,0.025714,0.000000,0.006429
L2 miss ratio STAT,0.116715,0.116715,0.000000,0.029179


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107681,0.099964,0.097562,0.102397
call count,2734.000000,2734.000000,2734.000000,2734.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,526859300.000000,540268500.000000,538758000.000000,514031000.000000
CPU_CLK_UNHALTED_CORE,299413300.000000,308429300.000000,305413100.000000,294777900.000000
CPU_CLK_UNHALTED_REF,299318700.000000,308269800.000000,305299800.000000,294706000.000000
L2_TRANS_ALL_REQUESTS,68154050.000000,70760700.000000,71509130.000000,66185180.000000
L2_RQSTS_MISS,20306220.000000,21129370.000000,21826940.000000,20178830.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107681,0.107681,0.107681,0.107681
Runtime unhalted [s],0.100045,0.103058,0.102050,0.098496
Clock [MHz],2993.732108,2994.334714,2993.896890,2993.516391
CPI,0.568298,0.570882,0.566884,0.573463
L2 request rate,0.129359,0.130973,0.132730,0.128757
L2 miss rate,0.038542,0.039109,0.040513,0.039256
L2 miss ratio,0.297946,0.298603,0.305233,0.304884


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.430724,0.107681,0.107681,0.107681
Runtime unhalted [s] STAT,0.403648,0.103058,0.098496,0.100912
Clock [MHz] STAT,11975.480103,2994.334714,2993.516391,2993.870026
CPI STAT,2.279527,0.573463,0.566884,0.569882
L2 request rate STAT,0.521819,0.132730,0.128757,0.130455
L2 miss rate STAT,0.157421,0.040513,0.038542,0.039355
L2 miss ratio STAT,1.206666,0.305233,0.297946,0.301667


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021057,0.020899,0.020662,0.020868
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130887500.000000,130944700.000000,130906000.000000,131429700.000000
CPU_CLK_UNHALTED_CORE,62410090.000000,62571700.000000,62179330.000000,62341630.000000
CPU_CLK_UNHALTED_REF,62380290.000000,62548170.000000,62155890.000000,62322570.000000
L2_TRANS_ALL_REQUESTS,5491989.000000,5386099.000000,5296089.000000,5289657.000000
L2_RQSTS_MISS,1814079.000000,1757853.000000,1725173.000000,1732096.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021057,0.021057,0.021057,0.021057
Runtime unhalted [s],0.020854,0.020908,0.020776,0.020831
Clock [MHz],2994.215934,2993.912091,2993.914864,2993.701513
CPI,0.476822,0.477848,0.474992,0.474334
L2 request rate,0.041960,0.041133,0.040457,0.040247
L2 miss rate,0.013860,0.013424,0.013179,0.013179
L2 miss ratio,0.330314,0.326368,0.325745,0.327450


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084229,0.021057,0.021057,0.021057
Runtime unhalted [s] STAT,0.083368,0.020908,0.020776,0.020842
Clock [MHz] STAT,11975.744402,2994.215934,2993.701513,2993.936101
CPI STAT,1.903997,0.477848,0.474334,0.475999
L2 request rate STAT,0.163796,0.041960,0.040247,0.040949
L2 miss rate STAT,0.053642,0.013860,0.013179,0.013410
L2 miss ratio STAT,1.309876,0.330314,0.325745,0.327469


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141620,0.144440,0.142548,0.144257
call count,2540.000000,2540.000000,2540.000000,2540.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,952067400.000000,952973600.000000,952824000.000000,955847600.000000
CPU_CLK_UNHALTED_CORE,430747100.000000,432037800.000000,430308600.000000,432372400.000000
CPU_CLK_UNHALTED_REF,430579700.000000,431883200.000000,430181300.000000,432281400.000000
L2_TRANS_ALL_REQUESTS,50496840.000000,49673770.000000,49509840.000000,49316670.000000
L2_RQSTS_MISS,17359970.000000,17611560.000000,17565660.000000,17470060.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141620,0.141620,0.141620,0.141620
Runtime unhalted [s],0.143928,0.144360,0.143782,0.144472
Clock [MHz],2993.949765,2993.857554,2993.671866,2993.416249
CPI,0.452433,0.453358,0.451614,0.452344
L2 request rate,0.053039,0.052125,0.051961,0.051595
L2 miss rate,0.018234,0.018481,0.018435,0.018277
L2 miss ratio,0.343783,0.354544,0.354791,0.354242


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.566480,0.141620,0.141620,0.141620
Runtime unhalted [s] STAT,0.576542,0.144472,0.143782,0.144135
Clock [MHz] STAT,11974.895434,2993.949765,2993.416249,2993.723859
CPI STAT,1.809749,0.453358,0.451614,0.452437
L2 request rate STAT,0.208720,0.053039,0.051595,0.052180
L2 miss rate STAT,0.073427,0.018481,0.018234,0.018357
L2 miss ratio STAT,1.407362,0.354791,0.343783,0.351840


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.166578,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3879862000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2317305000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2317260000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,280868200.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,89004270.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.166578,1.166578,1.166578,1.166578
Runtime unhalted [s],0.774297,0.000000,0.000000,0.000000
Clock [MHz],2992.844353,0.000000,0.000000,0.000000
CPI,0.597265,0.000000,0.000000,0.000000
L2 request rate,0.072391,0.000000,0.000000,0.000000
L2 miss rate,0.022940,0.000000,0.000000,0.000000
L2 miss ratio,0.316890,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.666312,1.166578,1.166578,1.166578
Runtime unhalted [s] STAT,0.774297,0.774297,0.000000,0.193574
Clock [MHz] STAT,2992.844353,2992.844353,0.000000,748.211088
CPI STAT,0.597265,0.597265,0.000000,0.149316
L2 request rate STAT,0.072391,0.072391,0.000000,0.018098
L2 miss rate STAT,0.022940,0.022940,0.000000,0.005735
L2 miss ratio STAT,0.316890,0.316890,0.000000,0.079222


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034683,0.035624,0.034485,0.034883
call count,1270.000000,1270.000000,1270.000000,1270.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,277600400.000000,277986200.000000,277825900.000000,279329200.000000
CPU_CLK_UNHALTED_CORE,106831900.000000,107717200.000000,106749500.000000,107785400.000000
CPU_CLK_UNHALTED_REF,106772400.000000,107630700.000000,106674100.000000,107730100.000000
L2_TRANS_ALL_REQUESTS,11085530.000000,8411421.000000,8435487.000000,8437921.000000
L2_RQSTS_MISS,2511418.000000,2449661.000000,2439204.000000,2469971.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034683,0.034683,0.034683,0.034683
Runtime unhalted [s],0.035696,0.035992,0.035669,0.036015
Clock [MHz],2994.453995,2995.191460,2994.901613,2994.322492
CPI,0.384841,0.387491,0.384232,0.385872
L2 request rate,0.039933,0.030258,0.030362,0.030208
L2 miss rate,0.009047,0.008812,0.008780,0.008843
L2 miss ratio,0.226549,0.291230,0.289160,0.292723


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138732,0.034683,0.034683,0.034683
Runtime unhalted [s] STAT,0.143373,0.036015,0.035669,0.035843
Clock [MHz] STAT,11978.869560,2995.191460,2994.322492,2994.717390
CPI STAT,1.542436,0.387491,0.384232,0.385609
L2 request rate STAT,0.130762,0.039933,0.030208,0.032691
L2 miss rate STAT,0.035481,0.009047,0.008780,0.008870
L2 miss ratio STAT,1.099662,0.292723,0.226549,0.274916

