likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.17836 s ( 84.8638 FPS).
100 iterations done in 1.17836 s ( 84.8635 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024319,0.027614,0.027917,0.027975
call count,1377.000000,1377.000000,1377.000000,1377.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176359900.000000,175479300.000000,175517300.000000,175521900.000000
CPU_CLK_UNHALTED_CORE,77472920.000000,79109850.000000,78876150.000000,79054280.000000
CPU_CLK_UNHALTED_REF,77418540.000000,79052670.000000,78814920.000000,78935340.000000
L2_TRANS_ALL_REQUESTS,9906842.000000,9202689.000000,9206184.000000,9274653.000000
L2_RQSTS_MISS,2741960.000000,2596950.000000,2589739.000000,2591542.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024319,0.024319,0.024319,0.024319
Runtime unhalted [s],0.025887,0.026434,0.026356,0.026415
Clock [MHz],2994.873663,2994.936210,2995.096527,2997.281010
CPI,0.439289,0.450822,0.449392,0.450396
L2 request rate,0.056174,0.052443,0.052452,0.052840
L2 miss rate,0.015548,0.014799,0.014755,0.014765
L2 miss ratio,0.276774,0.282195,0.281304,0.279422


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097277,0.024319,0.024319,0.024319
Runtime unhalted [s] STAT,0.105091,0.026434,0.025887,0.026273
Clock [MHz] STAT,11982.187410,2997.281010,2994.873663,2995.546853
CPI STAT,1.789898,0.450822,0.439289,0.447475
L2 request rate STAT,0.213909,0.056174,0.052443,0.053477
L2 miss rate STAT,0.059866,0.015548,0.014755,0.014967
L2 miss ratio STAT,1.119695,0.282195,0.276774,0.279924


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000050,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502780.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1803213.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1784130.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,59494.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,5470.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000050,0.000050,0.000050,0.000050
Runtime unhalted [s],0.000603,0.000000,0.000000,0.000000
Clock [MHz],3024.782086,0.000000,0.000000,0.000000
CPI,3.586485,0.000000,0.000000,0.000000
L2 request rate,0.118330,0.000000,0.000000,0.000000
L2 miss rate,0.010880,0.000000,0.000000,0.000000
L2 miss ratio,0.091942,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000200,0.000050,0.000050,0.000050
Runtime unhalted [s] STAT,0.000603,0.000603,0.000000,0.000151
Clock [MHz] STAT,3024.782086,3024.782086,0.000000,756.195521
CPI STAT,3.586485,3.586485,0.000000,0.896621
L2 request rate STAT,0.118330,0.118330,0.000000,0.029583
L2 miss rate STAT,0.010880,0.010880,0.000000,0.002720
L2 miss ratio STAT,0.091942,0.091942,0.000000,0.022986


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107576,0.098313,0.099703,0.102252
call count,2754.000000,2754.000000,2754.000000,2754.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,533816800.000000,543623000.000000,543280500.000000,514641900.000000
CPU_CLK_UNHALTED_CORE,302444200.000000,307047600.000000,308620800.000000,296097200.000000
CPU_CLK_UNHALTED_REF,302352600.000000,306912800.000000,308465600.000000,295843800.000000
L2_TRANS_ALL_REQUESTS,68459030.000000,70667900.000000,71436840.000000,66709410.000000
L2_RQSTS_MISS,20465940.000000,21125400.000000,21666980.000000,20242240.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107576,0.107576,0.107576,0.107576
Runtime unhalted [s],0.101058,0.102596,0.103122,0.098937
Clock [MHz],2993.678176,2994.085956,2994.277263,2995.334901
CPI,0.566569,0.564817,0.568069,0.575346
L2 request rate,0.128244,0.129994,0.131492,0.129623
L2 miss rate,0.038339,0.038860,0.039882,0.039333
L2 miss ratio,0.298952,0.298939,0.303303,0.303439


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.430304,0.107576,0.107576,0.107576
Runtime unhalted [s] STAT,0.405714,0.103122,0.098937,0.101429
Clock [MHz] STAT,11977.376295,2995.334901,2993.678176,2994.344074
CPI STAT,2.274802,0.575346,0.564817,0.568700
L2 request rate STAT,0.519353,0.131492,0.128244,0.129838
L2 miss rate STAT,0.156414,0.039882,0.038339,0.039103
L2 miss ratio STAT,1.204632,0.303439,0.298939,0.301158


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021192,0.021129,0.021229,0.021196
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131334200.000000,130935000.000000,130937300.000000,130979900.000000
CPU_CLK_UNHALTED_CORE,62326820.000000,62097600.000000,62238860.000000,61991270.000000
CPU_CLK_UNHALTED_REF,62308740.000000,62077860.000000,62217030.000000,61959600.000000
L2_TRANS_ALL_REQUESTS,5442598.000000,5328937.000000,5273091.000000,5239963.000000
L2_RQSTS_MISS,1807858.000000,1734872.000000,1722566.000000,1716331.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021192,0.021192,0.021192,0.021192
Runtime unhalted [s],0.020826,0.020749,0.020796,0.020714
Clock [MHz],2993.639899,2993.723158,2993.821562,2994.301217
CPI,0.474567,0.474263,0.475333,0.473288
L2 request rate,0.041441,0.040699,0.040272,0.040006
L2 miss rate,0.013765,0.013250,0.013156,0.013104
L2 miss ratio,0.332168,0.325557,0.326671,0.327546


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084767,0.021192,0.021192,0.021192
Runtime unhalted [s] STAT,0.083085,0.020826,0.020714,0.020771
Clock [MHz] STAT,11975.485836,2994.301217,2993.639899,2993.871459
CPI STAT,1.897451,0.475333,0.473288,0.474363
L2 request rate STAT,0.162418,0.041441,0.040006,0.040604
L2 miss rate STAT,0.053275,0.013765,0.013104,0.013319
L2 miss ratio STAT,1.311942,0.332168,0.325557,0.327986


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.142588,0.145585,0.146650,0.147393
call count,2560.000000,2560.000000,2560.000000,2560.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,962399400.000000,960312700.000000,960489300.000000,960610900.000000
CPU_CLK_UNHALTED_CORE,436052300.000000,435070200.000000,434600200.000000,433417200.000000
CPU_CLK_UNHALTED_REF,435920500.000000,434920000.000000,434437200.000000,433195500.000000
L2_TRANS_ALL_REQUESTS,50444000.000000,49905990.000000,49861530.000000,49711810.000000
L2_RQSTS_MISS,17409640.000000,17689980.000000,17689950.000000,17638140.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.142588,0.142588,0.142588,0.142588
Runtime unhalted [s],0.145702,0.145374,0.145217,0.144821
Clock [MHz],2993.676354,2993.805049,2993.894375,2994.303128
CPI,0.453089,0.453051,0.452478,0.451189
L2 request rate,0.052415,0.051968,0.051913,0.051750
L2 miss rate,0.018090,0.018421,0.018418,0.018361
L2 miss ratio,0.345128,0.354466,0.354782,0.354808


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.570353,0.142588,0.142588,0.142588
Runtime unhalted [s] STAT,0.581113,0.145702,0.144821,0.145278
Clock [MHz] STAT,11975.678906,2994.303128,2993.676354,2993.919727
CPI STAT,1.809806,0.453089,0.451189,0.452452
L2 request rate STAT,0.208046,0.052415,0.051750,0.052012
L2 miss rate STAT,0.073290,0.018421,0.018090,0.018322
L2 miss ratio STAT,1.409184,0.354808,0.345128,0.352296


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.178381,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3935520000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2354356000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2354338000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,282160900.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,89652970.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.178381,1.178381,1.178381,1.178381
Runtime unhalted [s],0.786681,0.000000,0.000000,0.000000
Clock [MHz],2992.794374,0.000000,0.000000,0.000000
CPI,0.598233,0.000000,0.000000,0.000000
L2 request rate,0.071696,0.000000,0.000000,0.000000
L2 miss rate,0.022780,0.000000,0.000000,0.000000
L2 miss ratio,0.317737,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.713524,1.178381,1.178381,1.178381
Runtime unhalted [s] STAT,0.786681,0.786681,0.000000,0.196670
Clock [MHz] STAT,2992.794374,2992.794374,0.000000,748.198594
CPI STAT,0.598233,0.598233,0.000000,0.149558
L2 request rate STAT,0.071696,0.071696,0.000000,0.017924
L2 miss rate STAT,0.022780,0.022780,0.000000,0.005695
L2 miss ratio STAT,0.317737,0.317737,0.000000,0.079434


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034647,0.035470,0.036148,0.036471
call count,1280.000000,1280.000000,1280.000000,1280.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,281120500.000000,280144200.000000,280194400.000000,280220800.000000
CPU_CLK_UNHALTED_CORE,107445100.000000,108206900.000000,108211300.000000,108257200.000000
CPU_CLK_UNHALTED_REF,107435400.000000,108127400.000000,108146200.000000,108174400.000000
L2_TRANS_ALL_REQUESTS,11111340.000000,8478761.000000,8432577.000000,8507590.000000
L2_RQSTS_MISS,2524137.000000,2461808.000000,2438215.000000,2498429.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034647,0.034647,0.034647,0.034647
Runtime unhalted [s],0.035902,0.036156,0.036158,0.036173
Clock [MHz],2993.041701,2994.971910,2994.573030,2995.062252
CPI,0.382203,0.386254,0.386201,0.386328
L2 request rate,0.039525,0.030266,0.030095,0.030360
L2 miss rate,0.008979,0.008788,0.008702,0.008916
L2 miss ratio,0.227168,0.290350,0.289142,0.293671


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138587,0.034647,0.034647,0.034647
Runtime unhalted [s] STAT,0.144388,0.036173,0.035902,0.036097
Clock [MHz] STAT,11977.648893,2995.062252,2993.041701,2994.412223
CPI STAT,1.540986,0.386328,0.382203,0.385247
L2 request rate STAT,0.130247,0.039525,0.030095,0.032562
L2 miss rate STAT,0.035384,0.008979,0.008702,0.008846
L2 miss ratio STAT,1.100331,0.293671,0.227168,0.275083

