likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.15977 s ( 86.2239 FPS).
100 iterations done in 1.15978 s ( 86.2236 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023936,0.026673,0.027494,0.027425
call count,1366.000000,1366.000000,1366.000000,1366.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,173430700.000000,175599400.000000,174105700.000000,174110100.000000
CPU_CLK_UNHALTED_CORE,76570820.000000,78995700.000000,78335780.000000,78298430.000000
CPU_CLK_UNHALTED_REF,76510620.000000,78901140.000000,78229200.000000,78233550.000000
L2_TRANS_ALL_REQUESTS,9923145.000000,9045734.000000,9022574.000000,9072411.000000
L2_RQSTS_MISS,2750552.000000,2544173.000000,2552496.000000,2533829.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023936,0.023936,0.023936,0.023936
Runtime unhalted [s],0.025585,0.026395,0.026175,0.026162
Clock [MHz],2995.140108,2996.372067,2996.862719,2995.267280
CPI,0.441507,0.449863,0.449932,0.449706
L2 request rate,0.057217,0.051513,0.051822,0.052107
L2 miss rate,0.015860,0.014489,0.014661,0.014553
L2 miss ratio,0.277186,0.281257,0.282901,0.279289


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095744,0.023936,0.023936,0.023936
Runtime unhalted [s] STAT,0.104318,0.026395,0.025585,0.026079
Clock [MHz] STAT,11983.642174,2996.862719,2995.140108,2995.910544
CPI STAT,1.791009,0.449932,0.441507,0.447752
L2 request rate STAT,0.212660,0.057217,0.051513,0.053165
L2 miss rate STAT,0.059562,0.015860,0.014489,0.014890
L2 miss ratio STAT,1.120633,0.282901,0.277186,0.280158


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000038,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274324.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1707281.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1688220.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,63093.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,7372.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000038,0.000038,0.000038,0.000038
Runtime unhalted [s],0.000570,0.000000,0.000000,0.000000
Clock [MHz],3026.575640,0.000000,0.000000,0.000000
CPI,6.223593,0.000000,0.000000,0.000000
L2 request rate,0.229994,0.000000,0.000000,0.000000
L2 miss rate,0.026873,0.000000,0.000000,0.000000
L2 miss ratio,0.116843,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000153,0.000038,0.000038,0.000038
Runtime unhalted [s] STAT,0.000570,0.000570,0.000000,0.000143
Clock [MHz] STAT,3026.575640,3026.575640,0.000000,756.643910
CPI STAT,6.223593,6.223593,0.000000,1.555898
L2 request rate STAT,0.229994,0.229994,0.000000,0.057499
L2 miss rate STAT,0.026873,0.026873,0.000000,0.006718
L2 miss ratio STAT,0.116843,0.116843,0.000000,0.029211


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.106206,0.096294,0.097693,0.100787
call count,2732.000000,2732.000000,2732.000000,2732.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,526480300.000000,542281200.000000,538912000.000000,510502300.000000
CPU_CLK_UNHALTED_CORE,299495600.000000,305200600.000000,305173700.000000,293180500.000000
CPU_CLK_UNHALTED_REF,299371800.000000,304988400.000000,304956400.000000,293104700.000000
L2_TRANS_ALL_REQUESTS,68024100.000000,70296560.000000,70977730.000000,66031510.000000
L2_RQSTS_MISS,20211240.000000,21004800.000000,21495830.000000,20104320.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.106206,0.106206,0.106206,0.106206
Runtime unhalted [s],0.100073,0.101979,0.101970,0.097962
Clock [MHz],2994.022942,2994.867601,2994.917870,2993.559294
CPI,0.568864,0.562809,0.566277,0.574298
L2 request rate,0.129205,0.129631,0.131706,0.129346
L2 miss rate,0.038389,0.038734,0.039887,0.039381
L2 miss ratio,0.297119,0.298803,0.302853,0.304466


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.424823,0.106206,0.106206,0.106206
Runtime unhalted [s] STAT,0.401984,0.101979,0.097962,0.100496
Clock [MHz] STAT,11977.367707,2994.917870,2993.559294,2994.341927
CPI STAT,2.272248,0.574298,0.562809,0.568062
L2 request rate STAT,0.519888,0.131706,0.129205,0.129972
L2 miss rate STAT,0.156392,0.039887,0.038389,0.039098
L2 miss ratio STAT,1.203240,0.304466,0.297119,0.300810


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021245,0.020945,0.021042,0.020901
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130893300.000000,131396800.000000,130954500.000000,130944400.000000
CPU_CLK_UNHALTED_CORE,62188420.000000,62445810.000000,62289100.000000,62302360.000000
CPU_CLK_UNHALTED_REF,62175510.000000,62418330.000000,62258910.000000,62273160.000000
L2_TRANS_ALL_REQUESTS,5473789.000000,5392287.000000,5258067.000000,5270179.000000
L2_RQSTS_MISS,1811861.000000,1754190.000000,1717642.000000,1727612.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021245,0.021245,0.021245,0.021245
Runtime unhalted [s],0.020779,0.020865,0.020813,0.020818
Clock [MHz],2993.406744,2994.102918,2994.236561,2994.188651
CPI,0.475108,0.475246,0.475655,0.475792
L2 request rate,0.041819,0.041038,0.040152,0.040247
L2 miss rate,0.013842,0.013350,0.013116,0.013193
L2 miss ratio,0.331007,0.325315,0.326668,0.327809


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084979,0.021245,0.021245,0.021245
Runtime unhalted [s] STAT,0.083275,0.020865,0.020779,0.020819
Clock [MHz] STAT,11975.934873,2994.236561,2993.406744,2993.983718
CPI STAT,1.901801,0.475792,0.475108,0.475450
L2 request rate STAT,0.163256,0.041819,0.040152,0.040814
L2 miss rate STAT,0.053502,0.013842,0.013116,0.013376
L2 miss ratio STAT,1.310798,0.331007,0.325315,0.327700


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.140642,0.143433,0.145362,0.145221
call count,2538.000000,2538.000000,2538.000000,2538.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,951211200.000000,954997400.000000,952328000.000000,952327400.000000
CPU_CLK_UNHALTED_CORE,429408600.000000,431792200.000000,430789400.000000,430211300.000000
CPU_CLK_UNHALTED_REF,429315500.000000,431578100.000000,430585900.000000,430001300.000000
L2_TRANS_ALL_REQUESTS,50170040.000000,49513090.000000,49389940.000000,49089280.000000
L2_RQSTS_MISS,17277690.000000,17530690.000000,17527900.000000,17419680.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.140642,0.140642,0.140642,0.140642
Runtime unhalted [s],0.143481,0.144278,0.143943,0.143749
Clock [MHz],2993.434334,2994.270008,2994.199754,2994.246916
CPI,0.451433,0.452140,0.452354,0.451747
L2 request rate,0.052743,0.051846,0.051862,0.051547
L2 miss rate,0.018164,0.018357,0.018405,0.018292
L2 miss ratio,0.344383,0.354062,0.354888,0.354857


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.562567,0.140642,0.140642,0.140642
Runtime unhalted [s] STAT,0.575451,0.144278,0.143481,0.143863
Clock [MHz] STAT,11976.151012,2994.270008,2993.434334,2994.037753
CPI STAT,1.807674,0.452354,0.451433,0.451919
L2 request rate STAT,0.207999,0.052743,0.051547,0.052000
L2 miss rate STAT,0.073218,0.018405,0.018164,0.018304
L2 miss ratio STAT,1.408190,0.354888,0.344383,0.352047


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.159804,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3877302000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2314891000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2314872000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,280528200.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,88957730.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.159804,1.159804,1.159804,1.159804
Runtime unhalted [s],0.773490,0.000000,0.000000,0.000000
Clock [MHz],2992.809892,0.000000,0.000000,0.000000
CPI,0.597037,0.000000,0.000000,0.000000
L2 request rate,0.072351,0.000000,0.000000,0.000000
L2 miss rate,0.022943,0.000000,0.000000,0.000000
L2 miss ratio,0.317108,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.639216,1.159804,1.159804,1.159804
Runtime unhalted [s] STAT,0.773490,0.773490,0.000000,0.193373
Clock [MHz] STAT,2992.809892,2992.809892,0.000000,748.202473
CPI STAT,0.597037,0.597037,0.000000,0.149259
L2 request rate STAT,0.072351,0.072351,0.000000,0.018088
L2 miss rate STAT,0.022943,0.022943,0.000000,0.005736
L2 miss ratio STAT,0.317108,0.317108,0.000000,0.079277


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034217,0.035001,0.036039,0.035988
call count,1269.000000,1269.000000,1269.000000,1269.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,277257200.000000,279144500.000000,277802600.000000,277811700.000000
CPU_CLK_UNHALTED_CORE,106147100.000000,107873800.000000,107314900.000000,107152100.000000
CPU_CLK_UNHALTED_REF,106082800.000000,107752500.000000,107213300.000000,107104700.000000
L2_TRANS_ALL_REQUESTS,11082610.000000,8530723.000000,8463402.000000,8409489.000000
L2_RQSTS_MISS,2509621.000000,2495849.000000,2455480.000000,2447783.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034217,0.034217,0.034217,0.034217
Runtime unhalted [s],0.035468,0.036045,0.035858,0.035803
Clock [MHz],2994.599346,2996.154390,2995.621422,2994.109808
CPI,0.382847,0.386444,0.386299,0.385700
L2 request rate,0.039972,0.030560,0.030466,0.030270
L2 miss rate,0.009052,0.008941,0.008839,0.008811
L2 miss ratio,0.226447,0.292572,0.290129,0.291074


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.136866,0.034217,0.034217,0.034217
Runtime unhalted [s] STAT,0.143174,0.036045,0.035468,0.035793
Clock [MHz] STAT,11980.484966,2996.154390,2994.109808,2995.121241
CPI STAT,1.541291,0.386444,0.382847,0.385323
L2 request rate STAT,0.131269,0.039972,0.030270,0.032817
L2 miss rate STAT,0.035643,0.009052,0.008811,0.008911
L2 miss ratio STAT,1.100222,0.292572,0.226447,0.275055

