likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.17035 s ( 85.4446 FPS).
100 iterations done in 1.17035 s ( 85.4443 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.024405,0.027960,0.027768,0.028330
call count,1370.000000,1370.000000,1370.000000,1370.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,173918800.000000,176139300.000000,174609400.000000,174633100.000000
CPU_CLK_UNHALTED_CORE,77439710.000000,79172440.000000,78364110.000000,78441640.000000
CPU_CLK_UNHALTED_REF,77338170.000000,79102830.000000,78309000.000000,78359580.000000
L2_TRANS_ALL_REQUESTS,9931296.000000,9110420.000000,9139749.000000,9197828.000000
L2_RQSTS_MISS,2723739.000000,2583041.000000,2554595.000000,2575477.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.024405,0.024405,0.024405,0.024405
Runtime unhalted [s],0.025875,0.026454,0.026184,0.026210
Clock [MHz],2996.711709,2995.416010,2994.888552,2995.916492
CPI,0.445264,0.449488,0.448797,0.449180
L2 request rate,0.057103,0.051723,0.052344,0.052669
L2 miss rate,0.015661,0.014665,0.014630,0.014748
L2 miss ratio,0.274258,0.283526,0.279504,0.280009


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.097621,0.024405,0.024405,0.024405
Runtime unhalted [s] STAT,0.104725,0.026454,0.025875,0.026181
Clock [MHz] STAT,11982.932764,2996.711709,2994.888552,2995.733191
CPI STAT,1.792728,0.449488,0.445264,0.448182
L2 request rate STAT,0.213839,0.057103,0.051723,0.053460
L2 miss rate STAT,0.059704,0.015661,0.014630,0.014926
L2 miss ratio STAT,1.117297,0.283526,0.274258,0.279324


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000037,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274326.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1700850.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1685520.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,62326.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,6796.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000037,0.000037,0.000037,0.000037
Runtime unhalted [s],0.000568,0.000000,0.000000,0.000000
Clock [MHz],3020.002083,0.000000,0.000000,0.000000
CPI,6.200105,0.000000,0.000000,0.000000
L2 request rate,0.227197,0.000000,0.000000,0.000000
L2 miss rate,0.024773,0.000000,0.000000,0.000000
L2 miss ratio,0.109040,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000146,0.000037,0.000037,0.000037
Runtime unhalted [s] STAT,0.000568,0.000568,0.000000,0.000142
Clock [MHz] STAT,3020.002083,3020.002083,0.000000,755.000521
CPI STAT,6.200105,6.200105,0.000000,1.550026
L2 request rate STAT,0.227197,0.227197,0.000000,0.056799
L2 miss rate STAT,0.024773,0.024773,0.000000,0.006193
L2 miss ratio STAT,0.109040,0.109040,0.000000,0.027260


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.106914,0.098566,0.098427,0.102364
call count,2740.000000,2740.000000,2740.000000,2740.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,528000300.000000,544097900.000000,540300300.000000,512087700.000000
CPU_CLK_UNHALTED_CORE,300232800.000000,307933400.000000,306577500.000000,295900300.000000
CPU_CLK_UNHALTED_REF,300049400.000000,307800300.000000,306470200.000000,295687000.000000
L2_TRANS_ALL_REQUESTS,68320190.000000,70353490.000000,71140000.000000,66485970.000000
L2_RQSTS_MISS,20363220.000000,20951570.000000,21628340.000000,20098900.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.106914,0.106914,0.106914,0.106914
Runtime unhalted [s],0.100319,0.102892,0.102439,0.098871
Clock [MHz],2994.611666,2994.076529,2993.830200,2994.941286
CPI,0.568622,0.565952,0.567421,0.577831
L2 request rate,0.129394,0.129303,0.131668,0.129833
L2 miss rate,0.038567,0.038507,0.040030,0.039249
L2 miss ratio,0.298056,0.297804,0.304025,0.302303


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.427655,0.106914,0.106914,0.106914
Runtime unhalted [s] STAT,0.404521,0.102892,0.098871,0.101130
Clock [MHz] STAT,11977.459681,2994.941286,2993.830200,2994.364920
CPI STAT,2.279826,0.577831,0.565952,0.569957
L2 request rate STAT,0.520198,0.131668,0.129303,0.130049
L2 miss rate STAT,0.156353,0.040030,0.038507,0.039088
L2 miss ratio STAT,1.202188,0.304025,0.297804,0.300547


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021397,0.021236,0.020996,0.021457
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130881000.000000,131397900.000000,130922000.000000,131096300.000000
CPU_CLK_UNHALTED_CORE,62436020.000000,62752110.000000,62753500.000000,62544860.000000
CPU_CLK_UNHALTED_REF,62410680.000000,62725140.000000,62737500.000000,62509920.000000
L2_TRANS_ALL_REQUESTS,5497260.000000,5380047.000000,5409397.000000,5390416.000000
L2_RQSTS_MISS,1811308.000000,1756129.000000,1764145.000000,1764688.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021397,0.021397,0.021397,0.021397
Runtime unhalted [s],0.020862,0.020968,0.020968,0.020899
Clock [MHz],2993.997510,2994.069190,2993.545632,2994.455200
CPI,0.477044,0.477573,0.479320,0.477091
L2 request rate,0.042002,0.040945,0.041318,0.041118
L2 miss rate,0.013839,0.013365,0.013475,0.013461
L2 miss ratio,0.329493,0.326415,0.326126,0.327375


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.085586,0.021397,0.021397,0.021397
Runtime unhalted [s] STAT,0.083697,0.020968,0.020862,0.020924
Clock [MHz] STAT,11976.067532,2994.455200,2993.545632,2994.016883
CPI STAT,1.911028,0.479320,0.477044,0.477757
L2 request rate STAT,0.165382,0.042002,0.040945,0.041346
L2 miss rate STAT,0.054140,0.013839,0.013365,0.013535
L2 miss ratio STAT,1.309409,0.329493,0.326126,0.327352


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141613,0.143426,0.143261,0.145560
call count,2546.000000,2546.000000,2546.000000,2546.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,954295000.000000,957981900.000000,955152800.000000,955349700.000000
CPU_CLK_UNHALTED_CORE,430486700.000000,433712800.000000,432120900.000000,432699900.000000
CPU_CLK_UNHALTED_REF,430285700.000000,433533100.000000,431997000.000000,432499700.000000
L2_TRANS_ALL_REQUESTS,50935920.000000,50189190.000000,49973590.000000,49948950.000000
L2_RQSTS_MISS,17538280.000000,17783350.000000,17741580.000000,17723320.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141613,0.141613,0.141613,0.141613
Runtime unhalted [s],0.143842,0.144920,0.144388,0.144581
Clock [MHz],2994.180403,2994.022892,2993.640733,2994.167711
CPI,0.451104,0.452736,0.452410,0.452923
L2 request rate,0.053375,0.052391,0.052320,0.052283
L2 miss rate,0.018378,0.018563,0.018575,0.018552
L2 miss ratio,0.344320,0.354326,0.355019,0.354829


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.566451,0.141613,0.141613,0.141613
Runtime unhalted [s] STAT,0.577730,0.144920,0.143842,0.144433
Clock [MHz] STAT,11976.011738,2994.180403,2993.640733,2994.002934
CPI STAT,1.809174,0.452923,0.451104,0.452293
L2 request rate STAT,0.210369,0.053375,0.052283,0.052592
L2 miss rate STAT,0.074068,0.018575,0.018378,0.018517
L2 miss ratio STAT,1.408495,0.355019,0.344320,0.352124


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.170384,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3889206000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2330957000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2330979000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,282044500.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,89282410.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.170384,1.170384,1.170384,1.170384
Runtime unhalted [s],0.778860,0.000000,0.000000,0.000000
Clock [MHz],2992.754134,0.000000,0.000000,0.000000
CPI,0.599340,0.000000,0.000000,0.000000
L2 request rate,0.072520,0.000000,0.000000,0.000000
L2 miss rate,0.022956,0.000000,0.000000,0.000000
L2 miss ratio,0.316554,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.681536,1.170384,1.170384,1.170384
Runtime unhalted [s] STAT,0.778860,0.778860,0.000000,0.194715
Clock [MHz] STAT,2992.754134,2992.754134,0.000000,748.188533
CPI STAT,0.599340,0.599340,0.000000,0.149835
L2 request rate STAT,0.072520,0.072520,0.000000,0.018130
L2 miss rate STAT,0.022956,0.022956,0.000000,0.005739
L2 miss ratio STAT,0.316554,0.316554,0.000000,0.079139


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034670,0.034980,0.035058,0.036369
call count,1273.000000,1273.000000,1273.000000,1273.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,278201600.000000,279980700.000000,278564200.000000,278685700.000000
CPU_CLK_UNHALTED_CORE,106449900.000000,108084100.000000,107252600.000000,107523700.000000
CPU_CLK_UNHALTED_REF,106368300.000000,107993000.000000,107200100.000000,107430200.000000
L2_TRANS_ALL_REQUESTS,11050090.000000,8475728.000000,8465410.000000,8401335.000000
L2_RQSTS_MISS,2505270.000000,2493802.000000,2469466.000000,2452980.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034670,0.034670,0.034670,0.034670
Runtime unhalted [s],0.035569,0.036115,0.035837,0.035928
Clock [MHz],2995.078281,2995.307011,2994.248060,2995.387096
CPI,0.382636,0.386041,0.385019,0.385824
L2 request rate,0.039720,0.030273,0.030389,0.030146
L2 miss rate,0.009005,0.008907,0.008865,0.008802
L2 miss ratio,0.226719,0.294229,0.291713,0.291975


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138681,0.034670,0.034670,0.034670
Runtime unhalted [s] STAT,0.143449,0.036115,0.035569,0.035862
Clock [MHz] STAT,11980.020448,2995.387096,2994.248060,2995.005112
CPI STAT,1.539521,0.386041,0.382636,0.384880
L2 request rate STAT,0.130528,0.039720,0.030146,0.032632
L2 miss rate STAT,0.035579,0.009005,0.008802,0.008895
L2 miss ratio STAT,1.104636,0.294229,0.226719,0.276159

