likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.16571 s ( 85.7846 FPS).
100 iterations done in 1.16571 s ( 85.7843 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023903,0.027810,0.027924,0.027858
call count,1366.000000,1366.000000,1366.000000,1366.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,174946000.000000,174089500.000000,174106900.000000,174118000.000000
CPU_CLK_UNHALTED_CORE,76991520.000000,77996870.000000,78359320.000000,78441500.000000
CPU_CLK_UNHALTED_REF,76957320.000000,77949120.000000,78269160.000000,78361080.000000
L2_TRANS_ALL_REQUESTS,9968534.000000,9097432.000000,9169259.000000,9263399.000000
L2_RQSTS_MISS,2779325.000000,2584014.000000,2638048.000000,2640063.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023903,0.023903,0.023903,0.023903
Runtime unhalted [s],0.025726,0.026062,0.026183,0.026210
Clock [MHz],2994.112681,2994.615998,2996.230135,2995.854099
CPI,0.440087,0.448027,0.450064,0.450508
L2 request rate,0.056981,0.052257,0.052665,0.053202
L2 miss rate,0.015887,0.014843,0.015152,0.015162
L2 miss ratio,0.278810,0.284038,0.287706,0.284999


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.095610,0.023903,0.023903,0.023903
Runtime unhalted [s] STAT,0.104180,0.026210,0.025726,0.026045
Clock [MHz] STAT,11980.812914,2996.230135,2994.112681,2995.203229
CPI STAT,1.788687,0.450508,0.440087,0.447172
L2 request rate STAT,0.215104,0.056981,0.052257,0.053776
L2 miss rate STAT,0.061044,0.015887,0.014843,0.015261
L2 miss ratio STAT,1.135553,0.287706,0.278810,0.283888


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000045,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,502783.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1742305.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1735470.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,58851.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,7006.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000045,0.000045,0.000045,0.000045
Runtime unhalted [s],0.000582,0.000000,0.000000,0.000000
Clock [MHz],3004.569500,0.000000,0.000000,0.000000
CPI,3.465322,0.000000,0.000000,0.000000
L2 request rate,0.117050,0.000000,0.000000,0.000000
L2 miss rate,0.013934,0.000000,0.000000,0.000000
L2 miss ratio,0.119046,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000181,0.000045,0.000045,0.000045
Runtime unhalted [s] STAT,0.000582,0.000582,0.000000,0.000146
Clock [MHz] STAT,3004.569500,3004.569500,0.000000,751.142375
CPI STAT,3.465322,3.465322,0.000000,0.866331
L2 request rate STAT,0.117050,0.117050,0.000000,0.029263
L2 miss rate STAT,0.013934,0.013934,0.000000,0.003484
L2 miss ratio STAT,0.119046,0.119046,0.000000,0.029762


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.106126,0.097836,0.098341,0.100461
call count,2732.000000,2732.000000,2732.000000,2732.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,529559400.000000,539441200.000000,538765400.000000,510411700.000000
CPU_CLK_UNHALTED_CORE,300297100.000000,306162100.000000,306434200.000000,292478400.000000
CPU_CLK_UNHALTED_REF,300210600.000000,306037100.000000,306270100.000000,292283000.000000
L2_TRANS_ALL_REQUESTS,67961530.000000,70374620.000000,71238100.000000,66031210.000000
L2_RQSTS_MISS,20131300.000000,21167660.000000,21660930.000000,20012340.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.106126,0.106126,0.106126,0.106126
Runtime unhalted [s],0.100340,0.102300,0.102391,0.097728
Clock [MHz],2993.644996,2994.005076,2994.386220,2994.783447
CPI,0.567070,0.567554,0.568771,0.573024
L2 request rate,0.128336,0.130458,0.132225,0.129369
L2 miss rate,0.038015,0.039240,0.040205,0.039208
L2 miss ratio,0.296216,0.300785,0.304064,0.303074


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.424506,0.106126,0.106126,0.106126
Runtime unhalted [s] STAT,0.402760,0.102391,0.097728,0.100690
Clock [MHz] STAT,11976.819739,2994.783447,2993.644996,2994.204935
CPI STAT,2.276419,0.573024,0.567070,0.569105
L2 request rate STAT,0.520388,0.132225,0.128336,0.130097
L2 miss rate STAT,0.156668,0.040205,0.038015,0.039167
L2 miss ratio STAT,1.204139,0.304064,0.296216,0.301035


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021178,0.021142,0.020947,0.021112
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,131341700.000000,130959000.000000,130933700.000000,130955100.000000
CPU_CLK_UNHALTED_CORE,62636990.000000,62076090.000000,62733470.000000,62420540.000000
CPU_CLK_UNHALTED_REF,62621100.000000,62045310.000000,62704500.000000,62399580.000000
L2_TRANS_ALL_REQUESTS,5489150.000000,5376148.000000,5427290.000000,5384618.000000
L2_RQSTS_MISS,1812275.000000,1757736.000000,1775722.000000,1760922.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021178,0.021178,0.021178,0.021178
Runtime unhalted [s],0.020929,0.020742,0.020962,0.020857
Clock [MHz],2993.542096,2994.267369,2994.165372,2993.787957
CPI,0.476901,0.474012,0.479124,0.476656
L2 request rate,0.041793,0.041052,0.041451,0.041118
L2 miss rate,0.013798,0.013422,0.013562,0.013447
L2 miss ratio,0.330156,0.326951,0.327184,0.327028


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084714,0.021178,0.021178,0.021178
Runtime unhalted [s] STAT,0.083490,0.020962,0.020742,0.020872
Clock [MHz] STAT,11975.762794,2994.267369,2993.542096,2993.940698
CPI STAT,1.906693,0.479124,0.474012,0.476673
L2 request rate STAT,0.165414,0.041793,0.041052,0.041353
L2 miss rate STAT,0.054229,0.013798,0.013422,0.013557
L2 miss ratio STAT,1.311319,0.330156,0.326951,0.327830


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.143250,0.147110,0.147767,0.148196
call count,2538.000000,2538.000000,2538.000000,2538.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,954026700.000000,952199100.000000,952248200.000000,952337900.000000
CPU_CLK_UNHALTED_CORE,436734100.000000,431338000.000000,431361000.000000,431094400.000000
CPU_CLK_UNHALTED_REF,436655600.000000,431143600.000000,431180900.000000,430938700.000000
L2_TRANS_ALL_REQUESTS,50738540.000000,49919550.000000,49820300.000000,49797650.000000
L2_RQSTS_MISS,17468640.000000,17678100.000000,17710760.000000,17654090.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.143250,0.143250,0.143250,0.143250
Runtime unhalted [s],0.145929,0.144126,0.144134,0.144045
Clock [MHz],2993.320711,2994.132109,2994.032738,2993.863987
CPI,0.457780,0.452991,0.452992,0.452670
L2 request rate,0.053184,0.052426,0.052319,0.052290
L2 miss rate,0.018310,0.018566,0.018599,0.018538
L2 miss ratio,0.344287,0.354132,0.355493,0.354517


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.572998,0.143250,0.143250,0.143250
Runtime unhalted [s] STAT,0.578234,0.145929,0.144045,0.144558
Clock [MHz] STAT,11975.349545,2994.132109,2993.320711,2993.837386
CPI STAT,1.816433,0.457780,0.452670,0.454108
L2 request rate STAT,0.210218,0.053184,0.052290,0.052554
L2 miss rate STAT,0.074013,0.018599,0.018310,0.018503
L2 miss ratio STAT,1.408429,0.355493,0.344287,0.352107


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.165740,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3905248000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2333745000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2333807000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,281099100.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,89128310.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.165740,1.165740,1.165740,1.165740
Runtime unhalted [s],0.779791,0.000000,0.000000,0.000000
Clock [MHz],2992.703176,0.000000,0.000000,0.000000
CPI,0.597592,0.000000,0.000000,0.000000
L2 request rate,0.071980,0.000000,0.000000,0.000000
L2 miss rate,0.022823,0.000000,0.000000,0.000000
L2 miss ratio,0.317071,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.662960,1.165740,1.165740,1.165740
Runtime unhalted [s] STAT,0.779791,0.779791,0.000000,0.194948
Clock [MHz] STAT,2992.703176,2992.703176,0.000000,748.175794
CPI STAT,0.597592,0.597592,0.000000,0.149398
L2 request rate STAT,0.071980,0.071980,0.000000,0.017995
L2 miss rate STAT,0.022823,0.022823,0.000000,0.005706
L2 miss ratio STAT,0.317071,0.317071,0.000000,0.079268


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034155,0.035743,0.036133,0.035951
call count,1269.000000,1269.000000,1269.000000,1269.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,278666800.000000,277790000.000000,277791700.000000,277808100.000000
CPU_CLK_UNHALTED_CORE,106494600.000000,107282100.000000,107324600.000000,107252900.000000
CPU_CLK_UNHALTED_REF,106478400.000000,107187000.000000,107290800.000000,107134200.000000
L2_TRANS_ALL_REQUESTS,11076360.000000,8430931.000000,8532458.000000,8483853.000000
L2_RQSTS_MISS,2554426.000000,2446144.000000,2490401.000000,2480704.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034155,0.034155,0.034155,0.034155
Runtime unhalted [s],0.035584,0.035847,0.035861,0.035837
Clock [MHz],2993.238015,2995.437982,2993.725503,2996.098554
CPI,0.382157,0.386199,0.386349,0.386068
L2 request rate,0.039748,0.030350,0.030715,0.030539
L2 miss rate,0.009167,0.008806,0.008965,0.008930
L2 miss ratio,0.230620,0.290139,0.291874,0.292403


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.136621,0.034155,0.034155,0.034155
Runtime unhalted [s] STAT,0.143129,0.035861,0.035584,0.035782
Clock [MHz] STAT,11978.500054,2996.098554,2993.238015,2994.625013
CPI STAT,1.540774,0.386349,0.382157,0.385193
L2 request rate STAT,0.131352,0.039748,0.030350,0.032838
L2 miss rate STAT,0.035867,0.009167,0.008806,0.008967
L2 miss ratio STAT,1.105036,0.292403,0.230620,0.276259

