likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 1.17283 s ( 85.2641 FPS).
100 iterations done in 1.17283 s ( 85.2638 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023686,0.027292,0.027666,0.028035
call count,1373.000000,1373.000000,1373.000000,1373.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,174289600.000000,176520800.000000,174998900.000000,175012200.000000
CPU_CLK_UNHALTED_CORE,76514560.000000,79807140.000000,78922970.000000,78978000.000000
CPU_CLK_UNHALTED_REF,76475370.000000,79687110.000000,78825750.000000,78933570.000000
L2_TRANS_ALL_REQUESTS,9889744.000000,9128897.000000,9105597.000000,9194076.000000
L2_RQSTS_MISS,2751419.000000,2587255.000000,2560772.000000,2575612.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023686,0.023686,0.023686,0.023686
Runtime unhalted [s],0.025566,0.026667,0.026371,0.026390
Clock [MHz],2994.310552,2997.284815,2996.468047,2994.461465
CPI,0.439008,0.452112,0.450991,0.451271
L2 request rate,0.056743,0.051716,0.052032,0.052534
L2 miss rate,0.015786,0.014657,0.014633,0.014717
L2 miss ratio,0.278209,0.283414,0.281231,0.280138


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.094743,0.023686,0.023686,0.023686
Runtime unhalted [s] STAT,0.104994,0.026667,0.025566,0.026248
Clock [MHz] STAT,11982.524880,2997.284815,2994.310552,2995.631220
CPI STAT,1.793383,0.452112,0.439008,0.448346
L2 request rate STAT,0.213025,0.056743,0.051716,0.053256
L2 miss rate STAT,0.059793,0.015786,0.014633,0.014948
L2 miss ratio STAT,1.122992,0.283414,0.278209,0.280748


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000040,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,274335.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1691262.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1680030.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,58311.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,5782.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000040,0.000040,0.000040,0.000040
Runtime unhalted [s],0.000565,0.000000,0.000000,0.000000
Clock [MHz],3012.785390,0.000000,0.000000,0.000000
CPI,6.164952,0.000000,0.000000,0.000000
L2 request rate,0.212554,0.000000,0.000000,0.000000
L2 miss rate,0.021076,0.000000,0.000000,0.000000
L2 miss ratio,0.099158,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000161,0.000040,0.000040,0.000040
Runtime unhalted [s] STAT,0.000565,0.000565,0.000000,0.000141
Clock [MHz] STAT,3012.785390,3012.785390,0.000000,753.196347
CPI STAT,6.164952,6.164952,0.000000,1.541238
L2 request rate STAT,0.212554,0.212554,0.000000,0.053138
L2 miss rate STAT,0.021076,0.021076,0.000000,0.005269
L2 miss ratio STAT,0.099158,0.099158,0.000000,0.024789


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.107480,0.097734,0.099146,0.102582
call count,2746.000000,2746.000000,2746.000000,2746.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,529176600.000000,545193400.000000,541583200.000000,513262800.000000
CPU_CLK_UNHALTED_CORE,301949300.000000,308194400.000000,308331100.000000,295264100.000000
CPU_CLK_UNHALTED_REF,301898100.000000,307989900.000000,308240800.000000,295178600.000000
L2_TRANS_ALL_REQUESTS,67853460.000000,70642910.000000,71322620.000000,66049410.000000
L2_RQSTS_MISS,20120160.000000,21179350.000000,21626860.000000,20044370.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.107480,0.107480,0.107480,0.107480
Runtime unhalted [s],0.100893,0.102979,0.103025,0.098659
Clock [MHz],2993.284452,2994.764048,2993.653638,2993.643769
CPI,0.570602,0.565294,0.569314,0.575269
L2 request rate,0.128225,0.129574,0.131693,0.128685
L2 miss rate,0.038022,0.038847,0.039933,0.039053
L2 miss ratio,0.296524,0.299809,0.303226,0.303475


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.429920,0.107480,0.107480,0.107480
Runtime unhalted [s] STAT,0.405556,0.103025,0.098659,0.101389
Clock [MHz] STAT,11975.345908,2994.764048,2993.284452,2993.836477
CPI STAT,2.280479,0.575269,0.565294,0.570120
L2 request rate STAT,0.518177,0.131693,0.128225,0.129544
L2 miss rate STAT,0.155855,0.039933,0.038022,0.038964
L2 miss ratio STAT,1.203033,0.303475,0.296524,0.300758


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021288,0.021306,0.021355,0.021370
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130864700.000000,131405700.000000,130951900.000000,130966600.000000
CPU_CLK_UNHALTED_CORE,62987500.000000,62723430.000000,62742770.000000,62400660.000000
CPU_CLK_UNHALTED_REF,62965200.000000,62696400.000000,62721570.000000,62379840.000000
L2_TRANS_ALL_REQUESTS,5494264.000000,5413865.000000,5287657.000000,5236964.000000
L2_RQSTS_MISS,1817810.000000,1768240.000000,1722385.000000,1701586.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021288,0.021288,0.021288,0.021288
Runtime unhalted [s],0.021047,0.020958,0.020965,0.020850
Clock [MHz],2993.836829,2994.067158,2993.788460,2993.775770
CPI,0.481318,0.477327,0.479128,0.476462
L2 request rate,0.041984,0.041200,0.040379,0.039987
L2 miss rate,0.013891,0.013456,0.013153,0.012993
L2 miss ratio,0.330856,0.326613,0.325737,0.324918


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.085152,0.021288,0.021288,0.021288
Runtime unhalted [s] STAT,0.083820,0.021047,0.020850,0.020955
Clock [MHz] STAT,11975.468217,2994.067158,2993.775770,2993.867054
CPI STAT,1.914235,0.481318,0.476462,0.478559
L2 request rate STAT,0.163550,0.041984,0.039987,0.040887
L2 miss rate STAT,0.053492,0.013891,0.012993,0.013373
L2 miss ratio STAT,1.308125,0.330856,0.324918,0.327031


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141296,0.143081,0.145020,0.146214
call count,2552.000000,2552.000000,2552.000000,2552.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,956513900.000000,960217000.000000,957472300.000000,957596700.000000
CPU_CLK_UNHALTED_CORE,431473300.000000,434857100.000000,433890100.000000,433519900.000000
CPU_CLK_UNHALTED_REF,431231700.000000,434699100.000000,433734300.000000,433434700.000000
L2_TRANS_ALL_REQUESTS,50366680.000000,49831930.000000,49602570.000000,49401870.000000
L2_RQSTS_MISS,17310450.000000,17646890.000000,17601780.000000,17503910.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141296,0.141296,0.141296,0.141296
Runtime unhalted [s],0.144172,0.145302,0.144979,0.144855
Clock [MHz],2994.453616,2993.864680,2993.851920,2993.365184
CPI,0.451089,0.452874,0.453162,0.452717
L2 request rate,0.052657,0.051897,0.051806,0.051589
L2 miss rate,0.018097,0.018378,0.018384,0.018279
L2 miss ratio,0.343689,0.354128,0.354856,0.354317


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.565183,0.141296,0.141296,0.141296
Runtime unhalted [s] STAT,0.579308,0.145302,0.144172,0.144827
Clock [MHz] STAT,11975.535400,2994.453616,2993.365184,2993.883850
CPI STAT,1.809842,0.453162,0.451089,0.452460
L2 request rate STAT,0.207948,0.052657,0.051589,0.051987
L2 miss rate STAT,0.073138,0.018384,0.018097,0.018285
L2 miss ratio STAT,1.406990,0.354856,0.343689,0.351747


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.172858,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3895981000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2332482000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2332518000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,280989700.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,89079270.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.172858,1.172858,1.172858,1.172858
Runtime unhalted [s],0.779370,0.000000,0.000000,0.000000
Clock [MHz],2992.730706,0.000000,0.000000,0.000000
CPI,0.598689,0.000000,0.000000,0.000000
L2 request rate,0.072123,0.000000,0.000000,0.000000
L2 miss rate,0.022864,0.000000,0.000000,0.000000
L2 miss ratio,0.317020,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,4.691432,1.172858,1.172858,1.172858
Runtime unhalted [s] STAT,0.779370,0.779370,0.000000,0.194843
Clock [MHz] STAT,2992.730706,2992.730706,0.000000,748.182676
CPI STAT,0.598689,0.598689,0.000000,0.149672
L2 request rate STAT,0.072123,0.072123,0.000000,0.018031
L2 miss rate STAT,0.022864,0.022864,0.000000,0.005716
L2 miss ratio STAT,0.317020,0.317020,0.000000,0.079255


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034567,0.034428,0.035472,0.036133
call count,1276.000000,1276.000000,1276.000000,1276.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,278883400.000000,280614800.000000,279265100.000000,279320300.000000
CPU_CLK_UNHALTED_CORE,106919400.000000,108141100.000000,107652700.000000,108132900.000000
CPU_CLK_UNHALTED_REF,106848200.000000,108061400.000000,107580200.000000,108075300.000000
L2_TRANS_ALL_REQUESTS,10881770.000000,8623730.000000,8521018.000000,8528021.000000
L2_RQSTS_MISS,2508323.000000,2493880.000000,2442654.000000,2488466.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034567,0.034567,0.034567,0.034567
Runtime unhalted [s],0.035726,0.036134,0.035971,0.036131
Clock [MHz],2994.771181,2994.984200,2994.793776,2994.371932
CPI,0.383384,0.385372,0.385486,0.387129
L2 request rate,0.039019,0.030732,0.030512,0.030531
L2 miss rate,0.008994,0.008887,0.008747,0.008909
L2 miss ratio,0.230507,0.289188,0.286662,0.291799


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138269,0.034567,0.034567,0.034567
Runtime unhalted [s] STAT,0.143962,0.036134,0.035726,0.035990
Clock [MHz] STAT,11978.921087,2994.984200,2994.371932,2994.730272
CPI STAT,1.541370,0.387129,0.383384,0.385343
L2 request rate STAT,0.130794,0.039019,0.030512,0.032699
L2 miss rate STAT,0.035537,0.008994,0.008747,0.008884
L2 miss ratio STAT,1.098156,0.291799,0.230507,0.274539

