likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.37379 s ( 72.7914 FPS).
100 iterations done in 1.37379 s ( 72.7913 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.012734,0.009861,0.009536,0.010357
call count,2125.000000,2125.000000,2125.000000,2125.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,49138970.000000,50962660.000000,48532820.000000,48808980.000000
CPU_CLK_UNHALTED_CORE,41895300.000000,39322780.000000,37845400.000000,38674200.000000
CPU_CLK_UNHALTED_REF,41708940.000000,39200550.000000,37690620.000000,38561970.000000
L2_TRANS_ALL_REQUESTS,2639246.000000,2340284.000000,2055506.000000,2094026.000000
L2_RQSTS_MISS,485076.000000,450672.000000,345470.000000,460308.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.012734,0.012734,0.012734,0.012734
Runtime unhalted [s],0.013999,0.013139,0.012645,0.012922
Clock [MHz],3006.175908,3002.135508,3005.093965,3001.513938
CPI,0.852588,0.771600,0.779790,0.792358
L2 request rate,0.053710,0.045922,0.042353,0.042902
L2 miss rate,0.009872,0.008843,0.007118,0.009431
L2 miss ratio,0.183793,0.192571,0.168071,0.219820


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.050938,0.012734,0.012734,0.012734
Runtime unhalted [s] STAT,0.052706,0.013999,0.012645,0.013176
Clock [MHz] STAT,12014.919319,3006.175908,3001.513938,3003.729830
CPI STAT,3.196336,0.852588,0.771600,0.799084
L2 request rate STAT,0.184887,0.053710,0.042353,0.046222
L2 miss rate STAT,0.035264,0.009872,0.007118,0.008816
L2 miss ratio STAT,0.764255,0.219820,0.168071,0.191064


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.036931,0.036003,0.035050,0.036024
call count,4357.000000,4357.000000,4357.000000,4357.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,168273500.000000,173144800.000000,169757900.000000,172997900.000000
CPU_CLK_UNHALTED_CORE,120407600.000000,117685700.000000,115937500.000000,117643000.000000
CPU_CLK_UNHALTED_REF,120029500.000000,117448500.000000,115608100.000000,117360600.000000
L2_TRANS_ALL_REQUESTS,7901370.000000,6309179.000000,6556150.000000,6243031.000000
L2_RQSTS_MISS,2135610.000000,1168236.000000,1285583.000000,1262498.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.036931,0.036931,0.036931,0.036931
Runtime unhalted [s],0.040232,0.039323,0.038739,0.039309
Clock [MHz],3002.231249,2998.848033,3001.331081,3000.005202
CPI,0.715547,0.679695,0.682958,0.680026
L2 request rate,0.046956,0.036439,0.038621,0.036087
L2 miss rate,0.012691,0.006747,0.007573,0.007298
L2 miss ratio,0.270284,0.185165,0.196088,0.202225


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.147723,0.036931,0.036931,0.036931
Runtime unhalted [s] STAT,0.157603,0.040232,0.038739,0.039401
Clock [MHz] STAT,12002.415565,3002.231249,2998.848033,3000.603891
CPI STAT,2.758226,0.715547,0.679695,0.689556
L2 request rate STAT,0.158102,0.046956,0.036087,0.039526
L2 miss rate STAT,0.034309,0.012691,0.006747,0.008577
L2 miss ratio STAT,0.853761,0.270284,0.185165,0.213440


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008160,0.010582,0.009580,0.010799
call count,2222.000000,2222.000000,2222.000000,2222.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30682510.000000,34036620.000000,31452000.000000,31580900.000000
CPU_CLK_UNHALTED_CORE,33579330.000000,35582120.000000,34455010.000000,35058340.000000
CPU_CLK_UNHALTED_REF,33502200.000000,35462580.000000,34336260.000000,34868910.000000
L2_TRANS_ALL_REQUESTS,2846148.000000,2143097.000000,1969941.000000,2177254.000000
L2_RQSTS_MISS,545423.000000,424392.000000,365377.000000,454962.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008160,0.008160,0.008160,0.008160
Runtime unhalted [s],0.011220,0.011889,0.011513,0.011714
Clock [MHz],2999.693884,3002.892115,3003.154182,3009.062546
CPI,1.094413,1.045407,1.095479,1.110112
L2 request rate,0.092761,0.062964,0.062633,0.068942
L2 miss rate,0.017776,0.012469,0.011617,0.014406
L2 miss ratio,0.191636,0.198027,0.185476,0.208961


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032640,0.008160,0.008160,0.008160
Runtime unhalted [s] STAT,0.046336,0.011889,0.011220,0.011584
Clock [MHz] STAT,12014.802727,3009.062546,2999.693884,3003.700682
CPI STAT,4.345411,1.110112,1.045407,1.086353
L2 request rate STAT,0.287301,0.092761,0.062633,0.071825
L2 miss rate STAT,0.056268,0.017776,0.011617,0.014067
L2 miss ratio STAT,0.784100,0.208961,0.185476,0.196025


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000975,0.000644,0.000521,0.000594
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2784809.000000,2869023.000000,2749538.000000,2761741.000000
CPU_CLK_UNHALTED_CORE,2297175.000000,2138893.000000,2070458.000000,2092530.000000
CPU_CLK_UNHALTED_REF,2290680.000000,2132460.000000,2062830.000000,2085420.000000
L2_TRANS_ALL_REQUESTS,143492.000000,128627.000000,123896.000000,116363.000000
L2_RQSTS_MISS,29264.000000,28747.000000,23864.000000,25805.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000975,0.000975,0.000975,0.000975
Runtime unhalted [s],0.000768,0.000715,0.000692,0.000699
Clock [MHz],3001.289544,3001.832143,3003.870628,3003.007362
CPI,0.824895,0.745513,0.753020,0.757685
L2 request rate,0.051527,0.044833,0.045061,0.042134
L2 miss rate,0.010508,0.010020,0.008679,0.009344
L2 miss ratio,0.203942,0.223491,0.192613,0.221763


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003899,0.000975,0.000975,0.000975
Runtime unhalted [s] STAT,0.002873,0.000768,0.000692,0.000718
Clock [MHz] STAT,12009.999677,3003.870628,3001.289544,3002.499919
CPI STAT,3.081113,0.824895,0.745513,0.770278
L2 request rate STAT,0.183554,0.051527,0.042134,0.045889
L2 miss rate STAT,0.038551,0.010508,0.008679,0.009638
L2 miss ratio STAT,0.841809,0.223491,0.192613,0.210452


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000054,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411489.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2484202.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2465310.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,76815.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,6104.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000054,0.000054,0.000054,0.000054
Runtime unhalted [s],0.000830,0.000000,0.000000,0.000000
Clock [MHz],3015.737996,0.000000,0.000000,0.000000
CPI,6.037104,0.000000,0.000000,0.000000
L2 request rate,0.186676,0.000000,0.000000,0.000000
L2 miss rate,0.014834,0.000000,0.000000,0.000000
L2 miss ratio,0.079464,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000217,0.000054,0.000054,0.000054
Runtime unhalted [s] STAT,0.000830,0.000830,0.000000,0.000208
Clock [MHz] STAT,3015.737996,3015.737996,0.000000,753.934499
CPI STAT,6.037104,6.037104,0.000000,1.509276
L2 request rate STAT,0.186676,0.186676,0.000000,0.046669
L2 miss rate STAT,0.014834,0.014834,0.000000,0.003708
L2 miss ratio STAT,0.079464,0.079464,0.000000,0.019866


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000200,0.000000,0.000000,0.000000
call count,2222.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2984310.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17954400.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17753070.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,537886.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,22367.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000200,0.000200,0.000200,0.000200
Runtime unhalted [s],0.005999,0.000000,0.000000,0.000000
Clock [MHz],3026.743853,0.000000,0.000000,0.000000
CPI,6.016265,0.000000,0.000000,0.000000
L2 request rate,0.180238,0.000000,0.000000,0.000000
L2 miss rate,0.007495,0.000000,0.000000,0.000000
L2 miss ratio,0.041583,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000800,0.000200,0.000200,0.000200
Runtime unhalted [s] STAT,0.005999,0.005999,0.000000,0.001500
Clock [MHz] STAT,3026.743853,3026.743853,0.000000,756.685963
CPI STAT,6.016265,6.016265,0.000000,1.504066
L2 request rate STAT,0.180238,0.180238,0.000000,0.045059
L2 miss rate STAT,0.007495,0.007495,0.000000,0.001874
L2 miss ratio STAT,0.041583,0.041583,0.000000,0.010396


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000207,0.000000,0.000000,0.000000
call count,2020.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2715027.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16568700.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16339230.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,530144.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,32204.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000207,0.000207,0.000207,0.000207
Runtime unhalted [s],0.005536,0.000000,0.000000,0.000000
Clock [MHz],3034.835016,0.000000,0.000000,0.000000
CPI,6.102591,0.000000,0.000000,0.000000
L2 request rate,0.195263,0.000000,0.000000,0.000000
L2 miss rate,0.011861,0.000000,0.000000,0.000000
L2 miss ratio,0.060746,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000828,0.000207,0.000207,0.000207
Runtime unhalted [s] STAT,0.005536,0.005536,0.000000,0.001384
Clock [MHz] STAT,3034.835016,3034.835016,0.000000,758.708754
CPI STAT,6.102591,6.102591,0.000000,1.525648
L2 request rate STAT,0.195263,0.195263,0.000000,0.048816
L2 miss rate STAT,0.011861,0.011861,0.000000,0.002965
L2 miss ratio STAT,0.060746,0.060746,0.000000,0.015186


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.064143,0.056508,0.053555,0.050056
call count,4444.000000,4444.000000,4444.000000,4444.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172700500.000000,92544800.000000,88738860.000000,89423860.000000
CPU_CLK_UNHALTED_CORE,166359200.000000,158118000.000000,165669600.000000,169108000.000000
CPU_CLK_UNHALTED_REF,166213900.000000,157922900.000000,165411000.000000,168723500.000000
L2_TRANS_ALL_REQUESTS,29484290.000000,26768870.000000,26707670.000000,26398680.000000
L2_RQSTS_MISS,8029760.000000,7214568.000000,7282631.000000,6775740.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.064143,0.064143,0.064143,0.064143
Runtime unhalted [s],0.055586,0.052833,0.055356,0.056505
Clock [MHz],2995.419975,2996.501090,2997.482626,2999.623971
CPI,0.963282,1.708556,1.866934,1.891084
L2 request rate,0.170725,0.289253,0.300969,0.295208
L2 miss rate,0.046495,0.077958,0.082068,0.075771
L2 miss ratio,0.272340,0.269513,0.272679,0.256670


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.256573,0.064143,0.064143,0.064143
Runtime unhalted [s] STAT,0.220280,0.056505,0.052833,0.055070
Clock [MHz] STAT,11989.027661,2999.623971,2995.419975,2997.256915
CPI STAT,6.429856,1.891084,0.963282,1.607464
L2 request rate STAT,1.056156,0.300969,0.170725,0.264039
L2 miss rate STAT,0.282292,0.082068,0.046495,0.070573
L2 miss ratio STAT,1.071203,0.272679,0.256670,0.267801


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.014707,0.008902,0.008526,0.009164
call count,2121.000000,2121.000000,2121.000000,2121.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,44509010.000000,46283730.000000,43664230.000000,44008140.000000
CPU_CLK_UNHALTED_CORE,40567660.000000,36969230.000000,35661980.000000,36478800.000000
CPU_CLK_UNHALTED_REF,40408230.000000,36880680.000000,35556840.000000,36345750.000000
L2_TRANS_ALL_REQUESTS,2457753.000000,2046247.000000,1982204.000000,1973889.000000
L2_RQSTS_MISS,435691.000000,244902.000000,238055.000000,273384.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.014707,0.014707,0.014707,0.014707
Runtime unhalted [s],0.013555,0.012353,0.011916,0.012189
Clock [MHz],3004.611798,2999.989421,3001.653329,3003.759425
CPI,0.911448,0.798752,0.816732,0.828910
L2 request rate,0.055219,0.044211,0.045397,0.044853
L2 miss rate,0.009789,0.005291,0.005452,0.006212
L2 miss ratio,0.177272,0.119683,0.120096,0.138500


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.058828,0.014707,0.014707,0.014707
Runtime unhalted [s] STAT,0.050013,0.013555,0.011916,0.012503
Clock [MHz] STAT,12010.013973,3004.611798,2999.989421,3002.503493
CPI STAT,3.355843,0.911448,0.798752,0.838961
L2 request rate STAT,0.189679,0.055219,0.044211,0.047420
L2 miss rate STAT,0.026744,0.009789,0.005291,0.006686
L2 miss ratio STAT,0.555552,0.177272,0.119683,0.138888


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006251,0.006306,0.005915,0.006180
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23679580.000000,22859020.000000,22165260.000000,24116860.000000
CPU_CLK_UNHALTED_CORE,18600140.000000,17598660.000000,17333260.000000,18238740.000000
CPU_CLK_UNHALTED_REF,18557040.000000,17556060.000000,17292870.000000,18206190.000000
L2_TRANS_ALL_REQUESTS,1493762.000000,1172820.000000,1133310.000000,1160750.000000
L2_RQSTS_MISS,450579.000000,305547.000000,286936.000000,308386.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006251,0.006251,0.006251,0.006251
Runtime unhalted [s],0.006215,0.005880,0.005792,0.006094
Clock [MHz],2999.754733,3000.065817,2999.793867,2998.154436
CPI,0.785493,0.769878,0.782001,0.756265
L2 request rate,0.063082,0.051307,0.051130,0.048130
L2 miss rate,0.019028,0.013367,0.012945,0.012787
L2 miss ratio,0.301640,0.260523,0.253184,0.265678


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025003,0.006251,0.006251,0.006251
Runtime unhalted [s] STAT,0.023981,0.006215,0.005792,0.005995
Clock [MHz] STAT,11997.768853,3000.065817,2998.154436,2999.442213
CPI STAT,3.093637,0.785493,0.756265,0.773409
L2 request rate STAT,0.213649,0.063082,0.048130,0.053412
L2 miss rate STAT,0.058127,0.019028,0.012787,0.014532
L2 miss ratio STAT,1.081026,0.301640,0.253184,0.270257


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.373826,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1272384000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1567618000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1567603000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,137484500.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,35811280.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.373826,1.373826,1.373826,1.373826
Runtime unhalted [s],0.523796,0.000000,0.000000,0.000000
Clock [MHz],2992.832378,0.000000,0.000000,0.000000
CPI,1.232032,0.000000,0.000000,0.000000
L2 request rate,0.108053,0.000000,0.000000,0.000000
L2 miss rate,0.028145,0.000000,0.000000,0.000000
L2 miss ratio,0.260475,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.495304,1.373826,1.373826,1.373826
Runtime unhalted [s] STAT,0.523796,0.523796,0.000000,0.130949
Clock [MHz] STAT,2992.832378,2992.832378,0.000000,748.208095
CPI STAT,1.232032,1.232032,0.000000,0.308008
L2 request rate STAT,0.108053,0.108053,0.000000,0.027013
L2 miss rate STAT,0.028145,0.028145,0.000000,0.007036
L2 miss ratio STAT,0.260475,0.260475,0.000000,0.065119

