likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.35962 s ( 73.5498 FPS).
100 iterations done in 1.35963 s ( 73.5496 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015542,0.010177,0.009211,0.010905
call count,2126.000000,2126.000000,2126.000000,2126.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,49188610.000000,48669220.000000,50796630.000000,48881370.000000
CPU_CLK_UNHALTED_CORE,40956330.000000,38893350.000000,38460560.000000,38477310.000000
CPU_CLK_UNHALTED_REF,40890840.000000,38726310.000000,38308320.000000,38382330.000000
L2_TRANS_ALL_REQUESTS,2683968.000000,2211088.000000,2268791.000000,2089886.000000
L2_RQSTS_MISS,542273.000000,421995.000000,447328.000000,414260.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015542,0.015542,0.015542,0.015542
Runtime unhalted [s],0.013685,0.012996,0.012851,0.012857
Clock [MHz],2997.568613,3005.684318,3004.668943,3000.181291
CPI,0.832638,0.799136,0.757148,0.787157
L2 request rate,0.054565,0.045431,0.044664,0.042754
L2 miss rate,0.011024,0.008671,0.008806,0.008475
L2 miss ratio,0.202042,0.190854,0.197166,0.198221


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.062166,0.015542,0.015542,0.015542
Runtime unhalted [s] STAT,0.052389,0.013685,0.012851,0.013097
Clock [MHz] STAT,12008.103165,3005.684318,2997.568613,3002.025791
CPI STAT,3.176080,0.832638,0.757148,0.794020
L2 request rate STAT,0.187414,0.054565,0.042754,0.046854
L2 miss rate STAT,0.036976,0.011024,0.008475,0.009244
L2 miss ratio STAT,0.788283,0.202042,0.190854,0.197071


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.039664,0.036217,0.032439,0.035527
call count,4359.000000,4359.000000,4359.000000,4359.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,168421000.000000,168440900.000000,174184100.000000,172865100.000000
CPU_CLK_UNHALTED_CORE,120869200.000000,118257200.000000,118108800.000000,118989300.000000
CPU_CLK_UNHALTED_REF,120725300.000000,117952200.000000,117858600.000000,118553600.000000
L2_TRANS_ALL_REQUESTS,8261902.000000,6809765.000000,7189714.000000,6553798.000000
L2_RQSTS_MISS,2310856.000000,1472281.000000,1479113.000000,1416947.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.039664,0.039664,0.039664,0.039664
Runtime unhalted [s],0.040387,0.039514,0.039465,0.039759
Clock [MHz],2996.342715,3000.514138,2999.128752,3003.774282
CPI,0.717661,0.702069,0.678069,0.688336
L2 request rate,0.049055,0.040428,0.041277,0.037913
L2 miss rate,0.013721,0.008741,0.008492,0.008197
L2 miss ratio,0.279700,0.216201,0.205726,0.216202


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.158655,0.039664,0.039664,0.039664
Runtime unhalted [s] STAT,0.159125,0.040387,0.039465,0.039781
Clock [MHz] STAT,11999.759887,3003.774282,2996.342715,2999.939972
CPI STAT,2.786135,0.717661,0.678069,0.696534
L2 request rate STAT,0.168673,0.049055,0.037913,0.042168
L2 miss rate STAT,0.039150,0.013721,0.008197,0.009787
L2 miss ratio STAT,0.917830,0.279700,0.205726,0.229458


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008096,0.009723,0.007273,0.009861
call count,2223.000000,2223.000000,2223.000000,2223.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30998900.000000,31470570.000000,33329990.000000,31497860.000000
CPU_CLK_UNHALTED_CORE,34328030.000000,34330400.000000,33980680.000000,34268320.000000
CPU_CLK_UNHALTED_REF,34157340.000000,34225170.000000,33782790.000000,34108740.000000
L2_TRANS_ALL_REQUESTS,2889140.000000,2089671.000000,2145638.000000,2116812.000000
L2_RQSTS_MISS,523513.000000,417510.000000,404112.000000,446016.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008096,0.008096,0.008096,0.008096
Runtime unhalted [s],0.011470,0.011471,0.011354,0.011450
Clock [MHz],3007.730845,3001.977140,3010.306270,3006.777338
CPI,1.107395,1.090873,1.019523,1.087957
L2 request rate,0.093201,0.066401,0.064376,0.067205
L2 miss rate,0.016888,0.013267,0.012125,0.014160
L2 miss ratio,0.181200,0.199797,0.188341,0.210702


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032384,0.008096,0.008096,0.008096
Runtime unhalted [s] STAT,0.045746,0.011471,0.011354,0.011436
Clock [MHz] STAT,12026.791593,3010.306270,3001.977140,3006.697898
CPI STAT,4.305748,1.107395,1.019523,1.076437
L2 request rate STAT,0.291183,0.093201,0.064376,0.072796
L2 miss rate STAT,0.056440,0.016888,0.012125,0.014110
L2 miss ratio STAT,0.780040,0.210702,0.181200,0.195010


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001042,0.000618,0.000569,0.000673
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2780644.000000,2753039.000000,2862135.000000,2766590.000000
CPU_CLK_UNHALTED_CORE,2213295.000000,2110544.000000,2122238.000000,2133245.000000
CPU_CLK_UNHALTED_REF,2208930.000000,2102610.000000,2117490.000000,2123670.000000
L2_TRANS_ALL_REQUESTS,149277.000000,131666.000000,132509.000000,119424.000000
L2_RQSTS_MISS,32773.000000,27410.000000,27740.000000,23332.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001042,0.001042,0.001042,0.001042
Runtime unhalted [s],0.000740,0.000705,0.000709,0.000713
Clock [MHz],2998.689373,3004.068395,2999.486073,3006.268979
CPI,0.795965,0.766623,0.741488,0.771074
L2 request rate,0.053684,0.047826,0.046297,0.043166
L2 miss rate,0.011786,0.009956,0.009692,0.008433
L2 miss ratio,0.219545,0.208178,0.209344,0.195371


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004169,0.001042,0.001042,0.001042
Runtime unhalted [s] STAT,0.002867,0.000740,0.000705,0.000717
Clock [MHz] STAT,12008.512821,3006.268979,2998.689373,3002.128205
CPI STAT,3.075150,0.795965,0.741488,0.768787
L2 request rate STAT,0.190974,0.053684,0.043166,0.047743
L2 miss rate STAT,0.039868,0.011786,0.008433,0.009967
L2 miss ratio STAT,0.832439,0.219545,0.195371,0.208110


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000051,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411496.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2580522.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2560230.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,82089.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,6680.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000051,0.000051,0.000051,0.000051
Runtime unhalted [s],0.000862,0.000000,0.000000,0.000000
Clock [MHz],3016.495730,0.000000,0.000000,0.000000
CPI,6.271074,0.000000,0.000000,0.000000
L2 request rate,0.199489,0.000000,0.000000,0.000000
L2 miss rate,0.016233,0.000000,0.000000,0.000000
L2 miss ratio,0.081375,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000205,0.000051,0.000051,0.000051
Runtime unhalted [s] STAT,0.000862,0.000862,0.000000,0.000216
Clock [MHz] STAT,3016.495730,3016.495730,0.000000,754.123933
CPI STAT,6.271074,6.271074,0.000000,1.567769
L2 request rate STAT,0.199489,0.199489,0.000000,0.049872
L2 miss rate STAT,0.016233,0.016233,0.000000,0.004058
L2 miss ratio STAT,0.081375,0.081375,0.000000,0.020344


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000191,0.000000,0.000000,0.000000
call count,2223.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2985642.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17661010.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17495520.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,519026.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,34936.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000191,0.000191,0.000191,0.000191
Runtime unhalted [s],0.005901,0.000000,0.000000,0.000000
Clock [MHz],3021.084082,0.000000,0.000000,0.000000
CPI,5.915314,0.000000,0.000000,0.000000
L2 request rate,0.173841,0.000000,0.000000,0.000000
L2 miss rate,0.011701,0.000000,0.000000,0.000000
L2 miss ratio,0.067311,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000764,0.000191,0.000191,0.000191
Runtime unhalted [s] STAT,0.005901,0.005901,0.000000,0.001475
Clock [MHz] STAT,3021.084082,3021.084082,0.000000,755.271020
CPI STAT,5.915314,5.915314,0.000000,1.478829
L2 request rate STAT,0.173841,0.173841,0.000000,0.043460
L2 miss rate STAT,0.011701,0.011701,0.000000,0.002925
L2 miss ratio STAT,0.067311,0.067311,0.000000,0.016828


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000197,0.000000,0.000000,0.000000
call count,2021.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2716361.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16371370.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16193730.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,492029.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,43230.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000197,0.000197,0.000197,0.000197
Runtime unhalted [s],0.005470,0.000000,0.000000,0.000000
Clock [MHz],3025.605222,0.000000,0.000000,0.000000
CPI,6.026949,0.000000,0.000000,0.000000
L2 request rate,0.181135,0.000000,0.000000,0.000000
L2 miss rate,0.015915,0.000000,0.000000,0.000000
L2 miss ratio,0.087861,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000788,0.000197,0.000197,0.000197
Runtime unhalted [s] STAT,0.005470,0.005470,0.000000,0.001368
Clock [MHz] STAT,3025.605222,3025.605222,0.000000,756.401306
CPI STAT,6.026949,6.026949,0.000000,1.506737
L2 request rate STAT,0.181135,0.181135,0.000000,0.045284
L2 miss rate STAT,0.015915,0.015915,0.000000,0.003979
L2 miss ratio STAT,0.087861,0.087861,0.000000,0.021965


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.053991,0.047968,0.040679,0.045794
call count,4446.000000,4446.000000,4446.000000,4446.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,171807000.000000,87521920.000000,92095530.000000,91530140.000000
CPU_CLK_UNHALTED_CORE,153763100.000000,124956500.000000,138734900.000000,133800400.000000
CPU_CLK_UNHALTED_REF,153466500.000000,124806800.000000,138350600.000000,133549600.000000
L2_TRANS_ALL_REQUESTS,23178620.000000,17534570.000000,19220720.000000,15374100.000000
L2_RQSTS_MISS,5871062.000000,4282584.000000,4568445.000000,4105100.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.053991,0.053991,0.053991,0.053991
Runtime unhalted [s],0.051378,0.041753,0.046357,0.044708
Clock [MHz],2998.559485,2996.365136,3001.088549,2998.395734
CPI,0.894976,1.427717,1.506424,1.461818
L2 request rate,0.134911,0.200345,0.208704,0.167968
L2 miss rate,0.034172,0.048932,0.049606,0.044850
L2 miss ratio,0.253296,0.244237,0.237683,0.267014


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.215963,0.053991,0.053991,0.053991
Runtime unhalted [s] STAT,0.184195,0.051378,0.041753,0.046049
Clock [MHz] STAT,11994.408905,3001.088549,2996.365136,2998.602226
CPI STAT,5.290934,1.506424,0.894976,1.322734
L2 request rate STAT,0.711927,0.208704,0.134911,0.177982
L2 miss rate STAT,0.177559,0.049606,0.034172,0.044390
L2 miss ratio STAT,1.002230,0.267014,0.237683,0.250558


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016412,0.010323,0.008842,0.009926
call count,2122.000000,2122.000000,2122.000000,2122.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,44435730.000000,44056340.000000,45997310.000000,44067870.000000
CPU_CLK_UNHALTED_CORE,38719710.000000,37293160.000000,36810540.000000,36964980.000000
CPU_CLK_UNHALTED_REF,38595960.000000,37222530.000000,36638010.000000,36793530.000000
L2_TRANS_ALL_REQUESTS,2346177.000000,2081703.000000,1984005.000000,1892484.000000
L2_RQSTS_MISS,436509.000000,265379.000000,209118.000000,196129.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016412,0.016412,0.016412,0.016412
Runtime unhalted [s],0.012938,0.012461,0.012300,0.012351
Clock [MHz],3002.371158,2998.454251,3006.868551,3006.721135
CPI,0.871364,0.846488,0.800276,0.838819
L2 request rate,0.052799,0.047251,0.043133,0.042945
L2 miss rate,0.009823,0.006024,0.004546,0.004451
L2 miss ratio,0.186051,0.127482,0.105402,0.103636


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.065648,0.016412,0.016412,0.016412
Runtime unhalted [s] STAT,0.050050,0.012938,0.012300,0.012512
Clock [MHz] STAT,12014.415096,3006.868551,2998.454251,3003.603774
CPI STAT,3.356947,0.871364,0.800276,0.839237
L2 request rate STAT,0.186128,0.052799,0.042945,0.046532
L2 miss rate STAT,0.024844,0.009823,0.004451,0.006211
L2 miss ratio STAT,0.522571,0.186051,0.103636,0.130643


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006554,0.006299,0.005813,0.006030
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23688020.000000,22283920.000000,22730600.000000,24104770.000000
CPU_CLK_UNHALTED_CORE,18853060.000000,17425460.000000,17658730.000000,18116780.000000
CPU_CLK_UNHALTED_REF,18822210.000000,17390340.000000,17630820.000000,18076920.000000
L2_TRANS_ALL_REQUESTS,1425623.000000,1177290.000000,1203565.000000,1150047.000000
L2_RQSTS_MISS,428903.000000,303920.000000,305636.000000,300592.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006554,0.006554,0.006554,0.006554
Runtime unhalted [s],0.006300,0.005823,0.005900,0.006054
Clock [MHz],2997.680662,2998.819386,2997.513073,2999.374575
CPI,0.795890,0.781975,0.776870,0.751585
L2 request rate,0.060183,0.052831,0.052949,0.047710
L2 miss rate,0.018106,0.013639,0.013446,0.012470
L2 miss ratio,0.300853,0.258152,0.253942,0.261374


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.026215,0.006554,0.006554,0.006554
Runtime unhalted [s] STAT,0.024076,0.006300,0.005823,0.006019
Clock [MHz] STAT,11993.387696,2999.374575,2997.513073,2998.346924
CPI STAT,3.106320,0.795890,0.751585,0.776580
L2 request rate STAT,0.213674,0.060183,0.047710,0.053419
L2 miss rate STAT,0.057661,0.018106,0.012470,0.014415
L2 miss ratio STAT,1.074321,0.300853,0.253942,0.268580


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.359661,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1271686000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1531820000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1531799000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,131699400.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,34441560.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.359661,1.359661,1.359661,1.359661
Runtime unhalted [s],0.511839,0.000000,0.000000,0.000000
Clock [MHz],2992.816469,0.000000,0.000000,0.000000
CPI,1.204558,0.000000,0.000000,0.000000
L2 request rate,0.103563,0.000000,0.000000,0.000000
L2 miss rate,0.027083,0.000000,0.000000,0.000000
L2 miss ratio,0.261516,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.438644,1.359661,1.359661,1.359661
Runtime unhalted [s] STAT,0.511839,0.511839,0.000000,0.127960
Clock [MHz] STAT,2992.816469,2992.816469,0.000000,748.204117
CPI STAT,1.204558,1.204558,0.000000,0.301140
L2 request rate STAT,0.103563,0.103563,0.000000,0.025891
L2 miss rate STAT,0.027083,0.027083,0.000000,0.006771
L2 miss ratio STAT,0.261516,0.261516,0.000000,0.065379

