likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.36313 s ( 73.3605 FPS).
100 iterations done in 1.36313 s ( 73.3603 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.012189,0.009557,0.009374,0.009483
call count,2124.000000,2124.000000,2124.000000,2124.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,48984350.000000,48588640.000000,48531270.000000,51007780.000000
CPU_CLK_UNHALTED_CORE,39995470.000000,38390670.000000,38168440.000000,38923110.000000
CPU_CLK_UNHALTED_REF,39857550.000000,38310000.000000,38066550.000000,38762100.000000
L2_TRANS_ALL_REQUESTS,2726686.000000,2191015.000000,2201722.000000,2031765.000000
L2_RQSTS_MISS,529910.000000,406045.000000,417172.000000,438317.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.012189,0.012189,0.012189,0.012189
Runtime unhalted [s],0.013364,0.012828,0.012753,0.013006
Clock [MHz],3003.138634,2999.084591,3000.793205,3005.214059
CPI,0.816495,0.790116,0.786471,0.763082
L2 request rate,0.055664,0.045093,0.045367,0.039832
L2 miss rate,0.010818,0.008357,0.008596,0.008593
L2 miss ratio,0.194342,0.185323,0.189475,0.215732


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.048754,0.012189,0.012189,0.012189
Runtime unhalted [s] STAT,0.051951,0.013364,0.012753,0.012988
Clock [MHz] STAT,12008.230489,3005.214059,2999.084591,3002.057622
CPI STAT,3.156164,0.816495,0.763082,0.789041
L2 request rate STAT,0.185957,0.055664,0.039832,0.046489
L2 miss rate STAT,0.036364,0.010818,0.008357,0.009091
L2 miss ratio STAT,0.784872,0.215732,0.185323,0.196218


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.034657,0.034691,0.033909,0.034444
call count,4355.000000,4355.000000,4355.000000,4355.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,167675200.000000,168222300.000000,169726200.000000,177733600.000000
CPU_CLK_UNHALTED_CORE,117619400.000000,115616400.000000,115647800.000000,118047000.000000
CPU_CLK_UNHALTED_REF,117351000.000000,115330300.000000,115473400.000000,117707800.000000
L2_TRANS_ALL_REQUESTS,7796530.000000,6332316.000000,6825485.000000,5953158.000000
L2_RQSTS_MISS,2112321.000000,1273737.000000,1396721.000000,1081502.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.034657,0.034657,0.034657,0.034657
Runtime unhalted [s],0.039301,0.038632,0.038642,0.039444
Clock [MHz],2999.627599,3000.206838,2997.302652,3001.406977
CPI,0.701472,0.687283,0.681379,0.664179
L2 request rate,0.046498,0.037643,0.040215,0.033495
L2 miss rate,0.012598,0.007572,0.008229,0.006085
L2 miss ratio,0.270931,0.201149,0.204633,0.181669


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.138629,0.034657,0.034657,0.034657
Runtime unhalted [s] STAT,0.156019,0.039444,0.038632,0.039005
Clock [MHz] STAT,11998.544066,3001.406977,2997.302652,2999.636017
CPI STAT,2.734313,0.701472,0.664179,0.683578
L2 request rate STAT,0.157850,0.046498,0.033495,0.039462
L2 miss rate STAT,0.034484,0.012598,0.006085,0.008621
L2 miss ratio STAT,0.858381,0.270931,0.181669,0.214595


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008016,0.011169,0.009608,0.010907
call count,2221.000000,2221.000000,2221.000000,2221.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30532920.000000,31556560.000000,31428310.000000,34073080.000000
CPU_CLK_UNHALTED_CORE,32613780.000000,34638560.000000,34884360.000000,35497520.000000
CPU_CLK_UNHALTED_REF,32561490.000000,34567500.000000,34717500.000000,35358750.000000
L2_TRANS_ALL_REQUESTS,2644392.000000,2060819.000000,2129138.000000,2096228.000000
L2_RQSTS_MISS,515027.000000,390676.000000,418931.000000,417582.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008016,0.008016,0.008016,0.008016
Runtime unhalted [s],0.010897,0.011574,0.011656,0.011861
Clock [MHz],2997.588703,2998.934867,3007.166616,3004.528203
CPI,1.068151,1.097666,1.109966,1.041805
L2 request rate,0.086608,0.065306,0.067746,0.061522
L2 miss rate,0.016868,0.012380,0.013330,0.012255
L2 miss ratio,0.194762,0.189573,0.196761,0.199206


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032064,0.008016,0.008016,0.008016
Runtime unhalted [s] STAT,0.045989,0.011861,0.010897,0.011497
Clock [MHz] STAT,12008.218388,3007.166616,2997.588703,3002.054597
CPI STAT,4.317589,1.109966,1.041805,1.079397
L2 request rate STAT,0.281181,0.086608,0.061522,0.070295
L2 miss rate STAT,0.054833,0.016868,0.012255,0.013708
L2 miss ratio STAT,0.780302,0.199206,0.189573,0.195076


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001006,0.000643,0.000657,0.000567
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2780652.000000,2756422.000000,2749512.000000,2871478.000000
CPU_CLK_UNHALTED_CORE,2194307.000000,2102131.000000,2080962.000000,2105641.000000
CPU_CLK_UNHALTED_REF,2190840.000000,2097510.000000,2076870.000000,2097480.000000
L2_TRANS_ALL_REQUESTS,134354.000000,118960.000000,125321.000000,112632.000000
L2_RQSTS_MISS,24992.000000,23359.000000,25566.000000,23172.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001006,0.001006,0.001006,0.001006
Runtime unhalted [s],0.000733,0.000702,0.000695,0.000704
Clock [MHz],2997.518712,2999.376004,2998.679237,3004.427136
CPI,0.789134,0.762630,0.756848,0.733295
L2 request rate,0.048317,0.043157,0.045579,0.039224
L2 miss rate,0.008988,0.008474,0.009298,0.008070
L2 miss ratio,0.186016,0.196360,0.204004,0.205732


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004024,0.001006,0.001006,0.001006
Runtime unhalted [s] STAT,0.002834,0.000733,0.000695,0.000709
Clock [MHz] STAT,12000.001088,3004.427136,2997.518712,3000.000272
CPI STAT,3.041907,0.789134,0.733295,0.760477
L2 request rate STAT,0.176279,0.048317,0.039224,0.044070
L2 miss rate STAT,0.034830,0.009298,0.008070,0.008708
L2 miss ratio STAT,0.792112,0.205732,0.186016,0.198028


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000054,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411499.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2439692.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2425440.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,81286.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,6490.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000054,0.000054,0.000054,0.000054
Runtime unhalted [s],0.000815,0.000000,0.000000,0.000000
Clock [MHz],3010.368371,0.000000,0.000000,0.000000
CPI,5.928792,0.000000,0.000000,0.000000
L2 request rate,0.197536,0.000000,0.000000,0.000000
L2 miss rate,0.015772,0.000000,0.000000,0.000000
L2 miss ratio,0.079842,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000217,0.000054,0.000054,0.000054
Runtime unhalted [s] STAT,0.000815,0.000815,0.000000,0.000204
Clock [MHz] STAT,3010.368371,3010.368371,0.000000,752.592093
CPI STAT,5.928792,5.928792,0.000000,1.482198
L2 request rate STAT,0.197536,0.197536,0.000000,0.049384
L2 miss rate STAT,0.015772,0.015772,0.000000,0.003943
L2 miss ratio STAT,0.079842,0.079842,0.000000,0.019960


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000246,0.000000,0.000000,0.000000
call count,2221.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2982926.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17297270.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17194380.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,537530.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,32768.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000246,0.000246,0.000246,0.000246
Runtime unhalted [s],0.005780,0.000000,0.000000,0.000000
Clock [MHz],3010.691247,0.000000,0.000000,0.000000
CPI,5.798759,0.000000,0.000000,0.000000
L2 request rate,0.180202,0.000000,0.000000,0.000000
L2 miss rate,0.010985,0.000000,0.000000,0.000000
L2 miss ratio,0.060960,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000985,0.000246,0.000246,0.000246
Runtime unhalted [s] STAT,0.005780,0.005780,0.000000,0.001445
Clock [MHz] STAT,3010.691247,3010.691247,0.000000,752.672812
CPI STAT,5.798759,5.798759,0.000000,1.449690
L2 request rate STAT,0.180202,0.180202,0.000000,0.045051
L2 miss rate STAT,0.010985,0.010985,0.000000,0.002746
L2 miss ratio STAT,0.060960,0.060960,0.000000,0.015240


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000215,0.000000,0.000000,0.000000
call count,2019.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2713666.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16097190.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,15923310.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,540467.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,42613.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000215,0.000215,0.000215,0.000215
Runtime unhalted [s],0.005379,0.000000,0.000000,0.000000
Clock [MHz],3025.463347,0.000000,0.000000,0.000000
CPI,5.931898,0.000000,0.000000,0.000000
L2 request rate,0.199165,0.000000,0.000000,0.000000
L2 miss rate,0.015703,0.000000,0.000000,0.000000
L2 miss ratio,0.078845,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000860,0.000215,0.000215,0.000215
Runtime unhalted [s] STAT,0.005379,0.005379,0.000000,0.001345
Clock [MHz] STAT,3025.463347,3025.463347,0.000000,756.365837
CPI STAT,5.931898,5.931898,0.000000,1.482975
L2 request rate STAT,0.199165,0.199165,0.000000,0.049791
L2 miss rate STAT,0.015703,0.015703,0.000000,0.003926
L2 miss ratio STAT,0.078845,0.078845,0.000000,0.019711


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.056029,0.046808,0.043026,0.047348
call count,4442.000000,4442.000000,4442.000000,4442.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172045400.000000,87117560.000000,86696960.000000,96379540.000000
CPU_CLK_UNHALTED_CORE,144650400.000000,149098000.000000,151300200.000000,147437400.000000
CPU_CLK_UNHALTED_REF,144521800.000000,148849700.000000,151134500.000000,147143000.000000
L2_TRANS_ALL_REQUESTS,22254420.000000,18001320.000000,18770830.000000,16061040.000000
L2_RQSTS_MISS,5645375.000000,4010795.000000,4011647.000000,3766059.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.056029,0.056029,0.056029,0.056029
Runtime unhalted [s],0.048333,0.049819,0.050555,0.049264
Clock [MHz],2995.445710,2997.774976,2996.063849,2998.770523
CPI,0.840769,1.711457,1.745162,1.529758
L2 request rate,0.129352,0.206633,0.216511,0.166644
L2 miss rate,0.032813,0.046039,0.046272,0.039075
L2 miss ratio,0.253674,0.222806,0.213717,0.234484


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.224118,0.056029,0.056029,0.056029
Runtime unhalted [s] STAT,0.197972,0.050555,0.048333,0.049493
Clock [MHz] STAT,11988.055059,2998.770523,2995.445710,2997.013765
CPI STAT,5.827146,1.745162,0.840769,1.456787
L2 request rate STAT,0.719139,0.216511,0.129352,0.179785
L2 miss rate STAT,0.164200,0.046272,0.032813,0.041050
L2 miss ratio STAT,0.924681,0.253674,0.213717,0.231170


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.014831,0.008812,0.008594,0.009085
call count,2120.000000,2120.000000,2120.000000,2120.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,44385680.000000,43852100.000000,43719140.000000,46287140.000000
CPU_CLK_UNHALTED_CORE,38266910.000000,36179770.000000,35854350.000000,37087060.000000
CPU_CLK_UNHALTED_REF,38213670.000000,36059400.000000,35779740.000000,36975300.000000
L2_TRANS_ALL_REQUESTS,2365610.000000,1986620.000000,2101996.000000,2116164.000000
L2_RQSTS_MISS,451021.000000,229741.000000,303418.000000,364096.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.014831,0.014831,0.014831,0.014831
Runtime unhalted [s],0.012786,0.012089,0.011980,0.012392
Clock [MHz],2996.952240,3002.772856,2999.023364,3001.828499
CPI,0.862145,0.825041,0.820106,0.801239
L2 request rate,0.053297,0.045303,0.048080,0.045718
L2 miss rate,0.010161,0.005239,0.006940,0.007866
L2 miss ratio,0.190657,0.115644,0.144348,0.172055


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.059326,0.014831,0.014831,0.014831
Runtime unhalted [s] STAT,0.049248,0.012786,0.011980,0.012312
Clock [MHz] STAT,12000.576959,3002.772856,2996.952240,3000.144240
CPI STAT,3.308532,0.862145,0.801239,0.827133
L2 request rate STAT,0.192397,0.053297,0.045303,0.048099
L2 miss rate STAT,0.030207,0.010161,0.005239,0.007552
L2 miss ratio STAT,0.622704,0.190657,0.115644,0.155676


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006087,0.006296,0.006247,0.005878
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23674160.000000,22282580.000000,22169440.000000,24680780.000000
CPU_CLK_UNHALTED_CORE,18313250.000000,17302620.000000,17339800.000000,18393200.000000
CPU_CLK_UNHALTED_REF,18289320.000000,17273700.000000,17319000.000000,18355800.000000
L2_TRANS_ALL_REQUESTS,1504866.000000,1142370.000000,1139909.000000,1178315.000000
L2_RQSTS_MISS,455718.000000,298057.000000,288017.000000,306146.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006087,0.006087,0.006087,0.006087
Runtime unhalted [s],0.006119,0.005781,0.005794,0.006146
Clock [MHz],2996.698437,2997.793220,2996.376950,2998.880443
CPI,0.773554,0.776509,0.782149,0.745244
L2 request rate,0.063566,0.051267,0.051418,0.047742
L2 miss rate,0.019250,0.013376,0.012992,0.012404
L2 miss ratio,0.302830,0.260911,0.252667,0.259817


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024346,0.006087,0.006087,0.006087
Runtime unhalted [s] STAT,0.023840,0.006146,0.005781,0.005960
Clock [MHz] STAT,11989.749051,2998.880443,2996.376950,2997.437263
CPI STAT,3.077456,0.782149,0.745244,0.769364
L2 request rate STAT,0.213993,0.063566,0.047742,0.053498
L2 miss rate STAT,0.058022,0.019250,0.012404,0.014505
L2 miss ratio STAT,1.076224,0.302830,0.252667,0.269056


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.363172,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1272541000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1514178000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1514184000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,128695600.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,33195200.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.363172,1.363172,1.363172,1.363172
Runtime unhalted [s],0.505943,0.000000,0.000000,0.000000
Clock [MHz],2992.770780,0.000000,0.000000,0.000000
CPI,1.189885,0.000000,0.000000,0.000000
L2 request rate,0.101133,0.000000,0.000000,0.000000
L2 miss rate,0.026086,0.000000,0.000000,0.000000
L2 miss ratio,0.257936,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.452688,1.363172,1.363172,1.363172
Runtime unhalted [s] STAT,0.505943,0.505943,0.000000,0.126486
Clock [MHz] STAT,2992.770780,2992.770780,0.000000,748.192695
CPI STAT,1.189885,1.189885,0.000000,0.297471
L2 request rate STAT,0.101133,0.101133,0.000000,0.025283
L2 miss rate STAT,0.026086,0.026086,0.000000,0.006521
L2 miss ratio STAT,0.257936,0.257936,0.000000,0.064484

