likwid init thread 3
likwid init thread 2
likwid init thread 0
likwid init thread 1
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.37148 s ( 72.9139 FPS).
100 iterations done in 1.37148 s ( 72.9137 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.013643,0.009857,0.010754,0.009991
call count,2125.000000,2125.000000,2125.000000,2125.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51514240.000000,48420910.000000,48787560.000000,48661000.000000
CPU_CLK_UNHALTED_CORE,41778810.000000,38748740.000000,39053400.000000,38809670.000000
CPU_CLK_UNHALTED_REF,41615730.000000,38673600.000000,38955780.000000,38624370.000000
L2_TRANS_ALL_REQUESTS,2845081.000000,2422405.000000,2214789.000000,2141011.000000
L2_RQSTS_MISS,583622.000000,498655.000000,447672.000000,463203.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.013643,0.013643,0.013643,0.013643
Runtime unhalted [s],0.013960,0.012947,0.013049,0.012968
Clock [MHz],3004.512631,2998.599538,3000.284448,3007.142627
CPI,0.811015,0.800248,0.800479,0.797552
L2 request rate,0.055229,0.050028,0.045397,0.043998
L2 miss rate,0.011329,0.010298,0.009176,0.009519
L2 miss ratio,0.205134,0.205851,0.202129,0.216348


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.054570,0.013643,0.013643,0.013643
Runtime unhalted [s] STAT,0.052924,0.013960,0.012947,0.013231
Clock [MHz] STAT,12010.539244,3007.142627,2998.599538,3002.634811
CPI STAT,3.209293,0.811015,0.797552,0.802323
L2 request rate STAT,0.194652,0.055229,0.043998,0.048663
L2 miss rate STAT,0.040323,0.011329,0.009176,0.010081
L2 miss ratio STAT,0.829461,0.216348,0.202129,0.207365


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.037018,0.036254,0.037479,0.036352
call count,4357.000000,4357.000000,4357.000000,4357.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172894200.000000,168158300.000000,169988800.000000,172833200.000000
CPU_CLK_UNHALTED_CORE,121940900.000000,118193200.000000,119026000.000000,119463100.000000
CPU_CLK_UNHALTED_REF,121682000.000000,117919800.000000,118841900.000000,119090200.000000
L2_TRANS_ALL_REQUESTS,8559707.000000,6737278.000000,7105069.000000,6602964.000000
L2_RQSTS_MISS,2393689.000000,1355208.000000,1572138.000000,1397349.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.037018,0.037018,0.037018,0.037018
Runtime unhalted [s],0.040745,0.039493,0.039771,0.039917
Clock [MHz],2999.152454,2999.723620,2997.420948,3002.155901
CPI,0.705292,0.702869,0.700199,0.691205
L2 request rate,0.049508,0.040065,0.041797,0.038204
L2 miss rate,0.013845,0.008059,0.009248,0.008085
L2 miss ratio,0.279646,0.201151,0.221270,0.211625


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.148070,0.037018,0.037018,0.037018
Runtime unhalted [s] STAT,0.159926,0.040745,0.039493,0.039981
Clock [MHz] STAT,11998.452923,3002.155901,2997.420948,2999.613231
CPI STAT,2.799564,0.705292,0.691205,0.699891
L2 request rate STAT,0.169575,0.049508,0.038204,0.042394
L2 miss rate STAT,0.039237,0.013845,0.008059,0.009809
L2 miss ratio STAT,0.913691,0.279646,0.201151,0.228423


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008205,0.009283,0.010282,0.009829
call count,2222.000000,2222.000000,2222.000000,2222.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,33098660.000000,31441660.000000,31518380.000000,31509780.000000
CPU_CLK_UNHALTED_CORE,34004570.000000,34790280.000000,35172830.000000,34808040.000000
CPU_CLK_UNHALTED_REF,33939210.000000,34641750.000000,35096910.000000,34676760.000000
L2_TRANS_ALL_REQUESTS,2780563.000000,2134160.000000,2128690.000000,2189633.000000
L2_RQSTS_MISS,518497.000000,443849.000000,436105.000000,431374.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008205,0.008205,0.008205,0.008205
Runtime unhalted [s],0.011362,0.011625,0.011753,0.011631
Clock [MHz],2998.548267,3005.616641,2999.258627,3004.114921
CPI,1.027370,1.106503,1.115947,1.104674
L2 request rate,0.084008,0.067877,0.067538,0.069491
L2 miss rate,0.015665,0.014117,0.013837,0.013690
L2 miss ratio,0.186472,0.207974,0.204870,0.197007


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032821,0.008205,0.008205,0.008205
Runtime unhalted [s] STAT,0.046370,0.011753,0.011362,0.011593
Clock [MHz] STAT,12007.538456,3005.616641,2998.548267,3001.884614
CPI STAT,4.354493,1.115947,1.027370,1.088623
L2 request rate STAT,0.288914,0.084008,0.067538,0.072228
L2 miss rate STAT,0.057308,0.015665,0.013690,0.014327
L2 miss ratio STAT,0.796323,0.207974,0.186472,0.199081


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001032,0.000723,0.000930,0.000819
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2898170.000000,2741460.000000,2762749.000000,2763526.000000
CPU_CLK_UNHALTED_CORE,2221643.000000,2125288.000000,2142786.000000,2134421.000000
CPU_CLK_UNHALTED_REF,2218500.000000,2120370.000000,2135880.000000,2120340.000000
L2_TRANS_ALL_REQUESTS,143996.000000,136410.000000,126600.000000,122166.000000
L2_RQSTS_MISS,28919.000000,29544.000000,25974.000000,25768.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001032,0.001032,0.001032,0.001032
Runtime unhalted [s],0.000742,0.000710,0.000716,0.000713
Clock [MHz],2997.024721,2999.726259,3002.461428,3012.659607
CPI,0.766568,0.775239,0.775599,0.772354
L2 request rate,0.049685,0.049758,0.045824,0.044207
L2 miss rate,0.009978,0.010777,0.009402,0.009324
L2 miss ratio,0.200832,0.216582,0.205166,0.210926


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004128,0.001032,0.001032,0.001032
Runtime unhalted [s] STAT,0.002882,0.000742,0.000710,0.000720
Clock [MHz] STAT,12011.872014,3012.659607,2997.024721,3002.968004
CPI STAT,3.089760,0.775599,0.766568,0.772440
L2 request rate STAT,0.189474,0.049758,0.044207,0.047368
L2 miss rate STAT,0.039481,0.010777,0.009324,0.009870
L2 miss ratio STAT,0.833506,0.216582,0.200832,0.208377


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754190.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2630031.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2615160.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,82179.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,6519.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000879,0.000000,0.000000,0.000000
Clock [MHz],3009.803122,0.000000,0.000000,0.000000
CPI,3.487226,0.000000,0.000000,0.000000
L2 request rate,0.108963,0.000000,0.000000,0.000000
L2 miss rate,0.008644,0.000000,0.000000,0.000000
L2 miss ratio,0.079327,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000227,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000879,0.000879,0.000000,0.000220
Clock [MHz] STAT,3009.803122,3009.803122,0.000000,752.450780
CPI STAT,3.487226,3.487226,0.000000,0.871807
L2 request rate STAT,0.108963,0.108963,0.000000,0.027241
L2 miss rate STAT,0.008644,0.008644,0.000000,0.002161
L2 miss ratio STAT,0.079327,0.079327,0.000000,0.019832


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000173,0.000000,0.000000,0.000000
call count,2222.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5497365.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,18442230.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,18290490.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,528078.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,26527.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000173,0.000173,0.000173,0.000173
Runtime unhalted [s],0.006162,0.000000,0.000000,0.000000
Clock [MHz],3017.613259,0.000000,0.000000,0.000000
CPI,3.354740,0.000000,0.000000,0.000000
L2 request rate,0.096060,0.000000,0.000000,0.000000
L2 miss rate,0.004825,0.000000,0.000000,0.000000
L2 miss ratio,0.050233,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000692,0.000173,0.000173,0.000173
Runtime unhalted [s] STAT,0.006162,0.006162,0.000000,0.001541
Clock [MHz] STAT,3017.613259,3017.613259,0.000000,754.403315
CPI STAT,3.354740,3.354740,0.000000,0.838685
L2 request rate STAT,0.096060,0.096060,0.000000,0.024015
L2 miss rate STAT,0.004825,0.004825,0.000000,0.001206
L2 miss ratio STAT,0.050233,0.050233,0.000000,0.012558


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000204,0.000000,0.000000,0.000000
call count,2020.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4999609.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16716630.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16601910.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,505116.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,34851.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000204,0.000204,0.000204,0.000204
Runtime unhalted [s],0.005586,0.000000,0.000000,0.000000
Clock [MHz],3013.465061,0.000000,0.000000,0.000000
CPI,3.343587,0.000000,0.000000,0.000000
L2 request rate,0.101031,0.000000,0.000000,0.000000
L2 miss rate,0.006971,0.000000,0.000000,0.000000
L2 miss ratio,0.068996,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000818,0.000204,0.000204,0.000204
Runtime unhalted [s] STAT,0.005586,0.005586,0.000000,0.001396
Clock [MHz] STAT,3013.465061,3013.465061,0.000000,753.366265
CPI STAT,3.343587,3.343587,0.000000,0.835897
L2 request rate STAT,0.101031,0.101031,0.000000,0.025258
L2 miss rate STAT,0.006971,0.006971,0.000000,0.001743
L2 miss ratio STAT,0.068996,0.068996,0.000000,0.017249


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.051522,0.047327,0.043233,0.046602
call count,4444.000000,4444.000000,4444.000000,4444.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176782600.000000,87268750.000000,87028800.000000,91181810.000000
CPU_CLK_UNHALTED_CORE,160343600.000000,143916800.000000,151663500.000000,143227600.000000
CPU_CLK_UNHALTED_REF,160240000.000000,143649500.000000,151382400.000000,143060000.000000
L2_TRANS_ALL_REQUESTS,24508250.000000,19287560.000000,19679110.000000,16484910.000000
L2_RQSTS_MISS,6065057.000000,5096921.000000,4676570.000000,3771358.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.051522,0.051522,0.051522,0.051522
Runtime unhalted [s],0.053577,0.048088,0.050676,0.047858
Clock [MHz],2994.719700,2998.353686,2998.342037,2996.290930
CPI,0.907010,1.649122,1.742682,1.570791
L2 request rate,0.138635,0.221013,0.226122,0.180792
L2 miss rate,0.034308,0.058405,0.053736,0.041361
L2 miss ratio,0.247470,0.264260,0.237641,0.228776


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.206087,0.051522,0.051522,0.051522
Runtime unhalted [s] STAT,0.200199,0.053577,0.047858,0.050050
Clock [MHz] STAT,11987.706353,2998.353686,2994.719700,2996.926588
CPI STAT,5.869605,1.742682,0.907010,1.467401
L2 request rate STAT,0.766562,0.226122,0.138635,0.191640
L2 miss rate STAT,0.187810,0.058405,0.034308,0.046952
L2 miss ratio STAT,0.978147,0.264260,0.228776,0.244537


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015475,0.009128,0.009342,0.009219
call count,2121.000000,2121.000000,2121.000000,2121.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,46810080.000000,43815310.000000,43866760.000000,43895480.000000
CPU_CLK_UNHALTED_CORE,39229480.000000,36291600.000000,36716660.000000,36433690.000000
CPU_CLK_UNHALTED_REF,39071400.000000,36242460.000000,36554370.000000,36325680.000000
L2_TRANS_ALL_REQUESTS,2227921.000000,2095634.000000,2185613.000000,1993815.000000
L2_RQSTS_MISS,399212.000000,291925.000000,353908.000000,261729.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015475,0.015475,0.015475,0.015475
Runtime unhalted [s],0.013108,0.012126,0.012268,0.012174
Clock [MHz],3004.893360,2996.842596,3006.071805,3001.683456
CPI,0.838056,0.828286,0.837004,0.830010
L2 request rate,0.047595,0.047829,0.049824,0.045422
L2 miss rate,0.008528,0.006663,0.008068,0.005963
L2 miss ratio,0.179186,0.139302,0.161926,0.131270


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.061899,0.015475,0.015475,0.015475
Runtime unhalted [s] STAT,0.049677,0.013108,0.012126,0.012419
Clock [MHz] STAT,12009.491217,3006.071805,2996.842596,3002.372804
CPI STAT,3.333356,0.838056,0.828286,0.833339
L2 request rate STAT,0.190669,0.049824,0.045422,0.047667
L2 miss rate STAT,0.029221,0.008528,0.005963,0.007305
L2 miss ratio STAT,0.611684,0.179186,0.131270,0.152921


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006370,0.006434,0.006217,0.005801
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24278100.000000,22264460.000000,22184480.000000,24086640.000000
CPU_CLK_UNHALTED_CORE,18817860.000000,17573530.000000,17494830.000000,18309240.000000
CPU_CLK_UNHALTED_REF,18780600.000000,17538510.000000,17474340.000000,18261060.000000
L2_TRANS_ALL_REQUESTS,1506079.000000,1201909.000000,1181356.000000,1211250.000000
L2_RQSTS_MISS,454796.000000,316487.000000,309141.000000,323308.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006370,0.006370,0.006370,0.006370
Runtime unhalted [s],0.006288,0.005872,0.005846,0.006118
Clock [MHz],2998.722346,2998.760614,2996.294043,3000.680941
CPI,0.775096,0.789309,0.788607,0.760141
L2 request rate,0.062034,0.053983,0.053251,0.050287
L2 miss rate,0.018733,0.014215,0.013935,0.013423
L2 miss ratio,0.301974,0.263320,0.261683,0.266921


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025479,0.006370,0.006370,0.006370
Runtime unhalted [s] STAT,0.024123,0.006288,0.005846,0.006031
Clock [MHz] STAT,11994.457943,3000.680941,2996.294043,2998.614486
CPI STAT,3.113152,0.789309,0.760141,0.778288
L2 request rate STAT,0.219556,0.062034,0.050287,0.054889
L2 miss rate STAT,0.060305,0.018733,0.013423,0.015076
L2 miss ratio STAT,1.093898,0.301974,0.261683,0.273474


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.371500,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1347016000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1567639000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1567635000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,134151600.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,34448060.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.371500,1.371500,1.371500,1.371500
Runtime unhalted [s],0.523806,0.000000,0.000000,0.000000
Clock [MHz],2992.792410,0.000000,0.000000,0.000000
CPI,1.163786,0.000000,0.000000,0.000000
L2 request rate,0.099592,0.000000,0.000000,0.000000
L2 miss rate,0.025574,0.000000,0.000000,0.000000
L2 miss ratio,0.256785,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.486000,1.371500,1.371500,1.371500
Runtime unhalted [s] STAT,0.523806,0.523806,0.000000,0.130952
Clock [MHz] STAT,2992.792410,2992.792410,0.000000,748.198103
CPI STAT,1.163786,1.163786,0.000000,0.290947
L2 request rate STAT,0.099592,0.099592,0.000000,0.024898
L2 miss rate STAT,0.025574,0.025574,0.000000,0.006393
L2 miss ratio STAT,0.256785,0.256785,0.000000,0.064196

