likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.36028 s ( 73.5143 FPS).
100 iterations done in 1.36028 s ( 73.5142 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.013257,0.010135,0.009843,0.009889
call count,2124.000000,2124.000000,2124.000000,2124.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51454680.000000,48594720.000000,48615600.000000,48612680.000000
CPU_CLK_UNHALTED_CORE,41256580.000000,38617880.000000,37717180.000000,38471230.000000
CPU_CLK_UNHALTED_REF,41155710.000000,38478150.000000,37616340.000000,38306370.000000
L2_TRANS_ALL_REQUESTS,2723461.000000,2100710.000000,1985823.000000,2045718.000000
L2_RQSTS_MISS,530118.000000,383395.000000,345127.000000,402473.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.013257,0.013257,0.013257,0.013257
Runtime unhalted [s],0.013785,0.012904,0.012603,0.012855
Clock [MHz],3000.120630,3003.653541,3000.808414,3005.665624
CPI,0.801804,0.794693,0.775825,0.791383
L2 request rate,0.052929,0.043229,0.040847,0.042082
L2 miss rate,0.010303,0.007890,0.007099,0.008279
L2 miss ratio,0.194649,0.182507,0.173795,0.196739


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.053027,0.013257,0.013257,0.013257
Runtime unhalted [s] STAT,0.052146,0.013785,0.012603,0.013037
Clock [MHz] STAT,12010.248210,3005.665624,3000.120630,3002.562052
CPI STAT,3.163704,0.801804,0.775825,0.790926
L2 request rate STAT,0.179088,0.052929,0.040847,0.044772
L2 miss rate STAT,0.033571,0.010303,0.007099,0.008393
L2 miss ratio STAT,0.747691,0.196739,0.173795,0.186923


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.038454,0.038594,0.037070,0.037941
call count,4355.000000,4355.000000,4355.000000,4355.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172841400.000000,168382700.000000,169620600.000000,172919100.000000
CPU_CLK_UNHALTED_CORE,121494600.000000,117973100.000000,118358400.000000,120393400.000000
CPU_CLK_UNHALTED_REF,121034700.000000,117690100.000000,117885900.000000,120086800.000000
L2_TRANS_ALL_REQUESTS,8302442.000000,6429242.000000,6715570.000000,6314537.000000
L2_RQSTS_MISS,2328096.000000,1311740.000000,1343264.000000,1346348.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.038454,0.038454,0.038454,0.038454
Runtime unhalted [s],0.040596,0.039419,0.039548,0.040228
Clock [MHz],3004.157302,2999.982018,3004.780927,3000.426545
CPI,0.702925,0.700625,0.697783,0.696241
L2 request rate,0.048035,0.038182,0.039592,0.036517
L2 miss rate,0.013470,0.007790,0.007919,0.007786
L2 miss ratio,0.280411,0.204027,0.200022,0.213214


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.153814,0.038454,0.038454,0.038454
Runtime unhalted [s] STAT,0.159791,0.040596,0.039419,0.039948
Clock [MHz] STAT,12009.346792,3004.780927,2999.982018,3002.336698
CPI STAT,2.797575,0.702925,0.696241,0.699394
L2 request rate STAT,0.162326,0.048035,0.036517,0.040582
L2 miss rate STAT,0.036965,0.013470,0.007786,0.009241
L2 miss ratio STAT,0.897675,0.280411,0.200022,0.224419


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008044,0.009411,0.008614,0.009422
call count,2221.000000,2221.000000,2221.000000,2221.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,33093870.000000,31449640.000000,31326170.000000,31472100.000000
CPU_CLK_UNHALTED_CORE,34283760.000000,34676940.000000,33881250.000000,34656800.000000
CPU_CLK_UNHALTED_REF,34114710.000000,34516410.000000,33686640.000000,34480530.000000
L2_TRANS_ALL_REQUESTS,2797383.000000,2000566.000000,1939394.000000,2047560.000000
L2_RQSTS_MISS,524748.000000,392380.000000,353534.000000,429651.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008044,0.008044,0.008044,0.008044
Runtime unhalted [s],0.011455,0.011587,0.011321,0.011580
Clock [MHz],3007.615776,3006.704446,3010.075029,3008.085105
CPI,1.035955,1.102618,1.081564,1.101191
L2 request rate,0.084529,0.063612,0.061910,0.065060
L2 miss rate,0.015856,0.012476,0.011286,0.013652
L2 miss ratio,0.187585,0.196134,0.182291,0.209836


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032175,0.008044,0.008044,0.008044
Runtime unhalted [s] STAT,0.045943,0.011587,0.011321,0.011486
Clock [MHz] STAT,12032.480355,3010.075029,3006.704446,3008.120089
CPI STAT,4.321328,1.102618,1.035955,1.080332
L2 request rate STAT,0.275110,0.084529,0.061910,0.068777
L2 miss rate STAT,0.053270,0.015856,0.011286,0.013318
L2 miss ratio STAT,0.775846,0.209836,0.182291,0.193962


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001041,0.000669,0.000562,0.000615
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899404.000000,2748792.000000,2751855.000000,2761540.000000
CPU_CLK_UNHALTED_CORE,2257036.000000,2118029.000000,2077927.000000,2110231.000000
CPU_CLK_UNHALTED_REF,2251380.000000,2108040.000000,2069310.000000,2100960.000000
L2_TRANS_ALL_REQUESTS,144577.000000,131418.000000,123734.000000,118344.000000
L2_RQSTS_MISS,28823.000000,27389.000000,24742.000000,25343.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001041,0.001041,0.001041,0.001041
Runtime unhalted [s],0.000754,0.000708,0.000694,0.000705
Clock [MHz],3000.304091,3006.966894,3005.248032,3005.991903
CPI,0.778448,0.770531,0.755100,0.764150
L2 request rate,0.049864,0.047809,0.044964,0.042854
L2 miss rate,0.009941,0.009964,0.008991,0.009177
L2 miss ratio,0.199361,0.208411,0.199961,0.214147


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004162,0.001041,0.001041,0.001041
Runtime unhalted [s] STAT,0.002861,0.000754,0.000694,0.000715
Clock [MHz] STAT,12018.510921,3006.966894,3000.304091,3004.627730
CPI STAT,3.068230,0.778448,0.755100,0.767057
L2 request rate STAT,0.185492,0.049864,0.042854,0.046373
L2 miss rate STAT,0.038073,0.009964,0.008991,0.009518
L2 miss ratio STAT,0.821880,0.214147,0.199361,0.205470


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000049,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754199.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2616273.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2584920.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,74026.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,5687.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000049,0.000049,0.000049,0.000049
Runtime unhalted [s],0.000874,0.000000,0.000000,0.000000
Clock [MHz],3029.085585,0.000000,0.000000,0.000000
CPI,3.468943,0.000000,0.000000,0.000000
L2 request rate,0.098152,0.000000,0.000000,0.000000
L2 miss rate,0.007540,0.000000,0.000000,0.000000
L2 miss ratio,0.076824,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000195,0.000049,0.000049,0.000049
Runtime unhalted [s] STAT,0.000874,0.000874,0.000000,0.000219
Clock [MHz] STAT,3029.085585,3029.085585,0.000000,757.271396
CPI STAT,3.468943,3.468943,0.000000,0.867236
L2 request rate STAT,0.098152,0.098152,0.000000,0.024538
L2 miss rate STAT,0.007540,0.007540,0.000000,0.001885
L2 miss ratio STAT,0.076824,0.076824,0.000000,0.019206


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000229,0.000000,0.000000,0.000000
call count,2221.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5494882.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,18694400.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,18536100.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,553230.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,32237.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000229,0.000229,0.000229,0.000229
Runtime unhalted [s],0.006246,0.000000,0.000000,0.000000
Clock [MHz],3018.344169,0.000000,0.000000,0.000000
CPI,3.402148,0.000000,0.000000,0.000000
L2 request rate,0.100681,0.000000,0.000000,0.000000
L2 miss rate,0.005867,0.000000,0.000000,0.000000
L2 miss ratio,0.058271,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000918,0.000229,0.000229,0.000229
Runtime unhalted [s] STAT,0.006246,0.006246,0.000000,0.001562
Clock [MHz] STAT,3018.344169,3018.344169,0.000000,754.586042
CPI STAT,3.402148,3.402148,0.000000,0.850537
L2 request rate STAT,0.100681,0.100681,0.000000,0.025170
L2 miss rate STAT,0.005867,0.005867,0.000000,0.001467
L2 miss ratio STAT,0.058271,0.058271,0.000000,0.014568


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000226,0.000000,0.000000,0.000000
call count,2019.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4997166.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17141670.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16961850.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,513950.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,28311.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000226,0.000226,0.000226,0.000226
Runtime unhalted [s],0.005728,0.000000,0.000000,0.000000
Clock [MHz],3024.513335,0.000000,0.000000,0.000000
CPI,3.430278,0.000000,0.000000,0.000000
L2 request rate,0.102848,0.000000,0.000000,0.000000
L2 miss rate,0.005665,0.000000,0.000000,0.000000
L2 miss ratio,0.055085,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000903,0.000226,0.000226,0.000226
Runtime unhalted [s] STAT,0.005728,0.005728,0.000000,0.001432
Clock [MHz] STAT,3024.513335,3024.513335,0.000000,756.128334
CPI STAT,3.430278,3.430278,0.000000,0.857570
L2 request rate STAT,0.102848,0.102848,0.000000,0.025712
L2 miss rate STAT,0.005665,0.005665,0.000000,0.001416
L2 miss ratio STAT,0.055085,0.055085,0.000000,0.013771


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.056257,0.046145,0.042648,0.048365
call count,4442.000000,4442.000000,4442.000000,4442.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,177070600.000000,87157120.000000,86572900.000000,91681710.000000
CPU_CLK_UNHALTED_CORE,153236700.000000,144440800.000000,147969900.000000,133569500.000000
CPU_CLK_UNHALTED_REF,152992000.000000,144164200.000000,147743500.000000,133367600.000000
L2_TRANS_ALL_REQUESTS,21918000.000000,18790010.000000,19631120.000000,14506180.000000
L2_RQSTS_MISS,5392675.000000,4352589.000000,4796984.000000,3877795.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.056257,0.056257,0.056257,0.056257
Runtime unhalted [s],0.051202,0.048263,0.049442,0.044630
Clock [MHz],2997.572256,2998.527600,2997.371606,2997.316166
CPI,0.865399,1.657246,1.709194,1.456883
L2 request rate,0.123781,0.215588,0.226758,0.158223
L2 miss rate,0.030455,0.049940,0.055410,0.042296
L2 miss ratio,0.246039,0.231644,0.244356,0.267320


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.225027,0.056257,0.056257,0.056257
Runtime unhalted [s] STAT,0.193538,0.051202,0.044630,0.048384
Clock [MHz] STAT,11990.787628,2998.527600,2997.316166,2997.696907
CPI STAT,5.688722,1.709194,0.865399,1.422180
L2 request rate STAT,0.724350,0.226758,0.123781,0.181088
L2 miss rate STAT,0.178101,0.055410,0.030455,0.044525
L2 miss ratio STAT,0.989359,0.267320,0.231644,0.247340


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015655,0.009593,0.009235,0.009866
call count,2120.000000,2120.000000,2120.000000,2120.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,46778080.000000,43872850.000000,43728860.000000,43980760.000000
CPU_CLK_UNHALTED_CORE,39400100.000000,36158090.000000,35926640.000000,36625410.000000
CPU_CLK_UNHALTED_REF,39240450.000000,36071940.000000,35732670.000000,36488550.000000
L2_TRANS_ALL_REQUESTS,2282888.000000,1885740.000000,2001456.000000,1871229.000000
L2_RQSTS_MISS,431914.000000,225060.000000,281697.000000,289885.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015655,0.015655,0.015655,0.015655
Runtime unhalted [s],0.013165,0.012082,0.012004,0.012238
Clock [MHz],3004.961670,2999.933124,3009.031439,3004.010742
CPI,0.842277,0.824156,0.821577,0.832760
L2 request rate,0.048803,0.042982,0.045770,0.042547
L2 miss rate,0.009233,0.005130,0.006442,0.006591
L2 miss ratio,0.189196,0.119348,0.140746,0.154917


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.062621,0.015655,0.015655,0.015655
Runtime unhalted [s] STAT,0.049489,0.013165,0.012004,0.012372
Clock [MHz] STAT,12017.936975,3009.031439,2999.933124,3004.484244
CPI STAT,3.320771,0.842277,0.821577,0.830193
L2 request rate STAT,0.180101,0.048803,0.042547,0.045025
L2 miss rate STAT,0.027396,0.009233,0.005130,0.006849
L2 miss ratio STAT,0.604208,0.189196,0.119348,0.151052


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006405,0.006297,0.005941,0.005891
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24290000.000000,22276600.000000,22163000.000000,24082330.000000
CPU_CLK_UNHALTED_CORE,18807370.000000,17568940.000000,17412510.000000,18307640.000000
CPU_CLK_UNHALTED_REF,18759810.000000,17521050.000000,17353290.000000,18271560.000000
L2_TRANS_ALL_REQUESTS,1495044.000000,1128791.000000,1158161.000000,1166784.000000
L2_RQSTS_MISS,456112.000000,289480.000000,294938.000000,310665.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006405,0.006405,0.006405,0.006405
Runtime unhalted [s],0.006284,0.005870,0.005818,0.006117
Clock [MHz],3000.372836,3000.965637,3002.998713,2998.695219
CPI,0.774284,0.788672,0.785657,0.760210
L2 request rate,0.061550,0.050672,0.052257,0.048450
L2 miss rate,0.018778,0.012995,0.013308,0.012900
L2 miss ratio,0.305083,0.256451,0.254661,0.266258


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025618,0.006405,0.006405,0.006405
Runtime unhalted [s] STAT,0.024090,0.006284,0.005818,0.006023
Clock [MHz] STAT,12003.032405,3002.998713,2998.695219,3000.758101
CPI STAT,3.108824,0.788672,0.760210,0.777206
L2 request rate STAT,0.212928,0.061550,0.048450,0.053232
L2 miss rate STAT,0.057980,0.018778,0.012900,0.014495
L2 miss ratio STAT,1.082452,0.305083,0.254661,0.270613


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.360316,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1338335000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1543954000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1543890000.000000,0.000000,0.000000,0.000000
L2_TRANS_ALL_REQUESTS,129599200.000000,0.000000,0.000000,0.000000
L2_RQSTS_MISS,33271950.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.360316,1.360316,1.360316,1.360316
Runtime unhalted [s],0.515892,0.000000,0.000000,0.000000
Clock [MHz],2992.909567,0.000000,0.000000,0.000000
CPI,1.153638,0.000000,0.000000,0.000000
L2 request rate,0.096836,0.000000,0.000000,0.000000
L2 miss rate,0.024861,0.000000,0.000000,0.000000
L2 miss ratio,0.256730,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.441264,1.360316,1.360316,1.360316
Runtime unhalted [s] STAT,0.515892,0.515892,0.000000,0.128973
Clock [MHz] STAT,2992.909567,2992.909567,0.000000,748.227392
CPI STAT,1.153638,1.153638,0.000000,0.288409
L2 request rate STAT,0.096836,0.096836,0.000000,0.024209
L2 miss rate STAT,0.024861,0.024861,0.000000,0.006215
L2 miss ratio STAT,0.256730,0.256730,0.000000,0.064182

