likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 0.708195 s ( 141.204 FPS).
100 iterations done in 0.708198 s ( 141.203 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,7124419505.000000,9804872312.000000,2110323889.000000,2090223298.000000
CPU_CLK_UNHALTED_CORE,4590357486.000000,4224587278.000000,966273224.000000,954054457.000000
CPU_CLK_UNHALTED_REF,4590593730.000000,4225346010.000000,966279930.000000,954052350.000000
L2_TRANS_ALL_REQUESTS,423019355.000000,173532678.000000,131585038.000000,126546595.000000
L2_RQSTS_MISS,104550443.000000,50319183.000000,41990667.000000,40570573.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,21129839004.000000,9804872312.000000,2090223298.000000,5282459751.000000
CPU_CLK_UNHALTED_CORE STAT,10735272445.000000,4590357486.000000,954054457.000000,2683818111.250000
CPU_CLK_UNHALTED_REF STAT,10736272020.000000,4590593730.000000,954052350.000000,2684068005.000000
L2_TRANS_ALL_REQUESTS STAT,854683666.000000,423019355.000000,126546595.000000,213670916.500000
L2_RQSTS_MISS STAT,237430866.000000,104550443.000000,40570573.000000,59357716.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.819747,2.819747,2.819747,2.819747
Runtime unhalted [s],1.533805,1.411588,0.322867,0.318784
Clock [MHz],2992.635806,2992.252417,2992.769053,2992.796432
CPI,0.644313,0.430866,0.457879,0.456437
L2 request rate,0.059376,0.017699,0.062353,0.060542
L2 miss rate,0.014675,0.005132,0.019898,0.019410
L2 miss ratio,0.247153,0.289969,0.319114,0.320598


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.278987,2.819747,2.819747,2.819747
Runtime unhalted [s] STAT,3.587045,1.533805,0.318784,0.896761
Clock [MHz] STAT,11970.453709,2992.796432,2992.252417,2992.613427
CPI STAT,1.989495,0.644313,0.430866,0.497374
L2 request rate STAT,0.199970,0.062353,0.017699,0.049992
L2 miss rate STAT,0.059114,0.019898,0.005132,0.014779
L2 miss ratio STAT,1.176835,0.320598,0.247153,0.294209

