[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 2.85247 s ( 35.0574 FPS).
100 iterations done in 2.85247 s ( 35.0573 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.014961
call count,1490.000000


Event,core 0
INSTR_RETIRED_ANY,146184400.000000
CPU_CLK_UNHALTED_CORE,108599200.000000
CPU_CLK_UNHALTED_REF,108398300.000000
CAS_COUNT_RD,829.000000
CAS_COUNT_WR,524.000000
CAS_COUNT_RD,952.000000
CAS_COUNT_WR,564.000000
CAS_COUNT_RD,1202.000000
CAS_COUNT_WR,686.000000
CAS_COUNT_RD,1146.000000
CAS_COUNT_WR,602.000000


Metric,core 0
Runtime (RDTSC) [s],0.014961
Runtime unhalted [s],0.036287
Clock [MHz],2998.333747
CPI,0.742892
Memory Read BW [MBytes/s],17.663415
Memory Write BW [MBytes/s],10.164271
Memory BW [MBytes/s],27.827687
Memory data volume [GBytes],0.000416


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.014013
call count,417.000000


Event,core 0
INSTR_RETIRED_ANY,92377020.000000
CPU_CLK_UNHALTED_CORE,60314840.000000
CPU_CLK_UNHALTED_REF,60269820.000000
CAS_COUNT_RD,759.000000
CAS_COUNT_WR,445.000000
CAS_COUNT_RD,898.000000
CAS_COUNT_WR,482.000000
CAS_COUNT_RD,1028.000000
CAS_COUNT_WR,535.000000
CAS_COUNT_RD,1071.000000
CAS_COUNT_WR,534.000000


Metric,core 0
Runtime (RDTSC) [s],0.014013
Runtime unhalted [s],0.020153
Clock [MHz],2995.022600
CPI,0.652920
Memory Read BW [MBytes/s],17.154908
Memory Write BW [MBytes/s],9.116399
Memory BW [MBytes/s],26.271307
Memory data volume [GBytes],0.000368


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000044
call count,202.000000


Event,core 0
INSTR_RETIRED_ANY,2451518.000000
CPU_CLK_UNHALTED_CORE,8785644.000000
CPU_CLK_UNHALTED_REF,8763900.000000
CAS_COUNT_RD,26.000000
CAS_COUNT_WR,13.000000
CAS_COUNT_RD,32.000000
CAS_COUNT_WR,16.000000
CAS_COUNT_RD,44.000000
CAS_COUNT_WR,18.000000
CAS_COUNT_RD,43.000000
CAS_COUNT_WR,23.000000


Metric,core 0
Runtime (RDTSC) [s],0.000044
Runtime unhalted [s],0.002936
Clock [MHz],3000.212431
CPI,3.583757
Memory Read BW [MBytes/s],212.650846
Memory Write BW [MBytes/s],102.659029
Memory BW [MBytes/s],315.309876
Memory data volume [GBytes],0.000014


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.009870
call count,1587.000000


Event,core 0
INSTR_RETIRED_ANY,99211780.000000
CPU_CLK_UNHALTED_CORE,97881540.000000
CPU_CLK_UNHALTED_REF,97728150.000000
CAS_COUNT_RD,346.000000
CAS_COUNT_WR,200.000000
CAS_COUNT_RD,292.000000
CAS_COUNT_WR,147.000000
CAS_COUNT_RD,265.000000
CAS_COUNT_WR,198.000000
CAS_COUNT_RD,424.000000
CAS_COUNT_WR,282.000000


Metric,core 0
Runtime (RDTSC) [s],0.009870
Runtime unhalted [s],0.032706
Clock [MHz],2997.484418
CPI,0.986592
Memory Read BW [MBytes/s],8.604256
Memory Write BW [MBytes/s],5.362261
Memory BW [MBytes/s],13.966517
Memory data volume [GBytes],0.000138


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001263
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,11708580.000000
CPU_CLK_UNHALTED_CORE,8280566.000000
CPU_CLK_UNHALTED_REF,8269560.000000
CAS_COUNT_RD,52.000000
CAS_COUNT_WR,31.000000
CAS_COUNT_RD,69.000000
CAS_COUNT_WR,33.000000
CAS_COUNT_RD,83.000000
CAS_COUNT_WR,45.000000
CAS_COUNT_RD,84.000000
CAS_COUNT_WR,45.000000


Metric,core 0
Runtime (RDTSC) [s],0.001263
Runtime unhalted [s],0.002767
Clock [MHz],2996.770181
CPI,0.707222
Memory Read BW [MBytes/s],14.596563
Memory Write BW [MBytes/s],7.805107
Memory BW [MBytes/s],22.401670
Memory data volume [GBytes],0.000028


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.004961
call count,2972.000000


Event,core 0
INSTR_RETIRED_ANY,59038190.000000
CPU_CLK_UNHALTED_CORE,142118100.000000
CPU_CLK_UNHALTED_REF,141716000.000000
CAS_COUNT_RD,485.000000
CAS_COUNT_WR,225.000000
CAS_COUNT_RD,393.000000
CAS_COUNT_WR,152.000000
CAS_COUNT_RD,563.000000
CAS_COUNT_WR,254.000000
CAS_COUNT_RD,389.000000
CAS_COUNT_WR,138.000000


Metric,core 0
Runtime (RDTSC) [s],0.004961
Runtime unhalted [s],0.047487
Clock [MHz],3001.278694
CPI,2.407223
Memory Read BW [MBytes/s],23.607853
Memory Write BW [MBytes/s],9.920459
Memory BW [MBytes/s],33.528312
Memory data volume [GBytes],0.000166


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.036774
call count,3174.000000


Event,core 0
INSTR_RETIRED_ANY,270690800.000000
CPU_CLK_UNHALTED_CORE,246839300.000000
CPU_CLK_UNHALTED_REF,246306400.000000
CAS_COUNT_RD,1278.000000
CAS_COUNT_WR,508.000000
CAS_COUNT_RD,818.000000
CAS_COUNT_WR,319.000000
CAS_COUNT_RD,745.000000
CAS_COUNT_WR,394.000000
CAS_COUNT_RD,869.000000
CAS_COUNT_WR,514.000000


Metric,core 0
Runtime (RDTSC) [s],0.036774
Runtime unhalted [s],0.082478
Clock [MHz],2999.262155
CPI,0.911887
Memory Read BW [MBytes/s],6.456767
Memory Write BW [MBytes/s],3.019539
Memory BW [MBytes/s],9.476307
Memory data volume [GBytes],0.000348


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.060147
call count,2982.000000


Event,core 0
INSTR_RETIRED_ANY,478879000.000000
CPU_CLK_UNHALTED_CORE,309310300.000000
CPU_CLK_UNHALTED_REF,309032900.000000
CAS_COUNT_RD,1112.000000
CAS_COUNT_WR,672.000000
CAS_COUNT_RD,1096.000000
CAS_COUNT_WR,667.000000
CAS_COUNT_RD,1236.000000
CAS_COUNT_WR,723.000000
CAS_COUNT_RD,1138.000000
CAS_COUNT_WR,705.000000


Metric,core 0
Runtime (RDTSC) [s],0.060147
Runtime unhalted [s],0.103352
Clock [MHz],2995.473508
CPI,0.645905
Memory Read BW [MBytes/s],4.875493
Memory Write BW [MBytes/s],2.944236
Memory BW [MBytes/s],7.819729
Memory data volume [GBytes],0.000470


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.012682
call count,1486.000000


Event,core 0
INSTR_RETIRED_ANY,130340500.000000
CPU_CLK_UNHALTED_CORE,102040500.000000
CPU_CLK_UNHALTED_REF,101866200.000000
CAS_COUNT_RD,430.000000
CAS_COUNT_WR,277.000000
CAS_COUNT_RD,408.000000
CAS_COUNT_WR,276.000000
CAS_COUNT_RD,487.000000
CAS_COUNT_WR,329.000000
CAS_COUNT_RD,456.000000
CAS_COUNT_WR,310.000000


Metric,core 0
Runtime (RDTSC) [s],0.012682
Runtime unhalted [s],0.034095
Clock [MHz],2997.907927
CPI,0.782876
Memory Read BW [MBytes/s],8.988041
Memory Write BW [MBytes/s],6.015578
Memory BW [MBytes/s],15.003619
Memory data volume [GBytes],0.000190


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],2.852518
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,2175044000.000000
CPU_CLK_UNHALTED_CORE,2441596000.000000
CPU_CLK_UNHALTED_REF,2441462000.000000
CAS_COUNT_RD,9554.000000
CAS_COUNT_WR,4760.000000
CAS_COUNT_RD,9379.000000
CAS_COUNT_WR,4700.000000
CAS_COUNT_RD,10386.000000
CAS_COUNT_WR,5198.000000
CAS_COUNT_RD,9714.000000
CAS_COUNT_WR,4912.000000


Metric,core 0
Runtime (RDTSC) [s],2.852518
Runtime unhalted [s],0.815827
Clock [MHz],2992.951325
CPI,1.122550
Memory Read BW [MBytes/s],0.875757
Memory Write BW [MBytes/s],0.439079
Memory BW [MBytes/s],1.314836
Memory data volume [GBytes],0.003751

