likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.399161 s ( 250.525 FPS).
100 iterations done in 0.399164 s ( 250.524 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5476885229.000000,8179989953.000000,501235151.000000,508894392.000000
CPU_CLK_UNHALTED_CORE,4173959552.000000,3594850146.000000,364154798.000000,362492036.000000
CPU_CLK_UNHALTED_REF,4174138890.000000,3595723710.000000,364189380.000000,362508150.000000
CAS_COUNT_RD,2442983.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1444059.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2440577.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1442950.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2450230.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1445906.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2443597.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1444258.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,14667004725.000000,8179989953.000000,501235151.000000,3666751181.250000
CPU_CLK_UNHALTED_CORE STAT,8495456532.000000,4173959552.000000,362492036.000000,2123864133.000000
CPU_CLK_UNHALTED_REF STAT,8496560130.000000,4174138890.000000,362508150.000000,2124140032.500000
CAS_COUNT_RD STAT,2442983.000000,2442983.000000,0.000000,610745.750000
CAS_COUNT_WR STAT,1444059.000000,1444059.000000,0.000000,361014.750000
CAS_COUNT_RD STAT,2440577.000000,2440577.000000,0.000000,610144.250000
CAS_COUNT_WR STAT,1442950.000000,1442950.000000,0.000000,360737.500000
CAS_COUNT_RD STAT,2450230.000000,2450230.000000,0.000000,612557.500000
CAS_COUNT_WR STAT,1445906.000000,1445906.000000,0.000000,361476.500000
CAS_COUNT_RD STAT,2443597.000000,2443597.000000,0.000000,610899.250000
CAS_COUNT_WR STAT,1444258.000000,1444258.000000,0.000000,361064.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.712792,2.712792,2.712792,2.712792
Runtime unhalted [s],1.394673,1.201171,0.121677,0.121122
Clock [MHz],2992.658525,2992.060024,2992.502924,2992.654073
CPI,0.762105,0.439469,0.726515,0.712313
Memory Read BW [MBytes/s],230.667459,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],136.294678,0.000000,0.000000,0.000000
Memory BW [MBytes/s],366.962137,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.995492,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.851167,2.712792,2.712792,2.712792
Runtime unhalted [s] STAT,2.838644,1.394673,0.121122,0.709661
Clock [MHz] STAT,11969.875545,2992.658525,2992.060024,2992.468886
CPI STAT,2.640401,0.762105,0.439469,0.660100
Memory Read BW [MBytes/s] STAT,230.667459,230.667459,0.000000,57.666865
Memory Write BW [MBytes/s] STAT,136.294678,136.294678,0.000000,34.073670
Memory BW [MBytes/s] STAT,366.962137,366.962137,0.000000,91.740534
Memory data volume [GBytes] STAT,0.995492,0.995492,0.000000,0.248873

