likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.395868 s ( 252.609 FPS).
100 iterations done in 0.395872 s ( 252.607 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5487091779.000000,8194053837.000000,491253141.000000,493284973.000000
CPU_CLK_UNHALTED_CORE,4176167637.000000,3603872061.000000,355562378.000000,356890504.000000
CPU_CLK_UNHALTED_REF,4176320490.000000,3604648350.000000,355586160.000000,356942970.000000
CAS_COUNT_RD,2443569.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1447199.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2442214.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1446269.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2449018.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1448226.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2442389.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1447175.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,14665683730.000000,8194053837.000000,491253141.000000,3666420932.500000
CPU_CLK_UNHALTED_CORE STAT,8492492580.000000,4176167637.000000,355562378.000000,2123123145.000000
CPU_CLK_UNHALTED_REF STAT,8493497970.000000,4176320490.000000,355586160.000000,2123374492.500000
CAS_COUNT_RD STAT,2443569.000000,2443569.000000,0.000000,610892.250000
CAS_COUNT_WR STAT,1447199.000000,1447199.000000,0.000000,361799.750000
CAS_COUNT_RD STAT,2442214.000000,2442214.000000,0.000000,610553.500000
CAS_COUNT_WR STAT,1446269.000000,1446269.000000,0.000000,361567.250000
CAS_COUNT_RD STAT,2449018.000000,2449018.000000,0.000000,612254.500000
CAS_COUNT_WR STAT,1448226.000000,1448226.000000,0.000000,362056.500000
CAS_COUNT_RD STAT,2442389.000000,2442389.000000,0.000000,610597.250000
CAS_COUNT_WR STAT,1447175.000000,1447175.000000,0.000000,361793.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.702138,2.702138,2.702138,2.702138
Runtime unhalted [s],1.395413,1.204188,0.118807,0.119250
Clock [MHz],2992.672111,2992.137128,2992.581486,2992.341747
CPI,0.761089,0.439816,0.723786,0.723498
Memory Read BW [MBytes/s],231.572265,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],137.109078,0.000000,0.000000,0.000000
Memory BW [MBytes/s],368.681343,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.996228,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.808551,2.702138,2.702138,2.702138
Runtime unhalted [s] STAT,2.837659,1.395413,0.118807,0.709415
Clock [MHz] STAT,11969.732473,2992.672111,2992.137128,2992.433118
CPI STAT,2.648189,0.761089,0.439816,0.662047
Memory Read BW [MBytes/s] STAT,231.572265,231.572265,0.000000,57.893066
Memory Write BW [MBytes/s] STAT,137.109078,137.109078,0.000000,34.277270
Memory BW [MBytes/s] STAT,368.681343,368.681343,0.000000,92.170336
Memory data volume [GBytes] STAT,0.996228,0.996228,0.000000,0.249057

