likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.400425 s ( 249.735 FPS).
100 iterations done in 0.400428 s ( 249.733 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5482026446.000000,8191512739.000000,497439211.000000,505967873.000000
CPU_CLK_UNHALTED_CORE,4200899353.000000,3596829829.000000,362271953.000000,363950787.000000
CPU_CLK_UNHALTED_REF,4200968430.000000,3597324330.000000,362295510.000000,363951840.000000
CAS_COUNT_RD,2443911.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1446352.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2440822.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1445970.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2451009.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1448179.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2443716.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1447180.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,14676946269.000000,8191512739.000000,497439211.000000,3669236567.250000
CPU_CLK_UNHALTED_CORE STAT,8523951922.000000,4200899353.000000,362271953.000000,2130987980.500000
CPU_CLK_UNHALTED_REF STAT,8524540110.000000,4200968430.000000,362295510.000000,2131135027.500000
CAS_COUNT_RD STAT,2443911.000000,2443911.000000,0.000000,610977.750000
CAS_COUNT_WR STAT,1446352.000000,1446352.000000,0.000000,361588.000000
CAS_COUNT_RD STAT,2440822.000000,2440822.000000,0.000000,610205.500000
CAS_COUNT_WR STAT,1445970.000000,1445970.000000,0.000000,361492.500000
CAS_COUNT_RD STAT,2451009.000000,2451009.000000,0.000000,612752.250000
CAS_COUNT_WR STAT,1448179.000000,1448179.000000,0.000000,362044.750000
CAS_COUNT_RD STAT,2443716.000000,2443716.000000,0.000000,610929.000000
CAS_COUNT_WR STAT,1447180.000000,1447180.000000,0.000000,361795.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.719827,2.719827,2.719827,2.719827
Runtime unhalted [s],1.403683,1.201840,0.121049,0.121610
Clock [MHz],2992.720830,2992.358643,2992.575446,2992.761381
CPI,0.766304,0.439092,0.728274,0.719316
Memory Read BW [MBytes/s],230.119490,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],136.189367,0.000000,0.000000,0.000000
Memory BW [MBytes/s],366.308857,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.996297,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.879310,2.719827,2.719827,2.719827
Runtime unhalted [s] STAT,2.848181,1.403683,0.121049,0.712045
Clock [MHz] STAT,11970.416300,2992.761381,2992.358643,2992.604075
CPI STAT,2.652986,0.766304,0.439092,0.663247
Memory Read BW [MBytes/s] STAT,230.119490,230.119490,0.000000,57.529872
Memory Write BW [MBytes/s] STAT,136.189367,136.189367,0.000000,34.047342
Memory BW [MBytes/s] STAT,366.308857,366.308857,0.000000,91.577214
Memory data volume [GBytes] STAT,0.996297,0.996297,0.000000,0.249074

