likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 2.13938 s ( 46.7424 FPS).
100 iterations done in 2.13939 s ( 46.7424 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023394,0.119648,0.119588,0.119960
call count,1392.000000,1392.000000,1392.000000,1392.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,182417900.000000,176857900.000000,177051600.000000,177184200.000000
CPU_CLK_UNHALTED_CORE,101619000.000000,76187490.000000,76577060.000000,76448750.000000
CPU_CLK_UNHALTED_REF,101484100.000000,76105200.000000,76480080.000000,76390890.000000
CAS_COUNT_RD,1550.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,415.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,900.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,311.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1354.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,442.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1130.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,462.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023394,0.023394,0.023394,0.023394
Runtime unhalted [s],0.033955,0.025457,0.025587,0.025544
Clock [MHz],2996.762557,2996.020329,2996.579310,2995.051127
CPI,0.557067,0.430784,0.432513,0.431465
Memory Read BW [MBytes/s],13.497966,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.459198,0.000000,0.000000,0.000000
Memory BW [MBytes/s],17.957164,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000420,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.093577,0.023394,0.023394,0.023394
Runtime unhalted [s] STAT,0.110543,0.033955,0.025457,0.027636
Clock [MHz] STAT,11984.413324,2996.762557,2995.051127,2996.103331
CPI STAT,1.851828,0.557067,0.430784,0.462957
Memory Read BW [MBytes/s] STAT,13.497966,13.497966,0.000000,3.374491
Memory Write BW [MBytes/s] STAT,4.459198,4.459198,0.000000,1.114800
Memory BW [MBytes/s] STAT,17.957164,17.957164,0.000000,4.489291
Memory data volume [GBytes] STAT,0.000420,0.000420,0.000000,0.000105


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000039,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1120939.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5178580.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5158890.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,305.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,124.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,411.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,173.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,642.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,216.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,720.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,280.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000039,0.000039,0.000039,0.000039
Runtime unhalted [s],0.001730,0.000000,0.000000,0.000000
Clock [MHz],3004.206929,0.000000,0.000000,0.000000
CPI,4.619859,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],3386.233902,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],1292.244218,0.000000,0.000000,0.000000
Memory BW [MBytes/s],4678.478120,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000184,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000157,0.000039,0.000039,0.000039
Runtime unhalted [s] STAT,0.001730,0.001730,0.000000,0.000433
Clock [MHz] STAT,3004.206929,3004.206929,0.000000,751.051732
CPI STAT,4.619859,4.619859,0.000000,1.154965
Memory Read BW [MBytes/s] STAT,3386.233902,3386.233902,0.000000,846.558476
Memory Write BW [MBytes/s] STAT,1292.244218,1292.244218,0.000000,323.061054
Memory BW [MBytes/s] STAT,4678.478120,4678.478120,0.000000,1169.619530
Memory data volume [GBytes] STAT,0.000184,0.000184,0.000000,0.000046


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.094389,0.280628,0.280577,0.280886
call count,2784.000000,2784.000000,2784.000000,2784.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,546458300.000000,549564600.000000,549016200.000000,519970900.000000
CPU_CLK_UNHALTED_CORE,345858000.000000,308924300.000000,310075900.000000,293174200.000000
CPU_CLK_UNHALTED_REF,345604500.000000,308784600.000000,309881200.000000,293013500.000000
CAS_COUNT_RD,13802.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2917.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,6514.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2359.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,5921.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1840.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,4304.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1533.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.094389,0.094389,0.094389,0.094389
Runtime unhalted [s],0.115564,0.103223,0.103608,0.097960
Clock [MHz],2994.979532,2994.138324,2994.664714,2994.425691
CPI,0.632908,0.562126,0.564785,0.563828
Memory Read BW [MBytes/s],20.708123,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.864397,0.000000,0.000000,0.000000
Memory BW [MBytes/s],26.572520,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.002508,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.377557,0.094389,0.094389,0.094389
Runtime unhalted [s] STAT,0.420355,0.115564,0.097960,0.105089
Clock [MHz] STAT,11978.208261,2994.979532,2994.138324,2994.552065
CPI STAT,2.323647,0.632908,0.562126,0.580912
Memory Read BW [MBytes/s] STAT,20.708123,20.708123,0.000000,5.177031
Memory Write BW [MBytes/s] STAT,5.864397,5.864397,0.000000,1.466099
Memory BW [MBytes/s] STAT,26.572520,26.572520,0.000000,6.643130
Memory data volume [GBytes] STAT,0.002508,0.002508,0.000000,0.000627


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019888,0.048264,0.048303,0.048520
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,132483600.000000,130824100.000000,131017600.000000,131022100.000000
CPU_CLK_UNHALTED_CORE,69232580.000000,61381640.000000,62585040.000000,62733390.000000
CPU_CLK_UNHALTED_REF,69182220.000000,61358010.000000,62560050.000000,62721360.000000
CAS_COUNT_RD,30624.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,9992.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,16213.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7011.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,18556.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7717.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,14918.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6700.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019888,0.019888,0.019888,0.019888
Runtime unhalted [s],0.023133,0.020510,0.020912,0.020962
Clock [MHz],2994.962878,2993.936904,2993.979818,2993.358350
CPI,0.522575,0.469192,0.477684,0.478800
Memory Read BW [MBytes/s],258.446376,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],101.111742,0.000000,0.000000,0.000000
Memory BW [MBytes/s],359.558119,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.007151,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079551,0.019888,0.019888,0.019888
Runtime unhalted [s] STAT,0.085517,0.023133,0.020510,0.021379
Clock [MHz] STAT,11976.237949,2994.962878,2993.358350,2994.059487
CPI STAT,1.948251,0.522575,0.469192,0.487063
Memory Read BW [MBytes/s] STAT,258.446376,258.446376,0.000000,64.611594
Memory Write BW [MBytes/s] STAT,101.111742,101.111742,0.000000,25.277936
Memory BW [MBytes/s] STAT,359.558119,359.558119,0.000000,89.889530
Memory data volume [GBytes] STAT,0.007151,0.007151,0.000000,0.001788


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.142097,0.319446,0.319453,0.319969
call count,2590.000000,2590.000000,2590.000000,2590.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,981178300.000000,970833200.000000,971407700.000000,971613200.000000
CPU_CLK_UNHALTED_CORE,484151300.000000,435466900.000000,436395800.000000,435493600.000000
CPU_CLK_UNHALTED_REF,483810500.000000,435338300.000000,436222900.000000,435405100.000000
CAS_COUNT_RD,51528.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,13670.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,32427.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,10290.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,43407.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,12726.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,28401.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,8877.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.142097,0.142097,0.142097,0.142097
Runtime unhalted [s],0.161773,0.145506,0.145816,0.145515
Clock [MHz],2994.892473,2993.668408,2993.970543,2993.392642
CPI,0.493439,0.448550,0.449241,0.448217
Memory Read BW [MBytes/s],70.155218,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],20.521447,0.000000,0.000000,0.000000
Memory BW [MBytes/s],90.676665,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.012885,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.568387,0.142097,0.142097,0.142097
Runtime unhalted [s] STAT,0.598609,0.161773,0.145506,0.149652
Clock [MHz] STAT,11975.924066,2994.892473,2993.392642,2993.981017
CPI STAT,1.839446,0.493439,0.448217,0.459861
Memory Read BW [MBytes/s] STAT,70.155218,70.155218,0.000000,17.538805
Memory Write BW [MBytes/s] STAT,20.521447,20.521447,0.000000,5.130362
Memory BW [MBytes/s] STAT,90.676665,90.676665,0.000000,22.669166
Memory data volume [GBytes] STAT,0.012885,0.012885,0.000000,0.003221


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.139405,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4022961000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2656002000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2655872000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,186576.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,49180.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,142541.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,40631.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,197593.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,52933.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,138072.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,41696.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.139405,2.139405,2.139405,2.139405
Runtime unhalted [s],0.887469,0.000000,0.000000,0.000000
Clock [MHz],2992.930823,0.000000,0.000000,0.000000
CPI,0.660211,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],19.886860,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.517497,0.000000,0.000000,0.000000
Memory BW [MBytes/s],25.404357,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.054350,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,8.557620,2.139405,2.139405,2.139405
Runtime unhalted [s] STAT,0.887469,0.887469,0.000000,0.221867
Clock [MHz] STAT,2992.930823,2992.930823,0.000000,748.232706
CPI STAT,0.660211,0.660211,0.000000,0.165053
Memory Read BW [MBytes/s] STAT,19.886860,19.886860,0.000000,4.971715
Memory Write BW [MBytes/s] STAT,5.517497,5.517497,0.000000,1.379374
Memory BW [MBytes/s] STAT,25.404357,25.404357,0.000000,6.351089
Memory data volume [GBytes] STAT,0.054350,0.054350,0.000000,0.013588


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033579,0.122153,0.122146,0.122323
call count,1295.000000,1295.000000,1295.000000,1295.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,288176100.000000,283002900.000000,283219200.000000,283328000.000000
CPU_CLK_UNHALTED_CORE,130076000.000000,106334500.000000,106949800.000000,106685900.000000
CPU_CLK_UNHALTED_REF,129975700.000000,106272700.000000,106888300.000000,106600200.000000
CAS_COUNT_RD,2152.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,703.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1831.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,577.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1693.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,600.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1550.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,522.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033579,0.033579,0.033579,0.033579
Runtime unhalted [s],0.043463,0.035530,0.035736,0.035648
Clock [MHz],2995.093812,2994.524704,2994.506281,2995.190346
CPI,0.451377,0.375736,0.377622,0.376546
Memory Read BW [MBytes/s],13.772405,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.578095,0.000000,0.000000,0.000000
Memory BW [MBytes/s],18.350500,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000616,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134316,0.033579,0.033579,0.033579
Runtime unhalted [s] STAT,0.150377,0.043463,0.035530,0.037594
Clock [MHz] STAT,11979.315144,2995.190346,2994.506281,2994.828786
CPI STAT,1.581281,0.451377,0.375736,0.395320
Memory Read BW [MBytes/s] STAT,13.772405,13.772405,0.000000,3.443101
Memory Write BW [MBytes/s] STAT,4.578095,4.578095,0.000000,1.144524
Memory BW [MBytes/s] STAT,18.350500,18.350500,0.000000,4.587625
Memory data volume [GBytes] STAT,0.000616,0.000616,0.000000,0.000154

