likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 2.12181 s ( 47.1295 FPS).
100 iterations done in 2.12182 s ( 47.1294 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.116000,0.117008,0.023366,0.116973
call count,1390.000000,1390.000000,1390.000000,1390.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176881200.000000,176603800.000000,182183400.000000,177611600.000000
CPU_CLK_UNHALTED_CORE,77959430.000000,76450320.000000,100721500.000000,77605060.000000
CPU_CLK_UNHALTED_REF,77882910.000000,76424730.000000,100709400.000000,77537040.000000
CAS_COUNT_RD,0.000000,0.000000,1862.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,552.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,1274.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,434.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,1971.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,698.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,1506.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,554.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.116000,0.116000,0.116000,0.116000
Runtime unhalted [s],0.026049,0.025545,0.033655,0.025931
Clock [MHz],2995.712399,2993.774097,2993.131574,2995.397433
CPI,0.440745,0.432892,0.552858,0.436937
Memory Read BW [MBytes/s],0.000000,0.000000,3.648555,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,1.234760,0.000000
Memory BW [MBytes/s],0.000000,0.000000,4.883315,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000566,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.464000,0.116000,0.116000,0.116000
Runtime unhalted [s] STAT,0.111180,0.033655,0.025545,0.027795
Clock [MHz] STAT,11978.015502,2995.712399,2993.131574,2994.503875
CPI STAT,1.863431,0.552858,0.432892,0.465858
Memory Read BW [MBytes/s] STAT,3.648555,3.648555,0.000000,0.912139
Memory Write BW [MBytes/s] STAT,1.234760,1.234760,0.000000,0.308690
Memory BW [MBytes/s] STAT,4.883315,4.883315,0.000000,1.220829
Memory data volume [GBytes] STAT,0.000566,0.000566,0.000000,0.000142


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000038,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,187864.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1131541.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1118370.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000038,0.000038,0.000038,0.000038
Runtime unhalted [s],0.000378,0.000000,0.000000,0.000000
Clock [MHz],3028.017758,0.000000,0.000000,0.000000
CPI,6.023192,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000152,0.000038,0.000038,0.000038
Runtime unhalted [s] STAT,0.000378,0.000378,0.000000,0.000095
Clock [MHz] STAT,3028.017758,3028.017758,0.000000,757.004440
CPI STAT,6.023192,6.023192,0.000000,1.505798
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.289014,0.286647,0.098578,0.286041
call count,2780.000000,2780.000000,2780.000000,2780.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,534973200.000000,548775000.000000,559098100.000000,519710300.000000
CPU_CLK_UNHALTED_CORE,297786300.000000,308227500.000000,356591500.000000,293576400.000000
CPU_CLK_UNHALTED_REF,297632200.000000,308123000.000000,356555200.000000,293408900.000000
CAS_COUNT_RD,0.000000,0.000000,8315.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,2347.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,5664.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,1655.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,6163.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,1708.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,3918.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,1208.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.289014,0.289014,0.289014,0.289014
Runtime unhalted [s],0.099502,0.102991,0.119151,0.098095
Clock [MHz],2994.321516,2993.786998,2993.076686,2994.480500
CPI,0.556638,0.561665,0.637798,0.564885
Memory Read BW [MBytes/s],0.000000,0.000000,5.327906,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,1.531939,0.000000
Memory BW [MBytes/s],0.000000,0.000000,6.859845,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.001983,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.156056,0.289014,0.289014,0.289014
Runtime unhalted [s] STAT,0.419739,0.119151,0.098095,0.104935
Clock [MHz] STAT,11975.665700,2994.480500,2993.076686,2993.916425
CPI STAT,2.320985,0.637798,0.556638,0.580246
Memory Read BW [MBytes/s] STAT,5.327906,5.327906,0.000000,1.331977
Memory Write BW [MBytes/s] STAT,1.531939,1.531939,0.000000,0.382985
Memory BW [MBytes/s] STAT,6.859845,6.859845,0.000000,1.714961
Memory data volume [GBytes] STAT,0.001983,0.001983,0.000000,0.000496


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048408,0.048222,0.020082,0.048264
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130817400.000000,130823500.000000,132493800.000000,130831800.000000
CPU_CLK_UNHALTED_CORE,62385580.000000,61645420.000000,69104000.000000,61337790.000000
CPU_CLK_UNHALTED_REF,62353590.000000,61621320.000000,69088650.000000,61315650.000000
CAS_COUNT_RD,0.000000,0.000000,23604.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,10641.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,14537.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,8168.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,14539.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,7466.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,10223.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,5746.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048408,0.048408,0.048408,0.048408
Runtime unhalted [s],0.020845,0.020598,0.023090,0.020495
Clock [MHz],2994.307416,2993.942467,2993.436928,2993.852636
CPI,0.476891,0.471211,0.521564,0.468829
Memory Read BW [MBytes/s],0.000000,0.000000,83.163156,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,42.334506,0.000000
Memory BW [MBytes/s],0.000000,0.000000,125.497662,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.006075,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.193633,0.048408,0.048408,0.048408
Runtime unhalted [s] STAT,0.085029,0.023090,0.020495,0.021257
Clock [MHz] STAT,11975.539448,2994.307416,2993.436928,2993.884862
CPI STAT,1.938495,0.521564,0.468829,0.484624
Memory Read BW [MBytes/s] STAT,83.163156,83.163156,0.000000,20.790789
Memory Write BW [MBytes/s] STAT,42.334506,42.334506,0.000000,10.583626
Memory BW [MBytes/s] STAT,125.497662,125.497662,0.000000,31.374415
Memory data volume [GBytes] STAT,0.006075,0.006075,0.000000,0.001519


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.315286,0.315021,0.141139,0.315035
call count,2586.000000,2586.000000,2586.000000,2586.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,969959900.000000,969333800.000000,979715000.000000,969759900.000000
CPU_CLK_UNHALTED_CORE,440955200.000000,433457100.000000,479651300.000000,433460800.000000
CPU_CLK_UNHALTED_REF,440826900.000000,433315200.000000,479566100.000000,433325200.000000
CAS_COUNT_RD,0.000000,0.000000,30179.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,8807.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,23744.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,6741.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,27671.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,7899.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,16174.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,4552.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.315286,0.315286,0.315286,0.315286
Runtime unhalted [s],0.147340,0.144835,0.160270,0.144836
Clock [MHz],2993.643027,2993.752058,2993.303697,2993.708524
CPI,0.454612,0.447170,0.489582,0.446977
Memory Read BW [MBytes/s],0.000000,0.000000,19.845981,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,5.683533,0.000000
Memory BW [MBytes/s],0.000000,0.000000,25.529514,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.008049,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.261142,0.315286,0.315286,0.315286
Runtime unhalted [s] STAT,0.597281,0.160270,0.144835,0.149320
Clock [MHz] STAT,11974.407306,2993.752058,2993.303697,2993.601826
CPI STAT,1.838342,0.489582,0.446977,0.459585
Memory Read BW [MBytes/s] STAT,19.845981,19.845981,0.000000,4.961495
Memory Write BW [MBytes/s] STAT,5.683533,5.683533,0.000000,1.420883
Memory BW [MBytes/s] STAT,25.529514,25.529514,0.000000,6.382378
Memory data volume [GBytes] STAT,0.008049,0.008049,0.000000,0.002012


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.121832,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3942423000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2357056000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2357045000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.121832,2.121832,2.121832,2.121832
Runtime unhalted [s],0.787583,0.000000,0.000000,0.000000
Clock [MHz],2992.785966,0.000000,0.000000,0.000000
CPI,0.597870,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,8.487328,2.121832,2.121832,2.121832
Runtime unhalted [s] STAT,0.787583,0.787583,0.000000,0.196896
Clock [MHz] STAT,2992.785966,2992.785966,0.000000,748.196491
CPI STAT,0.597870,0.597870,0.000000,0.149467
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.121311,0.121108,0.033754,0.121145
call count,1293.000000,1293.000000,1293.000000,1293.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,283034600.000000,282565800.000000,287756700.000000,282754900.000000
CPU_CLK_UNHALTED_CORE,107460800.000000,107002400.000000,129586000.000000,107452700.000000
CPU_CLK_UNHALTED_REF,107386400.000000,106945700.000000,129563600.000000,107383000.000000
CAS_COUNT_RD,0.000000,0.000000,6070.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,1896.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,4742.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,1496.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,5183.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,1577.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,3904.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,1357.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.121311,0.121311,0.121311,0.121311
Runtime unhalted [s],0.035907,0.035754,0.043300,0.035904
Clock [MHz],2994.845467,2994.358694,2993.289414,2994.714543
CPI,0.379674,0.378681,0.450332,0.380021
Memory Read BW [MBytes/s],0.000000,0.000000,10.498151,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,3.337419,0.000000
Memory BW [MBytes/s],0.000000,0.000000,13.835571,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.001678,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.485242,0.121311,0.121311,0.121311
Runtime unhalted [s] STAT,0.150864,0.043300,0.035754,0.037716
Clock [MHz] STAT,11977.208117,2994.845467,2993.289414,2994.302029
CPI STAT,1.588708,0.450332,0.378681,0.397177
Memory Read BW [MBytes/s] STAT,10.498151,10.498151,0.000000,2.624538
Memory Write BW [MBytes/s] STAT,3.337419,3.337419,0.000000,0.834355
Memory BW [MBytes/s] STAT,13.835571,13.835571,0.000000,3.458893
Memory data volume [GBytes] STAT,0.001678,0.001678,0.000000,0.000420

