likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 2.11649 s ( 47.2481 FPS).
100 iterations done in 2.11649 s ( 47.248 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023549,0.119025,0.119177,0.119328
call count,1383.000000,1383.000000,1383.000000,1383.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,181238400.000000,175714400.000000,175942000.000000,176067700.000000
CPU_CLK_UNHALTED_CORE,101833300.000000,75523270.000000,76144280.000000,76844290.000000
CPU_CLK_UNHALTED_REF,101709000.000000,75440910.000000,76045020.000000,76672200.000000
CAS_COUNT_RD,1403.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,424.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1182.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,413.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1540.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,497.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1243.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,479.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023549,0.023549,0.023549,0.023549
Runtime unhalted [s],0.034026,0.025235,0.025443,0.025677
Clock [MHz],2996.440291,2996.050036,2996.689187,2999.500041
CPI,0.561875,0.429807,0.432781,0.436447
Memory Read BW [MBytes/s],14.589044,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.927335,0.000000,0.000000,0.000000
Memory BW [MBytes/s],19.516380,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000460,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.094195,0.023549,0.023549,0.023549
Runtime unhalted [s] STAT,0.110381,0.034026,0.025235,0.027595
Clock [MHz] STAT,11988.679554,2999.500041,2996.050036,2997.169889
CPI STAT,1.860910,0.561875,0.429807,0.465227
Memory Read BW [MBytes/s] STAT,14.589044,14.589044,0.000000,3.647261
Memory Write BW [MBytes/s] STAT,4.927335,4.927335,0.000000,1.231834
Memory BW [MBytes/s] STAT,19.516380,19.516380,0.000000,4.879095
Memory data volume [GBytes] STAT,0.000460,0.000460,0.000000,0.000115


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000041,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1120950.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5248092.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5222100.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,173.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,67.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,172.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,71.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,185.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,71.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,161.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,77.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000041,0.000041,0.000041,0.000041
Runtime unhalted [s],0.001754,0.000000,0.000000,0.000000
Clock [MHz],3007.678771,0.000000,0.000000,0.000000
CPI,4.681825,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1065.646001,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],441.063323,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1506.709324,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000063,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000166,0.000041,0.000041,0.000041
Runtime unhalted [s] STAT,0.001754,0.001754,0.000000,0.000438
Clock [MHz] STAT,3007.678771,3007.678771,0.000000,751.919693
CPI STAT,4.681825,4.681825,0.000000,1.170456
Memory Read BW [MBytes/s] STAT,1065.646001,1065.646001,0.000000,266.411500
Memory Write BW [MBytes/s] STAT,441.063323,441.063323,0.000000,110.265831
Memory BW [MBytes/s] STAT,1506.709324,1506.709324,0.000000,376.677331
Memory data volume [GBytes] STAT,0.000063,0.000063,0.000000,0.000016


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.094365,0.278534,0.278565,0.278340
call count,2766.000000,2766.000000,2766.000000,2766.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,542925200.000000,546011400.000000,545495100.000000,516559900.000000
CPU_CLK_UNHALTED_CORE,344550500.000000,307422600.000000,306731000.000000,291475100.000000
CPU_CLK_UNHALTED_REF,344307400.000000,307249600.000000,306558900.000000,291196000.000000
CAS_COUNT_RD,6906.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2195.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,4638.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1737.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,4963.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1867.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,4488.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1773.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.094365,0.094365,0.094365,0.094365
Runtime unhalted [s],0.115127,0.102721,0.102490,0.097393
Clock [MHz],2994.895839,2994.467886,2994.462896,2995.651234
CPI,0.634619,0.563033,0.562298,0.564262
Memory Read BW [MBytes/s],14.239164,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.135458,0.000000,0.000000,0.000000
Memory BW [MBytes/s],19.374623,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.001828,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.377460,0.094365,0.094365,0.094365
Runtime unhalted [s] STAT,0.417731,0.115127,0.097393,0.104433
Clock [MHz] STAT,11979.477855,2995.651234,2994.462896,2994.869464
CPI STAT,2.324212,0.634619,0.562298,0.581053
Memory Read BW [MBytes/s] STAT,14.239164,14.239164,0.000000,3.559791
Memory Write BW [MBytes/s] STAT,5.135458,5.135458,0.000000,1.283865
Memory BW [MBytes/s] STAT,19.374623,19.374623,0.000000,4.843656
Memory data volume [GBytes] STAT,0.001828,0.001828,0.000000,0.000457


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020189,0.048523,0.048613,0.048689
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,132483600.000000,130823500.000000,131020700.000000,131010500.000000
CPU_CLK_UNHALTED_CORE,69918820.000000,61537530.000000,62529840.000000,62442670.000000
CPU_CLK_UNHALTED_REF,69880500.000000,61523970.000000,62501940.000000,62390460.000000
CAS_COUNT_RD,24891.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,9335.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,16069.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7882.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,18293.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,8556.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,14592.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6931.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020189,0.020189,0.020189,0.020189
Runtime unhalted [s],0.023362,0.020562,0.020894,0.020864
Clock [MHz],2994.423905,2993.442384,2994.118706,2995.287209
CPI,0.527755,0.470386,0.477252,0.476623
Memory Read BW [MBytes/s],234.095659,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],103.674784,0.000000,0.000000,0.000000
Memory BW [MBytes/s],337.770443,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.006819,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.080755,0.020189,0.020189,0.020189
Runtime unhalted [s] STAT,0.085682,0.023362,0.020562,0.021421
Clock [MHz] STAT,11977.272205,2995.287209,2993.442384,2994.318051
CPI STAT,1.952015,0.527755,0.470386,0.488004
Memory Read BW [MBytes/s] STAT,234.095659,234.095659,0.000000,58.523915
Memory Write BW [MBytes/s] STAT,103.674784,103.674784,0.000000,25.918696
Memory BW [MBytes/s] STAT,337.770443,337.770443,0.000000,84.442611
Memory data volume [GBytes] STAT,0.006819,0.006819,0.000000,0.001705


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.140398,0.316166,0.316241,0.316443
call count,2572.000000,2572.000000,2572.000000,2572.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,974359300.000000,964086100.000000,964866200.000000,965321100.000000
CPU_CLK_UNHALTED_CORE,478060800.000000,432223500.000000,433441300.000000,436790000.000000
CPU_CLK_UNHALTED_REF,477841800.000000,432117900.000000,433274600.000000,436521800.000000
CAS_COUNT_RD,31694.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7317.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,21163.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5243.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,26326.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7198.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,16161.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4383.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.140398,0.140398,0.140398,0.140398
Runtime unhalted [s],0.159738,0.144422,0.144829,0.145948
Clock [MHz],2994.154393,2993.514139,2993.934226,2994.621542
CPI,0.490641,0.448325,0.449224,0.452482
Memory Read BW [MBytes/s],43.462333,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],11.004617,0.000000,0.000000,0.000000
Memory BW [MBytes/s],54.466950,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.007647,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.561591,0.140398,0.140398,0.140398
Runtime unhalted [s] STAT,0.594936,0.159738,0.144422,0.148734
Clock [MHz] STAT,11976.224299,2994.621542,2993.514139,2994.056075
CPI STAT,1.840672,0.490641,0.448325,0.460168
Memory Read BW [MBytes/s] STAT,43.462333,43.462333,0.000000,10.865583
Memory Write BW [MBytes/s] STAT,11.004617,11.004617,0.000000,2.751154
Memory BW [MBytes/s] STAT,54.466950,54.466950,0.000000,13.616738
Memory data volume [GBytes] STAT,0.007647,0.007647,0.000000,0.001912


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.116514,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3997092000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2633920000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2633785000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,110862.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,31836.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,88848.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,25703.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,122498.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,36095.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,90842.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,27709.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.116514,2.116514,2.116514,2.116514
Runtime unhalted [s],0.880091,0.000000,0.000000,0.000000
Clock [MHz],2992.936170,0.000000,0.000000,0.000000
CPI,0.658959,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],12.489972,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.669218,0.000000,0.000000,0.000000
Memory BW [MBytes/s],16.159190,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.034201,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,8.466056,2.116514,2.116514,2.116514
Runtime unhalted [s] STAT,0.880091,0.880091,0.000000,0.220023
Clock [MHz] STAT,2992.936170,2992.936170,0.000000,748.234043
CPI STAT,0.658959,0.658959,0.000000,0.164740
Memory Read BW [MBytes/s] STAT,12.489972,12.489972,0.000000,3.122493
Memory Write BW [MBytes/s] STAT,3.669218,3.669218,0.000000,0.917305
Memory BW [MBytes/s] STAT,16.159190,16.159190,0.000000,4.039798
Memory data volume [GBytes] STAT,0.034201,0.034201,0.000000,0.008550


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033728,0.121158,0.121266,0.121225
call count,1286.000000,1286.000000,1286.000000,1286.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,286172700.000000,281036100.000000,281409600.000000,281570800.000000
CPU_CLK_UNHALTED_CORE,129854700.000000,105988300.000000,106492500.000000,106716300.000000
CPU_CLK_UNHALTED_REF,129727800.000000,105963700.000000,106414600.000000,106575900.000000
CAS_COUNT_RD,5218.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,956.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2512.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,579.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2672.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,685.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1994.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,569.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033728,0.033728,0.033728,0.033728
Runtime unhalted [s],0.043389,0.035415,0.035583,0.035658
Clock [MHz],2995.710315,2993.477558,2994.973613,2996.725374
CPI,0.453763,0.377134,0.378425,0.379003
Memory Read BW [MBytes/s],23.522087,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.292280,0.000000,0.000000,0.000000
Memory BW [MBytes/s],28.814366,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000972,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134910,0.033728,0.033728,0.033728
Runtime unhalted [s] STAT,0.150045,0.043389,0.035415,0.037511
Clock [MHz] STAT,11980.886861,2996.725374,2993.477558,2995.221715
CPI STAT,1.588326,0.453763,0.377134,0.397082
Memory Read BW [MBytes/s] STAT,23.522087,23.522087,0.000000,5.880522
Memory Write BW [MBytes/s] STAT,5.292280,5.292280,0.000000,1.323070
Memory BW [MBytes/s] STAT,28.814366,28.814366,0.000000,7.203592
Memory data volume [GBytes] STAT,0.000972,0.000972,0.000000,0.000243

