likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 2.13334 s ( 46.8748 FPS).
100 iterations done in 2.13334 s ( 46.8748 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023360,0.120535,0.120272,0.120633
call count,1391.000000,1391.000000,1391.000000,1391.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,182286800.000000,176777400.000000,176944200.000000,177327000.000000
CPU_CLK_UNHALTED_CORE,102305500.000000,76337260.000000,76774060.000000,77562740.000000
CPU_CLK_UNHALTED_REF,102103600.000000,76256340.000000,76740390.000000,77488380.000000
CAS_COUNT_RD,2079.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,761.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1778.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,489.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1660.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,473.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1242.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,350.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023360,0.023360,0.023360,0.023360
Runtime unhalted [s],0.034184,0.025507,0.025653,0.025917
Clock [MHz],2998.704061,2995.961934,2994.099207,2995.658077
CPI,0.561234,0.431827,0.433889,0.437399
Memory Read BW [MBytes/s],18.517467,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.679348,0.000000,0.000000,0.000000
Memory BW [MBytes/s],24.196815,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000565,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.093442,0.023360,0.023360,0.023360
Runtime unhalted [s] STAT,0.111261,0.034184,0.025507,0.027815
Clock [MHz] STAT,11984.423279,2998.704061,2994.099207,2996.105820
CPI STAT,1.864349,0.561234,0.431827,0.466087
Memory Read BW [MBytes/s] STAT,18.517467,18.517467,0.000000,4.629367
Memory Write BW [MBytes/s] STAT,5.679348,5.679348,0.000000,1.419837
Memory BW [MBytes/s] STAT,24.196815,24.196815,0.000000,6.049204
Memory data volume [GBytes] STAT,0.000565,0.000565,0.000000,0.000141


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000042,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1120955.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5327248.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5294040.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,259.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,92.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,288.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,115.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,341.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,121.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,310.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,103.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000042,0.000042,0.000042,0.000042
Runtime unhalted [s],0.001780,0.000000,0.000000,0.000000
Clock [MHz],3011.559008,0.000000,0.000000,0.000000
CPI,4.752419,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1822.288813,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],655.598062,0.000000,0.000000,0.000000
Memory BW [MBytes/s],2477.886875,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000104,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000168,0.000042,0.000042,0.000042
Runtime unhalted [s] STAT,0.001780,0.001780,0.000000,0.000445
Clock [MHz] STAT,3011.559008,3011.559008,0.000000,752.889752
CPI STAT,4.752419,4.752419,0.000000,1.188105
Memory Read BW [MBytes/s] STAT,1822.288813,1822.288813,0.000000,455.572203
Memory Write BW [MBytes/s] STAT,655.598062,655.598062,0.000000,163.899516
Memory BW [MBytes/s] STAT,2477.886875,2477.886875,0.000000,619.471719
Memory data volume [GBytes] STAT,0.000104,0.000104,0.000000,0.000026


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.094401,0.280778,0.280485,0.280518
call count,2782.000000,2782.000000,2782.000000,2782.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,546065700.000000,549232800.000000,548923200.000000,520070600.000000
CPU_CLK_UNHALTED_CORE,346422300.000000,308929800.000000,309800800.000000,293513700.000000
CPU_CLK_UNHALTED_REF,346081600.000000,308764000.000000,309618700.000000,293354200.000000
CAS_COUNT_RD,4572.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1592.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3522.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1303.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3411.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1188.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2984.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1011.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.094401,0.094401,0.094401,0.094401
Runtime unhalted [s],0.115752,0.103225,0.103516,0.098074
Clock [MHz],2995.732364,2994.393181,2994.546302,2994.413328
CPI,0.634397,0.562475,0.564379,0.564373
Memory Read BW [MBytes/s],9.822898,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.453506,0.000000,0.000000,0.000000
Memory BW [MBytes/s],13.276403,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.001253,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.377606,0.094401,0.094401,0.094401
Runtime unhalted [s] STAT,0.420567,0.115752,0.098074,0.105142
Clock [MHz] STAT,11979.085175,2995.732364,2994.393181,2994.771294
CPI STAT,2.325624,0.634397,0.562475,0.581406
Memory Read BW [MBytes/s] STAT,9.822898,9.822898,0.000000,2.455724
Memory Write BW [MBytes/s] STAT,3.453506,3.453506,0.000000,0.863376
Memory BW [MBytes/s] STAT,13.276403,13.276403,0.000000,3.319101
Memory data volume [GBytes] STAT,0.001253,0.001253,0.000000,0.000313


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020043,0.048621,0.048628,0.048734
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,132484200.000000,130824400.000000,130827700.000000,130831800.000000
CPU_CLK_UNHALTED_CORE,69591590.000000,61768700.000000,61669630.000000,61610150.000000
CPU_CLK_UNHALTED_REF,69548400.000000,61745880.000000,61634040.000000,61588680.000000
CAS_COUNT_RD,15087.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7075.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10526.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6124.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10861.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6129.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,9080.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5275.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020043,0.020043,0.020043,0.020043
Runtime unhalted [s],0.023253,0.020639,0.020606,0.020586
Clock [MHz],2994.644655,2993.892188,2994.514272,2993.829410
CPI,0.525282,0.472150,0.471381,0.470911
Memory Read BW [MBytes/s],145.460496,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],78.560930,0.000000,0.000000,0.000000
Memory BW [MBytes/s],224.021426,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.004490,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.080172,0.020043,0.020043,0.020043
Runtime unhalted [s] STAT,0.085085,0.023253,0.020586,0.021271
Clock [MHz] STAT,11976.880526,2994.644655,2993.829410,2994.220131
CPI STAT,1.939724,0.525282,0.470911,0.484931
Memory Read BW [MBytes/s] STAT,145.460496,145.460496,0.000000,36.365124
Memory Write BW [MBytes/s] STAT,78.560930,78.560930,0.000000,19.640232
Memory BW [MBytes/s] STAT,224.021426,224.021426,0.000000,56.005356
Memory data volume [GBytes] STAT,0.004490,0.004490,0.000000,0.001123


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.141064,0.320014,0.319894,0.320089
call count,2588.000000,2588.000000,2588.000000,2588.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,980420600.000000,970138000.000000,970492700.000000,970759000.000000
CPU_CLK_UNHALTED_CORE,482061500.000000,435086100.000000,437149600.000000,435593400.000000
CPU_CLK_UNHALTED_REF,481732100.000000,434952000.000000,436937000.000000,435482100.000000
CAS_COUNT_RD,25161.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,12531.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,18677.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,9365.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,17426.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7784.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,13076.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5706.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.141064,0.141064,0.141064,0.141064
Runtime unhalted [s],0.161074,0.145378,0.146068,0.145548
Clock [MHz],2994.832531,2993.708822,2994.242313,2993.551009
CPI,0.491688,0.448479,0.450441,0.448714
Memory Read BW [MBytes/s],33.727741,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],16.054478,0.000000,0.000000,0.000000
Memory BW [MBytes/s],49.782219,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.007022,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.564255,0.141064,0.141064,0.141064
Runtime unhalted [s] STAT,0.598068,0.161074,0.145378,0.149517
Clock [MHz] STAT,11976.334674,2994.832531,2993.551009,2994.083669
CPI STAT,1.839322,0.491688,0.448479,0.459831
Memory Read BW [MBytes/s] STAT,33.727741,33.727741,0.000000,8.431935
Memory Write BW [MBytes/s] STAT,16.054478,16.054478,0.000000,4.013619
Memory BW [MBytes/s] STAT,49.782219,49.782219,0.000000,12.445555
Memory data volume [GBytes] STAT,0.007022,0.007022,0.000000,0.001756


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.133373,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4018827000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2633062000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2633026000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,96508.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,42163.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,84602.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,39542.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,105338.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,44100.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,92462.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,39623.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.133373,2.133373,2.133373,2.133373
Runtime unhalted [s],0.879803,0.000000,0.000000,0.000000
Clock [MHz],2992.827035,0.000000,0.000000,0.000000
CPI,0.655182,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],11.367089,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.962748,0.000000,0.000000,0.000000
Memory BW [MBytes/s],16.329836,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.034838,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,8.533492,2.133373,2.133373,2.133373
Runtime unhalted [s] STAT,0.879803,0.879803,0.000000,0.219951
Clock [MHz] STAT,2992.827035,2992.827035,0.000000,748.206759
CPI STAT,0.655182,0.655182,0.000000,0.163795
Memory Read BW [MBytes/s] STAT,11.367089,11.367089,0.000000,2.841772
Memory Write BW [MBytes/s] STAT,4.962748,4.962748,0.000000,1.240687
Memory BW [MBytes/s] STAT,16.329836,16.329836,0.000000,4.082459
Memory data volume [GBytes] STAT,0.034838,0.034838,0.000000,0.008709


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033618,0.122380,0.122328,0.122532
call count,1294.000000,1294.000000,1294.000000,1294.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,287952900.000000,282784400.000000,282896900.000000,283127700.000000
CPU_CLK_UNHALTED_CORE,130528200.000000,107248700.000000,107349100.000000,107636500.000000
CPU_CLK_UNHALTED_REF,130401800.000000,107179100.000000,107286000.000000,107578700.000000
CAS_COUNT_RD,12937.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2202.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,4087.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1315.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,4253.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1443.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3927.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1569.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033618,0.033618,0.033618,0.033618
Runtime unhalted [s],0.043614,0.035836,0.035869,0.035965
Clock [MHz],2995.687059,2994.729572,2994.546316,2994.394083
CPI,0.453297,0.379260,0.379464,0.380169
Memory Read BW [MBytes/s],47.981486,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],12.429421,0.000000,0.000000,0.000000
Memory BW [MBytes/s],60.410907,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.002031,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134473,0.033618,0.033618,0.033618
Runtime unhalted [s] STAT,0.151285,0.043614,0.035836,0.037821
Clock [MHz] STAT,11979.357031,2995.687059,2994.394083,2994.839258
CPI STAT,1.592190,0.453297,0.379260,0.398047
Memory Read BW [MBytes/s] STAT,47.981486,47.981486,0.000000,11.995372
Memory Write BW [MBytes/s] STAT,12.429421,12.429421,0.000000,3.107355
Memory BW [MBytes/s] STAT,60.410907,60.410907,0.000000,15.102727
Memory data volume [GBytes] STAT,0.002031,0.002031,0.000000,0.000508

