likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 2.12211 s ( 47.1229 FPS).
100 iterations done in 2.12212 s ( 47.1228 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.116673,0.023407,0.117420,0.117868
call count,1388.000000,1388.000000,1388.000000,1388.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176335100.000000,181908000.000000,176439800.000000,177058000.000000
CPU_CLK_UNHALTED_CORE,77158280.000000,101400900.000000,76268200.000000,76979130.000000
CPU_CLK_UNHALTED_REF,77114940.000000,101412800.000000,76221960.000000,76881540.000000
CAS_COUNT_RD,0.000000,1511.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,488.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1251.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,354.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1530.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,457.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1334.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,359.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.116673,0.116673,0.116673,0.116673
Runtime unhalted [s],0.025781,0.033882,0.025484,0.025722
Clock [MHz],2994.467958,2992.434778,2994.601530,2996.584867
CPI,0.437566,0.557430,0.432262,0.434768
Memory Read BW [MBytes/s],0.000000,3.086093,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.909481,0.000000,0.000000
Memory BW [MBytes/s],0.000000,3.995574,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000466,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.466692,0.116673,0.116673,0.116673
Runtime unhalted [s] STAT,0.110869,0.033882,0.025484,0.027717
Clock [MHz] STAT,11978.089133,2996.584867,2992.434778,2994.522283
CPI STAT,1.862026,0.557430,0.432262,0.465506
Memory Read BW [MBytes/s] STAT,3.086093,3.086093,0.000000,0.771523
Memory Write BW [MBytes/s] STAT,0.909481,0.909481,0.000000,0.227370
Memory BW [MBytes/s] STAT,3.995574,3.995574,0.000000,0.998893
Memory data volume [GBytes] STAT,0.000466,0.000466,0.000000,0.000117


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000040,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,187864.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1124241.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1115160.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000040,0.000040,0.000040,0.000040
Runtime unhalted [s],0.000376,0.000000,0.000000,0.000000
Clock [MHz],3017.156891,0.000000,0.000000,0.000000
CPI,5.984334,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000160,0.000040,0.000040,0.000040
Runtime unhalted [s] STAT,0.000376,0.000376,0.000000,0.000094
Clock [MHz] STAT,3017.156891,3017.156891,0.000000,754.289223
CPI STAT,5.984334,5.984334,0.000000,1.496084
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.290905,0.098274,0.287709,0.288536
call count,2776.000000,2776.000000,2776.000000,2776.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,533770400.000000,559102100.000000,547766900.000000,519562900.000000
CPU_CLK_UNHALTED_CORE,296948500.000000,357454400.000000,308754500.000000,293202900.000000
CPU_CLK_UNHALTED_REF,296852300.000000,357448100.000000,308656300.000000,293042900.000000
CAS_COUNT_RD,0.000000,3834.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,1240.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,2931.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,954.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,3372.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,1045.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,2937.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,1014.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.290905,0.290905,0.290905,0.290905
Runtime unhalted [s],0.099221,0.119439,0.103166,0.097970
Clock [MHz],2993.755821,2992.838706,2993.738123,2994.420005
CPI,0.556323,0.639337,0.563660,0.564326
Memory Read BW [MBytes/s],0.000000,2.876319,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.935673,0.000000,0.000000
Memory BW [MBytes/s],0.000000,3.811992,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.001109,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.163620,0.290905,0.290905,0.290905
Runtime unhalted [s] STAT,0.419796,0.119439,0.097970,0.104949
Clock [MHz] STAT,11974.752654,2994.420005,2992.838706,2993.688163
CPI STAT,2.323646,0.639337,0.556323,0.580911
Memory Read BW [MBytes/s] STAT,2.876319,2.876319,0.000000,0.719080
Memory Write BW [MBytes/s] STAT,0.935673,0.935673,0.000000,0.233918
Memory BW [MBytes/s] STAT,3.811992,3.811992,0.000000,0.952998
Memory data volume [GBytes] STAT,0.001109,0.001109,0.000000,0.000277


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048573,0.019929,0.048373,0.048434
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,130818700.000000,132488400.000000,130827700.000000,130831800.000000
CPU_CLK_UNHALTED_CORE,61656820.000000,69195020.000000,61463060.000000,61279790.000000
CPU_CLK_UNHALTED_REF,61631130.000000,69185760.000000,61450020.000000,61250790.000000
CAS_COUNT_RD,0.000000,22313.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,10177.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,15484.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,8540.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,16136.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,8209.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,12976.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,6930.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048573,0.048573,0.048573,0.048573
Runtime unhalted [s],0.020602,0.023121,0.020537,0.020476
Clock [MHz],2994.033455,2993.186520,2993.421042,2994.202932
CPI,0.471315,0.522272,0.469802,0.468386
Memory Read BW [MBytes/s],0.000000,88.158960,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,44.608494,0.000000,0.000000
Memory BW [MBytes/s],0.000000,132.767454,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.006449,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.194293,0.048573,0.048573,0.048573
Runtime unhalted [s] STAT,0.084735,0.023121,0.020476,0.021184
Clock [MHz] STAT,11974.843950,2994.202932,2993.186520,2993.710987
CPI STAT,1.931775,0.522272,0.468386,0.482944
Memory Read BW [MBytes/s] STAT,88.158960,88.158960,0.000000,22.039740
Memory Write BW [MBytes/s] STAT,44.608494,44.608494,0.000000,11.152124
Memory BW [MBytes/s] STAT,132.767454,132.767454,0.000000,33.191863
Memory data volume [GBytes] STAT,0.006449,0.006449,0.000000,0.001612


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.316305,0.140590,0.315712,0.316600
call count,2582.000000,2582.000000,2582.000000,2582.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,967808000.000000,978173800.000000,968267100.000000,968311800.000000
CPU_CLK_UNHALTED_CORE,435839200.000000,480256000.000000,433512600.000000,433429000.000000
CPU_CLK_UNHALTED_REF,435674800.000000,480194300.000000,433420100.000000,433232100.000000
CAS_COUNT_RD,0.000000,19685.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,7337.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,15915.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,5846.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,19452.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,7113.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,14807.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,5711.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.316305,0.316305,0.316305,0.316305
Runtime unhalted [s],0.145630,0.160471,0.144853,0.144825
Clock [MHz],2993.915273,2993.170500,2993.424675,2994.146152
CPI,0.450336,0.490972,0.447720,0.447613
Memory Read BW [MBytes/s],0.000000,14.135024,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,5.262165,0.000000,0.000000
Memory BW [MBytes/s],0.000000,19.397189,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.006135,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.265219,0.316305,0.316305,0.316305
Runtime unhalted [s] STAT,0.595778,0.160471,0.144825,0.148945
Clock [MHz] STAT,11974.656599,2994.146152,2993.170500,2993.664150
CPI STAT,1.836642,0.490972,0.447613,0.459160
Memory Read BW [MBytes/s] STAT,14.135024,14.135024,0.000000,3.533756
Memory Write BW [MBytes/s] STAT,5.262165,5.262165,0.000000,1.315541
Memory BW [MBytes/s] STAT,19.397189,19.397189,0.000000,4.849297
Memory data volume [GBytes] STAT,0.006135,0.006135,0.000000,0.001534


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.122142,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3932983000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2326271000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2326286000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.122142,2.122142,2.122142,2.122142
Runtime unhalted [s],0.777293,0.000000,0.000000,0.000000
Clock [MHz],2992.766660,0.000000,0.000000,0.000000
CPI,0.591478,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,8.488568,2.122142,2.122142,2.122142
Runtime unhalted [s] STAT,0.777293,0.777293,0.000000,0.194323
Clock [MHz] STAT,2992.766660,2992.766660,0.000000,748.191665
CPI STAT,0.591478,0.591478,0.000000,0.147869
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.121523,0.033430,0.120863,0.121328
call count,1291.000000,1291.000000,1291.000000,1291.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,282115900.000000,287298700.000000,282280700.000000,282189800.000000
CPU_CLK_UNHALTED_CORE,106544900.000000,129648200.000000,106388900.000000,106487900.000000
CPU_CLK_UNHALTED_REF,106479700.000000,129613500.000000,106291400.000000,106435600.000000
CAS_COUNT_RD,0.000000,4126.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,767.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1520.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,477.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1438.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,501.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1235.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,465.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.121523,0.121523,0.121523,0.121523
Runtime unhalted [s],0.035601,0.043320,0.035548,0.035582
Clock [MHz],2994.618511,2993.587184,2995.531210,2994.256544
CPI,0.377664,0.451266,0.376890,0.377363
Memory Read BW [MBytes/s],0.000000,4.381188,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,1.163893,0.000000,0.000000
Memory BW [MBytes/s],0.000000,5.545081,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000674,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.486093,0.121523,0.121523,0.121523
Runtime unhalted [s] STAT,0.150051,0.043320,0.035548,0.037513
Clock [MHz] STAT,11977.993448,2995.531210,2993.587184,2994.498362
CPI STAT,1.583183,0.451266,0.376890,0.395796
Memory Read BW [MBytes/s] STAT,4.381188,4.381188,0.000000,1.095297
Memory Write BW [MBytes/s] STAT,1.163893,1.163893,0.000000,0.290973
Memory BW [MBytes/s] STAT,5.545081,5.545081,0.000000,1.386270
Memory data volume [GBytes] STAT,0.000674,0.000674,0.000000,0.000168

