likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 2.14528 s ( 46.614 FPS).
100 iterations done in 2.14528 s ( 46.6139 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.023583,0.121080,0.121079,0.121093
call count,1389.000000,1389.000000,1389.000000,1389.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,182025700.000000,176686600.000000,176516000.000000,176709200.000000
CPU_CLK_UNHALTED_CORE,102877900.000000,76619870.000000,76334220.000000,76499950.000000
CPU_CLK_UNHALTED_REF,102885200.000000,76570860.000000,76263120.000000,76388190.000000
CAS_COUNT_RD,1988.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,640.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1767.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,609.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2114.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,581.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1520.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,497.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.023583,0.023583,0.023583,0.023583
Runtime unhalted [s],0.034375,0.025601,0.025506,0.025561
Clock [MHz],2992.592832,2994.720757,2995.595368,2997.183814
CPI,0.565183,0.433648,0.432449,0.432914
Memory Read BW [MBytes/s],20.052496,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],6.315084,0.000000,0.000000,0.000000
Memory BW [MBytes/s],26.367580,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000622,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.094332,0.023583,0.023583,0.023583
Runtime unhalted [s] STAT,0.111044,0.034375,0.025506,0.027761
Clock [MHz] STAT,11980.092771,2997.183814,2992.592832,2995.023193
CPI STAT,1.864195,0.565183,0.432449,0.466049
Memory Read BW [MBytes/s] STAT,20.052496,20.052496,0.000000,5.013124
Memory Write BW [MBytes/s] STAT,6.315084,6.315084,0.000000,1.578771
Memory BW [MBytes/s] STAT,26.367580,26.367580,0.000000,6.591895
Memory data volume [GBytes] STAT,0.000622,0.000622,0.000000,0.000155


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000040,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1121129.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5353822.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5345100.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,310.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,103.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,207.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,66.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,382.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,115.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,280.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,102.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000040,0.000040,0.000040,0.000040
Runtime unhalted [s],0.001789,0.000000,0.000000,0.000000
Clock [MHz],2997.688764,0.000000,0.000000,0.000000
CPI,4.775384,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1880.480248,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],615.661896,0.000000,0.000000,0.000000
Memory BW [MBytes/s],2496.142145,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000100,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000161,0.000040,0.000040,0.000040
Runtime unhalted [s] STAT,0.001789,0.001789,0.000000,0.000447
Clock [MHz] STAT,2997.688764,2997.688764,0.000000,749.422191
CPI STAT,4.775384,4.775384,0.000000,1.193846
Memory Read BW [MBytes/s] STAT,1880.480248,1880.480248,0.000000,470.120062
Memory Write BW [MBytes/s] STAT,615.661896,615.661896,0.000000,153.915474
Memory BW [MBytes/s] STAT,2496.142145,2496.142145,0.000000,624.035536
Memory data volume [GBytes] STAT,0.000100,0.000100,0.000000,0.000025


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.096331,0.284071,0.284079,0.283687
call count,2778.000000,2778.000000,2778.000000,2778.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,545282500.000000,549522000.000000,547836300.000000,518828000.000000
CPU_CLK_UNHALTED_CORE,352607800.000000,315689000.000000,315670800.000000,298793000.000000
CPU_CLK_UNHALTED_REF,352646800.000000,315603100.000000,315496900.000000,298581700.000000
CAS_COUNT_RD,9084.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1563.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,6417.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1528.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,7604.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1540.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,4572.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1344.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.096331,0.096331,0.096331,0.096331
Runtime unhalted [s],0.117818,0.105483,0.105477,0.099837
Clock [MHz],2992.474199,2993.619754,2994.454796,2994.923125
CPI,0.646652,0.574479,0.576214,0.575900
Memory Read BW [MBytes/s],18.387983,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.969657,0.000000,0.000000,0.000000
Memory BW [MBytes/s],22.357640,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.002154,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.385323,0.096331,0.096331,0.096331
Runtime unhalted [s] STAT,0.428615,0.117818,0.099837,0.107154
Clock [MHz] STAT,11975.471874,2994.923125,2992.474199,2993.867969
CPI STAT,2.373245,0.646652,0.574479,0.593311
Memory Read BW [MBytes/s] STAT,18.387983,18.387983,0.000000,4.596996
Memory Write BW [MBytes/s] STAT,3.969657,3.969657,0.000000,0.992414
Memory BW [MBytes/s] STAT,22.357640,22.357640,0.000000,5.589410
Memory data volume [GBytes] STAT,0.002154,0.002154,0.000000,0.000538


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019988,0.048525,0.048563,0.048478
call count,415.000000,415.000000,415.000000,415.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,132484500.000000,130824100.000000,130827700.000000,130831200.000000
CPU_CLK_UNHALTED_CORE,69476560.000000,61813740.000000,62142060.000000,61598010.000000
CPU_CLK_UNHALTED_REF,69483450.000000,61786980.000000,62115270.000000,61568400.000000
CAS_COUNT_RD,23766.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,8400.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12259.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6547.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12832.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6741.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10121.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5755.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019988,0.019988,0.019988,0.019988
Runtime unhalted [s],0.023215,0.020654,0.020764,0.020582
Clock [MHz],2992.508413,2994.101367,2994.095962,2994.244505
CPI,0.524413,0.472495,0.474992,0.470820
Memory Read BW [MBytes/s],188.838749,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],87.868388,0.000000,0.000000,0.000000
Memory BW [MBytes/s],276.707137,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.005531,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079954,0.019988,0.019988,0.019988
Runtime unhalted [s] STAT,0.085214,0.023215,0.020582,0.021304
Clock [MHz] STAT,11974.950246,2994.244505,2992.508413,2993.737562
CPI STAT,1.942720,0.524413,0.470820,0.485680
Memory Read BW [MBytes/s] STAT,188.838749,188.838749,0.000000,47.209687
Memory Write BW [MBytes/s] STAT,87.868388,87.868388,0.000000,21.967097
Memory BW [MBytes/s] STAT,276.707137,276.707137,0.000000,69.176784
Memory data volume [GBytes] STAT,0.005531,0.005531,0.000000,0.001383


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.140646,0.320836,0.320789,0.321131
call count,2584.000000,2584.000000,2584.000000,2584.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,978907700.000000,969213800.000000,968941600.000000,968773900.000000
CPU_CLK_UNHALTED_CORE,481232200.000000,435632800.000000,435082900.000000,436676600.000000
CPU_CLK_UNHALTED_REF,481192700.000000,435467700.000000,434925800.000000,436476500.000000
CAS_COUNT_RD,31390.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4638.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,13186.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2872.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,18922.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3218.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11307.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2122.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.140646,0.140646,0.140646,0.140646
Runtime unhalted [s],0.160796,0.145560,0.145376,0.145909
Clock [MHz],2993.050852,2993.939850,2993.886214,2994.177213
CPI,0.491601,0.449470,0.449029,0.450752
Memory Read BW [MBytes/s],34.039576,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.847317,0.000000,0.000000,0.000000
Memory BW [MBytes/s],39.886893,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.005610,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.562583,0.140646,0.140646,0.140646
Runtime unhalted [s] STAT,0.597641,0.160796,0.145376,0.149410
Clock [MHz] STAT,11975.054130,2994.177213,2993.050852,2993.763533
CPI STAT,1.840852,0.491601,0.449029,0.460213
Memory Read BW [MBytes/s] STAT,34.039576,34.039576,0.000000,8.509894
Memory Write BW [MBytes/s] STAT,5.847317,5.847317,0.000000,1.461829
Memory BW [MBytes/s] STAT,39.886893,39.886893,0.000000,9.971723
Memory data volume [GBytes] STAT,0.005610,0.005610,0.000000,0.001402


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.145312,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4013396000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2634526000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2634369000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,117901.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,27591.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,78403.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,21284.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,116553.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,27144.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,79678.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,20608.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.145312,2.145312,2.145312,2.145312
Runtime unhalted [s],0.880287,0.000000,0.000000,0.000000
Clock [MHz],2992.983542,0.000000,0.000000,0.000000
CPI,0.656433,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],11.710297,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],2.882624,0.000000,0.000000,0.000000
Memory BW [MBytes/s],14.592921,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.031306,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,8.581248,2.145312,2.145312,2.145312
Runtime unhalted [s] STAT,0.880287,0.880287,0.000000,0.220072
Clock [MHz] STAT,2992.983542,2992.983542,0.000000,748.245885
CPI STAT,0.656433,0.656433,0.000000,0.164108
Memory Read BW [MBytes/s] STAT,11.710297,11.710297,0.000000,2.927574
Memory Write BW [MBytes/s] STAT,2.882624,2.882624,0.000000,0.720656
Memory BW [MBytes/s] STAT,14.592921,14.592921,0.000000,3.648230
Memory data volume [GBytes] STAT,0.031306,0.031306,0.000000,0.007827


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.033617,0.122934,0.122969,0.122967
call count,1292.000000,1292.000000,1292.000000,1292.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,287508800.000000,282347300.000000,282624200.000000,282519500.000000
CPU_CLK_UNHALTED_CORE,130586100.000000,106910700.000000,107173900.000000,106804600.000000
CPU_CLK_UNHALTED_REF,130580100.000000,106811600.000000,107093000.000000,106725300.000000
CAS_COUNT_RD,5872.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2104.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,4100.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1599.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,5036.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2258.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3794.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1480.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.033617,0.033617,0.033617,0.033617
Runtime unhalted [s],0.043633,0.035723,0.035811,0.035687
Clock [MHz],2992.942696,2995.581910,2995.065999,2995.028921
CPI,0.454199,0.378650,0.379210,0.378043
Memory Read BW [MBytes/s],35.795074,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],14.166107,0.000000,0.000000,0.000000
Memory BW [MBytes/s],49.961181,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.001680,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.134469,0.033617,0.033617,0.033617
Runtime unhalted [s] STAT,0.150854,0.043633,0.035687,0.037713
Clock [MHz] STAT,11978.619527,2995.581910,2992.942696,2994.654882
CPI STAT,1.590101,0.454199,0.378043,0.397525
Memory Read BW [MBytes/s] STAT,35.795074,35.795074,0.000000,8.948768
Memory Write BW [MBytes/s] STAT,14.166107,14.166107,0.000000,3.541527
Memory BW [MBytes/s] STAT,49.961181,49.961181,0.000000,12.490295
Memory data volume [GBytes] STAT,0.001680,0.001680,0.000000,0.000420

