[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 3.12607 s ( 31.9891 FPS).
100 iterations done in 3.12607 s ( 31.9891 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.083087
call count,1365.000000


Event,core 0
INSTR_RETIRED_ANY,720963400.000000
CPU_CLK_UNHALTED_CORE,306819000.000000
CPU_CLK_UNHALTED_REF,306665600.000000
CAS_COUNT_RD,1653.000000
CAS_COUNT_WR,481.000000
CAS_COUNT_RD,1288.000000
CAS_COUNT_WR,407.000000
CAS_COUNT_RD,2105.000000
CAS_COUNT_WR,541.000000
CAS_COUNT_RD,1756.000000
CAS_COUNT_WR,472.000000


Metric,core 0
Runtime (RDTSC) [s],0.083087
Runtime unhalted [s],0.102520
Clock [MHz],2994.275316
CPI,0.425568
Memory Read BW [MBytes/s],5.239412
Memory Write BW [MBytes/s],1.464293
Memory BW [MBytes/s],6.703705
Memory data volume [GBytes],0.000557


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000038
call count,202.000000


Event,core 0
INSTR_RETIRED_ANY,2448916.000000
CPU_CLK_UNHALTED_CORE,8452781.000000
CPU_CLK_UNHALTED_REF,8415780.000000
CAS_COUNT_RD,841.000000
CAS_COUNT_WR,259.000000
CAS_COUNT_RD,795.000000
CAS_COUNT_WR,269.000000
CAS_COUNT_RD,886.000000
CAS_COUNT_WR,257.000000
CAS_COUNT_RD,680.000000
CAS_COUNT_WR,232.000000


Metric,core 0
Runtime (RDTSC) [s],0.000038
Runtime unhalted [s],0.002824
Clock [MHz],3005.936385
CPI,3.451642
Memory Read BW [MBytes/s],5437.687285
Memory Write BW [MBytes/s],1727.085562
Memory BW [MBytes/s],7164.772846
Memory data volume [GBytes],0.000270


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.369650
call count,2730.000000


Event,core 0
INSTR_RETIRED_ANY,2130408000.000000
CPU_CLK_UNHALTED_CORE,1223739000.000000
CPU_CLK_UNHALTED_REF,1223384000.000000
CAS_COUNT_RD,20979.000000
CAS_COUNT_WR,4656.000000
CAS_COUNT_RD,11470.000000
CAS_COUNT_WR,3684.000000
CAS_COUNT_RD,19193.000000
CAS_COUNT_WR,5299.000000
CAS_COUNT_RD,11451.000000
CAS_COUNT_WR,3767.000000


Metric,core 0
Runtime (RDTSC) [s],0.369650
Runtime unhalted [s],0.408897
Clock [MHz],2993.646712
CPI,0.574415
Memory Read BW [MBytes/s],10.923714
Memory Write BW [MBytes/s],3.013617
Memory BW [MBytes/s],13.937332
Memory data volume [GBytes],0.005152


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.076960
call count,415.000000


Event,core 0
INSTR_RETIRED_ANY,527355600.000000
CPU_CLK_UNHALTED_CORE,247833600.000000
CPU_CLK_UNHALTED_REF,247774600.000000
CAS_COUNT_RD,30969.000000
CAS_COUNT_WR,12132.000000
CAS_COUNT_RD,23349.000000
CAS_COUNT_WR,10720.000000
CAS_COUNT_RD,32349.000000
CAS_COUNT_WR,12616.000000
CAS_COUNT_RD,23288.000000
CAS_COUNT_WR,10806.000000


Metric,core 0
Runtime (RDTSC) [s],0.076960
Runtime unhalted [s],0.082811
Clock [MHz],2993.490910
CPI,0.469955
Memory Read BW [MBytes/s],91.438432
Memory Write BW [MBytes/s],38.481397
Memory BW [MBytes/s],129.919829
Memory data volume [GBytes],0.009999


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.541554
call count,2536.000000


Event,core 0
INSTR_RETIRED_ANY,3885684000.000000
CPU_CLK_UNHALTED_CORE,1728474000.000000
CPU_CLK_UNHALTED_REF,1728155000.000000
CAS_COUNT_RD,54201.000000
CAS_COUNT_WR,8493.000000
CAS_COUNT_RD,27941.000000
CAS_COUNT_WR,7344.000000
CAS_COUNT_RD,54280.000000
CAS_COUNT_WR,10190.000000
CAS_COUNT_RD,30068.000000
CAS_COUNT_WR,7839.000000


Metric,core 0
Runtime (RDTSC) [s],0.541554
Runtime unhalted [s],0.577548
Clock [MHz],2993.330708
CPI,0.444831
Memory Read BW [MBytes/s],19.675530
Memory Write BW [MBytes/s],4.002231
Memory BW [MBytes/s],23.677761
Memory data volume [GBytes],0.012823


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],3.126093
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,10661460000.000000
CPU_CLK_UNHALTED_CORE,5719120000.000000
CPU_CLK_UNHALTED_REF,5719082000.000000
CAS_COUNT_RD,174873.000000
CAS_COUNT_WR,33179.000000
CAS_COUNT_RD,103812.000000
CAS_COUNT_WR,27140.000000
CAS_COUNT_RD,177315.000000
CAS_COUNT_WR,37458.000000
CAS_COUNT_RD,107281.000000
CAS_COUNT_WR,27704.000000


Metric,core 0
Runtime (RDTSC) [s],3.126093
Runtime unhalted [s],1.910974
Clock [MHz],2992.798156
CPI,0.536429
Memory Read BW [MBytes/s],11.531961
Memory Write BW [MBytes/s],2.568952
Memory BW [MBytes/s],14.100914
Memory data volume [GBytes],0.044081


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.125841
call count,1268.000000


Event,core 0
INSTR_RETIRED_ANY,1136374000.000000
CPU_CLK_UNHALTED_CORE,430572900.000000
CPU_CLK_UNHALTED_REF,430437100.000000
CAS_COUNT_RD,3762.000000
CAS_COUNT_WR,1188.000000
CAS_COUNT_RD,3199.000000
CAS_COUNT_WR,1066.000000
CAS_COUNT_RD,5070.000000
CAS_COUNT_WR,1461.000000
CAS_COUNT_RD,4007.000000
CAS_COUNT_WR,1207.000000


Metric,core 0
Runtime (RDTSC) [s],0.125841
Runtime unhalted [s],0.143871
Clock [MHz],2993.722472
CPI,0.378901
Memory Read BW [MBytes/s],8.156553
Memory Write BW [MBytes/s],2.503214
Memory BW [MBytes/s],10.659767
Memory data volume [GBytes],0.001341

