[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
ImageSampler: 484 generated samples
ImageSampler: 1191 generated edges
ImageSampler: 257 generated hexahedra
Computing 100 iterations.
100 iterations done in 3.10444 s ( 32.212 FPS).
100 iterations done in 3.10444 s ( 32.2119 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearHexaFEM.scn

=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.082635
call count,1360.000000


Event,core 0
INSTR_RETIRED_ANY,718322500.000000
CPU_CLK_UNHALTED_CORE,306400900.000000
CPU_CLK_UNHALTED_REF,306286600.000000
CAS_COUNT_RD,1020.000000
CAS_COUNT_WR,375.000000
CAS_COUNT_RD,835.000000
CAS_COUNT_WR,283.000000
CAS_COUNT_RD,1237.000000
CAS_COUNT_WR,433.000000
CAS_COUNT_RD,1145.000000
CAS_COUNT_WR,388.000000


Metric,core 0
Runtime (RDTSC) [s],0.082635
Runtime unhalted [s],0.102380
Clock [MHz],2993.906554
CPI,0.426551
Memory Read BW [MBytes/s],3.281519
Memory Write BW [MBytes/s],1.145473
Memory BW [MBytes/s],4.426992
Memory data volume [GBytes],0.000366


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000042
call count,202.000000


Event,core 0
INSTR_RETIRED_ANY,2448906.000000
CPU_CLK_UNHALTED_CORE,8592314.000000
CPU_CLK_UNHALTED_REF,8560740.000000
CAS_COUNT_RD,451.000000
CAS_COUNT_WR,193.000000
CAS_COUNT_RD,350.000000
CAS_COUNT_WR,147.000000
CAS_COUNT_RD,294.000000
CAS_COUNT_WR,137.000000
CAS_COUNT_RD,229.000000
CAS_COUNT_WR,137.000000


Metric,core 0
Runtime (RDTSC) [s],0.000042
Runtime unhalted [s],0.002871
Clock [MHz],3003.827809
CPI,3.508634
Memory Read BW [MBytes/s],2028.705843
Memory Write BW [MBytes/s],940.804673
Memory BW [MBytes/s],2969.510516
Memory data volume [GBytes],0.000124


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.369309
call count,2720.000000


Event,core 0
INSTR_RETIRED_ANY,2122605000.000000
CPU_CLK_UNHALTED_CORE,1220639000.000000
CPU_CLK_UNHALTED_REF,1220284000.000000
CAS_COUNT_RD,9099.000000
CAS_COUNT_WR,4165.000000
CAS_COUNT_RD,8023.000000
CAS_COUNT_WR,3683.000000
CAS_COUNT_RD,9789.000000
CAS_COUNT_WR,4231.000000
CAS_COUNT_RD,7452.000000
CAS_COUNT_WR,3359.000000


Metric,core 0
Runtime (RDTSC) [s],0.369309
Runtime unhalted [s],0.407860
Clock [MHz],2993.660355
CPI,0.575066
Memory Read BW [MBytes/s],5.954998
Memory Write BW [MBytes/s],2.675356
Memory BW [MBytes/s],8.630354
Memory data volume [GBytes],0.003187


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.075970
call count,415.000000


Event,core 0
INSTR_RETIRED_ANY,527355600.000000
CPU_CLK_UNHALTED_CORE,244821800.000000
CPU_CLK_UNHALTED_REF,244774400.000000
CAS_COUNT_RD,32790.000000
CAS_COUNT_WR,14715.000000
CAS_COUNT_RD,25224.000000
CAS_COUNT_WR,11802.000000
CAS_COUNT_RD,33967.000000
CAS_COUNT_WR,15164.000000
CAS_COUNT_RD,24447.000000
CAS_COUNT_WR,11677.000000


Metric,core 0
Runtime (RDTSC) [s],0.075970
Runtime unhalted [s],0.081804
Clock [MHz],2993.369252
CPI,0.464244
Memory Read BW [MBytes/s],98.082948
Memory Write BW [MBytes/s],44.950613
Memory BW [MBytes/s],143.033561
Memory data volume [GBytes],0.010866


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.535467
call count,2526.000000


Event,core 0
INSTR_RETIRED_ANY,3870362000.000000
CPU_CLK_UNHALTED_CORE,1708879000.000000
CPU_CLK_UNHALTED_REF,1708528000.000000
CAS_COUNT_RD,21370.000000
CAS_COUNT_WR,7794.000000
CAS_COUNT_RD,16869.000000
CAS_COUNT_WR,6189.000000
CAS_COUNT_RD,24923.000000
CAS_COUNT_WR,8469.000000
CAS_COUNT_RD,18737.000000
CAS_COUNT_WR,6744.000000


Metric,core 0
Runtime (RDTSC) [s],0.535467
Runtime unhalted [s],0.570999
Clock [MHz],2993.404544
CPI,0.441530
Memory Read BW [MBytes/s],9.788717
Memory Write BW [MBytes/s],3.489559
Memory BW [MBytes/s],13.278276
Memory data volume [GBytes],0.007110


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],3.104471
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,10624650000.000000
CPU_CLK_UNHALTED_CORE,5676768000.000000
CPU_CLK_UNHALTED_REF,5676757000.000000
CAS_COUNT_RD,82761.000000
CAS_COUNT_WR,31356.000000
CAS_COUNT_RD,64298.000000
CAS_COUNT_WR,24218.000000
CAS_COUNT_RD,94336.000000
CAS_COUNT_WR,35053.000000
CAS_COUNT_RD,66349.000000
CAS_COUNT_WR,25052.000000


Metric,core 0
Runtime (RDTSC) [s],3.104471
Runtime unhalted [s],1.896815
Clock [MHz],2992.795504
CPI,0.534302
Memory Read BW [MBytes/s],6.344274
Memory Write BW [MBytes/s],2.384772
Memory BW [MBytes/s],8.729047
Memory data volume [GBytes],0.027099


=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.125459
call count,1263.000000


Event,core 0
INSTR_RETIRED_ANY,1131893000.000000
CPU_CLK_UNHALTED_CORE,429113100.000000
CPU_CLK_UNHALTED_REF,428943500.000000
CAS_COUNT_RD,3657.000000
CAS_COUNT_WR,1640.000000
CAS_COUNT_RD,2951.000000
CAS_COUNT_WR,1417.000000
CAS_COUNT_RD,4424.000000
CAS_COUNT_WR,2006.000000
CAS_COUNT_RD,2575.000000
CAS_COUNT_WR,1143.000000


Metric,core 0
Runtime (RDTSC) [s],0.125459
Runtime unhalted [s],0.143382
Clock [MHz],2993.973024
CPI,0.379111
Memory Read BW [MBytes/s],6.941312
Memory Write BW [MBytes/s],3.165855
Memory BW [MBytes/s],10.107167
Memory data volume [GBytes],0.001268

