[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.03372 s ( 96.7377 FPS).
100 iterations done in 1.03373 s ( 96.7374 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.014841
call count,1487.000000


Event,core 0
INSTR_RETIRED_ANY,134136400.000000
CPU_CLK_UNHALTED_CORE,63782700.000000
CPU_CLK_UNHALTED_REF,63723900.000000
L2_LINES_IN_ALL,936014.000000
L2_LINES_OUT_DIRTY_ALL,50271.000000


Metric,core 0
Runtime (RDTSC) [s],0.014841
Runtime unhalted [s],0.021312
Clock [MHz],2995.543429
CPI,0.475506
L3 Load [MBytes/s],4036.326394
L3 Evict [MBytes/s],216.781121
L3 bandwidth [MBytes/s],4253.107515
L3 data volume [GBytes],0.063122


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.013850
call count,417.000000


Event,core 0
INSTR_RETIRED_ANY,89077860.000000
CPU_CLK_UNHALTED_CORE,47296920.000000
CPU_CLK_UNHALTED_REF,47274060.000000
L2_LINES_IN_ALL,1144848.000000
L2_LINES_OUT_DIRTY_ALL,137771.000000


Metric,core 0
Runtime (RDTSC) [s],0.013850
Runtime unhalted [s],0.015804
Clock [MHz],2994.229096
CPI,0.530962
L3 Load [MBytes/s],5290.134841
L3 Evict [MBytes/s],636.614788
L3 bandwidth [MBytes/s],5926.749630
L3 data volume [GBytes],0.082088


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000038
call count,202.000000


Event,core 0
INSTR_RETIRED_ANY,854875.000000
CPU_CLK_UNHALTED_CORE,2719766.000000
CPU_CLK_UNHALTED_REF,2708580.000000
L2_LINES_IN_ALL,10456.000000
L2_LINES_OUT_DIRTY_ALL,1212.000000


Metric,core 0
Runtime (RDTSC) [s],0.000038
Runtime unhalted [s],0.000909
Clock [MHz],3005.141605
CPI,3.181478
L3 Load [MBytes/s],17617.838567
L3 Evict [MBytes/s],2042.159558
L3 bandwidth [MBytes/s],19659.998125
L3 data volume [GBytes],0.000747


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.009749
call count,1584.000000


Event,core 0
INSTR_RETIRED_ANY,86503920.000000
CPU_CLK_UNHALTED_CORE,50283260.000000
CPU_CLK_UNHALTED_REF,50174610.000000
L2_LINES_IN_ALL,870299.000000
L2_LINES_OUT_DIRTY_ALL,98010.000000


Metric,core 0
Runtime (RDTSC) [s],0.009749
Runtime unhalted [s],0.016802
Clock [MHz],2999.262580
CPI,0.581283
L3 Load [MBytes/s],5713.426885
L3 Evict [MBytes/s],643.425959
L3 bandwidth [MBytes/s],6356.852844
L3 data volume [GBytes],0.061972


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001259
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,10878640.000000
CPU_CLK_UNHALTED_CORE,5140632.000000
CPU_CLK_UNHALTED_REF,5134890.000000
L2_LINES_IN_ALL,73246.000000
L2_LINES_OUT_DIRTY_ALL,14227.000000


Metric,core 0
Runtime (RDTSC) [s],0.001259
Runtime unhalted [s],0.001718
Clock [MHz],2996.128522
CPI,0.472544
L3 Load [MBytes/s],3722.860469
L3 Evict [MBytes/s],723.113015
L3 bandwidth [MBytes/s],4445.973484
L3 data volume [GBytes],0.005598


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.004854
call count,2966.000000


Event,core 0
INSTR_RETIRED_ANY,35475040.000000
CPU_CLK_UNHALTED_CORE,52454810.000000
CPU_CLK_UNHALTED_REF,52249860.000000
L2_LINES_IN_ALL,492342.000000
L2_LINES_OUT_DIRTY_ALL,21314.000000


Metric,core 0
Runtime (RDTSC) [s],0.004854
Runtime unhalted [s],0.017527
Clock [MHz],3004.521080
CPI,1.478640
L3 Load [MBytes/s],6491.256138
L3 Evict [MBytes/s],281.013266
L3 bandwidth [MBytes/s],6772.269404
L3 data volume [GBytes],0.032874


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.036585
call count,3168.000000


Event,core 0
INSTR_RETIRED_ANY,245138400.000000
CPU_CLK_UNHALTED_CORE,151861600.000000
CPU_CLK_UNHALTED_REF,151659600.000000
L2_LINES_IN_ALL,4244909.000000
L2_LINES_OUT_DIRTY_ALL,284936.000000


Metric,core 0
Runtime (RDTSC) [s],0.036585
Runtime unhalted [s],0.050743
Clock [MHz],2996.768074
CPI,0.619493
L3 Load [MBytes/s],7425.831010
L3 Evict [MBytes/s],498.452755
L3 bandwidth [MBytes/s],7924.283764
L3 data volume [GBytes],0.289910


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.059997
call count,2976.000000


Event,core 0
INSTR_RETIRED_ANY,454392800.000000
CPU_CLK_UNHALTED_CORE,219930800.000000
CPU_CLK_UNHALTED_REF,219828100.000000
L2_LINES_IN_ALL,5211660.000000
L2_LINES_OUT_DIRTY_ALL,470607.000000


Metric,core 0
Runtime (RDTSC) [s],0.059997
Runtime unhalted [s],0.073487
Clock [MHz],2994.180074
CPI,0.484010
L3 Load [MBytes/s],5559.337492
L3 Evict [MBytes/s],502.001884
L3 bandwidth [MBytes/s],6061.339376
L3 data volume [GBytes],0.363665


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.012581
call count,1483.000000


Event,core 0
INSTR_RETIRED_ANY,118355400.000000
CPU_CLK_UNHALTED_CORE,56973360.000000
CPU_CLK_UNHALTED_REF,56878470.000000
L2_LINES_IN_ALL,816440.000000
L2_LINES_OUT_DIRTY_ALL,77975.000000


Metric,core 0
Runtime (RDTSC) [s],0.012581
Runtime unhalted [s],0.019037
Clock [MHz],2997.774737
CPI,0.481375
L3 Load [MBytes/s],4153.299292
L3 Evict [MBytes/s],396.665416
L3 bandwidth [MBytes/s],4549.964708
L3 data volume [GBytes],0.057243


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],1.033771
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,1946042000.000000
CPU_CLK_UNHALTED_CORE,1556876000.000000
CPU_CLK_UNHALTED_REF,1556937000.000000
L2_LINES_IN_ALL,30349000.000000
L2_LINES_OUT_DIRTY_ALL,2615790.000000


Metric,core 0
Runtime (RDTSC) [s],1.033771
Runtime unhalted [s],0.520210
Clock [MHz],2992.664641
CPI,0.800022
L3 Load [MBytes/s],1878.884202
L3 Evict [MBytes/s],161.941629
L3 bandwidth [MBytes/s],2040.825831
L3 data volume [GBytes],2.109747

