likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.35846 s ( 73.6126 FPS).
100 iterations done in 1.35847 s ( 73.6124 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.013932,0.010656,0.009401,0.011068
call count,2125.000000,2125.000000,2125.000000,2125.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51536000.000000,48730510.000000,48284030.000000,48867060.000000
CPU_CLK_UNHALTED_CORE,41733050.000000,39257870.000000,37757960.000000,39350800.000000
CPU_CLK_UNHALTED_REF,41644320.000000,39086100.000000,37615320.000000,39245790.000000
L1D_REPLACEMENT,614926.000000,623163.000000,612516.000000,619452.000000
L1D_M_EVICT,176942.000000,176640.000000,158420.000000,130369.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.013932,0.013932,0.013932,0.013932
Runtime unhalted [s],0.013945,0.013118,0.012616,0.013149
Clock [MHz],2999.152790,3005.928418,3004.125016,3000.783967
CPI,0.809784,0.805612,0.781997,0.805262
L2 Load [MBytes/s],2824.715503,2862.552871,2813.644960,2845.506073
L2 Evict [MBytes/s],812.798305,811.411042,727.715904,598.861221
L2 bandwidth [MBytes/s],3637.513808,3673.963913,3541.360864,3444.367295
L2 data volume [GBytes],0.050680,0.051187,0.049340,0.047989


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.055730,0.013932,0.013932,0.013932
Runtime unhalted [s] STAT,0.052827,0.013945,0.012616,0.013207
Clock [MHz] STAT,12009.990190,3005.928418,2999.152790,3002.497548
CPI STAT,3.202655,0.809784,0.781997,0.800664
L2 Load [MBytes/s] STAT,11346.419407,2862.552871,2813.644960,2836.604852
L2 Evict [MBytes/s] STAT,2950.786472,812.798305,598.861221,737.696618
L2 bandwidth [MBytes/s] STAT,14297.205880,3673.963913,3444.367295,3574.301470
L2 data volume [GBytes] STAT,0.199195,0.051187,0.047989,0.049799


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.036212,0.037006,0.033878,0.037232
call count,4357.000000,4357.000000,4357.000000,4357.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172816800.000000,168427200.000000,169570000.000000,173059000.000000
CPU_CLK_UNHALTED_CORE,122204900.000000,118542600.000000,116759800.000000,119530500.000000
CPU_CLK_UNHALTED_REF,121897200.000000,118287400.000000,116485600.000000,119297900.000000
L1D_REPLACEMENT,2151601.000000,2016634.000000,2084475.000000,2008881.000000
L1D_M_EVICT,584342.000000,532487.000000,554718.000000,482433.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.036212,0.036212,0.036212,0.036212
Runtime unhalted [s],0.040833,0.039610,0.039014,0.039940
Clock [MHz],3000.330733,2999.232979,2999.821006,2998.611331
CPI,0.707136,0.703821,0.688564,0.690692
L2 Load [MBytes/s],3802.683315,3564.146171,3684.046579,3550.443721
L2 Evict [MBytes/s],1032.750763,941.103592,980.394080,852.639462
L2 bandwidth [MBytes/s],4835.434078,4505.249763,4664.440659,4403.083184
L2 data volume [GBytes],0.175100,0.163144,0.168908,0.159444


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.144848,0.036212,0.036212,0.036212
Runtime unhalted [s] STAT,0.159396,0.040833,0.039014,0.039849
Clock [MHz] STAT,11997.996049,3000.330733,2998.611331,2999.499012
CPI STAT,2.790213,0.707136,0.688564,0.697553
L2 Load [MBytes/s] STAT,14601.319786,3802.683315,3550.443721,3650.329947
L2 Evict [MBytes/s] STAT,3806.887898,1032.750763,852.639462,951.721974
L2 bandwidth [MBytes/s] STAT,18408.207684,4835.434078,4403.083184,4602.051921
L2 data volume [GBytes] STAT,0.666597,0.175100,0.159444,0.166649


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007153,0.010119,0.007437,0.010057
call count,2222.000000,2222.000000,2222.000000,2222.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,33115840.000000,31561300.000000,31127770.000000,31582770.000000
CPU_CLK_UNHALTED_CORE,34048600.000000,35232680.000000,33830500.000000,35099980.000000
CPU_CLK_UNHALTED_REF,33958890.000000,35068290.000000,33684600.000000,34999890.000000
L1D_REPLACEMENT,657655.000000,645871.000000,630054.000000,610497.000000
L1D_M_EVICT,133776.000000,168097.000000,162623.000000,128817.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007153,0.007153,0.007153,0.007153
Runtime unhalted [s],0.011377,0.011773,0.011304,0.011728
Clock [MHz],3000.682280,3006.805462,3005.738973,3001.334705
CPI,1.028167,1.116325,1.086827,1.111365
L2 Load [MBytes/s],5884.086765,5778.654467,5637.138626,5462.160735
L2 Evict [MBytes/s],1196.903530,1503.975995,1454.999722,1152.534999
L2 bandwidth [MBytes/s],7080.990296,7282.630462,7092.138347,6614.695734
L2 data volume [GBytes],0.050652,0.052094,0.050731,0.047316


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.028613,0.007153,0.007153,0.007153
Runtime unhalted [s] STAT,0.046182,0.011773,0.011304,0.011545
Clock [MHz] STAT,12014.561420,3006.805462,3000.682280,3003.640355
CPI STAT,4.342684,1.116325,1.028167,1.085671
L2 Load [MBytes/s] STAT,22762.040592,5884.086765,5462.160735,5690.510148
L2 Evict [MBytes/s] STAT,5308.414246,1503.975995,1152.534999,1327.103562
L2 bandwidth [MBytes/s] STAT,28070.454838,7282.630462,6614.695734,7017.613710
L2 data volume [GBytes] STAT,0.200793,0.052094,0.047316,0.050198


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000977,0.000707,0.000494,0.000601
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899369.000000,2761542.000000,2735948.000000,2763658.000000
CPU_CLK_UNHALTED_CORE,2243421.000000,2134940.000000,2049739.000000,2116548.000000
CPU_CLK_UNHALTED_REF,2235900.000000,2130870.000000,2041860.000000,2112990.000000
L1D_REPLACEMENT,32236.000000,32202.000000,33179.000000,31625.000000
L1D_M_EVICT,7710.000000,8504.000000,8100.000000,7568.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000977,0.000977,0.000977,0.000977
Runtime unhalted [s],0.000750,0.000713,0.000685,0.000707
Clock [MHz],3002.843132,2998.492449,3004.324528,2997.815638
CPI,0.773762,0.773097,0.749188,0.765850
L2 Load [MBytes/s],2111.263396,2109.036601,2173.024203,2071.246584
L2 Evict [MBytes/s],504.958456,556.960663,530.501101,495.658313
L2 bandwidth [MBytes/s],2616.221852,2665.997264,2703.525305,2566.904898
L2 data volume [GBytes],0.002557,0.002605,0.002642,0.002508


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003909,0.000977,0.000977,0.000977
Runtime unhalted [s] STAT,0.002855,0.000750,0.000685,0.000714
Clock [MHz] STAT,12003.475748,3004.324528,2997.815638,3000.868937
CPI STAT,3.061897,0.773762,0.749188,0.765474
L2 Load [MBytes/s] STAT,8464.570785,2173.024203,2071.246584,2116.142696
L2 Evict [MBytes/s] STAT,2088.078533,556.960663,495.658313,522.019633
L2 bandwidth [MBytes/s] STAT,10552.649318,2703.525305,2566.904898,2638.162329
L2 data volume [GBytes] STAT,0.010312,0.002642,0.002508,0.002578


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000059,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754185.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2607419.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2595540.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,19729.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,3212.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000059,0.000059,0.000059,0.000059
Runtime unhalted [s],0.000871,0.000000,0.000000,0.000000
Clock [MHz],3006.473223,0.000000,0.000000,0.000000
CPI,3.457267,0.000000,0.000000,0.000000
L2 Load [MBytes/s],21250.509949,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],3459.710982,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],24710.220931,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001468,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000238,0.000059,0.000059,0.000059
Runtime unhalted [s] STAT,0.000871,0.000871,0.000000,0.000218
Clock [MHz] STAT,3006.473223,3006.473223,0.000000,751.618306
CPI STAT,3.457267,3.457267,0.000000,0.864317
L2 Load [MBytes/s] STAT,21250.509949,21250.509949,0.000000,5312.627487
L2 Evict [MBytes/s] STAT,3459.710982,3459.710982,0.000000,864.927745
L2 bandwidth [MBytes/s] STAT,24710.220931,24710.220931,0.000000,6177.555233
L2 data volume [GBytes] STAT,0.001468,0.001468,0.000000,0.000367


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000219,0.000000,0.000000,0.000000
call count,2222.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5497339.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,18306960.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,18196500.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,134859.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,28074.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000219,0.000219,0.000219,0.000219
Runtime unhalted [s],0.006117,0.000000,0.000000,0.000000
Clock [MHz],3010.943536,0.000000,0.000000,0.000000
CPI,3.330149,0.000000,0.000000,0.000000
L2 Load [MBytes/s],39452.193052,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],8212.880621,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],47665.073673,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.010428,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000875,0.000219,0.000219,0.000219
Runtime unhalted [s] STAT,0.006117,0.006117,0.000000,0.001529
Clock [MHz] STAT,3010.943536,3010.943536,0.000000,752.735884
CPI STAT,3.330149,3.330149,0.000000,0.832537
L2 Load [MBytes/s] STAT,39452.193052,39452.193052,0.000000,9863.048263
L2 Evict [MBytes/s] STAT,8212.880621,8212.880621,0.000000,2053.220155
L2 bandwidth [MBytes/s] STAT,47665.073673,47665.073673,0.000000,11916.268418
L2 data volume [GBytes] STAT,0.010428,0.010428,0.000000,0.002607


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000210,0.000000,0.000000,0.000000
call count,2020.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4999614.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16675080.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16544250.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,118588.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,24798.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000210,0.000210,0.000210,0.000210
Runtime unhalted [s],0.005572,0.000000,0.000000,0.000000
Clock [MHz],3016.442718,0.000000,0.000000,0.000000
CPI,3.335273,0.000000,0.000000,0.000000
L2 Load [MBytes/s],36139.022466,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],7557.050284,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],43696.072750,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.009177,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000840,0.000210,0.000210,0.000210
Runtime unhalted [s] STAT,0.005572,0.005572,0.000000,0.001393
Clock [MHz] STAT,3016.442718,3016.442718,0.000000,754.110680
CPI STAT,3.335273,3.335273,0.000000,0.833818
L2 Load [MBytes/s] STAT,36139.022466,36139.022466,0.000000,9034.755616
L2 Evict [MBytes/s] STAT,7557.050284,7557.050284,0.000000,1889.262571
L2 bandwidth [MBytes/s] STAT,43696.072750,43696.072750,0.000000,10924.018188
L2 data volume [GBytes] STAT,0.009177,0.009177,0.000000,0.002294


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.047954,0.040948,0.040294,0.046723
call count,4444.000000,4444.000000,4444.000000,4444.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176648800.000000,85688870.000000,88068940.000000,91758370.000000
CPU_CLK_UNHALTED_CORE,155276400.000000,142466200.000000,138238300.000000,127445500.000000
CPU_CLK_UNHALTED_REF,155131000.000000,142245100.000000,137960900.000000,127263800.000000
L1D_REPLACEMENT,5986164.000000,4096818.000000,3934369.000000,3675376.000000
L1D_M_EVICT,788077.000000,732398.000000,701270.000000,660647.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.047954,0.047954,0.047954,0.047954
Runtime unhalted [s],0.051884,0.047603,0.046191,0.042584
Clock [MHz],2995.581239,2997.428043,2998.793812,2997.049108
CPI,0.879012,1.662599,1.569660,1.388925
L2 Load [MBytes/s],7989.259971,5467.699191,5250.891350,4905.233862
L2 Evict [MBytes/s],1051.784086,977.473725,935.929644,881.713336
L2 bandwidth [MBytes/s],9041.044057,6445.172916,6186.820993,5786.947198
L2 data volume [GBytes],0.433551,0.309070,0.296681,0.277505


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.191815,0.047954,0.047954,0.047954
Runtime unhalted [s] STAT,0.188262,0.051884,0.042584,0.047066
Clock [MHz] STAT,11988.852202,2998.793812,2995.581239,2997.213051
CPI STAT,5.500196,1.662599,0.879012,1.375049
L2 Load [MBytes/s] STAT,23613.084374,7989.259971,4905.233862,5903.271093
L2 Evict [MBytes/s] STAT,3846.900791,1051.784086,881.713336,961.725198
L2 bandwidth [MBytes/s] STAT,27459.985165,9041.044057,5786.947198,6864.996291
L2 data volume [GBytes] STAT,1.316808,0.433551,0.277505,0.329202


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015511,0.010331,0.008796,0.010246
call count,2121.000000,2121.000000,2121.000000,2121.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,46806610.000000,44109290.000000,43509960.000000,44109300.000000
CPU_CLK_UNHALTED_CORE,38941670.000000,37090020.000000,35491070.000000,37266260.000000
CPU_CLK_UNHALTED_REF,38893050.000000,36991680.000000,35360700.000000,37174080.000000
L1D_REPLACEMENT,691342.000000,670564.000000,669404.000000,670362.000000
L1D_M_EVICT,170253.000000,208151.000000,199556.000000,169960.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015511,0.015511,0.015511,0.015511
Runtime unhalted [s],0.013012,0.012393,0.011859,0.012452
Clock [MHz],2996.517447,3000.732296,3003.810144,3000.197335
CPI,0.831969,0.840866,0.815700,0.844862
L2 Load [MBytes/s],2852.569259,2766.836461,2762.050147,2766.002982
L2 Evict [MBytes/s],702.486576,858.858776,823.394660,701.277618
L2 bandwidth [MBytes/s],3555.055835,3625.695237,3585.444807,3467.280601
L2 data volume [GBytes],0.055142,0.056238,0.055613,0.053781


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.062044,0.015511,0.015511,0.015511
Runtime unhalted [s] STAT,0.049716,0.013012,0.011859,0.012429
Clock [MHz] STAT,12001.257221,3003.810144,2996.517447,3000.314305
CPI STAT,3.333398,0.844862,0.815700,0.833349
L2 Load [MBytes/s] STAT,11147.458850,2852.569259,2762.050147,2786.864712
L2 Evict [MBytes/s] STAT,3086.017630,858.858776,701.277618,771.504408
L2 bandwidth [MBytes/s] STAT,14233.476480,3625.695237,3467.280601,3558.369120
L2 data volume [GBytes] STAT,0.220774,0.056238,0.053781,0.055193


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006408,0.006513,0.005882,0.006009
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24281820.000000,22277020.000000,22148660.000000,24096080.000000
CPU_CLK_UNHALTED_CORE,18797720.000000,17450260.000000,17332260.000000,18408140.000000
CPU_CLK_UNHALTED_REF,18758820.000000,17423370.000000,17298090.000000,18371970.000000
L1D_REPLACEMENT,398244.000000,357792.000000,367065.000000,384312.000000
L1D_M_EVICT,85826.000000,88017.000000,87977.000000,79378.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006408,0.006408,0.006408,0.006408
Runtime unhalted [s],0.006281,0.005831,0.005791,0.006151
Clock [MHz],2998.982287,2997.395033,2998.688011,2998.668251
CPI,0.774148,0.783330,0.782542,0.763947
L2 Load [MBytes/s],3977.745639,3573.702473,3666.323166,3838.589864
L2 Evict [MBytes/s],857.248313,879.132486,878.732958,792.844320
L2 bandwidth [MBytes/s],4834.993952,4452.834959,4545.056124,4631.434184
L2 data volume [GBytes],0.030980,0.028532,0.029123,0.029676


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025630,0.006408,0.006408,0.006408
Runtime unhalted [s] STAT,0.024054,0.006281,0.005791,0.006014
Clock [MHz] STAT,11993.733582,2998.982287,2997.395033,2998.433395
CPI STAT,3.103968,0.783330,0.763947,0.775992
L2 Load [MBytes/s] STAT,15056.361141,3977.745639,3573.702473,3764.090285
L2 Evict [MBytes/s] STAT,3407.958077,879.132486,792.844320,851.989519
L2 bandwidth [MBytes/s] STAT,18464.319218,4834.993952,4452.834959,4616.079805
L2 data volume [GBytes] STAT,0.118311,0.030980,0.028532,0.029578


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.358495,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1340840000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1545763000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1545729000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,30760710.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,7131771.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.358495,1.358495,1.358495,1.358495
Runtime unhalted [s],0.516498,0.000000,0.000000,0.000000
Clock [MHz],2992.842022,0.000000,0.000000,0.000000
CPI,1.152832,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1449.166497,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],335.984559,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1785.151056,0.000000,0.000000,0.000000
L2 data volume [GBytes],2.425119,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.433980,1.358495,1.358495,1.358495
Runtime unhalted [s] STAT,0.516498,0.516498,0.000000,0.129125
Clock [MHz] STAT,2992.842022,2992.842022,0.000000,748.210506
CPI STAT,1.152832,1.152832,0.000000,0.288208
L2 Load [MBytes/s] STAT,1449.166497,1449.166497,0.000000,362.291624
L2 Evict [MBytes/s] STAT,335.984559,335.984559,0.000000,83.996140
L2 bandwidth [MBytes/s] STAT,1785.151056,1785.151056,0.000000,446.287764
L2 data volume [GBytes] STAT,2.425119,2.425119,0.000000,0.606280

