likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.35578 s ( 73.7584 FPS).
100 iterations done in 1.35578 s ( 73.7582 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.014267,0.009946,0.009701,0.010346
call count,2120.000000,2120.000000,2120.000000,2120.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,49029240.000000,50844870.000000,48414230.000000,48692930.000000
CPU_CLK_UNHALTED_CORE,40377400.000000,39444060.000000,38273920.000000,38520600.000000
CPU_CLK_UNHALTED_REF,40236660.000000,39340050.000000,38177520.000000,38369070.000000
L1D_REPLACEMENT,555520.000000,579532.000000,558437.000000,568888.000000
L1D_M_EVICT,163767.000000,156595.000000,155251.000000,140856.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.014267,0.014267,0.014267,0.014267
Runtime unhalted [s],0.013492,0.013180,0.012789,0.012871
Clock [MHz],3003.244151,3000.688515,3000.332901,3004.595298
CPI,0.823537,0.775773,0.790551,0.791092
L2 Load [MBytes/s],2491.969659,2599.683468,2505.054832,2551.936268
L2 Evict [MBytes/s],734.631328,702.458937,696.429978,631.856420
L2 bandwidth [MBytes/s],3226.600987,3302.142406,3201.484811,3183.792687
L2 data volume [GBytes],0.046034,0.047112,0.045676,0.045424


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.057069,0.014267,0.014267,0.014267
Runtime unhalted [s] STAT,0.052331,0.013492,0.012789,0.013083
Clock [MHz] STAT,12008.860864,3004.595298,3000.332901,3002.215216
CPI STAT,3.180953,0.823537,0.775773,0.795238
L2 Load [MBytes/s] STAT,10148.644227,2599.683468,2491.969659,2537.161057
L2 Evict [MBytes/s] STAT,2765.376663,734.631328,631.856420,691.344166
L2 bandwidth [MBytes/s] STAT,12914.020890,3302.142406,3183.792687,3228.505222
L2 data volume [GBytes] STAT,0.184246,0.047112,0.045424,0.046062


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.037011,0.034063,0.032787,0.034791
call count,4347.000000,4347.000000,4347.000000,4347.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,167750300.000000,172565200.000000,169258800.000000,172504100.000000
CPU_CLK_UNHALTED_CORE,117830800.000000,118163700.000000,115897400.000000,116425900.000000
CPU_CLK_UNHALTED_REF,117553500.000000,117721500.000000,115638600.000000,116092000.000000
L1D_REPLACEMENT,1921599.000000,1906644.000000,1919875.000000,1926653.000000
L1D_M_EVICT,569867.000000,492659.000000,513642.000000,495367.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.037011,0.037011,0.037011,0.037011
Runtime unhalted [s],0.039372,0.039483,0.038726,0.038902
Clock [MHz],2999.835740,3004.017837,2999.473857,3001.383727
CPI,0.702418,0.684748,0.684735,0.674917
L2 Load [MBytes/s],3322.896750,3297.036037,3319.915548,3331.636305
L2 Evict [MBytes/s],985.434111,851.923315,888.207858,856.606084
L2 bandwidth [MBytes/s],4308.330861,4148.959352,4208.123407,4188.242389
L2 data volume [GBytes],0.159454,0.153555,0.155745,0.155009


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.148042,0.037011,0.037011,0.037011
Runtime unhalted [s] STAT,0.156483,0.039483,0.038726,0.039121
Clock [MHz] STAT,12004.711161,3004.017837,2999.473857,3001.177790
CPI STAT,2.746818,0.702418,0.674917,0.686704
L2 Load [MBytes/s] STAT,13271.484640,3331.636305,3297.036037,3317.871160
L2 Evict [MBytes/s] STAT,3582.171368,985.434111,851.923315,895.542842
L2 bandwidth [MBytes/s] STAT,16853.656009,4308.330861,4148.959352,4213.414002
L2 data volume [GBytes] STAT,0.623764,0.159454,0.153555,0.155941


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007172,0.008513,0.007539,0.009843
call count,2217.000000,2217.000000,2217.000000,2217.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30589690.000000,33791230.000000,31070390.000000,31503320.000000
CPU_CLK_UNHALTED_CORE,32790920.000000,34960060.000000,34323320.000000,34679790.000000
CPU_CLK_UNHALTED_REF,32726430.000000,34847190.000000,34138890.000000,34560390.000000
L1D_REPLACEMENT,581595.000000,575340.000000,589591.000000,584531.000000
L1D_M_EVICT,128365.000000,154310.000000,162473.000000,145734.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007172,0.007172,0.007172,0.007172
Runtime unhalted [s],0.010957,0.011681,0.011469,0.011588
Clock [MHz],2998.673503,3002.469600,3008.944006,3003.115512
CPI,1.071960,1.034590,1.104695,1.100830
L2 Load [MBytes/s],5189.634139,5133.820107,5260.983298,5215.832379
L2 Evict [MBytes/s],1145.414569,1376.924568,1449.763886,1300.400006
L2 bandwidth [MBytes/s],6335.048708,6510.744675,6710.747185,6516.232386
L2 data volume [GBytes],0.045437,0.046698,0.048132,0.046737


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.028690,0.007172,0.007172,0.007172
Runtime unhalted [s] STAT,0.045695,0.011681,0.010957,0.011424
Clock [MHz] STAT,12013.202621,3008.944006,2998.673503,3003.300655
CPI STAT,4.312075,1.104695,1.034590,1.078019
L2 Load [MBytes/s] STAT,20800.269924,5260.983298,5133.820107,5200.067481
L2 Evict [MBytes/s] STAT,5272.503029,1449.763886,1145.414569,1318.125757
L2 bandwidth [MBytes/s] STAT,26072.772953,6710.747185,6335.048708,6518.193238
L2 data volume [GBytes] STAT,0.187004,0.048132,0.045437,0.046751


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001012,0.000648,0.000634,0.000593
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2780818.000000,2866044.000000,2751179.000000,2764346.000000
CPU_CLK_UNHALTED_CORE,2188886.000000,2136066.000000,2107930.000000,2109736.000000
CPU_CLK_UNHALTED_REF,2184150.000000,2129850.000000,2103000.000000,2102100.000000
L1D_REPLACEMENT,29103.000000,29722.000000,30731.000000,29566.000000
L1D_M_EVICT,7775.000000,7792.000000,8531.000000,7390.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001012,0.001012,0.001012,0.001012
Runtime unhalted [s],0.000731,0.000714,0.000704,0.000705
Clock [MHz],2999.265387,3001.510466,2999.791878,3003.647435
CPI,0.787137,0.745301,0.766192,0.763195
L2 Load [MBytes/s],1840.742388,1879.893662,1943.712137,1870.026782
L2 Evict [MBytes/s],491.762776,492.838013,539.579195,467.411822
L2 bandwidth [MBytes/s],2332.505164,2372.731675,2483.291332,2337.438604
L2 data volume [GBytes],0.002360,0.002401,0.002513,0.002365


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004047,0.001012,0.001012,0.001012
Runtime unhalted [s] STAT,0.002854,0.000731,0.000704,0.000714
Clock [MHz] STAT,12004.215166,3003.647435,2999.265387,3001.053791
CPI STAT,3.061826,0.787137,0.745301,0.765456
L2 Load [MBytes/s] STAT,7534.374969,1943.712137,1840.742388,1883.593742
L2 Evict [MBytes/s] STAT,1991.591805,539.579195,467.411822,497.897951
L2 bandwidth [MBytes/s] STAT,9525.966774,2483.291332,2332.505164,2381.491694
L2 data volume [GBytes] STAT,0.009639,0.002513,0.002360,0.002410


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411492.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2503161.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2487480.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,16679.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,5706.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000836,0.000000,0.000000,0.000000
Clock [MHz],3011.642374,0.000000,0.000000,0.000000
CPI,6.083134,0.000000,0.000000,0.000000
L2 Load [MBytes/s],18840.912252,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],6445.604971,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],25286.517223,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001433,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000227,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000836,0.000836,0.000000,0.000209
Clock [MHz] STAT,3011.642374,3011.642374,0.000000,752.910593
CPI STAT,6.083134,6.083134,0.000000,1.520784
L2 Load [MBytes/s] STAT,18840.912252,18840.912252,0.000000,4710.228063
L2 Evict [MBytes/s] STAT,6445.604971,6445.604971,0.000000,1611.401243
L2 bandwidth [MBytes/s] STAT,25286.517223,25286.517223,0.000000,6321.629306
L2 data volume [GBytes] STAT,0.001433,0.001433,0.000000,0.000358


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000248,0.000000,0.000000,0.000000
call count,2217.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2977577.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17267160.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17156430.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,107775.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,24707.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000248,0.000248,0.000248,0.000248
Runtime unhalted [s],0.005770,0.000000,0.000000,0.000000
Clock [MHz],3012.091798,0.000000,0.000000,0.000000
CPI,5.799064,0.000000,0.000000,0.000000
L2 Load [MBytes/s],27777.811338,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],6367.955321,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],34145.766658,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.008479,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000993,0.000248,0.000248,0.000248
Runtime unhalted [s] STAT,0.005770,0.005770,0.000000,0.001442
Clock [MHz] STAT,3012.091798,3012.091798,0.000000,753.022950
CPI STAT,5.799064,5.799064,0.000000,1.449766
L2 Load [MBytes/s] STAT,27777.811338,27777.811338,0.000000,6944.452834
L2 Evict [MBytes/s] STAT,6367.955321,6367.955321,0.000000,1591.988830
L2 bandwidth [MBytes/s] STAT,34145.766658,34145.766658,0.000000,8536.441665
L2 data volume [GBytes] STAT,0.008479,0.008479,0.000000,0.002120


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000230,0.000000,0.000000,0.000000
call count,2015.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2708289.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,15846880.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,15738180.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,97642.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,27798.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000230,0.000230,0.000230,0.000230
Runtime unhalted [s],0.005295,0.000000,0.000000,0.000000
Clock [MHz],3013.446421,0.000000,0.000000,0.000000
CPI,5.851251,0.000000,0.000000,0.000000
L2 Load [MBytes/s],27186.697196,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],7739.864081,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],34926.561277,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.008028,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000919,0.000230,0.000230,0.000230
Runtime unhalted [s] STAT,0.005295,0.005295,0.000000,0.001324
Clock [MHz] STAT,3013.446421,3013.446421,0.000000,753.361605
CPI STAT,5.851251,5.851251,0.000000,1.462813
L2 Load [MBytes/s] STAT,27186.697196,27186.697196,0.000000,6796.674299
L2 Evict [MBytes/s] STAT,7739.864081,7739.864081,0.000000,1934.966020
L2 bandwidth [MBytes/s] STAT,34926.561277,34926.561277,0.000000,8731.640319
L2 data volume [GBytes] STAT,0.008028,0.008028,0.000000,0.002007


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.060793,0.054303,0.046352,0.048757
call count,4434.000000,4434.000000,4434.000000,4434.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,171758800.000000,92366180.000000,87301400.000000,90111720.000000
CPU_CLK_UNHALTED_CORE,160746300.000000,150292900.000000,162138700.000000,162163700.000000
CPU_CLK_UNHALTED_REF,160562500.000000,150100000.000000,161776300.000000,161921200.000000
L1D_REPLACEMENT,5768222.000000,4321835.000000,4245181.000000,4165352.000000
L1D_M_EVICT,778348.000000,680369.000000,689086.000000,688823.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.060793,0.060793,0.060793,0.060793
Runtime unhalted [s],0.053711,0.050219,0.054177,0.054185
Clock [MHz],2996.201910,2996.622149,2999.480211,2997.258110
CPI,0.935884,1.627142,1.857229,1.799585
L2 Load [MBytes/s],6072.479805,4549.799879,4469.102592,4385.062833
L2 Evict [MBytes/s],819.403711,716.256589,725.433386,725.156514
L2 bandwidth [MBytes/s],6891.883516,5266.056468,5194.535979,5110.219346
L2 data volume [GBytes],0.418980,0.320141,0.315793,0.310667


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.243173,0.060793,0.060793,0.060793
Runtime unhalted [s] STAT,0.212292,0.054185,0.050219,0.053073
Clock [MHz] STAT,11989.562381,2999.480211,2996.201910,2997.390595
CPI STAT,6.219840,1.857229,0.935884,1.554960
L2 Load [MBytes/s] STAT,19476.445109,6072.479805,4385.062833,4869.111277
L2 Evict [MBytes/s] STAT,2986.250200,819.403711,716.256589,746.562550
L2 bandwidth [MBytes/s] STAT,22462.695309,6891.883516,5110.219346,5615.673827
L2 data volume [GBytes] STAT,1.365582,0.418980,0.310667,0.341395


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015420,0.008806,0.008362,0.009583
call count,2116.000000,2116.000000,2116.000000,2116.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,44312760.000000,46142770.000000,43517260.000000,43998760.000000
CPU_CLK_UNHALTED_CORE,38333550.000000,37146490.000000,36083100.000000,36908540.000000
CPU_CLK_UNHALTED_REF,38255250.000000,37012350.000000,35908470.000000,36780150.000000
L1D_REPLACEMENT,639036.000000,626660.000000,640846.000000,643129.000000
L1D_M_EVICT,167205.000000,187812.000000,200261.000000,179146.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015420,0.015420,0.015420,0.015420
Runtime unhalted [s],0.012809,0.012412,0.012057,0.012333
Clock [MHz],2998.901551,3003.622409,3007.330465,3003.223011
CPI,0.865068,0.805034,0.829168,0.838854
L2 Load [MBytes/s],2652.317015,2600.950464,2659.829415,2669.304999
L2 Evict [MBytes/s],693.983855,779.513147,831.182684,743.544940
L2 bandwidth [MBytes/s],3346.300870,3380.463611,3491.012099,3412.849939
L2 data volume [GBytes],0.051599,0.052126,0.053831,0.052626


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.061679,0.015420,0.015420,0.015420
Runtime unhalted [s] STAT,0.049610,0.012809,0.012057,0.012403
Clock [MHz] STAT,12013.077436,3007.330465,2998.901551,3003.269359
CPI STAT,3.338123,0.865068,0.805034,0.834531
L2 Load [MBytes/s] STAT,10582.401893,2669.304999,2600.950464,2645.600473
L2 Evict [MBytes/s] STAT,3048.224625,831.182684,693.983855,762.056156
L2 bandwidth [MBytes/s] STAT,13630.626518,3491.012099,3346.300870,3407.656629
L2 data volume [GBytes] STAT,0.210182,0.053831,0.051599,0.052546


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006268,0.006248,0.006010,0.005691
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23694200.000000,22861820.000000,22161560.000000,24083390.000000
CPU_CLK_UNHALTED_CORE,18433250.000000,17670300.000000,17357300.000000,18270980.000000
CPU_CLK_UNHALTED_REF,18401580.000000,17623470.000000,17331120.000000,18221910.000000
L1D_REPLACEMENT,379253.000000,345205.000000,348647.000000,372893.000000
L1D_M_EVICT,86506.000000,83780.000000,85311.000000,82058.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006268,0.006268,0.006268,0.006268
Runtime unhalted [s],0.006159,0.005904,0.005800,0.006105
Clock [MHz],2997.926714,3000.728563,2997.296823,3000.835285
CPI,0.777965,0.772917,0.783217,0.758655
L2 Load [MBytes/s],3872.288865,3524.648395,3559.792265,3807.351324
L2 Evict [MBytes/s],883.252659,855.419367,871.051344,837.837221
L2 bandwidth [MBytes/s],4755.541523,4380.067761,4430.843609,4645.188545
L2 data volume [GBytes],0.029809,0.027455,0.027773,0.029117


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025073,0.006268,0.006268,0.006268
Runtime unhalted [s] STAT,0.023968,0.006159,0.005800,0.005992
Clock [MHz] STAT,11996.787385,3000.835285,2997.296823,2999.196846
CPI STAT,3.092753,0.783217,0.758655,0.773188
L2 Load [MBytes/s] STAT,14764.080848,3872.288865,3524.648395,3691.020212
L2 Evict [MBytes/s] STAT,3447.560591,883.252659,837.837221,861.890148
L2 bandwidth [MBytes/s] STAT,18211.641439,4755.541523,4380.067761,4552.910360
L2 data volume [GBytes] STAT,0.114154,0.029809,0.027455,0.028538


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.355810,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1269377000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1522094000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1522087000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,29719790.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,7017036.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.355810,1.355810,1.355810,1.355810
Runtime unhalted [s],0.508589,0.000000,0.000000,0.000000
Clock [MHz],2992.789767,0.000000,0.000000,0.000000
CPI,1.199087,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1402.900524,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],331.233952,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1734.134476,0.000000,0.000000,0.000000
L2 data volume [GBytes],2.351157,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.423240,1.355810,1.355810,1.355810
Runtime unhalted [s] STAT,0.508589,0.508589,0.000000,0.127147
Clock [MHz] STAT,2992.789767,2992.789767,0.000000,748.197442
CPI STAT,1.199087,1.199087,0.000000,0.299772
L2 Load [MBytes/s] STAT,1402.900524,1402.900524,0.000000,350.725131
L2 Evict [MBytes/s] STAT,331.233952,331.233952,0.000000,82.808488
L2 bandwidth [MBytes/s] STAT,1734.134476,1734.134476,0.000000,433.533619
L2 data volume [GBytes] STAT,2.351157,2.351157,0.000000,0.587789

