likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.36149 s ( 73.4488 FPS).
100 iterations done in 1.36149 s ( 73.4487 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.011706,0.009531,0.009328,0.010264
call count,2120.000000,2120.000000,2120.000000,2120.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51247100.000000,48430000.000000,48380000.000000,48720420.000000
CPU_CLK_UNHALTED_CORE,40397620.000000,38305770.000000,37294630.000000,38837270.000000
CPU_CLK_UNHALTED_REF,40336980.000000,38160900.000000,37234080.000000,38696700.000000
L1D_REPLACEMENT,570421.000000,589130.000000,542877.000000,585963.000000
L1D_M_EVICT,146780.000000,157498.000000,136431.000000,124480.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.011706,0.011706,0.011706,0.011706
Runtime unhalted [s],0.013498,0.012799,0.012461,0.012977
Clock [MHz],2997.292247,3004.154599,2997.659951,3003.664725
CPI,0.788291,0.790951,0.770869,0.797146
L2 Load [MBytes/s],3118.686949,3220.975459,2968.094469,3203.660386
L2 Evict [MBytes/s],802.496525,861.095502,745.914998,680.574789
L2 bandwidth [MBytes/s],3921.183475,4082.070961,3714.009467,3884.235174
L2 data volume [GBytes],0.045901,0.047784,0.043476,0.045468


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.046823,0.011706,0.011706,0.011706
Runtime unhalted [s] STAT,0.051736,0.013498,0.012461,0.012934
Clock [MHz] STAT,12002.771522,3004.154599,2997.292247,3000.692880
CPI STAT,3.147256,0.797146,0.770869,0.786814
L2 Load [MBytes/s] STAT,12511.417263,3220.975459,2968.094469,3127.854316
L2 Evict [MBytes/s] STAT,3090.081814,861.095502,680.574789,772.520453
L2 bandwidth [MBytes/s] STAT,15601.499077,4082.070961,3714.009467,3900.374769
L2 data volume [GBytes] STAT,0.182629,0.047784,0.043476,0.045657


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.035232,0.037793,0.035812,0.038466
call count,4347.000000,4347.000000,4347.000000,4347.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,171981700.000000,168111900.000000,169469700.000000,172777000.000000
CPU_CLK_UNHALTED_CORE,122178900.000000,118329700.000000,117066700.000000,119996900.000000
CPU_CLK_UNHALTED_REF,121886700.000000,118112400.000000,116771000.000000,119686700.000000
L1D_REPLACEMENT,2173735.000000,2010867.000000,2060530.000000,2058993.000000
L1D_M_EVICT,583785.000000,520539.000000,519006.000000,501335.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.035232,0.035232,0.035232,0.035232
Runtime unhalted [s],0.040824,0.039538,0.039116,0.040095
Clock [MHz],2999.967724,2998.299136,3000.371746,3000.549697
CPI,0.710418,0.703875,0.690782,0.694519
L2 Load [MBytes/s],3948.661371,3652.806274,3743.020752,3740.228741
L2 Evict [MBytes/s],1060.464720,945.576274,942.791529,910.691574
L2 bandwidth [MBytes/s],5009.126092,4598.382548,4685.812281,4650.920315
L2 data volume [GBytes],0.176481,0.162010,0.165090,0.163861


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.140928,0.035232,0.035232,0.035232
Runtime unhalted [s] STAT,0.159574,0.040824,0.039116,0.039894
Clock [MHz] STAT,11999.188303,3000.549697,2998.299136,2999.797076
CPI STAT,2.799594,0.710418,0.690782,0.699899
L2 Load [MBytes/s] STAT,15084.717139,3948.661371,3652.806274,3771.179285
L2 Evict [MBytes/s] STAT,3859.524097,1060.464720,910.691574,964.881024
L2 bandwidth [MBytes/s] STAT,18944.241236,5009.126092,4598.382548,4736.060309
L2 data volume [GBytes] STAT,0.667443,0.176481,0.162010,0.166861


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007906,0.011389,0.009551,0.011543
call count,2217.000000,2217.000000,2217.000000,2217.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32919510.000000,31548640.000000,31445430.000000,31568610.000000
CPU_CLK_UNHALTED_CORE,33420360.000000,34915300.000000,34409560.000000,35143450.000000
CPU_CLK_UNHALTED_REF,33329130.000000,34805790.000000,34298850.000000,34983480.000000
L1D_REPLACEMENT,608857.000000,597991.000000,578019.000000,619460.000000
L1D_M_EVICT,136606.000000,162862.000000,154666.000000,154421.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007906,0.007906,0.007906,0.007906
Runtime unhalted [s],0.011167,0.011666,0.011497,0.011743
Clock [MHz],3000.985084,3002.209348,3002.453228,3006.478310
CPI,1.015214,1.106713,1.094263,1.113240
L2 Load [MBytes/s],4928.603212,4840.644623,4678.974373,5014.432856
L2 Evict [MBytes/s],1105.804434,1318.342692,1251.997340,1250.014103
L2 bandwidth [MBytes/s],6034.407646,6158.987315,5930.971713,6264.446959
L2 data volume [GBytes],0.047710,0.048695,0.046892,0.049528


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031625,0.007906,0.007906,0.007906
Runtime unhalted [s] STAT,0.046074,0.011743,0.011167,0.011518
Clock [MHz] STAT,12012.125970,3006.478310,3000.985084,3003.031493
CPI STAT,4.329431,1.113240,1.015214,1.082358
L2 Load [MBytes/s] STAT,19462.655064,5014.432856,4678.974373,4865.663766
L2 Evict [MBytes/s] STAT,4926.158568,1318.342692,1105.804434,1231.539642
L2 bandwidth [MBytes/s] STAT,24388.813632,6264.446959,5930.971713,6097.203408
L2 data volume [GBytes] STAT,0.192824,0.049528,0.046892,0.048206


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001020,0.000658,0.000587,0.000641
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900631.000000,2752722.000000,2745297.000000,2765916.000000
CPU_CLK_UNHALTED_CORE,2224796.000000,2140477.000000,2035450.000000,2102330.000000
CPU_CLK_UNHALTED_REF,2221770.000000,2133360.000000,2032770.000000,2095920.000000
L1D_REPLACEMENT,29693.000000,32173.000000,28792.000000,30886.000000
L1D_M_EVICT,7481.000000,8703.000000,6772.000000,7080.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001020,0.001020,0.001020,0.001020
Runtime unhalted [s],0.000743,0.000715,0.000680,0.000702
Clock [MHz],2996.869192,3002.777189,2996.738769,3001.946003
CPI,0.767004,0.777586,0.741432,0.760085
L2 Load [MBytes/s],1863.004352,2018.605025,1806.473623,1937.855805
L2 Evict [MBytes/s],469.374450,546.045427,424.890226,444.214825
L2 bandwidth [MBytes/s],2332.378802,2564.650452,2231.363849,2382.070630
L2 data volume [GBytes],0.002379,0.002616,0.002276,0.002430


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004080,0.001020,0.001020,0.001020
Runtime unhalted [s] STAT,0.002841,0.000743,0.000680,0.000710
Clock [MHz] STAT,11998.331153,3002.777189,2996.738769,2999.582788
CPI STAT,3.046106,0.777586,0.741432,0.761526
L2 Load [MBytes/s] STAT,7625.938805,2018.605025,1806.473623,1906.484701
L2 Evict [MBytes/s] STAT,1884.524929,546.045427,424.890226,471.131232
L2 bandwidth [MBytes/s] STAT,9510.463734,2564.650452,2231.363849,2377.615933
L2 data volume [GBytes] STAT,0.009701,0.002616,0.002276,0.002425


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000055,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754181.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2600763.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2590830.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,17581.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,4759.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000055,0.000055,0.000055,0.000055
Runtime unhalted [s],0.000869,0.000000,0.000000,0.000000
Clock [MHz],3004.267165,0.000000,0.000000,0.000000
CPI,3.448460,0.000000,0.000000,0.000000
L2 Load [MBytes/s],20556.678832,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5564.486353,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],26121.165185,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001430,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000219,0.000055,0.000055,0.000055
Runtime unhalted [s] STAT,0.000869,0.000869,0.000000,0.000217
Clock [MHz] STAT,3004.267165,3004.267165,0.000000,751.066791
CPI STAT,3.448460,3.448460,0.000000,0.862115
L2 Load [MBytes/s] STAT,20556.678832,20556.678832,0.000000,5139.169708
L2 Evict [MBytes/s] STAT,5564.486353,5564.486353,0.000000,1391.121588
L2 bandwidth [MBytes/s] STAT,26121.165185,26121.165185,0.000000,6530.291296
L2 data volume [GBytes] STAT,0.001430,0.001430,0.000000,0.000357


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000218,0.000000,0.000000,0.000000
call count,2217.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5484962.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,18113800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,18042660.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,102087.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,21587.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000218,0.000218,0.000218,0.000218
Runtime unhalted [s],0.006052,0.000000,0.000000,0.000000
Clock [MHz],3004.593293,0.000000,0.000000,0.000000
CPI,3.302448,0.000000,0.000000,0.000000
L2 Load [MBytes/s],29978.154969,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],6339.087556,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],36317.242525,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.007915,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000872,0.000218,0.000218,0.000218
Runtime unhalted [s] STAT,0.006052,0.006052,0.000000,0.001513
Clock [MHz] STAT,3004.593293,3004.593293,0.000000,751.148323
CPI STAT,3.302448,3.302448,0.000000,0.825612
L2 Load [MBytes/s] STAT,29978.154969,29978.154969,0.000000,7494.538742
L2 Evict [MBytes/s] STAT,6339.087556,6339.087556,0.000000,1584.771889
L2 bandwidth [MBytes/s] STAT,36317.242525,36317.242525,0.000000,9079.310631
L2 data volume [GBytes] STAT,0.007915,0.007915,0.000000,0.001979


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000221,0.000000,0.000000,0.000000
call count,2015.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4987287.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16676400.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16598040.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,113990.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,34476.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000221,0.000221,0.000221,0.000221
Runtime unhalted [s],0.005572,0.000000,0.000000,0.000000
Clock [MHz],3006.922170,0.000000,0.000000,0.000000
CPI,3.343782,0.000000,0.000000,0.000000
L2 Load [MBytes/s],32969.846846,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],9971.650494,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],42941.497340,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.009502,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000885,0.000221,0.000221,0.000221
Runtime unhalted [s] STAT,0.005572,0.005572,0.000000,0.001393
Clock [MHz] STAT,3006.922170,3006.922170,0.000000,751.730542
CPI STAT,3.343782,3.343782,0.000000,0.835945
L2 Load [MBytes/s] STAT,32969.846846,32969.846846,0.000000,8242.461711
L2 Evict [MBytes/s] STAT,9971.650494,9971.650494,0.000000,2492.912624
L2 bandwidth [MBytes/s] STAT,42941.497340,42941.497340,0.000000,10735.374335
L2 data volume [GBytes] STAT,0.009502,0.009502,0.000000,0.002375


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.061042,0.054628,0.050535,0.049905
call count,4434.000000,4434.000000,4434.000000,4434.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176769800.000000,87262730.000000,88350670.000000,89321980.000000
CPU_CLK_UNHALTED_CORE,162515200.000000,158027300.000000,163885500.000000,167519500.000000
CPU_CLK_UNHALTED_REF,162358500.000000,157831200.000000,163745000.000000,167250300.000000
L1D_REPLACEMENT,5955879.000000,4472990.000000,4414356.000000,4421527.000000
L1D_M_EVICT,779288.000000,715228.000000,675067.000000,650949.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.061042,0.061042,0.061042,0.061042
Runtime unhalted [s],0.054302,0.052803,0.054760,0.055974
Clock [MHz],2995.681565,2996.511522,2995.361017,2997.610167
CPI,0.919361,1.810937,1.854943,1.875457
L2 Load [MBytes/s],6244.442493,4689.707233,4628.232405,4635.750841
L2 Evict [MBytes/s],817.044655,749.880935,707.774127,682.487605
L2 bandwidth [MBytes/s],7061.487148,5439.588169,5336.006532,5318.238446
L2 data volume [GBytes],0.431051,0.332046,0.325723,0.324638


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.244170,0.061042,0.061042,0.061042
Runtime unhalted [s] STAT,0.217839,0.055974,0.052803,0.054460
Clock [MHz] STAT,11985.164270,2997.610167,2995.361017,2996.291067
CPI STAT,6.460698,1.875457,0.919361,1.615174
L2 Load [MBytes/s] STAT,20198.132972,6244.442493,4628.232405,5049.533243
L2 Evict [MBytes/s] STAT,2957.187323,817.044655,682.487605,739.296831
L2 bandwidth [MBytes/s] STAT,23155.320295,7061.487148,5318.238446,5788.830074
L2 data volume [GBytes] STAT,1.413458,0.431051,0.324638,0.353365


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.014465,0.009465,0.008604,0.009577
call count,2116.000000,2116.000000,2116.000000,2116.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,46686850.000000,43899830.000000,43419200.000000,43953780.000000
CPU_CLK_UNHALTED_CORE,38698800.000000,36176610.000000,34844490.000000,36666790.000000
CPU_CLK_UNHALTED_REF,38614830.000000,36095190.000000,34777770.000000,36483150.000000
L1D_REPLACEMENT,661672.000000,630328.000000,608048.000000,662909.000000
L1D_M_EVICT,177570.000000,194479.000000,174360.000000,182899.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.014465,0.014465,0.014465,0.014465
Runtime unhalted [s],0.012931,0.012088,0.011643,0.012252
Clock [MHz],2999.301064,2999.543926,2998.534650,3007.857469
CPI,0.828902,0.824072,0.802513,0.834212
L2 Load [MBytes/s],2927.505285,2788.826717,2690.250961,2932.978275
L2 Evict [MBytes/s],785.641698,860.453972,771.439356,809.219355
L2 bandwidth [MBytes/s],3713.146983,3649.280688,3461.690316,3742.197630
L2 data volume [GBytes],0.053711,0.052788,0.050074,0.054132


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.057861,0.014465,0.014465,0.014465
Runtime unhalted [s] STAT,0.048913,0.012931,0.011643,0.012228
Clock [MHz] STAT,12005.237109,3007.857469,2998.534650,3001.309277
CPI STAT,3.289699,0.834212,0.802513,0.822425
L2 Load [MBytes/s] STAT,11339.561237,2932.978275,2690.250961,2834.890309
L2 Evict [MBytes/s] STAT,3226.754381,860.453972,771.439356,806.688595
L2 bandwidth [MBytes/s] STAT,14566.315618,3742.197630,3461.690316,3641.578904
L2 data volume [GBytes] STAT,0.210705,0.054132,0.050074,0.052676


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006358,0.006485,0.006248,0.006252
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24257340.000000,22271520.000000,22161370.000000,24114010.000000
CPU_CLK_UNHALTED_CORE,18862690.000000,17435440.000000,17444270.000000,18259150.000000
CPU_CLK_UNHALTED_REF,18832560.000000,17408970.000000,17410230.000000,18224670.000000
L1D_REPLACEMENT,399177.000000,358364.000000,357419.000000,384693.000000
L1D_M_EVICT,88759.000000,87016.000000,85231.000000,85045.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006358,0.006358,0.006358,0.006358
Runtime unhalted [s],0.006303,0.005826,0.005829,0.006101
Clock [MHz],2997.581212,2997.343560,2998.644502,2998.455264
CPI,0.777608,0.782858,0.787148,0.757201
L2 Load [MBytes/s],4018.418393,3607.563785,3598.050698,3872.611465
L2 Evict [MBytes/s],893.515403,875.969043,857.999880,856.127463
L2 bandwidth [MBytes/s],4911.933796,4483.532828,4456.050578,4728.738928
L2 data volume [GBytes],0.031228,0.028504,0.028330,0.030063


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025430,0.006358,0.006358,0.006358
Runtime unhalted [s] STAT,0.024058,0.006303,0.005826,0.006015
Clock [MHz] STAT,11992.024538,2998.644502,2997.343560,2998.006134
CPI STAT,3.104814,0.787148,0.757201,0.776204
L2 Load [MBytes/s] STAT,15096.644340,4018.418393,3598.050698,3774.161085
L2 Evict [MBytes/s] STAT,3483.611789,893.515403,856.127463,870.902947
L2 bandwidth [MBytes/s] STAT,18580.256130,4911.933796,4456.050578,4645.064032
L2 data volume [GBytes] STAT,0.118125,0.031228,0.028330,0.029531


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.361530,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1334516000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1544163000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1544159000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,30076140.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,6980365.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.361530,1.361530,1.361530,1.361530
Runtime unhalted [s],0.515960,0.000000,0.000000,0.000000
Clock [MHz],2992.800829,0.000000,0.000000,0.000000
CPI,1.157096,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1413.757288,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],328.118631,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1741.875919,0.000000,0.000000,0.000000
L2 data volume [GBytes],2.371616,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.446120,1.361530,1.361530,1.361530
Runtime unhalted [s] STAT,0.515960,0.515960,0.000000,0.128990
Clock [MHz] STAT,2992.800829,2992.800829,0.000000,748.200207
CPI STAT,1.157096,1.157096,0.000000,0.289274
L2 Load [MBytes/s] STAT,1413.757288,1413.757288,0.000000,353.439322
L2 Evict [MBytes/s] STAT,328.118631,328.118631,0.000000,82.029658
L2 bandwidth [MBytes/s] STAT,1741.875919,1741.875919,0.000000,435.468980
L2 data volume [GBytes] STAT,2.371616,2.371616,0.000000,0.592904

