likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.35572 s ( 73.7617 FPS).
100 iterations done in 1.35572 s ( 73.7615 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.014191,0.010223,0.009210,0.011648
call count,2122.000000,2122.000000,2122.000000,2122.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,49071850.000000,51029330.000000,48241260.000000,48930270.000000
CPU_CLK_UNHALTED_CORE,40654780.000000,39345840.000000,37247120.000000,39491470.000000
CPU_CLK_UNHALTED_REF,40509060.000000,39231990.000000,37211610.000000,39334320.000000
L1D_REPLACEMENT,628296.000000,617690.000000,637378.000000,609787.000000
L1D_M_EVICT,205572.000000,175643.000000,171197.000000,152454.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.014191,0.014191,0.014191,0.014191
Runtime unhalted [s],0.013584,0.013147,0.012446,0.013196
Clock [MHz],3003.553866,3001.473126,2995.644083,3004.745052
CPI,0.828475,0.771044,0.772101,0.807097
L2 Load [MBytes/s],2833.564514,2785.732305,2874.523604,2750.090410
L2 Evict [MBytes/s],927.113214,792.135828,772.084724,687.555299
L2 bandwidth [MBytes/s],3760.677728,3577.868133,3646.608329,3437.645709
L2 data volume [GBytes],0.053368,0.050773,0.051749,0.048783


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.056764,0.014191,0.014191,0.014191
Runtime unhalted [s] STAT,0.052372,0.013584,0.012446,0.013093
Clock [MHz] STAT,12005.416128,3004.745052,2995.644083,3001.354032
CPI STAT,3.178716,0.828475,0.771044,0.794679
L2 Load [MBytes/s] STAT,11243.910833,2874.523604,2750.090410,2810.977708
L2 Evict [MBytes/s] STAT,3178.889066,927.113214,687.555299,794.722266
L2 bandwidth [MBytes/s] STAT,14422.799899,3760.677728,3437.645709,3605.699975
L2 data volume [GBytes] STAT,0.204673,0.053368,0.048783,0.051168


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.037068,0.035102,0.031318,0.036323
call count,4351.000000,4351.000000,4351.000000,4351.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,167920800.000000,172963900.000000,168927700.000000,172824700.000000
CPU_CLK_UNHALTED_CORE,119297400.000000,117045200.000000,113047800.000000,117873000.000000
CPU_CLK_UNHALTED_REF,118980900.000000,116729200.000000,112908200.000000,117485100.000000
L1D_REPLACEMENT,2076845.000000,1937403.000000,2082957.000000,1993107.000000
L1D_M_EVICT,604878.000000,544903.000000,548501.000000,536537.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.037068,0.037068,0.037068,0.037068
Runtime unhalted [s],0.039862,0.039109,0.037773,0.039386
Clock [MHz],3000.749237,3000.889987,2996.488440,3002.669424
CPI,0.710438,0.676703,0.669208,0.682038
L2 Load [MBytes/s],3585.812688,3345.056689,3596.365468,3441.233395
L2 Evict [MBytes/s],1044.362582,940.811708,947.023897,926.367246
L2 bandwidth [MBytes/s],4630.175271,4285.868397,4543.389365,4367.600641
L2 data volume [GBytes],0.171630,0.158868,0.168413,0.161897


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.148271,0.037068,0.037068,0.037068
Runtime unhalted [s] STAT,0.156130,0.039862,0.037773,0.039032
Clock [MHz] STAT,12000.797088,3002.669424,2996.488440,3000.199272
CPI STAT,2.738388,0.710438,0.669208,0.684597
L2 Load [MBytes/s] STAT,13968.468241,3596.365468,3345.056689,3492.117060
L2 Evict [MBytes/s] STAT,3858.565433,1044.362582,926.367246,964.641358
L2 bandwidth [MBytes/s] STAT,17827.033674,4630.175271,4285.868397,4456.758418
L2 data volume [GBytes] STAT,0.660808,0.171630,0.158868,0.165202


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007661,0.009582,0.007432,0.010521
call count,2219.000000,2219.000000,2219.000000,2219.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30728890.000000,33905060.000000,30953330.000000,31551860.000000
CPU_CLK_UNHALTED_CORE,33626180.000000,34999880.000000,33345080.000000,35192530.000000
CPU_CLK_UNHALTED_REF,33561120.000000,34900200.000000,33295410.000000,35018130.000000
L1D_REPLACEMENT,669598.000000,625641.000000,677953.000000,621908.000000
L1D_M_EVICT,160243.000000,186954.000000,189661.000000,159514.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007661,0.007661,0.007661,0.007661
Runtime unhalted [s],0.011236,0.011695,0.011142,0.011759
Clock [MHz],2998.589827,3001.335983,2997.252782,3007.693064
CPI,1.094286,1.032291,1.077270,1.115387
L2 Load [MBytes/s],5594.093122,5226.858526,5663.894179,5195.671530
L2 Evict [MBytes/s],1338.734979,1561.889500,1584.504876,1332.644617
L2 bandwidth [MBytes/s],6932.828101,6788.748026,7248.399054,6528.316147
L2 data volume [GBytes],0.053110,0.052006,0.055527,0.050011


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.030643,0.007661,0.007661,0.007661
Runtime unhalted [s] STAT,0.045831,0.011759,0.011142,0.011458
Clock [MHz] STAT,12004.871656,3007.693064,2997.252782,3001.217914
CPI STAT,4.319233,1.115387,1.032291,1.079808
L2 Load [MBytes/s] STAT,21680.517357,5663.894179,5195.671530,5420.129339
L2 Evict [MBytes/s] STAT,5817.773971,1584.504876,1332.644617,1454.443493
L2 bandwidth [MBytes/s] STAT,27498.291328,7248.399054,6528.316147,6874.572832
L2 data volume [GBytes] STAT,0.210654,0.055527,0.050011,0.052664


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001022,0.000656,0.000578,0.000715
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2781633.000000,2877310.000000,2740810.000000,2769593.000000
CPU_CLK_UNHALTED_CORE,2251648.000000,2152781.000000,2044474.000000,2127070.000000
CPU_CLK_UNHALTED_REF,2241480.000000,2146920.000000,2042400.000000,2119620.000000
L1D_REPLACEMENT,32166.000000,33066.000000,35051.000000,31335.000000
L1D_M_EVICT,7841.000000,9527.000000,9180.000000,8032.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001022,0.001022,0.001022,0.001022
Runtime unhalted [s],0.000752,0.000719,0.000683,0.000711
Clock [MHz],3006.364300,3000.958333,2995.827242,3003.307144
CPI,0.809470,0.748192,0.745938,0.768008
L2 Load [MBytes/s],2013.645207,2069.986707,2194.251015,1961.623222
L2 Evict [MBytes/s],490.859668,596.406077,574.683299,502.816586
L2 bandwidth [MBytes/s],2504.504875,2666.392784,2768.934314,2464.439808
L2 data volume [GBytes],0.002560,0.002726,0.002831,0.002519


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004089,0.001022,0.001022,0.001022
Runtime unhalted [s] STAT,0.002866,0.000752,0.000683,0.000716
Clock [MHz] STAT,12006.457018,3006.364300,2995.827242,3001.614254
CPI STAT,3.071608,0.809470,0.745938,0.767902
L2 Load [MBytes/s] STAT,8239.506151,2194.251015,1961.623222,2059.876538
L2 Evict [MBytes/s] STAT,2164.765630,596.406077,490.859668,541.191408
L2 bandwidth [MBytes/s] STAT,10404.271781,2768.934314,2464.439808,2601.067945
L2 data volume [GBytes] STAT,0.010637,0.002831,0.002519,0.002659


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411496.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2538762.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2522280.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,25128.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,3903.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000848,0.000000,0.000000,0.000000
Clock [MHz],3012.344715,0.000000,0.000000,0.000000
CPI,6.169591,0.000000,0.000000,0.000000
L2 Load [MBytes/s],28249.861271,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],4387.902282,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],32637.763553,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001858,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000228,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000848,0.000848,0.000000,0.000212
Clock [MHz] STAT,3012.344715,3012.344715,0.000000,753.086179
CPI STAT,6.169591,6.169591,0.000000,1.542398
L2 Load [MBytes/s] STAT,28249.861271,28249.861271,0.000000,7062.465318
L2 Evict [MBytes/s] STAT,4387.902282,4387.902282,0.000000,1096.975570
L2 bandwidth [MBytes/s] STAT,32637.763553,32637.763553,0.000000,8159.440888
L2 data volume [GBytes] STAT,0.001858,0.001858,0.000000,0.000464


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000230,0.000000,0.000000,0.000000
call count,2219.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2980233.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17735940.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17657040.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,182558.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,30443.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000230,0.000230,0.000230,0.000230
Runtime unhalted [s],0.005926,0.000000,0.000000,0.000000
Clock [MHz],3006.161341,0.000000,0.000000,0.000000
CPI,5.951192,0.000000,0.000000,0.000000
L2 Load [MBytes/s],50809.550378,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],8472.897064,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],59282.447442,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.013632,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000920,0.000230,0.000230,0.000230
Runtime unhalted [s] STAT,0.005926,0.005926,0.000000,0.001482
Clock [MHz] STAT,3006.161341,3006.161341,0.000000,751.540335
CPI STAT,5.951192,5.951192,0.000000,1.487798
L2 Load [MBytes/s] STAT,50809.550378,50809.550378,0.000000,12702.387595
L2 Evict [MBytes/s] STAT,8472.897064,8472.897064,0.000000,2118.224266
L2 bandwidth [MBytes/s] STAT,59282.447442,59282.447442,0.000000,14820.611861
L2 data volume [GBytes] STAT,0.013632,0.013632,0.000000,0.003408


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000223,0.000000,0.000000,0.000000
call count,2017.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2710982.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16385270.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16286010.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,182166.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,32344.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000223,0.000223,0.000223,0.000223
Runtime unhalted [s],0.005475,0.000000,0.000000,0.000000
Clock [MHz],3011.028599,0.000000,0.000000,0.000000
CPI,6.044035,0.000000,0.000000,0.000000
L2 Load [MBytes/s],52256.149899,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],9278.201818,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],61534.351716,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.013729,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000892,0.000223,0.000223,0.000223
Runtime unhalted [s] STAT,0.005475,0.005475,0.000000,0.001369
Clock [MHz] STAT,3011.028599,3011.028599,0.000000,752.757150
CPI STAT,6.044035,6.044035,0.000000,1.511009
L2 Load [MBytes/s] STAT,52256.149899,52256.149899,0.000000,13064.037475
L2 Evict [MBytes/s] STAT,9278.201818,9278.201818,0.000000,2319.550454
L2 bandwidth [MBytes/s] STAT,61534.351716,61534.351716,0.000000,15383.587929
L2 data volume [GBytes] STAT,0.013729,0.013729,0.000000,0.003432


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.052670,0.041009,0.036770,0.045456
call count,4438.000000,4438.000000,4438.000000,4438.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,171907000.000000,91891120.000000,86577050.000000,91635840.000000
CPU_CLK_UNHALTED_CORE,130892400.000000,135328600.000000,131623800.000000,122924200.000000
CPU_CLK_UNHALTED_REF,130647500.000000,134973400.000000,131541300.000000,122638000.000000
L1D_REPLACEMENT,5250781.000000,4240227.000000,4147605.000000,3572668.000000
L1D_M_EVICT,788633.000000,736303.000000,723961.000000,728476.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.052670,0.052670,0.052670,0.052670
Runtime unhalted [s],0.043736,0.045218,0.043980,0.041073
Clock [MHz],2998.398159,3000.664059,2994.665164,2999.772411
CPI,0.761414,1.472706,1.520308,1.341442
L2 Load [MBytes/s],6380.258165,5152.327423,5039.781828,4341.172137
L2 Evict [MBytes/s],958.273091,894.686567,879.689723,885.175928
L2 bandwidth [MBytes/s],7338.531255,6047.013990,5919.471550,5226.348066
L2 data volume [GBytes],0.386522,0.318498,0.311780,0.275273


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.210681,0.052670,0.052670,0.052670
Runtime unhalted [s] STAT,0.174008,0.045218,0.041073,0.043502
Clock [MHz] STAT,11993.499794,3000.664059,2994.665164,2998.374948
CPI STAT,5.095871,1.520308,0.761414,1.273968
L2 Load [MBytes/s] STAT,20913.539552,6380.258165,4341.172137,5228.384888
L2 Evict [MBytes/s] STAT,3617.825309,958.273091,879.689723,904.456327
L2 bandwidth [MBytes/s] STAT,24531.364861,7338.531255,5226.348066,6132.841215
L2 data volume [GBytes] STAT,1.292074,0.386522,0.275273,0.323018


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016101,0.009904,0.008587,0.011282
call count,2118.000000,2118.000000,2118.000000,2118.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,44351720.000000,46358040.000000,43431680.000000,44178940.000000
CPU_CLK_UNHALTED_CORE,38628380.000000,37386240.000000,35321130.000000,37477830.000000
CPU_CLK_UNHALTED_REF,38543850.000000,37278120.000000,35232960.000000,37383570.000000
L1D_REPLACEMENT,700562.000000,675995.000000,716589.000000,673465.000000
L1D_M_EVICT,196590.000000,208117.000000,213781.000000,195635.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016101,0.016101,0.016101,0.016101
Runtime unhalted [s],0.012907,0.012492,0.011802,0.012523
Clock [MHz],2999.351593,3001.468315,3000.277560,3000.334250
CPI,0.870956,0.806467,0.813257,0.848319
L2 Load [MBytes/s],2784.649018,2686.998172,2848.354400,2676.941728
L2 Evict [MBytes/s],781.421417,827.239844,849.753558,777.625407
L2 bandwidth [MBytes/s],3566.070435,3514.238016,3698.107958,3454.567136
L2 data volume [GBytes],0.057418,0.056583,0.059544,0.055622


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.064404,0.016101,0.016101,0.016101
Runtime unhalted [s] STAT,0.049724,0.012907,0.011802,0.012431
Clock [MHz] STAT,12001.431718,3001.468315,2999.351593,3000.357929
CPI STAT,3.338999,0.870956,0.806467,0.834750
L2 Load [MBytes/s] STAT,10996.943318,2848.354400,2676.941728,2749.235830
L2 Evict [MBytes/s] STAT,3236.040226,849.753558,777.625407,809.010056
L2 bandwidth [MBytes/s] STAT,14232.983544,3698.107958,3454.567136,3558.245886
L2 data volume [GBytes] STAT,0.229167,0.059544,0.055622,0.057292


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006242,0.006156,0.005781,0.005869
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23679780.000000,22870070.000000,22138590.000000,24108580.000000
CPU_CLK_UNHALTED_CORE,18842060.000000,17502800.000000,17153620.000000,18299350.000000
CPU_CLK_UNHALTED_REF,18797820.000000,17456460.000000,17139570.000000,18254880.000000
L1D_REPLACEMENT,391267.000000,359396.000000,370983.000000,380250.000000
L1D_M_EVICT,86789.000000,95096.000000,87250.000000,87607.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006242,0.006242,0.006242,0.006242
Runtime unhalted [s],0.006296,0.005848,0.005732,0.006114
Clock [MHz],2999.831569,3000.732818,2995.241459,3000.078763
CPI,0.795702,0.765315,0.774829,0.759039
L2 Load [MBytes/s],4011.576677,3684.810146,3803.609173,3898.621737
L2 Evict [MBytes/s],889.829012,974.998903,894.555547,898.215791
L2 bandwidth [MBytes/s],4901.405689,4659.809048,4698.164719,4796.837528
L2 data volume [GBytes],0.030596,0.029087,0.029327,0.029943


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.024969,0.006242,0.006242,0.006242
Runtime unhalted [s] STAT,0.023990,0.006296,0.005732,0.005998
Clock [MHz] STAT,11995.884610,3000.732818,2995.241459,2998.971152
CPI STAT,3.094885,0.795702,0.759039,0.773721
L2 Load [MBytes/s] STAT,15398.617732,4011.576677,3684.810146,3849.654433
L2 Evict [MBytes/s] STAT,3657.599253,974.998903,889.829012,914.399813
L2 bandwidth [MBytes/s] STAT,19056.216985,4901.405689,4659.809048,4764.054246
L2 data volume [GBytes] STAT,0.118953,0.030596,0.029087,0.029738


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.355745,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1269846000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1514982000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1514998000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,30555740.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,7279598.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.355745,1.355745,1.355745,1.355745
Runtime unhalted [s],0.506211,0.000000,0.000000,0.000000
Clock [MHz],2992.756542,0.000000,0.000000,0.000000
CPI,1.193044,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1442.430074,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],343.644470,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1786.074544,0.000000,0.000000,0.000000
L2 data volume [GBytes],2.421462,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.422980,1.355745,1.355745,1.355745
Runtime unhalted [s] STAT,0.506211,0.506211,0.000000,0.126553
Clock [MHz] STAT,2992.756542,2992.756542,0.000000,748.189135
CPI STAT,1.193044,1.193044,0.000000,0.298261
L2 Load [MBytes/s] STAT,1442.430074,1442.430074,0.000000,360.607518
L2 Evict [MBytes/s] STAT,343.644470,343.644470,0.000000,85.911118
L2 bandwidth [MBytes/s] STAT,1786.074544,1786.074544,0.000000,446.518636
L2 data volume [GBytes] STAT,2.421462,2.421462,0.000000,0.605365

