likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.36221 s ( 73.4099 FPS).
100 iterations done in 1.36222 s ( 73.4096 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015636,0.009521,0.010475,0.009995
call count,2122.000000,2122.000000,2122.000000,2122.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,49094070.000000,50686600.000000,48692880.000000,48597800.000000
CPU_CLK_UNHALTED_CORE,40436050.000000,38263010.000000,38844140.000000,38440440.000000
CPU_CLK_UNHALTED_REF,40260360.000000,38176770.000000,38737800.000000,38312580.000000
L1D_REPLACEMENT,585471.000000,576864.000000,558609.000000,611674.000000
L1D_M_EVICT,185869.000000,158875.000000,163801.000000,163350.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015636,0.015636,0.015636,0.015636
Runtime unhalted [s],0.013511,0.012785,0.012979,0.012844
Clock [MHz],3005.825229,2999.525816,3000.980770,3002.752974
CPI,0.823644,0.754894,0.797738,0.790991
L2 Load [MBytes/s],2396.458857,2361.228553,2286.506908,2503.713378
L2 Evict [MBytes/s],760.801835,650.309581,670.472760,668.626720
L2 bandwidth [MBytes/s],3157.260692,3011.538134,2956.979668,3172.340098
L2 data volume [GBytes],0.049366,0.047087,0.046234,0.049602


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.062543,0.015636,0.015636,0.015636
Runtime unhalted [s] STAT,0.052120,0.013511,0.012785,0.013030
Clock [MHz] STAT,12009.084788,3005.825229,2999.525816,3002.271197
CPI STAT,3.167267,0.823644,0.754894,0.791817
L2 Load [MBytes/s] STAT,9547.907695,2503.713378,2286.506908,2386.976924
L2 Evict [MBytes/s] STAT,2750.210897,760.801835,650.309581,687.552724
L2 bandwidth [MBytes/s] STAT,12298.118592,3172.340098,2956.979668,3074.529648
L2 data volume [GBytes] STAT,0.192289,0.049602,0.046234,0.048072


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.038129,0.031435,0.033689,0.032173
call count,4351.000000,4351.000000,4351.000000,4351.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,168241800.000000,172249900.000000,169647000.000000,172039000.000000
CPU_CLK_UNHALTED_CORE,119051700.000000,114570600.000000,116500100.000000,116480200.000000
CPU_CLK_UNHALTED_REF,118681900.000000,114376700.000000,116216200.000000,116216000.000000
L1D_REPLACEMENT,1992065.000000,1896656.000000,1976633.000000,1984610.000000
L1D_M_EVICT,583693.000000,535901.000000,516592.000000,555706.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.038129,0.038129,0.038129,0.038129
Runtime unhalted [s],0.039780,0.038283,0.038927,0.038921
Clock [MHz],3002.090397,2997.838824,3000.076172,2999.568875
CPI,0.707623,0.665142,0.686721,0.677057
L2 Load [MBytes/s],3343.705841,3183.560649,3317.803037,3331.192531
L2 Evict [MBytes/s],979.735949,899.516484,867.106087,932.759422
L2 bandwidth [MBytes/s],4323.441790,4083.077133,4184.909124,4263.951953
L2 data volume [GBytes],0.164849,0.155684,0.159566,0.162580


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.152516,0.038129,0.038129,0.038129
Runtime unhalted [s] STAT,0.155910,0.039780,0.038283,0.038978
Clock [MHz] STAT,11999.574268,3002.090397,2997.838824,2999.893567
CPI STAT,2.736542,0.707623,0.665142,0.684135
L2 Load [MBytes/s] STAT,13176.262058,3343.705841,3183.560649,3294.065514
L2 Evict [MBytes/s] STAT,3679.117942,979.735949,867.106087,919.779485
L2 bandwidth [MBytes/s] STAT,16855.379999,4323.441790,4083.077133,4213.845000
L2 data volume [GBytes] STAT,0.642679,0.164849,0.155684,0.160670


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008818,0.007359,0.008380,0.008417
call count,2219.000000,2219.000000,2219.000000,2219.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,31186370.000000,33375280.000000,31202270.000000,31261480.000000
CPU_CLK_UNHALTED_CORE,33947190.000000,33344270.000000,34349960.000000,34464790.000000
CPU_CLK_UNHALTED_REF,33870930.000000,33255870.000000,34245180.000000,34320870.000000
L1D_REPLACEMENT,607499.000000,601099.000000,592049.000000,624237.000000
L1D_M_EVICT,155509.000000,173133.000000,174438.000000,169559.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008818,0.008818,0.008818,0.008818
Runtime unhalted [s],0.011343,0.011142,0.011478,0.011516
Clock [MHz],2999.503439,3000.720564,3001.922229,3005.315026
CPI,1.088526,0.999071,1.100880,1.102468
L2 Load [MBytes/s],4409.355334,4362.902790,4297.215989,4530.843253
L2 Evict [MBytes/s],1128.716983,1256.635677,1266.107641,1230.694834
L2 bandwidth [MBytes/s],5538.072317,5619.538466,5563.323630,5761.538087
L2 data volume [GBytes],0.048833,0.049551,0.049055,0.050803


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.035270,0.008818,0.008818,0.008818
Runtime unhalted [s] STAT,0.045478,0.011516,0.011142,0.011370
Clock [MHz] STAT,12007.461257,3005.315026,2999.503439,3001.865314
CPI STAT,4.290946,1.102468,0.999071,1.072736
L2 Load [MBytes/s] STAT,17600.317365,4530.843253,4297.215989,4400.079341
L2 Evict [MBytes/s] STAT,4882.155135,1266.107641,1128.716983,1220.538784
L2 bandwidth [MBytes/s] STAT,22482.472500,5761.538087,5538.072317,5620.618125
L2 data volume [GBytes] STAT,0.198241,0.050803,0.048833,0.049560


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001059,0.000673,0.000678,0.000597
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2780653.000000,2858795.000000,2762376.000000,2759350.000000
CPU_CLK_UNHALTED_CORE,2201802.000000,2104510.000000,2135148.000000,2116914.000000
CPU_CLK_UNHALTED_REF,2191950.000000,2101020.000000,2129310.000000,2110500.000000
L1D_REPLACEMENT,29881.000000,31019.000000,30695.000000,31420.000000
L1D_M_EVICT,8012.000000,8031.000000,8522.000000,8568.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001059,0.001059,0.001059,0.001059
Runtime unhalted [s],0.000736,0.000703,0.000713,0.000707
Clock [MHz],3006.216630,2997.736539,3000.970627,3001.860547
CPI,0.791829,0.736153,0.772939,0.767179
L2 Load [MBytes/s],1806.480866,1875.279608,1855.691917,1899.522399
L2 Evict [MBytes/s],484.372166,485.520827,515.204643,517.985612
L2 bandwidth [MBytes/s],2290.853032,2360.800435,2370.896560,2417.508010
L2 data volume [GBytes],0.002425,0.002499,0.002510,0.002559


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004234,0.001059,0.001059,0.001059
Runtime unhalted [s] STAT,0.002860,0.000736,0.000703,0.000715
Clock [MHz] STAT,12006.784343,3006.216630,2997.736539,3001.696086
CPI STAT,3.068099,0.791829,0.736153,0.767025
L2 Load [MBytes/s] STAT,7436.974790,1899.522399,1806.480866,1859.243697
L2 Evict [MBytes/s] STAT,2003.083248,517.985612,484.372166,500.770812
L2 bandwidth [MBytes/s] STAT,9440.058038,2417.508010,2290.853032,2360.014509
L2 data volume [GBytes] STAT,0.009993,0.002559,0.002425,0.002498


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000058,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411485.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2441841.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2420370.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,18685.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,4821.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000058,0.000058,0.000058,0.000058
Runtime unhalted [s],0.000816,0.000000,0.000000,0.000000
Clock [MHz],3019.313957,0.000000,0.000000,0.000000
CPI,5.934216,0.000000,0.000000,0.000000
L2 Load [MBytes/s],20567.887237,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],5306.812115,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],25874.699352,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001504,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000233,0.000058,0.000058,0.000058
Runtime unhalted [s] STAT,0.000816,0.000816,0.000000,0.000204
Clock [MHz] STAT,3019.313957,3019.313957,0.000000,754.828489
CPI STAT,5.934216,5.934216,0.000000,1.483554
L2 Load [MBytes/s] STAT,20567.887237,20567.887237,0.000000,5141.971809
L2 Evict [MBytes/s] STAT,5306.812115,5306.812115,0.000000,1326.703029
L2 bandwidth [MBytes/s] STAT,25874.699352,25874.699352,0.000000,6468.674838
L2 data volume [GBytes] STAT,0.001504,0.001504,0.000000,0.000376


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000239,0.000000,0.000000,0.000000
call count,2219.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2980299.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16981720.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16902390.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,128843.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,36156.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000239,0.000239,0.000239,0.000239
Runtime unhalted [s],0.005674,0.000000,0.000000,0.000000
Clock [MHz],3006.811565,0.000000,0.000000,0.000000
CPI,5.697992,0.000000,0.000000,0.000000
L2 Load [MBytes/s],34519.656560,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],9686.926745,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],44206.583304,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.010560,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000956,0.000239,0.000239,0.000239
Runtime unhalted [s] STAT,0.005674,0.005674,0.000000,0.001419
Clock [MHz] STAT,3006.811565,3006.811565,0.000000,751.702891
CPI STAT,5.697992,5.697992,0.000000,1.424498
L2 Load [MBytes/s] STAT,34519.656560,34519.656560,0.000000,8629.914140
L2 Evict [MBytes/s] STAT,9686.926745,9686.926745,0.000000,2421.731686
L2 bandwidth [MBytes/s] STAT,44206.583304,44206.583304,0.000000,11051.645826
L2 data volume [GBytes] STAT,0.010560,0.010560,0.000000,0.002640


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000249,0.000000,0.000000,0.000000
call count,2017.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2710984.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,15748180.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,15656880.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,120977.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,38396.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000249,0.000249,0.000249,0.000249
Runtime unhalted [s],0.005262,0.000000,0.000000,0.000000
Clock [MHz],3010.216982,0.000000,0.000000,0.000000
CPI,5.809027,0.000000,0.000000,0.000000
L2 Load [MBytes/s],31066.143663,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],9859.854783,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],40925.998446,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.010200,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000997,0.000249,0.000249,0.000249
Runtime unhalted [s] STAT,0.005262,0.005262,0.000000,0.001316
Clock [MHz] STAT,3010.216982,3010.216982,0.000000,752.554245
CPI STAT,5.809027,5.809027,0.000000,1.452257
L2 Load [MBytes/s] STAT,31066.143663,31066.143663,0.000000,7766.535916
L2 Evict [MBytes/s] STAT,9859.854783,9859.854783,0.000000,2464.963696
L2 bandwidth [MBytes/s] STAT,40925.998446,40925.998446,0.000000,10231.499612
L2 data volume [GBytes] STAT,0.010200,0.010200,0.000000,0.002550


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.056378,0.041648,0.043808,0.044835
call count,4438.000000,4438.000000,4438.000000,4438.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,171833800.000000,91240290.000000,87778630.000000,90616930.000000
CPU_CLK_UNHALTED_CORE,156630100.000000,147937800.000000,151031000.000000,146794100.000000
CPU_CLK_UNHALTED_REF,156485600.000000,147782300.000000,150870400.000000,146520300.000000
L1D_REPLACEMENT,5787918.000000,4309339.000000,4274703.000000,4002687.000000
L1D_M_EVICT,817943.000000,694013.000000,691715.000000,738020.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.056378,0.056378,0.056378,0.056378
Runtime unhalted [s],0.052336,0.049432,0.050465,0.049050
Clock [MHz],2995.528805,2995.914321,2995.951031,2998.357793
CPI,0.911521,1.621409,1.720590,1.619941
L2 Load [MBytes/s],6570.366523,4891.903566,4852.585245,4543.796348
L2 Evict [MBytes/s],928.517872,787.834206,785.225547,837.790359
L2 bandwidth [MBytes/s],7498.884395,5679.737772,5637.810793,5381.586707
L2 data volume [GBytes],0.422775,0.320215,0.317851,0.303405


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.225514,0.056378,0.056378,0.056378
Runtime unhalted [s] STAT,0.201283,0.052336,0.049050,0.050321
Clock [MHz] STAT,11985.751950,2998.357793,2995.528805,2996.437987
CPI STAT,5.873460,1.720590,0.911521,1.468365
L2 Load [MBytes/s] STAT,20858.651682,6570.366523,4543.796348,5214.662921
L2 Evict [MBytes/s] STAT,3339.367985,928.517872,785.225547,834.841996
L2 bandwidth [MBytes/s] STAT,24198.019667,7498.884395,5381.586707,6049.504917
L2 data volume [GBytes] STAT,1.364246,0.422775,0.303405,0.341061


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016261,0.008378,0.009484,0.009046
call count,2118.000000,2118.000000,2118.000000,2118.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,44345450.000000,45894570.000000,43949130.000000,43883900.000000
CPU_CLK_UNHALTED_CORE,37644060.000000,35697800.000000,36771280.000000,36549480.000000
CPU_CLK_UNHALTED_REF,37599990.000000,35611200.000000,36651240.000000,36420060.000000
L1D_REPLACEMENT,660364.000000,640732.000000,646735.000000,685874.000000
L1D_M_EVICT,191286.000000,205981.000000,197357.000000,216186.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016261,0.016261,0.016261,0.016261
Runtime unhalted [s],0.012578,0.011928,0.012287,0.012213
Clock [MHz],2996.273008,3000.043127,3002.567156,3003.400163
CPI,0.848882,0.777822,0.836678,0.832868
L2 Load [MBytes/s],2599.097213,2521.828500,2545.455440,2699.500884
L2 Evict [MBytes/s],752.874035,810.711430,776.768614,850.876835
L2 bandwidth [MBytes/s],3351.971249,3332.539930,3322.224053,3550.377719
L2 data volume [GBytes],0.054506,0.054190,0.054022,0.057732


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.065043,0.016261,0.016261,0.016261
Runtime unhalted [s] STAT,0.049006,0.012578,0.011928,0.012251
Clock [MHz] STAT,12002.283454,3003.400163,2996.273008,3000.570863
CPI STAT,3.296250,0.848882,0.777822,0.824062
L2 Load [MBytes/s] STAT,10365.882037,2699.500884,2521.828500,2591.470509
L2 Evict [MBytes/s] STAT,3191.230914,850.876835,752.874035,797.807729
L2 bandwidth [MBytes/s] STAT,13557.112952,3550.377719,3322.224053,3389.278238
L2 data volume [GBytes] STAT,0.220449,0.057732,0.054022,0.055112


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006382,0.005864,0.006010,0.005537
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23703100.000000,22835730.000000,22180050.000000,24057560.000000
CPU_CLK_UNHALTED_CORE,18450440.000000,17363860.000000,17465550.000000,17985830.000000
CPU_CLK_UNHALTED_REF,18408270.000000,17328210.000000,17439600.000000,17953770.000000
L1D_REPLACEMENT,392290.000000,353195.000000,353972.000000,380102.000000
L1D_M_EVICT,89324.000000,86212.000000,83369.000000,89500.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006382,0.006382,0.006382,0.006382
Runtime unhalted [s],0.006165,0.005802,0.005836,0.006010
Clock [MHz],2999.621144,2998.922395,2997.218476,2998.109436
CPI,0.778398,0.760381,0.787444,0.747617
L2 Load [MBytes/s],3934.133180,3542.063699,3549.855948,3811.904178
L2 Evict [MBytes/s],895.797783,864.588671,836.077262,897.562822
L2 bandwidth [MBytes/s],4829.930962,4406.652370,4385.933210,4709.467000
L2 data volume [GBytes],0.030823,0.028122,0.027990,0.030055


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025527,0.006382,0.006382,0.006382
Runtime unhalted [s] STAT,0.023813,0.006165,0.005802,0.005953
Clock [MHz] STAT,11993.871452,2999.621144,2997.218476,2998.467863
CPI STAT,3.073840,0.787444,0.747617,0.768460
L2 Load [MBytes/s] STAT,14837.957004,3934.133180,3542.063699,3709.489251
L2 Evict [MBytes/s] STAT,3494.026538,897.562822,836.077262,873.506634
L2 bandwidth [MBytes/s] STAT,18331.983542,4829.930962,4385.933210,4582.995885
L2 data volume [GBytes] STAT,0.116990,0.030823,0.027990,0.029247


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.362252,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1270770000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1519511000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1519526000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,29928670.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,7234077.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.362252,1.362252,1.362252,1.362252
Runtime unhalted [s],0.507728,0.000000,0.000000,0.000000
Clock [MHz],2992.735720,0.000000,0.000000,0.000000
CPI,1.195740,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1406.079697,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],339.864378,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1745.944075,0.000000,0.000000,0.000000
L2 data volume [GBytes],2.378416,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.449008,1.362252,1.362252,1.362252
Runtime unhalted [s] STAT,0.507728,0.507728,0.000000,0.126932
Clock [MHz] STAT,2992.735720,2992.735720,0.000000,748.183930
CPI STAT,1.195740,1.195740,0.000000,0.298935
L2 Load [MBytes/s] STAT,1406.079697,1406.079697,0.000000,351.519924
L2 Evict [MBytes/s] STAT,339.864378,339.864378,0.000000,84.966094
L2 bandwidth [MBytes/s] STAT,1745.944075,1745.944075,0.000000,436.486019
L2 data volume [GBytes] STAT,2.378416,2.378416,0.000000,0.594604

