likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.34956 s ( 74.0981 FPS).
100 iterations done in 1.34957 s ( 74.0978 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015639,0.010617,0.009884,0.009684
call count,2122.000000,2122.000000,2122.000000,2122.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,49236800.000000,48622880.000000,48538940.000000,50834840.000000
CPU_CLK_UNHALTED_CORE,41428960.000000,38678220.000000,37786660.000000,38760640.000000
CPU_CLK_UNHALTED_REF,41276700.000000,38588430.000000,37671600.000000,38572020.000000
L1D_REPLACEMENT,585775.000000,599168.000000,566382.000000,586403.000000
L1D_M_EVICT,176178.000000,157768.000000,143946.000000,128243.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015639,0.015639,0.015639,0.015639
Runtime unhalted [s],0.013843,0.012924,0.012626,0.012951
Clock [MHz],3003.826195,2999.750317,3001.927351,3007.421457
CPI,0.841423,0.795474,0.778481,0.762482
L2 Load [MBytes/s],2397.195718,2452.004548,2317.832794,2399.765713
L2 Evict [MBytes/s],720.981857,645.641712,589.077265,524.815109
L2 bandwidth [MBytes/s],3118.177575,3097.646260,2906.910059,2924.580822
L2 data volume [GBytes],0.048765,0.048444,0.045461,0.045737


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.062556,0.015639,0.015639,0.015639
Runtime unhalted [s] STAT,0.052344,0.013843,0.012626,0.013086
Clock [MHz] STAT,12012.925319,3007.421457,2999.750317,3003.231330
CPI STAT,3.177859,0.841423,0.762482,0.794465
L2 Load [MBytes/s] STAT,9566.798773,2452.004548,2317.832794,2391.699693
L2 Evict [MBytes/s] STAT,2480.515943,720.981857,524.815109,620.128986
L2 bandwidth [MBytes/s] STAT,12047.314716,3118.177575,2906.910059,3011.828679
L2 data volume [GBytes] STAT,0.188407,0.048765,0.045461,0.047102


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.038490,0.034949,0.033287,0.032541
call count,4351.000000,4351.000000,4351.000000,4351.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,168320800.000000,168106700.000000,169463700.000000,176983500.000000
CPU_CLK_UNHALTED_CORE,119595700.000000,115116000.000000,114312100.000000,116591100.000000
CPU_CLK_UNHALTED_REF,119380200.000000,114829800.000000,114060500.000000,116209400.000000
L1D_REPLACEMENT,1973064.000000,1911550.000000,1949422.000000,1918282.000000
L1D_M_EVICT,568485.000000,517151.000000,461385.000000,508367.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.038490,0.038490,0.038490,0.038490
Runtime unhalted [s],0.039961,0.038464,0.038196,0.038957
Clock [MHz],2998.188961,3000.245686,2999.388141,3002.616583
CPI,0.710522,0.684779,0.674552,0.658768
L2 Load [MBytes/s],3280.743069,3178.459702,3241.431963,3189.653441
L2 Evict [MBytes/s],945.257338,859.900925,767.175135,845.295192
L2 bandwidth [MBytes/s],4226.000407,4038.360627,4008.607099,4034.948632
L2 data volume [GBytes],0.162659,0.155437,0.154292,0.155306


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.153960,0.038490,0.038490,0.038490
Runtime unhalted [s] STAT,0.155579,0.039961,0.038196,0.038895
Clock [MHz] STAT,12000.439371,3002.616583,2998.188961,3000.109843
CPI STAT,2.728622,0.710522,0.658768,0.682156
L2 Load [MBytes/s] STAT,12890.288175,3280.743069,3178.459702,3222.572044
L2 Evict [MBytes/s] STAT,3417.628590,945.257338,767.175135,854.407147
L2 bandwidth [MBytes/s] STAT,16307.916765,4226.000407,4008.607099,4076.979191
L2 data volume [GBytes] STAT,0.627693,0.162659,0.154292,0.156923


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007774,0.009393,0.008228,0.007970
call count,2219.000000,2219.000000,2219.000000,2219.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30846030.000000,31408850.000000,31140810.000000,33622610.000000
CPU_CLK_UNHALTED_CORE,33854670.000000,34203100.000000,33577500.000000,34209970.000000
CPU_CLK_UNHALTED_REF,33750300.000000,34055910.000000,33453120.000000,34094250.000000
L1D_REPLACEMENT,613171.000000,603618.000000,588457.000000,580006.000000
L1D_M_EVICT,159126.000000,159513.000000,161457.000000,136237.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007774,0.007774,0.007774,0.007774
Runtime unhalted [s],0.011312,0.011429,0.011219,0.011431
Clock [MHz],3002.041456,3005.721367,3003.913809,3002.944391
CPI,1.097537,1.088964,1.078247,1.017469
L2 Load [MBytes/s],5048.162209,4969.513523,4844.694855,4775.118801
L2 Evict [MBytes/s],1310.064990,1313.251113,1329.255829,1121.622639
L2 bandwidth [MBytes/s],6358.227199,6282.764637,6173.950684,5896.741440
L2 data volume [GBytes],0.049427,0.048840,0.047994,0.045840


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031095,0.007774,0.007774,0.007774
Runtime unhalted [s] STAT,0.045391,0.011431,0.011219,0.011348
Clock [MHz] STAT,12014.621022,3005.721367,3002.041456,3003.655255
CPI STAT,4.282218,1.097537,1.017469,1.070554
L2 Load [MBytes/s] STAT,19637.489389,5048.162209,4775.118801,4909.372347
L2 Evict [MBytes/s] STAT,5074.194570,1329.255829,1121.622639,1268.548643
L2 bandwidth [MBytes/s] STAT,24711.683959,6358.227199,5896.741440,6177.920990
L2 data volume [GBytes] STAT,0.192101,0.049427,0.045840,0.048025


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001013,0.000677,0.000567,0.000538
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2798834.000000,2758217.000000,2750272.000000,2871822.000000
CPU_CLK_UNHALTED_CORE,2265631.000000,2126407.000000,2074117.000000,2121951.000000
CPU_CLK_UNHALTED_REF,2257800.000000,2120070.000000,2067480.000000,2114070.000000
L1D_REPLACEMENT,30764.000000,31454.000000,31166.000000,29809.000000
L1D_M_EVICT,8647.000000,8108.000000,7425.000000,6733.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001013,0.001013,0.001013,0.001013
Runtime unhalted [s],0.000757,0.000711,0.000693,0.000709
Clock [MHz],3003.166754,3001.732107,3002.393920,3003.943262
CPI,0.809491,0.770935,0.754150,0.738887
L2 Load [MBytes/s],1943.183792,1986.767098,1968.575805,1882.861970
L2 Evict [MBytes/s],546.180934,512.135424,468.994268,425.284634
L2 bandwidth [MBytes/s],2489.364726,2498.902522,2437.570073,2308.146604
L2 data volume [GBytes],0.002522,0.002532,0.002470,0.002339


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004053,0.001013,0.001013,0.001013
Runtime unhalted [s] STAT,0.002870,0.000757,0.000693,0.000717
Clock [MHz] STAT,12011.236044,3003.943262,3001.732107,3002.809011
CPI STAT,3.073463,0.809491,0.738887,0.768366
L2 Load [MBytes/s] STAT,7781.388665,1986.767098,1882.861970,1945.347166
L2 Evict [MBytes/s] STAT,1952.595260,546.180934,425.284634,488.148815
L2 bandwidth [MBytes/s] STAT,9733.983925,2498.902522,2308.146604,2433.495981
L2 data volume [GBytes] STAT,0.009863,0.002532,0.002339,0.002466


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000060,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411510.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2495547.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2476650.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,22918.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,6097.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000060,0.000060,0.000060,0.000060
Runtime unhalted [s],0.000834,0.000000,0.000000,0.000000
Clock [MHz],3015.621667,0.000000,0.000000,0.000000
CPI,6.064365,0.000000,0.000000,0.000000
L2 Load [MBytes/s],24406.953847,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],6493.114478,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],30900.068324,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001857,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000240,0.000060,0.000060,0.000060
Runtime unhalted [s] STAT,0.000834,0.000834,0.000000,0.000208
Clock [MHz] STAT,3015.621667,3015.621667,0.000000,753.905417
CPI STAT,6.064365,6.064365,0.000000,1.516091
L2 Load [MBytes/s] STAT,24406.953847,24406.953847,0.000000,6101.738462
L2 Evict [MBytes/s] STAT,6493.114478,6493.114478,0.000000,1623.278619
L2 bandwidth [MBytes/s] STAT,30900.068324,30900.068324,0.000000,7725.017081
L2 data volume [GBytes] STAT,0.001857,0.001857,0.000000,0.000464


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000250,0.000000,0.000000,0.000000
call count,2219.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2980275.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,17643260.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,17511000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,130789.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,37871.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000250,0.000250,0.000250,0.000250
Runtime unhalted [s],0.005895,0.000000,0.000000,0.000000
Clock [MHz],3015.390929,0.000000,0.000000,0.000000
CPI,5.920011,0.000000,0.000000,0.000000
L2 Load [MBytes/s],33524.211096,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],9707.203193,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],43231.414289,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.010794,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000999,0.000250,0.000250,0.000250
Runtime unhalted [s] STAT,0.005895,0.005895,0.000000,0.001474
Clock [MHz] STAT,3015.390929,3015.390929,0.000000,753.847732
CPI STAT,5.920011,5.920011,0.000000,1.480003
L2 Load [MBytes/s] STAT,33524.211096,33524.211096,0.000000,8381.052774
L2 Evict [MBytes/s] STAT,9707.203193,9707.203193,0.000000,2426.800798
L2 bandwidth [MBytes/s] STAT,43231.414289,43231.414289,0.000000,10807.853572
L2 data volume [GBytes] STAT,0.010794,0.010794,0.000000,0.002699


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000251,0.000000,0.000000,0.000000
call count,2017.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2710999.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16174200.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16059120.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,130456.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,40236.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000251,0.000251,0.000251,0.000251
Runtime unhalted [s],0.005404,0.000000,0.000000,0.000000
Clock [MHz],3014.232885,0.000000,0.000000,0.000000
CPI,5.966140,0.000000,0.000000,0.000000
L2 Load [MBytes/s],33207.057289,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],10241.914186,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],43448.971475,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.010924,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001006,0.000251,0.000251,0.000251
Runtime unhalted [s] STAT,0.005404,0.005404,0.000000,0.001351
Clock [MHz] STAT,3014.232885,3014.232885,0.000000,753.558221
CPI STAT,5.966140,5.966140,0.000000,1.491535
L2 Load [MBytes/s] STAT,33207.057289,33207.057289,0.000000,8301.764322
L2 Evict [MBytes/s] STAT,10241.914186,10241.914186,0.000000,2560.478547
L2 bandwidth [MBytes/s] STAT,43448.971475,43448.971475,0.000000,10862.242869
L2 data volume [GBytes] STAT,0.010924,0.010924,0.000000,0.002731


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.053474,0.041973,0.039961,0.046122
call count,4438.000000,4438.000000,4438.000000,4438.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,171953600.000000,85899190.000000,87302490.000000,96518930.000000
CPU_CLK_UNHALTED_CORE,153283300.000000,144026900.000000,142795300.000000,130262000.000000
CPU_CLK_UNHALTED_REF,153018200.000000,143845400.000000,142590900.000000,129876200.000000
L1D_REPLACEMENT,5344670.000000,3735643.000000,4113881.000000,3583581.000000
L1D_M_EVICT,797345.000000,691095.000000,668526.000000,690361.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.053474,0.053474,0.053474,0.053474
Runtime unhalted [s],0.051218,0.048125,0.047713,0.043525
Clock [MHz],2997.971436,2996.562724,2997.076586,3001.676648
CPI,0.891422,1.676697,1.635638,1.349601
L2 Load [MBytes/s],6396.695535,4470.953473,4923.642474,4288.960138
L2 Evict [MBytes/s],954.291509,827.127643,800.116243,826.249165
L2 bandwidth [MBytes/s],7350.987044,5298.081116,5723.758717,5115.209303
L2 data volume [GBytes],0.393089,0.283311,0.306074,0.273532


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.213897,0.053474,0.053474,0.053474
Runtime unhalted [s] STAT,0.190581,0.051218,0.043525,0.047645
Clock [MHz] STAT,11993.287394,3001.676648,2996.562724,2998.321848
CPI STAT,5.553358,1.676697,0.891422,1.388340
L2 Load [MBytes/s] STAT,20080.251620,6396.695535,4288.960138,5020.062905
L2 Evict [MBytes/s] STAT,3407.784560,954.291509,800.116243,851.946140
L2 bandwidth [MBytes/s] STAT,23488.036180,7350.987044,5115.209303,5872.009045
L2 data volume [GBytes] STAT,1.256007,0.393089,0.273532,0.314002


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016226,0.009875,0.008929,0.008938
call count,2118.000000,2118.000000,2118.000000,2118.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,44562690.000000,44017580.000000,43648640.000000,46137500.000000
CPU_CLK_UNHALTED_CORE,40161410.000000,36536670.000000,35527710.000000,36860810.000000
CPU_CLK_UNHALTED_REF,40059300.000000,36423480.000000,35390760.000000,36683940.000000
L1D_REPLACEMENT,685644.000000,644322.000000,645667.000000,656445.000000
L1D_M_EVICT,193407.000000,188432.000000,189050.000000,178043.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016226,0.016226,0.016226,0.016226
Runtime unhalted [s],0.013419,0.012208,0.011871,0.012317
Clock [MHz],3000.415038,3002.086928,3004.367561,3007.216100
CPI,0.901234,0.830047,0.813948,0.798934
L2 Load [MBytes/s],2704.311680,2541.329772,2546.634710,2589.145213
L2 Evict [MBytes/s],762.834370,743.212015,745.649525,702.235802
L2 bandwidth [MBytes/s],3467.146050,3284.541787,3292.284236,3291.381016
L2 data volume [GBytes],0.056259,0.053296,0.053422,0.053407


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.064906,0.016226,0.016226,0.016226
Runtime unhalted [s] STAT,0.049815,0.013419,0.011871,0.012454
Clock [MHz] STAT,12014.085627,3007.216100,3000.415038,3003.521407
CPI STAT,3.344163,0.901234,0.798934,0.836041
L2 Load [MBytes/s] STAT,10381.421376,2704.311680,2541.329772,2595.355344
L2 Evict [MBytes/s] STAT,2953.931712,762.834370,702.235802,738.482928
L2 bandwidth [MBytes/s] STAT,13335.353088,3467.146050,3284.541787,3333.838272
L2 data volume [GBytes] STAT,0.216385,0.056259,0.053296,0.054096


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006349,0.006319,0.006274,0.005790
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23705080.000000,22281350.000000,22178350.000000,24658470.000000
CPU_CLK_UNHALTED_CORE,18491310.000000,17435110.000000,17278870.000000,18272690.000000
CPU_CLK_UNHALTED_REF,18456210.000000,17407230.000000,17252220.000000,18223560.000000
L1D_REPLACEMENT,391228.000000,358775.000000,355351.000000,371037.000000
L1D_M_EVICT,89501.000000,85483.000000,78430.000000,83497.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006349,0.006349,0.006349,0.006349
Runtime unhalted [s],0.006179,0.005826,0.005774,0.006106
Clock [MHz],2998.478190,2997.579859,2997.409555,3000.854947
CPI,0.780057,0.782498,0.779087,0.741031
L2 Load [MBytes/s],3943.484050,3616.365623,3581.852527,3739.963631
L2 Evict [MBytes/s],902.148532,861.648060,790.555518,841.629658
L2 bandwidth [MBytes/s],4845.632582,4478.013683,4372.408045,4581.593289
L2 data volume [GBytes],0.030767,0.028433,0.027762,0.029090


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025397,0.006349,0.006349,0.006349
Runtime unhalted [s] STAT,0.023883,0.006179,0.005774,0.005971
Clock [MHz] STAT,11994.322551,3000.854947,2997.409555,2998.580638
CPI STAT,3.082673,0.782498,0.741031,0.770668
L2 Load [MBytes/s] STAT,14881.665831,3943.484050,3581.852527,3720.416458
L2 Evict [MBytes/s] STAT,3395.981767,902.148532,790.555518,848.995442
L2 bandwidth [MBytes/s] STAT,18277.647598,4845.632582,4372.408045,4569.411900
L2 data volume [GBytes] STAT,0.116051,0.030767,0.027762,0.029013


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.349605,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1271793000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1524520000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1524490000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,29575260.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,7337668.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.349605,1.349605,1.349605,1.349605
Runtime unhalted [s],0.509398,0.000000,0.000000,0.000000
Clock [MHz],2992.845406,0.000000,0.000000,0.000000
CPI,1.198717,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1402.496760,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],347.961627,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1750.458387,0.000000,0.000000,0.000000
L2 data volume [GBytes],2.362427,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.398420,1.349605,1.349605,1.349605
Runtime unhalted [s] STAT,0.509398,0.509398,0.000000,0.127350
Clock [MHz] STAT,2992.845406,2992.845406,0.000000,748.211352
CPI STAT,1.198717,1.198717,0.000000,0.299679
L2 Load [MBytes/s] STAT,1402.496760,1402.496760,0.000000,350.624190
L2 Evict [MBytes/s] STAT,347.961627,347.961627,0.000000,86.990407
L2 bandwidth [MBytes/s] STAT,1750.458387,1750.458387,0.000000,437.614597
L2 data volume [GBytes] STAT,2.362427,2.362427,0.000000,0.590607

