likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.36022 s ( 73.5175 FPS).
100 iterations done in 1.36023 s ( 73.5172 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.012985,0.009149,0.010582,0.010354
call count,2117.000000,2117.000000,2117.000000,2117.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51273940.000000,48136270.000000,48665950.000000,48556710.000000
CPU_CLK_UNHALTED_CORE,41238160.000000,36894400.000000,38324640.000000,38571250.000000
CPU_CLK_UNHALTED_REF,41118600.000000,36752670.000000,38238390.000000,38430240.000000
L1D_REPLACEMENT,605741.000000,578304.000000,538586.000000,602247.000000
L1D_M_EVICT,188495.000000,153050.000000,129320.000000,142871.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.012985,0.012985,0.012985,0.012985
Runtime unhalted [s],0.013779,0.012328,0.012806,0.012888
Clock [MHz],3001.474648,3004.313687,2999.523061,3003.753822
CPI,0.804271,0.766457,0.787504,0.794355
L2 Load [MBytes/s],2985.667076,2850.431476,2654.663441,2968.445324
L2 Evict [MBytes/s],929.082422,754.375791,637.411808,704.204009
L2 bandwidth [MBytes/s],3914.749498,3604.807267,3292.075250,3672.649334
L2 data volume [GBytes],0.050831,0.046807,0.042746,0.047688


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.051938,0.012985,0.012985,0.012985
Runtime unhalted [s] STAT,0.051801,0.013779,0.012328,0.012950
Clock [MHz] STAT,12009.065217,3004.313687,2999.523061,3002.266304
CPI STAT,3.152588,0.804271,0.766457,0.788147
L2 Load [MBytes/s] STAT,11459.207317,2985.667076,2654.663441,2864.801829
L2 Evict [MBytes/s] STAT,3025.074031,929.082422,637.411808,756.268508
L2 bandwidth [MBytes/s] STAT,14484.281348,3914.749498,3292.075250,3621.070337
L2 data volume [GBytes] STAT,0.188071,0.050831,0.042746,0.047018


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.037156,0.034363,0.036482,0.037085
call count,4341.000000,4341.000000,4341.000000,4341.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,172243600.000000,167308300.000000,169415700.000000,172363200.000000
CPU_CLK_UNHALTED_CORE,121044900.000000,115791300.000000,118663300.000000,119000900.000000
CPU_CLK_UNHALTED_REF,120829400.000000,115479100.000000,118350200.000000,118701200.000000
L1D_REPLACEMENT,2123043.000000,1993284.000000,2025410.000000,2039354.000000
L1D_M_EVICT,636777.000000,484091.000000,536357.000000,513901.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.037156,0.037156,0.037156,0.037156
Runtime unhalted [s],0.040446,0.038690,0.039650,0.039763
Clock [MHz],2998.110232,3000.863622,3000.690098,3000.328836
CPI,0.702754,0.692083,0.700427,0.690408
L2 Load [MBytes/s],3656.878335,3433.372322,3488.708400,3512.726525
L2 Evict [MBytes/s],1096.829417,833.832329,923.858958,885.179167
L2 bandwidth [MBytes/s],4753.707752,4267.204652,4412.567358,4397.905692
L2 data volume [GBytes],0.176628,0.158552,0.163953,0.163408


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.148624,0.037156,0.037156,0.037156
Runtime unhalted [s] STAT,0.158549,0.040446,0.038690,0.039637
Clock [MHz] STAT,11999.992788,3000.863622,2998.110232,2999.998197
CPI STAT,2.785672,0.702754,0.690408,0.696418
L2 Load [MBytes/s] STAT,14091.685582,3656.878335,3433.372322,3522.921396
L2 Evict [MBytes/s] STAT,3739.699870,1096.829417,833.832329,934.924968
L2 bandwidth [MBytes/s] STAT,17831.385453,4753.707752,4267.204652,4457.846363
L2 data volume [GBytes] STAT,0.662542,0.176628,0.158552,0.165635


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007601,0.008237,0.009897,0.009747
call count,2214.000000,2214.000000,2214.000000,2214.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,32983160.000000,31124030.000000,31441170.000000,31404620.000000
CPU_CLK_UNHALTED_CORE,34008730.000000,33178450.000000,34499460.000000,34627650.000000
CPU_CLK_UNHALTED_REF,33920940.000000,33081420.000000,34330680.000000,34484700.000000
L1D_REPLACEMENT,629435.000000,576484.000000,570466.000000,603035.000000
L1D_M_EVICT,153916.000000,152164.000000,147609.000000,148668.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007601,0.007601,0.007601,0.007601
Runtime unhalted [s],0.011364,0.011086,0.011528,0.011570
Clock [MHz],3000.518129,3001.550604,3007.485978,3005.178593
CPI,1.031094,1.066008,1.097270,1.102629
L2 Load [MBytes/s],5299.529034,4853.708001,4803.039440,5077.254190
L2 Evict [MBytes/s],1295.896019,1281.145052,1242.794222,1251.710474
L2 bandwidth [MBytes/s],6595.425053,6134.853053,6045.833662,6328.964664
L2 data volume [GBytes],0.050134,0.046633,0.045957,0.048109


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.030406,0.007601,0.007601,0.007601
Runtime unhalted [s] STAT,0.045548,0.011570,0.011086,0.011387
Clock [MHz] STAT,12014.733303,3007.485978,3000.518129,3003.683326
CPI STAT,4.297001,1.102629,1.031094,1.074250
L2 Load [MBytes/s] STAT,20033.530665,5299.529034,4803.039440,5008.382666
L2 Evict [MBytes/s] STAT,5071.545768,1295.896019,1242.794222,1267.886442
L2 bandwidth [MBytes/s] STAT,25105.076433,6595.425053,6045.833662,6276.269108
L2 data volume [GBytes] STAT,0.190834,0.050134,0.045957,0.047708


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000978,0.000616,0.000651,0.000615
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899403.000000,2736545.000000,2765412.000000,2762207.000000
CPU_CLK_UNHALTED_CORE,2275335.000000,2048876.000000,2120287.000000,2112153.000000
CPU_CLK_UNHALTED_REF,2268750.000000,2040360.000000,2114280.000000,2103360.000000
L1D_REPLACEMENT,31670.000000,32026.000000,29407.000000,31919.000000
L1D_M_EVICT,9057.000000,8255.000000,7094.000000,7239.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000978,0.000978,0.000978,0.000978
Runtime unhalted [s],0.000760,0.000685,0.000708,0.000706
Clock [MHz],3001.459064,3005.263757,3001.275538,3005.283752
CPI,0.784760,0.748709,0.766716,0.764661
L2 Load [MBytes/s],2071.938657,2095.229158,1923.886962,2088.228923
L2 Evict [MBytes/s],592.533894,540.064844,464.109025,473.595325
L2 bandwidth [MBytes/s],2664.472551,2635.294002,2387.995988,2561.824248
L2 data volume [GBytes],0.002607,0.002578,0.002336,0.002506


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003913,0.000978,0.000978,0.000978
Runtime unhalted [s] STAT,0.002859,0.000760,0.000685,0.000715
Clock [MHz] STAT,12013.282110,3005.283752,3001.275538,3003.320528
CPI STAT,3.064847,0.784760,0.748709,0.766212
L2 Load [MBytes/s] STAT,8179.283701,2095.229158,1923.886962,2044.820925
L2 Evict [MBytes/s] STAT,2070.303088,592.533894,464.109025,517.575772
L2 bandwidth [MBytes/s] STAT,10249.586789,2664.472551,2387.995988,2562.396697
L2 data volume [GBytes] STAT,0.010027,0.002607,0.002336,0.002507


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000058,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754186.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2654481.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2637300.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,19049.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,6057.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000058,0.000058,0.000058,0.000058
Runtime unhalted [s],0.000887,0.000000,0.000000,0.000000
Clock [MHz],3012.269371,0.000000,0.000000,0.000000
CPI,3.519664,0.000000,0.000000,0.000000
L2 Load [MBytes/s],21054.213127,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],6694.596510,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],27748.809637,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.001607,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000232,0.000058,0.000058,0.000058
Runtime unhalted [s] STAT,0.000887,0.000887,0.000000,0.000222
Clock [MHz] STAT,3012.269371,3012.269371,0.000000,753.067343
CPI STAT,3.519664,3.519664,0.000000,0.879916
L2 Load [MBytes/s] STAT,21054.213127,21054.213127,0.000000,5263.553282
L2 Evict [MBytes/s] STAT,6694.596510,6694.596510,0.000000,1673.649127
L2 bandwidth [MBytes/s] STAT,27748.809637,27748.809637,0.000000,6937.202409
L2 data volume [GBytes] STAT,0.001607,0.001607,0.000000,0.000402


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000211,0.000000,0.000000,0.000000
call count,2214.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,5477585.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,18324600.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,18172350.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,129566.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,44875.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000211,0.000211,0.000211,0.000211
Runtime unhalted [s],0.006123,0.000000,0.000000,0.000000
Clock [MHz],3017.846390,0.000000,0.000000,0.000000
CPI,3.345379,0.000000,0.000000,0.000000
L2 Load [MBytes/s],39227.914079,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],13586.532303,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],52814.446382,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.011164,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000846,0.000211,0.000211,0.000211
Runtime unhalted [s] STAT,0.006123,0.006123,0.000000,0.001531
Clock [MHz] STAT,3017.846390,3017.846390,0.000000,754.461597
CPI STAT,3.345379,3.345379,0.000000,0.836345
L2 Load [MBytes/s] STAT,39227.914079,39227.914079,0.000000,9806.978520
L2 Evict [MBytes/s] STAT,13586.532303,13586.532303,0.000000,3396.633076
L2 bandwidth [MBytes/s] STAT,52814.446382,52814.446382,0.000000,13203.611595
L2 data volume [GBytes] STAT,0.011164,0.011164,0.000000,0.002791


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000210,0.000000,0.000000,0.000000
call count,2012.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4979830.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16847960.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16689450.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,128837.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,39850.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000210,0.000210,0.000210,0.000210
Runtime unhalted [s],0.005630,0.000000,0.000000,0.000000
Clock [MHz],3021.196810,0.000000,0.000000,0.000000
CPI,3.383240,0.000000,0.000000,0.000000
L2 Load [MBytes/s],39335.000444,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],12166.534207,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],51501.534651,0.000000,0.000000,0.000000
L2 data volume [GBytes],0.010796,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000838,0.000210,0.000210,0.000210
Runtime unhalted [s] STAT,0.005630,0.005630,0.000000,0.001407
Clock [MHz] STAT,3021.196810,3021.196810,0.000000,755.299203
CPI STAT,3.383240,3.383240,0.000000,0.845810
L2 Load [MBytes/s] STAT,39335.000444,39335.000444,0.000000,9833.750111
L2 Evict [MBytes/s] STAT,12166.534207,12166.534207,0.000000,3041.633552
L2 bandwidth [MBytes/s] STAT,51501.534651,51501.534651,0.000000,12875.383663
L2 data volume [GBytes] STAT,0.010796,0.010796,0.000000,0.002699


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.049977,0.043687,0.038696,0.039927
call count,4428.000000,4428.000000,4428.000000,4428.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,176463100.000000,87066520.000000,86757710.000000,90497570.000000
CPU_CLK_UNHALTED_CORE,144814700.000000,118220200.000000,137167900.000000,133425700.000000
CPU_CLK_UNHALTED_REF,144594800.000000,118053400.000000,136842300.000000,133149100.000000
L1D_REPLACEMENT,5427225.000000,3973578.000000,4004567.000000,3630268.000000
L1D_M_EVICT,820294.000000,657230.000000,642489.000000,707839.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.049977,0.049977,0.049977,0.049977
Runtime unhalted [s],0.048388,0.039502,0.045833,0.044583
Clock [MHz],2997.324016,2997.001151,2999.893550,2998.989700
CPI,0.820651,1.357815,1.581046,1.474357
L2 Load [MBytes/s],6950.038067,5088.515469,5128.199604,4648.876874
L2 Evict [MBytes/s],1050.458480,841.640713,822.763568,906.449981
L2 bandwidth [MBytes/s],8000.496548,5930.156182,5950.963172,5555.326855
L2 data volume [GBytes],0.399841,0.296372,0.297412,0.277639


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.199908,0.049977,0.049977,0.049977
Runtime unhalted [s] STAT,0.178306,0.048388,0.039502,0.044576
Clock [MHz] STAT,11993.208418,2999.893550,2997.001151,2998.302104
CPI STAT,5.233869,1.581046,0.820651,1.308467
L2 Load [MBytes/s] STAT,21815.630014,6950.038067,4648.876874,5453.907504
L2 Evict [MBytes/s] STAT,3621.312743,1050.458480,822.763568,905.328186
L2 bandwidth [MBytes/s] STAT,25436.942757,8000.496548,5555.326855,6359.235689
L2 data volume [GBytes] STAT,1.271263,0.399841,0.277639,0.317816


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015412,0.008716,0.009789,0.009693
call count,2113.000000,2113.000000,2113.000000,2113.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,46637120.000000,43442710.000000,43863120.000000,43812610.000000
CPU_CLK_UNHALTED_CORE,39214760.000000,34833680.000000,36655030.000000,36596000.000000
CPU_CLK_UNHALTED_REF,39079230.000000,34746750.000000,36502320.000000,36459060.000000
L1D_REPLACEMENT,679181.000000,614412.000000,622518.000000,648220.000000
L1D_M_EVICT,190008.000000,195293.000000,176514.000000,181867.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015412,0.015412,0.015412,0.015412
Runtime unhalted [s],0.013103,0.011639,0.012248,0.012228
Clock [MHz],3003.151786,3000.259972,3005.293076,3004.013438
CPI,0.840849,0.801830,0.835669,0.835285
L2 Load [MBytes/s],2820.429427,2551.463727,2585.125447,2691.857934
L2 Evict [MBytes/s],789.044680,810.991656,733.008255,755.237615
L2 bandwidth [MBytes/s],3609.474107,3362.455383,3318.133702,3447.095549
L2 data volume [GBytes],0.055628,0.051821,0.051138,0.053126


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.061647,0.015412,0.015412,0.015412
Runtime unhalted [s] STAT,0.049218,0.013103,0.011639,0.012305
Clock [MHz] STAT,12012.718271,3005.293076,3000.259972,3003.179568
CPI STAT,3.313632,0.840849,0.801830,0.828408
L2 Load [MBytes/s] STAT,10648.876535,2820.429427,2551.463727,2662.219134
L2 Evict [MBytes/s] STAT,3088.282207,810.991656,733.008255,772.070552
L2 bandwidth [MBytes/s] STAT,13737.158741,3609.474107,3318.133702,3434.289685
L2 data volume [GBytes] STAT,0.211713,0.055628,0.051138,0.052928


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006351,0.006211,0.006178,0.005967
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24272520.000000,22265290.000000,22183390.000000,24085880.000000
CPU_CLK_UNHALTED_CORE,18677970.000000,17380090.000000,17447800.000000,18243330.000000
CPU_CLK_UNHALTED_REF,18646800.000000,17349360.000000,17409120.000000,18210090.000000
L1D_REPLACEMENT,398918.000000,357429.000000,360308.000000,379559.000000
L1D_M_EVICT,92141.000000,80643.000000,84935.000000,84050.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006351,0.006351,0.006351,0.006351
Runtime unhalted [s],0.006241,0.005807,0.005830,0.006096
Clock [MHz],2997.775323,2998.073542,2999.422017,2998.235495
CPI,0.769511,0.780591,0.786525,0.757428
L2 Load [MBytes/s],4020.050217,3601.949596,3630.962387,3824.962123
L2 Evict [MBytes/s],928.540319,812.670548,855.922684,847.004198
L2 bandwidth [MBytes/s],4948.590536,4414.620144,4486.885071,4671.966321
L2 data volume [GBytes],0.031428,0.028037,0.028496,0.029671


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025403,0.006351,0.006351,0.006351
Runtime unhalted [s] STAT,0.023974,0.006241,0.005807,0.005994
Clock [MHz] STAT,11993.506378,2999.422017,2997.775323,2998.376594
CPI STAT,3.094056,0.786525,0.757428,0.773514
L2 Load [MBytes/s] STAT,15077.924323,4020.050217,3601.949596,3769.481081
L2 Evict [MBytes/s] STAT,3444.137749,928.540319,812.670548,861.034437
L2 bandwidth [MBytes/s] STAT,18522.062072,4948.590536,4414.620144,4630.515518
L2 data volume [GBytes] STAT,0.117631,0.031428,0.028037,0.029408


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.360258,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1337418000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1543147000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1543169000.000000,0.000000,0.000000,0.000000
L1D_REPLACEMENT,30409200.000000,0.000000,0.000000,0.000000
L1D_M_EVICT,7594485.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.360258,1.360258,1.360258,1.360258
Runtime unhalted [s],0.515625,0.000000,0.000000,0.000000
Clock [MHz],2992.729937,0.000000,0.000000,0.000000
CPI,1.153826,0.000000,0.000000,0.000000
L2 Load [MBytes/s],1430.749755,0.000000,0.000000,0.000000
L2 Evict [MBytes/s],357.319744,0.000000,0.000000,0.000000
L2 bandwidth [MBytes/s],1788.069499,0.000000,0.000000,0.000000
L2 data volume [GBytes],2.432236,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,5.441032,1.360258,1.360258,1.360258
Runtime unhalted [s] STAT,0.515625,0.515625,0.000000,0.128906
Clock [MHz] STAT,2992.729937,2992.729937,0.000000,748.182484
CPI STAT,1.153826,1.153826,0.000000,0.288456
L2 Load [MBytes/s] STAT,1430.749755,1430.749755,0.000000,357.687439
L2 Evict [MBytes/s] STAT,357.319744,357.319744,0.000000,89.329936
L2 bandwidth [MBytes/s] STAT,1788.069499,1788.069499,0.000000,447.017375
L2 data volume [GBytes] STAT,2.432236,2.432236,0.000000,0.608059

