[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.89728 s ( 34.5151 FPS).
100 iterations done in 2.89729 s ( 34.5151 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.127891
call count,3050.000000


Event,core 0
INSTR_RETIRED_ANY,1143348000.000000
CPU_CLK_UNHALTED_CORE,423326800.000000
CPU_CLK_UNHALTED_REF,423146000.000000
L1D_REPLACEMENT,9452727.000000
L1D_M_EVICT,2353535.000000


Metric,core 0
Runtime (RDTSC) [s],0.127891
Runtime unhalted [s],0.141449
Clock [MHz],2994.059726
CPI,0.370252
L2 Load [MBytes/s],4730.373230
L2 Evict [MBytes/s],1177.765841
L2 bandwidth [MBytes/s],5908.139071
L2 data volume [GBytes],0.755601


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.353373
call count,6310.000000


Event,core 0
INSTR_RETIRED_ANY,2398630000.000000
CPU_CLK_UNHALTED_CORE,1146296000.000000
CPU_CLK_UNHALTED_REF,1146102000.000000
L1D_REPLACEMENT,39452300.000000
L1D_M_EVICT,4394487.000000


Metric,core 0
Runtime (RDTSC) [s],0.353373
Runtime unhalted [s],0.383020
Clock [MHz],2993.287569
CPI,0.477896
L2 Load [MBytes/s],7145.268757
L2 Evict [MBytes/s],795.892525
L2 bandwidth [MBytes/s],7941.161282
L2 data volume [GBytes],2.806194


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.083431
call count,3244.000000


Event,core 0
INSTR_RETIRED_ANY,716944300.000000
CPU_CLK_UNHALTED_CORE,293647400.000000
CPU_CLK_UNHALTED_REF,293426500.000000
L1D_REPLACEMENT,10025040.000000
L1D_M_EVICT,3260276.000000


Metric,core 0
Runtime (RDTSC) [s],0.083431
Runtime unhalted [s],0.098119
Clock [MHz],2995.034036
CPI,0.409582
L2 Load [MBytes/s],7690.187367
L2 Evict [MBytes/s],2500.950950
L2 bandwidth [MBytes/s],10191.138317
L2 data volume [GBytes],0.850260


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.005232
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,45425110.000000
CPU_CLK_UNHALTED_CORE,17068950.000000
CPU_CLK_UNHALTED_REF,17059290.000000
L1D_REPLACEMENT,308362.000000
L1D_M_EVICT,175682.000000


Metric,core 0
Runtime (RDTSC) [s],0.005232
Runtime unhalted [s],0.005703
Clock [MHz],2994.475676
CPI,0.375760
L2 Load [MBytes/s],3771.860839
L2 Evict [MBytes/s],2148.929038
L2 bandwidth [MBytes/s],5920.789877
L2 data volume [GBytes],0.030979


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000101
call count,606.000000


Event,core 0
INSTR_RETIRED_ANY,2556764.000000
CPU_CLK_UNHALTED_CORE,7860686.000000
CPU_CLK_UNHALTED_REF,7840980.000000
L1D_REPLACEMENT,97049.000000
L1D_M_EVICT,23561.000000


Metric,core 0
Runtime (RDTSC) [s],0.000101
Runtime unhalted [s],0.002627
Clock [MHz],3000.302459
CPI,3.074467
L2 Load [MBytes/s],61338.858417
L2 Evict [MBytes/s],14891.496493
L2 bandwidth [MBytes/s],76230.354910
L2 data volume [GBytes],0.007719


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000289
call count,3244.000000


Event,core 0
INSTR_RETIRED_ANY,13641220.000000
CPU_CLK_UNHALTED_CORE,41677100.000000
CPU_CLK_UNHALTED_REF,41377920.000000
L1D_REPLACEMENT,465329.000000
L1D_M_EVICT,109037.000000


Metric,core 0
Runtime (RDTSC) [s],0.000289
Runtime unhalted [s],0.013926
Clock [MHz],3014.420065
CPI,3.055233
L2 Load [MBytes/s],103076.777709
L2 Evict [MBytes/s],24153.196149
L2 bandwidth [MBytes/s],127229.973858
L2 data volume [GBytes],0.036759


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000275
call count,2840.000000


Event,core 0
INSTR_RETIRED_ANY,11965080.000000
CPU_CLK_UNHALTED_CORE,36405620.000000
CPU_CLK_UNHALTED_REF,36351750.000000
L1D_REPLACEMENT,372940.000000
L1D_M_EVICT,73053.000000


Metric,core 0
Runtime (RDTSC) [s],0.000275
Runtime unhalted [s],0.012164
Clock [MHz],2997.216013
CPI,3.042656
L2 Load [MBytes/s],86890.974546
L2 Evict [MBytes/s],17020.556560
L2 bandwidth [MBytes/s],103911.531106
L2 data volume [GBytes],0.028544


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.257426
call count,6488.000000


Event,core 0
INSTR_RETIRED_ANY,1121030000.000000
CPU_CLK_UNHALTED_CORE,859807400.000000
CPU_CLK_UNHALTED_REF,859197800.000000
L1D_REPLACEMENT,76877580.000000
L1D_M_EVICT,1900531.000000


Metric,core 0
Runtime (RDTSC) [s],0.257426
Runtime unhalted [s],0.287294
Clock [MHz],2994.904358
CPI,0.766980
L2 Load [MBytes/s],19112.930007
L2 Evict [MBytes/s],472.500773
L2 bandwidth [MBytes/s],19585.430780
L2 data volume [GBytes],5.041799


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.054531
call count,1516.000000


Event,core 0
INSTR_RETIRED_ANY,500346800.000000
CPU_CLK_UNHALTED_CORE,184400800.000000
CPU_CLK_UNHALTED_REF,184310000.000000
L1D_REPLACEMENT,5588278.000000
L1D_M_EVICT,1598327.000000


Metric,core 0
Runtime (RDTSC) [s],0.054531
Runtime unhalted [s],0.061615
Clock [MHz],2994.255371
CPI,0.368546
L2 Load [MBytes/s],6558.593165
L2 Evict [MBytes/s],1875.850940
L2 bandwidth [MBytes/s],8434.444105
L2 data volume [GBytes],0.459943


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.057061
call count,1040.000000


Event,core 0
INSTR_RETIRED_ANY,329369000.000000
CPU_CLK_UNHALTED_CORE,185331100.000000
CPU_CLK_UNHALTED_REF,185275400.000000
L1D_REPLACEMENT,5859952.000000
L1D_M_EVICT,514448.000000


Metric,core 0
Runtime (RDTSC) [s],0.057061
Runtime unhalted [s],0.061926
Clock [MHz],2993.680713
CPI,0.562685
L2 Load [MBytes/s],6572.563738
L2 Evict [MBytes/s],577.008527
L2 bandwidth [MBytes/s],7149.572265
L2 data volume [GBytes],0.407962


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],2.897307
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,8976493000.000000
CPU_CLK_UNHALTED_CORE,5565268000.000000
CPU_CLK_UNHALTED_REF,5565329000.000000
L1D_REPLACEMENT,196653100.000000
L1D_M_EVICT,29095090.000000


Metric,core 0
Runtime (RDTSC) [s],2.897307
Runtime unhalted [s],1.859564
Clock [MHz],2992.748180
CPI,0.619982
L2 Load [MBytes/s],4343.964378
L2 Evict [MBytes/s],642.695358
L2 bandwidth [MBytes/s],4986.659736
L2 data volume [GBytes],14.447884

