[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.99154 s ( 50.2124 FPS).
100 iterations done in 1.99154 s ( 50.2123 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.026232
call count,2630.000000


Event,core 0
INSTR_RETIRED_ANY,237241900.000000
CPU_CLK_UNHALTED_CORE,111920500.000000
CPU_CLK_UNHALTED_REF,111730400.000000
L2_LINES_IN_ALL,1694919.000000
L2_LINES_OUT_DIRTY_ALL,101297.000000


Metric,core 0
Runtime (RDTSC) [s],0.026232
Runtime unhalted [s],0.037397
Clock [MHz],2997.856787
CPI,0.471757
L3 Load [MBytes/s],4135.212668
L3 Evict [MBytes/s],247.141390
L3 bandwidth [MBytes/s],4382.354058
L3 data volume [GBytes],0.114958


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.220242
call count,5367.000000


Event,core 0
INSTR_RETIRED_ANY,1774102000.000000
CPU_CLK_UNHALTED_CORE,730278700.000000
CPU_CLK_UNHALTED_REF,729798000.000000
L2_LINES_IN_ALL,11714150.000000
L2_LINES_OUT_DIRTY_ALL,1221237.000000


Metric,core 0
Runtime (RDTSC) [s],0.220242
Runtime unhalted [s],0.244015
Clock [MHz],2994.736107
CPI,0.411633
L3 Load [MBytes/s],3404.006773
L3 Evict [MBytes/s],354.878418
L3 bandwidth [MBytes/s],3758.885190
L3 data volume [GBytes],0.827865


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.016728
call count,2727.000000


Event,core 0
INSTR_RETIRED_ANY,148924400.000000
CPU_CLK_UNHALTED_CORE,85103130.000000
CPU_CLK_UNHALTED_REF,84950880.000000
L2_LINES_IN_ALL,1541630.000000
L2_LINES_OUT_DIRTY_ALL,196838.000000


Metric,core 0
Runtime (RDTSC) [s],0.016728
Runtime unhalted [s],0.028436
Clock [MHz],2998.128516
CPI,0.571452
L3 Load [MBytes/s],5898.034115
L3 Evict [MBytes/s],753.071255
L3 bandwidth [MBytes/s],6651.105370
L3 data volume [GBytes],0.111262


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001250
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,10878640.000000
CPU_CLK_UNHALTED_CORE,5108910.000000
CPU_CLK_UNHALTED_REF,5103540.000000
L2_LINES_IN_ALL,72583.000000
L2_LINES_OUT_DIRTY_ALL,6554.000000


Metric,core 0
Runtime (RDTSC) [s],0.001250
Runtime unhalted [s],0.001707
Clock [MHz],2995.913866
CPI,0.469628
L3 Load [MBytes/s],3717.403482
L3 Evict [MBytes/s],335.668992
L3 bandwidth [MBytes/s],4053.072474
L3 data volume [GBytes],0.005065


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000055
call count,303.000000


Event,core 0
INSTR_RETIRED_ANY,1278376.000000
CPU_CLK_UNHALTED_CORE,3972734.000000
CPU_CLK_UNHALTED_REF,3964080.000000
L2_LINES_IN_ALL,13100.000000
L2_LINES_OUT_DIRTY_ALL,1410.000000


Metric,core 0
Runtime (RDTSC) [s],0.000055
Runtime unhalted [s],0.001327
Clock [MHz],2999.298364
CPI,3.107641
L3 Load [MBytes/s],15258.742519
L3 Evict [MBytes/s],1642.353202
L3 bandwidth [MBytes/s],16901.095721
L3 data volume [GBytes],0.000929


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000274
call count,2727.000000


Event,core 0
INSTR_RETIRED_ANY,11467190.000000
CPU_CLK_UNHALTED_CORE,34621810.000000
CPU_CLK_UNHALTED_REF,34405770.000000
L2_LINES_IN_ALL,48037.000000
L2_LINES_OUT_DIRTY_ALL,1177.000000


Metric,core 0
Runtime (RDTSC) [s],0.000274
Runtime unhalted [s],0.011569
Clock [MHz],3011.556953
CPI,3.019206
L3 Load [MBytes/s],11202.152421
L3 Evict [MBytes/s],274.474538
L3 bandwidth [MBytes/s],11476.626960
L3 data volume [GBytes],0.003150


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000336
call count,2525.000000


Event,core 0
INSTR_RETIRED_ANY,10637980.000000
CPU_CLK_UNHALTED_CORE,32338840.000000
CPU_CLK_UNHALTED_REF,32269050.000000
L2_LINES_IN_ALL,78493.000000
L2_LINES_OUT_DIRTY_ALL,9395.000000


Metric,core 0
Runtime (RDTSC) [s],0.000336
Runtime unhalted [s],0.010806
Clock [MHz],2999.237459
CPI,3.039942
L3 Load [MBytes/s],14955.307211
L3 Evict [MBytes/s],1790.033649
L3 bandwidth [MBytes/s],16745.340860
L3 data volume [GBytes],0.005625


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.178104
call count,5454.000000


Event,core 0
INSTR_RETIRED_ANY,1501208000.000000
CPU_CLK_UNHALTED_CORE,603908500.000000
CPU_CLK_UNHALTED_REF,603705800.000000
L2_LINES_IN_ALL,9404380.000000
L2_LINES_OUT_DIRTY_ALL,874788.000000


Metric,core 0
Runtime (RDTSC) [s],0.178104
Runtime unhalted [s],0.201789
Clock [MHz],2993.769695
CPI,0.402282
L3 Load [MBytes/s],3379.381338
L3 Evict [MBytes/s],314.347383
L3 bandwidth [MBytes/s],3693.728721
L3 data volume [GBytes],0.657867


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.022039
call count,2626.000000


Event,core 0
INSTR_RETIRED_ANY,209576000.000000
CPU_CLK_UNHALTED_CORE,99322060.000000
CPU_CLK_UNHALTED_REF,99195720.000000
L2_LINES_IN_ALL,1374052.000000
L2_LINES_OUT_DIRTY_ALL,226672.000000


Metric,core 0
Runtime (RDTSC) [s],0.022039
Runtime unhalted [s],0.033187
Clock [MHz],2996.576562
CPI,0.473919
L3 Load [MBytes/s],3990.157838
L3 Evict [MBytes/s],658.240778
L3 bandwidth [MBytes/s],4648.398616
L3 data volume [GBytes],0.102446


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.027310
call count,522.000000


Event,core 0
INSTR_RETIRED_ANY,199469000.000000
CPU_CLK_UNHALTED_CORE,89081230.000000
CPU_CLK_UNHALTED_REF,89033730.000000
L2_LINES_IN_ALL,2178164.000000
L2_LINES_OUT_DIRTY_ALL,175302.000000


Metric,core 0
Runtime (RDTSC) [s],0.027310
Runtime unhalted [s],0.029766
Clock [MHz],2994.361503
CPI,0.446592
L3 Load [MBytes/s],5104.428214
L3 Evict [MBytes/s],410.812260
L3 bandwidth [MBytes/s],5515.240473
L3 data volume [GBytes],0.150622


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],1.991587
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,5335484000.000000
CPU_CLK_UNHALTED_CORE,3231697000.000000
CPU_CLK_UNHALTED_REF,3231816000.000000
L2_LINES_IN_ALL,54963130.000000
L2_LINES_OUT_DIRTY_ALL,5058094.000000


Metric,core 0
Runtime (RDTSC) [s],1.991587
Runtime unhalted [s],1.079837
Clock [MHz],2992.654648
CPI,0.605699
L3 Load [MBytes/s],1766.249890
L3 Evict [MBytes/s],162.542744
L3 bandwidth [MBytes/s],1928.792634
L3 data volume [GBytes],3.841358

