[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.98094 s ( 50.481 FPS).
100 iterations done in 1.98095 s ( 50.4809 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.026187
call count,2630.000000


Event,core 0
INSTR_RETIRED_ANY,237242000.000000
CPU_CLK_UNHALTED_CORE,112172200.000000
CPU_CLK_UNHALTED_REF,112014300.000000
L2_LINES_IN_ALL,1645981.000000
L2_LINES_OUT_DIRTY_ALL,109898.000000


Metric,core 0
Runtime (RDTSC) [s],0.026187
Runtime unhalted [s],0.037481
Clock [MHz],2997.015377
CPI,0.472818
L3 Load [MBytes/s],4022.657649
L3 Evict [MBytes/s],268.582706
L3 bandwidth [MBytes/s],4291.240354
L3 data volume [GBytes],0.112376


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.221337
call count,5367.000000


Event,core 0
INSTR_RETIRED_ANY,1774102000.000000
CPU_CLK_UNHALTED_CORE,734338000.000000
CPU_CLK_UNHALTED_REF,734122500.000000
L2_LINES_IN_ALL,11784750.000000
L2_LINES_OUT_DIRTY_ALL,1207176.000000


Metric,core 0
Runtime (RDTSC) [s],0.221337
Runtime unhalted [s],0.245368
Clock [MHz],2993.675136
CPI,0.413921
L3 Load [MBytes/s],3407.582103
L3 Evict [MBytes/s],349.057157
L3 bandwidth [MBytes/s],3756.639260
L3 data volume [GBytes],0.831483


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.016637
call count,2727.000000


Event,core 0
INSTR_RETIRED_ANY,148924400.000000
CPU_CLK_UNHALTED_CORE,84935980.000000
CPU_CLK_UNHALTED_REF,84764010.000000
L2_LINES_IN_ALL,1516095.000000
L2_LINES_OUT_DIRTY_ALL,281105.000000


Metric,core 0
Runtime (RDTSC) [s],0.016637
Runtime unhalted [s],0.028380
Clock [MHz],2998.868420
CPI,0.570330
L3 Load [MBytes/s],5832.357868
L3 Evict [MBytes/s],1081.399885
L3 bandwidth [MBytes/s],6913.757753
L3 data volume [GBytes],0.115021


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001261
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,10878640.000000
CPU_CLK_UNHALTED_CORE,5152798.000000
CPU_CLK_UNHALTED_REF,5145960.000000
L2_LINES_IN_ALL,75377.000000
L2_LINES_OUT_DIRTY_ALL,8838.000000


Metric,core 0
Runtime (RDTSC) [s],0.001261
Runtime unhalted [s],0.001722
Clock [MHz],2996.773463
CPI,0.473662
L3 Load [MBytes/s],3824.450943
L3 Evict [MBytes/s],448.419245
L3 bandwidth [MBytes/s],4272.870189
L3 data volume [GBytes],0.005390


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000052
call count,303.000000


Event,core 0
INSTR_RETIRED_ANY,1278375.000000
CPU_CLK_UNHALTED_CORE,4025727.000000
CPU_CLK_UNHALTED_REF,4006590.000000
L2_LINES_IN_ALL,10261.000000
L2_LINES_OUT_DIRTY_ALL,1476.000000


Metric,core 0
Runtime (RDTSC) [s],0.000052
Runtime unhalted [s],0.001345
Clock [MHz],3007.091344
CPI,3.149097
L3 Load [MBytes/s],12627.704018
L3 Evict [MBytes/s],1816.440028
L3 bandwidth [MBytes/s],14444.144046
L3 data volume [GBytes],0.000751


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000224
call count,2727.000000


Event,core 0
INSTR_RETIRED_ANY,11467190.000000
CPU_CLK_UNHALTED_CORE,34836360.000000
CPU_CLK_UNHALTED_REF,34718310.000000
L2_LINES_IN_ALL,43415.000000
L2_LINES_OUT_DIRTY_ALL,2161.000000


Metric,core 0
Runtime (RDTSC) [s],0.000224
Runtime unhalted [s],0.011640
Clock [MHz],3002.972783
CPI,3.037916
L3 Load [MBytes/s],12409.404594
L3 Evict [MBytes/s],617.683366
L3 bandwidth [MBytes/s],13027.087959
L3 data volume [GBytes],0.002917


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000331
call count,2525.000000


Event,core 0
INSTR_RETIRED_ANY,10637980.000000
CPU_CLK_UNHALTED_CORE,32691720.000000
CPU_CLK_UNHALTED_REF,32526960.000000
L2_LINES_IN_ALL,74451.000000
L2_LINES_OUT_DIRTY_ALL,8236.000000


Metric,core 0
Runtime (RDTSC) [s],0.000331
Runtime unhalted [s],0.010923
Clock [MHz],3007.956129
CPI,3.073114
L3 Load [MBytes/s],14409.512183
L3 Evict [MBytes/s],1594.024826
L3 bandwidth [MBytes/s],16003.537009
L3 data volume [GBytes],0.005292


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.178092
call count,5454.000000


Event,core 0
INSTR_RETIRED_ANY,1501208000.000000
CPU_CLK_UNHALTED_CORE,604463700.000000
CPU_CLK_UNHALTED_REF,604334000.000000
L2_LINES_IN_ALL,9364628.000000
L2_LINES_OUT_DIRTY_ALL,750976.000000


Metric,core 0
Runtime (RDTSC) [s],0.178092
Runtime unhalted [s],0.201973
Clock [MHz],2993.438910
CPI,0.402652
L3 Load [MBytes/s],3365.308432
L3 Evict [MBytes/s],269.873599
L3 bandwidth [MBytes/s],3635.182032
L3 data volume [GBytes],0.647399


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.022259
call count,2626.000000


Event,core 0
INSTR_RETIRED_ANY,209576000.000000
CPU_CLK_UNHALTED_CORE,100023400.000000
CPU_CLK_UNHALTED_REF,99868560.000000
L2_LINES_IN_ALL,1306481.000000
L2_LINES_OUT_DIRTY_ALL,156507.000000


Metric,core 0
Runtime (RDTSC) [s],0.022259
Runtime unhalted [s],0.033421
Clock [MHz],2997.436752
CPI,0.477266
L3 Load [MBytes/s],3756.478735
L3 Evict [MBytes/s],449.999057
L3 bandwidth [MBytes/s],4206.477792
L3 data volume [GBytes],0.093631


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.027273
call count,522.000000


Event,core 0
INSTR_RETIRED_ANY,199469000.000000
CPU_CLK_UNHALTED_CORE,89015720.000000
CPU_CLK_UNHALTED_REF,88985100.000000
L2_LINES_IN_ALL,2182132.000000
L2_LINES_OUT_DIRTY_ALL,174527.000000


Metric,core 0
Runtime (RDTSC) [s],0.027273
Runtime unhalted [s],0.029743
Clock [MHz],2993.826436
CPI,0.446263
L3 Load [MBytes/s],5120.694608
L3 Evict [MBytes/s],409.553349
L3 bandwidth [MBytes/s],5530.247956
L3 data volume [GBytes],0.150826


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],1.980973
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,5335484000.000000
CPU_CLK_UNHALTED_CORE,3242293000.000000
CPU_CLK_UNHALTED_REF,3242321000.000000
L2_LINES_IN_ALL,54833780.000000
L2_LINES_OUT_DIRTY_ALL,4830262.000000


Metric,core 0
Runtime (RDTSC) [s],1.980973
Runtime unhalted [s],1.083366
Clock [MHz],2992.770762
CPI,0.607685
L3 Load [MBytes/s],1771.534453
L3 Evict [MBytes/s],156.052994
L3 bandwidth [MBytes/s],1927.587447
L3 data volume [GBytes],3.818499

