likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.906898 s ( 110.266 FPS).
100 iterations done in 0.906902 s ( 110.265 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6446055917.000000,9105728844.000000,1498214227.000000,1721325165.000000
CPU_CLK_UNHALTED_CORE,4627696968.000000,4023949621.000000,807889518.000000,959577710.000000
CPU_CLK_UNHALTED_REF,4627755630.000000,4024133730.000000,807893100.000000,959635950.000000
L2_LINES_IN_ALL,92286476.000000,34137085.000000,27100912.000000,38590060.000000
L2_LINES_OUT_DIRTY_ALL,10251824.000000,2848676.000000,944714.000000,1218867.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18771324153.000000,9105728844.000000,1498214227.000000,4692831038.250000
CPU_CLK_UNHALTED_CORE STAT,10419113817.000000,4627696968.000000,807889518.000000,2604778454.250000
CPU_CLK_UNHALTED_REF STAT,10419418410.000000,4627755630.000000,807893100.000000,2604854602.500000
L2_LINES_IN_ALL STAT,192114533.000000,92286476.000000,27100912.000000,48028633.250000
L2_LINES_OUT_DIRTY_ALL STAT,15264081.000000,10251824.000000,944714.000000,3816020.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.939068,2.939068,2.939068,2.939068
Runtime unhalted [s],1.546295,1.344559,0.269948,0.320633
Clock [MHz],2992.726507,2992.627521,2992.751175,2992.582814
CPI,0.717911,0.441914,0.539235,0.557465
L3 Load [MBytes/s],2009.594031,743.355746,590.138808,840.321980
L3 Evict [MBytes/s],223.239690,62.031649,20.571721,26.541569
L3 bandwidth [MBytes/s],2232.833721,805.387395,610.710529,866.863549
L3 data volume [GBytes],6.562451,2.367089,1.794920,2.547771


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.756274,2.939068,2.939068,2.939068
Runtime unhalted [s] STAT,3.481435,1.546295,0.269948,0.870359
Clock [MHz] STAT,11970.688018,2992.751175,2992.582814,2992.672004
CPI STAT,2.256525,0.717911,0.441914,0.564131
L3 Load [MBytes/s] STAT,4183.410565,2009.594031,590.138808,1045.852641
L3 Evict [MBytes/s] STAT,332.384629,223.239690,20.571721,83.096157
L3 bandwidth [MBytes/s] STAT,4515.795194,2232.833721,610.710529,1128.948798
L3 data volume [GBytes] STAT,13.272231,6.562451,1.794920,3.318058

