likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.916247 s ( 109.141 FPS).
100 iterations done in 0.916251 s ( 109.14 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6444242577.000000,9120178829.000000,1487524114.000000,1735590413.000000
CPU_CLK_UNHALTED_CORE,4624138245.000000,4030417210.000000,808113245.000000,970852451.000000
CPU_CLK_UNHALTED_REF,4624142310.000000,4030758390.000000,808117290.000000,970857720.000000
L2_LINES_IN_ALL,91627755.000000,34272976.000000,27182774.000000,38676315.000000
L2_LINES_OUT_DIRTY_ALL,10345174.000000,2823940.000000,962269.000000,1255150.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18787535933.000000,9120178829.000000,1487524114.000000,4696883983.250000
CPU_CLK_UNHALTED_CORE STAT,10433521151.000000,4624138245.000000,808113245.000000,2608380287.750000
CPU_CLK_UNHALTED_REF STAT,10433875710.000000,4624142310.000000,808117290.000000,2608468927.500000
L2_LINES_IN_ALL STAT,191759820.000000,91627755.000000,27182774.000000,47939955.000000
L2_LINES_OUT_DIRTY_ALL STAT,15386533.000000,10345174.000000,962269.000000,3846633.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.944356,2.944356,2.944356,2.944356
Runtime unhalted [s],1.545089,1.346705,0.270019,0.324396
Clock [MHz],2992.795456,2992.544764,2992.783107,2992.781845
CPI,0.717561,0.441923,0.543261,0.559379
L3 Load [MBytes/s],1991.666542,744.974485,590.858321,840.687656
L3 Evict [MBytes/s],224.867857,61.382567,20.916358,27.282566
L3 bandwidth [MBytes/s],2216.534400,806.357052,611.774680,867.970222
L3 data volume [GBytes],6.526267,2.374203,1.801283,2.555614


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.777426,2.944356,2.944356,2.944356
Runtime unhalted [s] STAT,3.486210,1.545089,0.270019,0.871552
Clock [MHz] STAT,11970.905172,2992.795456,2992.544764,2992.726293
CPI STAT,2.262124,0.717561,0.441923,0.565531
L3 Load [MBytes/s] STAT,4168.187005,1991.666542,590.858321,1042.046751
L3 Evict [MBytes/s] STAT,334.449349,224.867857,20.916358,83.612337
L3 bandwidth [MBytes/s] STAT,4502.636353,2216.534400,611.774680,1125.659088
L3 data volume [GBytes] STAT,13.257367,6.526267,1.801283,3.314342

