likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.904773 s ( 110.525 FPS).
100 iterations done in 0.904778 s ( 110.524 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6420188582.000000,9112736114.000000,1473586674.000000,1720094162.000000
CPU_CLK_UNHALTED_CORE,4615015710.000000,4029481152.000000,794106466.000000,956341236.000000
CPU_CLK_UNHALTED_REF,4615045080.000000,4029868410.000000,794087160.000000,956334390.000000
L2_LINES_IN_ALL,94010371.000000,33919832.000000,27006369.000000,38257025.000000
L2_LINES_OUT_DIRTY_ALL,10127775.000000,2827539.000000,939075.000000,1202067.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18726605532.000000,9112736114.000000,1473586674.000000,4681651383.000000
CPU_CLK_UNHALTED_CORE STAT,10394944564.000000,4615015710.000000,794106466.000000,2598736141.000000
CPU_CLK_UNHALTED_REF STAT,10395335040.000000,4615045080.000000,794087160.000000,2598833760.000000
L2_LINES_IN_ALL STAT,193193597.000000,94010371.000000,27006369.000000,48298399.250000
L2_LINES_OUT_DIRTY_ALL STAT,15096456.000000,10127775.000000,939075.000000,3774114.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.934695,2.934695,2.934695,2.934695
Runtime unhalted [s],1.542055,1.346405,0.265342,0.319550
Clock [MHz],2992.751348,2992.482798,2992.843155,2992.791818
CPI,0.718829,0.442181,0.538894,0.555982
L3 Load [MBytes/s],2050.183962,739.725786,588.956559,834.311558
L3 Evict [MBytes/s],220.867141,61.663145,20.479405,26.214751
L3 bandwidth [MBytes/s],2271.051103,801.388931,609.435964,860.526309
L3 data volume [GBytes],6.664841,2.351832,1.788508,2.525382


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.738778,2.934695,2.934695,2.934695
Runtime unhalted [s] STAT,3.473352,1.542055,0.265342,0.868338
Clock [MHz] STAT,11970.869119,2992.843155,2992.482798,2992.717280
CPI STAT,2.255885,0.718829,0.442181,0.563971
L3 Load [MBytes/s] STAT,4213.177865,2050.183962,588.956559,1053.294466
L3 Evict [MBytes/s] STAT,329.224442,220.867141,20.479405,82.306111
L3 bandwidth [MBytes/s] STAT,4542.402308,2271.051103,609.435964,1135.600577
L3 data volume [GBytes] STAT,13.330563,6.664841,1.788508,3.332641

