[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.04244 s ( 95.9292 FPS).
100 iterations done in 1.04244 s ( 95.9289 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2CACHE
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.015063
call count,1495.000000


Event,core 0
INSTR_RETIRED_ANY,134858100.000000
CPU_CLK_UNHALTED_CORE,63981990.000000
CPU_CLK_UNHALTED_REF,63915720.000000
L2_TRANS_ALL_REQUESTS,3896056.000000
L2_RQSTS_MISS,837794.000000


Metric,core 0
Runtime (RDTSC) [s],0.015063
Runtime unhalted [s],0.021379
Clock [MHz],2995.887547
CPI,0.474439
L2 request rate,0.028890
L2 miss rate,0.006212
L2 miss ratio,0.215036


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.013872
call count,417.000000


Event,core 0
INSTR_RETIRED_ANY,89078020.000000
CPU_CLK_UNHALTED_CORE,47286230.000000
CPU_CLK_UNHALTED_REF,47261880.000000
L2_TRANS_ALL_REQUESTS,3940131.000000
L2_RQSTS_MISS,1154031.000000


Metric,core 0
Runtime (RDTSC) [s],0.013872
Runtime unhalted [s],0.015800
Clock [MHz],2994.326452
CPI,0.530841
L2 request rate,0.044232
L2 miss rate,0.012955
L2 miss ratio,0.292892


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000042
call count,202.000000


Event,core 0
INSTR_RETIRED_ANY,854874.000000
CPU_CLK_UNHALTED_CORE,2690793.000000
CPU_CLK_UNHALTED_REF,2674920.000000
L2_TRANS_ALL_REQUESTS,92892.000000
L2_RQSTS_MISS,8800.000000


Metric,core 0
Runtime (RDTSC) [s],0.000042
Runtime unhalted [s],0.000899
Clock [MHz],3010.543737
CPI,3.147590
L2 request rate,0.108662
L2 miss rate,0.010294
L2 miss ratio,0.094734


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.009798
call count,1592.000000


Event,core 0
INSTR_RETIRED_ANY,86940810.000000
CPU_CLK_UNHALTED_CORE,50053070.000000
CPU_CLK_UNHALTED_REF,49907610.000000
L2_TRANS_ALL_REQUESTS,3953130.000000
L2_RQSTS_MISS,876005.000000


Metric,core 0
Runtime (RDTSC) [s],0.009798
Runtime unhalted [s],0.016725
Clock [MHz],3001.507253
CPI,0.575714
L2 request rate,0.045469
L2 miss rate,0.010076
L2 miss ratio,0.221598


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.001259
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,10878720.000000
CPU_CLK_UNHALTED_CORE,5135132.000000
CPU_CLK_UNHALTED_REF,5129280.000000
L2_TRANS_ALL_REQUESTS,314942.000000
L2_RQSTS_MISS,77357.000000


Metric,core 0
Runtime (RDTSC) [s],0.001259
Runtime unhalted [s],0.001716
Clock [MHz],2996.198996
CPI,0.472035
L2 request rate,0.028950
L2 miss rate,0.007111
L2 miss ratio,0.245623


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.004892
call count,2982.000000


Event,core 0
INSTR_RETIRED_ANY,35666420.000000
CPU_CLK_UNHALTED_CORE,52823070.000000
CPU_CLK_UNHALTED_REF,52782990.000000
L2_TRANS_ALL_REQUESTS,4454211.000000
L2_RQSTS_MISS,478973.000000


Metric,core 0
Runtime (RDTSC) [s],0.004892
Runtime unhalted [s],0.017650
Clock [MHz],2995.057054
CPI,1.481031
L2 request rate,0.124885
L2 miss rate,0.013429
L2 miss ratio,0.107533


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.036657
call count,3184.000000


Event,core 0
INSTR_RETIRED_ANY,246376500.000000
CPU_CLK_UNHALTED_CORE,151691400.000000
CPU_CLK_UNHALTED_REF,151546300.000000
L2_TRANS_ALL_REQUESTS,23799380.000000
L2_RQSTS_MISS,4778325.000000


Metric,core 0
Runtime (RDTSC) [s],0.036657
Runtime unhalted [s],0.050686
Clock [MHz],2995.650007
CPI,0.615689
L2 request rate,0.096598
L2 miss rate,0.019394
L2 miss ratio,0.200775


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.060575
call count,2992.000000


Event,core 0
INSTR_RETIRED_ANY,456834900.000000
CPU_CLK_UNHALTED_CORE,221083800.000000
CPU_CLK_UNHALTED_REF,221002400.000000
L2_TRANS_ALL_REQUESTS,18180790.000000
L2_RQSTS_MISS,5403255.000000


Metric,core 0
Runtime (RDTSC) [s],0.060575
Runtime unhalted [s],0.073872
Clock [MHz],2993.886834
CPI,0.483947
L2 request rate,0.039797
L2 miss rate,0.011828
L2 miss ratio,0.297196


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.012602
call count,1491.000000


Event,core 0
INSTR_RETIRED_ANY,118993800.000000
CPU_CLK_UNHALTED_CORE,56853120.000000
CPU_CLK_UNHALTED_REF,56769300.000000
L2_TRANS_ALL_REQUESTS,4217299.000000
L2_RQSTS_MISS,796082.000000


Metric,core 0
Runtime (RDTSC) [s],0.012602
Runtime unhalted [s],0.018997
Clock [MHz],2997.203379
CPI,0.477782
L2 request rate,0.035441
L2 miss rate,0.006690
L2 miss ratio,0.188766


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],1.042465
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,1955345000.000000
CPU_CLK_UNHALTED_CORE,1563924000.000000
CPU_CLK_UNHALTED_REF,1563896000.000000
L2_TRANS_ALL_REQUESTS,125089900.000000
L2_RQSTS_MISS,31408420.000000


Metric,core 0
Runtime (RDTSC) [s],1.042465
Runtime unhalted [s],0.522565
Clock [MHz],2992.838109
CPI,0.799820
L2 request rate,0.063973
L2 miss rate,0.016063
L2 miss ratio,0.251087

