likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 5.65792 s ( 17.6743 FPS).
100 iterations done in 5.65793 s ( 17.6743 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.302425,0.298539,0.298594,0.044886
call count,3786.000000,3786.000000,3786.000000,3786.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,351444100.000000,351354600.000000,350421400.000000,364897400.000000
CPU_CLK_UNHALTED_CORE,154849300.000000,153048900.000000,153955300.000000,221601300.000000
CPU_CLK_UNHALTED_REF,154697200.000000,152787400.000000,153759200.000000,221527700.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2163.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,507.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1687.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,510.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2362.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,659.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2296.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,670.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.302425,0.302425,0.302425,0.302425
Runtime unhalted [s],0.051740,0.051139,0.051442,0.074045
Clock [MHz],2995.753990,2997.933707,2996.628369,2993.805752
CPI,0.440609,0.435597,0.439343,0.607298
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,1.800487
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.496467
Memory BW [MBytes/s],0.000000,0.000000,0.000000,2.296954
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000695


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.209700,0.302425,0.302425,0.302425
Runtime unhalted [s] STAT,0.228365,0.074045,0.051139,0.057091
Clock [MHz] STAT,11984.121819,2997.933707,2993.805752,2996.030455
CPI STAT,1.922846,0.607298,0.435597,0.480712
Memory Read BW [MBytes/s] STAT,1.800487,1.800487,0.000000,0.450122
Memory Write BW [MBytes/s] STAT,0.496467,0.496467,0.000000,0.124117
Memory BW [MBytes/s] STAT,2.296954,2.296954,0.000000,0.574238
Memory data volume [GBytes] STAT,0.000695,0.000695,0.000000,0.000174


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.647600,0.641336,0.641820,0.120762
call count,7782.000000,7782.000000,7782.000000,7782.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,724045700.000000,723587900.000000,721528400.000000,751552900.000000
CPU_CLK_UNHALTED_CORE,408460700.000000,407390100.000000,407290400.000000,542182100.000000
CPU_CLK_UNHALTED_REF,407996700.000000,406968600.000000,406839800.000000,542041000.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,32471.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,4586.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,13662.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,2488.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,17113.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,3345.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,12699.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,2457.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.647600,0.647600,0.647600,0.647600
Runtime unhalted [s],0.136481,0.136123,0.136090,0.181161
Clock [MHz],2996.215042,2995.911099,2996.126147,2993.590491
CPI,0.564137,0.563014,0.564483,0.721416
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,7.505377
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,1.272490
Memory BW [MBytes/s],0.000000,0.000000,0.000000,8.777867
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.005685


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,2.590399,0.647600,0.647600,0.647600
Runtime unhalted [s] STAT,0.589855,0.181161,0.136090,0.147464
Clock [MHz] STAT,11981.842779,2996.215042,2993.590491,2995.460695
CPI STAT,2.413049,0.721416,0.563014,0.603262
Memory Read BW [MBytes/s] STAT,7.505377,7.505377,0.000000,1.876344
Memory Write BW [MBytes/s] STAT,1.272490,1.272490,0.000000,0.318122
Memory BW [MBytes/s] STAT,8.777867,8.777867,0.000000,2.194467
Memory data volume [GBytes] STAT,0.005685,0.005685,0.000000,0.001421


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.298467,0.297001,0.296907,0.031628
call count,3980.000000,3980.000000,3980.000000,3980.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,217216700.000000,216572900.000000,215533400.000000,231319100.000000
CPU_CLK_UNHALTED_CORE,117361600.000000,113763100.000000,113184400.000000,185520400.000000
CPU_CLK_UNHALTED_REF,117217300.000000,113619100.000000,112923000.000000,185459400.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2404.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,502.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1896.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,446.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2694.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,559.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2016.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,477.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.298467,0.298467,0.298467,0.298467
Runtime unhalted [s],0.039214,0.038012,0.037819,0.061989
Clock [MHz],2996.495716,2996.604492,2999.739340,2993.795799
CPI,0.540297,0.525288,0.525136,0.802011
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,1.932003
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.425427
Memory BW [MBytes/s],0.000000,0.000000,0.000000,2.357429
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000704


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.193870,0.298467,0.298467,0.298467
Runtime unhalted [s] STAT,0.177034,0.061989,0.037819,0.044259
Clock [MHz] STAT,11986.635347,2999.739340,2993.795799,2996.658837
CPI STAT,2.392732,0.802011,0.525136,0.598183
Memory Read BW [MBytes/s] STAT,1.932003,1.932003,0.000000,0.483001
Memory Write BW [MBytes/s] STAT,0.425427,0.425427,0.000000,0.106357
Memory BW [MBytes/s] STAT,2.357429,2.357429,0.000000,0.589357
Memory data volume [GBytes] STAT,0.000704,0.000704,0.000000,0.000176


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008739,0.008545,0.008549,0.001447
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11260410.000000,11261470.000000,11210960.000000,11632450.000000
CPU_CLK_UNHALTED_CORE,4893614.000000,4878658.000000,4864411.000000,6826019.000000
CPU_CLK_UNHALTED_REF,4889700.000000,4869810.000000,4858470.000000,6824850.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,126.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,50.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,81.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,55.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,93.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,45.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,97.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,40.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008739,0.008739,0.008739,0.008739
Runtime unhalted [s],0.001635,0.001630,0.001625,0.002281
Clock [MHz],2995.207045,2998.249090,2996.471074,2993.324051
CPI,0.434586,0.433217,0.433898,0.586808
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,2.907325
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,1.391415
Memory BW [MBytes/s],0.000000,0.000000,0.000000,4.298740
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000038


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.034957,0.008739,0.008739,0.008739
Runtime unhalted [s] STAT,0.007171,0.002281,0.001625,0.001793
Clock [MHz] STAT,11983.251260,2998.249090,2993.324051,2995.812815
CPI STAT,1.888509,0.586808,0.433217,0.472127
Memory Read BW [MBytes/s] STAT,2.907325,2.907325,0.000000,0.726831
Memory Write BW [MBytes/s] STAT,1.391415,1.391415,0.000000,0.347854
Memory BW [MBytes/s] STAT,4.298740,4.298740,0.000000,1.074685
Memory data volume [GBytes] STAT,0.000038,0.000038,0.000000,0.000009


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000106,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,563609.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3329791.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3272250.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000106,0.000106,0.000106,0.000106
Runtime unhalted [s],0.001113,0.000000,0.000000,0.000000
Clock [MHz],3045.438627,0.000000,0.000000,0.000000
CPI,5.907981,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000424,0.000106,0.000106,0.000106
Runtime unhalted [s] STAT,0.001113,0.001113,0.000000,0.000278
Clock [MHz] STAT,3045.438627,3045.438627,0.000000,761.359657
CPI STAT,5.907981,5.907981,0.000000,1.476995
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000397,0.000000,0.000000,0.000000
call count,3980.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3641821.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21055460.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20721420.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000397,0.000397,0.000397,0.000397
Runtime unhalted [s],0.007035,0.000000,0.000000,0.000000
Clock [MHz],3041.057092,0.000000,0.000000,0.000000
CPI,5.781575,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001588,0.000397,0.000397,0.000397
Runtime unhalted [s] STAT,0.007035,0.007035,0.000000,0.001759
Clock [MHz] STAT,3041.057092,3041.057092,0.000000,760.264273
CPI STAT,5.781575,5.781575,0.000000,1.445394
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000375,0.000000,0.000000,0.000000
call count,3576.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3275775.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,19352570.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,19133640.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000375,0.000375,0.000375,0.000375
Runtime unhalted [s],0.006466,0.000000,0.000000,0.000000
Clock [MHz],3027.055626,0.000000,0.000000,0.000000
CPI,5.907784,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001500,0.000375,0.000375,0.000375
Runtime unhalted [s] STAT,0.006466,0.006466,0.000000,0.001617
Clock [MHz] STAT,3027.055626,3027.055626,0.000000,756.763906
CPI STAT,5.907784,5.907784,0.000000,1.476946
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.696734,0.685501,0.686489,0.152587
call count,7960.000000,7960.000000,7960.000000,7960.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,268133400.000000,266145300.000000,275387200.000000,613296200.000000
CPU_CLK_UNHALTED_CORE,274029000.000000,274023000.000000,286076500.000000,642153400.000000
CPU_CLK_UNHALTED_REF,273673600.000000,273444300.000000,285658900.000000,641955500.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,6743.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1275.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,4293.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,998.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,5341.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1276.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,4632.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1147.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.696734,0.696734,0.696734,0.696734
Runtime unhalted [s],0.091562,0.091560,0.095588,0.214565
Clock [MHz],2996.697972,2999.145219,2997.186566,2993.734039
CPI,1.021988,1.029599,1.038816,1.047053
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,1.929826
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.431361
Memory BW [MBytes/s],0.000000,0.000000,0.000000,2.361187
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.001645


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,2.786937,0.696734,0.696734,0.696734
Runtime unhalted [s] STAT,0.493276,0.214565,0.091560,0.123319
Clock [MHz] STAT,11986.763797,2999.145219,2993.734039,2996.690949
CPI STAT,4.137455,1.047053,1.021988,1.034364
Memory Read BW [MBytes/s] STAT,1.929826,1.929826,0.000000,0.482457
Memory Write BW [MBytes/s] STAT,0.431361,0.431361,0.000000,0.107840
Memory BW [MBytes/s] STAT,2.361187,2.361187,0.000000,0.590297
Memory data volume [GBytes] STAT,0.001645,0.001645,0.000000,0.000411


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.150072,0.146452,0.146488,0.020631
call count,1887.000000,1887.000000,1887.000000,1887.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,157568400.000000,157143800.000000,156541300.000000,164021000.000000
CPU_CLK_UNHALTED_CORE,70849580.000000,71342850.000000,71539980.000000,104904900.000000
CPU_CLK_UNHALTED_REF,70769790.000000,71216490.000000,71410740.000000,104858900.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2574.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,455.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1546.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,411.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2042.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,446.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,1841.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,416.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.150072,0.150072,0.150072,0.150072
Runtime unhalted [s],0.023673,0.023838,0.023904,0.035052
Clock [MHz],2996.185696,2998.121595,2998.227850,2994.124326
CPI,0.449643,0.453997,0.457004,0.639582
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,3.412975
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.736926
Memory BW [MBytes/s],0.000000,0.000000,0.000000,4.149901
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000623


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.600288,0.150072,0.150072,0.150072
Runtime unhalted [s] STAT,0.106468,0.035052,0.023673,0.026617
Clock [MHz] STAT,11986.659467,2998.227850,2994.124326,2996.664867
CPI STAT,2.000227,0.639582,0.449643,0.500057
Memory Read BW [MBytes/s] STAT,3.412975,3.412975,0.000000,0.853244
Memory Write BW [MBytes/s] STAT,0.736926,0.736926,0.000000,0.184232
Memory BW [MBytes/s] STAT,4.149901,4.149901,0.000000,1.037475
Memory data volume [GBytes] STAT,0.000623,0.000623,0.000000,0.000156


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.087763,0.086759,0.086844,0.016523
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82492660.000000,82503760.000000,82581960.000000,86459160.000000
CPU_CLK_UNHALTED_CORE,56238430.000000,56050920.000000,56880080.000000,73408020.000000
CPU_CLK_UNHALTED_REF,56163750.000000,55997460.000000,56823300.000000,73391520.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,65009.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,10185.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,26918.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,7479.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,33166.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,9021.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,27278.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,7695.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.087763,0.087763,0.087763,0.087763
Runtime unhalted [s],0.018791,0.018729,0.019006,0.024528
Clock [MHz],2996.790916,2995.668621,2995.801956,2993.484274
CPI,0.681739,0.679374,0.688771,0.849048
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,111.114702
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,25.071198
Memory BW [MBytes/s],0.000000,0.000000,0.000000,136.185899
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.011952


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.351051,0.087763,0.087763,0.087763
Runtime unhalted [s] STAT,0.081053,0.024528,0.018729,0.020263
Clock [MHz] STAT,11981.745767,2996.790916,2993.484274,2995.436442
CPI STAT,2.898932,0.849048,0.679374,0.724733
Memory Read BW [MBytes/s] STAT,111.114702,111.114702,0.000000,27.778675
Memory Write BW [MBytes/s] STAT,25.071198,25.071198,0.000000,6.267799
Memory BW [MBytes/s] STAT,136.185899,136.185899,0.000000,34.046475
Memory data volume [GBytes] STAT,0.011952,0.011952,0.000000,0.002988


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],5.657964,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4512870000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3751172000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3751041000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],5.657964,5.657964,5.657964,5.657964
Runtime unhalted [s],1.253394,0.000000,0.000000,0.000000
Clock [MHz],2992.915945,0.000000,0.000000,0.000000
CPI,0.831216,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,22.631856,5.657964,5.657964,5.657964
Runtime unhalted [s] STAT,1.253394,1.253394,0.000000,0.313349
Clock [MHz] STAT,2992.915945,2992.915945,0.000000,748.228986
CPI STAT,0.831216,0.831216,0.000000,0.207804
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000

