likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 6.74765 s ( 14.82 FPS).
100 iterations done in 6.74765 s ( 14.82 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.045912,0.308522,0.308024,0.308311
call count,3831.000000,3831.000000,3831.000000,3831.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,370746900.000000,356339300.000000,354851400.000000,353894600.000000
CPU_CLK_UNHALTED_CORE,227081500.000000,156206200.000000,154373500.000000,153706500.000000
CPU_CLK_UNHALTED_REF,227111000.000000,156157500.000000,154251200.000000,153386000.000000
CAS_COUNT_RD,3792.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,646.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3701.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,663.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,4678.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,856.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3377.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,695.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.045912,0.045912,0.045912,0.045912
Runtime unhalted [s],0.075879,0.052196,0.051584,0.051361
Clock [MHz],2992.300558,2993.622600,2995.062077,2998.942509
CPI,0.612497,0.438364,0.435037,0.434328
Memory Read BW [MBytes/s],21.673547,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.986773,0.000000,0.000000,0.000000
Memory BW [MBytes/s],25.660320,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.001178,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.183647,0.045912,0.045912,0.045912
Runtime unhalted [s] STAT,0.231019,0.075879,0.051361,0.057755
Clock [MHz] STAT,11979.927745,2998.942509,2992.300558,2994.981936
CPI STAT,1.920227,0.612497,0.434328,0.480057
Memory Read BW [MBytes/s] STAT,21.673547,21.673547,0.000000,5.418387
Memory Write BW [MBytes/s] STAT,3.986773,3.986773,0.000000,0.996693
Memory BW [MBytes/s] STAT,25.660320,25.660320,0.000000,6.415080
Memory data volume [GBytes] STAT,0.001178,0.001178,0.000000,0.000295


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.124318,0.669171,0.667729,0.667752
call count,7872.000000,7872.000000,7872.000000,7872.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,763231300.000000,733320800.000000,730987700.000000,728856700.000000
CPU_CLK_UNHALTED_CORE,556397000.000000,413538700.000000,411080700.000000,405438000.000000
CPU_CLK_UNHALTED_REF,556547100.000000,413213600.000000,410626400.000000,404990200.000000
CAS_COUNT_RD,34230.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3913.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,13025.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2247.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,16640.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3253.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11572.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2553.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.124318,0.124318,0.124318,0.124318
Runtime unhalted [s],0.185919,0.138183,0.137362,0.135476
Clock [MHz],2991.882162,2995.043815,2996.000273,2995.998320
CPI,0.729002,0.563926,0.562363,0.556266
Memory Read BW [MBytes/s],38.851200,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],6.160222,0.000000,0.000000,0.000000
Memory BW [MBytes/s],45.011422,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.005596,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.497270,0.124318,0.124318,0.124318
Runtime unhalted [s] STAT,0.596939,0.185919,0.135476,0.149235
Clock [MHz] STAT,11978.924569,2996.000273,2991.882162,2994.731142
CPI STAT,2.411557,0.729002,0.556266,0.602889
Memory Read BW [MBytes/s] STAT,38.851200,38.851200,0.000000,9.712800
Memory Write BW [MBytes/s] STAT,6.160222,6.160222,0.000000,1.540055
Memory BW [MBytes/s] STAT,45.011422,45.011422,0.000000,11.252856
Memory data volume [GBytes] STAT,0.005596,0.005596,0.000000,0.001399


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032303,0.315504,0.315201,0.315221
call count,4025.000000,4025.000000,4025.000000,4025.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,234806400.000000,219040100.000000,220158000.000000,217817100.000000
CPU_CLK_UNHALTED_CORE,192205100.000000,115021600.000000,115010500.000000,113405600.000000
CPU_CLK_UNHALTED_REF,192184700.000000,114913200.000000,114881200.000000,113183800.000000
CAS_COUNT_RD,1605.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,301.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1465.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,294.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1679.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,307.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1294.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,253.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032303,0.032303,0.032303,0.032303
Runtime unhalted [s],0.064225,0.038434,0.038430,0.037894
Clock [MHz],2993.006954,2995.512352,2996.057589,2998.553893
CPI,0.818568,0.525117,0.522400,0.520646
Memory Read BW [MBytes/s],11.972701,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],2.288345,0.000000,0.000000,0.000000
Memory BW [MBytes/s],14.261046,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000461,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.129211,0.032303,0.032303,0.032303
Runtime unhalted [s] STAT,0.178984,0.064225,0.037894,0.044746
Clock [MHz] STAT,11983.130787,2998.553893,2993.006954,2995.782697
CPI STAT,2.386731,0.818568,0.520646,0.596683
Memory Read BW [MBytes/s] STAT,11.972701,11.972701,0.000000,2.993175
Memory Write BW [MBytes/s] STAT,2.288345,2.288345,0.000000,0.572086
Memory BW [MBytes/s] STAT,14.261046,14.261046,0.000000,3.565261
Memory data volume [GBytes] STAT,0.000461,0.000461,0.000000,0.000115


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001466,0.008502,0.008480,0.008491
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11680950.000000,11261480.000000,11210960.000000,11212020.000000
CPU_CLK_UNHALTED_CORE,6865953.000000,4860273.000000,4834947.000000,4813049.000000
CPU_CLK_UNHALTED_REF,6868920.000000,4856940.000000,4830900.000000,4806870.000000
CAS_COUNT_RD,139.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,62.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,102.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,55.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,133.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,62.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,178.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,64.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001466,0.001466,0.001466,0.001466
Runtime unhalted [s],0.002294,0.001624,0.001616,0.001608
Clock [MHz],2991.396607,2994.742973,2995.196358,2996.536244
CPI,0.587791,0.431584,0.431270,0.429276
Memory Read BW [MBytes/s],24.098128,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],10.608415,0.000000,0.000000,0.000000
Memory BW [MBytes/s],34.706543,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000051,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.005864,0.001466,0.001466,0.001466
Runtime unhalted [s] STAT,0.007142,0.002294,0.001608,0.001786
Clock [MHz] STAT,11977.872182,2996.536244,2991.396607,2994.468045
CPI STAT,1.879920,0.587791,0.429276,0.469980
Memory Read BW [MBytes/s] STAT,24.098128,24.098128,0.000000,6.024532
Memory Write BW [MBytes/s] STAT,10.608415,10.608415,0.000000,2.652104
Memory BW [MBytes/s] STAT,34.706543,34.706543,0.000000,8.676636
Memory data volume [GBytes] STAT,0.000051,0.000051,0.000000,0.000013


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000109,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3363312.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16433350.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16411680.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,594.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,344.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,480.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,321.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,507.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,300.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,398.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,261.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000109,0.000109,0.000109,0.000109
Runtime unhalted [s],0.005491,0.000000,0.000000,0.000000
Clock [MHz],2996.640836,0.000000,0.000000,0.000000
CPI,4.886062,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1166.439806,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],722.615059,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1889.054865,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000205,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000434,0.000109,0.000109,0.000109
Runtime unhalted [s] STAT,0.005491,0.005491,0.000000,0.001373
Clock [MHz] STAT,2996.640836,2996.640836,0.000000,749.160209
CPI STAT,4.886062,4.886062,0.000000,1.221515
Memory Read BW [MBytes/s] STAT,1166.439806,1166.439806,0.000000,291.609951
Memory Write BW [MBytes/s] STAT,722.615059,722.615059,0.000000,180.653765
Memory BW [MBytes/s] STAT,1889.054865,1889.054865,0.000000,472.263716
Memory data volume [GBytes] STAT,0.000205,0.000205,0.000000,0.000051


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000417,0.000000,0.000000,0.000000
call count,4025.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22278400.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,107036500.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,106970000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2710.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,666.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2421.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,532.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2794.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,590.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2447.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,560.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000417,0.000417,0.000417,0.000417
Runtime unhalted [s],0.035766,0.000000,0.000000,0.000000
Clock [MHz],2994.549750,0.000000,0.000000,0.000000
CPI,4.804497,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1590.483855,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],360.051687,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1950.535542,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000814,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001669,0.000417,0.000417,0.000417
Runtime unhalted [s] STAT,0.035766,0.035766,0.000000,0.008941
Clock [MHz] STAT,2994.549750,2994.549750,0.000000,748.637438
CPI STAT,4.804497,4.804497,0.000000,1.201124
Memory Read BW [MBytes/s] STAT,1590.483855,1590.483855,0.000000,397.620964
Memory Write BW [MBytes/s] STAT,360.051687,360.051687,0.000000,90.012922
Memory BW [MBytes/s] STAT,1950.535542,1950.535542,0.000000,487.633885
Memory data volume [GBytes] STAT,0.000814,0.000814,0.000000,0.000204


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000372,0.000000,0.000000,0.000000
call count,3621.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,20045830.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,96745640.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,96720960.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1628.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,447.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1427.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,458.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1607.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,436.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1389.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,409.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000372,0.000372,0.000372,0.000372
Runtime unhalted [s],0.032327,0.000000,0.000000,0.000000
Clock [MHz],2993.452922,0.000000,0.000000,0.000000
CPI,4.826223,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1039.818019,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],300.724101,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1340.542120,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000499,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001490,0.000372,0.000372,0.000372
Runtime unhalted [s] STAT,0.032327,0.032327,0.000000,0.008082
Clock [MHz] STAT,2993.452922,2993.452922,0.000000,748.363230
CPI STAT,4.826223,4.826223,0.000000,1.206556
Memory Read BW [MBytes/s] STAT,1039.818019,1039.818019,0.000000,259.954505
Memory Write BW [MBytes/s] STAT,300.724101,300.724101,0.000000,75.181025
Memory BW [MBytes/s] STAT,1340.542120,1340.542120,0.000000,335.135530
Memory data volume [GBytes] STAT,0.000499,0.000499,0.000000,0.000125


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.076795,0.620380,0.619383,0.622034
call count,8050.000000,8050.000000,8050.000000,8050.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,300910500.000000,269563800.000000,281543100.000000,587995200.000000
CPU_CLK_UNHALTED_CORE,420298500.000000,275140300.000000,289391800.000000,507259400.000000
CPU_CLK_UNHALTED_REF,420254200.000000,274874600.000000,289150200.000000,506771700.000000
CAS_COUNT_RD,8071.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1925.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,5395.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1278.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,6753.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1646.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,5572.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1313.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.076795,0.076795,0.076795,0.076795
Runtime unhalted [s],0.140442,0.091937,0.096700,0.169500
Clock [MHz],2993.004753,2995.582087,2995.189833,2995.569349
CPI,1.396756,1.020687,1.027877,0.862693
Memory Read BW [MBytes/s],21.493883,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.135330,0.000000,0.000000,0.000000
Memory BW [MBytes/s],26.629213,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.002045,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.307180,0.076795,0.076795,0.076795
Runtime unhalted [s] STAT,0.498578,0.169500,0.091937,0.124645
Clock [MHz] STAT,11979.346022,2995.582087,2993.004753,2994.836506
CPI STAT,4.308014,1.396756,0.862693,1.077003
Memory Read BW [MBytes/s] STAT,21.493883,21.493883,0.000000,5.373471
Memory Write BW [MBytes/s] STAT,5.135330,5.135330,0.000000,1.283833
Memory BW [MBytes/s] STAT,26.629213,26.629213,0.000000,6.657303
Memory data volume [GBytes] STAT,0.002045,0.002045,0.000000,0.000511


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020905,0.147975,0.147562,0.147787
call count,1909.000000,1909.000000,1909.000000,1909.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,166602200.000000,159169900.000000,159161300.000000,158288700.000000
CPU_CLK_UNHALTED_CORE,107493000.000000,71448990.000000,70844810.000000,70824680.000000
CPU_CLK_UNHALTED_REF,107497900.000000,71384820.000000,70774860.000000,70712880.000000
CAS_COUNT_RD,2127.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,349.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1303.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,331.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1460.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,334.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1033.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,234.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020905,0.020905,0.020905,0.020905
Runtime unhalted [s],0.035919,0.023875,0.023673,0.023666
Clock [MHz],2992.552872,2995.379506,2995.647096,2997.420852
CPI,0.645208,0.448885,0.445113,0.447440
Memory Read BW [MBytes/s],18.133417,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.820784,0.000000,0.000000,0.000000
Memory BW [MBytes/s],21.954201,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000459,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.083618,0.020905,0.020905,0.020905
Runtime unhalted [s] STAT,0.107132,0.035919,0.023666,0.026783
Clock [MHz] STAT,11981.000327,2997.420852,2992.552872,2995.250082
CPI STAT,1.986646,0.645208,0.445113,0.496661
Memory Read BW [MBytes/s] STAT,18.133417,18.133417,0.000000,4.533354
Memory Write BW [MBytes/s] STAT,3.820784,3.820784,0.000000,0.955196
Memory BW [MBytes/s] STAT,21.954201,21.954201,0.000000,5.488550
Memory data volume [GBytes] STAT,0.000459,0.000459,0.000000,0.000115


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016292,0.087509,0.087490,0.087449
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,86660910.000000,82687230.000000,83016360.000000,82291680.000000
CPU_CLK_UNHALTED_CORE,73129990.000000,57496540.000000,57352580.000000,55468650.000000
CPU_CLK_UNHALTED_REF,73160700.000000,57455640.000000,57297870.000000,55387350.000000
CAS_COUNT_RD,69036.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,9089.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,18643.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4828.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,22569.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5877.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,16472.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4346.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016292,0.016292,0.016292,0.016292
Runtime unhalted [s],0.024436,0.019212,0.019164,0.018535
Clock [MHz],2991.433072,2994.819642,2995.546810,2997.082088
CPI,0.843864,0.695350,0.690859,0.674049
Memory Read BW [MBytes/s],497.809292,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],94.832042,0.000000,0.000000,0.000000
Memory BW [MBytes/s],592.641334,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.009655,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.065166,0.016292,0.016292,0.016292
Runtime unhalted [s] STAT,0.081347,0.024436,0.018535,0.020337
Clock [MHz] STAT,11978.881612,2997.082088,2991.433072,2994.720403
CPI STAT,2.904121,0.843864,0.674049,0.726030
Memory Read BW [MBytes/s] STAT,497.809292,497.809292,0.000000,124.452323
Memory Write BW [MBytes/s] STAT,94.832042,94.832042,0.000000,23.708010
Memory BW [MBytes/s] STAT,592.641334,592.641334,0.000000,148.160334
Memory data volume [GBytes] STAT,0.009655,0.009655,0.000000,0.002414


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],6.747658,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4875963000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5070515000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5070445000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,208563.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,36458.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,166653.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,29869.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,224206.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,40736.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,165259.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,31039.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],6.747658,6.747658,6.747658,6.747658
Runtime unhalted [s],1.694301,0.000000,0.000000,0.000000
Clock [MHz],2992.730602,0.000000,0.000000,0.000000
CPI,1.039900,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],7.252825,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],1.309866,0.000000,0.000000,0.000000
Memory BW [MBytes/s],8.562691,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.057778,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,26.990632,6.747658,6.747658,6.747658
Runtime unhalted [s] STAT,1.694301,1.694301,0.000000,0.423575
Clock [MHz] STAT,2992.730602,2992.730602,0.000000,748.182650
CPI STAT,1.039900,1.039900,0.000000,0.259975
Memory Read BW [MBytes/s] STAT,7.252825,7.252825,0.000000,1.813206
Memory Write BW [MBytes/s] STAT,1.309866,1.309866,0.000000,0.327467
Memory BW [MBytes/s] STAT,8.562691,8.562691,0.000000,2.140673
Memory data volume [GBytes] STAT,0.057778,0.057778,0.000000,0.014445

