likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 5.63316 s ( 17.752 FPS).
100 iterations done in 5.63317 s ( 17.752 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.300709,0.297435,0.297064,0.044943
call count,3785.000000,3785.000000,3785.000000,3785.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,351523400.000000,352487700.000000,350208800.000000,364801700.000000
CPU_CLK_UNHALTED_CORE,154456500.000000,153619300.000000,151621400.000000,216427000.000000
CPU_CLK_UNHALTED_REF,154345300.000000,153466200.000000,151392100.000000,216485800.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,3915.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,787.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2293.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,695.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2525.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,693.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2269.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,761.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.300709,0.300709,0.300709,0.300709
Runtime unhalted [s],0.051610,0.051330,0.050662,0.072316
Clock [MHz],2994.931752,2995.761203,2997.308457,2991.962697
CPI,0.439392,0.435815,0.432946,0.593273
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,2.341556
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.624869
Memory BW [MBytes/s],0.000000,0.000000,0.000000,2.966425
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000892


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.202838,0.300709,0.300709,0.300709
Runtime unhalted [s] STAT,0.225919,0.072316,0.050662,0.056480
Clock [MHz] STAT,11979.964109,2997.308457,2991.962697,2994.991027
CPI STAT,1.901425,0.593273,0.432946,0.475356
Memory Read BW [MBytes/s] STAT,2.341556,2.341556,0.000000,0.585389
Memory Write BW [MBytes/s] STAT,0.624869,0.624869,0.000000,0.156217
Memory BW [MBytes/s] STAT,2.966425,2.966425,0.000000,0.741606
Memory data volume [GBytes] STAT,0.000892,0.000892,0.000000,0.000223


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.644023,0.639420,0.638982,0.120852
call count,7780.000000,7780.000000,7780.000000,7780.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,723684300.000000,725610800.000000,721385700.000000,751356100.000000
CPU_CLK_UNHALTED_CORE,407778500.000000,406597100.000000,404306900.000000,534081400.000000
CPU_CLK_UNHALTED_REF,407218900.000000,406342100.000000,403934000.000000,533928900.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,16406.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,3272.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,8280.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1766.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,9373.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,2339.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,7667.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1947.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.644023,0.644023,0.644023,0.644023
Runtime unhalted [s],0.136254,0.135860,0.135094,0.178457
Clock [MHz],2996.888240,2994.653685,2995.538411,2993.630361
CPI,0.563476,0.560351,0.560459,0.710823
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,4.146536
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.926576
Memory BW [MBytes/s],0.000000,0.000000,0.000000,5.073112
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.003267


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,2.576092,0.644023,0.644023,0.644023
Runtime unhalted [s] STAT,0.585665,0.178457,0.135094,0.146416
Clock [MHz] STAT,11980.710698,2996.888240,2993.630361,2995.177674
CPI STAT,2.395109,0.710823,0.560351,0.598777
Memory Read BW [MBytes/s] STAT,4.146536,4.146536,0.000000,1.036634
Memory Write BW [MBytes/s] STAT,0.926576,0.926576,0.000000,0.231644
Memory BW [MBytes/s] STAT,5.073112,5.073112,0.000000,1.268278
Memory data volume [GBytes] STAT,0.003267,0.003267,0.000000,0.000817


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.295310,0.294856,0.294647,0.031539
call count,3979.000000,3979.000000,3979.000000,3979.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,216989500.000000,217032300.000000,215552200.000000,231260300.000000
CPU_CLK_UNHALTED_CORE,116411500.000000,113230300.000000,112960800.000000,180438300.000000
CPU_CLK_UNHALTED_REF,116280200.000000,113105900.000000,112771100.000000,180502400.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2641.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,622.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2226.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,534.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2672.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,636.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,2384.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,594.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.295310,0.295310,0.295310,0.295310
Runtime unhalted [s],0.038898,0.037835,0.037744,0.060291
Clock [MHz],2996.154918,2996.067186,2997.809922,2991.712775
CPI,0.536484,0.521721,0.524053,0.780239
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,2.150524
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.517097
Memory BW [MBytes/s],0.000000,0.000000,0.000000,2.667621
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000788


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.181241,0.295310,0.295310,0.295310
Runtime unhalted [s] STAT,0.174768,0.060291,0.037744,0.043692
Clock [MHz] STAT,11981.744801,2997.809922,2991.712775,2995.436200
CPI STAT,2.362498,0.780239,0.521721,0.590624
Memory Read BW [MBytes/s] STAT,2.150524,2.150524,0.000000,0.537631
Memory Write BW [MBytes/s] STAT,0.517097,0.517097,0.000000,0.129274
Memory BW [MBytes/s] STAT,2.667621,2.667621,0.000000,0.666905
Memory data volume [GBytes] STAT,0.000788,0.000788,0.000000,0.000197


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008679,0.008515,0.008486,0.001461
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11260420.000000,11261470.000000,11210960.000000,11632450.000000
CPU_CLK_UNHALTED_CORE,4884127.000000,4872117.000000,4851809.000000,6624526.000000
CPU_CLK_UNHALTED_REF,4879920.000000,4868040.000000,4845450.000000,6627360.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,94.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,31.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,77.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,22.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,62.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,35.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,41.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,26.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008679,0.008679,0.008679,0.008679
Runtime unhalted [s],0.001632,0.001628,0.001621,0.002214
Clock [MHz],2995.355654,2995.282029,2996.703184,2991.495795
CPI,0.433743,0.432636,0.432774,0.569487
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,2.020401
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.840605
Memory BW [MBytes/s],0.000000,0.000000,0.000000,2.861006
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000025


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.034718,0.008679,0.008679,0.008679
Runtime unhalted [s] STAT,0.007095,0.002214,0.001621,0.001774
Clock [MHz] STAT,11978.836660,2996.703184,2991.495795,2994.709165
CPI STAT,1.868639,0.569487,0.432636,0.467160
Memory Read BW [MBytes/s] STAT,2.020401,2.020401,0.000000,0.505100
Memory Write BW [MBytes/s] STAT,0.840605,0.840605,0.000000,0.210151
Memory BW [MBytes/s] STAT,2.861006,2.861006,0.000000,0.715252
Memory data volume [GBytes] STAT,0.000025,0.000025,0.000000,0.000006


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000104,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,563608.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3321888.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3298620.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000104,0.000104,0.000104,0.000104
Runtime unhalted [s],0.001110,0.000000,0.000000,0.000000
Clock [MHz],3013.886186,0.000000,0.000000,0.000000
CPI,5.893969,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000417,0.000104,0.000104,0.000104
Runtime unhalted [s] STAT,0.001110,0.001110,0.000000,0.000277
Clock [MHz] STAT,3013.886186,3013.886186,0.000000,753.471546
CPI STAT,5.893969,5.893969,0.000000,1.473492
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000423,0.000000,0.000000,0.000000
call count,3979.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3640947.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21394600.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21209430.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000423,0.000423,0.000423,0.000423
Runtime unhalted [s],0.007149,0.000000,0.000000,0.000000
Clock [MHz],3018.904147,0.000000,0.000000,0.000000
CPI,5.876109,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001691,0.000423,0.000423,0.000423
Runtime unhalted [s] STAT,0.007149,0.007149,0.000000,0.001787
Clock [MHz] STAT,3018.904147,3018.904147,0.000000,754.726037
CPI STAT,5.876109,5.876109,0.000000,1.469027
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000447,0.000000,0.000000,0.000000
call count,3575.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3274831.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,19641390.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,19472970.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000447,0.000447,0.000447,0.000447
Runtime unhalted [s],0.006563,0.000000,0.000000,0.000000
Clock [MHz],3018.659821,0.000000,0.000000,0.000000
CPI,5.997680,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001788,0.000447,0.000447,0.000447
Runtime unhalted [s] STAT,0.006563,0.006563,0.000000,0.001641
Clock [MHz] STAT,3018.659821,3018.659821,0.000000,754.664955
CPI STAT,5.997680,5.997680,0.000000,1.499420
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.691647,0.681981,0.682642,0.151927
call count,7958.000000,7958.000000,7958.000000,7958.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,267660900.000000,267144400.000000,275808200.000000,613142500.000000
CPU_CLK_UNHALTED_CORE,275865700.000000,273145600.000000,285921400.000000,630367900.000000
CPU_CLK_UNHALTED_REF,275628700.000000,272884900.000000,285563000.000000,630401600.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,8980.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1902.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,6528.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1450.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,7798.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1804.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,6396.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,1443.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.691647,0.691647,0.691647,0.691647
Runtime unhalted [s],0.092177,0.091268,0.095537,0.210630
Clock [MHz],2995.348914,2995.634711,2996.531696,2992.615581
CPI,1.030654,1.022464,1.036668,1.028094
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,2.748407
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.610624
Memory BW [MBytes/s],0.000000,0.000000,0.000000,3.359031
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.002323


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,2.766588,0.691647,0.691647,0.691647
Runtime unhalted [s] STAT,0.489613,0.210630,0.091268,0.122403
Clock [MHz] STAT,11980.130902,2996.531696,2992.615581,2995.032725
CPI STAT,4.117879,1.036668,1.022464,1.029470
Memory Read BW [MBytes/s] STAT,2.748407,2.748407,0.000000,0.687102
Memory Write BW [MBytes/s] STAT,0.610624,0.610624,0.000000,0.152656
Memory BW [MBytes/s] STAT,3.359031,3.359031,0.000000,0.839758
Memory data volume [GBytes] STAT,0.002323,0.002323,0.000000,0.000581


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.148619,0.145661,0.145786,0.020615
call count,1887.000000,1887.000000,1887.000000,1887.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,157211800.000000,157530200.000000,156445600.000000,164020300.000000
CPU_CLK_UNHALTED_CORE,70809540.000000,71350350.000000,70890870.000000,102694800.000000
CPU_CLK_UNHALTED_REF,70739610.000000,71274720.000000,70804860.000000,102702600.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,802.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,161.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,587.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,143.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,746.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,153.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,701.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,180.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.148619,0.148619,0.148619,0.148619
Runtime unhalted [s],0.023660,0.023841,0.023687,0.034314
Clock [MHz],2995.734092,2995.951220,2996.411035,2992.548275
CPI,0.450409,0.452931,0.453134,0.626110
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,1.221268
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.274312
Memory BW [MBytes/s],0.000000,0.000000,0.000000,1.495580
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000222


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.594477,0.148619,0.148619,0.148619
Runtime unhalted [s] STAT,0.105503,0.034314,0.023660,0.026376
Clock [MHz] STAT,11980.644622,2996.411035,2992.548275,2995.161156
CPI STAT,1.982584,0.626110,0.450409,0.495646
Memory Read BW [MBytes/s] STAT,1.221268,1.221268,0.000000,0.305317
Memory Write BW [MBytes/s] STAT,0.274312,0.274312,0.000000,0.068578
Memory BW [MBytes/s] STAT,1.495580,1.495580,0.000000,0.373895
Memory data volume [GBytes] STAT,0.000222,0.000222,0.000000,0.000056


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.086672,0.086013,0.085828,0.015961
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,82492030.000000,82503760.000000,82281300.000000,86459780.000000
CPU_CLK_UNHALTED_CORE,55143260.000000,55770950.000000,54725530.000000,70342470.000000
CPU_CLK_UNHALTED_REF,55072920.000000,55741530.000000,54670830.000000,70331610.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,32813.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,5123.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,11445.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,3510.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,14240.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,4016.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,10133.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,3020.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.086672,0.086672,0.086672,0.086672
Runtime unhalted [s],0.018425,0.018635,0.018286,0.023504
Clock [MHz],2996.597989,2994.355136,2995.769941,2993.237688
CPI,0.668468,0.675981,0.665103,0.813586
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,50.678019
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,11.570192
Memory BW [MBytes/s],0.000000,0.000000,0.000000,62.248211
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.005395


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.346689,0.086672,0.086672,0.086672
Runtime unhalted [s] STAT,0.078851,0.023504,0.018286,0.019713
Clock [MHz] STAT,11979.960754,2996.597989,2993.237688,2994.990188
CPI STAT,2.823137,0.813586,0.665103,0.705784
Memory Read BW [MBytes/s] STAT,50.678019,50.678019,0.000000,12.669505
Memory Write BW [MBytes/s] STAT,11.570192,11.570192,0.000000,2.892548
Memory BW [MBytes/s] STAT,62.248211,62.248211,0.000000,15.562053
Memory data volume [GBytes] STAT,0.005395,0.005395,0.000000,0.001349


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],5.633182,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4511707000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,3747882000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,3747880000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],5.633182,5.633182,5.633182,5.633182
Runtime unhalted [s],1.252310,0.000000,0.000000,0.000000
Clock [MHz],2992.777166,0.000000,0.000000,0.000000
CPI,0.830702,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,22.532728,5.633182,5.633182,5.633182
Runtime unhalted [s] STAT,1.252310,1.252310,0.000000,0.313077
Clock [MHz] STAT,2992.777166,2992.777166,0.000000,748.194292
CPI STAT,0.830702,0.830702,0.000000,0.207675
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000

