likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 6.67717 s ( 14.9764 FPS).
100 iterations done in 6.67717 s ( 14.9764 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.045978,0.303083,0.302772,0.302938
call count,3822.000000,3822.000000,3822.000000,3822.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,369873300.000000,355374100.000000,353300500.000000,353468100.000000
CPU_CLK_UNHALTED_CORE,223121100.000000,155327300.000000,154711600.000000,153584600.000000
CPU_CLK_UNHALTED_REF,222840900.000000,155235100.000000,154386800.000000,153295100.000000
CAS_COUNT_RD,4168.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,972.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2886.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,738.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3361.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,750.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2582.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,712.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.045978,0.045978,0.045978,0.045978
Runtime unhalted [s],0.074553,0.051901,0.051695,0.051318
Clock [MHz],2996.548969,2994.563371,2999.082085,2998.437761
CPI,0.603237,0.437081,0.437904,0.434508
Memory Read BW [MBytes/s],18.091494,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.415343,0.000000,0.000000,0.000000
Memory BW [MBytes/s],22.506838,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.001035,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.183911,0.045978,0.045978,0.045978
Runtime unhalted [s] STAT,0.229467,0.074553,0.051318,0.057367
Clock [MHz] STAT,11988.632186,2999.082085,2994.563371,2997.158046
CPI STAT,1.912729,0.603237,0.434508,0.478182
Memory Read BW [MBytes/s] STAT,18.091494,18.091494,0.000000,4.522874
Memory Write BW [MBytes/s] STAT,4.415343,4.415343,0.000000,1.103836
Memory BW [MBytes/s] STAT,22.506838,22.506838,0.000000,5.626709
Memory data volume [GBytes] STAT,0.001035,0.001035,0.000000,0.000259


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.123984,0.658460,0.657936,0.657088
call count,7854.000000,7854.000000,7854.000000,7854.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,761453800.000000,731511400.000000,727587900.000000,727994300.000000
CPU_CLK_UNHALTED_CORE,547656200.000000,410790800.000000,410958900.000000,406281400.000000
CPU_CLK_UNHALTED_REF,546955600.000000,410357100.000000,410497500.000000,405700200.000000
CAS_COUNT_RD,40958.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6868.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,20483.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3455.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,19064.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4171.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,13474.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2681.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.123984,0.123984,0.123984,0.123984
Runtime unhalted [s],0.182992,0.137260,0.137317,0.135754
Clock [MHz],2996.619326,2995.948871,2996.149739,2997.073262
CPI,0.719224,0.561564,0.564824,0.558083
Memory Read BW [MBytes/s],48.511628,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.865674,0.000000,0.000000,0.000000
Memory BW [MBytes/s],57.377303,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.007114,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.495935,0.123984,0.123984,0.123984
Runtime unhalted [s] STAT,0.593323,0.182992,0.135754,0.148331
Clock [MHz] STAT,11985.791198,2997.073262,2995.948871,2996.447800
CPI STAT,2.403696,0.719224,0.558083,0.600924
Memory Read BW [MBytes/s] STAT,48.511628,48.511628,0.000000,12.127907
Memory Write BW [MBytes/s] STAT,8.865674,8.865674,0.000000,2.216419
Memory BW [MBytes/s] STAT,57.377303,57.377303,0.000000,14.344326
Memory data volume [GBytes] STAT,0.007114,0.007114,0.000000,0.001778


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032600,0.310909,0.310379,0.311396
call count,4016.000000,4016.000000,4016.000000,4016.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,234278600.000000,219424500.000000,217887300.000000,217624400.000000
CPU_CLK_UNHALTED_CORE,187078300.000000,115747900.000000,114793500.000000,114612300.000000
CPU_CLK_UNHALTED_REF,186743700.000000,115602200.000000,114549900.000000,114275300.000000
CAS_COUNT_RD,2406.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,517.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1985.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,469.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2324.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,520.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1750.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,455.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032600,0.032600,0.032600,0.032600
Runtime unhalted [s],0.062510,0.038676,0.038357,0.038296
Clock [MHz],2998.148198,2996.557819,2999.150253,3001.611624
CPI,0.798529,0.527507,0.526848,0.526652
Memory Read BW [MBytes/s],16.618553,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.849850,0.000000,0.000000,0.000000
Memory BW [MBytes/s],20.468403,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000667,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.130399,0.032600,0.032600,0.032600
Runtime unhalted [s] STAT,0.177838,0.062510,0.038296,0.044460
Clock [MHz] STAT,11995.467894,3001.611624,2996.557819,2998.866973
CPI STAT,2.379536,0.798529,0.526652,0.594884
Memory Read BW [MBytes/s] STAT,16.618553,16.618553,0.000000,4.154638
Memory Write BW [MBytes/s] STAT,3.849850,3.849850,0.000000,0.962463
Memory BW [MBytes/s] STAT,20.468403,20.468403,0.000000,5.117101
Memory data volume [GBytes] STAT,0.000667,0.000667,0.000000,0.000167


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001475,0.008427,0.008408,0.008432
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11680860.000000,11261470.000000,11210960.000000,11212010.000000
CPU_CLK_UNHALTED_CORE,6735703.000000,4885213.000000,4856209.000000,4837280.000000
CPU_CLK_UNHALTED_REF,6723180.000000,4880340.000000,4845360.000000,4833450.000000
CAS_COUNT_RD,463.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,93.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,383.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,97.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,346.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,120.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,259.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,89.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001475,0.001475,0.001475,0.001475
Runtime unhalted [s],0.002251,0.001632,0.001623,0.001616
Clock [MHz],2998.360385,2995.774127,2999.486837,2995.157310
CPI,0.576644,0.433799,0.433166,0.431437
Memory Read BW [MBytes/s],62.975978,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],17.317309,0.000000,0.000000,0.000000
Memory BW [MBytes/s],80.293288,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000118,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.005898,0.001475,0.001475,0.001475
Runtime unhalted [s] STAT,0.007122,0.002251,0.001616,0.001780
Clock [MHz] STAT,11988.778659,2999.486837,2995.157310,2997.194665
CPI STAT,1.875047,0.576644,0.431437,0.468762
Memory Read BW [MBytes/s] STAT,62.975978,62.975978,0.000000,15.743995
Memory Write BW [MBytes/s] STAT,17.317309,17.317309,0.000000,4.329327
Memory BW [MBytes/s] STAT,80.293288,80.293288,0.000000,20.073322
Memory data volume [GBytes] STAT,0.000118,0.000118,0.000000,0.000030


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000118,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3362908.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,15466420.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,15387330.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,902.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,405.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,653.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,337.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,717.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,348.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,731.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,332.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000118,0.000118,0.000118,0.000118
Runtime unhalted [s],0.005168,0.000000,0.000000,0.000000
Clock [MHz],3008.168591,0.000000,0.000000,0.000000
CPI,4.599121,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1621.970599,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],768.046018,0.000000,0.000000,0.000000
Memory BW [MBytes/s],2390.016617,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000283,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000474,0.000118,0.000118,0.000118
Runtime unhalted [s] STAT,0.005168,0.005168,0.000000,0.001292
Clock [MHz] STAT,3008.168591,3008.168591,0.000000,752.042148
CPI STAT,4.599121,4.599121,0.000000,1.149780
Memory Read BW [MBytes/s] STAT,1621.970599,1621.970599,0.000000,405.492650
Memory Write BW [MBytes/s] STAT,768.046018,768.046018,0.000000,192.011504
Memory BW [MBytes/s] STAT,2390.016617,2390.016617,0.000000,597.504154
Memory data volume [GBytes] STAT,0.000283,0.000283,0.000000,0.000071


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000377,0.000000,0.000000,0.000000
call count,4016.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22225700.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,102005800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,101466200.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2142.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,428.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1608.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,404.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1984.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,477.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1718.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,400.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000377,0.000377,0.000377,0.000377
Runtime unhalted [s],0.034084,0.000000,0.000000,0.000000
Clock [MHz],3008.701558,0.000000,0.000000,0.000000
CPI,4.589543,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1264.989538,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],290.105625,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1555.095163,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000586,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001508,0.000377,0.000377,0.000377
Runtime unhalted [s] STAT,0.034084,0.034084,0.000000,0.008521
Clock [MHz] STAT,3008.701558,3008.701558,0.000000,752.175390
CPI STAT,4.589543,4.589543,0.000000,1.147386
Memory Read BW [MBytes/s] STAT,1264.989538,1264.989538,0.000000,316.247384
Memory Write BW [MBytes/s] STAT,290.105625,290.105625,0.000000,72.526406
Memory BW [MBytes/s] STAT,1555.095163,1555.095163,0.000000,388.773791
Memory data volume [GBytes] STAT,0.000586,0.000586,0.000000,0.000147


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000356,0.000000,0.000000,0.000000
call count,3612.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,19993480.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,92433900.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,91956210.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1624.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,481.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1579.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,477.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1808.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,467.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1418.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,374.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000356,0.000356,0.000356,0.000356
Runtime unhalted [s],0.030886,0.000000,0.000000,0.000000
Clock [MHz],3008.332632,0.000000,0.000000,0.000000
CPI,4.623202,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1154.158810,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],322.963400,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1477.122210,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000527,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001426,0.000356,0.000356,0.000356
Runtime unhalted [s] STAT,0.030886,0.030886,0.000000,0.007721
Clock [MHz] STAT,3008.332632,3008.332632,0.000000,752.083158
CPI STAT,4.623202,4.623202,0.000000,1.155801
Memory Read BW [MBytes/s] STAT,1154.158810,1154.158810,0.000000,288.539703
Memory Write BW [MBytes/s] STAT,322.963400,322.963400,0.000000,80.740850
Memory BW [MBytes/s] STAT,1477.122210,1477.122210,0.000000,369.280553
Memory data volume [GBytes] STAT,0.000527,0.000527,0.000000,0.000132


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.077265,0.611522,0.610704,0.614606
call count,8032.000000,8032.000000,8032.000000,8032.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,300232500.000000,270599400.000000,277276900.000000,587931700.000000
CPU_CLK_UNHALTED_CORE,412763100.000000,276282600.000000,288898000.000000,510597800.000000
CPU_CLK_UNHALTED_REF,411853700.000000,276020700.000000,288332600.000000,509947700.000000
CAS_COUNT_RD,10855.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1661.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,5165.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,998.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,4857.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1062.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3598.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,777.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.077265,0.077265,0.077265,0.077265
Runtime unhalted [s],0.137919,0.092316,0.096531,0.170610
Clock [MHz],2999.394110,2995.625523,2998.654485,2996.601155
CPI,1.374812,1.021002,1.041912,0.868464
Memory Read BW [MBytes/s],20.273181,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.725792,0.000000,0.000000,0.000000
Memory BW [MBytes/s],23.998973,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.001854,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.309059,0.077265,0.077265,0.077265
Runtime unhalted [s] STAT,0.497377,0.170610,0.092316,0.124344
Clock [MHz] STAT,11990.275272,2999.394110,2995.625523,2997.568818
CPI STAT,4.306190,1.374812,0.868464,1.076547
Memory Read BW [MBytes/s] STAT,20.273181,20.273181,0.000000,5.068295
Memory Write BW [MBytes/s] STAT,3.725792,3.725792,0.000000,0.931448
Memory BW [MBytes/s] STAT,23.998973,23.998973,0.000000,5.999743
Memory data volume [GBytes] STAT,0.001854,0.001854,0.000000,0.000464


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020989,0.145882,0.145600,0.145933
call count,1907.000000,1907.000000,1907.000000,1907.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,166426300.000000,159164500.000000,158690100.000000,158413800.000000
CPU_CLK_UNHALTED_CORE,105357800.000000,71641750.000000,71097780.000000,70516360.000000
CPU_CLK_UNHALTED_REF,105192100.000000,71585280.000000,71003700.000000,70388370.000000
CAS_COUNT_RD,1665.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,424.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1350.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,366.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1166.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,251.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,792.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,146.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020989,0.020989,0.020989,0.020989
Runtime unhalted [s],0.035204,0.023938,0.023756,0.023562
Clock [MHz],2997.500118,2995.146699,2996.751287,2998.227745
CPI,0.633060,0.450111,0.448029,0.445140
Memory Read BW [MBytes/s],15.163709,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.619409,0.000000,0.000000,0.000000
Memory BW [MBytes/s],18.783118,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000394,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.083956,0.020989,0.020989,0.020989
Runtime unhalted [s] STAT,0.106461,0.035204,0.023562,0.026615
Clock [MHz] STAT,11987.625849,2998.227745,2995.146699,2996.906462
CPI STAT,1.976341,0.633060,0.445140,0.494085
Memory Read BW [MBytes/s] STAT,15.163709,15.163709,0.000000,3.790927
Memory Write BW [MBytes/s] STAT,3.619409,3.619409,0.000000,0.904852
Memory BW [MBytes/s] STAT,18.783118,18.783118,0.000000,4.695780
Memory data volume [GBytes] STAT,0.000394,0.000394,0.000000,0.000099


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016222,0.086686,0.086684,0.086623
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,86660210.000000,82503790.000000,82281280.000000,82340850.000000
CPU_CLK_UNHALTED_CORE,72019860.000000,54730320.000000,54714490.000000,54048760.000000
CPU_CLK_UNHALTED_REF,71910780.000000,54664650.000000,54628290.000000,53969190.000000
CAS_COUNT_RD,51234.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,9155.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,21339.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6293.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,24014.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6344.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,18105.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5206.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016222,0.016222,0.016222,0.016222
Runtime unhalted [s],0.024064,0.018287,0.018282,0.018060
Clock [MHz],2997.325538,2996.381150,2997.508270,2997.198285
CPI,0.831060,0.663367,0.664969,0.656403
Memory Read BW [MBytes/s],452.493610,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],106.515036,0.000000,0.000000,0.000000
Memory BW [MBytes/s],559.008646,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.009068,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.064887,0.016222,0.016222,0.016222
Runtime unhalted [s] STAT,0.078694,0.024064,0.018060,0.019673
Clock [MHz] STAT,11988.413242,2997.508270,2996.381150,2997.103311
CPI STAT,2.815799,0.831060,0.656403,0.703950
Memory Read BW [MBytes/s] STAT,452.493610,452.493610,0.000000,113.123403
Memory Write BW [MBytes/s] STAT,106.515036,106.515036,0.000000,26.628759
Memory BW [MBytes/s] STAT,559.008646,559.008646,0.000000,139.752162
Memory data volume [GBytes] STAT,0.009068,0.009068,0.000000,0.002267


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],6.677202,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4868967000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5015023000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5014795000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,183623.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,38788.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,148812.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,32214.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,192208.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,40452.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,139710.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,30920.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],6.677202,6.677202,6.677202,6.677202
Runtime unhalted [s],1.675704,0.000000,0.000000,0.000000
Clock [MHz],2992.921910,0.000000,0.000000,0.000000
CPI,1.029997,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],6.367726,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],1.364634,0.000000,0.000000,0.000000
Memory BW [MBytes/s],7.732360,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.051631,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,26.708808,6.677202,6.677202,6.677202
Runtime unhalted [s] STAT,1.675704,1.675704,0.000000,0.418926
Clock [MHz] STAT,2992.921910,2992.921910,0.000000,748.230478
CPI STAT,1.029997,1.029997,0.000000,0.257499
Memory Read BW [MBytes/s] STAT,6.367726,6.367726,0.000000,1.591931
Memory Write BW [MBytes/s] STAT,1.364634,1.364634,0.000000,0.341158
Memory BW [MBytes/s] STAT,7.732360,7.732360,0.000000,1.933090
Memory data volume [GBytes] STAT,0.051631,0.051631,0.000000,0.012908

