likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 6.71792 s ( 14.8856 FPS).
100 iterations done in 6.71793 s ( 14.8855 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.045520,0.305669,0.306051,0.305845
call count,3805.000000,3805.000000,3805.000000,3805.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,368230800.000000,354005300.000000,352831200.000000,351564200.000000
CPU_CLK_UNHALTED_CORE,223538500.000000,154401000.000000,153837100.000000,151827500.000000
CPU_CLK_UNHALTED_REF,223713900.000000,154274400.000000,153734200.000000,151740200.000000
CAS_COUNT_RD,4255.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,999.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3262.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,978.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3981.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1119.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3513.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1113.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.045520,0.045520,0.045520,0.045520
Runtime unhalted [s],0.074692,0.051591,0.051403,0.050731
Clock [MHz],2990.438343,2995.240723,2994.787979,2994.506622
CPI,0.607061,0.436154,0.436008,0.431863
Memory Read BW [MBytes/s],21.104930,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.917704,0.000000,0.000000,0.000000
Memory BW [MBytes/s],27.022633,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.001230,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.182081,0.045520,0.045520,0.045520
Runtime unhalted [s] STAT,0.228417,0.074692,0.050731,0.057104
Clock [MHz] STAT,11974.973667,2995.240723,2990.438343,2993.743417
CPI STAT,1.911086,0.607061,0.431863,0.477771
Memory Read BW [MBytes/s] STAT,21.104930,21.104930,0.000000,5.276232
Memory Write BW [MBytes/s] STAT,5.917704,5.917704,0.000000,1.479426
Memory BW [MBytes/s] STAT,27.022633,27.022633,0.000000,6.755658
Memory data volume [GBytes] STAT,0.001230,0.001230,0.000000,0.000308


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.123615,0.665637,0.665188,0.664610
call count,7820.000000,7820.000000,7820.000000,7820.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,758112200.000000,729119300.000000,726898400.000000,724342200.000000
CPU_CLK_UNHALTED_CORE,552251000.000000,412265000.000000,407602000.000000,404254800.000000
CPU_CLK_UNHALTED_REF,552436600.000000,411973300.000000,407247700.000000,403800800.000000
CAS_COUNT_RD,39144.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7330.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,20802.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3980.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,21738.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4414.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,16926.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3666.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.123615,0.123615,0.123615,0.123615
Runtime unhalted [s],0.184527,0.137753,0.136195,0.135076
Clock [MHz],2991.779323,2994.903855,2995.388479,2996.149635
CPI,0.728455,0.565429,0.560741,0.558099
Memory Read BW [MBytes/s],51.053998,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],10.038911,0.000000,0.000000,0.000000
Memory BW [MBytes/s],61.092909,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.007552,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.494460,0.123615,0.123615,0.123615
Runtime unhalted [s] STAT,0.593552,0.184527,0.135076,0.148388
Clock [MHz] STAT,11978.221292,2996.149635,2991.779323,2994.555323
CPI STAT,2.412725,0.728455,0.558099,0.603181
Memory Read BW [MBytes/s] STAT,51.053998,51.053998,0.000000,12.763500
Memory Write BW [MBytes/s] STAT,10.038911,10.038911,0.000000,2.509728
Memory BW [MBytes/s] STAT,61.092909,61.092909,0.000000,15.273227
Memory data volume [GBytes] STAT,0.007552,0.007552,0.000000,0.001888


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032141,0.311800,0.312082,0.312207
call count,3999.000000,3999.000000,3999.000000,3999.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,233289700.000000,218706100.000000,217314700.000000,216590000.000000
CPU_CLK_UNHALTED_CORE,189347000.000000,115342300.000000,113747100.000000,113111200.000000
CPU_CLK_UNHALTED_REF,189240300.000000,114960300.000000,113663000.000000,112993400.000000
CAS_COUNT_RD,3561.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,894.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2988.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,831.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3974.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,987.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3494.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,965.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032141,0.032141,0.032141,0.032141
Runtime unhalted [s],0.063268,0.038540,0.038007,0.037795
Clock [MHz],2994.472229,3002.729480,2994.999178,2995.904891
CPI,0.811639,0.527385,0.523421,0.522236
Memory Read BW [MBytes/s],27.911295,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],7.321811,0.000000,0.000000,0.000000
Memory BW [MBytes/s],35.233106,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.001132,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.128563,0.032141,0.032141,0.032141
Runtime unhalted [s] STAT,0.177610,0.063268,0.037795,0.044402
Clock [MHz] STAT,11988.105779,3002.729480,2994.472229,2997.026445
CPI STAT,2.384681,0.811639,0.522236,0.596170
Memory Read BW [MBytes/s] STAT,27.911295,27.911295,0.000000,6.977824
Memory Write BW [MBytes/s] STAT,7.321811,7.321811,0.000000,1.830453
Memory BW [MBytes/s] STAT,35.233106,35.233106,0.000000,8.808277
Memory data volume [GBytes] STAT,0.001132,0.001132,0.000000,0.000283


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001462,0.008507,0.008504,0.008475
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11680940.000000,11261480.000000,11210960.000000,11212020.000000
CPU_CLK_UNHALTED_CORE,6835626.000000,4887629.000000,4816701.000000,4799442.000000
CPU_CLK_UNHALTED_REF,6836610.000000,4876740.000000,4817340.000000,4793040.000000
CAS_COUNT_RD,198.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,47.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,85.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,49.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,84.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,54.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,79.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,38.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001462,0.001462,0.001462,0.001462
Runtime unhalted [s],0.002284,0.001633,0.001609,0.001604
Clock [MHz],2992.354043,2999.467219,2992.387817,2996.782220
CPI,0.585195,0.434013,0.429642,0.428062
Memory Read BW [MBytes/s],19.530432,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.232559,0.000000,0.000000,0.000000
Memory BW [MBytes/s],27.762991,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000041,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.005846,0.001462,0.001462,0.001462
Runtime unhalted [s] STAT,0.007130,0.002284,0.001604,0.001783
Clock [MHz] STAT,11980.991298,2999.467219,2992.354043,2995.247824
CPI STAT,1.876912,0.585195,0.428062,0.469228
Memory Read BW [MBytes/s] STAT,19.530432,19.530432,0.000000,4.882608
Memory Write BW [MBytes/s] STAT,8.232559,8.232559,0.000000,2.058140
Memory BW [MBytes/s] STAT,27.762991,27.762991,0.000000,6.940748
Memory data volume [GBytes] STAT,0.000041,0.000041,0.000000,0.000010


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000109,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3363332.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,16209340.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,16182480.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1295.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,455.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1137.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,423.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1337.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,449.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1236.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,396.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000109,0.000109,0.000109,0.000109
Runtime unhalted [s],0.005416,0.000000,0.000000,0.000000
Clock [MHz],2997.752280,0.000000,0.000000,0.000000
CPI,4.819429,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],2950.558434,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],1015.746690,0.000000,0.000000,0.000000
Memory BW [MBytes/s],3966.305124,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000431,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000434,0.000109,0.000109,0.000109
Runtime unhalted [s] STAT,0.005416,0.005416,0.000000,0.001354
Clock [MHz] STAT,2997.752280,2997.752280,0.000000,749.438070
CPI STAT,4.819429,4.819429,0.000000,1.204857
Memory Read BW [MBytes/s] STAT,2950.558434,2950.558434,0.000000,737.639609
Memory Write BW [MBytes/s] STAT,1015.746690,1015.746690,0.000000,253.936672
Memory BW [MBytes/s] STAT,3966.305124,3966.305124,0.000000,991.576281
Memory data volume [GBytes] STAT,0.000431,0.000431,0.000000,0.000108


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000444,0.000000,0.000000,0.000000
call count,3999.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22134380.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,104434600.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,104369800.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2413.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,793.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2702.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,870.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3111.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,906.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3159.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,966.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000444,0.000444,0.000444,0.000444
Runtime unhalted [s],0.034895,0.000000,0.000000,0.000000
Clock [MHz],2994.642925,0.000000,0.000000,0.000000
CPI,4.718208,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1640.735196,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],509.442154,0.000000,0.000000,0.000000
Memory BW [MBytes/s],2150.177350,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000955,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001776,0.000444,0.000444,0.000444
Runtime unhalted [s] STAT,0.034895,0.034895,0.000000,0.008724
Clock [MHz] STAT,2994.642925,2994.642925,0.000000,748.660731
CPI STAT,4.718208,4.718208,0.000000,1.179552
Memory Read BW [MBytes/s] STAT,1640.735196,1640.735196,0.000000,410.183799
Memory Write BW [MBytes/s] STAT,509.442154,509.442154,0.000000,127.360538
Memory BW [MBytes/s] STAT,2150.177350,2150.177350,0.000000,537.544338
Memory data volume [GBytes] STAT,0.000955,0.000955,0.000000,0.000239


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000421,0.000000,0.000000,0.000000
call count,3595.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,19901910.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,94940260.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,94978140.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2447.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,838.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2526.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,800.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2645.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,881.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2676.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,802.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000421,0.000421,0.000421,0.000421
Runtime unhalted [s],0.031723,0.000000,0.000000,0.000000
Clock [MHz],2991.591189,0.000000,0.000000,0.000000
CPI,4.770409,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1564.319935,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],504.673257,0.000000,0.000000,0.000000
Memory BW [MBytes/s],2068.993192,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000871,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001685,0.000421,0.000421,0.000421
Runtime unhalted [s] STAT,0.031723,0.031723,0.000000,0.007931
Clock [MHz] STAT,2991.591189,2991.591189,0.000000,747.897797
CPI STAT,4.770409,4.770409,0.000000,1.192602
Memory Read BW [MBytes/s] STAT,1564.319935,1564.319935,0.000000,391.079984
Memory Write BW [MBytes/s] STAT,504.673257,504.673257,0.000000,126.168314
Memory BW [MBytes/s] STAT,2068.993192,2068.993192,0.000000,517.248298
Memory data volume [GBytes] STAT,0.000871,0.000871,0.000000,0.000218


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.076565,0.619560,0.619298,0.621852
call count,7998.000000,7998.000000,7998.000000,7998.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,298967200.000000,269537000.000000,277825200.000000,584414000.000000
CPU_CLK_UNHALTED_CORE,416639200.000000,276557700.000000,287471800.000000,504881400.000000
CPU_CLK_UNHALTED_REF,416540400.000000,276295300.000000,287344100.000000,504679500.000000
CAS_COUNT_RD,15400.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3444.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,9850.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3016.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,9548.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2860.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,7395.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2370.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.076565,0.076565,0.076565,0.076565
Runtime unhalted [s],0.139215,0.092408,0.096055,0.168700
Clock [MHz],2993.494661,2995.627070,2994.114835,2993.982078
CPI,1.393595,1.026047,1.034722,0.863911
Memory Read BW [MBytes/s],35.268780,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],9.771574,0.000000,0.000000,0.000000
Memory BW [MBytes/s],45.040354,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.003449,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.306260,0.076565,0.076565,0.076565
Runtime unhalted [s] STAT,0.496377,0.168700,0.092408,0.124094
Clock [MHz] STAT,11977.218645,2995.627070,2993.494661,2994.304661
CPI STAT,4.318275,1.393595,0.863911,1.079569
Memory Read BW [MBytes/s] STAT,35.268780,35.268780,0.000000,8.817195
Memory Write BW [MBytes/s] STAT,9.771574,9.771574,0.000000,2.442894
Memory BW [MBytes/s] STAT,45.040354,45.040354,0.000000,11.260088
Memory data volume [GBytes] STAT,0.003449,0.003449,0.000000,0.000862


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020702,0.147430,0.147654,0.147420
call count,1898.000000,1898.000000,1898.000000,1898.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,165642200.000000,158960200.000000,157876100.000000,157624800.000000
CPU_CLK_UNHALTED_CORE,106906400.000000,71896240.000000,71991120.000000,70878060.000000
CPU_CLK_UNHALTED_REF,106870200.000000,71813790.000000,71968200.000000,70763580.000000
CAS_COUNT_RD,2780.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,733.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2442.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,651.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2412.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,680.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2027.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,615.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020702,0.020702,0.020702,0.020702
Runtime unhalted [s],0.035721,0.024023,0.024055,0.023683
Clock [MHz],2993.798539,2996.220838,2993.737921,2997.626468
CPI,0.645406,0.452291,0.455998,0.449663
Memory Read BW [MBytes/s],29.866224,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.281918,0.000000,0.000000,0.000000
Memory BW [MBytes/s],38.148142,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000790,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.082810,0.020702,0.020702,0.020702
Runtime unhalted [s] STAT,0.107482,0.035721,0.023683,0.026871
Clock [MHz] STAT,11981.383766,2997.626468,2993.737921,2995.345942
CPI STAT,2.003357,0.645406,0.449663,0.500839
Memory Read BW [MBytes/s] STAT,29.866224,29.866224,0.000000,7.466556
Memory Write BW [MBytes/s] STAT,8.281918,8.281918,0.000000,2.070480
Memory BW [MBytes/s] STAT,38.148142,38.148142,0.000000,9.537035
Memory data volume [GBytes] STAT,0.000790,0.000790,0.000000,0.000197


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016677,0.087807,0.088014,0.087817
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,86660870.000000,82503770.000000,82591980.000000,82292280.000000
CPU_CLK_UNHALTED_CORE,73687350.000000,56602360.000000,54767530.000000,54018360.000000
CPU_CLK_UNHALTED_REF,73668150.000000,56520780.000000,54733200.000000,53955900.000000
CAS_COUNT_RD,67410.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,8913.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,16974.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5294.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,18464.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5335.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12977.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4303.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016677,0.016677,0.016677,0.016677
Runtime unhalted [s],0.024622,0.018913,0.018300,0.018050
Clock [MHz],2993.564801,2997.104472,2994.661945,2996.249281
CPI,0.850296,0.686058,0.663110,0.656421
Memory Read BW [MBytes/s],444.505209,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],91.510699,0.000000,0.000000,0.000000
Memory BW [MBytes/s],536.015907,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.008939,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.066706,0.016677,0.016677,0.016677
Runtime unhalted [s] STAT,0.079884,0.024622,0.018050,0.019971
Clock [MHz] STAT,11981.580498,2997.104472,2993.564801,2995.395125
CPI STAT,2.855884,0.850296,0.656421,0.713971
Memory Read BW [MBytes/s] STAT,444.505209,444.505209,0.000000,111.126302
Memory Write BW [MBytes/s] STAT,91.510699,91.510699,0.000000,22.877675
Memory BW [MBytes/s] STAT,536.015907,536.015907,0.000000,134.003977
Memory data volume [GBytes] STAT,0.008939,0.008939,0.000000,0.002235


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],6.717963,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4848549000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5025014000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5024432000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,250260.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,56513.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,199045.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,48775.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,252223.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,56436.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,194738.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,47418.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],6.717963,6.717963,6.717963,6.717963
Runtime unhalted [s],1.679043,0.000000,0.000000,0.000000
Clock [MHz],2993.131463,0.000000,0.000000,0.000000
CPI,1.036395,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],8.538455,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],1.992433,0.000000,0.000000,0.000000
Memory BW [MBytes/s],10.530887,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.070746,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,26.871852,6.717963,6.717963,6.717963
Runtime unhalted [s] STAT,1.679043,1.679043,0.000000,0.419761
Clock [MHz] STAT,2993.131463,2993.131463,0.000000,748.282866
CPI STAT,1.036395,1.036395,0.000000,0.259099
Memory Read BW [MBytes/s] STAT,8.538455,8.538455,0.000000,2.134614
Memory Write BW [MBytes/s] STAT,1.992433,1.992433,0.000000,0.498108
Memory BW [MBytes/s] STAT,10.530887,10.530887,0.000000,2.632722
Memory data volume [GBytes] STAT,0.070746,0.070746,0.000000,0.017687

