likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 6.79904 s ( 14.708 FPS).
100 iterations done in 6.79904 s ( 14.708 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.046216,0.308615,0.308435,0.308564
call count,3845.000000,3845.000000,3845.000000,3845.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,372101800.000000,357941900.000000,355149500.000000,355654100.000000
CPU_CLK_UNHALTED_CORE,224195700.000000,157128500.000000,153473800.000000,154866900.000000
CPU_CLK_UNHALTED_REF,224126100.000000,156887000.000000,153205900.000000,154572200.000000
CAS_COUNT_RD,2652.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,582.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1780.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,467.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2168.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,534.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1922.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,484.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.046216,0.046216,0.046216,0.046216
Runtime unhalted [s],0.074912,0.052502,0.051281,0.051747
Clock [MHz],2993.719856,2997.397352,2998.023751,2998.496388
CPI,0.602512,0.438978,0.432139,0.435442
Memory Read BW [MBytes/s],11.801360,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],2.862405,0.000000,0.000000,0.000000
Memory BW [MBytes/s],14.663765,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000678,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.184863,0.046216,0.046216,0.046216
Runtime unhalted [s] STAT,0.230442,0.074912,0.051281,0.057611
Clock [MHz] STAT,11987.637346,2998.496388,2993.719856,2996.909336
CPI STAT,1.909070,0.602512,0.432139,0.477268
Memory Read BW [MBytes/s] STAT,11.801360,11.801360,0.000000,2.950340
Memory Write BW [MBytes/s] STAT,2.862405,2.862405,0.000000,0.715601
Memory BW [MBytes/s] STAT,14.663765,14.663765,0.000000,3.665941
Memory data volume [GBytes] STAT,0.000678,0.000678,0.000000,0.000169


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.125118,0.676028,0.675781,0.675630
call count,7900.000000,7900.000000,7900.000000,7900.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,765987900.000000,736809300.000000,731411600.000000,732786800.000000
CPU_CLK_UNHALTED_CORE,553684300.000000,413712000.000000,408906100.000000,410432600.000000
CPU_CLK_UNHALTED_REF,553523900.000000,413115800.000000,408489600.000000,409868200.000000
CAS_COUNT_RD,22369.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3576.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10710.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2237.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12530.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2901.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,8838.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2238.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.125118,0.125118,0.125118,0.125118
Runtime unhalted [s],0.185006,0.138236,0.136630,0.137140
Clock [MHz],2993.657726,2997.109608,2995.841955,2996.911632
CPI,0.722837,0.561491,0.559064,0.560098
Memory Read BW [MBytes/s],27.850595,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.602140,0.000000,0.000000,0.000000
Memory BW [MBytes/s],33.452735,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.004186,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.500472,0.125118,0.125118,0.125118
Runtime unhalted [s] STAT,0.597013,0.185006,0.136630,0.149253
Clock [MHz] STAT,11983.520921,2997.109608,2993.657726,2995.880230
CPI STAT,2.403491,0.722837,0.559064,0.600873
Memory Read BW [MBytes/s] STAT,27.850595,27.850595,0.000000,6.962649
Memory Write BW [MBytes/s] STAT,5.602140,5.602140,0.000000,1.400535
Memory BW [MBytes/s] STAT,33.452735,33.452735,0.000000,8.363184
Memory data volume [GBytes] STAT,0.004186,0.004186,0.000000,0.001046


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032639,0.317987,0.318183,0.318018
call count,4039.000000,4039.000000,4039.000000,4039.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,235623800.000000,221684000.000000,218534400.000000,219002200.000000
CPU_CLK_UNHALTED_CORE,189658600.000000,116027600.000000,113478400.000000,115120200.000000
CPU_CLK_UNHALTED_REF,189559700.000000,115813300.000000,113261900.000000,114804800.000000
CAS_COUNT_RD,3176.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,899.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2336.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,741.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2764.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,867.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2795.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,920.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032639,0.032639,0.032639,0.032639
Runtime unhalted [s],0.063372,0.038769,0.037917,0.038466
Clock [MHz],2994.351921,2998.328311,2998.511192,3001.012485
CPI,0.804921,0.523392,0.519270,0.525658
Memory Read BW [MBytes/s],21.708335,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],6.719760,0.000000,0.000000,0.000000
Memory BW [MBytes/s],28.428095,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000928,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.130557,0.032639,0.032639,0.032639
Runtime unhalted [s] STAT,0.178524,0.063372,0.037917,0.044631
Clock [MHz] STAT,11992.203909,3001.012485,2994.351921,2998.050977
CPI STAT,2.373241,0.804921,0.519270,0.593310
Memory Read BW [MBytes/s] STAT,21.708335,21.708335,0.000000,5.427084
Memory Write BW [MBytes/s] STAT,6.719760,6.719760,0.000000,1.679940
Memory BW [MBytes/s] STAT,28.428095,28.428095,0.000000,7.107024
Memory data volume [GBytes] STAT,0.000928,0.000928,0.000000,0.000232


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001469,0.008546,0.008560,0.008555
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11680930.000000,11261470.000000,11210960.000000,11212010.000000
CPU_CLK_UNHALTED_CORE,6723124.000000,4848909.000000,4818773.000000,4803708.000000
CPU_CLK_UNHALTED_REF,6719430.000000,4839390.000000,4813170.000000,4797030.000000
CAS_COUNT_RD,295.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,93.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,226.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,96.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,246.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,97.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,203.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,79.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001469,0.001469,0.001469,0.001469
Runtime unhalted [s],0.002246,0.001620,0.001610,0.001605
Clock [MHz],2994.435760,2998.677245,2996.274376,2996.956774
CPI,0.575564,0.430575,0.429827,0.428443
Memory Read BW [MBytes/s],42.273854,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],15.907172,0.000000,0.000000,0.000000
Memory BW [MBytes/s],58.181026,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000085,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.005874,0.001469,0.001469,0.001469
Runtime unhalted [s] STAT,0.007082,0.002246,0.001605,0.001770
Clock [MHz] STAT,11986.344155,2998.677245,2994.435760,2996.586039
CPI STAT,1.864409,0.575564,0.428443,0.466102
Memory Read BW [MBytes/s] STAT,42.273854,42.273854,0.000000,10.568463
Memory Write BW [MBytes/s] STAT,15.907172,15.907172,0.000000,3.976793
Memory BW [MBytes/s] STAT,58.181026,58.181026,0.000000,14.545256
Memory data volume [GBytes] STAT,0.000085,0.000085,0.000000,0.000021


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000110,0.000000,0.000000,0.000000
call count,606.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3363360.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,15429120.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,15454650.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,749.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,398.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,701.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,380.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,973.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,429.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,740.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,367.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000110,0.000110,0.000110,0.000110
Runtime unhalted [s],0.005155,0.000000,0.000000,0.000000
Clock [MHz],2987.846596,0.000000,0.000000,0.000000
CPI,4.587413,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1843.300516,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],917.279485,0.000000,0.000000,0.000000
Memory BW [MBytes/s],2760.580002,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000303,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000439,0.000110,0.000110,0.000110
Runtime unhalted [s] STAT,0.005155,0.005155,0.000000,0.001289
Clock [MHz] STAT,2987.846596,2987.846596,0.000000,746.961649
CPI STAT,4.587413,4.587413,0.000000,1.146853
Memory Read BW [MBytes/s] STAT,1843.300516,1843.300516,0.000000,460.825129
Memory Write BW [MBytes/s] STAT,917.279485,917.279485,0.000000,229.319871
Memory BW [MBytes/s] STAT,2760.580002,2760.580002,0.000000,690.145000
Memory data volume [GBytes] STAT,0.000303,0.000303,0.000000,0.000076


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000455,0.000000,0.000000,0.000000
call count,4039.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22355800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,103561800.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,103628800.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1779.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,434.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1584.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,446.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1890.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,613.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1679.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,514.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000455,0.000455,0.000455,0.000455
Runtime unhalted [s],0.034604,0.000000,0.000000,0.000000
Clock [MHz],2990.855522,0.000000,0.000000,0.000000
CPI,4.632435,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],976.012619,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],282.581842,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1258.594461,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000572,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001818,0.000455,0.000455,0.000455
Runtime unhalted [s] STAT,0.034604,0.034604,0.000000,0.008651
Clock [MHz] STAT,2990.855522,2990.855522,0.000000,747.713880
CPI STAT,4.632435,4.632435,0.000000,1.158109
Memory Read BW [MBytes/s] STAT,976.012619,976.012619,0.000000,244.003155
Memory Write BW [MBytes/s] STAT,282.581842,282.581842,0.000000,70.645460
Memory BW [MBytes/s] STAT,1258.594461,1258.594461,0.000000,314.648615
Memory data volume [GBytes] STAT,0.000572,0.000572,0.000000,0.000143


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000442,0.000000,0.000000,0.000000
call count,3635.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,20123360.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,91877240.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,91872000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,3049.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,853.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2811.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,753.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2968.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,803.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2484.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,857.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000442,0.000442,0.000442,0.000442
Runtime unhalted [s],0.030700,0.000000,0.000000,0.000000
Clock [MHz],2992.961172,0.000000,0.000000,0.000000
CPI,4.565701,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1636.457176,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],472.477823,0.000000,0.000000,0.000000
Memory BW [MBytes/s],2108.934999,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000933,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001770,0.000442,0.000442,0.000442
Runtime unhalted [s] STAT,0.030700,0.030700,0.000000,0.007675
Clock [MHz] STAT,2992.961172,2992.961172,0.000000,748.240293
CPI STAT,4.565701,4.565701,0.000000,1.141425
Memory Read BW [MBytes/s] STAT,1636.457176,1636.457176,0.000000,409.114294
Memory Write BW [MBytes/s] STAT,472.477823,472.477823,0.000000,118.119456
Memory BW [MBytes/s] STAT,2108.934999,2108.934999,0.000000,527.233750
Memory data volume [GBytes] STAT,0.000933,0.000933,0.000000,0.000233


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.079040,0.633224,0.633540,0.636038
call count,8078.000000,8078.000000,8078.000000,8078.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,301957300.000000,274668900.000000,278489800.000000,590945800.000000
CPU_CLK_UNHALTED_CORE,422127700.000000,282902800.000000,294143900.000000,524237000.000000
CPU_CLK_UNHALTED_REF,422000300.000000,282370100.000000,293670000.000000,523615200.000000
CAS_COUNT_RD,10365.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,2255.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,5770.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1461.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,6491.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1555.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,4818.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1268.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.079040,0.079040,0.079040,0.079040
Runtime unhalted [s],0.141048,0.094528,0.098284,0.175167
Clock [MHz],2993.693986,2998.436469,2997.619990,2996.344454
CPI,1.397972,1.029978,1.056211,0.887115
Memory Read BW [MBytes/s],22.221736,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.294707,0.000000,0.000000,0.000000
Memory BW [MBytes/s],27.516443,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.002175,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.316162,0.079040,0.079040,0.079040
Runtime unhalted [s] STAT,0.509027,0.175167,0.094528,0.127257
Clock [MHz] STAT,11986.094899,2998.436469,2993.693986,2996.523725
CPI STAT,4.371275,1.397972,0.887115,1.092819
Memory Read BW [MBytes/s] STAT,22.221736,22.221736,0.000000,5.555434
Memory Write BW [MBytes/s] STAT,5.294707,5.294707,0.000000,1.323677
Memory BW [MBytes/s] STAT,27.516443,27.516443,0.000000,6.879111
Memory data volume [GBytes] STAT,0.002175,0.002175,0.000000,0.000544


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021298,0.149659,0.149746,0.149700
call count,1917.000000,1917.000000,1917.000000,1917.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,167300400.000000,160508900.000000,158932900.000000,159393000.000000
CPU_CLK_UNHALTED_CORE,105853000.000000,72444340.000000,70931730.000000,72158970.000000
CPU_CLK_UNHALTED_REF,105866200.000000,72315690.000000,70830690.000000,72011160.000000
CAS_COUNT_RD,1843.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,284.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1184.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,241.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1516.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,234.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1062.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,188.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021298,0.021298,0.021298,0.021298
Runtime unhalted [s],0.035369,0.024206,0.023701,0.024111
Clock [MHz],2992.417318,2998.114666,2997.059692,2998.933473
CPI,0.632712,0.451342,0.446300,0.452711
Memory Read BW [MBytes/s],16.842564,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],2.845657,0.000000,0.000000,0.000000
Memory BW [MBytes/s],19.688221,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000419,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.085194,0.021298,0.021298,0.021298
Runtime unhalted [s] STAT,0.107387,0.035369,0.023701,0.026847
Clock [MHz] STAT,11986.525150,2998.933473,2992.417318,2996.631287
CPI STAT,1.983065,0.632712,0.446300,0.495766
Memory Read BW [MBytes/s] STAT,16.842564,16.842564,0.000000,4.210641
Memory Write BW [MBytes/s] STAT,2.845657,2.845657,0.000000,0.711414
Memory BW [MBytes/s] STAT,19.688221,19.688221,0.000000,4.922055
Memory data volume [GBytes] STAT,0.000419,0.000419,0.000000,0.000105


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016151,0.086984,0.087355,0.087233
call count,1040.000000,1040.000000,1040.000000,1040.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,86660870.000000,82503760.000000,82281270.000000,82332890.000000
CPU_CLK_UNHALTED_CORE,71595720.000000,54829760.000000,55414870.000000,54618030.000000
CPU_CLK_UNHALTED_REF,71573970.000000,54751650.000000,55353420.000000,54543600.000000
CAS_COUNT_RD,52431.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,9186.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,17224.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5902.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,20541.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6557.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,16054.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5720.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016151,0.016151,0.016151,0.016151
Runtime unhalted [s],0.023923,0.018321,0.018516,0.018250
Clock [MHz],2993.699929,2997.060062,2996.112890,2996.874427
CPI,0.826160,0.664573,0.673481,0.663380
Memory Read BW [MBytes/s],421.035686,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],108.438979,0.000000,0.000000,0.000000
Memory BW [MBytes/s],529.474665,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.008551,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.064603,0.016151,0.016151,0.016151
Runtime unhalted [s] STAT,0.079009,0.023923,0.018250,0.019752
Clock [MHz] STAT,11983.747308,2997.060062,2993.699929,2995.936827
CPI STAT,2.827594,0.826160,0.663380,0.706899
Memory Read BW [MBytes/s] STAT,421.035686,421.035686,0.000000,105.258921
Memory Write BW [MBytes/s] STAT,108.438979,108.438979,0.000000,27.109745
Memory BW [MBytes/s] STAT,529.474665,529.474665,0.000000,132.368666
Memory data volume [GBytes] STAT,0.008551,0.008551,0.000000,0.002138


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],6.799087,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4897513000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5030144000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5029783000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,173663.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,34875.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,139942.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,28523.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,192709.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,38442.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,139656.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,29827.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],6.799087,6.799087,6.799087,6.799087
Runtime unhalted [s],1.680754,0.000000,0.000000,0.000000
Clock [MHz],2993.005276,0.000000,0.000000,0.000000
CPI,1.027081,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],6.080534,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],1.239385,0.000000,0.000000,0.000000
Memory BW [MBytes/s],7.319919,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.049769,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,27.196348,6.799087,6.799087,6.799087
Runtime unhalted [s] STAT,1.680754,1.680754,0.000000,0.420188
Clock [MHz] STAT,2993.005276,2993.005276,0.000000,748.251319
CPI STAT,1.027081,1.027081,0.000000,0.256770
Memory Read BW [MBytes/s] STAT,6.080534,6.080534,0.000000,1.520134
Memory Write BW [MBytes/s] STAT,1.239385,1.239385,0.000000,0.309846
Memory BW [MBytes/s] STAT,7.319919,7.319919,0.000000,1.829980
Memory data volume [GBytes] STAT,0.049769,0.049769,0.000000,0.012442

