likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.621 s ( 27.6167 FPS).
100 iterations done in 3.621 s ( 27.6167 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008813,0.150970,0.151126,0.151157
call count,2133.000000,2133.000000,2133.000000,2133.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,56995870.000000,48474670.000000,48909020.000000,48951020.000000
CPU_CLK_UNHALTED_CORE,75286810.000000,35111140.000000,36068260.000000,35897640.000000
CPU_CLK_UNHALTED_REF,75251970.000000,34992990.000000,35973750.000000,35786970.000000
CAS_COUNT_RD,452.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,279.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,571.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,426.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,972.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,544.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,704.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,388.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008813,0.008813,0.008813,0.008813
Runtime unhalted [s],0.025156,0.011732,0.012052,0.011995
Clock [MHz],2994.156488,3002.875664,3000.633489,3002.025944
CPI,1.320917,0.724319,0.737456,0.733338
Memory Read BW [MBytes/s],19.600990,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],11.888411,0.000000,0.000000,0.000000
Memory BW [MBytes/s],31.489401,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000278,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.035250,0.008813,0.008813,0.008813
Runtime unhalted [s] STAT,0.060935,0.025156,0.011732,0.015234
Clock [MHz] STAT,11999.691585,3002.875664,2994.156488,2999.922896
CPI STAT,3.516030,1.320917,0.724319,0.879008
Memory Read BW [MBytes/s] STAT,19.600990,19.600990,0.000000,4.900248
Memory Write BW [MBytes/s] STAT,11.888411,11.888411,0.000000,2.972103
Memory BW [MBytes/s] STAT,31.489401,31.489401,0.000000,7.872350
Memory data volume [GBytes] STAT,0.000278,0.000278,0.000000,0.000069


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.030325,0.325592,0.326125,0.326073
call count,4373.000000,4373.000000,4373.000000,4373.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,185452100.000000,167637500.000000,170619100.000000,173281100.000000
CPU_CLK_UNHALTED_CORE,191825000.000000,106928400.000000,110010400.000000,110098400.000000
CPU_CLK_UNHALTED_REF,191739900.000000,106637300.000000,109706800.000000,109758400.000000
CAS_COUNT_RD,1216.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,630.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1041.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,565.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1068.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,581.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1072.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,602.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.030325,0.030325,0.030325,0.030325
Runtime unhalted [s],0.064096,0.035729,0.036759,0.036788
Clock [MHz],2994.099184,3000.940609,3001.053024,3002.041646
CPI,1.034364,0.637855,0.644772,0.635375
Memory Read BW [MBytes/s],9.279868,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.018769,0.000000,0.000000,0.000000
Memory BW [MBytes/s],14.298636,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000434,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.121298,0.030325,0.030325,0.030325
Runtime unhalted [s] STAT,0.173372,0.064096,0.035729,0.043343
Clock [MHz] STAT,11998.134463,3002.041646,2994.099184,2999.533616
CPI STAT,2.952365,1.034364,0.635375,0.738091
Memory Read BW [MBytes/s] STAT,9.279868,9.279868,0.000000,2.319967
Memory Write BW [MBytes/s] STAT,5.018769,5.018769,0.000000,1.254692
Memory BW [MBytes/s] STAT,14.298636,14.298636,0.000000,3.574659
Memory data volume [GBytes] STAT,0.000434,0.000434,0.000000,0.000108


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007062,0.158595,0.158793,0.158827
call count,2230.000000,2230.000000,2230.000000,2230.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,39760900.000000,30852210.000000,31163540.000000,31611930.000000
CPU_CLK_UNHALTED_CORE,71702000.000000,29711490.000000,30818110.000000,30766120.000000
CPU_CLK_UNHALTED_REF,71754930.000000,29587410.000000,30714990.000000,30624630.000000
CAS_COUNT_RD,364.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,201.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,307.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,237.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,374.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,238.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,383.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,294.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007062,0.007062,0.007062,0.007062
Runtime unhalted [s],0.023958,0.009928,0.010298,0.010280
Clock [MHz],2990.563285,3005.321611,3002.818586,3006.597914
CPI,1.803329,0.963026,0.988916,0.973244
Memory Read BW [MBytes/s],12.941195,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.790588,0.000000,0.000000,0.000000
Memory BW [MBytes/s],21.731783,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000153,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.028248,0.007062,0.007062,0.007062
Runtime unhalted [s] STAT,0.054464,0.023958,0.009928,0.013616
Clock [MHz] STAT,12005.301396,3006.597914,2990.563285,3001.325349
CPI STAT,4.728515,1.803329,0.963026,1.182129
Memory Read BW [MBytes/s] STAT,12.941195,12.941195,0.000000,3.235299
Memory Write BW [MBytes/s] STAT,8.790588,8.790588,0.000000,2.197647
Memory BW [MBytes/s] STAT,21.731783,21.731783,0.000000,5.432946
Memory data volume [GBytes] STAT,0.000153,0.000153,0.000000,0.000038


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000494,0.007428,0.007426,0.007418
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3157454.000000,2737986.000000,2739030.000000,2740097.000000
CPU_CLK_UNHALTED_CORE,3855976.000000,1915992.000000,1931413.000000,1910632.000000
CPU_CLK_UNHALTED_REF,3851790.000000,1909530.000000,1926060.000000,1900440.000000
CAS_COUNT_RD,85.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,29.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,49.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,31.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,54.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,22.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,59.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,29.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000494,0.000494,0.000494,0.000494
Runtime unhalted [s],0.001288,0.000640,0.000645,0.000638
Clock [MHz],2996.023347,3002.898674,3001.088556,3008.821037
CPI,1.221230,0.699782,0.705145,0.697286
Memory Read BW [MBytes/s],32.031630,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],14.394781,0.000000,0.000000,0.000000
Memory BW [MBytes/s],46.426411,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000023,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001974,0.000494,0.000494,0.000494
Runtime unhalted [s] STAT,0.003212,0.001288,0.000638,0.000803
Clock [MHz] STAT,12008.831614,3008.821037,2996.023347,3002.207903
CPI STAT,3.323442,1.221230,0.697286,0.830861
Memory Read BW [MBytes/s] STAT,32.031630,32.031630,0.000000,8.007907
Memory Write BW [MBytes/s] STAT,14.394781,14.394781,0.000000,3.598695
Memory BW [MBytes/s] STAT,46.426411,46.426411,0.000000,11.606603
Memory data volume [GBytes] STAT,0.000023,0.000023,0.000000,0.000006


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000058,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1681644.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,8189435.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,8176920.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,197.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,199.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,187.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,191.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,192.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,195.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,177.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,199.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000058,0.000058,0.000058,0.000058
Runtime unhalted [s],0.002736,0.000000,0.000000,0.000000
Clock [MHz],2997.351419,0.000000,0.000000,0.000000
CPI,4.869898,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],828.441366,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],862.547186,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1690.988551,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000098,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000233,0.000058,0.000058,0.000058
Runtime unhalted [s] STAT,0.002736,0.002736,0.000000,0.000684
Clock [MHz] STAT,2997.351419,2997.351419,0.000000,749.337855
CPI STAT,4.869898,4.869898,0.000000,1.217475
Memory Read BW [MBytes/s] STAT,828.441366,828.441366,0.000000,207.110341
Memory Write BW [MBytes/s] STAT,862.547186,862.547186,0.000000,215.636796
Memory BW [MBytes/s] STAT,1690.988551,1690.988551,0.000000,422.747138
Memory data volume [GBytes] STAT,0.000098,0.000098,0.000000,0.000025


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000198,0.000000,0.000000,0.000000
call count,2230.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,12343040.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,57981700.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,57894750.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,306.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,137.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,559.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,312.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,631.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,391.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,690.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,436.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000198,0.000198,0.000198,0.000198
Runtime unhalted [s],0.019374,0.000000,0.000000,0.000000
Clock [MHz],2997.265634,0.000000,0.000000,0.000000
CPI,4.697522,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],705.328379,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],411.710435,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1117.038815,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000222,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000793,0.000198,0.000198,0.000198
Runtime unhalted [s] STAT,0.019374,0.019374,0.000000,0.004843
Clock [MHz] STAT,2997.265634,2997.265634,0.000000,749.316408
CPI STAT,4.697522,4.697522,0.000000,1.174380
Memory Read BW [MBytes/s] STAT,705.328379,705.328379,0.000000,176.332095
Memory Write BW [MBytes/s] STAT,411.710435,411.710435,0.000000,102.927609
Memory BW [MBytes/s] STAT,1117.038815,1117.038815,0.000000,279.259704
Memory data volume [GBytes] STAT,0.000222,0.000222,0.000000,0.000055


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000188,0.000000,0.000000,0.000000
call count,2028.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11227000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,53394880.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,53380980.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,902.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,494.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,897.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,490.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,907.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,518.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,932.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,526.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000188,0.000188,0.000188,0.000188
Runtime unhalted [s],0.017841,0.000000,0.000000,0.000000
Clock [MHz],2993.550196,0.000000,0.000000,0.000000
CPI,4.755935,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1237.051398,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],689.593248,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1926.644646,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000363,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000753,0.000188,0.000188,0.000188
Runtime unhalted [s] STAT,0.017841,0.017841,0.000000,0.004460
Clock [MHz] STAT,2993.550196,2993.550196,0.000000,748.387549
CPI STAT,4.755935,4.755935,0.000000,1.188984
Memory Read BW [MBytes/s] STAT,1237.051398,1237.051398,0.000000,309.262850
Memory Write BW [MBytes/s] STAT,689.593248,689.593248,0.000000,172.398312
Memory BW [MBytes/s] STAT,1926.644646,1926.644646,0.000000,481.661161
Memory data volume [GBytes] STAT,0.000363,0.000363,0.000000,0.000091


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.031435,0.324767,0.326246,0.326444
call count,4460.000000,4460.000000,4460.000000,4460.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,188722700.000000,85975690.000000,88387230.000000,92178070.000000
CPU_CLK_UNHALTED_CORE,194745500.000000,101143000.000000,138710000.000000,136416500.000000
CPU_CLK_UNHALTED_REF,194831600.000000,100909400.000000,138499800.000000,136093400.000000
CAS_COUNT_RD,1401.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,524.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1308.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,485.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1338.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,460.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1167.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,465.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.031435,0.031435,0.031435,0.031435
Runtime unhalted [s],0.065072,0.033796,0.046348,0.045582
Clock [MHz],2991.448335,2999.699010,2997.313005,2999.876053
CPI,1.031913,1.176414,1.569344,1.479924
Memory Read BW [MBytes/s],10.615365,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.937498,0.000000,0.000000,0.000000
Memory BW [MBytes/s],14.552863,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000457,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.125741,0.031435,0.031435,0.031435
Runtime unhalted [s] STAT,0.190798,0.065072,0.033796,0.047700
Clock [MHz] STAT,11988.336403,2999.876053,2991.448335,2997.084101
CPI STAT,5.257595,1.569344,1.031913,1.314399
Memory Read BW [MBytes/s] STAT,10.615365,10.615365,0.000000,2.653841
Memory Write BW [MBytes/s] STAT,3.937498,3.937498,0.000000,0.984375
Memory BW [MBytes/s] STAT,14.552863,14.552863,0.000000,3.638216
Memory data volume [GBytes] STAT,0.000457,0.000457,0.000000,0.000114


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008037,0.145998,0.146112,0.146185
call count,2129.000000,2129.000000,2129.000000,2129.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52207330.000000,43702100.000000,43966410.000000,44725400.000000
CPU_CLK_UNHALTED_CORE,71913410.000000,32996460.000000,33966290.000000,34051800.000000
CPU_CLK_UNHALTED_REF,71916600.000000,32892720.000000,33833850.000000,33931320.000000
CAS_COUNT_RD,541.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,288.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,416.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,236.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,458.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,371.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,648.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,381.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008037,0.008037,0.008037,0.008037
Runtime unhalted [s],0.024029,0.011025,0.011349,0.011378
Clock [MHz],2992.638151,3002.209769,3004.485872,3003.397338
CPI,1.377458,0.755031,0.772551,0.761353
Memory Read BW [MBytes/s],16.428090,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],10.161048,0.000000,0.000000,0.000000
Memory BW [MBytes/s],26.589138,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000214,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032148,0.008037,0.008037,0.008037
Runtime unhalted [s] STAT,0.057782,0.024029,0.011025,0.014445
Clock [MHz] STAT,12002.731130,3004.485872,2992.638151,3000.682783
CPI STAT,3.666393,1.377458,0.755031,0.916598
Memory Read BW [MBytes/s] STAT,16.428090,16.428090,0.000000,4.107022
Memory Write BW [MBytes/s] STAT,10.161048,10.161048,0.000000,2.540262
Memory BW [MBytes/s] STAT,26.589138,26.589138,0.000000,6.647285
Memory data volume [GBytes] STAT,0.000214,0.000214,0.000000,0.000053


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005077,0.040485,0.040557,0.040695
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,25712090.000000,22090710.000000,22007680.000000,23995260.000000
CPU_CLK_UNHALTED_CORE,27324400.000000,16111000.000000,16334410.000000,17284340.000000
CPU_CLK_UNHALTED_REF,27324990.000000,16081380.000000,16303920.000000,17248140.000000
CAS_COUNT_RD,676.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,253.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,479.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,213.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,417.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,169.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,326.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,146.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005077,0.005077,0.005077,0.005077
Runtime unhalted [s],0.009130,0.005383,0.005458,0.005775
Clock [MHz],2992.706281,2998.283231,2998.367689,2999.052060
CPI,1.062706,0.729311,0.742214,0.720323
Memory Read BW [MBytes/s],23.924126,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],9.844438,0.000000,0.000000,0.000000
Memory BW [MBytes/s],33.768564,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000171,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020310,0.005077,0.005077,0.005077
Runtime unhalted [s] STAT,0.025747,0.009130,0.005383,0.006437
Clock [MHz] STAT,11988.409261,2999.052060,2992.706281,2997.102315
CPI STAT,3.254555,1.062706,0.720323,0.813639
Memory Read BW [MBytes/s] STAT,23.924126,23.924126,0.000000,5.981032
Memory Write BW [MBytes/s] STAT,9.844438,9.844438,0.000000,2.461109
Memory BW [MBytes/s] STAT,33.768564,33.768564,0.000000,8.442141
Memory data volume [GBytes] STAT,0.000171,0.000171,0.000000,0.000043


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.621033,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1453065000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2172250000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2172331000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11826.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6256.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11712.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6176.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12846.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6622.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12082.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6378.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.621033,3.621033,3.621033,3.621033
Runtime unhalted [s],0.725832,0.000000,0.000000,0.000000
Clock [MHz],2992.659309,0.000000,0.000000,0.000000
CPI,1.494943,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.856613,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.449498,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1.306111,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.004729,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,14.484132,3.621033,3.621033,3.621033
Runtime unhalted [s] STAT,0.725832,0.725832,0.000000,0.181458
Clock [MHz] STAT,2992.659309,2992.659309,0.000000,748.164827
CPI STAT,1.494943,1.494943,0.000000,0.373736
Memory Read BW [MBytes/s] STAT,0.856613,0.856613,0.000000,0.214153
Memory Write BW [MBytes/s] STAT,0.449498,0.449498,0.000000,0.112375
Memory BW [MBytes/s] STAT,1.306111,1.306111,0.000000,0.326528
Memory data volume [GBytes] STAT,0.004729,0.004729,0.000000,0.001182

