likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.61246 s ( 27.682 FPS).
100 iterations done in 3.61246 s ( 27.682 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008784,0.149907,0.149702,0.149873
call count,2129.000000,2129.000000,2129.000000,2129.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,56887510.000000,48681120.000000,48405070.000000,48730900.000000
CPU_CLK_UNHALTED_CORE,72218700.000000,35288300.000000,34745220.000000,35472670.000000
CPU_CLK_UNHALTED_REF,72036000.000000,35180670.000000,34665570.000000,35382390.000000
CAS_COUNT_RD,964.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,629.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,951.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,649.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1258.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,680.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,947.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,462.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008784,0.008784,0.008784,0.008784
Runtime unhalted [s],0.024131,0.011791,0.011610,0.011853
Clock [MHz],3000.369692,3001.935271,2999.655726,3000.415541
CPI,1.269500,0.724887,0.717801,0.727930
Memory Read BW [MBytes/s],30.017709,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],17.631761,0.000000,0.000000,0.000000
Memory BW [MBytes/s],47.649470,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000419,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.035137,0.008784,0.008784,0.008784
Runtime unhalted [s] STAT,0.059385,0.024131,0.011610,0.014846
Clock [MHz] STAT,12002.376230,3001.935271,2999.655726,3000.594058
CPI STAT,3.440118,1.269500,0.717801,0.860029
Memory Read BW [MBytes/s] STAT,30.017709,30.017709,0.000000,7.504427
Memory Write BW [MBytes/s] STAT,17.631761,17.631761,0.000000,4.407940
Memory BW [MBytes/s] STAT,47.649470,47.649470,0.000000,11.912368
Memory data volume [GBytes] STAT,0.000419,0.000419,0.000000,0.000105


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.030724,0.324878,0.324610,0.325059
call count,4365.000000,4365.000000,4365.000000,4365.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,185111200.000000,168376600.000000,169209800.000000,172524700.000000
CPU_CLK_UNHALTED_CORE,188345200.000000,109467900.000000,110331500.000000,110458900.000000
CPU_CLK_UNHALTED_REF,187886300.000000,109224300.000000,110059100.000000,110226400.000000
CAS_COUNT_RD,1077.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,499.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1002.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,530.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1189.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,544.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1071.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,536.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.030724,0.030724,0.030724,0.030724
Runtime unhalted [s],0.062933,0.036577,0.036866,0.036908
Clock [MHz],3000.088978,2999.454025,3000.186540,2999.091965
CPI,1.017471,0.650137,0.652040,0.640250
Memory Read BW [MBytes/s],9.038454,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.393201,0.000000,0.000000,0.000000
Memory BW [MBytes/s],13.431654,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000413,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.122895,0.030724,0.030724,0.030724
Runtime unhalted [s] STAT,0.173285,0.062933,0.036577,0.043321
Clock [MHz] STAT,11998.821507,3000.186540,2999.091965,2999.705377
CPI STAT,2.959897,1.017471,0.640250,0.739974
Memory Read BW [MBytes/s] STAT,9.038454,9.038454,0.000000,2.259613
Memory Write BW [MBytes/s] STAT,4.393201,4.393201,0.000000,1.098300
Memory BW [MBytes/s] STAT,13.431654,13.431654,0.000000,3.357914
Memory data volume [GBytes] STAT,0.000413,0.000413,0.000000,0.000103


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006954,0.157713,0.157568,0.157860
call count,2226.000000,2226.000000,2226.000000,2226.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,39688000.000000,31920860.000000,30819120.000000,31001310.000000
CPU_CLK_UNHALTED_CORE,70109040.000000,30655120.000000,29874960.000000,30064920.000000
CPU_CLK_UNHALTED_REF,69895410.000000,30583710.000000,29750160.000000,30041850.000000
CAS_COUNT_RD,786.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,322.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,693.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,216.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,398.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,74.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,299.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,104.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006954,0.006954,0.006954,0.006954
Runtime unhalted [s],0.023426,0.010243,0.009982,0.010046
Clock [MHz],3001.926512,2999.767160,3005.333826,2995.077551
CPI,1.766505,0.960348,0.969364,0.969795
Memory Read BW [MBytes/s],20.025426,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],6.589249,0.000000,0.000000,0.000000
Memory BW [MBytes/s],26.614674,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000185,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.027817,0.006954,0.006954,0.006954
Runtime unhalted [s] STAT,0.053697,0.023426,0.009982,0.013424
Clock [MHz] STAT,12002.105049,3005.333826,2995.077551,3000.526262
CPI STAT,4.666012,1.766505,0.960348,1.166503
Memory Read BW [MBytes/s] STAT,20.025426,20.025426,0.000000,5.006356
Memory Write BW [MBytes/s] STAT,6.589249,6.589249,0.000000,1.647312
Memory BW [MBytes/s] STAT,26.614674,26.614674,0.000000,6.653669
Memory data volume [GBytes] STAT,0.000185,0.000185,0.000000,0.000046


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000501,0.007314,0.007364,0.007317
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3158497.000000,2737992.000000,2739035.000000,2739470.000000
CPU_CLK_UNHALTED_CORE,3767264.000000,1925763.000000,1944963.000000,1920164.000000
CPU_CLK_UNHALTED_REF,3761310.000000,1918230.000000,1939410.000000,1916040.000000
CAS_COUNT_RD,88.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,47.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,65.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,29.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,55.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,22.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,44.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,23.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000501,0.000501,0.000501,0.000501
Runtime unhalted [s],0.001259,0.000643,0.000650,0.000642
Clock [MHz],2997.516757,3004.532127,3001.348361,2999.220836
CPI,1.192739,0.703349,0.710091,0.700925
Memory Read BW [MBytes/s],32.203431,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],15.462759,0.000000,0.000000,0.000000
Memory BW [MBytes/s],47.666190,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000024,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.002003,0.000501,0.000501,0.000501
Runtime unhalted [s] STAT,0.003194,0.001259,0.000642,0.000798
Clock [MHz] STAT,12002.618082,3004.532127,2997.516757,3000.654520
CPI STAT,3.307104,1.192739,0.700925,0.826776
Memory Read BW [MBytes/s] STAT,32.203431,32.203431,0.000000,8.050858
Memory Write BW [MBytes/s] STAT,15.462759,15.462759,0.000000,3.865690
Memory BW [MBytes/s] STAT,47.666190,47.666190,0.000000,11.916547
Memory data volume [GBytes] STAT,0.000024,0.000024,0.000000,0.000006


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000066,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1681445.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,7904638.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,7862010.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,285.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,332.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,306.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,374.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,361.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,406.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,313.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,406.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000066,0.000066,0.000066,0.000066
Runtime unhalted [s],0.002641,0.000000,0.000000,0.000000
Clock [MHz],3009.006229,0.000000,0.000000,0.000000
CPI,4.701098,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1217.522153,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],1461.026584,0.000000,0.000000,0.000000
Memory BW [MBytes/s],2678.548736,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000178,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000266,0.000066,0.000066,0.000066
Runtime unhalted [s] STAT,0.002641,0.002641,0.000000,0.000660
Clock [MHz] STAT,3009.006229,3009.006229,0.000000,752.251557
CPI STAT,4.701098,4.701098,0.000000,1.175275
Memory Read BW [MBytes/s] STAT,1217.522153,1217.522153,0.000000,304.380538
Memory Write BW [MBytes/s] STAT,1461.026584,1461.026584,0.000000,365.256646
Memory BW [MBytes/s] STAT,2678.548736,2678.548736,0.000000,669.637184
Memory data volume [GBytes] STAT,0.000178,0.000178,0.000000,0.000045


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000241,0.000000,0.000000,0.000000
call count,2226.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,12319340.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,55423720.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,55126800.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,283.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,149.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,278.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,107.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,238.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,95.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,174.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,78.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000241,0.000241,0.000241,0.000241
Runtime unhalted [s],0.018519,0.000000,0.000000,0.000000
Clock [MHz],3008.898802,0.000000,0.000000,0.000000
CPI,4.498920,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],258.791759,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],114.102430,0.000000,0.000000,0.000000
Memory BW [MBytes/s],372.894190,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000090,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000963,0.000241,0.000241,0.000241
Runtime unhalted [s] STAT,0.018519,0.018519,0.000000,0.004630
Clock [MHz] STAT,3008.898802,3008.898802,0.000000,752.224701
CPI STAT,4.498920,4.498920,0.000000,1.124730
Memory Read BW [MBytes/s] STAT,258.791759,258.791759,0.000000,64.697940
Memory Write BW [MBytes/s] STAT,114.102430,114.102430,0.000000,28.525608
Memory BW [MBytes/s] STAT,372.894190,372.894190,0.000000,93.223547
Memory data volume [GBytes] STAT,0.000090,0.000090,0.000000,0.000022


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000240,0.000000,0.000000,0.000000
call count,2024.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11203440.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,50193770.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,49982310.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,381.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,203.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,409.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,202.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,465.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,226.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,498.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,234.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000240,0.000240,0.000240,0.000240
Runtime unhalted [s],0.016772,0.000000,0.000000,0.000000
Clock [MHz],3005.440852,0.000000,0.000000,0.000000
CPI,4.480211,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],467.744585,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],230.803803,0.000000,0.000000,0.000000
Memory BW [MBytes/s],698.548388,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000168,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000959,0.000240,0.000240,0.000240
Runtime unhalted [s] STAT,0.016772,0.016772,0.000000,0.004193
Clock [MHz] STAT,3005.440852,3005.440852,0.000000,751.360213
CPI STAT,4.480211,4.480211,0.000000,1.120053
Memory Read BW [MBytes/s] STAT,467.744585,467.744585,0.000000,116.936146
Memory Write BW [MBytes/s] STAT,230.803803,230.803803,0.000000,57.700951
Memory BW [MBytes/s] STAT,698.548388,698.548388,0.000000,174.637097
Memory data volume [GBytes] STAT,0.000168,0.000168,0.000000,0.000042


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.031599,0.326489,0.326268,0.327786
call count,4452.000000,4452.000000,4452.000000,4452.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,188381000.000000,88653160.000000,87390840.000000,90363110.000000
CPU_CLK_UNHALTED_CORE,192954000.000000,98825830.000000,126955100.000000,132710200.000000
CPU_CLK_UNHALTED_REF,192450500.000000,98699760.000000,126799700.000000,132360600.000000
CAS_COUNT_RD,1593.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,861.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1363.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,662.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1106.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,575.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,910.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,542.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.031599,0.031599,0.031599,0.031599
Runtime unhalted [s],0.064473,0.033021,0.042420,0.044343
Clock [MHz],3000.609190,2996.602011,2996.447125,3000.684046
CPI,1.024275,1.114747,1.452728,1.468632
Memory Read BW [MBytes/s],10.070195,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.347006,0.000000,0.000000,0.000000
Memory BW [MBytes/s],15.417202,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000487,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.126396,0.031599,0.031599,0.031599
Runtime unhalted [s] STAT,0.184259,0.064473,0.033021,0.046065
Clock [MHz] STAT,11994.342373,3000.684046,2996.447125,2998.585593
CPI STAT,5.060382,1.468632,1.024275,1.265096
Memory Read BW [MBytes/s] STAT,10.070195,10.070195,0.000000,2.517549
Memory Write BW [MBytes/s] STAT,5.347006,5.347006,0.000000,1.336752
Memory BW [MBytes/s] STAT,15.417202,15.417202,0.000000,3.854300
Memory data volume [GBytes] STAT,0.000487,0.000487,0.000000,0.000122


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007943,0.145767,0.145442,0.145728
call count,2125.000000,2125.000000,2125.000000,2125.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52107760.000000,44327280.000000,43641270.000000,43830000.000000
CPU_CLK_UNHALTED_CORE,69732000.000000,33807820.000000,33163580.000000,33620840.000000
CPU_CLK_UNHALTED_REF,69591570.000000,33740100.000000,33083040.000000,33454110.000000
CAS_COUNT_RD,1216.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,571.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1131.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,588.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1465.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,676.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1076.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,463.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007943,0.007943,0.007943,0.007943
Runtime unhalted [s],0.023300,0.011296,0.011081,0.011234
Clock [MHz],2998.818490,2998.786139,3000.065171,3007.694849
CPI,1.338227,0.762687,0.759913,0.767074
Memory Read BW [MBytes/s],39.382320,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],18.514847,0.000000,0.000000,0.000000
Memory BW [MBytes/s],57.897167,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000460,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031774,0.007943,0.007943,0.007943
Runtime unhalted [s] STAT,0.056912,0.023300,0.011081,0.014228
Clock [MHz] STAT,12005.364650,3007.694849,2998.786139,3001.341162
CPI STAT,3.627900,1.338227,0.759913,0.906975
Memory Read BW [MBytes/s] STAT,39.382320,39.382320,0.000000,9.845580
Memory Write BW [MBytes/s] STAT,18.514847,18.514847,0.000000,4.628712
Memory BW [MBytes/s] STAT,57.897167,57.897167,0.000000,14.474292
Memory data volume [GBytes] STAT,0.000460,0.000460,0.000000,0.000115


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005037,0.040161,0.040227,0.040325
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,25711740.000000,22090710.000000,22007680.000000,24280940.000000
CPU_CLK_UNHALTED_CORE,26786980.000000,16332760.000000,16392250.000000,17957850.000000
CPU_CLK_UNHALTED_REF,26724090.000000,16307610.000000,16366170.000000,17920110.000000
CAS_COUNT_RD,621.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,220.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,392.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,199.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,318.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,149.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,267.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,153.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005037,0.005037,0.005037,0.005037
Runtime unhalted [s],0.008951,0.005457,0.005477,0.006000
Clock [MHz],2999.822240,2997.394848,2997.548397,2999.082145
CPI,1.041819,0.739350,0.744842,0.739586
Memory Read BW [MBytes/s],20.302855,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],9.160425,0.000000,0.000000,0.000000
Memory BW [MBytes/s],29.463280,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000148,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020149,0.005037,0.005037,0.005037
Runtime unhalted [s] STAT,0.025886,0.008951,0.005457,0.006471
Clock [MHz] STAT,11993.847630,2999.822240,2997.394848,2998.461907
CPI STAT,3.265597,1.041819,0.739350,0.816399
Memory Read BW [MBytes/s] STAT,20.302855,20.302855,0.000000,5.075714
Memory Write BW [MBytes/s] STAT,9.160425,9.160425,0.000000,2.290106
Memory BW [MBytes/s] STAT,29.463280,29.463280,0.000000,7.365820
Memory data volume [GBytes] STAT,0.000148,0.000148,0.000000,0.000037


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.612476,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1457246000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2151701000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2151580000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12513.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6731.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12351.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6703.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,13891.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7305.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12687.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6862.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.612476,3.612476,3.612476,3.612476
Runtime unhalted [s],0.718964,0.000000,0.000000,0.000000
Clock [MHz],2992.947617,0.000000,0.000000,0.000000
CPI,1.476553,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.911366,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.488990,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1.400356,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.005059,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,14.449904,3.612476,3.612476,3.612476
Runtime unhalted [s] STAT,0.718964,0.718964,0.000000,0.179741
Clock [MHz] STAT,2992.947617,2992.947617,0.000000,748.236904
CPI STAT,1.476553,1.476553,0.000000,0.369138
Memory Read BW [MBytes/s] STAT,0.911366,0.911366,0.000000,0.227842
Memory Write BW [MBytes/s] STAT,0.488990,0.488990,0.000000,0.122247
Memory BW [MBytes/s] STAT,1.400356,1.400356,0.000000,0.350089
Memory data volume [GBytes] STAT,0.005059,0.005059,0.000000,0.001265

