likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.03685 s ( 32.9288 FPS).
100 iterations done in 3.03686 s ( 32.9288 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.152741,0.008881,0.150792,0.150928
call count,2133.000000,2133.000000,2133.000000,2133.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,48453320.000000,57015460.000000,48715480.000000,49352800.000000
CPU_CLK_UNHALTED_CORE,35691640.000000,73018960.000000,35763160.000000,35801600.000000
CPU_CLK_UNHALTED_REF,35493540.000000,72985620.000000,35628720.000000,35660310.000000
CAS_COUNT_RD,0.000000,872.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,520.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,777.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,421.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,791.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,415.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,598.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,259.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.152741,0.152741,0.152741,0.152741
Runtime unhalted [s],0.011926,0.024399,0.011950,0.011963
Clock [MHz],3009.458267,2994.121910,3004.047555,3004.612431
CPI,0.736619,1.280687,0.734123,0.725422
Memory Read BW [MBytes/s],0.000000,1.272951,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.676700,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.949651,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000298,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.610965,0.152741,0.152741,0.152741
Runtime unhalted [s] STAT,0.060237,0.024399,0.011926,0.015059
Clock [MHz] STAT,12012.240164,3009.458267,2994.121910,3003.060041
CPI STAT,3.476851,1.280687,0.725422,0.869213
Memory Read BW [MBytes/s] STAT,1.272951,1.272951,0.000000,0.318238
Memory Write BW [MBytes/s] STAT,0.676700,0.676700,0.000000,0.169175
Memory BW [MBytes/s] STAT,1.949651,1.949651,0.000000,0.487413
Memory data volume [GBytes] STAT,0.000298,0.000298,0.000000,0.000074


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.323230,0.029272,0.319779,0.319946
call count,4373.000000,4373.000000,4373.000000,4373.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,167950400.000000,185147600.000000,170204500.000000,173891900.000000
CPU_CLK_UNHALTED_CORE,112175200.000000,183825600.000000,109643500.000000,110760700.000000
CPU_CLK_UNHALTED_REF,111880300.000000,183718500.000000,109393300.000000,110387500.000000
CAS_COUNT_RD,0.000000,1178.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,673.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1189.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,661.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1160.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,671.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1257.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,698.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.323230,0.323230,0.323230,0.323230
Runtime unhalted [s],0.037482,0.061424,0.036636,0.037010
Clock [MHz],3000.643274,2994.499461,2999.599723,3002.872771
CPI,0.667907,0.992860,0.644187,0.636951
Memory Read BW [MBytes/s],0.000000,0.947239,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.535198,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.482438,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000479,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.292919,0.323230,0.323230,0.323230
Runtime unhalted [s] STAT,0.172552,0.061424,0.036636,0.043138
Clock [MHz] STAT,11997.615228,3002.872771,2994.499461,2999.403807
CPI STAT,2.941905,0.992860,0.636951,0.735476
Memory Read BW [MBytes/s] STAT,0.947239,0.947239,0.000000,0.236810
Memory Write BW [MBytes/s] STAT,0.535198,0.535198,0.000000,0.133800
Memory BW [MBytes/s] STAT,1.482438,1.482438,0.000000,0.370609
Memory data volume [GBytes] STAT,0.000479,0.000479,0.000000,0.000120


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.155792,0.006860,0.154782,0.154826
call count,2230.000000,2230.000000,2230.000000,2230.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30887090.000000,39781380.000000,31215680.000000,31759130.000000
CPU_CLK_UNHALTED_CORE,30581660.000000,69470880.000000,31026730.000000,30470570.000000
CPU_CLK_UNHALTED_REF,30481860.000000,69460080.000000,30886800.000000,30349950.000000
CAS_COUNT_RD,0.000000,584.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,271.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,745.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,438.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1406.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,711.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1155.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,599.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.155792,0.155792,0.155792,0.155792
Runtime unhalted [s],0.010219,0.023213,0.010367,0.010181
Clock [MHz],3002.553327,2993.220141,3006.313232,3004.648938
CPI,0.990111,1.746316,0.993947,0.959427
Memory Read BW [MBytes/s],0.000000,1.598031,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.829415,0.000000,0.000000
Memory BW [MBytes/s],0.000000,2.427446,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000378,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.623167,0.155792,0.155792,0.155792
Runtime unhalted [s] STAT,0.053980,0.023213,0.010181,0.013495
Clock [MHz] STAT,12006.735638,3006.313232,2993.220141,3001.683910
CPI STAT,4.689802,1.746316,0.959427,1.172450
Memory Read BW [MBytes/s] STAT,1.598031,1.598031,0.000000,0.399508
Memory Write BW [MBytes/s] STAT,0.829415,0.829415,0.000000,0.207354
Memory BW [MBytes/s] STAT,2.427446,2.427446,0.000000,0.606862
Memory data volume [GBytes] STAT,0.000378,0.000378,0.000000,0.000095


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007785,0.000503,0.007600,0.007607
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2736933.000000,3158417.000000,2739035.000000,2740082.000000
CPU_CLK_UNHALTED_CORE,1919360.000000,3790928.000000,1947740.000000,1903784.000000
CPU_CLK_UNHALTED_REF,1913100.000000,3787290.000000,1942770.000000,1897320.000000
CAS_COUNT_RD,0.000000,21.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,10.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,25.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,16.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,31.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,17.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,33.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,16.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007785,0.007785,0.007785,0.007785
Runtime unhalted [s],0.000641,0.001267,0.000651,0.000636
Clock [MHz],3002.547634,2995.629597,3000.410887,3002.950862
CPI,0.701281,1.200262,0.711104,0.694791
Memory Read BW [MBytes/s],0.000000,0.904324,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.485046,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.389370,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000011,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031139,0.007785,0.007785,0.007785
Runtime unhalted [s] STAT,0.003195,0.001267,0.000636,0.000799
Clock [MHz] STAT,12001.538980,3002.950862,2995.629597,3000.384745
CPI STAT,3.307439,1.200262,0.694791,0.826860
Memory Read BW [MBytes/s] STAT,0.904324,0.904324,0.000000,0.226081
Memory Write BW [MBytes/s] STAT,0.485046,0.485046,0.000000,0.121262
Memory BW [MBytes/s] STAT,1.389370,1.389370,0.000000,0.347343
Memory data volume [GBytes] STAT,0.000011,0.000011,0.000000,0.000003


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000052,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,281799.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1640648.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1630680.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000052,0.000052,0.000052,0.000052
Runtime unhalted [s],0.000548,0.000000,0.000000,0.000000
Clock [MHz],3011.048887,0.000000,0.000000,0.000000
CPI,5.822050,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000207,0.000052,0.000052,0.000052
Runtime unhalted [s] STAT,0.000548,0.000548,0.000000,0.000137
Clock [MHz] STAT,3011.048887,3011.048887,0.000000,752.762222
CPI STAT,5.822050,5.822050,0.000000,1.455513
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000196,0.000000,0.000000,0.000000
call count,2230.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2040546.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,11578710.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,11401320.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000196,0.000196,0.000196,0.000196
Runtime unhalted [s],0.003869,0.000000,0.000000,0.000000
Clock [MHz],3039.318261,0.000000,0.000000,0.000000
CPI,5.674320,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000783,0.000196,0.000196,0.000196
Runtime unhalted [s] STAT,0.003869,0.003869,0.000000,0.000967
Clock [MHz] STAT,3039.318261,3039.318261,0.000000,759.829565
CPI STAT,5.674320,5.674320,0.000000,1.418580
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000189,0.000000,0.000000,0.000000
call count,2028.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1857711.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,10554940.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,10462440.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000189,0.000189,0.000189,0.000189
Runtime unhalted [s],0.003527,0.000000,0.000000,0.000000
Clock [MHz],3019.214207,0.000000,0.000000,0.000000
CPI,5.681691,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000757,0.000189,0.000189,0.000189
Runtime unhalted [s] STAT,0.003527,0.003527,0.000000,0.000882
Clock [MHz] STAT,3019.214207,3019.214207,0.000000,754.803552
CPI STAT,5.681691,5.681691,0.000000,1.420423
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.321465,0.019668,0.315893,0.316607
call count,4460.000000,4460.000000,4460.000000,4460.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,170860500.000000,103834100.000000,88363190.000000,92253840.000000
CPU_CLK_UNHALTED_CORE,119085400.000000,157256100.000000,108437700.000000,111232900.000000
CPU_CLK_UNHALTED_REF,118874000.000000,157149100.000000,108195100.000000,111067300.000000
CAS_COUNT_RD,0.000000,904.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,365.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,760.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,325.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1035.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,481.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,912.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,402.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.321465,0.321465,0.321465,0.321465
Runtime unhalted [s],0.039791,0.052546,0.036233,0.037167
Clock [MHz],2998.076989,2994.792526,2999.465305,2997.216974
CPI,0.696974,1.514494,1.227182,1.205727
Memory Read BW [MBytes/s],0.000000,0.718909,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.313166,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.032076,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000332,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.285859,0.321465,0.321465,0.321465
Runtime unhalted [s] STAT,0.165738,0.052546,0.036233,0.041434
Clock [MHz] STAT,11989.551794,2999.465305,2994.792526,2997.387949
CPI STAT,4.644377,1.514494,0.696974,1.161094
Memory Read BW [MBytes/s] STAT,0.718909,0.718909,0.000000,0.179727
Memory Write BW [MBytes/s] STAT,0.313166,0.313166,0.000000,0.078292
Memory BW [MBytes/s] STAT,1.032076,1.032076,0.000000,0.258019
Memory data volume [GBytes] STAT,0.000332,0.000332,0.000000,0.000083


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.152449,0.008082,0.149210,0.149371
call count,2129.000000,2129.000000,2129.000000,2129.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,43680800.000000,52226910.000000,44043890.000000,44727970.000000
CPU_CLK_UNHALTED_CORE,32522180.000000,70598680.000000,34091420.000000,34186000.000000
CPU_CLK_UNHALTED_REF,32487750.000000,70559910.000000,33933780.000000,34058160.000000
CAS_COUNT_RD,0.000000,594.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,275.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,450.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,176.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,390.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,171.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,353.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,198.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.152449,0.152449,0.152449,0.152449
Runtime unhalted [s],0.010867,0.023590,0.011391,0.011423
Clock [MHz],2995.926487,2994.399219,3006.657711,3003.988355
CPI,0.744542,1.351768,0.774033,0.764309
Memory Read BW [MBytes/s],0.000000,0.750203,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.344245,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.094448,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000167,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.609798,0.152449,0.152449,0.152449
Runtime unhalted [s] STAT,0.057271,0.023590,0.010867,0.014318
Clock [MHz] STAT,12000.971771,3006.657711,2994.399219,3000.242943
CPI STAT,3.634652,1.351768,0.744542,0.908663
Memory Read BW [MBytes/s] STAT,0.750203,0.750203,0.000000,0.187551
Memory Write BW [MBytes/s] STAT,0.344245,0.344245,0.000000,0.086061
Memory BW [MBytes/s] STAT,1.094448,1.094448,0.000000,0.273612
Memory data volume [GBytes] STAT,0.000167,0.000167,0.000000,0.000042


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.040033,0.004601,0.039710,0.039735
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,23618360.000000,24184020.000000,22007680.000000,23995260.000000
CPU_CLK_UNHALTED_CORE,17923700.000000,25426760.000000,16473460.000000,17298860.000000
CPU_CLK_UNHALTED_REF,17876610.000000,25416420.000000,16446210.000000,17239800.000000
CAS_COUNT_RD,0.000000,572.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,187.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,304.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,130.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,308.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,177.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,308.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,177.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.040033,0.040033,0.040033,0.040033
Runtime unhalted [s],0.005989,0.008496,0.005504,0.005780
Clock [MHz],3000.638233,2993.972336,2997.713558,3003.007374
CPI,0.758888,1.051387,0.748532,0.720928
Memory Read BW [MBytes/s],0.000000,2.385232,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,1.072715,0.000000,0.000000
Memory BW [MBytes/s],0.000000,3.457946,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000138,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.160132,0.040033,0.040033,0.040033
Runtime unhalted [s] STAT,0.025770,0.008496,0.005504,0.006442
Clock [MHz] STAT,11995.331502,3003.007374,2993.972336,2998.832875
CPI STAT,3.279736,1.051387,0.720928,0.819934
Memory Read BW [MBytes/s] STAT,2.385232,2.385232,0.000000,0.596308
Memory Write BW [MBytes/s] STAT,1.072715,1.072715,0.000000,0.268179
Memory BW [MBytes/s] STAT,3.457946,3.457946,0.000000,0.864487
Memory data volume [GBytes] STAT,0.000138,0.000138,0.000000,0.000035


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.036885,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1264895000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1427704000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1427668000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.036885,3.036885,3.036885,3.036885
Runtime unhalted [s],0.477053,0.000000,0.000000,0.000000
Clock [MHz],2992.830278,0.000000,0.000000,0.000000
CPI,1.128713,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,12.147540,3.036885,3.036885,3.036885
Runtime unhalted [s] STAT,0.477053,0.477053,0.000000,0.119263
Clock [MHz] STAT,2992.830278,2992.830278,0.000000,748.207570
CPI STAT,1.128713,1.128713,0.000000,0.282178
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000

