likwid init thread 3
likwid init thread 0
likwid init thread 2
likwid init thread 1
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.63516 s ( 27.5091 FPS).
100 iterations done in 3.63517 s ( 27.5091 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008913,0.151539,0.151567,0.151449
call count,2129.000000,2129.000000,2129.000000,2129.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,56888990.000000,48554030.000000,48724810.000000,48554800.000000
CPU_CLK_UNHALTED_CORE,75764200.000000,36109600.000000,35582640.000000,35081140.000000
CPU_CLK_UNHALTED_REF,75695640.000000,35920380.000000,35472630.000000,34965900.000000
CAS_COUNT_RD,567.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,286.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,412.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,264.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,795.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,591.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,939.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,508.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008913,0.008913,0.008913,0.008913
Runtime unhalted [s],0.025316,0.012066,0.011890,0.011722
Clock [MHz],2995.481987,3008.536543,3002.052712,3002.634860
CPI,1.331790,0.743699,0.730278,0.722506
Memory Read BW [MBytes/s],19.479722,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],11.840052,0.000000,0.000000,0.000000
Memory BW [MBytes/s],31.319775,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000279,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.035654,0.008913,0.008913,0.008913
Runtime unhalted [s] STAT,0.060993,0.025316,0.011722,0.015248
Clock [MHz] STAT,12008.706102,3008.536543,2995.481987,3002.176526
CPI STAT,3.528273,1.331790,0.722506,0.882068
Memory Read BW [MBytes/s] STAT,19.479722,19.479722,0.000000,4.869931
Memory Write BW [MBytes/s] STAT,11.840052,11.840052,0.000000,2.960013
Memory BW [MBytes/s] STAT,31.319775,31.319775,0.000000,7.829944
Memory data volume [GBytes] STAT,0.000279,0.000279,0.000000,0.000070


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.030528,0.327132,0.326773,0.327228
call count,4365.000000,4365.000000,4365.000000,4365.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,185114200.000000,167887600.000000,169905400.000000,172473900.000000
CPU_CLK_UNHALTED_CORE,193197100.000000,108611600.000000,108637500.000000,109383600.000000
CPU_CLK_UNHALTED_REF,193098400.000000,108425800.000000,108329600.000000,109056000.000000
CAS_COUNT_RD,1251.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,789.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1229.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,745.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1462.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,866.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1543.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,879.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.030528,0.030528,0.030528,0.030528
Runtime unhalted [s],0.064555,0.036291,0.036300,0.036549
Clock [MHz],2994.301057,2997.899793,3001.277547,3001.761506
CPI,1.043664,0.646930,0.639400,0.634204
Memory Read BW [MBytes/s],11.498782,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],6.874113,0.000000,0.000000,0.000000
Memory BW [MBytes/s],18.372895,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000561,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.122114,0.030528,0.030528,0.030528
Runtime unhalted [s] STAT,0.173695,0.064555,0.036291,0.043424
Clock [MHz] STAT,11995.239903,3001.761506,2994.301057,2998.809976
CPI STAT,2.964199,1.043664,0.634204,0.741050
Memory Read BW [MBytes/s] STAT,11.498782,11.498782,0.000000,2.874696
Memory Write BW [MBytes/s] STAT,6.874113,6.874113,0.000000,1.718528
Memory BW [MBytes/s] STAT,18.372895,18.372895,0.000000,4.593224
Memory data volume [GBytes] STAT,0.000561,0.000561,0.000000,0.000140


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007115,0.158994,0.158913,0.158897
call count,2226.000000,2226.000000,2226.000000,2226.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,39689520.000000,31916340.000000,31107530.000000,30841330.000000
CPU_CLK_UNHALTED_CORE,72088020.000000,30603380.000000,30617350.000000,29940310.000000
CPU_CLK_UNHALTED_REF,72162270.000000,30562710.000000,30515940.000000,29793840.000000
CAS_COUNT_RD,315.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,133.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,324.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,189.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,455.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,267.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,539.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,307.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007115,0.007115,0.007115,0.007115
Runtime unhalted [s],0.024087,0.010226,0.010230,0.010004
Clock [MHz],2989.691982,2996.753838,3002.716859,3007.484151
CPI,1.816299,0.958862,0.984242,0.970785
Memory Read BW [MBytes/s],14.688907,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.059560,0.000000,0.000000,0.000000
Memory BW [MBytes/s],22.748467,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000162,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.028460,0.007115,0.007115,0.007115
Runtime unhalted [s] STAT,0.054548,0.024087,0.010004,0.013637
Clock [MHz] STAT,11996.646829,3007.484151,2989.691982,2999.161707
CPI STAT,4.730189,1.816299,0.958862,1.182547
Memory Read BW [MBytes/s] STAT,14.688907,14.688907,0.000000,3.672227
Memory Write BW [MBytes/s] STAT,8.059560,8.059560,0.000000,2.014890
Memory BW [MBytes/s] STAT,22.748467,22.748467,0.000000,5.687117
Memory data volume [GBytes] STAT,0.000162,0.000162,0.000000,0.000040


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000493,0.007415,0.007396,0.007416
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3157437.000000,2737990.000000,2739037.000000,2740100.000000
CPU_CLK_UNHALTED_CORE,3888318.000000,1923750.000000,1935166.000000,1908538.000000
CPU_CLK_UNHALTED_REF,3884100.000000,1917750.000000,1926720.000000,1901790.000000
CAS_COUNT_RD,69.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,36.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,52.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,22.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,52.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,28.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,50.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,23.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000493,0.000493,0.000493,0.000493
Runtime unhalted [s],0.001299,0.000643,0.000647,0.000638
Clock [MHz],2996.021385,3002.134720,3005.890496,3003.390396
CPI,1.231479,0.702614,0.706513,0.696521
Memory Read BW [MBytes/s],28.955580,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],14.153176,0.000000,0.000000,0.000000
Memory BW [MBytes/s],43.108756,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000021,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001972,0.000493,0.000493,0.000493
Runtime unhalted [s] STAT,0.003226,0.001299,0.000638,0.000807
Clock [MHz] STAT,12007.436997,3005.890496,2996.021385,3001.859249
CPI STAT,3.337128,1.231479,0.696521,0.834282
Memory Read BW [MBytes/s] STAT,28.955580,28.955580,0.000000,7.238895
Memory Write BW [MBytes/s] STAT,14.153176,14.153176,0.000000,3.538294
Memory BW [MBytes/s] STAT,43.108756,43.108756,0.000000,10.777189
Memory data volume [GBytes] STAT,0.000021,0.000021,0.000000,0.000005


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000062,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1681660.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,7947547.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,7941060.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,183.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,188.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,169.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,177.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,153.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,168.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,137.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,63.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000062,0.000062,0.000062,0.000062
Runtime unhalted [s],0.002656,0.000000,0.000000,0.000000
Clock [MHz],2995.216112,0.000000,0.000000,0.000000
CPI,4.726013,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],664.115782,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],616.531162,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1280.646944,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000079,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000247,0.000062,0.000062,0.000062
Runtime unhalted [s] STAT,0.002656,0.002656,0.000000,0.000664
Clock [MHz] STAT,2995.216112,2995.216112,0.000000,748.804028
CPI STAT,4.726013,4.726013,0.000000,1.181503
Memory Read BW [MBytes/s] STAT,664.115782,664.115782,0.000000,166.028945
Memory Write BW [MBytes/s] STAT,616.531162,616.531162,0.000000,154.132791
Memory BW [MBytes/s] STAT,1280.646944,1280.646944,0.000000,320.161736
Memory data volume [GBytes] STAT,0.000079,0.000079,0.000000,0.000020


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000276,0.000000,0.000000,0.000000
call count,2226.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,12320860.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,58166340.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,58138980.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,859.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,367.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,777.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,335.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,738.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,319.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,645.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,295.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000276,0.000276,0.000276,0.000276
Runtime unhalted [s],0.019436,0.000000,0.000000,0.000000
Clock [MHz],2994.179725,0.000000,0.000000,0.000000
CPI,4.720964,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],699.788198,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],305.041824,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1004.830022,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000277,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001104,0.000276,0.000276,0.000276
Runtime unhalted [s] STAT,0.019436,0.019436,0.000000,0.004859
Clock [MHz] STAT,2994.179725,2994.179725,0.000000,748.544931
CPI STAT,4.720964,4.720964,0.000000,1.180241
Memory Read BW [MBytes/s] STAT,699.788198,699.788198,0.000000,174.947049
Memory Write BW [MBytes/s] STAT,305.041824,305.041824,0.000000,76.260456
Memory BW [MBytes/s] STAT,1004.830022,1004.830022,0.000000,251.207506
Memory data volume [GBytes] STAT,0.000277,0.000277,0.000000,0.000069


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000301,0.000000,0.000000,0.000000
call count,2024.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11204900.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,53268690.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,53276430.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,418.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,237.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,524.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,346.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,641.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,356.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,656.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,345.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000301,0.000301,0.000301,0.000301
Runtime unhalted [s],0.017799,0.000000,0.000000,0.000000
Clock [MHz],2992.336547,0.000000,0.000000,0.000000
CPI,4.754053,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],476.566444,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],273.296701,0.000000,0.000000,0.000000
Memory BW [MBytes/s],749.863145,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000225,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001203,0.000301,0.000301,0.000301
Runtime unhalted [s] STAT,0.017799,0.017799,0.000000,0.004450
Clock [MHz] STAT,2992.336547,2992.336547,0.000000,748.084137
CPI STAT,4.754053,4.754053,0.000000,1.188513
Memory Read BW [MBytes/s] STAT,476.566444,476.566444,0.000000,119.141611
Memory Write BW [MBytes/s] STAT,273.296701,273.296701,0.000000,68.324175
Memory BW [MBytes/s] STAT,749.863145,749.863145,0.000000,187.465786
Memory data volume [GBytes] STAT,0.000225,0.000225,0.000000,0.000056


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.031745,0.327445,0.328247,0.327620
call count,4452.000000,4452.000000,4452.000000,4452.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,188384100.000000,87927040.000000,87696570.000000,90471640.000000
CPU_CLK_UNHALTED_CORE,197096600.000000,112998300.000000,127281800.000000,121438600.000000
CPU_CLK_UNHALTED_REF,197065600.000000,112903000.000000,127077200.000000,121145700.000000
CAS_COUNT_RD,1478.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,644.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1179.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,458.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,919.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,472.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,941.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,498.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.031745,0.031745,0.031745,0.031745
Runtime unhalted [s],0.065858,0.037757,0.042530,0.040577
Clock [MHz],2993.242124,2995.297498,2997.589833,3000.007110
CPI,1.046249,1.285137,1.451389,1.342284
Memory Read BW [MBytes/s],9.106436,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.177227,0.000000,0.000000,0.000000
Memory BW [MBytes/s],13.283663,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000422,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.126982,0.031745,0.031745,0.031745
Runtime unhalted [s] STAT,0.186722,0.065858,0.037757,0.046680
Clock [MHz] STAT,11986.136564,3000.007110,2993.242124,2996.534141
CPI STAT,5.125058,1.451389,1.046249,1.281264
Memory Read BW [MBytes/s] STAT,9.106436,9.106436,0.000000,2.276609
Memory Write BW [MBytes/s] STAT,4.177227,4.177227,0.000000,1.044307
Memory BW [MBytes/s] STAT,13.283663,13.283663,0.000000,3.320916
Memory data volume [GBytes] STAT,0.000422,0.000422,0.000000,0.000105


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008172,0.147385,0.147521,0.147366
call count,2125.000000,2125.000000,2125.000000,2125.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52109280.000000,44927480.000000,43930990.000000,43662760.000000
CPU_CLK_UNHALTED_CORE,71749680.000000,34080570.000000,33735980.000000,33536760.000000
CPU_CLK_UNHALTED_REF,71839230.000000,34033890.000000,33679500.000000,33384450.000000
CAS_COUNT_RD,374.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,188.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,395.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,222.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,695.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,368.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,600.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,295.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008172,0.008172,0.008172,0.008172
Runtime unhalted [s],0.023974,0.011388,0.011272,0.011206
Clock [MHz],2989.040748,2996.876144,2997.790168,3006.425269
CPI,1.376908,0.758568,0.767931,0.768086
Memory Read BW [MBytes/s],16.165408,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.403819,0.000000,0.000000,0.000000
Memory BW [MBytes/s],24.569227,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000201,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032686,0.008172,0.008172,0.008172
Runtime unhalted [s] STAT,0.057840,0.023974,0.011206,0.014460
Clock [MHz] STAT,11990.132329,3006.425269,2989.040748,2997.533082
CPI STAT,3.671494,1.376908,0.758568,0.917873
Memory Read BW [MBytes/s] STAT,16.165408,16.165408,0.000000,4.041352
Memory Write BW [MBytes/s] STAT,8.403819,8.403819,0.000000,2.100955
Memory BW [MBytes/s] STAT,24.569227,24.569227,0.000000,6.142307
Memory data volume [GBytes] STAT,0.000201,0.000201,0.000000,0.000050


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005035,0.040558,0.040594,0.040634
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,25712100.000000,22090710.000000,22007690.000000,23995270.000000
CPU_CLK_UNHALTED_CORE,27393900.000000,16216760.000000,16345460.000000,17463370.000000
CPU_CLK_UNHALTED_REF,27365610.000000,16197660.000000,16309350.000000,17427150.000000
CAS_COUNT_RD,514.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,191.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,324.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,154.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,266.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,154.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,254.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,139.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005035,0.005035,0.005035,0.005035
Runtime unhalted [s],0.009153,0.005419,0.005462,0.005835
Clock [MHz],2995.865202,2996.300361,2999.397534,2998.991412
CPI,1.065409,0.734099,0.742716,0.727784
Memory Read BW [MBytes/s],17.261538,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.109618,0.000000,0.000000,0.000000
Memory BW [MBytes/s],25.371156,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000128,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020140,0.005035,0.005035,0.005035
Runtime unhalted [s] STAT,0.025869,0.009153,0.005419,0.006467
Clock [MHz] STAT,11990.554509,2999.397534,2995.865202,2997.638627
CPI STAT,3.270007,1.065409,0.727784,0.817502
Memory Read BW [MBytes/s] STAT,17.261538,17.261538,0.000000,4.315385
Memory Write BW [MBytes/s] STAT,8.109618,8.109618,0.000000,2.027405
Memory BW [MBytes/s] STAT,25.371156,25.371156,0.000000,6.342789
Memory data volume [GBytes] STAT,0.000128,0.000128,0.000000,0.000032


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.635198,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1451407000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2174296000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2174449000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11209.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5675.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11029.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5776.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11999.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6157.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11344.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5898.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.635198,3.635198,3.635198,3.635198
Runtime unhalted [s],0.726516,0.000000,0.000000,0.000000
Clock [MHz],2992.560758,0.000000,0.000000,0.000000
CPI,1.498061,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.802483,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.413838,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1.216321,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.004422,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,14.540792,3.635198,3.635198,3.635198
Runtime unhalted [s] STAT,0.726516,0.726516,0.000000,0.181629
Clock [MHz] STAT,2992.560758,2992.560758,0.000000,748.140189
CPI STAT,1.498061,1.498061,0.000000,0.374515
Memory Read BW [MBytes/s] STAT,0.802483,0.802483,0.000000,0.200621
Memory Write BW [MBytes/s] STAT,0.413838,0.413838,0.000000,0.103460
Memory BW [MBytes/s] STAT,1.216321,1.216321,0.000000,0.304080
Memory data volume [GBytes] STAT,0.004422,0.004422,0.000000,0.001105

