likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.60559 s ( 27.7347 FPS).
100 iterations done in 3.6056 s ( 27.7347 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008712,0.149608,0.149446,0.149511
call count,2131.000000,2131.000000,2131.000000,2131.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,56942440.000000,48429880.000000,49446120.000000,48471880.000000
CPU_CLK_UNHALTED_CORE,74820200.000000,35484970.000000,35986660.000000,34890730.000000
CPU_CLK_UNHALTED_REF,74762880.000000,35371290.000000,35853300.000000,34768140.000000
CAS_COUNT_RD,367.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,186.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,358.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,143.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,351.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,111.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,370.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,95.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008712,0.008712,0.008712,0.008712
Runtime unhalted [s],0.025000,0.011857,0.012024,0.011658
Clock [MHz],2995.084276,3002.408277,3003.921718,3003.342097
CPI,1.313962,0.732708,0.727795,0.719814
Memory Read BW [MBytes/s],10.623196,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.930435,0.000000,0.000000,0.000000
Memory BW [MBytes/s],14.553631,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000127,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.034846,0.008712,0.008712,0.008712
Runtime unhalted [s] STAT,0.060540,0.025000,0.011658,0.015135
Clock [MHz] STAT,12004.756367,3003.921718,2995.084276,3001.189092
CPI STAT,3.494279,1.313962,0.719814,0.873570
Memory Read BW [MBytes/s] STAT,10.623196,10.623196,0.000000,2.655799
Memory Write BW [MBytes/s] STAT,3.930435,3.930435,0.000000,0.982609
Memory BW [MBytes/s] STAT,14.553631,14.553631,0.000000,3.638408
Memory data volume [GBytes] STAT,0.000127,0.000127,0.000000,0.000032


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.030547,0.323035,0.323389,0.323457
call count,4369.000000,4369.000000,4369.000000,4369.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,185282800.000000,167692900.000000,171294600.000000,172147300.000000
CPU_CLK_UNHALTED_CORE,192645200.000000,107016800.000000,110046900.000000,108346300.000000
CPU_CLK_UNHALTED_REF,192636200.000000,106706600.000000,109764900.000000,108126500.000000
CAS_COUNT_RD,1410.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,786.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1311.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,628.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1204.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,828.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1519.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,914.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.030547,0.030547,0.030547,0.030547
Runtime unhalted [s],0.064370,0.035758,0.036771,0.036202
Clock [MHz],2992.929556,3001.489882,3000.478590,2998.873487
CPI,1.039736,0.638171,0.642442,0.629381
Memory Read BW [MBytes/s],11.406030,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],6.612313,0.000000,0.000000,0.000000
Memory BW [MBytes/s],18.018342,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000550,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.122187,0.030547,0.030547,0.030547
Runtime unhalted [s] STAT,0.173101,0.064370,0.035758,0.043275
Clock [MHz] STAT,11993.771514,3001.489882,2992.929556,2998.442879
CPI STAT,2.949731,1.039736,0.629381,0.737433
Memory Read BW [MBytes/s] STAT,11.406030,11.406030,0.000000,2.851507
Memory Write BW [MBytes/s] STAT,6.612313,6.612313,0.000000,1.653078
Memory BW [MBytes/s] STAT,18.018342,18.018342,0.000000,4.504586
Memory data volume [GBytes] STAT,0.000550,0.000550,0.000000,0.000138


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006926,0.158137,0.157936,0.158254
call count,2228.000000,2228.000000,2228.000000,2228.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,39725200.000000,31039400.000000,32335520.000000,30869100.000000
CPU_CLK_UNHALTED_CORE,71685930.000000,30304230.000000,30859120.000000,29861110.000000
CPU_CLK_UNHALTED_REF,71773680.000000,30203490.000000,30689670.000000,29791110.000000
CAS_COUNT_RD,469.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,235.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,369.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,214.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,393.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,225.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,353.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,199.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006926,0.006926,0.006926,0.006926
Runtime unhalted [s],0.023953,0.010126,0.010311,0.009978
Clock [MHz],2989.130768,3002.771811,3009.314127,2999.821873
CPI,1.804545,0.976315,0.954341,0.967346
Memory Read BW [MBytes/s],14.637540,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.067280,0.000000,0.000000,0.000000
Memory BW [MBytes/s],22.704820,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000157,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.027703,0.006926,0.006926,0.006926
Runtime unhalted [s] STAT,0.054367,0.023953,0.009978,0.013592
Clock [MHz] STAT,12001.038579,3009.314127,2989.130768,3000.259645
CPI STAT,4.702548,1.804545,0.954341,1.175637
Memory Read BW [MBytes/s] STAT,14.637540,14.637540,0.000000,3.659385
Memory Write BW [MBytes/s] STAT,8.067280,8.067280,0.000000,2.016820
Memory BW [MBytes/s] STAT,22.704820,22.704820,0.000000,5.676205
Memory data volume [GBytes] STAT,0.000157,0.000157,0.000000,0.000039


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000493,0.007424,0.007426,0.007415
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3157474.000000,2737991.000000,2863404.000000,2740083.000000
CPU_CLK_UNHALTED_CORE,3912281.000000,1941084.000000,2128371.000000,1909784.000000
CPU_CLK_UNHALTED_REF,3909600.000000,1934520.000000,2118810.000000,1907370.000000
CAS_COUNT_RD,233.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,131.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,179.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,101.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,173.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,108.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,162.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,113.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000493,0.000493,0.000493,0.000493
Runtime unhalted [s],0.001307,0.000649,0.000711,0.000638
Clock [MHz],2994.842031,3002.944536,3006.294512,2996.577458
CPI,1.239054,0.708945,0.743301,0.696980
Memory Read BW [MBytes/s],97.028561,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],58.840613,0.000000,0.000000,0.000000
Memory BW [MBytes/s],155.869175,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000077,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001971,0.000493,0.000493,0.000493
Runtime unhalted [s] STAT,0.003305,0.001307,0.000638,0.000826
Clock [MHz] STAT,12000.658537,3006.294512,2994.842031,3000.164634
CPI STAT,3.388280,1.239054,0.696980,0.847070
Memory Read BW [MBytes/s] STAT,97.028561,97.028561,0.000000,24.257140
Memory Write BW [MBytes/s] STAT,58.840613,58.840613,0.000000,14.710153
Memory BW [MBytes/s] STAT,155.869175,155.869175,0.000000,38.967294
Memory data volume [GBytes] STAT,0.000077,0.000077,0.000000,0.000019


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000061,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1681632.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,7995165.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,7990560.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,192.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,222.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,173.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,197.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,160.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,193.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,143.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,183.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000061,0.000061,0.000061,0.000061
Runtime unhalted [s],0.002671,0.000000,0.000000,0.000000
Clock [MHz],2994.514492,0.000000,0.000000,0.000000
CPI,4.754408,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],702.219600,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],835.725422,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1537.945022,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000094,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000244,0.000061,0.000061,0.000061
Runtime unhalted [s] STAT,0.002671,0.002671,0.000000,0.000668
Clock [MHz] STAT,2994.514492,2994.514492,0.000000,748.628623
CPI STAT,4.754408,4.754408,0.000000,1.188602
Memory Read BW [MBytes/s] STAT,702.219600,702.219600,0.000000,175.554900
Memory Write BW [MBytes/s] STAT,835.725422,835.725422,0.000000,208.931356
Memory BW [MBytes/s] STAT,1537.945022,1537.945022,0.000000,384.486256
Memory data volume [GBytes] STAT,0.000094,0.000094,0.000000,0.000023


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000220,0.000000,0.000000,0.000000
call count,2228.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,12332010.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,56951520.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,57019140.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,728.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,449.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,766.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,448.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,774.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,404.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,632.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,342.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000220,0.000220,0.000220,0.000220
Runtime unhalted [s],0.019030,0.000000,0.000000,0.000000
Clock [MHz],2989.240530,0.000000,0.000000,0.000000
CPI,4.618186,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],845.000656,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],478.736578,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1323.737234,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000291,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000879,0.000220,0.000220,0.000220
Runtime unhalted [s] STAT,0.019030,0.019030,0.000000,0.004757
Clock [MHz] STAT,2989.240530,2989.240530,0.000000,747.310133
CPI STAT,4.618186,4.618186,0.000000,1.154547
Memory Read BW [MBytes/s] STAT,845.000656,845.000656,0.000000,211.250164
Memory Write BW [MBytes/s] STAT,478.736578,478.736578,0.000000,119.684145
Memory BW [MBytes/s] STAT,1323.737234,1323.737234,0.000000,330.934308
Memory data volume [GBytes] STAT,0.000291,0.000291,0.000000,0.000073


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000213,0.000000,0.000000,0.000000
call count,2026.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11215920.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,51579090.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,51653910.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1252.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,671.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,971.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,497.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,771.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,370.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,557.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,268.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000213,0.000213,0.000213,0.000213
Runtime unhalted [s],0.017234,0.000000,0.000000,0.000000
Clock [MHz],2988.454716,0.000000,0.000000,0.000000
CPI,4.598739,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1066.019730,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],542.166047,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1608.185777,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000343,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000853,0.000213,0.000213,0.000213
Runtime unhalted [s] STAT,0.017234,0.017234,0.000000,0.004309
Clock [MHz] STAT,2988.454716,2988.454716,0.000000,747.113679
CPI STAT,4.598739,4.598739,0.000000,1.149685
Memory Read BW [MBytes/s] STAT,1066.019730,1066.019730,0.000000,266.504932
Memory Write BW [MBytes/s] STAT,542.166047,542.166047,0.000000,135.541512
Memory BW [MBytes/s] STAT,1608.185777,1608.185777,0.000000,402.046444
Memory data volume [GBytes] STAT,0.000343,0.000343,0.000000,0.000086


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.031146,0.325767,0.325426,0.327212
call count,4456.000000,4456.000000,4456.000000,4456.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,188553400.000000,87526740.000000,88336490.000000,90229820.000000
CPU_CLK_UNHALTED_CORE,193868700.000000,95794480.000000,125879600.000000,135460200.000000
CPU_CLK_UNHALTED_REF,194033900.000000,95575680.000000,125726700.000000,135237800.000000
CAS_COUNT_RD,1014.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,512.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,978.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,517.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1060.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,526.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1004.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,490.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.031146,0.031146,0.031146,0.031146
Runtime unhalted [s],0.064779,0.032008,0.042061,0.045262
Clock [MHz],2990.241678,2999.641082,2996.429353,2997.711407
CPI,1.028190,1.094460,1.425001,1.501280
Memory Read BW [MBytes/s],8.334401,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.202133,0.000000,0.000000,0.000000
Memory BW [MBytes/s],12.536533,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000390,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.124584,0.031146,0.031146,0.031146
Runtime unhalted [s] STAT,0.184110,0.064779,0.032008,0.046028
Clock [MHz] STAT,11984.023519,2999.641082,2990.241678,2996.005880
CPI STAT,5.048930,1.501280,1.028190,1.262233
Memory Read BW [MBytes/s] STAT,8.334401,8.334401,0.000000,2.083600
Memory Write BW [MBytes/s] STAT,4.202133,4.202133,0.000000,1.050533
Memory BW [MBytes/s] STAT,12.536533,12.536533,0.000000,3.134133
Memory data volume [GBytes] STAT,0.000390,0.000390,0.000000,0.000098


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007936,0.146023,0.145830,0.146135
call count,2127.000000,2127.000000,2127.000000,2127.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52158280.000000,43896120.000000,44815130.000000,43703560.000000
CPU_CLK_UNHALTED_CORE,71537540.000000,33670590.000000,34013690.000000,33021060.000000
CPU_CLK_UNHALTED_REF,71521740.000000,33567990.000000,33971280.000000,32902080.000000
CAS_COUNT_RD,597.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,306.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,534.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,241.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,456.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,255.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,468.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,218.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007936,0.007936,0.007936,0.007936
Runtime unhalted [s],0.023903,0.011251,0.011365,0.011034
Clock [MHz],2993.450875,3001.937144,2996.525953,3003.612213
CPI,1.371547,0.767052,0.758978,0.755569
Memory Read BW [MBytes/s],16.573147,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.226087,0.000000,0.000000,0.000000
Memory BW [MBytes/s],24.799234,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000197,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031743,0.007936,0.007936,0.007936
Runtime unhalted [s] STAT,0.057553,0.023903,0.011034,0.014388
Clock [MHz] STAT,11995.526184,3003.612213,2993.450875,2998.881546
CPI STAT,3.653146,1.371547,0.755569,0.913286
Memory Read BW [MBytes/s] STAT,16.573147,16.573147,0.000000,4.143287
Memory Write BW [MBytes/s] STAT,8.226087,8.226087,0.000000,2.056522
Memory BW [MBytes/s] STAT,24.799234,24.799234,0.000000,6.199808
Memory data volume [GBytes] STAT,0.000197,0.000197,0.000000,0.000049


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005064,0.040326,0.040429,0.040493
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,25712130.000000,22226370.000000,22581700.000000,23995270.000000
CPU_CLK_UNHALTED_CORE,27337250.000000,16324390.000000,16607740.000000,17207080.000000
CPU_CLK_UNHALTED_REF,27327750.000000,16283760.000000,16584630.000000,17181870.000000
CAS_COUNT_RD,658.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,202.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,404.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,216.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,380.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,203.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,364.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,207.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005064,0.005064,0.005064,0.005064
Runtime unhalted [s],0.009134,0.005455,0.005549,0.005750
Clock [MHz],2993.830121,3000.257113,2996.960061,2997.180886
CPI,1.063204,0.734460,0.735451,0.717103
Memory Read BW [MBytes/s],22.826691,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],10.465393,0.000000,0.000000,0.000000
Memory BW [MBytes/s],33.292084,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000169,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020254,0.005064,0.005064,0.005064
Runtime unhalted [s] STAT,0.025888,0.009134,0.005455,0.006472
Clock [MHz] STAT,11988.228182,3000.257113,2993.830121,2997.057045
CPI STAT,3.250219,1.063204,0.717103,0.812555
Memory Read BW [MBytes/s] STAT,22.826691,22.826691,0.000000,5.706673
Memory Write BW [MBytes/s] STAT,10.465393,10.465393,0.000000,2.616348
Memory BW [MBytes/s] STAT,33.292084,33.292084,0.000000,8.323021
Memory data volume [GBytes] STAT,0.000169,0.000169,0.000000,0.000042


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.605644,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1453385000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2158166000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2157934000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,7073.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3632.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,6886.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3517.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,7663.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3933.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,7079.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,3659.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.605644,3.605644,3.605644,3.605644
Runtime unhalted [s],0.721122,0.000000,0.000000,0.000000
Clock [MHz],2993.111488,0.000000,0.000000,0.000000
CPI,1.484924,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.509441,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.261652,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.771093,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.002780,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,14.422576,3.605644,3.605644,3.605644
Runtime unhalted [s] STAT,0.721122,0.721122,0.000000,0.180280
Clock [MHz] STAT,2993.111488,2993.111488,0.000000,748.277872
CPI STAT,1.484924,1.484924,0.000000,0.371231
Memory Read BW [MBytes/s] STAT,0.509441,0.509441,0.000000,0.127360
Memory Write BW [MBytes/s] STAT,0.261652,0.261652,0.000000,0.065413
Memory BW [MBytes/s] STAT,0.771093,0.771093,0.000000,0.192773
Memory data volume [GBytes] STAT,0.002780,0.002780,0.000000,0.000695

