likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.64943 s ( 27.4015 FPS).
100 iterations done in 3.64944 s ( 27.4015 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008996,0.151736,0.151187,0.151332
call count,2139.000000,2139.000000,2139.000000,2139.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57156140.000000,48909660.000000,48808230.000000,48929860.000000
CPU_CLK_UNHALTED_CORE,77681580.000000,35589270.000000,35288120.000000,35235660.000000
CPU_CLK_UNHALTED_REF,77598390.000000,35574360.000000,35143440.000000,35139960.000000
CAS_COUNT_RD,1302.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,626.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1102.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,485.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,981.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,420.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,605.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,283.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008996,0.008996,0.008996,0.008996
Runtime unhalted [s],0.025956,0.011892,0.011791,0.011774
Clock [MHz],2995.982078,2994.027988,3005.094427,3000.924156
CPI,1.359112,0.727653,0.722995,0.720126
Memory Read BW [MBytes/s],28.384517,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],12.904640,0.000000,0.000000,0.000000
Memory BW [MBytes/s],41.289157,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000371,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.035986,0.008996,0.008996,0.008996
Runtime unhalted [s] STAT,0.061413,0.025956,0.011774,0.015353
Clock [MHz] STAT,11996.028648,3005.094427,2994.027988,2999.007162
CPI STAT,3.529886,1.359112,0.720126,0.882472
Memory Read BW [MBytes/s] STAT,28.384517,28.384517,0.000000,7.096129
Memory Write BW [MBytes/s] STAT,12.904640,12.904640,0.000000,3.226160
Memory BW [MBytes/s] STAT,41.289157,41.289157,0.000000,10.322289
Memory data volume [GBytes] STAT,0.000371,0.000371,0.000000,0.000093


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.030768,0.329890,0.328765,0.329072
call count,4385.000000,4385.000000,4385.000000,4385.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,185958100.000000,168722600.000000,170340300.000000,173185500.000000
CPU_CLK_UNHALTED_CORE,197703400.000000,107896300.000000,108674100.000000,108526700.000000
CPU_CLK_UNHALTED_REF,197616000.000000,107778300.000000,108309100.000000,108246100.000000
CAS_COUNT_RD,1378.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,594.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1279.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,603.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1497.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,690.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1217.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,584.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.030768,0.030768,0.030768,0.030768
Runtime unhalted [s],0.066060,0.036052,0.036312,0.036263
Clock [MHz],2994.097270,2996.050258,3002.859251,3000.531641
CPI,1.063161,0.639489,0.637982,0.626650
Memory Read BW [MBytes/s],11.172062,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.139856,0.000000,0.000000,0.000000
Memory BW [MBytes/s],16.311917,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000502,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.123073,0.030768,0.030768,0.030768
Runtime unhalted [s] STAT,0.174688,0.066060,0.036052,0.043672
Clock [MHz] STAT,11993.538420,3002.859251,2994.097270,2998.384605
CPI STAT,2.967283,1.063161,0.626650,0.741821
Memory Read BW [MBytes/s] STAT,11.172062,11.172062,0.000000,2.793015
Memory Write BW [MBytes/s] STAT,5.139856,5.139856,0.000000,1.284964
Memory BW [MBytes/s] STAT,16.311917,16.311917,0.000000,4.077979
Memory data volume [GBytes] STAT,0.000502,0.000502,0.000000,0.000125


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007207,0.161420,0.161056,0.161027
call count,2236.000000,2236.000000,2236.000000,2236.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,39867820.000000,31698070.000000,30957560.000000,31854950.000000
CPU_CLK_UNHALTED_CORE,73854750.000000,30641320.000000,30434940.000000,30698970.000000
CPU_CLK_UNHALTED_REF,73947180.000000,30542520.000000,30360840.000000,30554490.000000
CAS_COUNT_RD,259.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,53.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,351.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,121.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,361.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,125.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,366.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,126.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007207,0.007207,0.007207,0.007207
Runtime unhalted [s],0.024678,0.010238,0.010169,0.010258
Clock [MHz],2989.032844,3002.454778,3000.077945,3006.925283
CPI,1.852490,0.966662,0.983118,0.963711
Memory Read BW [MBytes/s],11.873226,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.774212,0.000000,0.000000,0.000000
Memory BW [MBytes/s],15.647438,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000113,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.028827,0.007207,0.007207,0.007207
Runtime unhalted [s] STAT,0.055343,0.024678,0.010169,0.013836
Clock [MHz] STAT,11998.490850,3006.925283,2989.032844,2999.622712
CPI STAT,4.765982,1.852490,0.963711,1.191495
Memory Read BW [MBytes/s] STAT,11.873226,11.873226,0.000000,2.968306
Memory Write BW [MBytes/s] STAT,3.774212,3.774212,0.000000,0.943553
Memory BW [MBytes/s] STAT,15.647438,15.647438,0.000000,3.911859
Memory data volume [GBytes] STAT,0.000113,0.000113,0.000000,0.000028


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000493,0.007404,0.007383,0.007401
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3157408.000000,2737988.000000,2739032.000000,2740086.000000
CPU_CLK_UNHALTED_CORE,3888789.000000,1889334.000000,1893844.000000,1890156.000000
CPU_CLK_UNHALTED_REF,3886170.000000,1886700.000000,1885680.000000,1888260.000000
CAS_COUNT_RD,48.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,22.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,43.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,17.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,42.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,23.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,43.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,24.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000493,0.000493,0.000493,0.000493
Runtime unhalted [s],0.001299,0.000631,0.000633,0.000632
Clock [MHz],2994.790565,2996.951827,3005.730782,2995.778691
CPI,1.231640,0.690045,0.691428,0.689816
Memory Read BW [MBytes/s],22.856660,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],11.168595,0.000000,0.000000,0.000000
Memory BW [MBytes/s],34.025256,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000017,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001971,0.000493,0.000493,0.000493
Runtime unhalted [s] STAT,0.003195,0.001299,0.000631,0.000799
Clock [MHz] STAT,11993.251864,3005.730782,2994.790565,2998.312966
CPI STAT,3.302929,1.231640,0.689816,0.825732
Memory Read BW [MBytes/s] STAT,22.856660,22.856660,0.000000,5.714165
Memory Write BW [MBytes/s] STAT,11.168595,11.168595,0.000000,2.792149
Memory BW [MBytes/s] STAT,34.025256,34.025256,0.000000,8.506314
Memory data volume [GBytes] STAT,0.000017,0.000017,0.000000,0.000004


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000058,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1681673.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,8324264.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,8300910.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,511.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,265.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,524.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,247.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,446.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,217.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,325.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,158.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000058,0.000058,0.000058,0.000058
Runtime unhalted [s],0.002781,0.000000,0.000000,0.000000
Clock [MHz],3001.193599,0.000000,0.000000,0.000000
CPI,4.949990,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],2004.992011,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],984.733064,0.000000,0.000000,0.000000
Memory BW [MBytes/s],2989.725075,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000172,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000231,0.000058,0.000058,0.000058
Runtime unhalted [s] STAT,0.002781,0.002781,0.000000,0.000695
Clock [MHz] STAT,3001.193599,3001.193599,0.000000,750.298400
CPI STAT,4.949990,4.949990,0.000000,1.237497
Memory Read BW [MBytes/s] STAT,2004.992011,2004.992011,0.000000,501.248003
Memory Write BW [MBytes/s] STAT,984.733064,984.733064,0.000000,246.183266
Memory BW [MBytes/s] STAT,2989.725075,2989.725075,0.000000,747.431269
Memory data volume [GBytes] STAT,0.000172,0.000172,0.000000,0.000043


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000270,0.000000,0.000000,0.000000
call count,2236.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,12376180.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,58904210.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,58932150.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,320.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,106.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,301.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,95.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,249.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,69.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,188.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,65.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000270,0.000270,0.000270,0.000270
Runtime unhalted [s],0.019682,0.000000,0.000000,0.000000
Clock [MHz],2991.354762,0.000000,0.000000,0.000000
CPI,4.759482,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],250.378089,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],79.278506,0.000000,0.000000,0.000000
Memory BW [MBytes/s],329.656595,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000089,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001082,0.000270,0.000270,0.000270
Runtime unhalted [s] STAT,0.019682,0.019682,0.000000,0.004921
Clock [MHz] STAT,2991.354762,2991.354762,0.000000,747.838691
CPI STAT,4.759482,4.759482,0.000000,1.189871
Memory Read BW [MBytes/s] STAT,250.378089,250.378089,0.000000,62.594522
Memory Write BW [MBytes/s] STAT,79.278506,79.278506,0.000000,19.819627
Memory BW [MBytes/s] STAT,329.656595,329.656595,0.000000,82.414149
Memory data volume [GBytes] STAT,0.000089,0.000089,0.000000,0.000022


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000278,0.000000,0.000000,0.000000
call count,2034.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11260250.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,55386830.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,55354980.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,135.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,124.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,133.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,125.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,133.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,116.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,126.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,104.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000278,0.000278,0.000278,0.000278
Runtime unhalted [s],0.018507,0.000000,0.000000,0.000000
Clock [MHz],2994.495624,0.000000,0.000000,0.000000
CPI,4.918792,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],121.501360,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],108.129294,0.000000,0.000000,0.000000
Memory BW [MBytes/s],229.630654,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000064,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001110,0.000278,0.000278,0.000278
Runtime unhalted [s] STAT,0.018507,0.018507,0.000000,0.004627
Clock [MHz] STAT,2994.495624,2994.495624,0.000000,748.623906
CPI STAT,4.918792,4.918792,0.000000,1.229698
Memory Read BW [MBytes/s] STAT,121.501360,121.501360,0.000000,30.375340
Memory Write BW [MBytes/s] STAT,108.129294,108.129294,0.000000,27.032324
Memory BW [MBytes/s] STAT,229.630654,229.630654,0.000000,57.407664
Memory data volume [GBytes] STAT,0.000064,0.000064,0.000000,0.000016


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032410,0.330142,0.329865,0.330083
call count,4472.000000,4472.000000,4472.000000,4472.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,189230500.000000,88179360.000000,87800830.000000,91795090.000000
CPU_CLK_UNHALTED_CORE,202192600.000000,85086570.000000,125359900.000000,125566800.000000
CPU_CLK_UNHALTED_REF,202319900.000000,84891030.000000,125188400.000000,125412300.000000
CAS_COUNT_RD,1010.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,443.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,795.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,330.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,662.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,253.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,548.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,200.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032410,0.032410,0.032410,0.032410
Runtime unhalted [s],0.067560,0.028431,0.041888,0.041957
Clock [MHz],2990.890592,2999.667275,2996.873556,2996.460557
CPI,1.068499,0.964926,1.427776,1.367903
Memory Read BW [MBytes/s],5.953678,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],2.420965,0.000000,0.000000,0.000000
Memory BW [MBytes/s],8.374642,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000271,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.129641,0.032410,0.032410,0.032410
Runtime unhalted [s] STAT,0.179835,0.067560,0.028431,0.044959
Clock [MHz] STAT,11983.891981,2999.667275,2990.890592,2995.972995
CPI STAT,4.829104,1.427776,0.964926,1.207276
Memory Read BW [MBytes/s] STAT,5.953678,5.953678,0.000000,1.488419
Memory Write BW [MBytes/s] STAT,2.420965,2.420965,0.000000,0.605241
Memory BW [MBytes/s] STAT,8.374642,8.374642,0.000000,2.093661
Memory data volume [GBytes] STAT,0.000271,0.000271,0.000000,0.000068


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008205,0.147536,0.147233,0.147304
call count,2135.000000,2135.000000,2135.000000,2135.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52354460.000000,44683070.000000,43846650.000000,44301040.000000
CPU_CLK_UNHALTED_CORE,73657170.000000,33803470.000000,33291660.000000,33785520.000000
CPU_CLK_UNHALTED_REF,73726830.000000,33671310.000000,33191220.000000,33740520.000000
CAS_COUNT_RD,201.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,41.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,175.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,47.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,228.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,73.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,210.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,121.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008205,0.008205,0.008205,0.008205
Runtime unhalted [s],0.024612,0.011295,0.011124,0.011289
Clock [MHz],2989.945960,3004.520296,3001.830087,2996.765136
CPI,1.406894,0.756516,0.759275,0.762635
Memory Read BW [MBytes/s],6.349473,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],2.199695,0.000000,0.000000,0.000000
Memory BW [MBytes/s],8.549168,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000070,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032819,0.008205,0.008205,0.008205
Runtime unhalted [s] STAT,0.058320,0.024612,0.011124,0.014580
Clock [MHz] STAT,11993.061479,3004.520296,2989.945960,2998.265370
CPI STAT,3.685320,1.406894,0.756516,0.921330
Memory Read BW [MBytes/s] STAT,6.349473,6.349473,0.000000,1.587368
Memory Write BW [MBytes/s] STAT,2.199695,2.199695,0.000000,0.549924
Memory BW [MBytes/s] STAT,8.549168,8.549168,0.000000,2.137292
Memory data volume [GBytes] STAT,0.000070,0.000070,0.000000,0.000018


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005107,0.040717,0.040635,0.040826
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,25712100.000000,22090720.000000,22263540.000000,23997990.000000
CPU_CLK_UNHALTED_CORE,27718050.000000,16208240.000000,16786880.000000,17367340.000000
CPU_CLK_UNHALTED_REF,27714810.000000,16199340.000000,16746960.000000,17329560.000000
CAS_COUNT_RD,1594.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,745.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1390.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,729.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1402.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,651.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1168.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,554.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005107,0.005107,0.005107,0.005107
Runtime unhalted [s],0.009262,0.005416,0.005609,0.005803
Clock [MHz],2993.123520,2994.417895,2999.907573,2999.298166
CPI,1.078016,0.733713,0.754008,0.723700
Memory Read BW [MBytes/s],69.607734,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],33.575643,0.000000,0.000000,0.000000
Memory BW [MBytes/s],103.183377,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000527,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020426,0.005107,0.005107,0.005107
Runtime unhalted [s] STAT,0.026090,0.009262,0.005416,0.006522
Clock [MHz] STAT,11986.747154,2999.907573,2993.123520,2996.686789
CPI STAT,3.289436,1.078016,0.723700,0.822359
Memory Read BW [MBytes/s] STAT,69.607734,69.607734,0.000000,17.401933
Memory Write BW [MBytes/s] STAT,33.575643,33.575643,0.000000,8.393911
Memory BW [MBytes/s] STAT,103.183377,103.183377,0.000000,25.795844
Memory data volume [GBytes] STAT,0.000527,0.000527,0.000000,0.000132


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.649475,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1462260000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2214908000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2214773000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10772.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5113.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10466.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5003.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11526.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5384.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10924.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5209.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.649475,3.649475,3.649475,3.649475
Runtime unhalted [s],0.740085,0.000000,0.000000,0.000000
Clock [MHz],2992.956073,0.000000,0.000000,0.000000
CPI,1.514716,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.766146,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.363169,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1.129315,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.004121,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,14.597900,3.649475,3.649475,3.649475
Runtime unhalted [s] STAT,0.740085,0.740085,0.000000,0.185021
Clock [MHz] STAT,2992.956073,2992.956073,0.000000,748.239018
CPI STAT,1.514716,1.514716,0.000000,0.378679
Memory Read BW [MBytes/s] STAT,0.766146,0.766146,0.000000,0.191537
Memory Write BW [MBytes/s] STAT,0.363169,0.363169,0.000000,0.090792
Memory BW [MBytes/s] STAT,1.129315,1.129315,0.000000,0.282329
Memory data volume [GBytes] STAT,0.004121,0.004121,0.000000,0.001030

