likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.63555 s ( 27.5062 FPS).
100 iterations done in 3.63555 s ( 27.5061 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009098,0.150779,0.150699,0.151040
call count,2134.000000,2134.000000,2134.000000,2134.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57022560.000000,49322850.000000,48518730.000000,49084860.000000
CPU_CLK_UNHALTED_CORE,75479090.000000,35847700.000000,34886600.000000,36392560.000000
CPU_CLK_UNHALTED_REF,75514020.000000,35715180.000000,34827150.000000,36277860.000000
CAS_COUNT_RD,621.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,319.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,582.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,292.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,582.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,270.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,574.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,261.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009098,0.009098,0.009098,0.009098
Runtime unhalted [s],0.025220,0.011978,0.011657,0.012160
Clock [MHz],2991.399570,3003.888547,2997.892608,3002.246230
CPI,1.323671,0.726797,0.719034,0.741421
Memory Read BW [MBytes/s],16.594553,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.033480,0.000000,0.000000,0.000000
Memory BW [MBytes/s],24.628033,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000224,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.036392,0.009098,0.009098,0.009098
Runtime unhalted [s] STAT,0.061015,0.025220,0.011657,0.015254
Clock [MHz] STAT,11995.426955,3003.888547,2991.399570,2998.856739
CPI STAT,3.510923,1.323671,0.719034,0.877731
Memory Read BW [MBytes/s] STAT,16.594553,16.594553,0.000000,4.148638
Memory Write BW [MBytes/s] STAT,8.033480,8.033480,0.000000,2.008370
Memory BW [MBytes/s] STAT,24.628033,24.628033,0.000000,6.157008
Memory data volume [GBytes] STAT,0.000224,0.000224,0.000000,0.000056


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032726,0.327075,0.326950,0.327763
call count,4375.000000,4375.000000,4375.000000,4375.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,185535900.000000,169581400.000000,169596400.000000,173597800.000000
CPU_CLK_UNHALTED_CORE,197963100.000000,111824100.000000,110203700.000000,113687500.000000
CPU_CLK_UNHALTED_REF,197988800.000000,111496400.000000,110040400.000000,113349800.000000
CAS_COUNT_RD,992.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,392.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,955.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,448.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1053.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,515.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1374.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,804.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032726,0.032726,0.032726,0.032726
Runtime unhalted [s],0.066147,0.037365,0.036823,0.037987
Clock [MHz],2992.395442,3001.580037,2997.225214,3001.700241
CPI,1.066980,0.659413,0.649800,0.654890
Memory Read BW [MBytes/s],8.553823,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.222154,0.000000,0.000000,0.000000
Memory BW [MBytes/s],12.775977,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000418,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.130906,0.032726,0.032726,0.032726
Runtime unhalted [s] STAT,0.178322,0.066147,0.036823,0.044580
Clock [MHz] STAT,11992.900934,3001.700241,2992.395442,2998.225233
CPI STAT,3.031083,1.066980,0.649800,0.757771
Memory Read BW [MBytes/s] STAT,8.553823,8.553823,0.000000,2.138456
Memory Write BW [MBytes/s] STAT,4.222154,4.222154,0.000000,1.055539
Memory BW [MBytes/s] STAT,12.775977,12.775977,0.000000,3.193994
Memory data volume [GBytes] STAT,0.000418,0.000418,0.000000,0.000105


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007186,0.158652,0.158501,0.158966
call count,2231.000000,2231.000000,2231.000000,2231.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,39778730.000000,31468610.000000,30888300.000000,31355460.000000
CPU_CLK_UNHALTED_CORE,72485800.000000,30523610.000000,30185720.000000,30768420.000000
CPU_CLK_UNHALTED_REF,72531210.000000,30494730.000000,30059580.000000,30696030.000000
CAS_COUNT_RD,682.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,331.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,608.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,198.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,431.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,148.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,396.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,240.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007186,0.007186,0.007186,0.007186
Runtime unhalted [s],0.024220,0.010199,0.010086,0.010281
Clock [MHz],2990.910213,2995.618234,3005.342638,2999.841760
CPI,1.822225,0.969970,0.977254,0.981278
Memory Read BW [MBytes/s],18.855137,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.167294,0.000000,0.000000,0.000000
Memory BW [MBytes/s],27.022431,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000194,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.028743,0.007186,0.007186,0.007186
Runtime unhalted [s] STAT,0.054786,0.024220,0.010086,0.013697
Clock [MHz] STAT,11991.712844,3005.342638,2990.910213,2997.928211
CPI STAT,4.750727,1.822225,0.969970,1.187682
Memory Read BW [MBytes/s] STAT,18.855137,18.855137,0.000000,4.713784
Memory Write BW [MBytes/s] STAT,8.167294,8.167294,0.000000,2.041823
Memory BW [MBytes/s] STAT,27.022431,27.022431,0.000000,6.755608
Memory data volume [GBytes] STAT,0.000194,0.000194,0.000000,0.000049


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000503,0.007344,0.007380,0.007385
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3157431.000000,2737989.000000,2739042.000000,2740091.000000
CPU_CLK_UNHALTED_CORE,3849871.000000,1953202.000000,1930202.000000,1932189.000000
CPU_CLK_UNHALTED_REF,3848190.000000,1945500.000000,1926450.000000,1927020.000000
CAS_COUNT_RD,77.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,25.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,47.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,15.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,31.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,16.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,28.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,10.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000503,0.000503,0.000503,0.000503
Runtime unhalted [s],0.001286,0.000653,0.000645,0.000646
Clock [MHz],2994.091255,3004.631992,2998.612738,3000.811705
CPI,1.219305,0.713371,0.704700,0.705155
Memory Read BW [MBytes/s],23.272260,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.393274,0.000000,0.000000,0.000000
Memory BW [MBytes/s],31.665534,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000016,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.002013,0.000503,0.000503,0.000503
Runtime unhalted [s] STAT,0.003230,0.001286,0.000645,0.000807
Clock [MHz] STAT,11998.147690,3004.631992,2994.091255,2999.536923
CPI STAT,3.342531,1.219305,0.704700,0.835633
Memory Read BW [MBytes/s] STAT,23.272260,23.272260,0.000000,5.818065
Memory Write BW [MBytes/s] STAT,8.393274,8.393274,0.000000,2.098319
Memory BW [MBytes/s] STAT,31.665534,31.665534,0.000000,7.916384
Memory data volume [GBytes] STAT,0.000016,0.000016,0.000000,0.000004


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000061,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1681652.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,7899111.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,7900530.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,262.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,223.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,221.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,208.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,180.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,199.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,148.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,104.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000061,0.000061,0.000061,0.000061
Runtime unhalted [s],0.002639,0.000000,0.000000,0.000000
Clock [MHz],2992.246392,0.000000,0.000000,0.000000
CPI,4.697233,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],855.664765,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],774.424090,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1630.088855,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000099,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000243,0.000061,0.000061,0.000061
Runtime unhalted [s] STAT,0.002639,0.002639,0.000000,0.000660
Clock [MHz] STAT,2992.246392,2992.246392,0.000000,748.061598
CPI STAT,4.697233,4.697233,0.000000,1.174308
Memory Read BW [MBytes/s] STAT,855.664765,855.664765,0.000000,213.916191
Memory Write BW [MBytes/s] STAT,774.424090,774.424090,0.000000,193.606023
Memory BW [MBytes/s] STAT,1630.088855,1630.088855,0.000000,407.522214
Memory data volume [GBytes] STAT,0.000099,0.000099,0.000000,0.000025


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000249,0.000000,0.000000,0.000000
call count,2231.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,12348560.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,57499850.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,57508320.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,642.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,360.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,567.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,369.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,571.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,347.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,595.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,320.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000249,0.000249,0.000249,0.000249
Runtime unhalted [s],0.019213,0.000000,0.000000,0.000000
Clock [MHz],2992.343135,0.000000,0.000000,0.000000
CPI,4.656401,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],609.619393,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],358.327862,0.000000,0.000000,0.000000
Memory BW [MBytes/s],967.947255,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000241,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000997,0.000249,0.000249,0.000249
Runtime unhalted [s] STAT,0.019213,0.019213,0.000000,0.004803
Clock [MHz] STAT,2992.343135,2992.343135,0.000000,748.085784
CPI STAT,4.656401,4.656401,0.000000,1.164100
Memory Read BW [MBytes/s] STAT,609.619393,609.619393,0.000000,152.404848
Memory Write BW [MBytes/s] STAT,358.327862,358.327862,0.000000,89.581966
Memory BW [MBytes/s] STAT,967.947255,967.947255,0.000000,241.986814
Memory data volume [GBytes] STAT,0.000241,0.000241,0.000000,0.000060


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000227,0.000000,0.000000,0.000000
call count,2029.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11232520.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,52517380.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,52533030.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,702.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,432.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,568.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,332.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,618.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,336.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,585.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,280.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000227,0.000227,0.000227,0.000227
Runtime unhalted [s],0.017548,0.000000,0.000000,0.000000
Clock [MHz],2991.892347,0.000000,0.000000,0.000000
CPI,4.675476,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],697.153016,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],389.029989,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1086.183004,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000247,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000908,0.000227,0.000227,0.000227
Runtime unhalted [s] STAT,0.017548,0.017548,0.000000,0.004387
Clock [MHz] STAT,2991.892347,2991.892347,0.000000,747.973087
CPI STAT,4.675476,4.675476,0.000000,1.168869
Memory Read BW [MBytes/s] STAT,697.153016,697.153016,0.000000,174.288254
Memory Write BW [MBytes/s] STAT,389.029989,389.029989,0.000000,97.257497
Memory BW [MBytes/s] STAT,1086.183004,1086.183004,0.000000,271.545751
Memory data volume [GBytes] STAT,0.000247,0.000247,0.000000,0.000062


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032366,0.326882,0.327019,0.329657
call count,4462.000000,4462.000000,4462.000000,4462.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,188807300.000000,87357930.000000,87587090.000000,90864270.000000
CPU_CLK_UNHALTED_CORE,198072300.000000,98541680.000000,127865600.000000,135855100.000000
CPU_CLK_UNHALTED_REF,198132400.000000,98477880.000000,127573400.000000,135711700.000000
CAS_COUNT_RD,893.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,500.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,824.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,535.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,961.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,657.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1201.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,779.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032366,0.032366,0.032366,0.032366
Runtime unhalted [s],0.066183,0.032926,0.042725,0.045394
Clock [MHz],2991.876112,2994.722830,2999.638731,2995.946251
CPI,1.049071,1.128022,1.459868,1.495143
Memory Read BW [MBytes/s],7.670323,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.886148,0.000000,0.000000,0.000000
Memory BW [MBytes/s],12.556472,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000406,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.129463,0.032366,0.032366,0.032366
Runtime unhalted [s] STAT,0.187229,0.066183,0.032926,0.046807
Clock [MHz] STAT,11982.183925,2999.638731,2991.876112,2995.545981
CPI STAT,5.132105,1.495143,1.049071,1.283026
Memory Read BW [MBytes/s] STAT,7.670323,7.670323,0.000000,1.917581
Memory Write BW [MBytes/s] STAT,4.886148,4.886148,0.000000,1.221537
Memory BW [MBytes/s] STAT,12.556472,12.556472,0.000000,3.139118
Memory data volume [GBytes] STAT,0.000406,0.000406,0.000000,0.000102


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008275,0.147241,0.147102,0.147753
call count,2130.000000,2130.000000,2130.000000,2130.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52231830.000000,44252070.000000,43743960.000000,44327810.000000
CPU_CLK_UNHALTED_CORE,72489880.000000,33698820.000000,33412540.000000,34272600.000000
CPU_CLK_UNHALTED_REF,72542730.000000,33646050.000000,33265590.000000,34193370.000000
CAS_COUNT_RD,558.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,238.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,414.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,175.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,271.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,151.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,221.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,140.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008275,0.008275,0.008275,0.008275
Runtime unhalted [s],0.024222,0.011260,0.011164,0.011452
Clock [MHz],2990.603570,2997.477762,3006.004477,2999.718548
CPI,1.387849,0.761520,0.763821,0.773162
Memory Read BW [MBytes/s],11.322680,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.444786,0.000000,0.000000,0.000000
Memory BW [MBytes/s],16.767465,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000139,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.033100,0.008275,0.008275,0.008275
Runtime unhalted [s] STAT,0.058098,0.024222,0.011164,0.014524
Clock [MHz] STAT,11993.804357,3006.004477,2990.603570,2998.451089
CPI STAT,3.686352,1.387849,0.761520,0.921588
Memory Read BW [MBytes/s] STAT,11.322680,11.322680,0.000000,2.830670
Memory Write BW [MBytes/s] STAT,5.444786,5.444786,0.000000,1.361196
Memory BW [MBytes/s] STAT,16.767465,16.767465,0.000000,4.191866
Memory data volume [GBytes] STAT,0.000139,0.000139,0.000000,0.000035


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005191,0.040347,0.040359,0.040537
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,25712100.000000,22090740.000000,22007680.000000,23995270.000000
CPU_CLK_UNHALTED_CORE,27607280.000000,16385400.000000,16311280.000000,17378620.000000
CPU_CLK_UNHALTED_REF,27602040.000000,16348080.000000,16283700.000000,17339940.000000
CAS_COUNT_RD,621.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,209.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,368.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,162.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,331.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,168.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,286.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,140.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005191,0.005191,0.005191,0.005191
Runtime unhalted [s],0.009225,0.005475,0.005450,0.005807
Clock [MHz],2993.352074,2999.615959,2997.852854,2999.459889
CPI,1.073708,0.741732,0.741163,0.724252
Memory Read BW [MBytes/s],19.801583,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.371902,0.000000,0.000000,0.000000
Memory BW [MBytes/s],28.173486,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000146,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020763,0.005191,0.005191,0.005191
Runtime unhalted [s] STAT,0.025957,0.009225,0.005450,0.006489
Clock [MHz] STAT,11990.280775,2999.615959,2993.352074,2997.570194
CPI STAT,3.280854,1.073708,0.724252,0.820214
Memory Read BW [MBytes/s] STAT,19.801583,19.801583,0.000000,4.950396
Memory Write BW [MBytes/s] STAT,8.371902,8.371902,0.000000,2.092976
Memory BW [MBytes/s] STAT,28.173486,28.173486,0.000000,7.043371
Memory data volume [GBytes] STAT,0.000146,0.000146,0.000000,0.000037


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.635593,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1457185000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2188917000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2188570000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11127.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5811.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10915.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5674.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11741.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6141.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11138.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5962.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.635593,3.635593,3.635593,3.635593
Runtime unhalted [s],0.731398,0.000000,0.000000,0.000000
Clock [MHz],2993.258430,0.000000,0.000000,0.000000
CPI,1.502154,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.790777,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.415237,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1.206014,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.004385,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,14.542372,3.635593,3.635593,3.635593
Runtime unhalted [s] STAT,0.731398,0.731398,0.000000,0.182850
Clock [MHz] STAT,2993.258430,2993.258430,0.000000,748.314607
CPI STAT,1.502154,1.502154,0.000000,0.375539
Memory Read BW [MBytes/s] STAT,0.790777,0.790777,0.000000,0.197694
Memory Write BW [MBytes/s] STAT,0.415237,0.415237,0.000000,0.103809
Memory BW [MBytes/s] STAT,1.206014,1.206014,0.000000,0.301503
Memory data volume [GBytes] STAT,0.004385,0.004385,0.000000,0.001096

