likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 3.63551 s ( 27.5065 FPS).
100 iterations done in 3.63551 s ( 27.5064 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008852,0.151230,0.150899,0.151008
call count,2134.000000,2134.000000,2134.000000,2134.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57022580.000000,49889140.000000,48518760.000000,48680020.000000
CPU_CLK_UNHALTED_CORE,74783220.000000,36324380.000000,35042850.000000,35120520.000000
CPU_CLK_UNHALTED_REF,74766000.000000,36205110.000000,34882200.000000,35009370.000000
CAS_COUNT_RD,952.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,494.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,780.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,306.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,737.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,265.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,467.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,127.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008852,0.008852,0.008852,0.008852
Runtime unhalted [s],0.024988,0.012137,0.011709,0.011735
Clock [MHz],2993.471041,3002.640828,3006.565007,3002.283424
CPI,1.311467,0.728102,0.722254,0.721457
Memory Read BW [MBytes/s],21.226610,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.617888,0.000000,0.000000,0.000000
Memory BW [MBytes/s],29.844498,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000264,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.035409,0.008852,0.008852,0.008852
Runtime unhalted [s] STAT,0.060569,0.024988,0.011709,0.015142
Clock [MHz] STAT,12004.960300,3006.565007,2993.471041,3001.240075
CPI STAT,3.483279,1.311467,0.721457,0.870820
Memory Read BW [MBytes/s] STAT,21.226610,21.226610,0.000000,5.306652
Memory Write BW [MBytes/s] STAT,8.617888,8.617888,0.000000,2.154472
Memory BW [MBytes/s] STAT,29.844498,29.844498,0.000000,7.461124
Memory data volume [GBytes] STAT,0.000264,0.000264,0.000000,0.000066


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.030174,0.327315,0.327014,0.327456
call count,4375.000000,4375.000000,4375.000000,4375.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,185536500.000000,169765000.000000,169596300.000000,172797900.000000
CPU_CLK_UNHALTED_CORE,190358300.000000,109183400.000000,108254900.000000,109189300.000000
CPU_CLK_UNHALTED_REF,190322400.000000,108909400.000000,107905300.000000,108846100.000000
CAS_COUNT_RD,1523.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,864.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1514.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,857.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1644.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,916.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1508.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,868.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.030174,0.030174,0.030174,0.030174
Runtime unhalted [s],0.063606,0.036482,0.036172,0.036484
Clock [MHz],2993.346268,3000.311146,3002.477996,3002.218216
CPI,1.025988,0.643144,0.638309,0.631890
Memory Read BW [MBytes/s],13.127237,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],7.434313,0.000000,0.000000,0.000000
Memory BW [MBytes/s],20.561550,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000620,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.120694,0.030174,0.030174,0.030174
Runtime unhalted [s] STAT,0.172744,0.063606,0.036172,0.043186
Clock [MHz] STAT,11998.353625,3002.477996,2993.346268,2999.588406
CPI STAT,2.939332,1.025988,0.631890,0.734833
Memory Read BW [MBytes/s] STAT,13.127237,13.127237,0.000000,3.281809
Memory Write BW [MBytes/s] STAT,7.434313,7.434313,0.000000,1.858578
Memory BW [MBytes/s] STAT,20.561550,20.561550,0.000000,5.140388
Memory data volume [GBytes] STAT,0.000620,0.000620,0.000000,0.000155


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007013,0.158848,0.158582,0.158795
call count,2231.000000,2231.000000,2231.000000,2231.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,39778730.000000,32527580.000000,30888360.000000,31119470.000000
CPU_CLK_UNHALTED_CORE,71574610.000000,30780400.000000,30144060.000000,29927480.000000
CPU_CLK_UNHALTED_REF,71626680.000000,30669840.000000,29972610.000000,29785710.000000
CAS_COUNT_RD,383.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,262.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,555.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,379.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,760.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,448.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,815.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,458.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007013,0.007013,0.007013,0.007013
Runtime unhalted [s],0.023916,0.010285,0.010072,0.010000
Clock [MHz],2990.606104,3003.570260,3009.901126,3007.026386
CPI,1.799319,0.946286,0.975904,0.961696
Memory Read BW [MBytes/s],22.932010,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],14.116920,0.000000,0.000000,0.000000
Memory BW [MBytes/s],37.048930,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000260,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.028054,0.007013,0.007013,0.007013
Runtime unhalted [s] STAT,0.054273,0.023916,0.010000,0.013568
Clock [MHz] STAT,12011.103877,3009.901126,2990.606104,3002.775969
CPI STAT,4.683205,1.799319,0.946286,1.170801
Memory Read BW [MBytes/s] STAT,22.932010,22.932010,0.000000,5.733002
Memory Write BW [MBytes/s] STAT,14.116920,14.116920,0.000000,3.529230
Memory BW [MBytes/s] STAT,37.048930,37.048930,0.000000,9.262232
Memory data volume [GBytes] STAT,0.000260,0.000260,0.000000,0.000065


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000492,0.007351,0.007342,0.007337
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3157452.000000,2737985.000000,2739037.000000,2740090.000000
CPU_CLK_UNHALTED_CORE,3823112.000000,1934452.000000,1933243.000000,1916828.000000
CPU_CLK_UNHALTED_REF,3821790.000000,1929240.000000,1924470.000000,1909890.000000
CAS_COUNT_RD,21.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,11.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,28.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,16.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,26.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,13.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,25.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,18.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000492,0.000492,0.000492,0.000492
Runtime unhalted [s],0.001277,0.000646,0.000646,0.000640
Clock [MHz],2993.816985,3000.866993,3006.424816,3003.653536
CPI,1.210822,0.706524,0.705811,0.699549
Memory Read BW [MBytes/s],13.019128,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],7.551094,0.000000,0.000000,0.000000
Memory BW [MBytes/s],20.570222,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000010,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001966,0.000492,0.000492,0.000492
Runtime unhalted [s] STAT,0.003210,0.001277,0.000640,0.000803
Clock [MHz] STAT,12004.762330,3006.424816,2993.816985,3001.190582
CPI STAT,3.322706,1.210822,0.699549,0.830677
Memory Read BW [MBytes/s] STAT,13.019128,13.019128,0.000000,3.254782
Memory Write BW [MBytes/s] STAT,7.551094,7.551094,0.000000,1.887773
Memory BW [MBytes/s] STAT,20.570222,20.570222,0.000000,5.142555
Memory data volume [GBytes] STAT,0.000010,0.000010,0.000000,0.000003


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000062,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1681630.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,7997830.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,7984470.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,185.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,189.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,181.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,172.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,163.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,168.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,139.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,154.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000062,0.000062,0.000062,0.000062
Runtime unhalted [s],0.002672,0.000000,0.000000,0.000000
Clock [MHz],2997.789415,0.000000,0.000000,0.000000
CPI,4.755999,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],691.771764,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],707.305561,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1399.077325,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000086,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000247,0.000062,0.000062,0.000062
Runtime unhalted [s] STAT,0.002672,0.002672,0.000000,0.000668
Clock [MHz] STAT,2997.789415,2997.789415,0.000000,749.447354
CPI STAT,4.755999,4.755999,0.000000,1.189000
Memory Read BW [MBytes/s] STAT,691.771764,691.771764,0.000000,172.942941
Memory Write BW [MBytes/s] STAT,707.305561,707.305561,0.000000,176.826390
Memory BW [MBytes/s] STAT,1399.077325,1399.077325,0.000000,349.769331
Memory data volume [GBytes] STAT,0.000086,0.000086,0.000000,0.000022


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000222,0.000000,0.000000,0.000000
call count,2231.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,12348550.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,57284130.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,57268320.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,567.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,251.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,360.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,162.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,215.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,102.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,172.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,175.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000222,0.000222,0.000222,0.000222
Runtime unhalted [s],0.019141,0.000000,0.000000,0.000000
Clock [MHz],2993.607962,0.000000,0.000000,0.000000
CPI,4.638936,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],379.320844,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],199.186744,0.000000,0.000000,0.000000
Memory BW [MBytes/s],578.507588,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000128,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000887,0.000222,0.000222,0.000222
Runtime unhalted [s] STAT,0.019141,0.019141,0.000000,0.004785
Clock [MHz] STAT,2993.607962,2993.607962,0.000000,748.401990
CPI STAT,4.638936,4.638936,0.000000,1.159734
Memory Read BW [MBytes/s] STAT,379.320844,379.320844,0.000000,94.830211
Memory Write BW [MBytes/s] STAT,199.186744,199.186744,0.000000,49.796686
Memory BW [MBytes/s] STAT,578.507588,578.507588,0.000000,144.626897
Memory data volume [GBytes] STAT,0.000128,0.000128,0.000000,0.000032


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000227,0.000000,0.000000,0.000000
call count,2029.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,11232530.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,52577210.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,52529670.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,319.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,173.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,329.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,210.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,368.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,277.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,534.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,313.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000227,0.000227,0.000227,0.000227
Runtime unhalted [s],0.017568,0.000000,0.000000,0.000000
Clock [MHz],2995.490252,0.000000,0.000000,0.000000
CPI,4.680799,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],436.920293,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],274.273191,0.000000,0.000000,0.000000
Memory BW [MBytes/s],711.193484,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000161,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000908,0.000227,0.000227,0.000227
Runtime unhalted [s] STAT,0.017568,0.017568,0.000000,0.004392
Clock [MHz] STAT,2995.490252,2995.490252,0.000000,748.872563
CPI STAT,4.680799,4.680799,0.000000,1.170200
Memory Read BW [MBytes/s] STAT,436.920293,436.920293,0.000000,109.230073
Memory Write BW [MBytes/s] STAT,274.273191,274.273191,0.000000,68.568298
Memory BW [MBytes/s] STAT,711.193484,711.193484,0.000000,177.798371
Memory data volume [GBytes] STAT,0.000161,0.000161,0.000000,0.000040


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.031422,0.327886,0.328016,0.328521
call count,4462.000000,4462.000000,4462.000000,4462.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,188807300.000000,87026720.000000,87587100.000000,91673210.000000
CPU_CLK_UNHALTED_CORE,195343600.000000,98890820.000000,112032600.000000,107588200.000000
CPU_CLK_UNHALTED_REF,195336700.000000,98643390.000000,111750000.000000,107283400.000000
CAS_COUNT_RD,1109.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,607.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,999.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,559.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,924.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,534.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,883.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,471.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.031422,0.031422,0.031422,0.031422
Runtime unhalted [s],0.065272,0.033043,0.037434,0.035949
Clock [MHz],2992.887464,3000.288627,3000.350071,3001.284460
CPI,1.034619,1.136327,1.279099,1.173606
Memory Read BW [MBytes/s],7.974138,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.421929,0.000000,0.000000,0.000000
Memory BW [MBytes/s],12.396067,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000390,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.125686,0.031422,0.031422,0.031422
Runtime unhalted [s] STAT,0.171698,0.065272,0.033043,0.042925
Clock [MHz] STAT,11994.810622,3001.284460,2992.887464,2998.702656
CPI STAT,4.623651,1.279099,1.034619,1.155913
Memory Read BW [MBytes/s] STAT,7.974138,7.974138,0.000000,1.993534
Memory Write BW [MBytes/s] STAT,4.421929,4.421929,0.000000,1.105482
Memory BW [MBytes/s] STAT,12.396067,12.396067,0.000000,3.099017
Memory data volume [GBytes] STAT,0.000390,0.000390,0.000000,0.000097


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.008059,0.146614,0.146203,0.146506
call count,2130.000000,2130.000000,2130.000000,2130.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52231850.000000,44841280.000000,43743910.000000,44228040.000000
CPU_CLK_UNHALTED_CORE,71884360.000000,34348800.000000,33342780.000000,34193150.000000
CPU_CLK_UNHALTED_REF,71862600.000000,34233150.000000,33185100.000000,34040490.000000
CAS_COUNT_RD,294.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,148.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,250.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,120.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,202.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,83.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,229.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,70.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.008059,0.008059,0.008059,0.008059
Runtime unhalted [s],0.024019,0.011477,0.011141,0.011425
Clock [MHz],2993.687963,3002.892276,3007.002040,3006.203354
CPI,1.376255,0.766008,0.762227,0.773110
Memory Read BW [MBytes/s],7.742457,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.343153,0.000000,0.000000,0.000000
Memory BW [MBytes/s],11.085610,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000089,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.032238,0.008059,0.008059,0.008059
Runtime unhalted [s] STAT,0.058063,0.024019,0.011141,0.014516
Clock [MHz] STAT,12009.785633,3007.002040,2993.687963,3002.446408
CPI STAT,3.677601,1.376255,0.762227,0.919400
Memory Read BW [MBytes/s] STAT,7.742457,7.742457,0.000000,1.935614
Memory Write BW [MBytes/s] STAT,3.343153,3.343153,0.000000,0.835788
Memory BW [MBytes/s] STAT,11.085610,11.085610,0.000000,2.771403
Memory data volume [GBytes] STAT,0.000089,0.000089,0.000000,0.000022


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005082,0.040449,0.040394,0.040560
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,25712100.000000,22090710.000000,22007680.000000,23995280.000000
CPU_CLK_UNHALTED_CORE,27213870.000000,16219030.000000,16250750.000000,17164730.000000
CPU_CLK_UNHALTED_REF,27207330.000000,16187970.000000,16204890.000000,17126970.000000
CAS_COUNT_RD,582.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,195.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,355.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,183.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,337.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,169.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,330.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,161.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005082,0.005082,0.005082,0.005082
Runtime unhalted [s],0.009093,0.005419,0.005430,0.005735
Clock [MHz],2993.501142,2998.524025,3001.251350,2999.379963
CPI,1.058407,0.734201,0.738413,0.715338
Memory Read BW [MBytes/s],20.198041,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.915345,0.000000,0.000000,0.000000
Memory BW [MBytes/s],29.113386,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000148,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020330,0.005082,0.005082,0.005082
Runtime unhalted [s] STAT,0.025678,0.009093,0.005419,0.006419
Clock [MHz] STAT,11992.656480,3001.251350,2993.501142,2998.164120
CPI STAT,3.246359,1.058407,0.715338,0.811590
Memory Read BW [MBytes/s] STAT,20.198041,20.198041,0.000000,5.049510
Memory Write BW [MBytes/s] STAT,8.915345,8.915345,0.000000,2.228836
Memory BW [MBytes/s] STAT,29.113386,29.113386,0.000000,7.278347
Memory data volume [GBytes] STAT,0.000148,0.000148,0.000000,0.000037


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],3.635556,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1457486000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2181610000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2181664000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,7657.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4074.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,7561.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4045.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,8719.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4523.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,7758.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4165.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],3.635556,3.635556,3.635556,3.635556
Runtime unhalted [s],0.728957,0.000000,0.000000,0.000000
Clock [MHz],2992.707671,0.000000,0.000000,0.000000
CPI,1.496831,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.557956,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.295869,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.853825,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.003104,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,14.542224,3.635556,3.635556,3.635556
Runtime unhalted [s] STAT,0.728957,0.728957,0.000000,0.182239
Clock [MHz] STAT,2992.707671,2992.707671,0.000000,748.176918
CPI STAT,1.496831,1.496831,0.000000,0.374208
Memory Read BW [MBytes/s] STAT,0.557956,0.557956,0.000000,0.139489
Memory Write BW [MBytes/s] STAT,0.295869,0.295869,0.000000,0.073967
Memory BW [MBytes/s] STAT,0.853825,0.853825,0.000000,0.213456
Memory data volume [GBytes] STAT,0.003104,0.003104,0.000000,0.000776

