likwid init thread 1
likwid init thread 3
likwid init thread 0
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 2.64699 s ( 37.7788 FPS).
100 iterations done in 2.64699 s ( 37.7788 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006311,0.106550,0.106690,0.106443
call count,1502.000000,1502.000000,1502.000000,1502.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40135150.000000,34134510.000000,34510040.000000,34461540.000000
CPU_CLK_UNHALTED_CORE,53395440.000000,24962240.000000,25235940.000000,25105460.000000
CPU_CLK_UNHALTED_REF,53374650.000000,24861360.000000,25132620.000000,24990030.000000
CAS_COUNT_RD,353.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,192.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,344.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,171.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,345.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,162.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,257.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,127.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006311,0.006311,0.006311,0.006311
Runtime unhalted [s],0.017841,0.008341,0.008432,0.008389
Clock [MHz],2993.949424,3004.927529,3005.087013,3006.607497
CPI,1.330391,0.731290,0.731264,0.728507
Memory Read BW [MBytes/s],13.172298,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],6.611500,0.000000,0.000000,0.000000
Memory BW [MBytes/s],19.783798,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000125,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025246,0.006311,0.006311,0.006311
Runtime unhalted [s] STAT,0.043003,0.017841,0.008341,0.010751
Clock [MHz] STAT,12010.571463,3006.607497,2993.949424,3002.642866
CPI STAT,3.521452,1.330391,0.728507,0.880363
Memory Read BW [MBytes/s] STAT,13.172298,13.172298,0.000000,3.293075
Memory Write BW [MBytes/s] STAT,6.611500,6.611500,0.000000,1.652875
Memory BW [MBytes/s] STAT,19.783798,19.783798,0.000000,4.945950
Memory data volume [GBytes] STAT,0.000125,0.000125,0.000000,0.000031


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.004722,0.033163,0.033280,0.033255
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24396070.000000,21728940.000000,21900950.000000,23099550.000000
CPU_CLK_UNHALTED_CORE,23875260.000000,14439190.000000,14614990.000000,15271540.000000
CPU_CLK_UNHALTED_REF,23849220.000000,14410290.000000,14586870.000000,15237060.000000
CAS_COUNT_RD,1178.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,629.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,893.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,488.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,732.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,395.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,600.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,344.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.004722,0.004722,0.004722,0.004722
Runtime unhalted [s],0.007978,0.004825,0.004883,0.005103
Clock [MHz],2996.051403,2998.785765,2998.553075,2999.556084
CPI,0.978652,0.664514,0.667322,0.661119
Memory Read BW [MBytes/s],46.119264,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],25.153498,0.000000,0.000000,0.000000
Memory BW [MBytes/s],71.272763,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000337,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.018889,0.004722,0.004722,0.004722
Runtime unhalted [s] STAT,0.022788,0.007978,0.004825,0.005697
Clock [MHz] STAT,11992.946327,2999.556084,2996.051403,2998.236582
CPI STAT,2.971607,0.978652,0.661119,0.742902
Memory Read BW [MBytes/s] STAT,46.119264,46.119264,0.000000,11.529816
Memory Write BW [MBytes/s] STAT,25.153498,25.153498,0.000000,6.288375
Memory BW [MBytes/s] STAT,71.272763,71.272763,0.000000,17.818191
Memory data volume [GBytes] STAT,0.000337,0.000337,0.000000,0.000084


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000055,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1123716.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5414026.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5402010.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,23.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,17.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,69.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,13.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,88.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,20.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,87.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,20.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000055,0.000055,0.000055,0.000055
Runtime unhalted [s],0.001809,0.000000,0.000000,0.000000
Clock [MHz],2999.440723,0.000000,0.000000,0.000000
CPI,4.817966,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],310.954202,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],81.523574,0.000000,0.000000,0.000000
Memory BW [MBytes/s],392.477776,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000022,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000220,0.000055,0.000055,0.000055
Runtime unhalted [s] STAT,0.001809,0.001809,0.000000,0.000452
Clock [MHz] STAT,2999.440723,2999.440723,0.000000,749.860181
CPI STAT,4.817966,4.817966,0.000000,1.204492
Memory Read BW [MBytes/s] STAT,310.954202,310.954202,0.000000,77.738551
Memory Write BW [MBytes/s] STAT,81.523574,81.523574,0.000000,20.380893
Memory BW [MBytes/s] STAT,392.477776,392.477776,0.000000,98.119444
Memory data volume [GBytes] STAT,0.000022,0.000022,0.000000,0.000005


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005098,0.115366,0.115542,0.115445
call count,1599.000000,1599.000000,1599.000000,1599.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,28510170.000000,22122240.000000,22286260.000000,22506560.000000
CPU_CLK_UNHALTED_CORE,52379500.000000,21681720.000000,21907270.000000,22406110.000000
CPU_CLK_UNHALTED_REF,52318380.000000,21581670.000000,21792240.000000,22302210.000000
CAS_COUNT_RD,489.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,208.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,346.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,131.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,213.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,59.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,58.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,32.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005098,0.005098,0.005098,0.005098
Runtime unhalted [s],0.017502,0.007245,0.007320,0.007487
Clock [MHz],2996.279968,3006.657885,3008.581065,3006.726278
CPI,1.837222,0.980087,0.982994,0.995537
Memory Read BW [MBytes/s],13.884214,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.398022,0.000000,0.000000,0.000000
Memory BW [MBytes/s],19.282236,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000098,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020393,0.005098,0.005098,0.005098
Runtime unhalted [s] STAT,0.039553,0.017502,0.007245,0.009888
Clock [MHz] STAT,12018.245196,3008.581065,2996.279968,3004.561299
CPI STAT,4.795840,1.837222,0.980087,1.198960
Memory Read BW [MBytes/s] STAT,13.884214,13.884214,0.000000,3.471054
Memory Write BW [MBytes/s] STAT,5.398022,5.398022,0.000000,1.349505
Memory BW [MBytes/s] STAT,19.282236,19.282236,0.000000,4.820559
Memory data volume [GBytes] STAT,0.000098,0.000098,0.000000,0.000025


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000500,0.007363,0.007397,0.007388
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3157480.000000,2737989.000000,2817597.000000,2740086.000000
CPU_CLK_UNHALTED_CORE,3886268.000000,1924388.000000,2088963.000000,1904312.000000
CPU_CLK_UNHALTED_REF,3881460.000000,1918680.000000,2081100.000000,1896000.000000
CAS_COUNT_RD,63.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,24.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,48.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,23.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,41.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,23.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,45.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,22.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000500,0.000500,0.000500,0.000500
Runtime unhalted [s],0.001299,0.000643,0.000698,0.000636
Clock [MHz],2996.490892,3001.687121,3004.091309,3005.903966
CPI,1.230813,0.702847,0.741399,0.694983
Memory Read BW [MBytes/s],25.234047,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],11.784428,0.000000,0.000000,0.000000
Memory BW [MBytes/s],37.018476,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000018,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001999,0.000500,0.000500,0.000500
Runtime unhalted [s] STAT,0.003276,0.001299,0.000636,0.000819
Clock [MHz] STAT,12008.173287,3005.903966,2996.490892,3002.043322
CPI STAT,3.370042,1.230813,0.694983,0.842510
Memory Read BW [MBytes/s] STAT,25.234047,25.234047,0.000000,6.308512
Memory Write BW [MBytes/s] STAT,11.784428,11.784428,0.000000,2.946107
Memory BW [MBytes/s] STAT,37.018476,37.018476,0.000000,9.254619
Memory data volume [GBytes] STAT,0.000018,0.000018,0.000000,0.000005


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.013823,0.000000,0.000000,0.000000
call count,2996.000000,2996.000000,2996.000000,2996.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,47740530.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,109587200.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,109527600.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1282.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,650.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1359.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,745.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1468.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,808.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1721.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,880.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.013823,0.013823,0.013823,0.013823
Runtime unhalted [s],0.036617,0.000000,0.000000,0.000000
Clock [MHz],2994.412241,0.000000,0.000000,0.000000
CPI,2.295475,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],26.993123,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],14.274408,0.000000,0.000000,0.000000
Memory BW [MBytes/s],41.267531,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000570,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.055291,0.013823,0.013823,0.013823
Runtime unhalted [s] STAT,0.036617,0.036617,0.000000,0.009154
Clock [MHz] STAT,2994.412241,2994.412241,0.000000,748.603060
CPI STAT,2.295475,2.295475,0.000000,0.573869
Memory Read BW [MBytes/s] STAT,26.993123,26.993123,0.000000,6.748281
Memory Write BW [MBytes/s] STAT,14.274408,14.274408,0.000000,3.568602
Memory BW [MBytes/s] STAT,41.267531,41.267531,0.000000,10.316883
Memory data volume [GBytes] STAT,0.000570,0.000570,0.000000,0.000143


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.046111,0.246490,0.249560,0.249126
call count,3198.000000,3198.000000,3198.000000,3198.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,138752000.000000,121478500.000000,7609955.000000,9089337.000000
CPU_CLK_UNHALTED_CORE,160733600.000000,98631730.000000,34447120.000000,35165290.000000
CPU_CLK_UNHALTED_REF,160638100.000000,98429520.000000,34262700.000000,34959510.000000
CAS_COUNT_RD,1292.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,606.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1204.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,520.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1257.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,547.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1070.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,505.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.046111,0.046111,0.046111,0.046111
Runtime unhalted [s],0.053707,0.032957,0.011510,0.011750
Clock [MHz],2994.562925,2998.931968,3008.892450,3010.399940
CPI,1.158424,0.811927,4.526587,3.868851
Memory Read BW [MBytes/s],6.694041,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.022936,0.000000,0.000000,0.000000
Memory BW [MBytes/s],9.716977,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000448,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.184446,0.046111,0.046111,0.046111
Runtime unhalted [s] STAT,0.109924,0.053707,0.011510,0.027481
Clock [MHz] STAT,12012.787284,3010.399940,2994.562925,3003.196821
CPI STAT,10.365789,4.526587,0.811927,2.591447
Memory Read BW [MBytes/s] STAT,6.694041,6.694041,0.000000,1.673510
Memory Write BW [MBytes/s] STAT,3.022936,3.022936,0.000000,0.755734
Memory BW [MBytes/s] STAT,9.716977,9.716977,0.000000,2.429244
Memory data volume [GBytes] STAT,0.000448,0.000448,0.000000,0.000112


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021609,0.223956,0.224238,0.223863
call count,3006.000000,3006.000000,3006.000000,3006.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,122869300.000000,114041700.000000,115378100.000000,115422600.000000
CPU_CLK_UNHALTED_CORE,134810800.000000,74953110.000000,76114070.000000,75012040.000000
CPU_CLK_UNHALTED_REF,134694600.000000,74739090.000000,75876960.000000,74766240.000000
CAS_COUNT_RD,1070.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,458.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,796.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,336.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1228.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,657.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1128.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,555.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021609,0.021609,0.021609,0.021609
Runtime unhalted [s],0.045045,0.025045,0.025433,0.025064
Clock [MHz],2995.365555,3001.353724,3002.135935,3002.622719
CPI,1.097189,0.657243,0.659693,0.649890
Memory Read BW [MBytes/s],12.504686,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],5.941355,0.000000,0.000000,0.000000
Memory BW [MBytes/s],18.446040,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000399,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.086434,0.021609,0.021609,0.021609
Runtime unhalted [s] STAT,0.120587,0.045045,0.025045,0.030147
Clock [MHz] STAT,12001.477933,3002.622719,2995.365555,3000.369483
CPI STAT,3.064015,1.097189,0.649890,0.766004
Memory Read BW [MBytes/s] STAT,12.504686,12.504686,0.000000,3.126171
Memory Write BW [MBytes/s] STAT,5.941355,5.941355,0.000000,1.485339
Memory BW [MBytes/s] STAT,18.446040,18.446040,0.000000,4.611510
Memory data volume [GBytes] STAT,0.000399,0.000399,0.000000,0.000100


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005737,0.103370,0.103485,0.103377
call count,1498.000000,1498.000000,1498.000000,1498.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36734110.000000,30749560.000000,30943490.000000,30965880.000000
CPU_CLK_UNHALTED_CORE,51566450.000000,23470090.000000,23674210.000000,23746190.000000
CPU_CLK_UNHALTED_REF,51510750.000000,23377920.000000,23549340.000000,23648580.000000
CAS_COUNT_RD,463.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,239.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,308.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,187.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,303.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,169.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,386.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,215.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005737,0.005737,0.005737,0.005737
Runtime unhalted [s],0.017230,0.007842,0.007910,0.007934
Clock [MHz],2996.019883,3004.583079,3008.652891,3005.136479
CPI,1.403776,0.763266,0.765079,0.766850
Memory Read BW [MBytes/s],16.287965,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],9.036474,0.000000,0.000000,0.000000
Memory BW [MBytes/s],25.324439,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000145,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.022947,0.005737,0.005737,0.005737
Runtime unhalted [s] STAT,0.040917,0.017230,0.007842,0.010229
Clock [MHz] STAT,12014.392332,3008.652891,2996.019883,3003.598083
CPI STAT,3.698971,1.403776,0.763266,0.924743
Memory Read BW [MBytes/s] STAT,16.287965,16.287965,0.000000,4.071991
Memory Write BW [MBytes/s] STAT,9.036474,9.036474,0.000000,2.259118
Memory BW [MBytes/s] STAT,25.324439,25.324439,0.000000,6.331110
Memory data volume [GBytes] STAT,0.000145,0.000145,0.000000,0.000036


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.647022,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1104901000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1706731000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1706599000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10906.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5501.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10582.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5310.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11492.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5741.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10880.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5484.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.647022,2.647022,2.647022,2.647022
Runtime unhalted [s],0.570282,0.000000,0.000000,0.000000
Clock [MHz],2993.015185,0.000000,0.000000,0.000000
CPI,1.544691,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1.060452,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.532789,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1.593241,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.004217,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.588088,2.647022,2.647022,2.647022
Runtime unhalted [s] STAT,0.570282,0.570282,0.000000,0.142571
Clock [MHz] STAT,2993.015185,2993.015185,0.000000,748.253796
CPI STAT,1.544691,1.544691,0.000000,0.386173
Memory Read BW [MBytes/s] STAT,1.060452,1.060452,0.000000,0.265113
Memory Write BW [MBytes/s] STAT,0.532789,0.532789,0.000000,0.133197
Memory BW [MBytes/s] STAT,1.593241,1.593241,0.000000,0.398310
Memory data volume [GBytes] STAT,0.004217,0.004217,0.000000,0.001054

