likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 2.644 s ( 37.8215 FPS).
100 iterations done in 2.64401 s ( 37.8214 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006343,0.106661,0.106593,0.106360
call count,1500.000000,1500.000000,1500.000000,1500.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40081630.000000,34093700.000000,34289790.000000,34991760.000000
CPU_CLK_UNHALTED_CORE,53969660.000000,25046320.000000,25174560.000000,25304360.000000
CPU_CLK_UNHALTED_REF,53914140.000000,25020630.000000,25111530.000000,25192830.000000
CAS_COUNT_RD,415.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,214.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,447.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,212.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,312.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,147.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,254.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,108.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006343,0.006343,0.006343,0.006343
Runtime unhalted [s],0.018033,0.008369,0.008412,0.008455
Clock [MHz],2995.855676,2995.846600,3000.285630,3006.022930
CPI,1.346494,0.734632,0.734171,0.723152
Memory Read BW [MBytes/s],14.407334,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],6.870724,0.000000,0.000000,0.000000
Memory BW [MBytes/s],21.278058,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000135,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025374,0.006343,0.006343,0.006343
Runtime unhalted [s] STAT,0.043269,0.018033,0.008369,0.010817
Clock [MHz] STAT,11998.010836,3006.022930,2995.846600,2999.502709
CPI STAT,3.538448,1.346494,0.723152,0.884612
Memory Read BW [MBytes/s] STAT,14.407334,14.407334,0.000000,3.601833
Memory Write BW [MBytes/s] STAT,6.870724,6.870724,0.000000,1.717681
Memory BW [MBytes/s] STAT,21.278058,21.278058,0.000000,5.319515
Memory data volume [GBytes] STAT,0.000135,0.000135,0.000000,0.000034


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.004650,0.033028,0.033025,0.033018
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24396200.000000,21728940.000000,21672940.000000,22981630.000000
CPU_CLK_UNHALTED_CORE,23861000.000000,14284030.000000,14219840.000000,14842060.000000
CPU_CLK_UNHALTED_REF,23850840.000000,14264640.000000,14194710.000000,14815920.000000
CAS_COUNT_RD,442.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,212.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,372.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,141.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,299.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,144.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,228.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,107.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.004650,0.004650,0.004650,0.004650
Runtime unhalted [s],0.007973,0.004773,0.004751,0.004959
Clock [MHz],2994.048625,2996.841854,2998.072101,2998.053967
CPI,0.978062,0.657374,0.656110,0.645823
Memory Read BW [MBytes/s],18.458040,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.313689,0.000000,0.000000,0.000000
Memory BW [MBytes/s],26.771729,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000124,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.018599,0.004650,0.004650,0.004650
Runtime unhalted [s] STAT,0.022456,0.007973,0.004751,0.005614
Clock [MHz] STAT,11987.016547,2998.072101,2994.048625,2996.754137
CPI STAT,2.937369,0.978062,0.645823,0.734342
Memory Read BW [MBytes/s] STAT,18.458040,18.458040,0.000000,4.614510
Memory Write BW [MBytes/s] STAT,8.313689,8.313689,0.000000,2.078422
Memory BW [MBytes/s] STAT,26.771729,26.771729,0.000000,6.692932
Memory data volume [GBytes] STAT,0.000124,0.000124,0.000000,0.000031


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000047,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1123682.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5505785.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5487690.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,22.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,18.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,32.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,16.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,34.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,17.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000047,0.000047,0.000047,0.000047
Runtime unhalted [s],0.001840,0.000000,0.000000,0.000000
Clock [MHz],3002.642074,0.000000,0.000000,0.000000
CPI,4.899771,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],144.473126,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],62.695885,0.000000,0.000000,0.000000
Memory BW [MBytes/s],207.169010,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000010,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000188,0.000047,0.000047,0.000047
Runtime unhalted [s] STAT,0.001840,0.001840,0.000000,0.000460
Clock [MHz] STAT,3002.642074,3002.642074,0.000000,750.660518
CPI STAT,4.899771,4.899771,0.000000,1.224943
Memory Read BW [MBytes/s] STAT,144.473126,144.473126,0.000000,36.118281
Memory Write BW [MBytes/s] STAT,62.695885,62.695885,0.000000,15.673971
Memory BW [MBytes/s] STAT,207.169010,207.169010,0.000000,51.792253
Memory data volume [GBytes] STAT,0.000010,0.000010,0.000000,0.000002


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005120,0.114726,0.114717,0.114399
call count,1597.000000,1597.000000,1597.000000,1597.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,28474580.000000,22094570.000000,22466040.000000,22728210.000000
CPU_CLK_UNHALTED_CORE,52819400.000000,21682970.000000,22362140.000000,21795580.000000
CPU_CLK_UNHALTED_REF,52808940.000000,21618540.000000,22269690.000000,21748860.000000
CAS_COUNT_RD,758.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,304.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,584.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,241.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,532.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,236.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,392.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,153.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005120,0.005120,0.005120,0.005120
Runtime unhalted [s],0.017649,0.007245,0.007472,0.007283
Clock [MHz],2993.366547,3001.693161,3005.197909,2999.202714
CPI,1.854967,0.981371,0.995375,0.958966
Memory Read BW [MBytes/s],28.326693,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],11.675698,0.000000,0.000000,0.000000
Memory BW [MBytes/s],40.002391,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000205,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020479,0.005120,0.005120,0.005120
Runtime unhalted [s] STAT,0.039649,0.017649,0.007245,0.009912
Clock [MHz] STAT,11999.460332,3005.197909,2993.366547,2999.865083
CPI STAT,4.790679,1.854967,0.958966,1.197670
Memory Read BW [MBytes/s] STAT,28.326693,28.326693,0.000000,7.081673
Memory Write BW [MBytes/s] STAT,11.675698,11.675698,0.000000,2.918924
Memory BW [MBytes/s] STAT,40.002391,40.002391,0.000000,10.000598
Memory data volume [GBytes] STAT,0.000205,0.000205,0.000000,0.000051


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000506,0.007428,0.007417,0.007351
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3157437.000000,2737986.000000,2739039.000000,2740094.000000
CPU_CLK_UNHALTED_CORE,3917908.000000,1955687.000000,1911869.000000,1918878.000000
CPU_CLK_UNHALTED_REF,3917670.000000,1953570.000000,1908750.000000,1908810.000000
CAS_COUNT_RD,52.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,31.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,32.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,15.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,32.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,14.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,30.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,14.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000506,0.000506,0.000506,0.000506
Runtime unhalted [s],0.001309,0.000653,0.000639,0.000641
Clock [MHz],2992.955573,2996.016902,2997.664114,3008.559117
CPI,1.240851,0.714279,0.698007,0.700296
Memory Read BW [MBytes/s],18.479880,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],9.366514,0.000000,0.000000,0.000000
Memory BW [MBytes/s],27.846394,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000014,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.002023,0.000506,0.000506,0.000506
Runtime unhalted [s] STAT,0.003243,0.001309,0.000639,0.000811
Clock [MHz] STAT,11995.195706,3008.559117,2992.955573,2998.798927
CPI STAT,3.353434,1.240851,0.698007,0.838358
Memory Read BW [MBytes/s] STAT,18.479880,18.479880,0.000000,4.619970
Memory Write BW [MBytes/s] STAT,9.366514,9.366514,0.000000,2.341629
Memory BW [MBytes/s] STAT,27.846394,27.846394,0.000000,6.961598
Memory data volume [GBytes] STAT,0.000014,0.000014,0.000000,0.000004


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.013923,0.000000,0.000000,0.000000
call count,2992.000000,2992.000000,2992.000000,2992.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,47791260.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,109232700.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,109226300.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1065.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,517.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,892.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,432.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,748.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,477.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,791.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,425.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.013923,0.013923,0.013923,0.013923
Runtime unhalted [s],0.036499,0.000000,0.000000,0.000000
Clock [MHz],2992.949119,0.000000,0.000000,0.000000
CPI,2.285621,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],16.070065,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.508493,0.000000,0.000000,0.000000
Memory BW [MBytes/s],24.578558,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000342,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.055692,0.013923,0.013923,0.013923
Runtime unhalted [s] STAT,0.036499,0.036499,0.000000,0.009125
Clock [MHz] STAT,2992.949119,2992.949119,0.000000,748.237280
CPI STAT,2.285621,2.285621,0.000000,0.571405
Memory Read BW [MBytes/s] STAT,16.070065,16.070065,0.000000,4.017516
Memory Write BW [MBytes/s] STAT,8.508493,8.508493,0.000000,2.127123
Memory BW [MBytes/s] STAT,24.578558,24.578558,0.000000,6.144639
Memory data volume [GBytes] STAT,0.000342,0.000342,0.000000,0.000086


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.044610,0.246350,0.250056,0.249167
call count,3194.000000,3194.000000,3194.000000,3194.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,138453800.000000,121424200.000000,7977838.000000,8387098.000000
CPU_CLK_UNHALTED_CORE,174728200.000000,102760400.000000,35170610.000000,34480680.000000
CPU_CLK_UNHALTED_REF,174588400.000000,102533400.000000,35096640.000000,34342740.000000
CAS_COUNT_RD,1726.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,739.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1580.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,674.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1878.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,832.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1698.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,763.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.044610,0.044610,0.044610,0.044610
Runtime unhalted [s],0.058383,0.034336,0.011752,0.011521
Clock [MHz],2995.170196,2999.399501,2999.081358,3004.794445
CPI,1.261996,0.846293,4.408539,4.111157
Memory Read BW [MBytes/s],9.873251,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.315423,0.000000,0.000000,0.000000
Memory BW [MBytes/s],14.188674,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000633,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.178441,0.044610,0.044610,0.044610
Runtime unhalted [s] STAT,0.115993,0.058383,0.011521,0.028998
Clock [MHz] STAT,11998.445500,3004.794445,2995.170196,2999.611375
CPI STAT,10.627985,4.408539,0.846293,2.656996
Memory Read BW [MBytes/s] STAT,9.873251,9.873251,0.000000,2.468313
Memory Write BW [MBytes/s] STAT,4.315423,4.315423,0.000000,1.078856
Memory BW [MBytes/s] STAT,14.188674,14.188674,0.000000,3.547168
Memory data volume [GBytes] STAT,0.000633,0.000633,0.000000,0.000158


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021511,0.224154,0.224298,0.223863
call count,3002.000000,3002.000000,3002.000000,3002.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,122705700.000000,113883400.000000,114843900.000000,116098100.000000
CPU_CLK_UNHALTED_CORE,134375800.000000,73881060.000000,74826720.000000,74699260.000000
CPU_CLK_UNHALTED_REF,134374000.000000,73701930.000000,74657010.000000,74512440.000000
CAS_COUNT_RD,938.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,462.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1061.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,499.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1461.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,729.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1320.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,698.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021511,0.021511,0.021511,0.021511
Runtime unhalted [s],0.044900,0.024686,0.025002,0.024960
Clock [MHz],2992.813851,3000.047594,2999.576922,3000.277340
CPI,1.095106,0.648743,0.651552,0.643415
Memory Read BW [MBytes/s],14.221753,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],7.104926,0.000000,0.000000,0.000000
Memory BW [MBytes/s],21.326679,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000459,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.086043,0.021511,0.021511,0.021511
Runtime unhalted [s] STAT,0.119549,0.044900,0.024686,0.029887
Clock [MHz] STAT,11992.715707,3000.277340,2992.813851,2998.178927
CPI STAT,3.038816,1.095106,0.643415,0.759704
Memory Read BW [MBytes/s] STAT,14.221753,14.221753,0.000000,3.555438
Memory Write BW [MBytes/s] STAT,7.104926,7.104926,0.000000,1.776231
Memory BW [MBytes/s] STAT,21.326679,21.326679,0.000000,5.331670
Memory data volume [GBytes] STAT,0.000459,0.000459,0.000000,0.000115


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005724,0.104263,0.104316,0.103962
call count,1496.000000,1496.000000,1496.000000,1496.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36685040.000000,30709240.000000,31102310.000000,31314400.000000
CPU_CLK_UNHALTED_CORE,52780280.000000,23611030.000000,24220800.000000,23755570.000000
CPU_CLK_UNHALTED_REF,52782960.000000,23531430.000000,24149040.000000,23690940.000000
CAS_COUNT_RD,464.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,152.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,343.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,137.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,368.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,137.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,396.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,137.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005724,0.005724,0.005724,0.005724
Runtime unhalted [s],0.017636,0.007889,0.008093,0.007938
Clock [MHz],2992.621806,3002.897446,3001.666928,3000.938189
CPI,1.438741,0.768858,0.778746,0.758615
Memory Read BW [MBytes/s],17.566361,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],6.295265,0.000000,0.000000,0.000000
Memory BW [MBytes/s],23.861626,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000137,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.022895,0.005724,0.005724,0.005724
Runtime unhalted [s] STAT,0.041556,0.017636,0.007889,0.010389
Clock [MHz] STAT,11998.124369,3002.897446,2992.621806,2999.531092
CPI STAT,3.744960,1.438741,0.758615,0.936240
Memory Read BW [MBytes/s] STAT,17.566361,17.566361,0.000000,4.391590
Memory Write BW [MBytes/s] STAT,6.295265,6.295265,0.000000,1.573816
Memory BW [MBytes/s] STAT,23.861626,23.861626,0.000000,5.965406
Memory data volume [GBytes] STAT,0.000137,0.000137,0.000000,0.000034


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.644036,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1108267000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1724724000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1724705000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,9780.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4470.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,9634.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4406.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11086.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5040.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10194.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,4707.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.644036,2.644036,2.644036,2.644036
Runtime unhalted [s],0.576296,0.000000,0.000000,0.000000
Clock [MHz],2992.806731,0.000000,0.000000,0.000000
CPI,1.556235,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.985015,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.450778,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1.435793,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.003796,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.576144,2.644036,2.644036,2.644036
Runtime unhalted [s] STAT,0.576296,0.576296,0.000000,0.144074
Clock [MHz] STAT,2992.806731,2992.806731,0.000000,748.201683
CPI STAT,1.556235,1.556235,0.000000,0.389059
Memory Read BW [MBytes/s] STAT,0.985015,0.985015,0.000000,0.246254
Memory Write BW [MBytes/s] STAT,0.450778,0.450778,0.000000,0.112694
Memory BW [MBytes/s] STAT,1.435793,1.435793,0.000000,0.358948
Memory data volume [GBytes] STAT,0.003796,0.003796,0.000000,0.000949

