likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 2.66975 s ( 37.4567 FPS).
100 iterations done in 2.66975 s ( 37.4567 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006260,0.107324,0.107441,0.107699
call count,1506.000000,1506.000000,1506.000000,1506.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40242000.000000,34737200.000000,34829400.000000,34255570.000000
CPU_CLK_UNHALTED_CORE,53378810.000000,25485680.000000,25377070.000000,24742570.000000
CPU_CLK_UNHALTED_REF,53442240.000000,25370700.000000,25312260.000000,24689940.000000
CAS_COUNT_RD,528.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,235.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,455.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,192.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,416.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,161.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,352.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,143.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006260,0.006260,0.006260,0.006260
Runtime unhalted [s],0.017836,0.008516,0.008479,0.008267
Clock [MHz],2989.234126,3006.349537,3000.449019,2999.165766
CPI,1.326445,0.733671,0.728611,0.722293
Memory Read BW [MBytes/s],17.901655,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],7.473506,0.000000,0.000000,0.000000
Memory BW [MBytes/s],25.375161,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000159,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025040,0.006260,0.006260,0.006260
Runtime unhalted [s] STAT,0.043098,0.017836,0.008267,0.010775
Clock [MHz] STAT,11995.198448,3006.349537,2989.234126,2998.799612
CPI STAT,3.511020,1.326445,0.722293,0.877755
Memory Read BW [MBytes/s] STAT,17.901655,17.901655,0.000000,4.475414
Memory Write BW [MBytes/s] STAT,7.473506,7.473506,0.000000,1.868377
Memory BW [MBytes/s] STAT,25.375161,25.375161,0.000000,6.343790
Memory data volume [GBytes] STAT,0.000159,0.000159,0.000000,0.000040


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.004656,0.033241,0.033274,0.033389
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24396220.000000,21728940.000000,21672950.000000,22981620.000000
CPU_CLK_UNHALTED_CORE,23881680.000000,14470420.000000,14153920.000000,14960860.000000
CPU_CLK_UNHALTED_REF,23869560.000000,14438190.000000,14134620.000000,14925930.000000
CAS_COUNT_RD,310.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,152.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,243.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,140.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,220.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,125.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,208.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,124.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.004656,0.004656,0.004656,0.004656
Runtime unhalted [s],0.007980,0.004835,0.004729,0.004999
Clock [MHz],2994.305847,2999.466951,2996.872706,2999.790017
CPI,0.978909,0.665951,0.653068,0.650992
Memory Read BW [MBytes/s],13.484197,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],7.436239,0.000000,0.000000,0.000000
Memory BW [MBytes/s],20.920436,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000097,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.018624,0.004656,0.004656,0.004656
Runtime unhalted [s] STAT,0.022543,0.007980,0.004729,0.005636
Clock [MHz] STAT,11990.435521,2999.790017,2994.305847,2997.608880
CPI STAT,2.948921,0.978909,0.650992,0.737230
Memory Read BW [MBytes/s] STAT,13.484197,13.484197,0.000000,3.371049
Memory Write BW [MBytes/s] STAT,7.436239,7.436239,0.000000,1.859060
Memory BW [MBytes/s] STAT,20.920436,20.920436,0.000000,5.230109
Memory data volume [GBytes] STAT,0.000097,0.000097,0.000000,0.000024


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000051,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1123695.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5410355.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5404860.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,34.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,17.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,22.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,17.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,35.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,26.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,38.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,19.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000051,0.000051,0.000051,0.000051
Runtime unhalted [s],0.001808,0.000000,0.000000,0.000000
Clock [MHz],2995.828930,0.000000,0.000000,0.000000
CPI,4.814790,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],160.515235,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],98.300028,0.000000,0.000000,0.000000
Memory BW [MBytes/s],258.815263,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000013,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000206,0.000051,0.000051,0.000051
Runtime unhalted [s] STAT,0.001808,0.001808,0.000000,0.000452
Clock [MHz] STAT,2995.828930,2995.828930,0.000000,748.957232
CPI STAT,4.814790,4.814790,0.000000,1.203697
Memory Read BW [MBytes/s] STAT,160.515235,160.515235,0.000000,40.128809
Memory Write BW [MBytes/s] STAT,98.300028,98.300028,0.000000,24.575007
Memory BW [MBytes/s] STAT,258.815263,258.815263,0.000000,64.703816
Memory data volume [GBytes] STAT,0.000013,0.000013,0.000000,0.000003


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005016,0.115568,0.115790,0.115883
call count,1603.000000,1603.000000,1603.000000,1603.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,28581460.000000,22598250.000000,22934290.000000,22209650.000000
CPU_CLK_UNHALTED_CORE,52708940.000000,22232250.000000,22502500.000000,21366790.000000
CPU_CLK_UNHALTED_REF,52709700.000000,22158840.000000,22451970.000000,21297450.000000
CAS_COUNT_RD,385.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,227.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,331.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,164.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,269.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,167.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,234.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,157.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005016,0.005016,0.005016,0.005016
Runtime unhalted [s],0.017612,0.007429,0.007519,0.007139
Clock [MHz],2992.743079,3002.701030,2999.521742,3002.530111
CPI,1.844165,0.983804,0.981173,0.962050
Memory Read BW [MBytes/s],15.553804,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],9.123027,0.000000,0.000000,0.000000
Memory BW [MBytes/s],24.676831,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000124,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020064,0.005016,0.005016,0.005016
Runtime unhalted [s] STAT,0.039699,0.017612,0.007139,0.009925
Clock [MHz] STAT,11997.495962,3002.701030,2992.743079,2999.373990
CPI STAT,4.771192,1.844165,0.962050,1.192798
Memory Read BW [MBytes/s] STAT,15.553804,15.553804,0.000000,3.888451
Memory Write BW [MBytes/s] STAT,9.123027,9.123027,0.000000,2.280757
Memory BW [MBytes/s] STAT,24.676831,24.676831,0.000000,6.169208
Memory data volume [GBytes] STAT,0.000124,0.000124,0.000000,0.000031


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000500,0.007442,0.007416,0.007412
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3157464.000000,2737984.000000,2739035.000000,2740090.000000
CPU_CLK_UNHALTED_CORE,3901037.000000,1929284.000000,1922547.000000,1918679.000000
CPU_CLK_UNHALTED_REF,3903960.000000,1926270.000000,1920360.000000,1910280.000000
CAS_COUNT_RD,93.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,54.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,71.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,42.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,52.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,31.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,51.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,24.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000500,0.000500,0.000500,0.000500
Runtime unhalted [s],0.001303,0.000645,0.000642,0.000641
Clock [MHz],2990.545451,2997.468990,2996.194563,3005.944727
CPI,1.235497,0.704637,0.701907,0.700225
Memory Read BW [MBytes/s],34.203712,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],19.343672,0.000000,0.000000,0.000000
Memory BW [MBytes/s],53.547384,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000027,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001998,0.000500,0.000500,0.000500
Runtime unhalted [s] STAT,0.003232,0.001303,0.000641,0.000808
Clock [MHz] STAT,11990.153731,3005.944727,2990.545451,2997.538433
CPI STAT,3.342265,1.235497,0.700225,0.835566
Memory Read BW [MBytes/s] STAT,34.203712,34.203712,0.000000,8.550928
Memory Write BW [MBytes/s] STAT,19.343672,19.343672,0.000000,4.835918
Memory BW [MBytes/s] STAT,53.547384,53.547384,0.000000,13.386846
Memory data volume [GBytes] STAT,0.000027,0.000027,0.000000,0.000007


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.013689,0.000000,0.000000,0.000000
call count,3004.000000,3004.000000,3004.000000,3004.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,47983680.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,109135700.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,109248400.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1272.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,838.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1246.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,732.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1262.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,697.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,977.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,538.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.013689,0.013689,0.013689,0.013689
Runtime unhalted [s],0.036466,0.000000,0.000000,0.000000
Clock [MHz],2989.698891,0.000000,0.000000,0.000000
CPI,2.274434,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],22.239543,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],13.113710,0.000000,0.000000,0.000000
Memory BW [MBytes/s],35.353253,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000484,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.054758,0.013689,0.013689,0.013689
Runtime unhalted [s] STAT,0.036466,0.036466,0.000000,0.009117
Clock [MHz] STAT,2989.698891,2989.698891,0.000000,747.424723
CPI STAT,2.274434,2.274434,0.000000,0.568608
Memory Read BW [MBytes/s] STAT,22.239543,22.239543,0.000000,5.559886
Memory Write BW [MBytes/s] STAT,13.113710,13.113710,0.000000,3.278427
Memory BW [MBytes/s] STAT,35.353253,35.353253,0.000000,8.838313
Memory data volume [GBytes] STAT,0.000484,0.000484,0.000000,0.000121


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.049077,0.249559,0.254065,0.254434
call count,3206.000000,3206.000000,3206.000000,3206.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,139099000.000000,122419000.000000,8531862.000000,7450914.000000
CPU_CLK_UNHALTED_CORE,168692100.000000,109137600.000000,35491190.000000,34150530.000000
CPU_CLK_UNHALTED_REF,168729900.000000,109012400.000000,35402160.000000,33949860.000000
CAS_COUNT_RD,1753.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,906.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1493.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,858.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1915.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1039.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1721.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1024.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.049077,0.049077,0.049077,0.049077
Runtime unhalted [s],0.056366,0.036467,0.011859,0.011411
Clock [MHz],2992.115767,2996.223426,3000.312545,3010.475918
CPI,1.212748,0.891509,4.159841,4.583401
Memory Read BW [MBytes/s],8.974599,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.990670,0.000000,0.000000,0.000000
Memory BW [MBytes/s],13.965269,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000685,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.196309,0.049077,0.049077,0.049077
Runtime unhalted [s] STAT,0.116103,0.056366,0.011411,0.029026
Clock [MHz] STAT,11999.127656,3010.475918,2992.115767,2999.781914
CPI STAT,10.847500,4.583401,0.891509,2.711875
Memory Read BW [MBytes/s] STAT,8.974599,8.974599,0.000000,2.243650
Memory Write BW [MBytes/s] STAT,4.990670,4.990670,0.000000,1.247667
Memory BW [MBytes/s] STAT,13.965269,13.965269,0.000000,3.491317
Memory data volume [GBytes] STAT,0.000685,0.000685,0.000000,0.000171


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.021148,0.227811,0.227718,0.228102
call count,3014.000000,3014.000000,3014.000000,3014.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,123196200.000000,115338400.000000,116286800.000000,115420200.000000
CPU_CLK_UNHALTED_CORE,133571400.000000,75955480.000000,75989950.000000,74386690.000000
CPU_CLK_UNHALTED_REF,133643600.000000,75801330.000000,75848190.000000,74183220.000000
CAS_COUNT_RD,1172.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,549.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,998.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,505.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,908.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,538.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1050.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,527.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.021148,0.021148,0.021148,0.021148
Runtime unhalted [s],0.044631,0.025380,0.025391,0.024855
Clock [MHz],2991.169400,2998.872377,2998.379738,3000.994856
CPI,1.084217,0.658545,0.653470,0.644486
Memory Read BW [MBytes/s],12.492375,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],6.412632,0.000000,0.000000,0.000000
Memory BW [MBytes/s],18.905007,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000400,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.084593,0.021148,0.021148,0.021148
Runtime unhalted [s] STAT,0.120257,0.044631,0.024855,0.030064
Clock [MHz] STAT,11989.416371,3000.994856,2991.169400,2997.354093
CPI STAT,3.040717,1.084217,0.644486,0.760179
Memory Read BW [MBytes/s] STAT,12.492375,12.492375,0.000000,3.123094
Memory Write BW [MBytes/s] STAT,6.412632,6.412632,0.000000,1.603158
Memory BW [MBytes/s] STAT,18.905007,18.905007,0.000000,4.726252
Memory data volume [GBytes] STAT,0.000400,0.000400,0.000000,0.000100


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005718,0.104346,0.104319,0.104702
call count,1502.000000,1502.000000,1502.000000,1502.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36832280.000000,31063570.000000,31417840.000000,30861690.000000
CPU_CLK_UNHALTED_CORE,51746440.000000,24047080.000000,24213620.000000,23389780.000000
CPU_CLK_UNHALTED_REF,51704610.000000,23975610.000000,24162390.000000,23304840.000000
CAS_COUNT_RD,925.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,561.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1112.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,674.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1866.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1058.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1461.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,699.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005718,0.005718,0.005718,0.005718
Runtime unhalted [s],0.017290,0.008035,0.008091,0.007815
Clock [MHz],2995.207451,3001.707565,2999.131648,3003.694148
CPI,1.404921,0.774125,0.770697,0.757890
Memory Read BW [MBytes/s],60.036484,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],33.487912,0.000000,0.000000,0.000000
Memory BW [MBytes/s],93.524396,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000535,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.022872,0.005718,0.005718,0.005718
Runtime unhalted [s] STAT,0.041231,0.017290,0.007815,0.010308
Clock [MHz] STAT,11999.740813,3003.694148,2995.207451,2999.935203
CPI STAT,3.707633,1.404921,0.757890,0.926908
Memory Read BW [MBytes/s] STAT,60.036484,60.036484,0.000000,15.009121
Memory Write BW [MBytes/s] STAT,33.487912,33.487912,0.000000,8.371978
Memory BW [MBytes/s] STAT,93.524396,93.524396,0.000000,23.381099
Memory data volume [GBytes] STAT,0.000535,0.000535,0.000000,0.000134


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.669794,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1112421000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1709129000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1709201000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11244.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6003.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,10999.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,5877.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12347.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6508.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,11435.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6078.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.669794,2.669794,2.669794,2.669794
Runtime unhalted [s],0.571083,0.000000,0.000000,0.000000
Clock [MHz],2992.660160,0.000000,0.000000,0.000000
CPI,1.536405,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1.103306,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.586496,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1.689802,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.004511,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.679176,2.669794,2.669794,2.669794
Runtime unhalted [s] STAT,0.571083,0.571083,0.000000,0.142771
Clock [MHz] STAT,2992.660160,2992.660160,0.000000,748.165040
CPI STAT,1.536405,1.536405,0.000000,0.384101
Memory Read BW [MBytes/s] STAT,1.103306,1.103306,0.000000,0.275827
Memory Write BW [MBytes/s] STAT,0.586496,0.586496,0.000000,0.146624
Memory BW [MBytes/s] STAT,1.689802,1.689802,0.000000,0.422451
Memory data volume [GBytes] STAT,0.004511,0.004511,0.000000,0.001128

