likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 2.45704 s ( 40.6993 FPS).
100 iterations done in 2.45704 s ( 40.6993 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.109273,0.006308,0.107051,0.107078
call count,1498.000000,1498.000000,1498.000000,1498.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,34028630.000000,40042060.000000,34200030.000000,34390640.000000
CPU_CLK_UNHALTED_CORE,25039320.000000,52241730.000000,24872130.000000,25416670.000000
CPU_CLK_UNHALTED_REF,24929820.000000,52151280.000000,24795600.000000,25306170.000000
CAS_COUNT_RD,0.000000,304.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,121.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,169.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,77.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,98.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,44.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,101.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,55.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.109273,0.109273,0.109273,0.109273
Runtime unhalted [s],0.008367,0.017456,0.008311,0.008493
Clock [MHz],3005.930173,2997.975492,3002.021909,3005.852941
CPI,0.735831,1.304671,0.727255,0.739058
Memory Read BW [MBytes/s],0.000000,0.393583,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.173949,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.567532,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000062,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.437092,0.109273,0.109273,0.109273
Runtime unhalted [s] STAT,0.042626,0.017456,0.008311,0.010656
Clock [MHz] STAT,12011.780516,3005.930173,2997.975492,3002.945129
CPI STAT,3.506815,1.304671,0.727255,0.876704
Memory Read BW [MBytes/s] STAT,0.393583,0.393583,0.000000,0.098396
Memory Write BW [MBytes/s] STAT,0.173949,0.173949,0.000000,0.043487
Memory BW [MBytes/s] STAT,0.567532,0.567532,0.000000,0.141883
Memory data volume [GBytes] STAT,0.000062,0.000062,0.000000,0.000016


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032734,0.004112,0.032463,0.032439
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22722920.000000,23401870.000000,21672950.000000,22981600.000000
CPU_CLK_UNHALTED_CORE,16025190.000000,21709960.000000,14260630.000000,15094210.000000
CPU_CLK_UNHALTED_REF,15992730.000000,21701220.000000,14233950.000000,15069660.000000
CAS_COUNT_RD,0.000000,394.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,180.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,282.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,126.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,202.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,118.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,186.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,93.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032734,0.032734,0.032734,0.032734
Runtime unhalted [s],0.005355,0.007254,0.004765,0.005044
Clock [MHz],2998.859246,2993.990195,2998.394526,2997.660423
CPI,0.705243,0.927702,0.657992,0.656795
Memory Read BW [MBytes/s],0.000000,2.080299,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,1.010822,0.000000,0.000000
Memory BW [MBytes/s],0.000000,3.091122,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000101,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.130935,0.032734,0.032734,0.032734
Runtime unhalted [s] STAT,0.022417,0.007254,0.004765,0.005604
Clock [MHz] STAT,11988.904390,2998.859246,2993.990195,2997.226098
CPI STAT,2.947733,0.927702,0.656795,0.736933
Memory Read BW [MBytes/s] STAT,2.080299,2.080299,0.000000,0.520075
Memory Write BW [MBytes/s] STAT,1.010822,1.010822,0.000000,0.252706
Memory BW [MBytes/s] STAT,3.091122,3.091122,0.000000,0.772780
Memory data volume [GBytes] STAT,0.000101,0.000101,0.000000,0.000025


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000051,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,190496.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1167184.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1150530.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000051,0.000051,0.000051,0.000051
Runtime unhalted [s],0.000390,0.000000,0.000000,0.000000
Clock [MHz],3036.105639,0.000000,0.000000,0.000000
CPI,6.127079,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000204,0.000051,0.000051,0.000051
Runtime unhalted [s] STAT,0.000390,0.000390,0.000000,0.000097
Clock [MHz] STAT,3036.105639,3036.105639,0.000000,759.026410
CPI STAT,6.127079,6.127079,0.000000,1.531770
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.112489,0.005062,0.111899,0.111773
call count,1595.000000,1595.000000,1595.000000,1595.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22050950.000000,28453770.000000,22307220.000000,22893710.000000
CPU_CLK_UNHALTED_CORE,22363770.000000,50405710.000000,22093260.000000,22262510.000000
CPU_CLK_UNHALTED_REF,22274850.000000,50391180.000000,21992670.000000,22150980.000000
CAS_COUNT_RD,0.000000,203.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,127.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,232.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,139.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,353.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,196.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,463.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,231.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.112489,0.112489,0.112489,0.112489
Runtime unhalted [s],0.007473,0.016842,0.007382,0.007439
Clock [MHz],3004.731910,2993.647826,3006.473263,3007.853521
CPI,1.014186,1.771495,0.990408,0.972429
Memory Read BW [MBytes/s],0.000000,0.711748,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.394278,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.106025,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000124,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.449957,0.112489,0.112489,0.112489
Runtime unhalted [s] STAT,0.039136,0.016842,0.007382,0.009784
Clock [MHz] STAT,12012.706520,3007.853521,2993.647826,3003.176630
CPI STAT,4.748519,1.771495,0.972429,1.187130
Memory Read BW [MBytes/s] STAT,0.711748,0.711748,0.000000,0.177937
Memory Write BW [MBytes/s] STAT,0.394278,0.394278,0.000000,0.098569
Memory BW [MBytes/s] STAT,1.106025,1.106025,0.000000,0.276506
Memory data volume [GBytes] STAT,0.000124,0.000124,0.000000,0.000031


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007826,0.000493,0.007623,0.007637
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2736934.000000,3158436.000000,2739038.000000,2740086.000000
CPU_CLK_UNHALTED_CORE,1936478.000000,3788733.000000,1914971.000000,1915277.000000
CPU_CLK_UNHALTED_REF,1928880.000000,3785880.000000,1906800.000000,1907430.000000
CAS_COUNT_RD,0.000000,53.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,21.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,42.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,27.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,41.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,11.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,38.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,17.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007826,0.007826,0.007826,0.007826
Runtime unhalted [s],0.000647,0.001266,0.000640,0.000640
Clock [MHz],3004.573673,2995.040206,3005.609525,3005.096929
CPI,0.707536,1.199560,0.699140,0.698984
Memory Read BW [MBytes/s],0.000000,1.423014,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.621546,0.000000,0.000000
Memory BW [MBytes/s],0.000000,2.044560,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000016,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031303,0.007826,0.007826,0.007826
Runtime unhalted [s] STAT,0.003193,0.001266,0.000640,0.000798
Clock [MHz] STAT,12010.320333,3005.609525,2995.040206,3002.580083
CPI STAT,3.305220,1.199560,0.698984,0.826305
Memory Read BW [MBytes/s] STAT,1.423014,1.423014,0.000000,0.355753
Memory Write BW [MBytes/s] STAT,0.621546,0.621546,0.000000,0.155387
Memory BW [MBytes/s] STAT,2.044560,2.044560,0.000000,0.511140
Memory data volume [GBytes] STAT,0.000016,0.000016,0.000000,0.000004


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.219943,0.000000,0.000000,0.000000
call count,2988.000000,2988.000000,2988.000000,2988.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,35635270.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,53727230.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,53617170.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.219943,0.219943,0.219943,0.219943
Runtime unhalted [s],0.017952,0.000000,0.000000,0.000000
Clock [MHz],2998.928165,0.000000,0.000000,0.000000
CPI,1.507698,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.879773,0.219943,0.219943,0.219943
Runtime unhalted [s] STAT,0.017952,0.017952,0.000000,0.004488
Clock [MHz] STAT,2998.928165,2998.928165,0.000000,749.732041
CPI STAT,1.507698,1.507698,0.000000,0.376925
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.255200,0.046812,0.252188,0.252345
call count,3190.000000,3190.000000,3190.000000,3190.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,123668600.000000,135898700.000000,8199857.000000,9171304.000000
CPU_CLK_UNHALTED_CORE,108922400.000000,173736100.000000,35507120.000000,35343700.000000
CPU_CLK_UNHALTED_REF,108815600.000000,173644000.000000,35257410.000000,35215410.000000
CAS_COUNT_RD,0.000000,845.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,423.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,800.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,404.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1110.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,489.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1120.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,501.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.255200,0.255200,0.255200,0.255200
Runtime unhalted [s],0.036395,0.058052,0.011864,0.011810
Clock [MHz],2995.722223,2994.372234,3013.981221,3003.687612
CPI,0.880760,1.278424,4.330212,3.853727
Memory Read BW [MBytes/s],0.000000,0.971785,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.455673,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.427458,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000364,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.020802,0.255200,0.255200,0.255200
Runtime unhalted [s] STAT,0.118121,0.058052,0.011810,0.029530
Clock [MHz] STAT,12007.763290,3013.981221,2994.372234,3001.940822
CPI STAT,10.343123,4.330212,0.880760,2.585781
Memory Read BW [MBytes/s] STAT,0.971785,0.971785,0.000000,0.242946
Memory Write BW [MBytes/s] STAT,0.455673,0.455673,0.000000,0.113918
Memory BW [MBytes/s] STAT,1.427458,1.427458,0.000000,0.356865
Memory data volume [GBytes] STAT,0.000364,0.000364,0.000000,0.000091


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.224223,0.020271,0.220608,0.220676
call count,2998.000000,2998.000000,2998.000000,2998.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110535100.000000,125734600.000000,114607000.000000,115490900.000000
CPU_CLK_UNHALTED_CORE,78100890.000000,127496700.000000,74879510.000000,75404170.000000
CPU_CLK_UNHALTED_REF,77888790.000000,127470000.000000,74719110.000000,75190290.000000
CAS_COUNT_RD,0.000000,523.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,241.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,561.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,273.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,672.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,353.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,731.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,402.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.224223,0.224223,0.224223,0.224223
Runtime unhalted [s],0.026096,0.042601,0.025020,0.025195
Clock [MHz],3000.934566,2993.411746,2999.209505,3001.297899
CPI,0.706571,1.014014,0.653359,0.652901
Memory Read BW [MBytes/s],0.000000,0.709866,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.362211,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.072077,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000240,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.896890,0.224223,0.224223,0.224223
Runtime unhalted [s] STAT,0.118913,0.042601,0.025020,0.029728
Clock [MHz] STAT,11994.853716,3001.297899,2993.411746,2998.713429
CPI STAT,3.026846,1.014014,0.652901,0.756711
Memory Read BW [MBytes/s] STAT,0.709866,0.709866,0.000000,0.177466
Memory Write BW [MBytes/s] STAT,0.362211,0.362211,0.000000,0.090553
Memory BW [MBytes/s] STAT,1.072077,1.072077,0.000000,0.268019
Memory data volume [GBytes] STAT,0.000240,0.000240,0.000000,0.000060


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.108700,0.005778,0.105816,0.105674
call count,1494.000000,1494.000000,1494.000000,1494.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30652450.000000,36649770.000000,30854390.000000,31535690.000000
CPU_CLK_UNHALTED_CORE,23380250.000000,50471070.000000,23869400.000000,24058980.000000
CPU_CLK_UNHALTED_REF,23288130.000000,50446530.000000,23760810.000000,23978130.000000
CAS_COUNT_RD,0.000000,811.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,314.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,696.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,288.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,773.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,254.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,636.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,205.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.108700,0.108700,0.108700,0.108700
Runtime unhalted [s],0.007812,0.016864,0.007976,0.008039
Clock [MHz],3004.623323,2994.240731,3006.462291,3002.876014
CPI,0.762753,1.377118,0.773614,0.762913
Memory Read BW [MBytes/s],0.000000,1.716871,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.624691,0.000000,0.000000
Memory BW [MBytes/s],0.000000,2.341562,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000255,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.434800,0.108700,0.108700,0.108700
Runtime unhalted [s] STAT,0.040691,0.016864,0.007812,0.010173
Clock [MHz] STAT,12008.202359,3006.462291,2994.240731,3002.050590
CPI STAT,3.676399,1.377118,0.762753,0.919100
Memory Read BW [MBytes/s] STAT,1.716871,1.716871,0.000000,0.429218
Memory Write BW [MBytes/s] STAT,0.624691,0.624691,0.000000,0.156173
Memory BW [MBytes/s] STAT,2.341562,2.341562,0.000000,0.585390
Memory data volume [GBytes] STAT,0.000255,0.000255,0.000000,0.000064


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.457088,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,970501100.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1177765000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1177767000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.457088,2.457088,2.457088,2.457088
Runtime unhalted [s],0.393535,0.000000,0.000000,0.000000
Clock [MHz],2992.779792,0.000000,0.000000,0.000000
CPI,1.213564,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,9.828352,2.457088,2.457088,2.457088
Runtime unhalted [s] STAT,0.393535,0.393535,0.000000,0.098384
Clock [MHz] STAT,2992.779792,2992.779792,0.000000,748.194948
CPI STAT,1.213564,1.213564,0.000000,0.303391
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000

