likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 2.65163 s ( 37.7127 FPS).
100 iterations done in 2.65163 s ( 37.7127 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.006291,0.106367,0.106326,0.106482
call count,1503.000000,1503.000000,1503.000000,1503.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40161860.000000,34241560.000000,34845640.000000,34187320.000000
CPU_CLK_UNHALTED_CORE,53127610.000000,25197020.000000,25247530.000000,24630420.000000
CPU_CLK_UNHALTED_REF,53195340.000000,25103250.000000,25145550.000000,24516180.000000
CAS_COUNT_RD,142.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,91.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,143.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,78.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,153.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,84.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,158.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,84.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.006291,0.006291,0.006291,0.006291
Runtime unhalted [s],0.017752,0.008419,0.008436,0.008230
Clock [MHz],2988.932565,3003.922032,3004.880355,3006.688544
CPI,1.322837,0.735861,0.724553,0.720455
Memory Read BW [MBytes/s],6.062972,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],3.428224,0.000000,0.000000,0.000000
Memory BW [MBytes/s],9.491196,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000060,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.025165,0.006291,0.006291,0.006291
Runtime unhalted [s] STAT,0.042838,0.017752,0.008230,0.010709
Clock [MHz] STAT,12004.423497,3006.688544,2988.932565,3001.105874
CPI STAT,3.503706,1.322837,0.720455,0.875927
Memory Read BW [MBytes/s] STAT,6.062972,6.062972,0.000000,1.515743
Memory Write BW [MBytes/s] STAT,3.428224,3.428224,0.000000,0.857056
Memory BW [MBytes/s] STAT,9.491196,9.491196,0.000000,2.372799
Memory data volume [GBytes] STAT,0.000060,0.000060,0.000000,0.000015


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.004572,0.032724,0.032847,0.032951
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,24396110.000000,22075470.000000,21672940.000000,22981630.000000
CPU_CLK_UNHALTED_CORE,23385790.000000,15069670.000000,14048980.000000,15006530.000000
CPU_CLK_UNHALTED_REF,23373570.000000,15031740.000000,14033250.000000,14958810.000000
CAS_COUNT_RD,501.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,223.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,337.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,215.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,424.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,277.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,508.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,333.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.004572,0.004572,0.004572,0.004572
Runtime unhalted [s],0.007814,0.005035,0.004694,0.005014
Clock [MHz],2994.307665,3000.294691,2996.097614,3002.290151
CPI,0.958587,0.682643,0.648227,0.652979
Memory Read BW [MBytes/s],24.775299,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],14.669217,0.000000,0.000000,0.000000
Memory BW [MBytes/s],39.444515,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000180,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.018289,0.004572,0.004572,0.004572
Runtime unhalted [s] STAT,0.022558,0.007814,0.004694,0.005640
Clock [MHz] STAT,11992.990121,3002.290151,2994.307665,2998.247530
CPI STAT,2.942436,0.958587,0.648227,0.735609
Memory Read BW [MBytes/s] STAT,24.775299,24.775299,0.000000,6.193825
Memory Write BW [MBytes/s] STAT,14.669217,14.669217,0.000000,3.667304
Memory BW [MBytes/s] STAT,39.444515,39.444515,0.000000,9.861129
Memory data volume [GBytes] STAT,0.000180,0.000180,0.000000,0.000045


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000048,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1123736.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,5436317.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,5436270.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,745.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,417.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,769.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,430.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,782.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,457.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,796.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,454.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000048,0.000048,0.000048,0.000048
Runtime unhalted [s],0.001816,0.000000,0.000000,0.000000
Clock [MHz],2992.768895,0.000000,0.000000,0.000000
CPI,4.837717,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],4095.475271,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],2328.539950,0.000000,0.000000,0.000000
Memory BW [MBytes/s],6424.015221,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000310,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000193,0.000048,0.000048,0.000048
Runtime unhalted [s] STAT,0.001816,0.001816,0.000000,0.000454
Clock [MHz] STAT,2992.768895,2992.768895,0.000000,748.192224
CPI STAT,4.837717,4.837717,0.000000,1.209429
Memory Read BW [MBytes/s] STAT,4095.475271,4095.475271,0.000000,1023.868818
Memory Write BW [MBytes/s] STAT,2328.539950,2328.539950,0.000000,582.134988
Memory BW [MBytes/s] STAT,6424.015221,6424.015221,0.000000,1606.003805
Memory data volume [GBytes] STAT,0.000310,0.000310,0.000000,0.000078


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005086,0.114439,0.114321,0.114587
call count,1600.000000,1600.000000,1600.000000,1600.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,28528030.000000,22700270.000000,22594520.000000,22168080.000000
CPU_CLK_UNHALTED_CORE,51985370.000000,22574260.000000,22184320.000000,21548940.000000
CPU_CLK_UNHALTED_REF,52070580.000000,22518690.000000,22091520.000000,21462030.000000
CAS_COUNT_RD,521.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,307.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,477.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,267.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,445.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,200.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,344.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,146.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005086,0.005086,0.005086,0.005086
Runtime unhalted [s],0.017370,0.007543,0.007413,0.007200
Clock [MHz],2987.845598,3000.128297,3005.314657,3004.862065
CPI,1.822256,0.994449,0.981845,0.972071
Memory Read BW [MBytes/s],22.487393,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],11.577169,0.000000,0.000000,0.000000
Memory BW [MBytes/s],34.064562,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000173,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.020343,0.005086,0.005086,0.005086
Runtime unhalted [s] STAT,0.039527,0.017370,0.007200,0.009882
Clock [MHz] STAT,11998.150618,3005.314657,2987.845598,2999.537654
CPI STAT,4.770621,1.822256,0.972071,1.192655
Memory Read BW [MBytes/s] STAT,22.487393,22.487393,0.000000,5.621848
Memory Write BW [MBytes/s] STAT,11.577169,11.577169,0.000000,2.894292
Memory BW [MBytes/s] STAT,34.064562,34.064562,0.000000,8.516140
Memory data volume [GBytes] STAT,0.000173,0.000173,0.000000,0.000043


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000498,0.007382,0.007377,0.007372
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3157466.000000,2737991.000000,2739038.000000,2740092.000000
CPU_CLK_UNHALTED_CORE,3878853.000000,1949820.000000,1937819.000000,1927774.000000
CPU_CLK_UNHALTED_REF,3877650.000000,1941780.000000,1932150.000000,1917720.000000
CAS_COUNT_RD,66.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,39.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,57.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,32.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,60.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,41.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,65.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,39.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000498,0.000498,0.000498,0.000498
Runtime unhalted [s],0.001296,0.000652,0.000648,0.000644
Clock [MHz],2993.671488,3005.134566,3001.523840,3008.433027
CPI,1.228470,0.712135,0.707482,0.703544
Memory Read BW [MBytes/s],31.847479,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],19.391005,0.000000,0.000000,0.000000
Memory BW [MBytes/s],51.238484,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000026,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001994,0.000498,0.000498,0.000498
Runtime unhalted [s] STAT,0.003239,0.001296,0.000644,0.000810
Clock [MHz] STAT,12008.762921,3008.433027,2993.671488,3002.190730
CPI STAT,3.351631,1.228470,0.703544,0.837908
Memory Read BW [MBytes/s] STAT,31.847479,31.847479,0.000000,7.961870
Memory Write BW [MBytes/s] STAT,19.391005,19.391005,0.000000,4.847751
Memory BW [MBytes/s] STAT,51.238484,51.238484,0.000000,12.809621
Memory data volume [GBytes] STAT,0.000026,0.000026,0.000000,0.000006


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.013465,0.000000,0.000000,0.000000
call count,2998.000000,2998.000000,2998.000000,2998.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,47711950.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,107834300.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,107850700.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1188.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,645.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,1008.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,510.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,839.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,416.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,632.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,241.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.013465,0.013465,0.013465,0.013465
Runtime unhalted [s],0.036032,0.000000,0.000000,0.000000
Clock [MHz],2992.287938,0.000000,0.000000,0.000000
CPI,2.260111,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],17.429445,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.612532,0.000000,0.000000,0.000000
Memory BW [MBytes/s],26.041977,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000351,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.053860,0.013465,0.013465,0.013465
Runtime unhalted [s] STAT,0.036032,0.036032,0.000000,0.009008
Clock [MHz] STAT,2992.287938,2992.287938,0.000000,748.071985
CPI STAT,2.260111,2.260111,0.000000,0.565028
Memory Read BW [MBytes/s] STAT,17.429445,17.429445,0.000000,4.357361
Memory Write BW [MBytes/s] STAT,8.612532,8.612532,0.000000,2.153133
Memory BW [MBytes/s] STAT,26.041977,26.041977,0.000000,6.510494
Memory data volume [GBytes] STAT,0.000351,0.000351,0.000000,0.000088


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.048795,0.247774,0.251234,0.251940
call count,3200.000000,3200.000000,3200.000000,3200.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,139107200.000000,121816400.000000,9171143.000000,7436962.000000
CPU_CLK_UNHALTED_CORE,169752300.000000,105309800.000000,36027270.000000,34117680.000000
CPU_CLK_UNHALTED_REF,169846100.000000,105146500.000000,35872530.000000,34014210.000000
CAS_COUNT_RD,2773.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1530.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2569.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1360.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2900.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1606.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2807.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1722.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.048795,0.048795,0.048795,0.048795
Runtime unhalted [s],0.056721,0.035188,0.012038,0.011400
Clock [MHz],2991.090235,2997.390964,3005.652539,3001.846837
CPI,1.220298,0.864496,3.928329,4.587583
Memory Read BW [MBytes/s],14.491968,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],8.155585,0.000000,0.000000,0.000000
Memory BW [MBytes/s],22.647552,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.001105,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.195180,0.048795,0.048795,0.048795
Runtime unhalted [s] STAT,0.115348,0.056721,0.011400,0.028837
Clock [MHz] STAT,11995.980575,3005.652539,2991.090235,2998.995144
CPI STAT,10.600707,4.587583,0.864496,2.650177
Memory Read BW [MBytes/s] STAT,14.491968,14.491968,0.000000,3.622992
Memory Write BW [MBytes/s] STAT,8.155585,8.155585,0.000000,2.038896
Memory BW [MBytes/s] STAT,22.647552,22.647552,0.000000,5.661888
Memory data volume [GBytes] STAT,0.001105,0.001105,0.000000,0.000276


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020562,0.222660,0.222850,0.223077
call count,3008.000000,3008.000000,3008.000000,3008.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,122951000.000000,114382800.000000,115619300.000000,115190500.000000
CPU_CLK_UNHALTED_CORE,131797300.000000,74528140.000000,74230230.000000,74087680.000000
CPU_CLK_UNHALTED_REF,131756300.000000,74229630.000000,74097810.000000,73898880.000000
CAS_COUNT_RD,764.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,342.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,658.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,253.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,704.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,302.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,900.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,445.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020562,0.020562,0.020562,0.020562
Runtime unhalted [s],0.044039,0.024903,0.024803,0.024756
Clock [MHz],2993.674304,3004.778157,2998.091344,3000.389008
CPI,1.071950,0.651568,0.642023,0.643175
Memory Read BW [MBytes/s],9.418608,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.177056,0.000000,0.000000,0.000000
Memory BW [MBytes/s],13.595664,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000280,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.082247,0.020562,0.020562,0.020562
Runtime unhalted [s] STAT,0.118501,0.044039,0.024756,0.029625
Clock [MHz] STAT,11996.932814,3004.778157,2993.674304,2999.233204
CPI STAT,3.008716,1.071950,0.642023,0.752179
Memory Read BW [MBytes/s] STAT,9.418608,9.418608,0.000000,2.354652
Memory Write BW [MBytes/s] STAT,4.177056,4.177056,0.000000,1.044264
Memory BW [MBytes/s] STAT,13.595664,13.595664,0.000000,3.398916
Memory data volume [GBytes] STAT,0.000280,0.000280,0.000000,0.000070


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.005635,0.103535,0.103356,0.103750
call count,1499.000000,1499.000000,1499.000000,1499.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,36758650.000000,31249840.000000,31070520.000000,30800040.000000
CPU_CLK_UNHALTED_CORE,50948980.000000,24125780.000000,23708300.000000,23443110.000000
CPU_CLK_UNHALTED_REF,50999730.000000,24085410.000000,23613750.000000,23369520.000000
CAS_COUNT_RD,328.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,106.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,231.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,97.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,245.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,88.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,226.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,91.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.005635,0.005635,0.005635,0.005635
Runtime unhalted [s],0.017024,0.008061,0.007922,0.007833
Clock [MHz],2989.764933,2997.759213,3004.726033,3002.167090
CPI,1.386041,0.772029,0.763048,0.761139
Memory Read BW [MBytes/s],11.699273,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],4.338954,0.000000,0.000000,0.000000
Memory BW [MBytes/s],16.038227,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000090,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.022538,0.005635,0.005635,0.005635
Runtime unhalted [s] STAT,0.040841,0.017024,0.007833,0.010210
Clock [MHz] STAT,11994.417268,3004.726033,2989.764933,2998.604317
CPI STAT,3.682256,1.386041,0.761139,0.920564
Memory Read BW [MBytes/s] STAT,11.699273,11.699273,0.000000,2.924818
Memory Write BW [MBytes/s] STAT,4.338954,4.338954,0.000000,1.084738
Memory BW [MBytes/s] STAT,16.038227,16.038227,0.000000,4.009557
Memory data volume [GBytes] STAT,0.000090,0.000090,0.000000,0.000023


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.651654,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,1109529000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1700340000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1700412000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12813.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7049.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,12503.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,6819.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,13631.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7234.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,13043.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,7129.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.651654,2.651654,2.651654,2.651654
Runtime unhalted [s],0.568154,0.000000,0.000000,0.000000
Clock [MHz],2992.616300,0.000000,0.000000,0.000000
CPI,1.532488,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],1.254824,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.681380,0.000000,0.000000,0.000000
Memory BW [MBytes/s],1.936204,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.005134,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.606616,2.651654,2.651654,2.651654
Runtime unhalted [s] STAT,0.568154,0.568154,0.000000,0.142039
Clock [MHz] STAT,2992.616300,2992.616300,0.000000,748.154075
CPI STAT,1.532488,1.532488,0.000000,0.383122
Memory Read BW [MBytes/s] STAT,1.254824,1.254824,0.000000,0.313706
Memory Write BW [MBytes/s] STAT,0.681380,0.681380,0.000000,0.170345
Memory BW [MBytes/s] STAT,1.936204,1.936204,0.000000,0.484051
Memory data volume [GBytes] STAT,0.005134,0.005134,0.000000,0.001284

