likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 2.45419 s ( 40.7467 FPS).
100 iterations done in 2.45419 s ( 40.7466 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.108819,0.006237,0.107538,0.107567
call count,1496.000000,1496.000000,1496.000000,1496.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,33983200.000000,39988610.000000,34303960.000000,34518360.000000
CPU_CLK_UNHALTED_CORE,25174740.000000,52327600.000000,25605220.000000,25341360.000000
CPU_CLK_UNHALTED_REF,25067370.000000,52302900.000000,25562610.000000,25251780.000000
CAS_COUNT_RD,0.000000,698.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,359.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,672.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,399.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,613.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,363.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,617.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,344.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.108819,0.108819,0.108819,0.108819
Runtime unhalted [s],0.008412,0.017485,0.008556,0.008468
Clock [MHz],3005.597831,2994.192325,2997.767614,3003.395790
CPI,0.740800,1.308563,0.746422,0.734141
Memory Read BW [MBytes/s],0.000000,1.529148,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.861616,0.000000,0.000000
Memory BW [MBytes/s],0.000000,2.390763,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000260,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.435275,0.108819,0.108819,0.108819
Runtime unhalted [s] STAT,0.042920,0.017485,0.008412,0.010730
Clock [MHz] STAT,12000.953561,3005.597831,2994.192325,3000.238390
CPI STAT,3.529925,1.308563,0.734141,0.882481
Memory Read BW [MBytes/s] STAT,1.529148,1.529148,0.000000,0.382287
Memory Write BW [MBytes/s] STAT,0.861616,0.861616,0.000000,0.215404
Memory BW [MBytes/s] STAT,2.390763,2.390763,0.000000,0.597691
Memory data volume [GBytes] STAT,0.000260,0.000260,0.000000,0.000065


=====================
Region: BaseDeformationMultiMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.032744,0.004202,0.032593,0.032599
call count,417.000000,417.000000,417.000000,417.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22722920.000000,23401840.000000,21672940.000000,22981610.000000
CPU_CLK_UNHALTED_CORE,15747070.000000,21988760.000000,14331010.000000,14904280.000000
CPU_CLK_UNHALTED_REF,15723480.000000,21981360.000000,14320650.000000,14877900.000000
CAS_COUNT_RD,0.000000,503.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,252.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,406.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,258.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,662.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,389.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,614.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,379.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.032744,0.032744,0.032744,0.032744
Runtime unhalted [s],0.005262,0.007347,0.004789,0.004980
Clock [MHz],2997.269066,2993.786504,2994.944057,2998.085484
CPI,0.693004,0.939617,0.661240,0.648531
Memory Read BW [MBytes/s],0.000000,4.270651,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,2.497891,0.000000,0.000000
Memory BW [MBytes/s],0.000000,6.768543,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000222,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.130978,0.032744,0.032744,0.032744
Runtime unhalted [s] STAT,0.022378,0.007347,0.004789,0.005594
Clock [MHz] STAT,11984.085110,2998.085484,2993.786504,2996.021278
CPI STAT,2.942391,0.939617,0.648531,0.735598
Memory Read BW [MBytes/s] STAT,4.270651,4.270651,0.000000,1.067663
Memory Write BW [MBytes/s] STAT,2.497891,2.497891,0.000000,0.624473
Memory BW [MBytes/s] STAT,6.768543,6.768543,0.000000,1.692136
Memory data volume [GBytes] STAT,0.000222,0.000222,0.000000,0.000055


=====================
Region: BaseDeformationMultiMapping applyJT Mat seq 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000046,0.000000,0.000000,0.000000
call count,202.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,190497.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1168622.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1152180.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000046,0.000046,0.000046,0.000046
Runtime unhalted [s],0.000390,0.000000,0.000000,0.000000
Clock [MHz],3035.486961,0.000000,0.000000,0.000000
CPI,6.134595,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000183,0.000046,0.000046,0.000046
Runtime unhalted [s] STAT,0.000390,0.000390,0.000000,0.000098
Clock [MHz] STAT,3035.486961,3035.486961,0.000000,758.871740
CPI STAT,6.134595,6.134595,0.000000,1.533649
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.112766,0.005142,0.112325,0.112246
call count,1593.000000,1593.000000,1593.000000,1593.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,22022660.000000,28418680.000000,22205570.000000,22724490.000000
CPU_CLK_UNHALTED_CORE,22503360.000000,50272470.000000,22282110.000000,21984590.000000
CPU_CLK_UNHALTED_REF,22450890.000000,50312220.000000,22227300.000000,21875310.000000
CAS_COUNT_RD,0.000000,599.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,324.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,485.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,278.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,415.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,209.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,360.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,210.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.112766,0.112766,0.112766,0.112766
Runtime unhalted [s],0.007519,0.016798,0.007445,0.007346
Clock [MHz],2999.773415,2990.414494,3000.158841,3007.729674
CPI,1.021828,1.768994,1.003447,0.967440
Memory Read BW [MBytes/s],0.000000,1.055071,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.579466,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.634537,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000184,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.451064,0.112766,0.112766,0.112766
Runtime unhalted [s] STAT,0.039108,0.016798,0.007346,0.009777
Clock [MHz] STAT,11998.076424,3007.729674,2990.414494,2999.519106
CPI STAT,4.761709,1.768994,0.967440,1.190427
Memory Read BW [MBytes/s] STAT,1.055071,1.055071,0.000000,0.263768
Memory Write BW [MBytes/s] STAT,0.579466,0.579466,0.000000,0.144866
Memory BW [MBytes/s] STAT,1.634537,1.634537,0.000000,0.408634
Memory data volume [GBytes] STAT,0.000184,0.000184,0.000000,0.000046


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.007760,0.000492,0.007606,0.007612
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2736932.000000,3158436.000000,2739037.000000,2740083.000000
CPU_CLK_UNHALTED_CORE,1944823.000000,3842132.000000,1932173.000000,1922768.000000
CPU_CLK_UNHALTED_REF,1939080.000000,3838350.000000,1928340.000000,1916580.000000
CAS_COUNT_RD,0.000000,45.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,30.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,35.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,19.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,44.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,25.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,43.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,23.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.007760,0.007760,0.007760,0.007760
Runtime unhalted [s],0.000650,0.001284,0.000646,0.000642
Clock [MHz],3001.642743,2995.727831,2998.727795,3002.441677
CPI,0.710585,1.216467,0.705421,0.701719
Memory Read BW [MBytes/s],0.000000,1.377343,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.800014,0.000000,0.000000
Memory BW [MBytes/s],0.000000,2.177357,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000017,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.031039,0.007760,0.007760,0.007760
Runtime unhalted [s] STAT,0.003222,0.001284,0.000642,0.000805
Clock [MHz] STAT,11998.540045,3002.441677,2995.727831,2999.635011
CPI STAT,3.334191,1.216467,0.701719,0.833548
Memory Read BW [MBytes/s] STAT,1.377343,1.377343,0.000000,0.344336
Memory Write BW [MBytes/s] STAT,0.800014,0.800014,0.000000,0.200003
Memory BW [MBytes/s] STAT,2.177357,2.177357,0.000000,0.544339
Memory data volume [GBytes] STAT,0.000017,0.000017,0.000000,0.000004


=====================
Region: BaseDeformationMultiMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.219272,0.000000,0.000000,0.000000
call count,2984.000000,2984.000000,2984.000000,2984.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,35608570.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,53611510.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,53579190.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.219272,0.219272,0.219272,0.219272
Runtime unhalted [s],0.017914,0.000000,0.000000,0.000000
Clock [MHz],2994.584290,0.000000,0.000000,0.000000
CPI,1.505579,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.877090,0.219272,0.219272,0.219272
Runtime unhalted [s] STAT,0.017914,0.017914,0.000000,0.004478
Clock [MHz] STAT,2994.584290,2994.584290,0.000000,748.646072
CPI STAT,1.505579,1.505579,0.000000,0.376395
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000


=====================
Region: BaseDeformationMultiMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.254569,0.047072,0.253041,0.253076
call count,3186.000000,3186.000000,3186.000000,3186.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,123513100.000000,135737500.000000,7972084.000000,8836827.000000
CPU_CLK_UNHALTED_CORE,108254000.000000,165273900.000000,35576720.000000,35330220.000000
CPU_CLK_UNHALTED_REF,108309100.000000,165327500.000000,35492790.000000,35166570.000000
CAS_COUNT_RD,0.000000,694.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,364.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,667.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,434.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,934.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,642.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1026.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,675.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.254569,0.254569,0.254569,0.254569
Runtime unhalted [s],0.036172,0.055224,0.011888,0.011805
Clock [MHz],2991.256474,2991.808714,2999.856029,3006.706086
CPI,0.876458,1.217599,4.462662,3.998066
Memory Read BW [MBytes/s],0.000000,0.834918,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.531723,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.366640,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000348,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,1.018275,0.254569,0.254569,0.254569
Runtime unhalted [s] STAT,0.115089,0.055224,0.011805,0.028772
Clock [MHz] STAT,11989.627304,3006.706086,2991.256474,2997.406826
CPI STAT,10.554786,4.462662,0.876458,2.638696
Memory Read BW [MBytes/s] STAT,0.834918,0.834918,0.000000,0.208729
Memory Write BW [MBytes/s] STAT,0.531723,0.531723,0.000000,0.132931
Memory BW [MBytes/s] STAT,1.366640,1.366640,0.000000,0.341660
Memory data volume [GBytes] STAT,0.000348,0.000348,0.000000,0.000087


=====================
Region: BaseDeformationMultiMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.224445,0.020081,0.221714,0.222006
call count,2994.000000,2994.000000,2994.000000,2994.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,110387100.000000,125566800.000000,114594200.000000,115742400.000000
CPU_CLK_UNHALTED_CORE,76376150.000000,127654700.000000,75595070.000000,75972830.000000
CPU_CLK_UNHALTED_REF,76197630.000000,127595000.000000,75504690.000000,75781770.000000
CAS_COUNT_RD,0.000000,1233.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,715.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1018.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,613.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1356.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,839.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,1309.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,700.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.224445,0.224445,0.224445,0.224445
Runtime unhalted [s],0.025520,0.042654,0.025259,0.025385
Clock [MHz],2999.790635,2994.179269,2996.361380,3000.324343
CPI,0.691894,1.016628,0.659676,0.656396
Memory Read BW [MBytes/s],0.000000,1.401784,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.817517,0.000000,0.000000
Memory BW [MBytes/s],0.000000,2.219300,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000498,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.897782,0.224445,0.224445,0.224445
Runtime unhalted [s] STAT,0.118819,0.042654,0.025259,0.029705
Clock [MHz] STAT,11990.655627,3000.324343,2994.179269,2997.663907
CPI STAT,3.024594,1.016628,0.656396,0.756148
Memory Read BW [MBytes/s] STAT,1.401784,1.401784,0.000000,0.350446
Memory Write BW [MBytes/s] STAT,0.817517,0.817517,0.000000,0.204379
Memory BW [MBytes/s] STAT,2.219300,2.219300,0.000000,0.554825
Memory data volume [GBytes] STAT,0.000498,0.000498,0.000000,0.000125


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.108272,0.005761,0.105495,0.105450
call count,1492.000000,1492.000000,1492.000000,1492.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,30611430.000000,36600710.000000,30912090.000000,31533660.000000
CPU_CLK_UNHALTED_CORE,23407780.000000,50714080.000000,24087550.000000,24296060.000000
CPU_CLK_UNHALTED_REF,23402070.000000,50693250.000000,24051210.000000,24227850.000000
CAS_COUNT_RD,0.000000,443.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,199.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,452.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,173.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,348.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,150.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,323.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,136.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.108272,0.108272,0.108272,0.108272
Runtime unhalted [s],0.007821,0.016945,0.008049,0.008118
Clock [MHz],2993.509213,2994.008729,2997.300906,3001.204723
CPI,0.764675,1.385604,0.779227,0.770480
Memory Read BW [MBytes/s],0.000000,0.925667,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.388946,0.000000,0.000000
Memory BW [MBytes/s],0.000000,1.314613,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000142,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.433089,0.108272,0.108272,0.108272
Runtime unhalted [s] STAT,0.040934,0.016945,0.007821,0.010233
Clock [MHz] STAT,11986.023571,3001.204723,2993.509213,2996.505893
CPI STAT,3.699986,1.385604,0.764675,0.924996
Memory Read BW [MBytes/s] STAT,0.925667,0.925667,0.000000,0.231417
Memory Write BW [MBytes/s] STAT,0.388946,0.388946,0.000000,0.097236
Memory BW [MBytes/s] STAT,1.314613,1.314613,0.000000,0.328653
Memory data volume [GBytes] STAT,0.000142,0.000142,0.000000,0.000036


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],2.454203,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,969126900.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,1173237000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,1173286000.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,0.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,0.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.454203,2.454203,2.454203,2.454203
Runtime unhalted [s],0.392023,0.000000,0.000000,0.000000
Clock [MHz],2992.654000,0.000000,0.000000,0.000000
CPI,1.210612,0.000000,0.000000,0.000000
Memory Read BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s],0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.000000,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,9.816812,2.454203,2.454203,2.454203
Runtime unhalted [s] STAT,0.392023,0.392023,0.000000,0.098006
Clock [MHz] STAT,2992.654000,2992.654000,0.000000,748.163500
CPI STAT,1.210612,1.210612,0.000000,0.302653
Memory Read BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory BW [MBytes/s] STAT,0.000000,0.000000,0.000000,0.000000
Memory data volume [GBytes] STAT,0.000000,0.000000,0.000000,0.000000

