[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 7.55978 s ( 13.2279 FPS).
100 iterations done in 7.55978 s ( 13.2279 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.152092
call count,3631.000000


Event,core 0
INSTR_RETIRED_ANY,1389849000.000000
CPU_CLK_UNHALTED_CORE,613156100.000000
CPU_CLK_UNHALTED_REF,613100000.000000
CAS_COUNT_RD,14541.000000
CAS_COUNT_WR,2118.000000
CAS_COUNT_RD,12056.000000
CAS_COUNT_WR,1731.000000
CAS_COUNT_RD,14876.000000
CAS_COUNT_WR,2277.000000
CAS_COUNT_RD,11165.000000
CAS_COUNT_WR,1836.000000


Metric,core 0
Runtime (RDTSC) [s],0.152092
Runtime unhalted [s],0.204881
Clock [MHz],2993.019755
CPI,0.441167
Memory Read BW [MBytes/s],22.150020
Memory Write BW [MBytes/s],3.350402
Memory BW [MBytes/s],25.500422
Memory data volume [GBytes],0.003878


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.420068
call count,7472.000000


Event,core 0
INSTR_RETIRED_ANY,2908461000.000000
CPU_CLK_UNHALTED_CORE,1585921000.000000
CPU_CLK_UNHALTED_REF,1585908000.000000
CAS_COUNT_RD,92797.000000
CAS_COUNT_WR,16333.000000
CAS_COUNT_RD,71853.000000
CAS_COUNT_WR,13143.000000
CAS_COUNT_RD,92371.000000
CAS_COUNT_WR,16276.000000
CAS_COUNT_RD,69424.000000
CAS_COUNT_WR,13324.000000


Metric,core 0
Runtime (RDTSC) [s],0.420068
Runtime unhalted [s],0.529922
Clock [MHz],2992.770444
CPI,0.545278
Memory Read BW [MBytes/s],49.735936
Memory Write BW [MBytes/s],9.000598
Memory BW [MBytes/s],58.736533
Memory data volume [GBytes],0.024673


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.098075
call count,3825.000000


Event,core 0
INSTR_RETIRED_ANY,875590700.000000
CPU_CLK_UNHALTED_CORE,460824000.000000
CPU_CLK_UNHALTED_REF,460865900.000000
CAS_COUNT_RD,5908.000000
CAS_COUNT_WR,866.000000
CAS_COUNT_RD,4802.000000
CAS_COUNT_WR,710.000000
CAS_COUNT_RD,6192.000000
CAS_COUNT_WR,941.000000
CAS_COUNT_RD,5180.000000
CAS_COUNT_WR,915.000000


Metric,core 0
Runtime (RDTSC) [s],0.098075
Runtime unhalted [s],0.153980
Clock [MHz],2992.473824
CPI,0.526301
Memory Read BW [MBytes/s],14.409904
Memory Write BW [MBytes/s],2.239597
Memory BW [MBytes/s],16.649501
Memory data volume [GBytes],0.001633


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.005604
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,46255120.000000
CPU_CLK_UNHALTED_CORE,21462900.000000
CPU_CLK_UNHALTED_REF,21460680.000000
CAS_COUNT_RD,325.000000
CAS_COUNT_WR,155.000000
CAS_COUNT_RD,317.000000
CAS_COUNT_WR,176.000000
CAS_COUNT_RD,445.000000
CAS_COUNT_WR,215.000000
CAS_COUNT_RD,300.000000
CAS_COUNT_WR,138.000000


Metric,core 0
Runtime (RDTSC) [s],0.005604
Runtime unhalted [s],0.007172
Clock [MHz],2993.055497
CPI,0.464011
Memory Read BW [MBytes/s],15.841225
Memory Write BW [MBytes/s],7.812111
Memory BW [MBytes/s],23.653336
Memory data volume [GBytes],0.000133


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000106
call count,606.000000


Event,core 0
INSTR_RETIRED_ANY,7347152.000000
CPU_CLK_UNHALTED_CORE,25839240.000000
CPU_CLK_UNHALTED_REF,25851540.000000
CAS_COUNT_RD,1027.000000
CAS_COUNT_WR,394.000000
CAS_COUNT_RD,641.000000
CAS_COUNT_WR,289.000000
CAS_COUNT_RD,572.000000
CAS_COUNT_WR,234.000000
CAS_COUNT_RD,445.000000
CAS_COUNT_WR,213.000000


Metric,core 0
Runtime (RDTSC) [s],0.000106
Runtime unhalted [s],0.008634
Clock [MHz],2991.321982
CPI,3.516906
Memory Read BW [MBytes/s],1619.282122
Memory Write BW [MBytes/s],681.485586
Memory BW [MBytes/s],2300.767708
Memory data volume [GBytes],0.000244


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000457
call count,3825.000000


Event,core 0
INSTR_RETIRED_ANY,46320710.000000
CPU_CLK_UNHALTED_CORE,164638400.000000
CPU_CLK_UNHALTED_REF,164702900.000000
CAS_COUNT_RD,2369.000000
CAS_COUNT_WR,512.000000
CAS_COUNT_RD,2177.000000
CAS_COUNT_WR,543.000000
CAS_COUNT_RD,2901.000000
CAS_COUNT_WR,715.000000
CAS_COUNT_RD,2565.000000
CAS_COUNT_WR,588.000000


Metric,core 0
Runtime (RDTSC) [s],0.000457
Runtime unhalted [s],0.055012
Clock [MHz],2991.573910
CPI,3.554315
Memory Read BW [MBytes/s],1403.562880
Memory Write BW [MBytes/s],330.563451
Memory BW [MBytes/s],1734.126330
Memory data volume [GBytes],0.000792


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000407
call count,3421.000000


Event,core 0
INSTR_RETIRED_ANY,41455660.000000
CPU_CLK_UNHALTED_CORE,146368700.000000
CPU_CLK_UNHALTED_REF,146429200.000000
CAS_COUNT_RD,1381.000000
CAS_COUNT_WR,316.000000
CAS_COUNT_RD,1411.000000
CAS_COUNT_WR,314.000000
CAS_COUNT_RD,1737.000000
CAS_COUNT_WR,390.000000
CAS_COUNT_RD,1451.000000
CAS_COUNT_WR,275.000000


Metric,core 0
Runtime (RDTSC) [s],0.000407
Runtime unhalted [s],0.048908
Clock [MHz],2991.509402
CPI,3.530729
Memory Read BW [MBytes/s],940.156642
Memory Write BW [MBytes/s],203.595795
Memory BW [MBytes/s],1143.752437
Memory data volume [GBytes],0.000466


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.305232
call count,7650.000000


Event,core 0
INSTR_RETIRED_ANY,1382279000.000000
CPU_CLK_UNHALTED_CORE,1248198000.000000
CPU_CLK_UNHALTED_REF,1248014000.000000
CAS_COUNT_RD,26075.000000
CAS_COUNT_WR,5614.000000
CAS_COUNT_RD,19894.000000
CAS_COUNT_WR,4607.000000
CAS_COUNT_RD,26955.000000
CAS_COUNT_WR,5861.000000
CAS_COUNT_RD,21872.000000
CAS_COUNT_WR,5018.000000


Metric,core 0
Runtime (RDTSC) [s],0.305232
Runtime unhalted [s],0.417074
Clock [MHz],2993.187145
CPI,0.903000
Memory Read BW [MBytes/s],19.876500
Memory Write BW [MBytes/s],4.424176
Memory BW [MBytes/s],24.300676
Memory data volume [GBytes],0.007417


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.064860
call count,1812.000000


Event,core 0
INSTR_RETIRED_ANY,612363600.000000
CPU_CLK_UNHALTED_CORE,272839000.000000
CPU_CLK_UNHALTED_REF,272793600.000000
CAS_COUNT_RD,2217.000000
CAS_COUNT_WR,533.000000
CAS_COUNT_RD,1950.000000
CAS_COUNT_WR,531.000000
CAS_COUNT_RD,2600.000000
CAS_COUNT_WR,655.000000
CAS_COUNT_RD,2112.000000
CAS_COUNT_WR,534.000000


Metric,core 0
Runtime (RDTSC) [s],0.064860
Runtime unhalted [s],0.091167
Clock [MHz],2993.243983
CPI,0.445551
Memory Read BW [MBytes/s],8.761253
Memory Write BW [MBytes/s],2.223122
Memory BW [MBytes/s],10.984375
Memory data volume [GBytes],0.000712


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.059504
call count,1040.000000


Event,core 0
INSTR_RETIRED_ANY,337593200.000000
CPU_CLK_UNHALTED_CORE,223050400.000000
CPU_CLK_UNHALTED_REF,223041900.000000
CAS_COUNT_RD,148676.000000
CAS_COUNT_WR,41470.000000
CAS_COUNT_RD,109015.000000
CAS_COUNT_WR,32215.000000
CAS_COUNT_RD,148006.000000
CAS_COUNT_WR,40476.000000
CAS_COUNT_RD,103988.000000
CAS_COUNT_WR,29877.000000


Metric,core 0
Runtime (RDTSC) [s],0.059504
Runtime unhalted [s],0.074530
Clock [MHz],2992.859964
CPI,0.660708
Memory Read BW [MBytes/s],548.198147
Memory Write BW [MBytes/s],154.921892
Memory BW [MBytes/s],703.120039
Memory data volume [GBytes],0.041838


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],7.559849
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,11038090000.000000
CPU_CLK_UNHALTED_CORE,8531846000.000000
CPU_CLK_UNHALTED_REF,8531506000.000000
CAS_COUNT_RD,368399.000000
CAS_COUNT_WR,79322.000000
CAS_COUNT_RD,280027.000000
CAS_COUNT_WR,62014.000000
CAS_COUNT_RD,370398.000000
CAS_COUNT_WR,77749.000000
CAS_COUNT_RD,276562.000000
CAS_COUNT_WR,60925.000000


Metric,core 0
Runtime (RDTSC) [s],7.559849
Runtime unhalted [s],2.850842
Clock [MHz],2992.865180
CPI,0.772946
Memory Read BW [MBytes/s],10.966450
Memory Write BW [MBytes/s],2.370502
Memory BW [MBytes/s],13.336952
Memory data volume [GBytes],0.100825

