[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 7.43191 s ( 13.4555 FPS).
100 iterations done in 7.43192 s ( 13.4555 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.149754
call count,3576.000000


Event,core 0
INSTR_RETIRED_ANY,1368796000.000000
CPU_CLK_UNHALTED_CORE,601623300.000000
CPU_CLK_UNHALTED_REF,601539300.000000
CAS_COUNT_RD,2659.000000
CAS_COUNT_WR,579.000000
CAS_COUNT_RD,2269.000000
CAS_COUNT_WR,546.000000
CAS_COUNT_RD,3429.000000
CAS_COUNT_WR,805.000000
CAS_COUNT_RD,2985.000000
CAS_COUNT_WR,762.000000


Metric,core 0
Runtime (RDTSC) [s],0.149754
Runtime unhalted [s],0.201026
Clock [MHz],2993.186899
CPI,0.439527
Memory Read BW [MBytes/s],4.847219
Memory Write BW [MBytes/s],1.150477
Memory BW [MBytes/s],5.997696
Memory data volume [GBytes],0.000898


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.415630
call count,7362.000000


Event,core 0
INSTR_RETIRED_ANY,2864920000.000000
CPU_CLK_UNHALTED_CORE,1564076000.000000
CPU_CLK_UNHALTED_REF,1564171000.000000
CAS_COUNT_RD,63450.000000
CAS_COUNT_WR,11510.000000
CAS_COUNT_RD,47451.000000
CAS_COUNT_WR,9013.000000
CAS_COUNT_RD,64062.000000
CAS_COUNT_WR,11000.000000
CAS_COUNT_RD,46263.000000
CAS_COUNT_WR,9478.000000


Metric,core 0
Runtime (RDTSC) [s],0.415630
Runtime unhalted [s],0.522618
Clock [MHz],2992.587218
CPI,0.545941
Memory Read BW [MBytes/s],34.065084
Memory Write BW [MBytes/s],6.313465
Memory BW [MBytes/s],40.378548
Memory data volume [GBytes],0.016783


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.096767
call count,3770.000000


Event,core 0
INSTR_RETIRED_ANY,863001000.000000
CPU_CLK_UNHALTED_CORE,453781300.000000
CPU_CLK_UNHALTED_REF,453727600.000000
CAS_COUNT_RD,4707.000000
CAS_COUNT_WR,878.000000
CAS_COUNT_RD,3720.000000
CAS_COUNT_WR,686.000000
CAS_COUNT_RD,4538.000000
CAS_COUNT_WR,766.000000
CAS_COUNT_RD,3876.000000
CAS_COUNT_WR,681.000000


Metric,core 0
Runtime (RDTSC) [s],0.096767
Runtime unhalted [s],0.151626
Clock [MHz],2993.123187
CPI,0.525818
Memory Read BW [MBytes/s],11.138314
Memory Write BW [MBytes/s],1.991418
Memory BW [MBytes/s],13.129731
Memory data volume [GBytes],0.001271


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.005277
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,46255130.000000
CPU_CLK_UNHALTED_CORE,20336940.000000
CPU_CLK_UNHALTED_REF,20332350.000000
CAS_COUNT_RD,344.000000
CAS_COUNT_WR,57.000000
CAS_COUNT_RD,289.000000
CAS_COUNT_WR,52.000000
CAS_COUNT_RD,263.000000
CAS_COUNT_WR,54.000000
CAS_COUNT_RD,242.000000
CAS_COUNT_WR,52.000000


Metric,core 0
Runtime (RDTSC) [s],0.005277
Runtime unhalted [s],0.006795
Clock [MHz],2993.444597
CPI,0.439669
Memory Read BW [MBytes/s],13.800510
Memory Write BW [MBytes/s],2.607302
Memory BW [MBytes/s],16.407812
Memory data volume [GBytes],0.000087


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000116
call count,606.000000


Event,core 0
INSTR_RETIRED_ANY,7347157.000000
CPU_CLK_UNHALTED_CORE,25559370.000000
CPU_CLK_UNHALTED_REF,25565760.000000
CAS_COUNT_RD,844.000000
CAS_COUNT_WR,377.000000
CAS_COUNT_RD,723.000000
CAS_COUNT_WR,340.000000
CAS_COUNT_RD,841.000000
CAS_COUNT_WR,363.000000
CAS_COUNT_RD,760.000000
CAS_COUNT_WR,381.000000


Metric,core 0
Runtime (RDTSC) [s],0.000116
Runtime unhalted [s],0.008540
Clock [MHz],2992.020960
CPI,3.478811
Memory Read BW [MBytes/s],1740.769932
Memory Write BW [MBytes/s],802.798255
Memory BW [MBytes/s],2543.568187
Memory data volume [GBytes],0.000296


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000390
call count,3770.000000


Event,core 0
INSTR_RETIRED_ANY,45654670.000000
CPU_CLK_UNHALTED_CORE,161852800.000000
CPU_CLK_UNHALTED_REF,162002200.000000
CAS_COUNT_RD,1581.000000
CAS_COUNT_WR,274.000000
CAS_COUNT_RD,1354.000000
CAS_COUNT_WR,222.000000
CAS_COUNT_RD,1490.000000
CAS_COUNT_WR,243.000000
CAS_COUNT_RD,1177.000000
CAS_COUNT_WR,207.000000


Metric,core 0
Runtime (RDTSC) [s],0.000390
Runtime unhalted [s],0.054081
Clock [MHz],2990.009023
CPI,3.545153
Memory Read BW [MBytes/s],918.326077
Memory Write BW [MBytes/s],155.076128
Memory BW [MBytes/s],1073.402205
Memory data volume [GBytes],0.000419


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000422
call count,3366.000000


Event,core 0
INSTR_RETIRED_ANY,40789220.000000
CPU_CLK_UNHALTED_CORE,142560700.000000
CPU_CLK_UNHALTED_REF,142745100.000000
CAS_COUNT_RD,1748.000000
CAS_COUNT_WR,322.000000
CAS_COUNT_RD,1431.000000
CAS_COUNT_WR,201.000000
CAS_COUNT_RD,1677.000000
CAS_COUNT_WR,295.000000
CAS_COUNT_RD,1243.000000
CAS_COUNT_WR,219.000000


Metric,core 0
Runtime (RDTSC) [s],0.000422
Runtime unhalted [s],0.047635
Clock [MHz],2988.902886
CPI,3.495058
Memory Read BW [MBytes/s],924.610127
Memory Write BW [MBytes/s],157.209494
Memory BW [MBytes/s],1081.819620
Memory data volume [GBytes],0.000457


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.299945
call count,7540.000000


Event,core 0
INSTR_RETIRED_ANY,1362403000.000000
CPU_CLK_UNHALTED_CORE,1226349000.000000
CPU_CLK_UNHALTED_REF,1226099000.000000
CAS_COUNT_RD,17142.000000
CAS_COUNT_WR,3251.000000
CAS_COUNT_RD,13828.000000
CAS_COUNT_WR,2794.000000
CAS_COUNT_RD,17303.000000
CAS_COUNT_WR,3391.000000
CAS_COUNT_RD,13594.000000
CAS_COUNT_WR,2911.000000


Metric,core 0
Runtime (RDTSC) [s],0.299945
Runtime unhalted [s],0.409771
Clock [MHz],2993.379206
CPI,0.900137
Memory Read BW [MBytes/s],13.200709
Memory Write BW [MBytes/s],2.634509
Memory BW [MBytes/s],15.835218
Memory data volume [GBytes],0.004750


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.064530
call count,1785.000000


Event,core 0
INSTR_RETIRED_ANY,603239000.000000
CPU_CLK_UNHALTED_CORE,270675900.000000
CPU_CLK_UNHALTED_REF,270650500.000000
CAS_COUNT_RD,687.000000
CAS_COUNT_WR,179.000000
CAS_COUNT_RD,619.000000
CAS_COUNT_WR,154.000000
CAS_COUNT_RD,871.000000
CAS_COUNT_WR,194.000000
CAS_COUNT_RD,695.000000
CAS_COUNT_WR,180.000000


Metric,core 0
Runtime (RDTSC) [s],0.064530
Runtime unhalted [s],0.090443
Clock [MHz],2993.049849
CPI,0.448704
Memory Read BW [MBytes/s],2.848391
Memory Write BW [MBytes/s],0.701188
Memory BW [MBytes/s],3.549579
Memory data volume [GBytes],0.000229


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.058913
call count,1040.000000


Event,core 0
INSTR_RETIRED_ANY,337593100.000000
CPU_CLK_UNHALTED_CORE,221489900.000000
CPU_CLK_UNHALTED_REF,221528200.000000
CAS_COUNT_RD,103930.000000
CAS_COUNT_WR,24842.000000
CAS_COUNT_RD,74804.000000
CAS_COUNT_WR,19458.000000
CAS_COUNT_RD,105112.000000
CAS_COUNT_WR,24241.000000
CAS_COUNT_RD,76633.000000
CAS_COUNT_WR,19509.000000


Metric,core 0
Runtime (RDTSC) [s],0.058913
Runtime unhalted [s],0.074008
Clock [MHz],2992.251564
CPI,0.656085
Memory Read BW [MBytes/s],391.608312
Memory Write BW [MBytes/s],95.653594
Memory BW [MBytes/s],487.261906
Memory data volume [GBytes],0.028706


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],7.431891
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,10885400000.000000
CPU_CLK_UNHALTED_CORE,8411316000.000000
CPU_CLK_UNHALTED_REF,8410743000.000000
CAS_COUNT_RD,230723.000000
CAS_COUNT_WR,45000.000000
CAS_COUNT_RD,172966.000000
CAS_COUNT_WR,34600.000000
CAS_COUNT_RD,240264.000000
CAS_COUNT_WR,45880.000000
CAS_COUNT_RD,177313.000000
CAS_COUNT_WR,37159.000000


Metric,core 0
Runtime (RDTSC) [s],7.431891
Runtime unhalted [s],2.810546
Clock [MHz],2992.972873
CPI,0.772715
Memory Read BW [MBytes/s],7.072362
Memory Write BW [MBytes/s],1.400572
Memory BW [MBytes/s],8.472934
Memory data volume [GBytes],0.062970

