likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.914444 s ( 109.356 FPS).
100 iterations done in 0.914448 s ( 109.356 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6471455254.000000,9130821873.000000,1498342772.000000,1745264403.000000
CPU_CLK_UNHALTED_CORE,4643129303.000000,4034047302.000000,811995666.000000,970006986.000000
CPU_CLK_UNHALTED_REF,4643687670.000000,4034476410.000000,811935900.000000,969982020.000000
L1D_REPLACEMENT,202314455.000000,37318725.000000,31864646.000000,51814288.000000
L1D_M_EVICT,19508632.000000,8162607.000000,3723007.000000,3857979.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18845884302.000000,9130821873.000000,1498342772.000000,4711471075.500000
CPU_CLK_UNHALTED_CORE STAT,10459179257.000000,4643129303.000000,811995666.000000,2614794814.250000
CPU_CLK_UNHALTED_REF STAT,10460082000.000000,4643687670.000000,811935900.000000,2615020500.000000
L1D_REPLACEMENT STAT,323312114.000000,202314455.000000,31864646.000000,80828028.500000
L1D_M_EVICT STAT,35252225.000000,19508632.000000,3723007.000000,8813056.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.953729,2.953729,2.953729,2.953729
Runtime unhalted [s],1.551443,1.347926,0.271318,0.324116
Clock [MHz],2992.421953,2992.463499,2993.002108,2992.858842
CPI,0.717478,0.441805,0.541929,0.555794
L2 Load [MBytes/s],4383.653973,808.604492,690.428086,1122.687499
L2 Evict [MBytes/s],422.703816,176.863510,80.668356,83.592865
L2 bandwidth [MBytes/s],4806.357789,985.468002,771.096442,1206.280364
L2 data volume [GBytes],14.196678,2.910805,2.277610,3.563025


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.814915,2.953729,2.953729,2.953729
Runtime unhalted [s] STAT,3.494802,1.551443,0.271318,0.873700
Clock [MHz] STAT,11970.746403,2993.002108,2992.421953,2992.686601
CPI STAT,2.257007,0.717478,0.441805,0.564252
L2 Load [MBytes/s] STAT,7005.374050,4383.653973,690.428086,1751.343512
L2 Evict [MBytes/s] STAT,763.828547,422.703816,80.668356,190.957137
L2 bandwidth [MBytes/s] STAT,7769.202597,4806.357789,771.096442,1942.300649
L2 data volume [GBytes] STAT,22.948118,14.196678,2.277610,5.737029

