likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.900704 s ( 111.024 FPS).
100 iterations done in 0.900708 s ( 111.024 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6410387853.000000,9106031341.000000,1470208553.000000,1715354837.000000
CPU_CLK_UNHALTED_CORE,4617081068.000000,4022386763.000000,794090637.000000,956759593.000000
CPU_CLK_UNHALTED_REF,4617081420.000000,4022525880.000000,794094600.000000,956743230.000000
L1D_REPLACEMENT,202515382.000000,36721951.000000,31285246.000000,50905846.000000
L1D_M_EVICT,18879904.000000,8081628.000000,3648360.000000,3779174.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18701982584.000000,9106031341.000000,1470208553.000000,4675495646.000000
CPU_CLK_UNHALTED_CORE STAT,10390318061.000000,4617081068.000000,794090637.000000,2597579515.250000
CPU_CLK_UNHALTED_REF STAT,10390445130.000000,4617081420.000000,794094600.000000,2597611282.500000
L1D_REPLACEMENT STAT,321428425.000000,202515382.000000,31285246.000000,80357106.250000
L1D_M_EVICT STAT,34389066.000000,18879904.000000,3648360.000000,8597266.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.934887,2.934887,2.934887,2.934887
Runtime unhalted [s],1.542748,1.344037,0.265337,0.319691
Clock [MHz],2992.764581,2992.661306,2992.749873,2992.815994
CPI,0.720250,0.441728,0.540121,0.557762
L2 Load [MBytes/s],4416.179076,800.782193,682.225950,1110.085218
L2 Evict [MBytes/s],411.707181,176.233114,79.558456,82.411069
L2 bandwidth [MBytes/s],4827.886257,977.015307,761.784405,1192.496287
L2 data volume [GBytes],14.169298,2.867429,2.235751,3.499841


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.739546,2.934887,2.934887,2.934887
Runtime unhalted [s] STAT,3.471812,1.542748,0.265337,0.867953
Clock [MHz] STAT,11970.991754,2992.815994,2992.661306,2992.747938
CPI STAT,2.259861,0.720250,0.441728,0.564965
L2 Load [MBytes/s] STAT,7009.272437,4416.179076,682.225950,1752.318109
L2 Evict [MBytes/s] STAT,749.909820,411.707181,79.558456,187.477455
L2 bandwidth [MBytes/s] STAT,7759.182257,4827.886257,761.784405,1939.795564
L2 data volume [GBytes] STAT,22.772319,14.169298,2.235751,5.693080

