likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.91051 s ( 109.829 FPS).
100 iterations done in 0.910514 s ( 109.828 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6470180994.000000,9127414256.000000,1501334800.000000,1748005341.000000
CPU_CLK_UNHALTED_CORE,4621944904.000000,4033624581.000000,811196306.000000,971813605.000000
CPU_CLK_UNHALTED_REF,4622014530.000000,4034663280.000000,811213230.000000,971800650.000000
L1D_REPLACEMENT,203391511.000000,37274104.000000,31856728.000000,51924465.000000
L1D_M_EVICT,19768516.000000,8146321.000000,3734260.000000,3815201.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18846935391.000000,9127414256.000000,1501334800.000000,4711733847.750000
CPU_CLK_UNHALTED_CORE STAT,10438579396.000000,4621944904.000000,811196306.000000,2609644849.000000
CPU_CLK_UNHALTED_REF STAT,10439691690.000000,4622014530.000000,811213230.000000,2609922922.500000
L1D_REPLACEMENT STAT,324446808.000000,203391511.000000,31856728.000000,81111702.000000
L1D_M_EVICT STAT,35464298.000000,19768516.000000,3734260.000000,8866074.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.939752,2.939752,2.939752,2.939752
Runtime unhalted [s],1.544368,1.347788,0.271052,0.324720
Clock [MHz],2992.728358,2992.002970,2992.711004,2992.813337
CPI,0.714346,0.441924,0.540317,0.555956
L2 Load [MBytes/s],4427.943872,811.477527,693.538304,1130.423858
L2 Evict [MBytes/s],430.371351,177.349841,81.296872,83.059002
L2 bandwidth [MBytes/s],4858.315222,988.827368,774.835176,1213.482860
L2 data volume [GBytes],14.282242,2.906907,2.277823,3.567339


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.759008,2.939752,2.939752,2.939752
Runtime unhalted [s] STAT,3.487928,1.544368,0.271052,0.871982
Clock [MHz] STAT,11970.255669,2992.813337,2992.002970,2992.563917
CPI STAT,2.252542,0.714346,0.441924,0.563136
L2 Load [MBytes/s] STAT,7063.383561,4427.943872,693.538304,1765.845890
L2 Evict [MBytes/s] STAT,772.077066,430.371351,81.296872,193.019266
L2 bandwidth [MBytes/s] STAT,7835.460627,4858.315222,774.835176,1958.865157
L2 data volume [GBytes] STAT,23.034311,14.282242,2.277823,5.758578

