likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.926379 s ( 107.947 FPS).
100 iterations done in 0.926382 s ( 107.947 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6503713173.000000,9151320117.000000,1509778151.000000,1752290775.000000
CPU_CLK_UNHALTED_CORE,4655423240.000000,4056780621.000000,812358634.000000,977418710.000000
CPU_CLK_UNHALTED_REF,4655600460.000000,4057510470.000000,812338290.000000,977450370.000000
L1D_REPLACEMENT,203824965.000000,37619318.000000,32256306.000000,52286580.000000
L1D_M_EVICT,19608626.000000,8125704.000000,3740600.000000,3893505.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18917102216.000000,9151320117.000000,1509778151.000000,4729275554.000000
CPU_CLK_UNHALTED_CORE STAT,10501981205.000000,4655423240.000000,812358634.000000,2625495301.250000
CPU_CLK_UNHALTED_REF STAT,10502899590.000000,4655600460.000000,812338290.000000,2625724897.500000
L1D_REPLACEMENT STAT,325987169.000000,203824965.000000,32256306.000000,81496792.250000
L1D_M_EVICT STAT,35368435.000000,19608626.000000,3740600.000000,8842108.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.956096,2.956096,2.956096,2.956096
Runtime unhalted [s],1.555588,1.355555,0.271446,0.326600
Clock [MHz],2992.594805,2992.170408,2992.783674,2992.611790
CPI,0.715810,0.443300,0.538065,0.557795
L2 Load [MBytes/s],4412.846049,814.464797,698.354652,1132.013578
L2 Evict [MBytes/s],424.530174,175.922909,80.984643,84.295062
L2 bandwidth [MBytes/s],4837.376223,990.387707,779.339295,1216.308641
L2 data volume [GBytes],14.299750,2.927681,2.303802,3.595525


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.824385,2.956096,2.956096,2.956096
Runtime unhalted [s] STAT,3.509189,1.555588,0.271446,0.877297
Clock [MHz] STAT,11970.160677,2992.783674,2992.170408,2992.540169
CPI STAT,2.254970,0.715810,0.443300,0.563742
L2 Load [MBytes/s] STAT,7057.679077,4412.846049,698.354652,1764.419769
L2 Evict [MBytes/s] STAT,765.732788,424.530174,80.984643,191.433197
L2 bandwidth [MBytes/s] STAT,7823.411865,4837.376223,779.339295,1955.852966
L2 data volume [GBytes] STAT,23.126759,14.299750,2.303802,5.781690

