likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.919296 s ( 108.779 FPS).
100 iterations done in 0.919301 s ( 108.778 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6458997825.000000,9126219137.000000,1493611190.000000,1740897847.000000
CPU_CLK_UNHALTED_CORE,4665074151.000000,4040132491.000000,815006657.000000,975166785.000000
CPU_CLK_UNHALTED_REF,4665150930.000000,4040541330.000000,814947030.000000,975143280.000000
L1D_REPLACEMENT,203504282.000000,37277421.000000,31795091.000000,51757447.000000
L1D_M_EVICT,19535778.000000,8151877.000000,3758311.000000,3817978.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18819725999.000000,9126219137.000000,1493611190.000000,4704931499.750000
CPU_CLK_UNHALTED_CORE STAT,10495380084.000000,4665074151.000000,815006657.000000,2623845021.000000
CPU_CLK_UNHALTED_REF STAT,10495782570.000000,4665150930.000000,814947030.000000,2623945642.500000
L1D_REPLACEMENT STAT,324334241.000000,203504282.000000,31795091.000000,81083560.250000
L1D_M_EVICT STAT,35263944.000000,19535778.000000,3758311.000000,8815986.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.954215,2.954215,2.954215,2.954215
Runtime unhalted [s],1.558774,1.349958,0.272324,0.325839
Clock [MHz],2992.735394,2992.481826,2993.003621,2992.856788
CPI,0.722260,0.442695,0.545662,0.560152
L2 Load [MBytes/s],4408.708761,807.576582,688.807601,1121.271296
L2 Evict [MBytes/s],423.222326,176.601943,81.419902,82.712525
L2 bandwidth [MBytes/s],4831.931087,984.178525,770.227503,1203.983821
L2 data volume [GBytes],14.274564,2.907475,2.275418,3.556827


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.816860,2.954215,2.954215,2.954215
Runtime unhalted [s] STAT,3.506895,1.558774,0.272324,0.876724
Clock [MHz] STAT,11971.077629,2993.003621,2992.481826,2992.769407
CPI STAT,2.270768,0.722260,0.442695,0.567692
L2 Load [MBytes/s] STAT,7026.364241,4408.708761,688.807601,1756.591060
L2 Evict [MBytes/s] STAT,763.956696,423.222326,81.419902,190.989174
L2 bandwidth [MBytes/s] STAT,7790.320936,4831.931087,770.227503,1947.580234
L2 data volume [GBytes] STAT,23.014284,14.274564,2.275418,5.753571

