likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.920526 s ( 108.634 FPS).
100 iterations done in 0.92053 s ( 108.633 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6447067696.000000,9124114080.000000,1487517873.000000,1723997851.000000
CPU_CLK_UNHALTED_CORE,4645315101.000000,4035901333.000000,800739339.000000,962141049.000000
CPU_CLK_UNHALTED_REF,4645468890.000000,4036443540.000000,800779710.000000,962150310.000000
L1D_REPLACEMENT,202757067.000000,37076276.000000,31627456.000000,51438060.000000
L1D_M_EVICT,19427521.000000,8087188.000000,3669385.000000,3872121.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18782697500.000000,9124114080.000000,1487517873.000000,4695674375.000000
CPU_CLK_UNHALTED_CORE STAT,10444096822.000000,4645315101.000000,800739339.000000,2611024205.500000
CPU_CLK_UNHALTED_REF STAT,10444842450.000000,4645468890.000000,800779710.000000,2611210612.500000
L1D_REPLACEMENT STAT,322898859.000000,202757067.000000,31627456.000000,80724714.750000
L1D_M_EVICT STAT,35056215.000000,19427521.000000,3669385.000000,8764053.750000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.955184,2.955184,2.955184,2.955184
Runtime unhalted [s],1.552172,1.348544,0.267557,0.321487
Clock [MHz],2992.685251,2992.382314,2992.633448,2992.755522
CPI,0.720531,0.442334,0.538306,0.558087
L2 Load [MBytes/s],4391.080846,802.955615,684.951298,1113.986720
L2 Evict [MBytes/s],420.739048,175.143076,79.467347,83.857972
L2 bandwidth [MBytes/s],4811.819894,978.098690,764.418645,1197.844692
L2 data volume [GBytes],14.219814,2.890462,2.258998,3.539852


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.820736,2.955184,2.955184,2.955184
Runtime unhalted [s] STAT,3.489759,1.552172,0.267557,0.872440
Clock [MHz] STAT,11970.456534,2992.755522,2992.382314,2992.614134
CPI STAT,2.259258,0.720531,0.442334,0.564814
L2 Load [MBytes/s] STAT,6992.974479,4391.080846,684.951298,1748.243620
L2 Evict [MBytes/s] STAT,759.207442,420.739048,79.467347,189.801861
L2 bandwidth [MBytes/s] STAT,7752.181921,4811.819894,764.418645,1938.045480
L2 data volume [GBytes] STAT,22.909125,14.219814,2.258998,5.727281

