likwid init thread 0
likwid init thread 1
likwid init thread 3
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 0.911929 s ( 109.658 FPS).
100 iterations done in 0.911933 s ( 109.657 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L2
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6450650875.000000,9119696389.000000,1490424981.000000,1741994854.000000
CPU_CLK_UNHALTED_CORE,4617178952.000000,4030508762.000000,809177285.000000,969203134.000000
CPU_CLK_UNHALTED_REF,4617247440.000000,4030944930.000000,809158440.000000,969170160.000000
L1D_REPLACEMENT,202994678.000000,37080405.000000,31671209.000000,51531591.000000
L1D_M_EVICT,19537325.000000,8119424.000000,3665554.000000,3830275.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,18802767099.000000,9119696389.000000,1490424981.000000,4700691774.750000
CPU_CLK_UNHALTED_CORE STAT,10426068133.000000,4617178952.000000,809177285.000000,2606517033.250000
CPU_CLK_UNHALTED_REF STAT,10426520970.000000,4617247440.000000,809158440.000000,2606630242.500000
L1D_REPLACEMENT STAT,323277883.000000,202994678.000000,31671209.000000,80819470.750000
L1D_M_EVICT STAT,35152578.000000,19537325.000000,3665554.000000,8788144.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.937736,2.937736,2.937736,2.937736
Runtime unhalted [s],1.542778,1.346749,0.270377,0.323848
Clock [MHz],2992.724785,2992.445345,2992.838877,2992.871000
CPI,0.715769,0.441956,0.542917,0.556375
L2 Load [MBytes/s],4422.336606,807.814441,689.972507,1122.640473
L2 Evict [MBytes/s],425.630013,176.885553,79.855855,83.444381
L2 bandwidth [MBytes/s],4847.966620,984.699995,769.828362,1206.084854
L2 data volume [GBytes],14.242048,2.892789,2.261553,3.543159


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,11.750946,2.937736,2.937736,2.937736
Runtime unhalted [s] STAT,3.483753,1.542778,0.270377,0.870938
Clock [MHz] STAT,11970.880007,2992.871000,2992.445345,2992.720002
CPI STAT,2.257019,0.715769,0.441956,0.564255
L2 Load [MBytes/s] STAT,7042.764027,4422.336606,689.972507,1760.691007
L2 Evict [MBytes/s] STAT,765.815804,425.630013,79.855855,191.453951
L2 bandwidth [MBytes/s] STAT,7808.579831,4847.966620,769.828362,1952.144958
L2 data volume [GBytes] STAT,22.939550,14.242048,2.261553,5.734887

