[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.91497 s ( 34.3057 FPS).
100 iterations done in 2.91497 s ( 34.3056 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.127957
call count,3057.000000


Event,core 0
INSTR_RETIRED_ANY,1145972000.000000
CPU_CLK_UNHALTED_CORE,424565400.000000
CPU_CLK_UNHALTED_REF,424381600.000000
L2_LINES_IN_ALL,9242161.000000
L2_LINES_OUT_DIRTY_ALL,2534560.000000


Metric,core 0
Runtime (RDTSC) [s],0.127957
Runtime unhalted [s],0.141863
Clock [MHz],2994.071169
CPI,0.370485
L3 Load [MBytes/s],4622.633416
L3 Evict [MBytes/s],1267.705870
L3 bandwidth [MBytes/s],5890.339286
L3 data volume [GBytes],0.753710


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.354018
call count,6324.000000


Event,core 0
INSTR_RETIRED_ANY,2404061000.000000
CPU_CLK_UNHALTED_CORE,1148461000.000000
CPU_CLK_UNHALTED_REF,1148249000.000000
L2_LINES_IN_ALL,53408160.000000
L2_LINES_OUT_DIRTY_ALL,6234246.000000


Metric,core 0
Runtime (RDTSC) [s],0.354018
Runtime unhalted [s],0.383745
Clock [MHz],2993.327549
CPI,0.477717
L3 Load [MBytes/s],9655.224326
L3 Evict [MBytes/s],1127.038333
L3 bandwidth [MBytes/s],10782.262660
L3 data volume [GBytes],3.817114


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.083192
call count,3251.000000


Event,core 0
INSTR_RETIRED_ANY,718491700.000000
CPU_CLK_UNHALTED_CORE,293758000.000000
CPU_CLK_UNHALTED_REF,293622000.000000
L2_LINES_IN_ALL,9614056.000000
L2_LINES_OUT_DIRTY_ALL,859968.000000


Metric,core 0
Runtime (RDTSC) [s],0.083192
Runtime unhalted [s],0.098156
Clock [MHz],2994.161191
CPI,0.408854
L3 Load [MBytes/s],7396.177089
L3 Evict [MBytes/s],661.580879
L3 bandwidth [MBytes/s],8057.757968
L3 data volume [GBytes],0.670338


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.005209
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,45425110.000000
CPU_CLK_UNHALTED_CORE,17027200.000000
CPU_CLK_UNHALTED_REF,17024430.000000
L2_LINES_IN_ALL,307668.000000
L2_LINES_OUT_DIRTY_ALL,26222.000000


Metric,core 0
Runtime (RDTSC) [s],0.005209
Runtime unhalted [s],0.005689
Clock [MHz],2993.261943
CPI,0.374841
L3 Load [MBytes/s],3780.048365
L3 Evict [MBytes/s],322.166843
L3 bandwidth [MBytes/s],4102.215208
L3 data volume [GBytes],0.021369


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000097
call count,606.000000


Event,core 0
INSTR_RETIRED_ANY,2556761.000000
CPU_CLK_UNHALTED_CORE,7878219.000000
CPU_CLK_UNHALTED_REF,7856070.000000
L2_LINES_IN_ALL,19950.000000
L2_LINES_OUT_DIRTY_ALL,2206.000000


Metric,core 0
Runtime (RDTSC) [s],0.000097
Runtime unhalted [s],0.002632
Clock [MHz],3001.212672
CPI,3.081328
L3 Load [MBytes/s],13131.773771
L3 Evict [MBytes/s],1452.064809
L3 bandwidth [MBytes/s],14583.838580
L3 data volume [GBytes],0.001418


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000299
call count,3251.000000


Event,core 0
INSTR_RETIRED_ANY,13670660.000000
CPU_CLK_UNHALTED_CORE,41277620.000000
CPU_CLK_UNHALTED_REF,41056530.000000
L2_LINES_IN_ALL,97199.000000
L2_LINES_OUT_DIRTY_ALL,7539.000000


Metric,core 0
Runtime (RDTSC) [s],0.000299
Runtime unhalted [s],0.013792
Clock [MHz],3008.891132
CPI,3.019431
L3 Load [MBytes/s],20789.499804
L3 Evict [MBytes/s],1612.486127
L3 bandwidth [MBytes/s],22401.985931
L3 data volume [GBytes],0.006703


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000286
call count,2847.000000


Event,core 0
INSTR_RETIRED_ANY,11994580.000000
CPU_CLK_UNHALTED_CORE,36601530.000000
CPU_CLK_UNHALTED_REF,36477420.000000
L2_LINES_IN_ALL,134247.000000
L2_LINES_OUT_DIRTY_ALL,12156.000000


Metric,core 0
Runtime (RDTSC) [s],0.000286
Runtime unhalted [s],0.012230
Clock [MHz],3002.957550
CPI,3.051506
L3 Load [MBytes/s],30065.475755
L3 Evict [MBytes/s],2722.414082
L3 bandwidth [MBytes/s],32787.889837
L3 data volume [GBytes],0.009370


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.257831
call count,6502.000000


Event,core 0
INSTR_RETIRED_ANY,1123448000.000000
CPU_CLK_UNHALTED_CORE,860350200.000000
CPU_CLK_UNHALTED_REF,859978200.000000
L2_LINES_IN_ALL,42262360.000000
L2_LINES_OUT_DIRTY_ALL,2775532.000000


Metric,core 0
Runtime (RDTSC) [s],0.257831
Runtime unhalted [s],0.287476
Clock [MHz],2994.069578
CPI,0.765812
L3 Load [MBytes/s],10490.561992
L3 Evict [MBytes/s],688.955622
L3 bandwidth [MBytes/s],11179.517614
L3 data volume [GBytes],2.882425


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.054535
call count,1520.000000


Event,core 0
INSTR_RETIRED_ANY,501667000.000000
CPU_CLK_UNHALTED_CORE,184404500.000000
CPU_CLK_UNHALTED_REF,184376700.000000
L2_LINES_IN_ALL,5047344.000000
L2_LINES_OUT_DIRTY_ALL,1011977.000000


Metric,core 0
Runtime (RDTSC) [s],0.054535
Runtime unhalted [s],0.061617
Clock [MHz],2993.226241
CPI,0.367583
L3 Load [MBytes/s],5923.353355
L3 Evict [MBytes/s],1187.614190
L3 bandwidth [MBytes/s],7110.967546
L3 data volume [GBytes],0.387797


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.056126
call count,1040.000000


Event,core 0
INSTR_RETIRED_ANY,329369000.000000
CPU_CLK_UNHALTED_CORE,182591300.000000
CPU_CLK_UNHALTED_REF,182559600.000000
L2_LINES_IN_ALL,8340451.000000
L2_LINES_OUT_DIRTY_ALL,619661.000000


Metric,core 0
Runtime (RDTSC) [s],0.056126
Runtime unhalted [s],0.061011
Clock [MHz],2993.294667
CPI,0.554367
L3 Load [MBytes/s],9510.485966
L3 Evict [MBytes/s],706.589757
L3 bandwidth [MBytes/s],10217.075723
L3 data volume [GBytes],0.573447


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],2.915000
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,8995143000.000000
CPU_CLK_UNHALTED_CORE,5580033000.000000
CPU_CLK_UNHALTED_REF,5580101000.000000
L2_LINES_IN_ALL,183642700.000000
L2_LINES_OUT_DIRTY_ALL,20652910.000000


Metric,core 0
Runtime (RDTSC) [s],2.915000
Runtime unhalted [s],1.864501
Clock [MHz],2992.738526
CPI,0.620338
L3 Load [MBytes/s],4031.949503
L3 Evict [MBytes/s],453.442964
L3 bandwidth [MBytes/s],4485.392467
L3 data volume [GBytes],13.074919

