[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading SofaMJEDFEM
Computing 100 iterations.
100 iterations done in 2.89725 s ( 34.5155 FPS).
100 iterations done in 2.89725 s ( 34.5155 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/seq-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearTetFEM.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.127534
call count,3041.000000


Event,core 0
INSTR_RETIRED_ANY,1139974000.000000
CPU_CLK_UNHALTED_CORE,422944000.000000
CPU_CLK_UNHALTED_REF,422785400.000000
L2_LINES_IN_ALL,9235495.000000
L2_LINES_OUT_DIRTY_ALL,2448048.000000


Metric,core 0
Runtime (RDTSC) [s],0.127534
Runtime unhalted [s],0.141322
Clock [MHz],2993.893567
CPI,0.371012
L3 Load [MBytes/s],4634.605879
L3 Evict [MBytes/s],1228.492642
L3 bandwidth [MBytes/s],5863.098521
L3 data volume [GBytes],0.747747


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0
RDTSC Runtime [s],0.351863
call count,6292.000000


Event,core 0
INSTR_RETIRED_ANY,2391647000.000000
CPU_CLK_UNHALTED_CORE,1140735000.000000
CPU_CLK_UNHALTED_REF,1140427000.000000
L2_LINES_IN_ALL,53118280.000000
L2_LINES_OUT_DIRTY_ALL,6170772.000000


Metric,core 0
Runtime (RDTSC) [s],0.351863
Runtime unhalted [s],0.381163
Clock [MHz],2993.579155
CPI,0.476966
L3 Load [MBytes/s],9661.618458
L3 Evict [MBytes/s],1122.394111
L3 bandwidth [MBytes/s],10784.012569
L3 data volume [GBytes],3.794499


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.083447
call count,3235.000000


Event,core 0
INSTR_RETIRED_ANY,714954800.000000
CPU_CLK_UNHALTED_CORE,293326500.000000
CPU_CLK_UNHALTED_REF,293214000.000000
L2_LINES_IN_ALL,9517954.000000
L2_LINES_OUT_DIRTY_ALL,876183.000000


Metric,core 0
Runtime (RDTSC) [s],0.083447
Runtime unhalted [s],0.098012
Clock [MHz],2993.919148
CPI,0.410273
L3 Load [MBytes/s],7299.798460
L3 Evict [MBytes/s],671.988887
L3 bandwidth [MBytes/s],7971.787347
L3 data volume [GBytes],0.665225


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.005254
call count,105.000000


Event,core 0
INSTR_RETIRED_ANY,45425110.000000
CPU_CLK_UNHALTED_CORE,17126040.000000
CPU_CLK_UNHALTED_REF,17119110.000000
L2_LINES_IN_ALL,306669.000000
L2_LINES_OUT_DIRTY_ALL,20091.000000


Metric,core 0
Runtime (RDTSC) [s],0.005254
Runtime unhalted [s],0.005722
Clock [MHz],2993.982391
CPI,0.377017
L3 Load [MBytes/s],3735.731492
L3 Evict [MBytes/s],244.741338
L3 bandwidth [MBytes/s],3980.472830
L3 data volume [GBytes],0.020913


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000108
call count,606.000000


Event,core 0
INSTR_RETIRED_ANY,2556744.000000
CPU_CLK_UNHALTED_CORE,7892377.000000
CPU_CLK_UNHALTED_REF,7851420.000000
L2_LINES_IN_ALL,20398.000000
L2_LINES_OUT_DIRTY_ALL,2130.000000


Metric,core 0
Runtime (RDTSC) [s],0.000108
Runtime unhalted [s],0.002637
Clock [MHz],3008.382700
CPI,3.086886
L3 Load [MBytes/s],12046.266777
L3 Evict [MBytes/s],1257.895295
L3 bandwidth [MBytes/s],13304.162072
L3 data volume [GBytes],0.001442


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000339
call count,3235.000000


Event,core 0
INSTR_RETIRED_ANY,13603400.000000
CPU_CLK_UNHALTED_CORE,41523880.000000
CPU_CLK_UNHALTED_REF,41362650.000000
L2_LINES_IN_ALL,87977.000000
L2_LINES_OUT_DIRTY_ALL,5824.000000


Metric,core 0
Runtime (RDTSC) [s],0.000339
Runtime unhalted [s],0.013875
Clock [MHz],3004.436589
CPI,3.052463
L3 Load [MBytes/s],16615.446903
L3 Evict [MBytes/s],1099.927967
L3 bandwidth [MBytes/s],17715.374870
L3 data volume [GBytes],0.006003


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0
RDTSC Runtime [s],0.000307
call count,2831.000000


Event,core 0
INSTR_RETIRED_ANY,11927160.000000
CPU_CLK_UNHALTED_CORE,36379860.000000
CPU_CLK_UNHALTED_REF,36396060.000000
L2_LINES_IN_ALL,127078.000000
L2_LINES_OUT_DIRTY_ALL,9055.000000


Metric,core 0
Runtime (RDTSC) [s],0.000307
Runtime unhalted [s],0.012156
Clock [MHz],2991.438793
CPI,3.050170
L3 Load [MBytes/s],26504.150300
L3 Evict [MBytes/s],1888.565141
L3 bandwidth [MBytes/s],28392.715441
L3 data volume [GBytes],0.008713


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0
RDTSC Runtime [s],0.257707
call count,6470.000000


Event,core 0
INSTR_RETIRED_ANY,1117919000.000000
CPU_CLK_UNHALTED_CORE,859410800.000000
CPU_CLK_UNHALTED_REF,858935700.000000
L2_LINES_IN_ALL,41903590.000000
L2_LINES_OUT_DIRTY_ALL,2835536.000000


Metric,core 0
Runtime (RDTSC) [s],0.257707
Runtime unhalted [s],0.287162
Clock [MHz],2994.426266
CPI,0.768759
L3 Load [MBytes/s],10406.511273
L3 Evict [MBytes/s],704.188766
L3 bandwidth [MBytes/s],11110.700039
L3 data volume [GBytes],2.863304


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0
RDTSC Runtime [s],0.054024
call count,1511.000000


Event,core 0
INSTR_RETIRED_ANY,498696600.000000
CPU_CLK_UNHALTED_CORE,182820500.000000
CPU_CLK_UNHALTED_REF,182737500.000000
L2_LINES_IN_ALL,5052669.000000
L2_LINES_OUT_DIRTY_ALL,1026142.000000


Metric,core 0
Runtime (RDTSC) [s],0.054024
Runtime unhalted [s],0.061087
Clock [MHz],2994.130212
CPI,0.366597
L3 Load [MBytes/s],5985.670411
L3 Evict [MBytes/s],1215.624417
L3 bandwidth [MBytes/s],7201.294828
L3 data volume [GBytes],0.389044


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0
RDTSC Runtime [s],0.056847
call count,1040.000000


Event,core 0
INSTR_RETIRED_ANY,329369000.000000
CPU_CLK_UNHALTED_CORE,184655300.000000
CPU_CLK_UNHALTED_REF,184576800.000000
L2_LINES_IN_ALL,8344087.000000
L2_LINES_OUT_DIRTY_ALL,618082.000000


Metric,core 0
Runtime (RDTSC) [s],0.056847
Runtime unhalted [s],0.061700
Clock [MHz],2994.043702
CPI,0.560634
L3 Load [MBytes/s],9394.044698
L3 Evict [MBytes/s],695.856831
L3 bandwidth [MBytes/s],10089.901528
L3 data volume [GBytes],0.573579


=====================
Region: Simu 
=====================

Region Info,core 0
RDTSC Runtime [s],2.897285
call count,1.000000


Event,core 0
INSTR_RETIRED_ANY,8952522000.000000
CPU_CLK_UNHALTED_CORE,5564730000.000000
CPU_CLK_UNHALTED_REF,5564600000.000000
L2_LINES_IN_ALL,182553100.000000
L2_LINES_OUT_DIRTY_ALL,20631210.000000


Metric,core 0
Runtime (RDTSC) [s],2.897285
Runtime unhalted [s],1.859391
Clock [MHz],2992.840802
CPI,0.621582
L3 Load [MBytes/s],4032.533355
L3 Evict [MBytes/s],455.736125
L3 bandwidth [MBytes/s],4488.269480
L3 data volume [GBytes],13.003796

