likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.73568 s ( 57.6142 FPS).
100 iterations done in 1.73569 s ( 57.6141 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015796,0.013163,0.013211,0.011297
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63733800.000000,60420360.000000,60474520.000000,59765930.000000
CPU_CLK_UNHALTED_CORE,52891150.000000,48495970.000000,47764040.000000,46525200.000000
CPU_CLK_UNHALTED_REF,52813260.000000,48364470.000000,47560140.000000,46405800.000000
L2_LINES_IN_ALL,733927.000000,536342.000000,534855.000000,601096.000000
L2_LINES_OUT_DIRTY_ALL,60941.000000,7325.000000,7642.000000,8051.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015796,0.015796,0.015796,0.015796
Runtime unhalted [s],0.017673,0.016204,0.015960,0.015546
Clock [MHz],2997.211151,3000.934548,3005.628048,3000.497648
CPI,0.829876,0.802643,0.789821,0.778457
L3 Load [MBytes/s],2973.664975,2173.106344,2167.081440,2435.471269
L3 Evict [MBytes/s],246.915725,29.678832,30.963226,32.620379
L3 bandwidth [MBytes/s],3220.580700,2202.785176,2198.044666,2468.091647
L3 data volume [GBytes],0.050872,0.034795,0.034720,0.038985


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.063183,0.015796,0.015796,0.015796
Runtime unhalted [s] STAT,0.065382,0.017673,0.015546,0.016346
Clock [MHz] STAT,12004.271395,3005.628048,2997.211151,3001.067849
CPI STAT,3.200797,0.829876,0.778457,0.800199
L3 Load [MBytes/s] STAT,9749.324028,2973.664975,2167.081440,2437.331007
L3 Evict [MBytes/s] STAT,340.178162,246.915725,29.678832,85.044540
L3 bandwidth [MBytes/s] STAT,10089.502190,3220.580700,2198.044666,2522.375547
L3 data volume [GBytes] STAT,0.159371,0.050872,0.034720,0.039843


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.071305,0.073391,0.072305,0.066744
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444871300.000000,438622600.000000,444060000.000000,450934000.000000
CPU_CLK_UNHALTED_CORE,230451300.000000,226419600.000000,226046800.000000,225808000.000000
CPU_CLK_UNHALTED_REF,230253700.000000,226161600.000000,225549500.000000,225366800.000000
L2_LINES_IN_ALL,3898264.000000,2431598.000000,2704679.000000,2757003.000000
L2_LINES_OUT_DIRTY_ALL,286818.000000,43775.000000,59856.000000,54593.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.071305,0.071305,0.071305,0.071305
Runtime unhalted [s],0.077002,0.075655,0.075530,0.075450
Clock [MHz],2995.365687,2996.211432,2999.395949,2998.656309
CPI,0.518018,0.516206,0.509046,0.500756
L3 Load [MBytes/s],3498.915302,2182.498530,2427.604375,2474.568163
L3 Evict [MBytes/s],257.435589,39.290571,53.724190,49.000346
L3 bandwidth [MBytes/s],3756.350891,2221.789101,2481.328564,2523.568508
L3 data volume [GBytes],0.267845,0.158424,0.176930,0.179942


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.285219,0.071305,0.071305,0.071305
Runtime unhalted [s] STAT,0.303638,0.077002,0.075450,0.075909
Clock [MHz] STAT,11989.629377,2999.395949,2995.365687,2997.407344
CPI STAT,2.044026,0.518018,0.500756,0.511006
L3 Load [MBytes/s] STAT,10583.586370,3498.915302,2182.498530,2645.896592
L3 Evict [MBytes/s] STAT,399.450695,257.435589,39.290571,99.862674
L3 bandwidth [MBytes/s] STAT,10983.037065,3756.350891,2221.789101,2745.759266
L3 data volume [GBytes] STAT,0.783142,0.267845,0.158424,0.195785


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009508,0.012421,0.012960,0.010778
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40654270.000000,38704820.000000,38759940.000000,38574570.000000
CPU_CLK_UNHALTED_CORE,42188220.000000,42837640.000000,42552720.000000,41519510.000000
CPU_CLK_UNHALTED_REF,42086700.000000,42682680.000000,42380610.000000,41361480.000000
L2_LINES_IN_ALL,694041.000000,580971.000000,491870.000000,489594.000000
L2_LINES_OUT_DIRTY_ALL,96433.000000,16001.000000,11360.000000,4354.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009508,0.009508,0.009508,0.009508
Runtime unhalted [s],0.014097,0.014314,0.014218,0.013873
Clock [MHz],3000.016433,3003.662705,3004.951232,3004.231912
CPI,1.037732,1.106778,1.097853,1.076344
L3 Load [MBytes/s],4671.656021,3910.571090,3310.823780,3295.503807
L3 Evict [MBytes/s],649.099700,107.704254,76.465241,29.307188
L3 bandwidth [MBytes/s],5320.755721,4018.275344,3387.289021,3324.810996
L3 data volume [GBytes],0.050590,0.038206,0.032207,0.031613


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038032,0.009508,0.009508,0.009508
Runtime unhalted [s] STAT,0.056502,0.014314,0.013873,0.014125
Clock [MHz] STAT,12012.862282,3004.951232,3000.016433,3003.215571
CPI STAT,4.318707,1.106778,1.037732,1.079677
L3 Load [MBytes/s] STAT,15188.554698,4671.656021,3295.503807,3797.138675
L3 Evict [MBytes/s] STAT,862.576383,649.099700,29.307188,215.644096
L3 bandwidth [MBytes/s] STAT,16051.131082,5320.755721,3324.810996,4012.782770
L3 data volume [GBytes] STAT,0.152616,0.050590,0.031613,0.038154


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000986,0.000616,0.000566,0.000542
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2907383.000000,2751510.000000,2759623.000000,2744233.000000
CPU_CLK_UNHALTED_CORE,2370668.000000,2110850.000000,2086802.000000,2057148.000000
CPU_CLK_UNHALTED_REF,2372970.000000,2102970.000000,2082930.000000,2049420.000000
L2_LINES_IN_ALL,31046.000000,26672.000000,29098.000000,27249.000000
L2_LINES_OUT_DIRTY_ALL,1138.000000,573.000000,364.000000,565.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000986,0.000986,0.000986,0.000986
Runtime unhalted [s],0.000792,0.000705,0.000697,0.000687
Clock [MHz],2989.894027,3004.011572,2998.360687,3004.082626
CPI,0.815396,0.767161,0.756191,0.749626
L3 Load [MBytes/s],2016.009822,1731.978804,1889.514069,1769.447002
L3 Evict [MBytes/s],73.897416,37.208453,23.636783,36.688963
L3 bandwidth [MBytes/s],2089.907238,1769.187257,1913.150852,1806.135965
L3 data volume [GBytes],0.002060,0.001744,0.001886,0.001780


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003942,0.000986,0.000986,0.000986
Runtime unhalted [s] STAT,0.002882,0.000792,0.000687,0.000721
Clock [MHz] STAT,11996.348913,3004.082626,2989.894027,2999.087228
CPI STAT,3.088373,0.815396,0.749626,0.772093
L3 Load [MBytes/s] STAT,7406.949697,2016.009822,1731.978804,1851.737424
L3 Evict [MBytes/s] STAT,171.431615,73.897416,23.636783,42.857904
L3 bandwidth [MBytes/s] STAT,7578.381313,2089.907238,1769.187257,1894.595328
L3 data volume [GBytes] STAT,0.007469,0.002060,0.001744,0.001867


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000051,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754190.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2657235.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2643780.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5594.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,544.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000051,0.000051,0.000051,0.000051
Runtime unhalted [s],0.000888,0.000000,0.000000,0.000000
Clock [MHz],3008.028572,0.000000,0.000000,0.000000
CPI,3.523297,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7060.371962,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],686.600348,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7746.972311,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000393,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000203,0.000051,0.000051,0.000051
Runtime unhalted [s] STAT,0.000888,0.000888,0.000000,0.000222
Clock [MHz] STAT,3008.028572,3008.028572,0.000000,752.007143
CPI STAT,3.523297,3.523297,0.000000,0.880824
L3 Load [MBytes/s] STAT,7060.371962,7060.371962,0.000000,1765.092991
L3 Evict [MBytes/s] STAT,686.600348,686.600348,0.000000,171.650087
L3 bandwidth [MBytes/s] STAT,7746.972311,7746.972311,0.000000,1936.743078
L3 data volume [GBytes] STAT,0.000393,0.000393,0.000000,0.000098


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000257,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746786.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,23475240.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,23297190.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,60541.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,3198.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000257,0.000257,0.000257,0.000257
Runtime unhalted [s],0.007844,0.000000,0.000000,0.000000
Clock [MHz],3015.669928,0.000000,0.000000,0.000000
CPI,3.479470,0.000000,0.000000,0.000000
L3 Load [MBytes/s],15061.589414,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],795.608975,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],15857.198389,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.004079,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001029,0.000257,0.000257,0.000257
Runtime unhalted [s] STAT,0.007844,0.007844,0.000000,0.001961
Clock [MHz] STAT,3015.669928,3015.669928,0.000000,753.917482
CPI STAT,3.479470,3.479470,0.000000,0.869868
L3 Load [MBytes/s] STAT,15061.589414,15061.589414,0.000000,3765.397354
L3 Evict [MBytes/s] STAT,795.608975,795.608975,0.000000,198.902244
L3 bandwidth [MBytes/s] STAT,15857.198389,15857.198389,0.000000,3964.299597
L3 data volume [GBytes] STAT,0.004079,0.004079,0.000000,0.001020


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000272,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249506.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21681540.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21553560.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,42904.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,4295.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000272,0.000272,0.000272,0.000272
Runtime unhalted [s],0.007245,0.000000,0.000000,0.000000
Clock [MHz],3010.567848,0.000000,0.000000,0.000000
CPI,3.469321,0.000000,0.000000,0.000000
L3 Load [MBytes/s],10099.937985,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1011.076675,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],11111.014659,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.003021,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001087,0.000272,0.000272,0.000272
Runtime unhalted [s] STAT,0.007245,0.007245,0.000000,0.001811
Clock [MHz] STAT,3010.567848,3010.567848,0.000000,752.641962
CPI STAT,3.469321,3.469321,0.000000,0.867330
L3 Load [MBytes/s] STAT,10099.937985,10099.937985,0.000000,2524.984496
L3 Evict [MBytes/s] STAT,1011.076675,1011.076675,0.000000,252.769169
L3 bandwidth [MBytes/s] STAT,11111.014659,11111.014659,0.000000,2777.753665
L3 data volume [GBytes] STAT,0.003021,0.003021,0.000000,0.000755


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.083057,0.088057,0.086613,0.084005
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,610217700.000000,300585600.000000,302357000.000000,311820800.000000
CPU_CLK_UNHALTED_CORE,282411800.000000,188876100.000000,252152000.000000,249476200.000000
CPU_CLK_UNHALTED_REF,282018700.000000,188577900.000000,251852900.000000,249341900.000000
L2_LINES_IN_ALL,9045888.000000,6205314.000000,8706655.000000,8159911.000000
L2_LINES_OUT_DIRTY_ALL,480384.000000,86296.000000,95791.000000,121615.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.083057,0.083057,0.083057,0.083057
Runtime unhalted [s],0.094364,0.063110,0.084253,0.083359
Clock [MHz],2996.968915,2997.529855,2996.351557,2994.409291
CPI,0.462805,0.628360,0.833955,0.800063
L3 Load [MBytes/s],6970.366593,4781.544212,6708.968445,6287.671375
L3 Evict [MBytes/s],370.162950,66.495932,73.812365,93.711213
L3 bandwidth [MBytes/s],7340.529543,4848.040144,6782.780810,6381.382588
L3 data volume [GBytes],0.609681,0.402663,0.563357,0.530018


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.332227,0.083057,0.083057,0.083057
Runtime unhalted [s] STAT,0.325086,0.094364,0.063110,0.081271
Clock [MHz] STAT,11985.259619,2997.529855,2994.409291,2996.314905
CPI STAT,2.725183,0.833955,0.462805,0.681296
L3 Load [MBytes/s] STAT,24748.550626,6970.366593,4781.544212,6187.137656
L3 Evict [MBytes/s] STAT,604.182460,370.162950,66.495932,151.045615
L3 bandwidth [MBytes/s] STAT,25352.733085,7340.529543,4848.040144,6338.183271
L3 data volume [GBytes] STAT,2.105719,0.609681,0.402663,0.526430


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019171,0.011733,0.012613,0.011163
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,58132700.000000,54314250.000000,54511060.000000,54126700.000000
CPU_CLK_UNHALTED_CORE,52390090.000000,45278790.000000,44914480.000000,43826190.000000
CPU_CLK_UNHALTED_REF,52319880.000000,45157620.000000,44783100.000000,43742610.000000
L2_LINES_IN_ALL,628822.000000,413489.000000,290999.000000,393198.000000
L2_LINES_OUT_DIRTY_ALL,67136.000000,7634.000000,6601.000000,5538.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019171,0.019171,0.019171,0.019171
Runtime unhalted [s],0.017505,0.015129,0.015008,0.014644
Clock [MHz],2996.813463,3000.827794,3001.577274,2998.515723
CPI,0.901215,0.833645,0.823952,0.809696
L3 Load [MBytes/s],2099.258302,1380.390979,971.470570,1312.651539
L3 Evict [MBytes/s],224.126709,25.485333,22.036767,18.488050
L3 bandwidth [MBytes/s],2323.385011,1405.876311,993.507337,1331.139588
L3 data volume [GBytes],0.044541,0.026952,0.019046,0.025519


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.076683,0.019171,0.019171,0.019171
Runtime unhalted [s] STAT,0.062286,0.017505,0.014644,0.015572
Clock [MHz] STAT,11997.734255,3001.577274,2996.813463,2999.433564
CPI STAT,3.368508,0.901215,0.809696,0.842127
L3 Load [MBytes/s] STAT,5763.771389,2099.258302,971.470570,1440.942847
L3 Evict [MBytes/s] STAT,290.136859,224.126709,18.488050,72.534215
L3 bandwidth [MBytes/s] STAT,6053.908247,2323.385011,993.507337,1513.477062
L3 data volume [GBytes] STAT,0.116059,0.044541,0.019046,0.029015


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009433,0.009709,0.009495,0.009005
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52322650.000000,48187810.000000,47980390.000000,52613870.000000
CPU_CLK_UNHALTED_CORE,27998560.000000,25926880.000000,25733570.000000,27485660.000000
CPU_CLK_UNHALTED_REF,27981180.000000,25904910.000000,25694460.000000,27448110.000000
L2_LINES_IN_ALL,628761.000000,429530.000000,433708.000000,458127.000000
L2_LINES_OUT_DIRTY_ALL,36115.000000,22588.000000,19583.000000,15791.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009433,0.009433,0.009433,0.009433
Runtime unhalted [s],0.009355,0.008663,0.008599,0.009184
Clock [MHz],2994.656239,2995.335514,2997.352708,2996.891571
CPI,0.535114,0.538038,0.536335,0.522403
L3 Load [MBytes/s],4266.046984,2914.295195,2942.642284,3108.321455
L3 Evict [MBytes/s],245.034738,153.256117,132.867653,107.139514
L3 bandwidth [MBytes/s],4511.081722,3067.551312,3075.509937,3215.460969
L3 data volume [GBytes],0.042552,0.028936,0.029011,0.030331


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037731,0.009433,0.009433,0.009433
Runtime unhalted [s] STAT,0.035801,0.009355,0.008599,0.008950
Clock [MHz] STAT,11984.236031,2997.352708,2994.656239,2996.059008
CPI STAT,2.131890,0.538038,0.522403,0.532973
L3 Load [MBytes/s] STAT,13231.305919,4266.046984,2914.295195,3307.826480
L3 Evict [MBytes/s] STAT,638.298021,245.034738,107.139514,159.574505
L3 bandwidth [MBytes/s] STAT,13869.603940,4511.081722,3067.551312,3467.400985
L3 data volume [GBytes] STAT,0.130829,0.042552,0.028936,0.032707


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.735724,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2295554000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2117912000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2117969000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,44540500.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2976486.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.735724,1.735724,1.735724,1.735724
Runtime unhalted [s],0.707670,0.000000,0.000000,0.000000
Clock [MHz],2992.716773,0.000000,0.000000,0.000000
CPI,0.922615,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1642.307187,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],109.749651,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1752.056839,0.000000,0.000000,0.000000
L3 data volume [GBytes],3.041087,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.942896,1.735724,1.735724,1.735724
Runtime unhalted [s] STAT,0.707670,0.707670,0.000000,0.176917
Clock [MHz] STAT,2992.716773,2992.716773,0.000000,748.179193
CPI STAT,0.922615,0.922615,0.000000,0.230654
L3 Load [MBytes/s] STAT,1642.307187,1642.307187,0.000000,410.576797
L3 Evict [MBytes/s] STAT,109.749651,109.749651,0.000000,27.437413
L3 bandwidth [MBytes/s] STAT,1752.056839,1752.056839,0.000000,438.014210
L3 data volume [GBytes] STAT,3.041087,3.041087,0.000000,0.760272

