likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.75815 s ( 56.8781 FPS).
100 iterations done in 1.75815 s ( 56.878 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018428,0.012854,0.012213,0.012949
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63795580.000000,60241880.000000,60060080.000000,60268480.000000
CPU_CLK_UNHALTED_CORE,51672410.000000,48120220.000000,47515680.000000,48682590.000000
CPU_CLK_UNHALTED_REF,51545670.000000,47986320.000000,47365590.000000,48521220.000000
L2_LINES_IN_ALL,704297.000000,470977.000000,493513.000000,550203.000000
L2_LINES_OUT_DIRTY_ALL,70375.000000,9378.000000,7419.000000,11898.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018428,0.018428,0.018428,0.018428
Runtime unhalted [s],0.017266,0.016079,0.015877,0.016267
Clock [MHz],3000.129615,3001.121982,3002.254379,3002.724260
CPI,0.809968,0.798784,0.791136,0.807762
L3 Load [MBytes/s],2446.050315,1635.721065,1713.989452,1910.875982
L3 Evict [MBytes/s],244.415056,32.570151,25.766470,41.322207
L3 bandwidth [MBytes/s],2690.465371,1668.291216,1739.755921,1952.198189
L3 data volume [GBytes],0.049579,0.030743,0.032060,0.035974


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.073711,0.018428,0.018428,0.018428
Runtime unhalted [s] STAT,0.065488,0.017266,0.015877,0.016372
Clock [MHz] STAT,12006.230236,3002.724260,3000.129615,3001.557559
CPI STAT,3.207650,0.809968,0.791136,0.801912
L3 Load [MBytes/s] STAT,7706.636813,2446.050315,1635.721065,1926.659203
L3 Evict [MBytes/s] STAT,344.073885,244.415056,25.766470,86.018471
L3 bandwidth [MBytes/s] STAT,8050.710698,2690.465371,1668.291216,2012.677674
L3 data volume [GBytes] STAT,0.148356,0.049579,0.030743,0.037089


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.071881,0.070872,0.068452,0.070700
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444869300.000000,438489400.000000,443202600.000000,451676700.000000
CPU_CLK_UNHALTED_CORE,228268200.000000,225055400.000000,225112800.000000,228900100.000000
CPU_CLK_UNHALTED_REF,228102900.000000,224789600.000000,224717000.000000,228546300.000000
L2_LINES_IN_ALL,3887857.000000,2702402.000000,2686043.000000,2663151.000000
L2_LINES_OUT_DIRTY_ALL,258341.000000,53276.000000,39760.000000,47462.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.071881,0.071881,0.071881,0.071881
Runtime unhalted [s],0.076273,0.075200,0.075219,0.076484
Clock [MHz],2994.939798,2996.309787,2998.042265,2997.403963
CPI,0.513113,0.513252,0.507923,0.506779
L3 Load [MBytes/s],3461.579206,2406.101503,2391.536159,2371.154115
L3 Evict [MBytes/s],230.015619,47.434639,35.400579,42.258106
L3 bandwidth [MBytes/s],3691.594825,2453.536142,2426.936738,2413.412221
L3 data volume [GBytes],0.265357,0.176363,0.174451,0.173479


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.287525,0.071881,0.071881,0.071881
Runtime unhalted [s] STAT,0.303176,0.076484,0.075200,0.075794
Clock [MHz] STAT,11986.695813,2998.042265,2994.939798,2996.673953
CPI STAT,2.041066,0.513252,0.506779,0.510267
L3 Load [MBytes/s] STAT,10630.370982,3461.579206,2371.154115,2657.592746
L3 Evict [MBytes/s] STAT,355.108943,230.015619,35.400579,88.777236
L3 bandwidth [MBytes/s] STAT,10985.479925,3691.594825,2413.412221,2746.369981
L3 data volume [GBytes] STAT,0.789651,0.265357,0.173479,0.197413


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009705,0.010968,0.010432,0.011983
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40712220.000000,38511810.000000,38436030.000000,38668880.000000
CPU_CLK_UNHALTED_CORE,42449620.000000,42699680.000000,42175840.000000,42989700.000000
CPU_CLK_UNHALTED_REF,42365550.000000,42555660.000000,42042960.000000,42801120.000000
L2_LINES_IN_ALL,727455.000000,584344.000000,560800.000000,526861.000000
L2_LINES_OUT_DIRTY_ALL,95541.000000,21565.000000,10546.000000,12068.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009705,0.009705,0.009705,0.009705
Runtime unhalted [s],0.014184,0.014268,0.014093,0.014365
Clock [MHz],2998.709859,3002.899374,3002.229900,3005.957046
CPI,1.042675,1.108742,1.097300,1.111739
L3 Load [MBytes/s],4797.199153,3853.454223,3698.193407,3474.382804
L3 Evict [MBytes/s],630.044751,142.210308,69.545556,79.582379
L3 bandwidth [MBytes/s],5427.243904,3995.664531,3767.738963,3553.965183
L3 data volume [GBytes],0.052672,0.038778,0.036566,0.034491


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038820,0.009705,0.009705,0.009705
Runtime unhalted [s] STAT,0.056909,0.014365,0.014093,0.014227
Clock [MHz] STAT,12009.796179,3005.957046,2998.709859,3002.449045
CPI STAT,4.360456,1.111739,1.042675,1.090114
L3 Load [MBytes/s] STAT,15823.229586,4797.199153,3474.382804,3955.807397
L3 Evict [MBytes/s] STAT,921.382994,630.044751,69.545556,230.345748
L3 bandwidth [MBytes/s] STAT,16744.612580,5427.243904,3553.965183,4186.153145
L3 data volume [GBytes] STAT,0.162508,0.052672,0.034491,0.040627


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000994,0.000635,0.000498,0.000588
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900626.000000,2751730.000000,2742985.000000,2762938.000000
CPU_CLK_UNHALTED_CORE,2252763.000000,2114087.000000,2061036.000000,2114800.000000
CPU_CLK_UNHALTED_REF,2247810.000000,2109330.000000,2054850.000000,2106450.000000
L2_LINES_IN_ALL,25434.000000,23538.000000,27492.000000,27806.000000
L2_LINES_OUT_DIRTY_ALL,876.000000,347.000000,500.000000,956.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000994,0.000994,0.000994,0.000994
Runtime unhalted [s],0.000753,0.000706,0.000689,0.000707
Clock [MHz],2999.365523,2999.520371,3001.780572,3004.634408
CPI,0.776647,0.768276,0.751384,0.765417
L3 Load [MBytes/s],1637.432760,1515.368888,1769.926139,1790.141359
L3 Evict [MBytes/s],56.396599,22.339749,32.189840,61.546973
L3 bandwidth [MBytes/s],1693.829359,1537.708637,1802.115979,1851.688332
L3 data volume [GBytes],0.001684,0.001529,0.001791,0.001841


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003976,0.000994,0.000994,0.000994
Runtime unhalted [s] STAT,0.002854,0.000753,0.000689,0.000714
Clock [MHz] STAT,12005.300874,3004.634408,2999.365523,3001.325218
CPI STAT,3.061724,0.776647,0.751384,0.765431
L3 Load [MBytes/s] STAT,6712.869146,1790.141359,1515.368888,1678.217286
L3 Evict [MBytes/s] STAT,172.473160,61.546973,22.339749,43.118290
L3 bandwidth [MBytes/s] STAT,6885.342306,1851.688332,1537.708637,1721.335577
L3 data volume [GBytes] STAT,0.006845,0.001841,0.001529,0.001711


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000060,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754193.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2646138.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2625270.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5978.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,866.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000060,0.000060,0.000060,0.000060
Runtime unhalted [s],0.000884,0.000000,0.000000,0.000000
Clock [MHz],3016.560246,0.000000,0.000000,0.000000
CPI,3.508569,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6373.521844,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],923.297075,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7296.818920,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000438,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000240,0.000060,0.000060,0.000060
Runtime unhalted [s] STAT,0.000884,0.000884,0.000000,0.000221
Clock [MHz] STAT,3016.560246,3016.560246,0.000000,754.140061
CPI STAT,3.508569,3.508569,0.000000,0.877142
L3 Load [MBytes/s] STAT,6373.521844,6373.521844,0.000000,1593.380461
L3 Evict [MBytes/s] STAT,923.297075,923.297075,0.000000,230.824269
L3 bandwidth [MBytes/s] STAT,7296.818920,7296.818920,0.000000,1824.204730
L3 data volume [GBytes] STAT,0.000438,0.000438,0.000000,0.000110


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000270,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746804.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22954600.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22807170.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,45059.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,801.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000270,0.000270,0.000270,0.000270
Runtime unhalted [s],0.007670,0.000000,0.000000,0.000000
Clock [MHz],3012.116874,0.000000,0.000000,0.000000
CPI,3.402292,0.000000,0.000000,0.000000
L3 Load [MBytes/s],10689.967961,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],190.032276,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10880.000237,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002935,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001079,0.000270,0.000270,0.000270
Runtime unhalted [s] STAT,0.007670,0.007670,0.000000,0.001918
Clock [MHz] STAT,3012.116874,3012.116874,0.000000,753.029219
CPI STAT,3.402292,3.402292,0.000000,0.850573
L3 Load [MBytes/s] STAT,10689.967961,10689.967961,0.000000,2672.491990
L3 Evict [MBytes/s] STAT,190.032276,190.032276,0.000000,47.508069
L3 bandwidth [MBytes/s] STAT,10880.000237,10880.000237,0.000000,2720.000059
L3 data volume [GBytes] STAT,0.002935,0.002935,0.000000,0.000734


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000290,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249483.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21284590.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21162690.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,25739.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2673.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000290,0.000290,0.000290,0.000290
Runtime unhalted [s],0.007112,0.000000,0.000000,0.000000
Clock [MHz],3010.009790,0.000000,0.000000,0.000000
CPI,3.405816,0.000000,0.000000,0.000000
L3 Load [MBytes/s],5672.018593,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],589.040200,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],6261.058793,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.001818,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001162,0.000290,0.000290,0.000290
Runtime unhalted [s] STAT,0.007112,0.007112,0.000000,0.001778
Clock [MHz] STAT,3010.009790,3010.009790,0.000000,752.502447
CPI STAT,3.405816,3.405816,0.000000,0.851454
L3 Load [MBytes/s] STAT,5672.018593,5672.018593,0.000000,1418.004648
L3 Evict [MBytes/s] STAT,589.040200,589.040200,0.000000,147.260050
L3 bandwidth [MBytes/s] STAT,6261.058793,6261.058793,0.000000,1565.264698
L3 data volume [GBytes] STAT,0.001818,0.001818,0.000000,0.000455


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.093652,0.094566,0.091976,0.095489
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,610541000.000000,300582900.000000,301596100.000000,312749200.000000
CPU_CLK_UNHALTED_CORE,306313900.000000,236133800.000000,269455400.000000,253815600.000000
CPU_CLK_UNHALTED_REF,306134200.000000,235874900.000000,269263000.000000,253502000.000000
L2_LINES_IN_ALL,10414690.000000,8603432.000000,10066760.000000,7846933.000000
L2_LINES_OUT_DIRTY_ALL,419675.000000,126671.000000,132449.000000,117628.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.093652,0.093652,0.093652,0.093652
Runtime unhalted [s],0.102351,0.078901,0.090035,0.084810
Clock [MHz],2994.527767,2996.055931,2994.909482,2996.473289
CPI,0.501709,0.785586,0.893431,0.811563
L3 Load [MBytes/s],7117.163557,5879.390812,6879.396065,5362.416508
L3 Evict [MBytes/s],286.796402,86.564096,90.512650,80.384314
L3 bandwidth [MBytes/s],7403.959958,5965.954908,6969.908716,5442.800822
L3 data volume [GBytes],0.693399,0.558727,0.652749,0.509732


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.374610,0.093652,0.093652,0.093652
Runtime unhalted [s] STAT,0.356098,0.102351,0.078901,0.089024
Clock [MHz] STAT,11981.966468,2996.473289,2994.527767,2995.491617
CPI STAT,2.992289,0.893431,0.501709,0.748072
L3 Load [MBytes/s] STAT,25238.366942,7117.163557,5362.416508,6309.591735
L3 Evict [MBytes/s] STAT,544.257462,286.796402,80.384314,136.064366
L3 bandwidth [MBytes/s] STAT,25782.624404,7403.959958,5442.800822,6445.656101
L3 data volume [GBytes] STAT,2.414607,0.693399,0.509732,0.603652


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020048,0.011515,0.011778,0.013346
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57960500.000000,54141150.000000,54231050.000000,54648640.000000
CPU_CLK_UNHALTED_CORE,48938250.000000,45671400.000000,45095070.000000,46163510.000000
CPU_CLK_UNHALTED_REF,48843990.000000,45483420.000000,44950320.000000,46029330.000000
L2_LINES_IN_ALL,621471.000000,444973.000000,432905.000000,489186.000000
L2_LINES_OUT_DIRTY_ALL,71312.000000,12958.000000,14478.000000,20491.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020048,0.020048,0.020048,0.020048
Runtime unhalted [s],0.016352,0.015261,0.015068,0.015425
Clock [MHz],2998.546521,3005.139945,3002.408404,3001.495238
CPI,0.844338,0.843562,0.831536,0.844733
L3 Load [MBytes/s],1983.989274,1420.535566,1382.009581,1561.681521
L3 Evict [MBytes/s],227.657032,41.367229,46.219690,65.415642
L3 bandwidth [MBytes/s],2211.646305,1461.902795,1428.229271,1627.097163
L3 data volume [GBytes],0.044338,0.029308,0.028633,0.032619


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.080190,0.020048,0.020048,0.020048
Runtime unhalted [s] STAT,0.062106,0.016352,0.015068,0.015526
Clock [MHz] STAT,12007.590108,3005.139945,2998.546521,3001.897527
CPI STAT,3.364169,0.844733,0.831536,0.841042
L3 Load [MBytes/s] STAT,6348.215942,1983.989274,1382.009581,1587.053986
L3 Evict [MBytes/s] STAT,380.659591,227.657032,41.367229,95.164898
L3 bandwidth [MBytes/s] STAT,6728.875534,2211.646305,1428.229271,1682.218883
L3 data volume [GBytes] STAT,0.134898,0.044338,0.028633,0.033724


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009621,0.009814,0.009083,0.009040
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52318230.000000,48198980.000000,47953090.000000,52638690.000000
CPU_CLK_UNHALTED_CORE,28002890.000000,25766140.000000,25742000.000000,27390960.000000
CPU_CLK_UNHALTED_REF,27977760.000000,25743570.000000,25715730.000000,27361020.000000
L2_LINES_IN_ALL,610069.000000,430263.000000,441977.000000,476509.000000
L2_LINES_OUT_DIRTY_ALL,36519.000000,19355.000000,17520.000000,16204.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009621,0.009621,0.009621,0.009621
Runtime unhalted [s],0.009357,0.008609,0.008601,0.009152
Clock [MHz],2995.459165,2995.394852,2995.828294,2996.045880
CPI,0.535242,0.534579,0.536816,0.520358
L3 Load [MBytes/s],4058.334876,2862.219419,2940.143940,3169.859628
L3 Evict [MBytes/s],242.933720,128.754406,116.547517,107.793149
L3 bandwidth [MBytes/s],4301.268596,2990.973825,3056.691457,3277.652777
L3 data volume [GBytes],0.041382,0.028776,0.029408,0.031534


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038483,0.009621,0.009621,0.009621
Runtime unhalted [s] STAT,0.035720,0.009357,0.008601,0.008930
Clock [MHz] STAT,11982.728191,2996.045880,2995.394852,2995.682048
CPI STAT,2.126994,0.536816,0.520358,0.531749
L3 Load [MBytes/s] STAT,13030.557863,4058.334876,2862.219419,3257.639466
L3 Evict [MBytes/s] STAT,596.028791,242.933720,107.793149,149.007198
L3 bandwidth [MBytes/s] STAT,13626.586654,4301.268596,2990.973825,3406.646663
L3 data volume [GBytes] STAT,0.131099,0.041382,0.028776,0.032775


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.758182,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2288692000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2150948000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2151030000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,46269530.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2781095.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.758182,1.758182,1.758182,1.758182
Runtime unhalted [s],0.718715,0.000000,0.000000,0.000000
Clock [MHz],2992.656930,0.000000,0.000000,0.000000
CPI,0.939815,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1684.268136,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],101.235299,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1785.503435,0.000000,0.000000,0.000000
L3 data volume [GBytes],3.139240,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,7.032728,1.758182,1.758182,1.758182
Runtime unhalted [s] STAT,0.718715,0.718715,0.000000,0.179679
Clock [MHz] STAT,2992.656930,2992.656930,0.000000,748.164232
CPI STAT,0.939815,0.939815,0.000000,0.234954
L3 Load [MBytes/s] STAT,1684.268136,1684.268136,0.000000,421.067034
L3 Evict [MBytes/s] STAT,101.235299,101.235299,0.000000,25.308825
L3 bandwidth [MBytes/s] STAT,1785.503435,1785.503435,0.000000,446.375859
L3 data volume [GBytes] STAT,3.139240,3.139240,0.000000,0.784810

