likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.73712 s ( 57.5666 FPS).
100 iterations done in 1.73712 s ( 57.5665 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015954,0.013020,0.012085,0.011136
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60730290.000000,60441280.000000,60260670.000000,62729660.000000
CPU_CLK_UNHALTED_CORE,50037240.000000,48475830.000000,47301660.000000,47542150.000000
CPU_CLK_UNHALTED_REF,49987200.000000,48252780.000000,47168520.000000,47459400.000000
L2_LINES_IN_ALL,679002.000000,432898.000000,552128.000000,644459.000000
L2_LINES_OUT_DIRTY_ALL,38076.000000,3895.000000,4292.000000,7735.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015954,0.015954,0.015954,0.015954
Runtime unhalted [s],0.016719,0.016198,0.015805,0.015886
Clock [MHz],2995.775787,3006.614065,3001.227402,2997.998044
CPI,0.823926,0.802032,0.784951,0.757889
L3 Load [MBytes/s],2723.897087,1736.621691,2214.926982,2585.323744
L3 Evict [MBytes/s],152.746392,15.625255,17.217867,31.029870
L3 bandwidth [MBytes/s],2876.643479,1752.246945,2232.144850,2616.353614
L3 data volume [GBytes],0.045893,0.027955,0.035611,0.041740


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.063815,0.015954,0.015954,0.015954
Runtime unhalted [s] STAT,0.064608,0.016719,0.015805,0.016152
Clock [MHz] STAT,12001.615298,3006.614065,2995.775787,3000.403825
CPI STAT,3.168798,0.823926,0.757889,0.792199
L3 Load [MBytes/s] STAT,9260.769504,2723.897087,1736.621691,2315.192376
L3 Evict [MBytes/s] STAT,216.619384,152.746392,15.625255,54.154846
L3 bandwidth [MBytes/s] STAT,9477.388888,2876.643479,1752.246945,2369.347222
L3 data volume [GBytes] STAT,0.151199,0.045893,0.027955,0.037800


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.071724,0.074566,0.070887,0.068331
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,438440800.000000,438836400.000000,443541500.000000,457607300.000000
CPU_CLK_UNHALTED_CORE,225679400.000000,227416400.000000,225290300.000000,228720000.000000
CPU_CLK_UNHALTED_REF,225367100.000000,226944800.000000,224806100.000000,228458300.000000
L2_LINES_IN_ALL,3768006.000000,2485013.000000,2769655.000000,2563164.000000
L2_LINES_OUT_DIRTY_ALL,255628.000000,50914.000000,55661.000000,47638.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.071724,0.071724,0.071724,0.071724
Runtime unhalted [s],0.075408,0.075988,0.075278,0.076424
Clock [MHz],2996.927058,2998.998957,2999.225863,2996.208089
CPI,0.514732,0.518226,0.507935,0.499817
L3 Load [MBytes/s],3362.239861,2217.408827,2471.398518,2287.143962
L3 Evict [MBytes/s],228.100128,45.431212,49.667021,42.507996
L3 bandwidth [MBytes/s],3590.339989,2262.840039,2521.065539,2329.651958
L3 data volume [GBytes],0.257513,0.162299,0.180820,0.167091


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.286895,0.071724,0.071724,0.071724
Runtime unhalted [s] STAT,0.303098,0.076424,0.075278,0.075775
Clock [MHz] STAT,11991.359967,2999.225863,2996.208089,2997.839992
CPI STAT,2.040710,0.518226,0.499817,0.510177
L3 Load [MBytes/s] STAT,10338.191168,3362.239861,2217.408827,2584.547792
L3 Evict [MBytes/s] STAT,365.706357,228.100128,42.507996,91.426589
L3 bandwidth [MBytes/s] STAT,10703.897525,3590.339989,2262.840039,2675.974381
L3 data volume [GBytes] STAT,0.767723,0.257513,0.162299,0.191931


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009346,0.012938,0.010646,0.010462
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,37541740.000000,38735520.000000,38523530.000000,41564450.000000
CPU_CLK_UNHALTED_CORE,40775670.000000,43168820.000000,41820240.000000,43023630.000000
CPU_CLK_UNHALTED_REF,40583190.000000,42987690.000000,41564310.000000,42779220.000000
L2_LINES_IN_ALL,616912.000000,532505.000000,465562.000000,496597.000000
L2_LINES_OUT_DIRTY_ALL,56978.000000,9242.000000,14600.000000,11596.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009346,0.009346,0.009346,0.009346
Runtime unhalted [s],0.013625,0.014424,0.013974,0.014376
Clock [MHz],3006.974153,3005.390019,3011.207727,3009.878459
CPI,1.086142,1.114451,1.085577,1.035106
L3 Load [MBytes/s],4224.330147,3646.349763,3187.954833,3400.468265
L3 Evict [MBytes/s],390.159185,63.284973,99.974097,79.404084
L3 bandwidth [MBytes/s],4614.489332,3709.634736,3287.928930,3479.872349
L3 data volume [GBytes],0.043129,0.034672,0.030730,0.032524


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037386,0.009346,0.009346,0.009346
Runtime unhalted [s] STAT,0.056399,0.014424,0.013625,0.014100
Clock [MHz] STAT,12033.450358,3011.207727,3005.390019,3008.362589
CPI STAT,4.321276,1.114451,1.035106,1.080319
L3 Load [MBytes/s] STAT,14459.103009,4224.330147,3187.954833,3614.775752
L3 Evict [MBytes/s] STAT,632.822339,390.159185,63.284973,158.205585
L3 bandwidth [MBytes/s] STAT,15091.925348,4614.489332,3287.928930,3772.981337
L3 data volume [GBytes] STAT,0.141055,0.043129,0.030730,0.035264


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000983,0.000659,0.000587,0.000576
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2779420.000000,2759428.000000,2754817.000000,2860815.000000
CPU_CLK_UNHALTED_CORE,2200537.000000,2157397.000000,2087011.000000,2099149.000000
CPU_CLK_UNHALTED_REF,2194800.000000,2146290.000000,2083950.000000,2096820.000000
L2_LINES_IN_ALL,30568.000000,27066.000000,28015.000000,26291.000000
L2_LINES_OUT_DIRTY_ALL,1219.000000,417.000000,535.000000,650.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000983,0.000983,0.000983,0.000983
Runtime unhalted [s],0.000735,0.000721,0.000697,0.000701
Clock [MHz],3000.602690,3008.267411,2997.175776,2996.104015
CPI,0.791725,0.781828,0.757586,0.733759
L3 Load [MBytes/s],1990.149920,1762.149887,1823.935161,1711.692997
L3 Evict [MBytes/s],79.363804,27.149062,34.831530,42.318681
L3 bandwidth [MBytes/s],2069.513724,1789.298948,1858.766691,1754.011679
L3 data volume [GBytes],0.002034,0.001759,0.001827,0.001724


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003932,0.000983,0.000983,0.000983
Runtime unhalted [s] STAT,0.002855,0.000735,0.000697,0.000714
Clock [MHz] STAT,12002.149892,3008.267411,2996.104015,3000.537473
CPI STAT,3.064898,0.791725,0.733759,0.766225
L3 Load [MBytes/s] STAT,7287.927965,1990.149920,1711.692997,1821.981991
L3 Evict [MBytes/s] STAT,183.663077,79.363804,27.149062,45.915769
L3 bandwidth [MBytes/s] STAT,7471.591042,2069.513724,1754.011679,1867.897761
L3 data volume [GBytes] STAT,0.007345,0.002034,0.001724,0.001836


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000053,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411483.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2526754.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2507130.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,4947.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,550.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000053,0.000053,0.000053,0.000053
Runtime unhalted [s],0.000844,0.000000,0.000000,0.000000
Clock [MHz],3016.205162,0.000000,0.000000,0.000000
CPI,6.140604,0.000000,0.000000,0.000000
L3 Load [MBytes/s],5925.770649,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],658.818245,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],6584.588894,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000352,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000214,0.000053,0.000053,0.000053
Runtime unhalted [s] STAT,0.000844,0.000844,0.000000,0.000211
Clock [MHz] STAT,3016.205162,3016.205162,0.000000,754.051290
CPI STAT,6.140604,6.140604,0.000000,1.535151
L3 Load [MBytes/s] STAT,5925.770649,5925.770649,0.000000,1481.442662
L3 Evict [MBytes/s] STAT,658.818245,658.818245,0.000000,164.704561
L3 bandwidth [MBytes/s] STAT,6584.588894,6584.588894,0.000000,1646.147223
L3 data volume [GBytes] STAT,0.000352,0.000352,0.000000,0.000088


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000278,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3662549.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22231920.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21969510.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,34498.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1284.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000278,0.000278,0.000278,0.000278
Runtime unhalted [s],0.007429,0.000000,0.000000,0.000000
Clock [MHz],3028.526449,0.000000,0.000000,0.000000
CPI,6.070068,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7934.758702,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],295.328140,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8230.086842,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002290,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001113,0.000278,0.000278,0.000278
Runtime unhalted [s] STAT,0.007429,0.007429,0.000000,0.001857
Clock [MHz] STAT,3028.526449,3028.526449,0.000000,757.131612
CPI STAT,6.070068,6.070068,0.000000,1.517517
L3 Load [MBytes/s] STAT,7934.758702,7934.758702,0.000000,1983.689675
L3 Evict [MBytes/s] STAT,295.328140,295.328140,0.000000,73.832035
L3 bandwidth [MBytes/s] STAT,8230.086842,8230.086842,0.000000,2057.521710
L3 data volume [GBytes] STAT,0.002290,0.002290,0.000000,0.000573


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000297,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3393742.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20415580.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20225130.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,36340.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,3407.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000297,0.000297,0.000297,0.000297
Runtime unhalted [s],0.006822,0.000000,0.000000,0.000000
Clock [MHz],3020.961367,0.000000,0.000000,0.000000
CPI,6.015655,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7836.702126,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],734.717781,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8571.419907,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002544,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001187,0.000297,0.000297,0.000297
Runtime unhalted [s] STAT,0.006822,0.006822,0.000000,0.001705
Clock [MHz] STAT,3020.961367,3020.961367,0.000000,755.240342
CPI STAT,6.015655,6.015655,0.000000,1.503914
L3 Load [MBytes/s] STAT,7836.702126,7836.702126,0.000000,1959.175532
L3 Evict [MBytes/s] STAT,734.717781,734.717781,0.000000,183.679445
L3 bandwidth [MBytes/s] STAT,8571.419907,8571.419907,0.000000,2142.854977
L3 data volume [GBytes] STAT,0.002544,0.002544,0.000000,0.000636


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.091303,0.091280,0.087726,0.090417
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,604871400.000000,300592000.000000,301277100.000000,319017600.000000
CPU_CLK_UNHALTED_CORE,282335600.000000,232027000.000000,263779600.000000,244059000.000000
CPU_CLK_UNHALTED_REF,282014900.000000,231752800.000000,263600300.000000,243831400.000000
L2_LINES_IN_ALL,9132179.000000,7972713.000000,9889313.000000,7745241.000000
L2_LINES_OUT_DIRTY_ALL,577058.000000,126304.000000,95556.000000,130304.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.091303,0.091303,0.091303,0.091303
Runtime unhalted [s],0.094339,0.077529,0.088139,0.081549
Clock [MHz],2996.183157,2996.320775,2994.815524,2995.573402
CPI,0.466770,0.771900,0.875538,0.765033
L3 Load [MBytes/s],6401.344452,5588.598530,6932.069434,5429.148455
L3 Evict [MBytes/s],404.497878,88.534775,66.981481,91.338638
L3 bandwidth [MBytes/s],6805.842330,5677.133304,6999.050914,5520.487092
L3 data volume [GBytes],0.621391,0.518337,0.639032,0.504035


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.365210,0.091303,0.091303,0.091303
Runtime unhalted [s] STAT,0.341556,0.094339,0.077529,0.085389
Clock [MHz] STAT,11982.892859,2996.320775,2994.815524,2995.723215
CPI STAT,2.879241,0.875538,0.466770,0.719810
L3 Load [MBytes/s] STAT,24351.160870,6932.069434,5429.148455,6087.790218
L3 Evict [MBytes/s] STAT,651.352771,404.497878,66.981481,162.838193
L3 bandwidth [MBytes/s] STAT,25002.513641,6999.050914,5520.487092,6250.628410
L3 data volume [GBytes] STAT,2.282795,0.639032,0.504035,0.570699


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018927,0.012082,0.010728,0.010840
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54984430.000000,54526240.000000,54165160.000000,57098560.000000
CPU_CLK_UNHALTED_CORE,47826640.000000,46006380.000000,44068090.000000,45239320.000000
CPU_CLK_UNHALTED_REF,47654910.000000,45744300.000000,43932780.000000,45146190.000000
L2_LINES_IN_ALL,518382.000000,454888.000000,399059.000000,437169.000000
L2_LINES_OUT_DIRTY_ALL,31449.000000,16573.000000,9717.000000,13438.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018927,0.018927,0.018927,0.018927
Runtime unhalted [s],0.015981,0.015372,0.014725,0.015116
Clock [MHz],3003.564676,3009.926195,3001.997406,2998.953514
CPI,0.869822,0.843748,0.813587,0.792302
L3 Load [MBytes/s],1752.874642,1538.173856,1349.391765,1478.258223
L3 Evict [MBytes/s],106.342725,56.040510,32.857396,45.439713
L3 bandwidth [MBytes/s],1859.217367,1594.214366,1382.249161,1523.697936
L3 data volume [GBytes],0.035189,0.030174,0.026162,0.028839


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.075708,0.018927,0.018927,0.018927
Runtime unhalted [s] STAT,0.061194,0.015981,0.014725,0.015299
Clock [MHz] STAT,12014.441791,3009.926195,2998.953514,3003.610448
CPI STAT,3.319459,0.869822,0.792302,0.829865
L3 Load [MBytes/s] STAT,6118.698486,1752.874642,1349.391765,1529.674621
L3 Evict [MBytes/s] STAT,240.680345,106.342725,32.857396,60.170086
L3 bandwidth [MBytes/s] STAT,6359.378831,1859.217367,1382.249161,1589.844708
L3 data volume [GBytes] STAT,0.120363,0.035189,0.026162,0.030091


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009415,0.009727,0.009328,0.008926
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51743010.000000,48202640.000000,47961400.000000,53204210.000000
CPU_CLK_UNHALTED_CORE,27502920.000000,25955980.000000,25715480.000000,27630260.000000
CPU_CLK_UNHALTED_REF,27476610.000000,25910940.000000,25666470.000000,27592260.000000
L2_LINES_IN_ALL,614182.000000,422467.000000,438306.000000,453109.000000
L2_LINES_OUT_DIRTY_ALL,34537.000000,18699.000000,20853.000000,18397.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009415,0.009415,0.009415,0.009415
Runtime unhalted [s],0.009190,0.008673,0.008593,0.009232
Clock [MHz],2995.645558,2997.982081,2998.494545,2996.901496
CPI,0.531529,0.538476,0.536170,0.519325
L3 Load [MBytes/s],4174.915530,2871.728640,2979.394587,3080.018302
L3 Evict [MBytes/s],234.766010,127.106860,141.748722,125.054008
L3 bandwidth [MBytes/s],4409.681540,2998.835500,3121.143309,3205.072311
L3 data volume [GBytes],0.041518,0.028235,0.029386,0.030176


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037661,0.009415,0.009415,0.009415
Runtime unhalted [s] STAT,0.035687,0.009232,0.008593,0.008922
Clock [MHz] STAT,11989.023679,2998.494545,2995.645558,2997.255920
CPI STAT,2.125501,0.538476,0.519325,0.531375
L3 Load [MBytes/s] STAT,13106.057059,4174.915530,2871.728640,3276.514265
L3 Evict [MBytes/s] STAT,628.675601,234.766010,125.054008,157.168900
L3 bandwidth [MBytes/s] STAT,13734.732660,4409.681540,2998.835500,3433.683165
L3 data volume [GBytes] STAT,0.129315,0.041518,0.028235,0.032329


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.737166,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2209104000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2061428000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2061399000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,43650270.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2862899.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.737166,1.737166,1.737166,1.737166
Runtime unhalted [s],0.688800,0.000000,0.000000,0.000000
Clock [MHz],2992.821949,0.000000,0.000000,0.000000
CPI,0.933151,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1608.146418,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],105.473821,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1713.620239,0.000000,0.000000,0.000000
L3 data volume [GBytes],2.976843,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.948664,1.737166,1.737166,1.737166
Runtime unhalted [s] STAT,0.688800,0.688800,0.000000,0.172200
Clock [MHz] STAT,2992.821949,2992.821949,0.000000,748.205487
CPI STAT,0.933151,0.933151,0.000000,0.233288
L3 Load [MBytes/s] STAT,1608.146418,1608.146418,0.000000,402.036604
L3 Evict [MBytes/s] STAT,105.473821,105.473821,0.000000,26.368455
L3 bandwidth [MBytes/s] STAT,1713.620239,1713.620239,0.000000,428.405060
L3 data volume [GBytes] STAT,2.976843,2.976843,0.000000,0.744211

