likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.75793 s ( 56.8851 FPS).
100 iterations done in 1.75793 s ( 56.885 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.015191,0.012791,0.012267,0.011899
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63650600.000000,60403730.000000,60181230.000000,60050000.000000
CPU_CLK_UNHALTED_CORE,50916820.000000,48078420.000000,47564700.000000,47186180.000000
CPU_CLK_UNHALTED_REF,50770290.000000,47952510.000000,47388690.000000,47060100.000000
L2_LINES_IN_ALL,603998.000000,492109.000000,503723.000000,542119.000000
L2_LINES_OUT_DIRTY_ALL,34958.000000,14365.000000,13931.000000,12929.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.015191,0.015191,0.015191,0.015191
Runtime unhalted [s],0.017013,0.016065,0.015893,0.015767
Clock [MHz],3001.412511,3000.633151,3003.890650,3000.792978
CPI,0.799942,0.795951,0.790358,0.785782
L3 Load [MBytes/s],2544.713133,2073.311890,2122.243010,2284.009780
L3 Evict [MBytes/s],147.282080,60.521399,58.692907,54.471366
L3 bandwidth [MBytes/s],2691.995213,2133.833290,2180.935917,2338.481146
L3 data volume [GBytes],0.040893,0.032414,0.033130,0.035523


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.060763,0.015191,0.015191,0.015191
Runtime unhalted [s] STAT,0.064738,0.017013,0.015767,0.016184
Clock [MHz] STAT,12006.729289,3003.890650,3000.633151,3001.682322
CPI STAT,3.172033,0.799942,0.785782,0.793008
L3 Load [MBytes/s] STAT,9024.277813,2544.713133,2073.311890,2256.069453
L3 Evict [MBytes/s] STAT,320.967753,147.282080,54.471366,80.241938
L3 bandwidth [MBytes/s] STAT,9345.245565,2691.995213,2133.833290,2336.311391
L3 data volume [GBytes] STAT,0.141960,0.040893,0.032414,0.035490


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.071811,0.075700,0.073319,0.072620
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444457100.000000,438836700.000000,443687000.000000,451822600.000000
CPU_CLK_UNHALTED_CORE,228617400.000000,226048400.000000,226828400.000000,228216000.000000
CPU_CLK_UNHALTED_REF,228421700.000000,225841100.000000,226480600.000000,227769800.000000
L2_LINES_IN_ALL,3750501.000000,2777356.000000,2635100.000000,2677197.000000
L2_LINES_OUT_DIRTY_ALL,290381.000000,76802.000000,54917.000000,35567.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.071811,0.071811,0.071811,0.071811
Runtime unhalted [s],0.076390,0.075531,0.075792,0.076256
Clock [MHz],2995.339009,2995.522027,2997.370875,2998.637785
CPI,0.514375,0.515108,0.511235,0.505101
L3 Load [MBytes/s],3342.531922,2475.242931,2348.461144,2385.978949
L3 Evict [MBytes/s],258.794162,68.447692,48.943281,31.698121
L3 bandwidth [MBytes/s],3601.326084,2543.690623,2397.404425,2417.677070
L3 data volume [GBytes],0.258616,0.182666,0.172161,0.173617


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.287246,0.071811,0.071811,0.071811
Runtime unhalted [s] STAT,0.303969,0.076390,0.075531,0.075992
Clock [MHz] STAT,11986.869697,2998.637785,2995.339009,2996.717424
CPI STAT,2.045819,0.515108,0.505101,0.511455
L3 Load [MBytes/s] STAT,10552.214946,3342.531922,2348.461144,2638.053737
L3 Evict [MBytes/s] STAT,407.883255,258.794162,31.698121,101.970814
L3 bandwidth [MBytes/s] STAT,10960.098202,3601.326084,2397.404425,2740.024550
L3 data volume [GBytes] STAT,0.787061,0.258616,0.172161,0.196765


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009681,0.013229,0.011913,0.012015
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40571650.000000,38738050.000000,38641280.000000,38659800.000000
CPU_CLK_UNHALTED_CORE,41961360.000000,42742870.000000,42823910.000000,42689070.000000
CPU_CLK_UNHALTED_REF,41783760.000000,42640410.000000,42609690.000000,42544410.000000
L2_LINES_IN_ALL,656712.000000,514055.000000,581943.000000,435898.000000
L2_LINES_OUT_DIRTY_ALL,64717.000000,40514.000000,10708.000000,7154.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009681,0.009681,0.009681,0.009681
Runtime unhalted [s],0.014021,0.014282,0.014309,0.014264
Clock [MHz],3005.495609,2999.966247,3007.821114,3002.951021
CPI,1.034253,1.103382,1.108243,1.104224
L3 Load [MBytes/s],4341.453508,3398.363184,3847.163565,2881.675531
L3 Evict [MBytes/s],427.837236,267.833765,70.789454,47.294337
L3 bandwidth [MBytes/s],4769.290744,3666.196949,3917.953019,2928.969868
L3 data volume [GBytes],0.046171,0.035492,0.037930,0.028355


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038724,0.009681,0.009681,0.009681
Runtime unhalted [s] STAT,0.056876,0.014309,0.014021,0.014219
Clock [MHz] STAT,12016.233991,3007.821114,2999.966247,3004.058498
CPI STAT,4.350102,1.108243,1.034253,1.087525
L3 Load [MBytes/s] STAT,14468.655788,4341.453508,2881.675531,3617.163947
L3 Evict [MBytes/s] STAT,813.754792,427.837236,47.294337,203.438698
L3 bandwidth [MBytes/s] STAT,15282.410580,4769.290744,2928.969868,3820.602645
L3 data volume [GBytes] STAT,0.147949,0.046171,0.028355,0.036987


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001033,0.000686,0.000654,0.000578
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900638.000000,2753291.000000,2751908.000000,2761129.000000
CPU_CLK_UNHALTED_CORE,2238298.000000,2117078.000000,2111619.000000,2094918.000000
CPU_CLK_UNHALTED_REF,2236050.000000,2112120.000000,2103090.000000,2088810.000000
L2_LINES_IN_ALL,26213.000000,27724.000000,24880.000000,26016.000000
L2_LINES_OUT_DIRTY_ALL,1733.000000,723.000000,573.000000,1302.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001033,0.001033,0.001033,0.001033
Runtime unhalted [s],0.000748,0.000707,0.000706,0.000700
Clock [MHz],2995.783722,2999.800206,3004.912036,3001.526285
CPI,0.771657,0.768926,0.767329,0.758718
L3 Load [MBytes/s],1623.653635,1717.246152,1541.086577,1611.451301
L3 Evict [MBytes/s],107.343370,44.783183,35.492066,80.646894
L3 bandwidth [MBytes/s],1730.997005,1762.029335,1576.578643,1692.098195
L3 data volume [GBytes],0.001789,0.001821,0.001629,0.001748


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004133,0.001033,0.001033,0.001033
Runtime unhalted [s] STAT,0.002861,0.000748,0.000700,0.000715
Clock [MHz] STAT,12002.022249,3004.912036,2995.783722,3000.505562
CPI STAT,3.066630,0.771657,0.758718,0.766658
L3 Load [MBytes/s] STAT,6493.437665,1717.246152,1541.086577,1623.359416
L3 Evict [MBytes/s] STAT,268.265513,107.343370,35.492066,67.066378
L3 bandwidth [MBytes/s] STAT,6761.703178,1762.029335,1576.578643,1690.425794
L3 data volume [GBytes] STAT,0.006986,0.001821,0.001629,0.001747


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000050,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754194.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2713510.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2667540.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5774.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,932.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000050,0.000050,0.000050,0.000050
Runtime unhalted [s],0.000907,0.000000,0.000000,0.000000
Clock [MHz],3044.349761,0.000000,0.000000,0.000000
CPI,3.597894,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7331.704180,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1183.434066,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8515.138246,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000429,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000202,0.000050,0.000050,0.000050
Runtime unhalted [s] STAT,0.000907,0.000907,0.000000,0.000227
Clock [MHz] STAT,3044.349761,3044.349761,0.000000,761.087440
CPI STAT,3.597894,3.597894,0.000000,0.899473
L3 Load [MBytes/s] STAT,7331.704180,7331.704180,0.000000,1832.926045
L3 Evict [MBytes/s] STAT,1183.434066,1183.434066,0.000000,295.858516
L3 bandwidth [MBytes/s] STAT,8515.138246,8515.138246,0.000000,2128.784562
L3 data volume [GBytes] STAT,0.000429,0.000429,0.000000,0.000107


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000262,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746776.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22677580.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22541700.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,21695.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,712.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000262,0.000262,0.000262,0.000262
Runtime unhalted [s],0.007577,0.000000,0.000000,0.000000
Clock [MHz],3010.815219,0.000000,0.000000,0.000000
CPI,3.361247,0.000000,0.000000,0.000000
L3 Load [MBytes/s],5292.839069,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],173.703684,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],5466.542752,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.001434,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001049,0.000262,0.000262,0.000262
Runtime unhalted [s] STAT,0.007577,0.007577,0.000000,0.001894
Clock [MHz] STAT,3010.815219,3010.815219,0.000000,752.703805
CPI STAT,3.361247,3.361247,0.000000,0.840312
L3 Load [MBytes/s] STAT,5292.839069,5292.839069,0.000000,1323.209767
L3 Evict [MBytes/s] STAT,173.703684,173.703684,0.000000,43.425921
L3 bandwidth [MBytes/s] STAT,5466.542752,5466.542752,0.000000,1366.635688
L3 data volume [GBytes] STAT,0.001434,0.001434,0.000000,0.000359


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000281,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249539.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21095030.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20960790.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,32691.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2526.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000281,0.000281,0.000281,0.000281
Runtime unhalted [s],0.007049,0.000000,0.000000,0.000000
Clock [MHz],3011.941698,0.000000,0.000000,0.000000
CPI,3.375454,0.000000,0.000000,0.000000
L3 Load [MBytes/s],7455.546785,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],576.082444,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8031.629230,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002254,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001123,0.000281,0.000281,0.000281
Runtime unhalted [s] STAT,0.007049,0.007049,0.000000,0.001762
Clock [MHz] STAT,3011.941698,3011.941698,0.000000,752.985424
CPI STAT,3.375454,3.375454,0.000000,0.843863
L3 Load [MBytes/s] STAT,7455.546785,7455.546785,0.000000,1863.886696
L3 Evict [MBytes/s] STAT,576.082444,576.082444,0.000000,144.020611
L3 bandwidth [MBytes/s] STAT,8031.629230,8031.629230,0.000000,2007.907307
L3 data volume [GBytes] STAT,0.002254,0.002254,0.000000,0.000563


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.115260,0.107425,0.107848,0.099915
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,612562400.000000,300594900.000000,302626300.000000,309969400.000000
CPU_CLK_UNHALTED_CORE,290298000.000000,234059500.000000,300850500.000000,320302100.000000
CPU_CLK_UNHALTED_REF,289970700.000000,233833100.000000,300515200.000000,320130800.000000
L2_LINES_IN_ALL,9946716.000000,10433750.000000,12852690.000000,10538380.000000
L2_LINES_OUT_DIRTY_ALL,486543.000000,132742.000000,113459.000000,112944.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.115260,0.115260,0.115260,0.115260
Runtime unhalted [s],0.097000,0.078208,0.100526,0.107025
Clock [MHz],2996.153002,2995.672593,2996.114143,2994.376368
CPI,0.473908,0.778654,0.994132,1.033335
L3 Load [MBytes/s],5523.086315,5793.520377,7136.678703,5851.617997
L3 Evict [MBytes/s],270.161427,73.707294,63.000075,62.714112
L3 bandwidth [MBytes/s],5793.247741,5867.227672,7199.678778,5914.332109
L3 data volume [GBytes],0.667729,0.676255,0.829834,0.681685


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.461039,0.115260,0.115260,0.115260
Runtime unhalted [s] STAT,0.382759,0.107025,0.078208,0.095690
Clock [MHz] STAT,11982.316107,2996.153002,2994.376368,2995.579027
CPI STAT,3.280029,1.033335,0.473908,0.820007
L3 Load [MBytes/s] STAT,24304.903392,7136.678703,5523.086315,6076.225848
L3 Evict [MBytes/s] STAT,469.582907,270.161427,62.714112,117.395727
L3 bandwidth [MBytes/s] STAT,24774.486300,7199.678778,5793.247741,6193.621575
L3 data volume [GBytes] STAT,2.855502,0.829834,0.667729,0.713876


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018857,0.011796,0.011802,0.011354
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57944880.000000,54400460.000000,54320430.000000,54220320.000000
CPU_CLK_UNHALTED_CORE,48435820.000000,45772570.000000,45003660.000000,44636910.000000
CPU_CLK_UNHALTED_REF,48378750.000000,45570240.000000,44814690.000000,44539620.000000
L2_LINES_IN_ALL,509743.000000,491157.000000,458515.000000,360949.000000
L2_LINES_OUT_DIRTY_ALL,45017.000000,17412.000000,10896.000000,5119.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018857,0.018857,0.018857,0.018857
Runtime unhalted [s],0.016184,0.015294,0.015037,0.014915
Clock [MHz],2996.305380,3006.062751,3005.394580,2999.312213
CPI,0.835895,0.841400,0.828485,0.823251
L3 Load [MBytes/s],1730.063717,1666.982980,1556.196289,1225.058056
L3 Evict [MBytes/s],152.787343,59.096191,36.980938,17.373846
L3 bandwidth [MBytes/s],1882.851059,1726.079170,1593.177227,1242.431901
L3 data volume [GBytes],0.035505,0.032548,0.030042,0.023428


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.075427,0.018857,0.018857,0.018857
Runtime unhalted [s] STAT,0.061431,0.016184,0.014915,0.015358
Clock [MHz] STAT,12007.074925,3006.062751,2996.305380,3001.768731
CPI STAT,3.329031,0.841400,0.823251,0.832258
L3 Load [MBytes/s] STAT,6178.301042,1730.063717,1225.058056,1544.575260
L3 Evict [MBytes/s] STAT,266.238317,152.787343,17.373846,66.559579
L3 bandwidth [MBytes/s] STAT,6444.539358,1882.851059,1242.431901,1611.134840
L3 data volume [GBytes] STAT,0.121524,0.035505,0.023428,0.030381


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009296,0.009723,0.009486,0.008985
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52311810.000000,48201230.000000,47971810.000000,52627540.000000
CPU_CLK_UNHALTED_CORE,27890190.000000,25983130.000000,25779890.000000,27506770.000000
CPU_CLK_UNHALTED_REF,27857610.000000,25968270.000000,25749240.000000,27470970.000000
L2_LINES_IN_ALL,626144.000000,435519.000000,432008.000000,460909.000000
L2_LINES_OUT_DIRTY_ALL,38517.000000,18986.000000,19212.000000,18616.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009296,0.009296,0.009296,0.009296
Runtime unhalted [s],0.009319,0.008682,0.008614,0.009191
Clock [MHz],2996.275060,2994.487529,2996.337332,2996.675119
CPI,0.533153,0.539055,0.537397,0.522669
L3 Load [MBytes/s],4310.918928,2998.490923,2974.318151,3173.297727
L3 Evict [MBytes/s],265.184469,130.716108,132.272088,128.168707
L3 bandwidth [MBytes/s],4576.103397,3129.207031,3106.590239,3301.466434
L3 data volume [GBytes],0.042538,0.029088,0.028878,0.030690


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037183,0.009296,0.009296,0.009296
Runtime unhalted [s] STAT,0.035806,0.009319,0.008614,0.008952
Clock [MHz] STAT,11983.775040,2996.675119,2994.487529,2995.943760
CPI STAT,2.132274,0.539055,0.522669,0.533068
L3 Load [MBytes/s] STAT,13457.025728,4310.918928,2974.318151,3364.256432
L3 Evict [MBytes/s] STAT,656.341372,265.184469,128.168707,164.085343
L3 bandwidth [MBytes/s] STAT,14113.367101,4576.103397,3106.590239,3528.341775
L3 data volume [GBytes] STAT,0.131194,0.042538,0.028878,0.032799


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.757952,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2299917000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2111475000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2111513000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,45270940.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2946917.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.757952,1.757952,1.757952,1.757952
Runtime unhalted [s],0.705524,0.000000,0.000000,0.000000
Clock [MHz],2992.721093,0.000000,0.000000,0.000000
CPI,0.918066,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1648.133828,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],107.285459,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1755.419288,0.000000,0.000000,0.000000
L3 data volume [GBytes],3.085943,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,7.031808,1.757952,1.757952,1.757952
Runtime unhalted [s] STAT,0.705524,0.705524,0.000000,0.176381
Clock [MHz] STAT,2992.721093,2992.721093,0.000000,748.180273
CPI STAT,0.918066,0.918066,0.000000,0.229516
L3 Load [MBytes/s] STAT,1648.133828,1648.133828,0.000000,412.033457
L3 Evict [MBytes/s] STAT,107.285459,107.285459,0.000000,26.821365
L3 bandwidth [MBytes/s] STAT,1755.419288,1755.419288,0.000000,438.854822
L3 data volume [GBytes] STAT,3.085943,3.085943,0.000000,0.771486

