likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.75237 s ( 57.0654 FPS).
100 iterations done in 1.75238 s ( 57.0653 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018411,0.013010,0.011754,0.012386
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63800460.000000,60358170.000000,59940280.000000,60266160.000000
CPU_CLK_UNHALTED_CORE,51593560.000000,48775120.000000,47074790.000000,48126150.000000
CPU_CLK_UNHALTED_REF,51511650.000000,48553830.000000,46968090.000000,47931780.000000
L2_LINES_IN_ALL,654681.000000,524088.000000,599860.000000,636401.000000
L2_LINES_OUT_DIRTY_ALL,49985.000000,5067.000000,10602.000000,8260.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018411,0.018411,0.018411,0.018411
Runtime unhalted [s],0.017240,0.016298,0.015730,0.016081
Clock [MHz],2997.497127,3006.378067,2999.537066,3004.874265
CPI,0.808671,0.808095,0.785362,0.798560
L3 Load [MBytes/s],2275.832806,1821.859292,2085.261474,2212.287012
L3 Evict [MBytes/s],173.760202,17.614143,36.855170,28.713800
L3 bandwidth [MBytes/s],2449.593008,1839.473435,2122.116643,2241.000811
L3 data volume [GBytes],0.045099,0.033866,0.039070,0.041258


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.073643,0.018411,0.018411,0.018411
Runtime unhalted [s] STAT,0.065348,0.017240,0.015730,0.016337
Clock [MHz] STAT,12008.286524,3006.378067,2997.497127,3002.071631
CPI STAT,3.200687,0.808671,0.785362,0.800172
L3 Load [MBytes/s] STAT,8395.240583,2275.832806,1821.859292,2098.810146
L3 Evict [MBytes/s] STAT,256.943314,173.760202,17.614143,64.235829
L3 bandwidth [MBytes/s] STAT,8652.183898,2449.593008,1839.473435,2163.045974
L3 data volume [GBytes] STAT,0.159292,0.045099,0.033866,0.039823


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.073644,0.074123,0.069117,0.070648
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444745900.000000,438759200.000000,443295200.000000,451678300.000000
CPU_CLK_UNHALTED_CORE,232391200.000000,228615400.000000,226577400.000000,229740400.000000
CPU_CLK_UNHALTED_REF,232397800.000000,228365800.000000,226157600.000000,229356400.000000
L2_LINES_IN_ALL,3745073.000000,2684499.000000,2965043.000000,2649784.000000
L2_LINES_OUT_DIRTY_ALL,220394.000000,50683.000000,46956.000000,43856.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.073644,0.073644,0.073644,0.073644
Runtime unhalted [s],0.077652,0.076390,0.075709,0.076766
Clock [MHz],2992.653304,2996.009310,2998.293501,2997.748890
CPI,0.522526,0.521050,0.511121,0.508637
L3 Load [MBytes/s],3254.641719,2332.953841,2576.759557,2302.784900
L3 Evict [MBytes/s],191.532583,44.045872,40.806937,38.112893
L3 bandwidth [MBytes/s],3446.174302,2376.999713,2617.566494,2340.897793
L3 data volume [GBytes],0.253790,0.175052,0.192768,0.172393


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.294576,0.073644,0.073644,0.073644
Runtime unhalted [s] STAT,0.306517,0.077652,0.075709,0.076629
Clock [MHz] STAT,11984.705005,2998.293501,2992.653304,2996.176251
CPI STAT,2.063334,0.522526,0.508637,0.515833
L3 Load [MBytes/s] STAT,10467.140016,3254.641719,2302.784900,2616.785004
L3 Evict [MBytes/s] STAT,314.498285,191.532583,38.112893,78.624571
L3 bandwidth [MBytes/s] STAT,10781.638302,3446.174302,2340.897793,2695.409575
L3 data volume [GBytes] STAT,0.794002,0.253790,0.172393,0.198501


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010026,0.012017,0.009448,0.012032
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40914630.000000,38596920.000000,38045960.000000,38683900.000000
CPU_CLK_UNHALTED_CORE,43088270.000000,42891080.000000,41161340.000000,42268980.000000
CPU_CLK_UNHALTED_REF,43031370.000000,42773790.000000,40947300.000000,42128100.000000
L2_LINES_IN_ALL,690737.000000,571013.000000,552405.000000,505792.000000
L2_LINES_OUT_DIRTY_ALL,60527.000000,8345.000000,24291.000000,14186.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010026,0.010026,0.010026,0.010026
Runtime unhalted [s],0.014398,0.014332,0.013754,0.014124
Clock [MHz],2996.695568,3000.944684,3008.381959,3002.746272
CPI,1.053126,1.111257,1.081885,1.092676
L3 Load [MBytes/s],4409.265936,3645.017091,3526.234369,3228.683908
L3 Evict [MBytes/s],386.369399,53.269659,155.059710,90.555228
L3 bandwidth [MBytes/s],4795.635335,3698.286749,3681.294079,3319.239136
L3 data volume [GBytes],0.048081,0.037079,0.036909,0.033279


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.040104,0.010026,0.010026,0.010026
Runtime unhalted [s] STAT,0.056607,0.014398,0.013754,0.014152
Clock [MHz] STAT,12008.768483,3008.381959,2996.695568,3002.192121
CPI STAT,4.338944,1.111257,1.053126,1.084736
L3 Load [MBytes/s] STAT,14809.201304,4409.265936,3228.683908,3702.300326
L3 Evict [MBytes/s] STAT,685.253995,386.369399,53.269659,171.313499
L3 bandwidth [MBytes/s] STAT,15494.455300,4795.635335,3319.239136,3873.613825
L3 data volume [GBytes] STAT,0.155347,0.048081,0.033279,0.038837


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000983,0.000634,0.000580,0.000598
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899402.000000,2753747.000000,2743067.000000,2761281.000000
CPU_CLK_UNHALTED_CORE,2274745.000000,2141616.000000,2082121.000000,2115254.000000
CPU_CLK_UNHALTED_REF,2272920.000000,2133420.000000,2073810.000000,2111010.000000
L2_LINES_IN_ALL,28437.000000,28764.000000,30356.000000,27216.000000
L2_LINES_OUT_DIRTY_ALL,1450.000000,890.000000,735.000000,572.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000983,0.000983,0.000983,0.000983
Runtime unhalted [s],0.000760,0.000716,0.000696,0.000707
Clock [MHz],2995.141262,3004.235556,3004.731994,2998.754934
CPI,0.784557,0.777710,0.759049,0.766041
L3 Load [MBytes/s],1851.612238,1872.904119,1976.563671,1772.109529
L3 Evict [MBytes/s],94.413537,57.950378,47.857896,37.244512
L3 bandwidth [MBytes/s],1946.025775,1930.854496,2024.421567,1809.354042
L3 data volume [GBytes],0.001913,0.001898,0.001990,0.001778


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003932,0.000983,0.000983,0.000983
Runtime unhalted [s] STAT,0.002878,0.000760,0.000696,0.000720
Clock [MHz] STAT,12002.863746,3004.731994,2995.141262,3000.715937
CPI STAT,3.087356,0.784557,0.759049,0.771839
L3 Load [MBytes/s] STAT,7473.189557,1976.563671,1772.109529,1868.297389
L3 Evict [MBytes/s] STAT,237.466323,94.413537,37.244512,59.366581
L3 bandwidth [MBytes/s] STAT,7710.655880,2024.421567,1809.354042,1927.663970
L3 data volume [GBytes] STAT,0.007579,0.001990,0.001778,0.001895


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000055,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754183.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2630772.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2620290.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5700.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,674.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000055,0.000055,0.000055,0.000055
Runtime unhalted [s],0.000879,0.000000,0.000000,0.000000
Clock [MHz],3004.710210,0.000000,0.000000,0.000000
CPI,3.488241,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6577.545256,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],777.765878,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7355.311133,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000408,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000222,0.000055,0.000055,0.000055
Runtime unhalted [s] STAT,0.000879,0.000879,0.000000,0.000220
Clock [MHz] STAT,3004.710210,3004.710210,0.000000,751.177552
CPI STAT,3.488241,3.488241,0.000000,0.872060
L3 Load [MBytes/s] STAT,6577.545256,6577.545256,0.000000,1644.386314
L3 Evict [MBytes/s] STAT,777.765878,777.765878,0.000000,194.441469
L3 bandwidth [MBytes/s] STAT,7355.311133,7355.311133,0.000000,1838.827783
L3 data volume [GBytes] STAT,0.000408,0.000408,0.000000,0.000102


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000237,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746789.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,23033070.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22849530.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,37796.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,875.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000237,0.000237,0.000237,0.000237
Runtime unhalted [s],0.007696,0.000000,0.000000,0.000000
Clock [MHz],3016.777618,0.000000,0.000000,0.000000
CPI,3.413931,0.000000,0.000000,0.000000
L3 Load [MBytes/s],10226.782784,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],236.756137,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10463.538921,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002475,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000946,0.000237,0.000237,0.000237
Runtime unhalted [s] STAT,0.007696,0.007696,0.000000,0.001924
Clock [MHz] STAT,3016.777618,3016.777618,0.000000,754.194405
CPI STAT,3.413931,3.413931,0.000000,0.853483
L3 Load [MBytes/s] STAT,10226.782784,10226.782784,0.000000,2556.695696
L3 Evict [MBytes/s] STAT,236.756137,236.756137,0.000000,59.189034
L3 bandwidth [MBytes/s] STAT,10463.538921,10463.538921,0.000000,2615.884730
L3 data volume [GBytes] STAT,0.002475,0.002475,0.000000,0.000619


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000262,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249509.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21610450.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21505230.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,38979.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,3022.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000262,0.000262,0.000262,0.000262
Runtime unhalted [s],0.007221,0.000000,0.000000,0.000000
Clock [MHz],3007.381057,0.000000,0.000000,0.000000
CPI,3.457944,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9524.081496,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],738.391808,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10262.473304,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002688,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001048,0.000262,0.000262,0.000262
Runtime unhalted [s] STAT,0.007221,0.007221,0.000000,0.001805
Clock [MHz] STAT,3007.381057,3007.381057,0.000000,751.845264
CPI STAT,3.457944,3.457944,0.000000,0.864486
L3 Load [MBytes/s] STAT,9524.081496,9524.081496,0.000000,2381.020374
L3 Evict [MBytes/s] STAT,738.391808,738.391808,0.000000,184.597952
L3 bandwidth [MBytes/s] STAT,10262.473304,10262.473304,0.000000,2565.618326
L3 data volume [GBytes] STAT,0.002688,0.002688,0.000000,0.000672


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.088700,0.092202,0.091114,0.090146
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,609608500.000000,300623800.000000,302806400.000000,312554900.000000
CPU_CLK_UNHALTED_CORE,295369600.000000,211986900.000000,254806100.000000,260341700.000000
CPU_CLK_UNHALTED_REF,295132200.000000,211837500.000000,254500500.000000,259887500.000000
L2_LINES_IN_ALL,9514585.000000,7240302.000000,9285411.000000,7932588.000000
L2_LINES_OUT_DIRTY_ALL,370976.000000,120470.000000,107756.000000,134224.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.088700,0.088700,0.088700,0.088700
Runtime unhalted [s],0.098695,0.070834,0.085141,0.086991
Clock [MHz],2995.145612,2994.848948,2996.331928,2997.968644
CPI,0.484523,0.705157,0.841482,0.832947
L3 Load [MBytes/s],6865.105769,5224.131061,6699.748714,5723.639616
L3 Evict [MBytes/s],267.672156,86.923317,77.749722,96.847309
L3 bandwidth [MBytes/s],7132.777924,5311.054378,6777.498436,5820.486926
L3 data volume [GBytes],0.632676,0.471089,0.601163,0.516276


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.354799,0.088700,0.088700,0.088700
Runtime unhalted [s] STAT,0.341662,0.098695,0.070834,0.085415
Clock [MHz] STAT,11984.295131,2997.968644,2994.848948,2996.073783
CPI STAT,2.864109,0.841482,0.484523,0.716027
L3 Load [MBytes/s] STAT,24512.625160,6865.105769,5224.131061,6128.156290
L3 Evict [MBytes/s] STAT,529.192504,267.672156,77.749722,132.298126
L3 bandwidth [MBytes/s] STAT,25041.817664,7132.777924,5311.054378,6260.454416
L3 data volume [GBytes] STAT,2.221204,0.632676,0.471089,0.555301


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019807,0.012538,0.011117,0.012830
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57954110.000000,54480280.000000,53926290.000000,54608770.000000
CPU_CLK_UNHALTED_CORE,48979080.000000,46609860.000000,44619640.000000,46011430.000000
CPU_CLK_UNHALTED_REF,48889500.000000,46516680.000000,44526480.000000,45942780.000000
L2_LINES_IN_ALL,492419.000000,443877.000000,492734.000000,492270.000000
L2_LINES_OUT_DIRTY_ALL,37259.000000,6206.000000,17796.000000,20826.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019807,0.019807,0.019807,0.019807
Runtime unhalted [s],0.016366,0.015574,0.014909,0.015374
Clock [MHz],2998.221877,2998.733208,2998.999818,2997.210196
CPI,0.845136,0.855536,0.827419,0.842565
L3 Load [MBytes/s],1591.116555,1434.266434,1592.134391,1590.635102
L3 Evict [MBytes/s],120.392210,20.052982,57.502879,67.293491
L3 bandwidth [MBytes/s],1711.508765,1454.319416,1649.637270,1657.928593
L3 data volume [GBytes],0.033899,0.028805,0.032674,0.032838


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079227,0.019807,0.019807,0.019807
Runtime unhalted [s] STAT,0.062224,0.016366,0.014909,0.015556
Clock [MHz] STAT,11993.165100,2998.999818,2997.210196,2998.291275
CPI STAT,3.370656,0.855536,0.827419,0.842664
L3 Load [MBytes/s] STAT,6208.152482,1592.134391,1434.266434,1552.038120
L3 Evict [MBytes/s] STAT,265.241562,120.392210,20.052982,66.310390
L3 bandwidth [MBytes/s] STAT,6473.394043,1711.508765,1454.319416,1618.348511
L3 data volume [GBytes] STAT,0.128217,0.033899,0.028805,0.032054


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009469,0.009811,0.009350,0.008969
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52315020.000000,48199090.000000,47958990.000000,52634360.000000
CPU_CLK_UNHALTED_CORE,27973020.000000,26100680.000000,25877840.000000,27685000.000000
CPU_CLK_UNHALTED_REF,27951810.000000,26077260.000000,25833360.000000,27645420.000000
L2_LINES_IN_ALL,630655.000000,436089.000000,429105.000000,461151.000000
L2_LINES_OUT_DIRTY_ALL,33377.000000,18692.000000,14499.000000,19121.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009469,0.009469,0.009469,0.009469
Runtime unhalted [s],0.009347,0.008721,0.008647,0.009251
Clock [MHz],2995.009205,2995.426077,2997.891208,2997.023006
CPI,0.534703,0.541518,0.539583,0.525987
L3 Load [MBytes/s],4262.498263,2947.457175,2900.253414,3116.847304
L3 Evict [MBytes/s],225.589910,126.336297,97.996468,129.235841
L3 bandwidth [MBytes/s],4488.088172,3073.793473,2998.249882,3246.083145
L3 data volume [GBytes],0.042498,0.029106,0.028391,0.030737


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037876,0.009469,0.009469,0.009469
Runtime unhalted [s] STAT,0.035966,0.009347,0.008647,0.008991
Clock [MHz] STAT,11985.349495,2997.891208,2995.009205,2996.337374
CPI STAT,2.141791,0.541518,0.525987,0.535448
L3 Load [MBytes/s] STAT,13227.056156,4262.498263,2900.253414,3306.764039
L3 Evict [MBytes/s] STAT,579.158516,225.589910,97.996468,144.789629
L3 bandwidth [MBytes/s] STAT,13806.214672,4488.088172,2998.249882,3451.553668
L3 data volume [GBytes] STAT,0.130732,0.042498,0.028391,0.032683


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.752400,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2288000000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2140250000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2140263000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,44801970.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2748272.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.752400,1.752400,1.752400,1.752400
Runtime unhalted [s],0.715148,0.000000,0.000000,0.000000
Clock [MHz],2992.720119,0.000000,0.000000,0.000000
CPI,0.935424,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1636.228076,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],100.370582,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1736.598658,0.000000,0.000000,0.000000
L3 data volume [GBytes],3.043215,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,7.009600,1.752400,1.752400,1.752400
Runtime unhalted [s] STAT,0.715148,0.715148,0.000000,0.178787
Clock [MHz] STAT,2992.720119,2992.720119,0.000000,748.180030
CPI STAT,0.935424,0.935424,0.000000,0.233856
L3 Load [MBytes/s] STAT,1636.228076,1636.228076,0.000000,409.057019
L3 Evict [MBytes/s] STAT,100.370582,100.370582,0.000000,25.092646
L3 bandwidth [MBytes/s] STAT,1736.598658,1736.598658,0.000000,434.149664
L3 data volume [GBytes] STAT,3.043215,3.043215,0.000000,0.760804

