likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.73723 s ( 57.5629 FPS).
100 iterations done in 1.73724 s ( 57.5627 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.017916,0.014319,0.011999,0.012875
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63766350.000000,60495440.000000,59824120.000000,60333940.000000
CPU_CLK_UNHALTED_CORE,50841050.000000,48650530.000000,46492500.000000,47819810.000000
CPU_CLK_UNHALTED_REF,50698380.000000,48477630.000000,46315290.000000,47676120.000000
L2_LINES_IN_ALL,637380.000000,518462.000000,506645.000000,649287.000000
L2_LINES_OUT_DIRTY_ALL,48244.000000,4030.000000,2859.000000,11058.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.017916,0.017916,0.017916,0.017916
Runtime unhalted [s],0.016988,0.016256,0.015535,0.015978
Clock [MHz],3001.201279,3003.453344,3004.230188,3001.799188
CPI,0.797302,0.804202,0.777153,0.792586
L3 Load [MBytes/s],2276.823434,1852.029294,1809.817077,2319.357145
L3 Evict [MBytes/s],172.335294,14.395805,10.212806,39.500947
L3 bandwidth [MBytes/s],2449.158728,1866.425099,1820.029883,2358.858092
L3 data volume [GBytes],0.043880,0.033439,0.032608,0.042262


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.071665,0.017916,0.017916,0.017916
Runtime unhalted [s] STAT,0.064757,0.016988,0.015535,0.016189
Clock [MHz] STAT,12010.684000,3004.230188,3001.201279,3002.671000
CPI STAT,3.171242,0.804202,0.777153,0.792811
L3 Load [MBytes/s] STAT,8258.026951,2319.357145,1809.817077,2064.506738
L3 Evict [MBytes/s] STAT,236.444852,172.335294,10.212806,59.111213
L3 bandwidth [MBytes/s] STAT,8494.471803,2449.158728,1820.029883,2123.617951
L3 data volume [GBytes] STAT,0.152190,0.043880,0.032608,0.038047


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.072513,0.075278,0.067331,0.071712
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444733700.000000,438931900.000000,443099200.000000,452114600.000000
CPU_CLK_UNHALTED_CORE,226230800.000000,223339700.000000,221836600.000000,225812000.000000
CPU_CLK_UNHALTED_REF,226040700.000000,223020200.000000,221426600.000000,225547200.000000
L2_LINES_IN_ALL,3674604.000000,2424649.000000,2578052.000000,2636090.000000
L2_LINES_OUT_DIRTY_ALL,234522.000000,61676.000000,40861.000000,54359.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.072513,0.072513,0.072513,0.072513
Runtime unhalted [s],0.075592,0.074626,0.074124,0.075452
Clock [MHz],2995.296241,2997.066790,2998.320835,2996.292941
CPI,0.508688,0.508825,0.500648,0.499457
L3 Load [MBytes/s],3243.212632,2139.999920,2275.393706,2326.618158
L3 Evict [MBytes/s],206.989573,54.435357,36.063998,47.977359
L3 bandwidth [MBytes/s],3450.202205,2194.435277,2311.457704,2374.595517
L3 data volume [GBytes],0.250184,0.159125,0.167610,0.172189


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.290051,0.072513,0.072513,0.072513
Runtime unhalted [s] STAT,0.299795,0.075592,0.074124,0.074949
Clock [MHz] STAT,11986.976807,2998.320835,2995.296241,2996.744202
CPI STAT,2.017619,0.508825,0.499457,0.504405
L3 Load [MBytes/s] STAT,9985.224416,3243.212632,2139.999920,2496.306104
L3 Evict [MBytes/s] STAT,345.466288,206.989573,36.063998,86.366572
L3 bandwidth [MBytes/s] STAT,10330.690704,3450.202205,2194.435277,2582.672676
L3 data volume [GBytes] STAT,0.749108,0.250184,0.159125,0.187277


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009355,0.011389,0.009053,0.010852
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40807660.000000,38595060.000000,38079040.000000,38626670.000000
CPU_CLK_UNHALTED_CORE,42314930.000000,42346170.000000,40561670.000000,41895090.000000
CPU_CLK_UNHALTED_REF,42196770.000000,42162570.000000,40417620.000000,41717190.000000
L2_LINES_IN_ALL,690841.000000,527819.000000,531913.000000,562546.000000
L2_LINES_OUT_DIRTY_ALL,79489.000000,5662.000000,7559.000000,7657.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009355,0.009355,0.009355,0.009355
Runtime unhalted [s],0.014139,0.014149,0.013553,0.013999
Clock [MHz],3001.159741,3005.811594,3003.445701,3005.541812
CPI,1.036936,1.097191,1.065197,1.084616
L3 Load [MBytes/s],4726.211713,3610.938465,3638.946517,3848.514338
L3 Evict [MBytes/s],543.803629,38.735122,51.712962,52.383404
L3 bandwidth [MBytes/s],5270.015341,3649.673587,3690.659479,3900.897742
L3 data volume [GBytes],0.049301,0.034143,0.034526,0.036493


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037420,0.009355,0.009355,0.009355
Runtime unhalted [s] STAT,0.055840,0.014149,0.013553,0.013960
Clock [MHz] STAT,12015.958848,3005.811594,3001.159741,3003.989712
CPI STAT,4.283940,1.097191,1.036936,1.070985
L3 Load [MBytes/s] STAT,15824.611033,4726.211713,3610.938465,3956.152758
L3 Evict [MBytes/s] STAT,686.635117,543.803629,38.735122,171.658779
L3 bandwidth [MBytes/s] STAT,16511.246150,5270.015341,3649.673587,4127.811537
L3 data volume [GBytes] STAT,0.154463,0.049301,0.034143,0.038616


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000970,0.000689,0.000595,0.000580
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899181.000000,2765253.000000,2731503.000000,2765013.000000
CPU_CLK_UNHALTED_CORE,2237115.000000,2132281.000000,2022989.000000,2090182.000000
CPU_CLK_UNHALTED_REF,2228400.000000,2124090.000000,2015700.000000,2082090.000000
L2_LINES_IN_ALL,26590.000000,23065.000000,25951.000000,26417.000000
L2_LINES_OUT_DIRTY_ALL,1688.000000,371.000000,367.000000,526.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000970,0.000970,0.000970,0.000970
Runtime unhalted [s],0.000748,0.000712,0.000676,0.000698
Clock [MHz],3004.483711,3004.320191,3003.601547,3004.410692
CPI,0.771637,0.771098,0.740614,0.755939
L3 Load [MBytes/s],1753.904095,1521.391423,1711.754989,1742.492835
L3 Evict [MBytes/s],111.342238,24.471546,24.207702,34.695508
L3 bandwidth [MBytes/s],1865.246333,1545.862970,1735.962692,1777.188343
L3 data volume [GBytes],0.001810,0.001500,0.001684,0.001724


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003881,0.000970,0.000970,0.000970
Runtime unhalted [s] STAT,0.002834,0.000748,0.000676,0.000709
Clock [MHz] STAT,12016.816141,3004.483711,3003.601547,3004.204035
CPI STAT,3.039288,0.771637,0.740614,0.759822
L3 Load [MBytes/s] STAT,6729.543342,1753.904095,1521.391423,1682.385836
L3 Evict [MBytes/s] STAT,194.716995,111.342238,24.207702,48.679249
L3 bandwidth [MBytes/s] STAT,6924.260337,1865.246333,1545.862970,1731.065084
L3 data volume [GBytes] STAT,0.006718,0.001810,0.001500,0.001680


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000057,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754185.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2626642.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2609760.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5428.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,849.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000057,0.000057,0.000057,0.000057
Runtime unhalted [s],0.000878,0.000000,0.000000,0.000000
Clock [MHz],3012.138990,0.000000,0.000000,0.000000
CPI,3.482756,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6144.617994,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],961.087081,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7105.705075,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000402,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000226,0.000057,0.000057,0.000057
Runtime unhalted [s] STAT,0.000878,0.000878,0.000000,0.000219
Clock [MHz] STAT,3012.138990,3012.138990,0.000000,753.034748
CPI STAT,3.482756,3.482756,0.000000,0.870689
L3 Load [MBytes/s] STAT,6144.617994,6144.617994,0.000000,1536.154498
L3 Evict [MBytes/s] STAT,961.087081,961.087081,0.000000,240.271770
L3 bandwidth [MBytes/s] STAT,7105.705075,7105.705075,0.000000,1776.426269
L3 data volume [GBytes] STAT,0.000402,0.000402,0.000000,0.000100


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000277,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746797.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22468620.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22290210.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,40826.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,667.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000277,0.000277,0.000277,0.000277
Runtime unhalted [s],0.007508,0.000000,0.000000,0.000000
Clock [MHz],3016.733410,0.000000,0.000000,0.000000
CPI,3.330265,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9431.870770,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],154.094396,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],9585.965166,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002656,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001108,0.000277,0.000277,0.000277
Runtime unhalted [s] STAT,0.007508,0.007508,0.000000,0.001877
Clock [MHz] STAT,3016.733410,3016.733410,0.000000,754.183352
CPI STAT,3.330265,3.330265,0.000000,0.832566
L3 Load [MBytes/s] STAT,9431.870770,9431.870770,0.000000,2357.967692
L3 Evict [MBytes/s] STAT,154.094396,154.094396,0.000000,38.523599
L3 bandwidth [MBytes/s] STAT,9585.965166,9585.965166,0.000000,2396.491291
L3 data volume [GBytes] STAT,0.002656,0.002656,0.000000,0.000664


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000283,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249500.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21070690.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21021990.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,37555.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2189.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000283,0.000283,0.000283,0.000283
Runtime unhalted [s],0.007041,0.000000,0.000000,0.000000
Clock [MHz],2999.712455,0.000000,0.000000,0.000000
CPI,3.371580,0.000000,0.000000,0.000000
L3 Load [MBytes/s],8484.887424,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],494.565799,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8979.453223,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002544,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001133,0.000283,0.000283,0.000283
Runtime unhalted [s] STAT,0.007041,0.007041,0.000000,0.001760
Clock [MHz] STAT,2999.712455,2999.712455,0.000000,749.928114
CPI STAT,3.371580,3.371580,0.000000,0.842895
L3 Load [MBytes/s] STAT,8484.887424,8484.887424,0.000000,2121.221856
L3 Evict [MBytes/s] STAT,494.565799,494.565799,0.000000,123.641450
L3 bandwidth [MBytes/s] STAT,8979.453223,8979.453223,0.000000,2244.863306
L3 data volume [GBytes] STAT,0.002544,0.002544,0.000000,0.000636


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.088803,0.091765,0.088125,0.092870
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,610357900.000000,300542300.000000,301613900.000000,312831800.000000
CPU_CLK_UNHALTED_CORE,294690100.000000,222903400.000000,260755800.000000,256784100.000000
CPU_CLK_UNHALTED_REF,294410200.000000,222585400.000000,260529200.000000,256510400.000000
L2_LINES_IN_ALL,9724497.000000,7779707.000000,9213570.000000,7620779.000000
L2_LINES_OUT_DIRTY_ALL,446154.000000,117581.000000,98262.000000,96166.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.088803,0.088803,0.088803,0.088803
Runtime unhalted [s],0.098467,0.074480,0.087128,0.085801
Clock [MHz],2995.624595,2997.054996,2995.382341,2995.972652
CPI,0.482815,0.741671,0.864535,0.820838
L3 Load [MBytes/s],7008.370256,5606.775048,6640.149093,5492.236860
L3 Evict [MBytes/s],321.539759,84.739723,70.816668,69.306097
L3 bandwidth [MBytes/s],7329.910015,5691.514771,6710.965761,5561.542957
L3 data volume [GBytes],0.650922,0.505426,0.595957,0.493884


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.355214,0.088803,0.088803,0.088803
Runtime unhalted [s] STAT,0.345877,0.098467,0.074480,0.086469
Clock [MHz] STAT,11984.034585,2997.054996,2995.382341,2996.008646
CPI STAT,2.909859,0.864535,0.482815,0.727465
L3 Load [MBytes/s] STAT,24747.531257,7008.370256,5492.236860,6186.882814
L3 Evict [MBytes/s] STAT,546.402248,321.539759,69.306097,136.600562
L3 bandwidth [MBytes/s] STAT,25293.933505,7329.910015,5561.542957,6323.483376
L3 data volume [GBytes] STAT,2.246190,0.650922,0.493884,0.561547


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019962,0.013534,0.011379,0.012043
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57957000.000000,54597820.000000,53988670.000000,54446880.000000
CPU_CLK_UNHALTED_CORE,48168660.000000,46262730.000000,43966780.000000,45102710.000000
CPU_CLK_UNHALTED_REF,48073110.000000,46015920.000000,43850820.000000,44946960.000000
L2_LINES_IN_ALL,523737.000000,464486.000000,406886.000000,451628.000000
L2_LINES_OUT_DIRTY_ALL,44248.000000,8993.000000,6280.000000,8822.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019962,0.019962,0.019962,0.019962
Runtime unhalted [s],0.016095,0.015458,0.014691,0.015071
Clock [MHz],2998.727758,3008.831324,3000.693483,3003.149882
CPI,0.831110,0.847337,0.814370,0.828380
L3 Load [MBytes/s],1679.183271,1489.215238,1304.540570,1447.990466
L3 Evict [MBytes/s],141.866054,28.832974,20.134669,28.284721
L3 bandwidth [MBytes/s],1821.049325,1518.048212,1324.675239,1476.275186
L3 data volume [GBytes],0.036351,0.030303,0.026443,0.029469


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079846,0.019962,0.019962,0.019962
Runtime unhalted [s] STAT,0.061315,0.016095,0.014691,0.015329
Clock [MHz] STAT,12011.402448,3008.831324,2998.727758,3002.850612
CPI STAT,3.321197,0.847337,0.814370,0.830299
L3 Load [MBytes/s] STAT,5920.929545,1679.183271,1304.540570,1480.232386
L3 Evict [MBytes/s] STAT,219.118417,141.866054,20.134669,54.779604
L3 bandwidth [MBytes/s] STAT,6140.047962,1821.049325,1324.675239,1535.011991
L3 data volume [GBytes] STAT,0.122565,0.036351,0.026443,0.030641


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009385,0.009715,0.009232,0.009211
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52307360.000000,48200000.000000,47963220.000000,52649240.000000
CPU_CLK_UNHALTED_CORE,27677310.000000,25757020.000000,25532110.000000,27420770.000000
CPU_CLK_UNHALTED_REF,27637710.000000,25724430.000000,25497720.000000,27398160.000000
L2_LINES_IN_ALL,634621.000000,410392.000000,425176.000000,459410.000000
L2_LINES_OUT_DIRTY_ALL,37673.000000,18249.000000,21267.000000,20669.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009385,0.009385,0.009385,0.009385
Runtime unhalted [s],0.009248,0.008606,0.008531,0.009162
Clock [MHz],2997.067446,2996.570836,2996.815822,2995.249072
CPI,0.529128,0.534378,0.532327,0.520820
L3 Load [MBytes/s],4327.892568,2798.729457,2899.551150,3133.015019
L3 Evict [MBytes/s],256.916643,124.451777,145.033479,140.955328
L3 bandwidth [MBytes/s],4584.809210,2923.181234,3044.584628,3273.970348
L3 data volume [GBytes],0.043027,0.027433,0.028572,0.030725


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037539,0.009385,0.009385,0.009385
Runtime unhalted [s] STAT,0.035548,0.009248,0.008531,0.008887
Clock [MHz] STAT,11985.703176,2997.067446,2995.249072,2996.425794
CPI STAT,2.116653,0.534378,0.520820,0.529163
L3 Load [MBytes/s] STAT,13159.188193,4327.892568,2798.729457,3289.797048
L3 Evict [MBytes/s] STAT,667.357227,256.916643,124.451777,166.839307
L3 bandwidth [MBytes/s] STAT,13826.545420,4584.809210,2923.181234,3456.636355
L3 data volume [GBytes] STAT,0.129757,0.043027,0.027433,0.032439


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.737269,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2288751000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2107374000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2107345000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,44310980.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2704701.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.737269,1.737269,1.737269,1.737269
Runtime unhalted [s],0.704153,0.000000,0.000000,0.000000
Clock [MHz],2992.820502,0.000000,0.000000,0.000000
CPI,0.920753,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1632.391253,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],99.639644,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1732.030897,0.000000,0.000000,0.000000
L3 data volume [GBytes],3.009004,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.949076,1.737269,1.737269,1.737269
Runtime unhalted [s] STAT,0.704153,0.704153,0.000000,0.176038
Clock [MHz] STAT,2992.820502,2992.820502,0.000000,748.205125
CPI STAT,0.920753,0.920753,0.000000,0.230188
L3 Load [MBytes/s] STAT,1632.391253,1632.391253,0.000000,408.097813
L3 Evict [MBytes/s] STAT,99.639644,99.639644,0.000000,24.909911
L3 bandwidth [MBytes/s] STAT,1732.030897,1732.030897,0.000000,433.007724
L3 data volume [GBytes] STAT,3.009004,3.009004,0.000000,0.752251

