likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74052 s ( 57.4541 FPS).
100 iterations done in 1.74052 s ( 57.454 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018334,0.012637,0.011984,0.011838
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63781590.000000,60257230.000000,60122040.000000,60258180.000000
CPU_CLK_UNHALTED_CORE,51083650.000000,47976590.000000,47247890.000000,47031760.000000
CPU_CLK_UNHALTED_REF,50988150.000000,47800680.000000,47108790.000000,46920750.000000
L2_LINES_IN_ALL,667895.000000,558884.000000,544828.000000,659501.000000
L2_LINES_OUT_DIRTY_ALL,64290.000000,4636.000000,5910.000000,7708.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018334,0.018334,0.018334,0.018334
Runtime unhalted [s],0.017069,0.016031,0.015787,0.015715
Clock [MHz],2998.391197,3003.799428,3001.622675,2999.866401
CPI,0.800915,0.796196,0.785866,0.780504
L3 Load [MBytes/s],2331.467045,1950.934844,1901.868598,2302.165531
L3 Evict [MBytes/s],224.421528,16.183204,20.630444,26.906846
L3 bandwidth [MBytes/s],2555.888572,1967.118049,1922.499041,2329.072377
L3 data volume [GBytes],0.046860,0.036065,0.035247,0.042701


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.073336,0.018334,0.018334,0.018334
Runtime unhalted [s] STAT,0.064602,0.017069,0.015715,0.016150
Clock [MHz] STAT,12003.679701,3003.799428,2998.391197,3000.919925
CPI STAT,3.163482,0.800915,0.780504,0.790871
L3 Load [MBytes/s] STAT,8486.436018,2331.467045,1901.868598,2121.609004
L3 Evict [MBytes/s] STAT,288.142022,224.421528,16.183204,72.035505
L3 bandwidth [MBytes/s] STAT,8774.578040,2555.888572,1922.499041,2193.644510
L3 data volume [GBytes] STAT,0.160874,0.046860,0.035247,0.040218


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.074224,0.072261,0.068272,0.068235
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,445005800.000000,438609100.000000,443170700.000000,451468900.000000
CPU_CLK_UNHALTED_CORE,229918000.000000,225107600.000000,225484000.000000,225417200.000000
CPU_CLK_UNHALTED_REF,229690200.000000,224775500.000000,225050600.000000,225077100.000000
L2_LINES_IN_ALL,3767604.000000,2533367.000000,2695040.000000,2530928.000000
L2_LINES_OUT_DIRTY_ALL,287591.000000,67772.000000,46429.000000,37146.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.074224,0.074224,0.074224,0.074224
Runtime unhalted [s],0.076824,0.075217,0.075343,0.075320
Clock [MHz],2995.753914,2997.207521,2998.549231,2997.307969
CPI,0.516663,0.513231,0.508797,0.499297
L3 Load [MBytes/s],3248.623678,2184.400489,2323.803339,2182.297457
L3 Evict [MBytes/s],247.975884,58.436535,40.033493,32.029209
L3 bandwidth [MBytes/s],3496.599561,2242.837024,2363.836832,2214.326665
L3 data volume [GBytes],0.259532,0.166473,0.175454,0.164357


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.296897,0.074224,0.074224,0.074224
Runtime unhalted [s] STAT,0.302704,0.076824,0.075217,0.075676
Clock [MHz] STAT,11988.818635,2998.549231,2995.753914,2997.204659
CPI STAT,2.037988,0.516663,0.499297,0.509497
L3 Load [MBytes/s] STAT,9939.124963,3248.623678,2182.297457,2484.781241
L3 Evict [MBytes/s] STAT,378.475121,247.975884,32.029209,94.618780
L3 bandwidth [MBytes/s] STAT,10317.600084,3496.599561,2214.326665,2579.400021
L3 data volume [GBytes] STAT,0.765816,0.259532,0.164357,0.191454


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009355,0.011092,0.010085,0.010107
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40747390.000000,38524570.000000,38376690.000000,38581620.000000
CPU_CLK_UNHALTED_CORE,41784520.000000,41883030.000000,41525650.000000,41238450.000000
CPU_CLK_UNHALTED_REF,41725830.000000,41687670.000000,41435400.000000,41090040.000000
L2_LINES_IN_ALL,685679.000000,586788.000000,513963.000000,520202.000000
L2_LINES_OUT_DIRTY_ALL,80799.000000,31522.000000,32332.000000,12648.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009355,0.009355,0.009355,0.009355
Runtime unhalted [s],0.013962,0.013995,0.013875,0.013779
Clock [MHz],2996.995298,3006.810782,2999.304312,3003.595173
CPI,1.025453,1.087177,1.082054,1.068863
L3 Load [MBytes/s],4690.663056,4014.159385,3515.970674,3558.651064
L3 Evict [MBytes/s],552.738066,215.638923,221.180054,86.523732
L3 bandwidth [MBytes/s],5243.401121,4229.798308,3737.150728,3645.174796
L3 data volume [GBytes],0.049055,0.039572,0.034963,0.034102


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037422,0.009355,0.009355,0.009355
Runtime unhalted [s] STAT,0.055611,0.013995,0.013779,0.013903
Clock [MHz] STAT,12006.705565,3006.810782,2996.995298,3001.676391
CPI STAT,4.263546,1.087177,1.025453,1.065887
L3 Load [MBytes/s] STAT,15779.444179,4690.663056,3515.970674,3944.861045
L3 Evict [MBytes/s] STAT,1076.080774,552.738066,86.523732,269.020194
L3 bandwidth [MBytes/s] STAT,16855.524953,5243.401121,3645.174796,4213.881238
L3 data volume [GBytes] STAT,0.157692,0.049055,0.034102,0.039423


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001074,0.000701,0.000532,0.000515
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2900016.000000,2762652.000000,2753298.000000,2745058.000000
CPU_CLK_UNHALTED_CORE,2243070.000000,2134681.000000,2104430.000000,2064513.000000
CPU_CLK_UNHALTED_REF,2238480.000000,2128410.000000,2098230.000000,2056380.000000
L2_LINES_IN_ALL,29723.000000,28498.000000,28281.000000,28900.000000
L2_LINES_OUT_DIRTY_ALL,1681.000000,749.000000,377.000000,641.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001074,0.001074,0.001074,0.001074
Runtime unhalted [s],0.000749,0.000713,0.000703,0.000690
Clock [MHz],2998.922460,3001.603494,3001.629054,3004.622250
CPI,0.773468,0.772693,0.764331,0.752084
L3 Load [MBytes/s],1771.689617,1698.671423,1685.736771,1722.633312
L3 Evict [MBytes/s],100.198844,44.645410,22.471722,38.207888
L3 bandwidth [MBytes/s],1871.888461,1743.316833,1708.208493,1760.841199
L3 data volume [GBytes],0.002010,0.001872,0.001834,0.001891


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004295,0.001074,0.001074,0.001074
Runtime unhalted [s] STAT,0.002856,0.000749,0.000690,0.000714
Clock [MHz] STAT,12006.777258,3004.622250,2998.922460,3001.694314
CPI STAT,3.062575,0.773468,0.752084,0.765644
L3 Load [MBytes/s] STAT,6878.731123,1771.689617,1685.736771,1719.682781
L3 Evict [MBytes/s] STAT,205.523864,100.198844,22.471722,51.380966
L3 bandwidth [MBytes/s] STAT,7084.254986,1871.888461,1708.208493,1771.063747
L3 data volume [GBytes] STAT,0.007606,0.002010,0.001834,0.001902


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000056,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754193.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2607803.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2593260.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5672.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,786.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000056,0.000056,0.000056,0.000056
Runtime unhalted [s],0.000871,0.000000,0.000000,0.000000
Clock [MHz],3009.569297,0.000000,0.000000,0.000000
CPI,3.457740,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6482.282242,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],898.285233,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7380.567475,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000413,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000224,0.000056,0.000056,0.000056
Runtime unhalted [s] STAT,0.000871,0.000871,0.000000,0.000218
Clock [MHz] STAT,3009.569297,3009.569297,0.000000,752.392324
CPI STAT,3.457740,3.457740,0.000000,0.864435
L3 Load [MBytes/s] STAT,6482.282242,6482.282242,0.000000,1620.570560
L3 Evict [MBytes/s] STAT,898.285233,898.285233,0.000000,224.571308
L3 bandwidth [MBytes/s] STAT,7380.567475,7380.567475,0.000000,1845.141869
L3 data volume [GBytes] STAT,0.000413,0.000413,0.000000,0.000103


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000309,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746807.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22493060.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22316280.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,40255.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,685.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000309,0.000309,0.000309,0.000309
Runtime unhalted [s],0.007516,0.000000,0.000000,0.000000
Clock [MHz],3016.493322,0.000000,0.000000,0.000000
CPI,3.333882,0.000000,0.000000,0.000000
L3 Load [MBytes/s],8342.029963,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],141.952317,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],8483.982281,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002620,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001235,0.000309,0.000309,0.000309
Runtime unhalted [s] STAT,0.007516,0.007516,0.000000,0.001879
Clock [MHz] STAT,3016.493322,3016.493322,0.000000,754.123331
CPI STAT,3.333882,3.333882,0.000000,0.833471
L3 Load [MBytes/s] STAT,8342.029963,8342.029963,0.000000,2085.507491
L3 Evict [MBytes/s] STAT,141.952317,141.952317,0.000000,35.488079
L3 bandwidth [MBytes/s] STAT,8483.982281,8483.982281,0.000000,2120.995570
L3 data volume [GBytes] STAT,0.002620,0.002620,0.000000,0.000655


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000284,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249523.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,20891740.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,20734140.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,23971.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,1849.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000284,0.000284,0.000284,0.000284
Runtime unhalted [s],0.006981,0.000000,0.000000,0.000000
Clock [MHz],3015.533893,0.000000,0.000000,0.000000
CPI,3.342934,0.000000,0.000000,0.000000
L3 Load [MBytes/s],5399.824012,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],416.514730,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],5816.338742,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.001652,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001136,0.000284,0.000284,0.000284
Runtime unhalted [s] STAT,0.006981,0.006981,0.000000,0.001745
Clock [MHz] STAT,3015.533893,3015.533893,0.000000,753.883473
CPI STAT,3.342934,3.342934,0.000000,0.835733
L3 Load [MBytes/s] STAT,5399.824012,5399.824012,0.000000,1349.956003
L3 Evict [MBytes/s] STAT,416.514730,416.514730,0.000000,104.128683
L3 bandwidth [MBytes/s] STAT,5816.338742,5816.338742,0.000000,1454.084686
L3 data volume [GBytes] STAT,0.001652,0.001652,0.000000,0.000413


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.091812,0.094072,0.091310,0.093325
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,609895100.000000,300400700.000000,302272600.000000,312970900.000000
CPU_CLK_UNHALTED_CORE,301890900.000000,240099500.000000,267631800.000000,258206700.000000
CPU_CLK_UNHALTED_REF,301719600.000000,239812500.000000,267372600.000000,258007000.000000
L2_LINES_IN_ALL,9851577.000000,8131860.000000,9401724.000000,7835095.000000
L2_LINES_OUT_DIRTY_ALL,406411.000000,80279.000000,91328.000000,108530.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.091812,0.091812,0.091812,0.091812
Runtime unhalted [s],0.100873,0.080226,0.089426,0.086276
Clock [MHz],2994.484898,2996.367428,2995.687064,2995.102203
CPI,0.494988,0.799264,0.885399,0.825018
L3 Load [MBytes/s],6867.340794,5668.559857,6553.757105,5461.690805
L3 Evict [MBytes/s],283.301124,55.960914,63.662955,75.654131
L3 bandwidth [MBytes/s],7150.641918,5724.520771,6617.420060,5537.344936
L3 data volume [GBytes],0.656511,0.525577,0.607555,0.508392


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.367246,0.091812,0.091812,0.091812
Runtime unhalted [s] STAT,0.356801,0.100873,0.080226,0.089200
Clock [MHz] STAT,11981.641594,2996.367428,2994.484898,2995.410398
CPI STAT,3.004669,0.885399,0.494988,0.751167
L3 Load [MBytes/s] STAT,24551.348562,6867.340794,5461.690805,6137.837140
L3 Evict [MBytes/s] STAT,478.579124,283.301124,55.960914,119.644781
L3 bandwidth [MBytes/s] STAT,25029.927686,7150.641918,5537.344936,6257.481921
L3 data volume [GBytes] STAT,2.298035,0.656511,0.508392,0.574509


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019940,0.011923,0.011564,0.011123
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57953940.000000,54391800.000000,54306850.000000,54233800.000000
CPU_CLK_UNHALTED_CORE,47952590.000000,45409270.000000,44919160.000000,44517300.000000
CPU_CLK_UNHALTED_REF,47849880.000000,45236670.000000,44783520.000000,44409690.000000
L2_LINES_IN_ALL,504170.000000,570000.000000,409480.000000,384885.000000
L2_LINES_OUT_DIRTY_ALL,51599.000000,15780.000000,9735.000000,11091.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019940,0.019940,0.019940,0.019940
Runtime unhalted [s],0.016023,0.015173,0.015009,0.014875
Clock [MHz],2999.209786,3004.204697,3001.850285,3000.037635
CPI,0.827426,0.834855,0.827136,0.820841
L3 Load [MBytes/s],1618.176685,1829.463693,1314.261041,1235.321287
L3 Evict [MBytes/s],165.611398,50.647258,31.245314,35.597512
L3 bandwidth [MBytes/s],1783.788083,1880.110951,1345.506355,1270.918799
L3 data volume [GBytes],0.035569,0.037490,0.026830,0.025342


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.079761,0.019940,0.019940,0.019940
Runtime unhalted [s] STAT,0.061080,0.016023,0.014875,0.015270
Clock [MHz] STAT,12005.302403,3004.204697,2999.209786,3001.325601
CPI STAT,3.310258,0.834855,0.820841,0.827564
L3 Load [MBytes/s] STAT,5997.222706,1829.463693,1235.321287,1499.305676
L3 Evict [MBytes/s] STAT,283.101483,165.611398,31.245314,70.775371
L3 bandwidth [MBytes/s] STAT,6280.324188,1880.110951,1270.918799,1570.081047
L3 data volume [GBytes] STAT,0.125231,0.037490,0.025342,0.031308


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009545,0.009663,0.009286,0.008831
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52330080.000000,48195740.000000,47969140.000000,52604740.000000
CPU_CLK_UNHALTED_CORE,27941950.000000,25867790.000000,25800660.000000,27541170.000000
CPU_CLK_UNHALTED_REF,27907890.000000,25841040.000000,25763850.000000,27495090.000000
L2_LINES_IN_ALL,624554.000000,416624.000000,433558.000000,448614.000000
L2_LINES_OUT_DIRTY_ALL,36160.000000,14931.000000,18059.000000,19834.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009545,0.009545,0.009545,0.009545
Runtime unhalted [s],0.009336,0.008643,0.008621,0.009203
Clock [MHz],2996.438283,2995.883814,2997.061688,2997.801473
CPI,0.533956,0.536724,0.537860,0.523549
L3 Load [MBytes/s],4187.891933,2793.635600,2907.185048,3008.141732
L3 Evict [MBytes/s],242.467701,100.118508,121.093037,132.995143
L3 bandwidth [MBytes/s],4430.359633,2893.754108,3028.278085,3141.136875
L3 data volume [GBytes],0.042286,0.027620,0.028903,0.029981


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038178,0.009545,0.009545,0.009545
Runtime unhalted [s] STAT,0.035803,0.009336,0.008621,0.008951
Clock [MHz] STAT,11987.185258,2997.801473,2995.883814,2996.796314
CPI STAT,2.132088,0.537860,0.523549,0.533022
L3 Load [MBytes/s] STAT,12896.854313,4187.891933,2793.635600,3224.213578
L3 Evict [MBytes/s] STAT,596.674388,242.467701,100.118508,149.168597
L3 bandwidth [MBytes/s] STAT,13493.528701,4430.359633,2893.754108,3373.382175
L3 data volume [GBytes] STAT,0.128789,0.042286,0.027620,0.032197


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.740543,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2289035000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2114979000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2114904000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,44581370.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2749502.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.740543,1.740543,1.740543,1.740543
Runtime unhalted [s],0.706692,0.000000,0.000000,0.000000
Clock [MHz],2992.891889,0.000000,0.000000,0.000000
CPI,0.923961,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1639.262966,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],101.099558,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1740.362524,0.000000,0.000000,0.000000
L3 data volume [GBytes],3.029176,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.962172,1.740543,1.740543,1.740543
Runtime unhalted [s] STAT,0.706692,0.706692,0.000000,0.176673
Clock [MHz] STAT,2992.891889,2992.891889,0.000000,748.222972
CPI STAT,0.923961,0.923961,0.000000,0.230990
L3 Load [MBytes/s] STAT,1639.262966,1639.262966,0.000000,409.815741
L3 Evict [MBytes/s] STAT,101.099558,101.099558,0.000000,25.274890
L3 bandwidth [MBytes/s] STAT,1740.362524,1740.362524,0.000000,435.090631
L3 data volume [GBytes] STAT,3.029176,3.029176,0.000000,0.757294

