likwid init thread 3
likwid init thread 0
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.73338 s ( 57.6906 FPS).
100 iterations done in 1.73339 s ( 57.6905 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.018902,0.012145,0.011936,0.011874
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,60840970.000000,60176810.000000,60236530.000000,62986620.000000
CPU_CLK_UNHALTED_CORE,50602470.000000,48031030.000000,47329950.000000,48345650.000000
CPU_CLK_UNHALTED_REF,50412990.000000,47830020.000000,47128530.000000,48190950.000000
L2_LINES_IN_ALL,720873.000000,489146.000000,492997.000000,633539.000000
L2_LINES_OUT_DIRTY_ALL,46297.000000,3496.000000,7697.000000,6855.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.018902,0.018902,0.018902,0.018902
Runtime unhalted [s],0.016908,0.016049,0.015815,0.016154
Clock [MHz],3004.041117,3005.370023,3005.583270,3002.399843
CPI,0.831717,0.798165,0.785735,0.767554
L3 Load [MBytes/s],2440.807348,1656.201787,1669.240907,2145.102738
L3 Evict [MBytes/s],156.757234,11.837123,26.061309,23.210377
L3 bandwidth [MBytes/s],2597.564582,1668.038910,1695.302216,2168.313116
L3 data volume [GBytes],0.049099,0.031529,0.032044,0.040985


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.075608,0.018902,0.018902,0.018902
Runtime unhalted [s] STAT,0.064926,0.016908,0.015815,0.016231
Clock [MHz] STAT,12017.394253,3005.583270,3002.399843,3004.348563
CPI STAT,3.183171,0.831717,0.767554,0.795793
L3 Load [MBytes/s] STAT,7911.352780,2440.807348,1656.201787,1977.838195
L3 Evict [MBytes/s] STAT,217.866044,156.757234,11.837123,54.466511
L3 bandwidth [MBytes/s] STAT,8129.218824,2597.564582,1668.038910,2032.304706
L3 data volume [GBytes] STAT,0.153658,0.049099,0.031529,0.038414


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.074927,0.070009,0.067178,0.067046
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,439390800.000000,438297500.000000,443263700.000000,456731800.000000
CPU_CLK_UNHALTED_CORE,228249700.000000,226939100.000000,225318400.000000,229918400.000000
CPU_CLK_UNHALTED_REF,227979800.000000,226491900.000000,224839400.000000,229573200.000000
L2_LINES_IN_ALL,3698354.000000,2492614.000000,2896925.000000,2695699.000000
L2_LINES_OUT_DIRTY_ALL,224468.000000,51772.000000,49596.000000,39123.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.074927,0.074927,0.074927,0.074927
Runtime unhalted [s],0.076266,0.075829,0.075287,0.076824
Clock [MHz],2996.335639,2998.701701,2999.168415,2997.292683
CPI,0.519469,0.517774,0.508317,0.503399
L3 Load [MBytes/s],3158.986224,2129.091290,2474.437592,2302.558383
L3 Evict [MBytes/s],191.731597,44.221574,42.362922,33.417303
L3 bandwidth [MBytes/s],3350.717821,2173.312864,2516.800514,2335.975686
L3 data volume [GBytes],0.251061,0.162841,0.188577,0.175029


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.299710,0.074927,0.074927,0.074927
Runtime unhalted [s] STAT,0.304206,0.076824,0.075287,0.076052
Clock [MHz] STAT,11991.498437,2999.168415,2996.335639,2997.874609
CPI STAT,2.048959,0.519469,0.503399,0.512240
L3 Load [MBytes/s] STAT,10065.073489,3158.986224,2129.091290,2516.268372
L3 Evict [MBytes/s] STAT,311.733396,191.731597,33.417303,77.933349
L3 bandwidth [MBytes/s] STAT,10376.806885,3350.717821,2173.312864,2594.201721
L3 data volume [GBytes] STAT,0.777507,0.251061,0.162841,0.194377


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009749,0.010052,0.009839,0.009792
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,38037480.000000,38264760.000000,38347640.000000,41328250.000000
CPU_CLK_UNHALTED_CORE,41868820.000000,42259570.000000,41158620.000000,42707950.000000
CPU_CLK_UNHALTED_REF,41728110.000000,42062040.000000,40927650.000000,42558720.000000
L2_LINES_IN_ALL,651640.000000,542532.000000,474471.000000,533721.000000
L2_LINES_OUT_DIRTY_ALL,63453.000000,24749.000000,10334.000000,7638.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009749,0.009749,0.009749,0.009749
Runtime unhalted [s],0.013990,0.014120,0.013753,0.014270
Clock [MHz],3002.884439,3006.847169,3009.681986,3003.286617
CPI,1.100725,1.104399,1.073303,1.033384
L3 Load [MBytes/s],4277.916625,3561.639345,3114.829322,3503.796482
L3 Evict [MBytes/s],416.559210,162.473388,67.841125,50.142298
L3 bandwidth [MBytes/s],4694.475835,3724.112733,3182.670446,3553.938780
L3 data volume [GBytes],0.045766,0.036306,0.031028,0.034647


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038996,0.009749,0.009749,0.009749
Runtime unhalted [s] STAT,0.056133,0.014270,0.013753,0.014033
Clock [MHz] STAT,12022.700211,3009.681986,3002.884439,3005.675053
CPI STAT,4.311811,1.104399,1.033384,1.077953
L3 Load [MBytes/s] STAT,14458.181773,4277.916625,3114.829322,3614.545443
L3 Evict [MBytes/s] STAT,697.016021,416.559210,50.142298,174.254005
L3 bandwidth [MBytes/s] STAT,15155.197794,4694.475835,3182.670446,3788.799449
L3 data volume [GBytes] STAT,0.147746,0.045766,0.031028,0.036937


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.001031,0.000624,0.000529,0.000549
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2780028.000000,2756094.000000,2752694.000000,2869189.000000
CPU_CLK_UNHALTED_CORE,2184559.000000,2146374.000000,2093152.000000,2139331.000000
CPU_CLK_UNHALTED_REF,2179950.000000,2136930.000000,2085810.000000,2133270.000000
L2_LINES_IN_ALL,31107.000000,28106.000000,27007.000000,25427.000000
L2_LINES_OUT_DIRTY_ALL,1591.000000,648.000000,835.000000,341.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.001031,0.001031,0.001031,0.001031
Runtime unhalted [s],0.000730,0.000717,0.000699,0.000715
Clock [MHz],2999.120109,3006.018961,3003.327097,3001.295598
CPI,0.785805,0.778774,0.760401,0.745622
L3 Load [MBytes/s],1930.835696,1744.561291,1676.345505,1578.273676
L3 Evict [MBytes/s],98.754608,40.221864,51.829100,21.166135
L3 bandwidth [MBytes/s],2029.590304,1784.783155,1728.174605,1599.439811
L3 data volume [GBytes],0.002093,0.001840,0.001782,0.001649


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.004124,0.001031,0.001031,0.001031
Runtime unhalted [s] STAT,0.002861,0.000730,0.000699,0.000715
Clock [MHz] STAT,12009.761764,3006.018961,2999.120109,3002.440441
CPI STAT,3.070602,0.785805,0.745622,0.767651
L3 Load [MBytes/s] STAT,6930.016167,1930.835696,1578.273676,1732.504042
L3 Evict [MBytes/s] STAT,211.971707,98.754608,21.166135,52.992927
L3 bandwidth [MBytes/s] STAT,7141.987875,2029.590304,1599.439811,1785.496969
L3 data volume [GBytes] STAT,0.007364,0.002093,0.001649,0.001841


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000061,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,411488.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2477991.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2456430.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5985.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,966.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000061,0.000061,0.000061,0.000061
Runtime unhalted [s],0.000828,0.000000,0.000000,0.000000
Clock [MHz],3019.061395,0.000000,0.000000,0.000000
CPI,6.022025,0.000000,0.000000,0.000000
L3 Load [MBytes/s],6291.180965,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],1015.418682,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],7306.599647,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000445,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000244,0.000061,0.000061,0.000061
Runtime unhalted [s] STAT,0.000828,0.000828,0.000000,0.000207
Clock [MHz] STAT,3019.061395,3019.061395,0.000000,754.765349
CPI STAT,6.022025,6.022025,0.000000,1.505506
L3 Load [MBytes/s] STAT,6291.180965,6291.180965,0.000000,1572.795241
L3 Evict [MBytes/s] STAT,1015.418682,1015.418682,0.000000,253.854671
L3 bandwidth [MBytes/s] STAT,7306.599647,7306.599647,0.000000,1826.649912
L3 data volume [GBytes] STAT,0.000445,0.000445,0.000000,0.000111


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000280,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3662537.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21592220.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21364770.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,40612.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,810.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000280,0.000280,0.000280,0.000280
Runtime unhalted [s],0.007215,0.000000,0.000000,0.000000
Clock [MHz],3024.653903,0.000000,0.000000,0.000000
CPI,5.895427,0.000000,0.000000,0.000000
L3 Load [MBytes/s],9277.451396,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],185.037320,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],9462.488716,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002651,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001121,0.000280,0.000280,0.000280
Runtime unhalted [s] STAT,0.007215,0.007215,0.000000,0.001804
Clock [MHz] STAT,3024.653903,3024.653903,0.000000,756.163476
CPI STAT,5.895427,5.895427,0.000000,1.473857
L3 Load [MBytes/s] STAT,9277.451396,9277.451396,0.000000,2319.362849
L3 Evict [MBytes/s] STAT,185.037320,185.037320,0.000000,46.259330
L3 bandwidth [MBytes/s] STAT,9462.488716,9462.488716,0.000000,2365.622179
L3 data volume [GBytes] STAT,0.002651,0.002651,0.000000,0.000663


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000283,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,3393757.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,19909090.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,19752570.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,37561.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,3015.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000283,0.000283,0.000283,0.000283
Runtime unhalted [s],0.006652,0.000000,0.000000,0.000000
Clock [MHz],3016.507525,0.000000,0.000000,0.000000
CPI,5.866386,0.000000,0.000000,0.000000
L3 Load [MBytes/s],8481.664900,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],680.818393,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],9162.483294,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002597,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001134,0.000283,0.000283,0.000283
Runtime unhalted [s] STAT,0.006652,0.006652,0.000000,0.001663
Clock [MHz] STAT,3016.507525,3016.507525,0.000000,754.126881
CPI STAT,5.866386,5.866386,0.000000,1.466597
L3 Load [MBytes/s] STAT,8481.664900,8481.664900,0.000000,2120.416225
L3 Evict [MBytes/s] STAT,680.818393,680.818393,0.000000,170.204598
L3 bandwidth [MBytes/s] STAT,9162.483294,9162.483294,0.000000,2290.620823
L3 data volume [GBytes] STAT,0.002597,0.002597,0.000000,0.000649


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.087502,0.089146,0.086383,0.089426
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,604021800.000000,300541700.000000,301673400.000000,318895900.000000
CPU_CLK_UNHALTED_CORE,289108800.000000,223274000.000000,258402600.000000,255308600.000000
CPU_CLK_UNHALTED_REF,288797100.000000,222973100.000000,258029000.000000,255052200.000000
L2_LINES_IN_ALL,9559224.000000,7674941.000000,9591538.000000,7881780.000000
L2_LINES_OUT_DIRTY_ALL,558630.000000,104246.000000,106112.000000,123818.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.087502,0.087502,0.087502,0.087502
Runtime unhalted [s],0.096602,0.074604,0.086342,0.085308
Clock [MHz],2996.022675,2996.831285,2997.125803,2995.801149
CPI,0.478640,0.742905,0.856564,0.800602
L3 Load [MBytes/s],6991.695385,5613.515236,7015.330111,5764.798989
L3 Evict [MBytes/s],408.586596,76.246385,77.611193,90.561508
L3 bandwidth [MBytes/s],7400.281981,5689.761621,7092.941305,5855.360497
L3 data volume [GBytes],0.647543,0.497868,0.620650,0.512358


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.350010,0.087502,0.087502,0.087502
Runtime unhalted [s] STAT,0.342855,0.096602,0.074604,0.085714
Clock [MHz] STAT,11985.780912,2997.125803,2995.801149,2996.445228
CPI STAT,2.878711,0.856564,0.478640,0.719678
L3 Load [MBytes/s] STAT,25385.339721,7015.330111,5613.515236,6346.334930
L3 Evict [MBytes/s] STAT,653.005682,408.586596,76.246385,163.251421
L3 bandwidth [MBytes/s] STAT,26038.345404,7400.281981,5689.761621,6509.586351
L3 data volume [GBytes] STAT,2.278418,0.647543,0.497868,0.569605


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.020420,0.011662,0.011605,0.011060
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,54989870.000000,54325370.000000,54391080.000000,57097180.000000
CPU_CLK_UNHALTED_CORE,47191400.000000,45617950.000000,44884850.000000,45794830.000000
CPU_CLK_UNHALTED_REF,47060310.000000,45441360.000000,44721870.000000,45585660.000000
L2_LINES_IN_ALL,510420.000000,428983.000000,408991.000000,472128.000000
L2_LINES_OUT_DIRTY_ALL,33988.000000,5369.000000,16086.000000,13861.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.020420,0.020420,0.020420,0.020420
Runtime unhalted [s],0.015768,0.015243,0.014998,0.015302
Clock [MHz],3001.129188,3004.422854,3003.699181,3006.524983
CPI,0.858184,0.839717,0.825224,0.802051
L3 Load [MBytes/s],1599.748482,1344.510213,1281.851674,1479.734437
L3 Evict [MBytes/s],106.524532,16.827416,50.416430,43.442878
L3 bandwidth [MBytes/s],1706.273014,1361.337629,1332.268104,1523.177315
L3 data volume [GBytes],0.034842,0.027799,0.027205,0.031103


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.081680,0.020420,0.020420,0.020420
Runtime unhalted [s] STAT,0.061310,0.015768,0.014998,0.015328
Clock [MHz] STAT,12015.776205,3006.524983,3001.129188,3003.944051
CPI STAT,3.325176,0.858184,0.802051,0.831294
L3 Load [MBytes/s] STAT,5705.844806,1599.748482,1281.851674,1426.461202
L3 Evict [MBytes/s] STAT,217.211255,106.524532,16.827416,54.302814
L3 bandwidth [MBytes/s] STAT,5923.056061,1706.273014,1332.268104,1480.764015
L3 data volume [GBytes] STAT,0.120949,0.034842,0.027205,0.030237


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009538,0.009481,0.009247,0.008869
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,51749100.000000,48197980.000000,47961590.000000,53188220.000000
CPU_CLK_UNHALTED_CORE,27621290.000000,25917930.000000,25587960.000000,27642970.000000
CPU_CLK_UNHALTED_REF,27599730.000000,25878300.000000,25552200.000000,27599250.000000
L2_LINES_IN_ALL,631440.000000,420593.000000,419722.000000,452314.000000
L2_LINES_OUT_DIRTY_ALL,33770.000000,21641.000000,17466.000000,18258.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009538,0.009538,0.009538,0.009538
Runtime unhalted [s],0.009229,0.008660,0.008550,0.009237
Clock [MHz],2995.130412,2997.375700,2996.980919,2997.533427
CPI,0.533754,0.537739,0.533509,0.519720
L3 Load [MBytes/s],4237.065008,2822.247376,2816.402824,3035.100441
L3 Evict [MBytes/s],226.602188,145.214627,117.199698,122.514147
L3 bandwidth [MBytes/s],4463.667196,2967.462003,2933.602523,3157.614588
L3 data volume [GBytes],0.042573,0.028303,0.027980,0.030117


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.038151,0.009538,0.009538,0.009538
Runtime unhalted [s] STAT,0.035676,0.009237,0.008550,0.008919
Clock [MHz] STAT,11987.020457,2997.533427,2995.130412,2996.755114
CPI STAT,2.124722,0.537739,0.519720,0.531181
L3 Load [MBytes/s] STAT,12910.815650,4237.065008,2816.402824,3227.703912
L3 Evict [MBytes/s] STAT,611.530659,226.602188,117.199698,152.882665
L3 bandwidth [MBytes/s] STAT,13522.346309,4463.667196,2933.602523,3380.586577
L3 data volume [GBytes] STAT,0.128973,0.042573,0.027980,0.032243


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.733413,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2208437000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2070004000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2070038000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,44132720.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2882533.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.733413,1.733413,1.733413,1.733413
Runtime unhalted [s],0.691663,0.000000,0.000000,0.000000
Clock [MHz],2992.743385,0.000000,0.000000,0.000000
CPI,0.937316,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1629.440924,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],106.427096,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1735.868020,0.000000,0.000000,0.000000
L3 data volume [GBytes],3.008976,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.933652,1.733413,1.733413,1.733413
Runtime unhalted [s] STAT,0.691663,0.691663,0.000000,0.172916
Clock [MHz] STAT,2992.743385,2992.743385,0.000000,748.185846
CPI STAT,0.937316,0.937316,0.000000,0.234329
L3 Load [MBytes/s] STAT,1629.440924,1629.440924,0.000000,407.360231
L3 Evict [MBytes/s] STAT,106.427096,106.427096,0.000000,26.606774
L3 bandwidth [MBytes/s] STAT,1735.868020,1735.868020,0.000000,433.967005
L3 data volume [GBytes] STAT,3.008976,3.008976,0.000000,0.752244

