likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 5/195
sampler: Completed in 8 Lloyd iterations
sampler: total error = 88.8738
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 1.74692 s ( 57.2437 FPS).
100 iterations done in 1.74692 s ( 57.2436 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group L3
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp-perfmon/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearQuadraticFrame.scn

=====================
Region: BaseStrainMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.016844,0.011931,0.012828,0.013082
call count,2630.000000,2630.000000,2630.000000,2630.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,63719690.000000,59904810.000000,60277380.000000,60381730.000000
CPU_CLK_UNHALTED_CORE,50828390.000000,47354260.000000,47894700.000000,48181680.000000
CPU_CLK_UNHALTED_REF,50748000.000000,47194740.000000,47670180.000000,48056940.000000
L2_LINES_IN_ALL,644440.000000,535623.000000,520660.000000,569066.000000
L2_LINES_OUT_DIRTY_ALL,40056.000000,11719.000000,4961.000000,7292.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.016844,0.016844,0.016844,0.016844
Runtime unhalted [s],0.016984,0.015823,0.016003,0.016099
Clock [MHz],2997.525278,3002.900127,3006.880006,3000.552686
CPI,0.797687,0.790492,0.794572,0.797951
L3 Load [MBytes/s],2448.592172,2035.134822,1978.281919,2162.203701
L3 Evict [MBytes/s],152.195407,44.527111,18.849646,27.706434
L3 bandwidth [MBytes/s],2600.787579,2079.661934,1997.131565,2189.910134
L3 data volume [GBytes],0.043808,0.035030,0.033640,0.036887


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.067376,0.016844,0.016844,0.016844
Runtime unhalted [s] STAT,0.064909,0.016984,0.015823,0.016227
Clock [MHz] STAT,12007.858098,3006.880006,2997.525278,3001.964525
CPI STAT,3.180702,0.797951,0.790492,0.795176
L3 Load [MBytes/s] STAT,8624.212614,2448.592172,1978.281919,2156.053154
L3 Evict [MBytes/s] STAT,243.278598,152.195407,18.849646,60.819649
L3 bandwidth [MBytes/s] STAT,8867.491212,2600.787579,1997.131565,2216.872803
L3 data volume [GBytes] STAT,0.149364,0.043808,0.033640,0.037341


=====================
Region: BaseDeformationMapping applyJ 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.070124,0.071365,0.072930,0.073028
call count,5367.000000,5367.000000,5367.000000,5367.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,444045000.000000,438330100.000000,443959400.000000,452105600.000000
CPU_CLK_UNHALTED_CORE,232055700.000000,228769500.000000,228848200.000000,232164200.000000
CPU_CLK_UNHALTED_REF,231827800.000000,228381600.000000,228426800.000000,231822000.000000
L2_LINES_IN_ALL,3896108.000000,2682301.000000,2681852.000000,2753788.000000
L2_LINES_OUT_DIRTY_ALL,339089.000000,41599.000000,33870.000000,47191.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.070124,0.070124,0.070124,0.070124
Runtime unhalted [s],0.077538,0.076440,0.076467,0.077575
Clock [MHz],2995.726481,2997.867567,2998.305469,2997.202149
CPI,0.522595,0.521911,0.515471,0.513518
L3 Load [MBytes/s],3555.846798,2448.045953,2447.636166,2513.289734
L3 Evict [MBytes/s],309.475131,37.966009,30.912010,43.069639
L3 bandwidth [MBytes/s],3865.321929,2486.011962,2478.548176,2556.359374
L3 data volume [GBytes],0.271053,0.174330,0.173806,0.179263


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.280497,0.070124,0.070124,0.070124
Runtime unhalted [s] STAT,0.308020,0.077575,0.076440,0.077005
Clock [MHz] STAT,11989.101666,2998.305469,2995.726481,2997.275417
CPI STAT,2.073495,0.522595,0.513518,0.518374
L3 Load [MBytes/s] STAT,10964.818650,3555.846798,2447.636166,2741.204663
L3 Evict [MBytes/s] STAT,421.422790,309.475131,30.912010,105.355697
L3 bandwidth [MBytes/s] STAT,11386.241440,3865.321929,2478.548176,2846.560360
L3 data volume [GBytes] STAT,0.798451,0.271053,0.173806,0.199613


=====================
Region: BaseStrainMapping applyJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.010028,0.011164,0.012039,0.013345
call count,2727.000000,2727.000000,2727.000000,2727.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,40643720.000000,38485850.000000,38653010.000000,38777040.000000
CPU_CLK_UNHALTED_CORE,41546770.000000,41977990.000000,42344540.000000,42486420.000000
CPU_CLK_UNHALTED_REF,41457510.000000,41895480.000000,42084150.000000,42336030.000000
L2_LINES_IN_ALL,644933.000000,551931.000000,531769.000000,523137.000000
L2_LINES_OUT_DIRTY_ALL,108590.000000,14808.000000,8609.000000,8204.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.010028,0.010028,0.010028,0.010028
Runtime unhalted [s],0.013882,0.014026,0.014149,0.014196
Clock [MHz],2999.228011,2998.678467,3011.301853,3003.415651
CPI,1.022219,1.090738,1.095504,1.095659
L3 Load [MBytes/s],4116.230984,3522.653490,3393.971209,3338.878191
L3 Evict [MBytes/s],693.066602,94.510823,54.946223,52.361344
L3 bandwidth [MBytes/s],4809.297585,3617.164312,3448.917432,3391.239535
L3 data volume [GBytes],0.048225,0.036271,0.034584,0.034006


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.040110,0.010028,0.010028,0.010028
Runtime unhalted [s] STAT,0.056254,0.014196,0.013882,0.014063
Clock [MHz] STAT,12012.623982,3011.301853,2998.678467,3003.155995
CPI STAT,4.304120,1.095659,1.022219,1.076030
L3 Load [MBytes/s] STAT,14371.733873,4116.230984,3338.878191,3592.933468
L3 Evict [MBytes/s] STAT,894.884992,693.066602,52.361344,223.721248
L3 bandwidth [MBytes/s] STAT,15266.618865,4809.297585,3391.239535,3816.654716
L3 data volume [GBytes] STAT,0.153087,0.048225,0.034006,0.038272


=====================
Region: BaseStrainMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000983,0.000595,0.000579,0.000574
call count,105.000000,105.000000,105.000000,105.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2899400.000000,2740197.000000,2753785.000000,2768821.000000
CPU_CLK_UNHALTED_CORE,2256809.000000,2076721.000000,2086963.000000,2104675.000000
CPU_CLK_UNHALTED_REF,2250960.000000,2075820.000000,2076540.000000,2101110.000000
L2_LINES_IN_ALL,28692.000000,29402.000000,26696.000000,27162.000000
L2_LINES_OUT_DIRTY_ALL,2094.000000,494.000000,788.000000,850.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000983,0.000983,0.000983,0.000983
Runtime unhalted [s],0.000754,0.000694,0.000697,0.000703
Clock [MHz],3000.560994,2994.083407,3007.806407,2997.862327
CPI,0.778371,0.757873,0.757853,0.760134
L3 Load [MBytes/s],1867.222271,1913.427758,1737.326285,1767.652702
L3 Evict [MBytes/s],136.273645,32.148606,51.281582,55.316427
L3 bandwidth [MBytes/s],2003.495917,1945.576364,1788.607867,1822.969130
L3 data volume [GBytes],0.001970,0.001913,0.001759,0.001793


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.003934,0.000983,0.000983,0.000983
Runtime unhalted [s] STAT,0.002849,0.000754,0.000694,0.000712
Clock [MHz] STAT,12000.313135,3007.806407,2994.083407,3000.078284
CPI STAT,3.054230,0.778371,0.757853,0.763558
L3 Load [MBytes/s] STAT,7285.629016,1913.427758,1737.326285,1821.407254
L3 Evict [MBytes/s] STAT,275.020261,136.273645,32.148606,68.755065
L3 bandwidth [MBytes/s] STAT,7560.649277,2003.495917,1788.607867,1890.162319
L3 data volume [GBytes] STAT,0.007435,0.001970,0.001759,0.001859


=====================
Region: BaseDeformationMapping applyJT seqMat 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000055,0.000000,0.000000,0.000000
call count,303.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,754195.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2583240.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2566770.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,5082.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,772.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000055,0.000055,0.000055,0.000055
Runtime unhalted [s],0.000863,0.000000,0.000000,0.000000
Clock [MHz],3011.987978,0.000000,0.000000,0.000000
CPI,3.425162,0.000000,0.000000,0.000000
L3 Load [MBytes/s],5951.260660,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],904.048254,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],6855.308914,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.000375,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.000219,0.000055,0.000055,0.000055
Runtime unhalted [s] STAT,0.000863,0.000863,0.000000,0.000216
Clock [MHz] STAT,3011.987978,3011.987978,0.000000,752.996994
CPI STAT,3.425162,3.425162,0.000000,0.856290
L3 Load [MBytes/s] STAT,5951.260660,5951.260660,0.000000,1487.815165
L3 Evict [MBytes/s] STAT,904.048254,904.048254,0.000000,226.012064
L3 bandwidth [MBytes/s] STAT,6855.308914,6855.308914,0.000000,1713.827228
L3 data volume [GBytes] STAT,0.000375,0.000375,0.000000,0.000094


=====================
Region: BaseDeformationMapping applyJT vec else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000306,0.000000,0.000000,0.000000
call count,2727.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6746806.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,22819270.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,22649160.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,49998.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,796.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000306,0.000306,0.000306,0.000306
Runtime unhalted [s],0.007625,0.000000,0.000000,0.000000
Clock [MHz],3015.262171,0.000000,0.000000,0.000000
CPI,3.382233,0.000000,0.000000,0.000000
L3 Load [MBytes/s],10468.935463,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],166.672119,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],10635.607582,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.003251,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001223,0.000306,0.000306,0.000306
Runtime unhalted [s] STAT,0.007625,0.007625,0.000000,0.001906
Clock [MHz] STAT,3015.262171,3015.262171,0.000000,753.815543
CPI STAT,3.382233,3.382233,0.000000,0.845558
L3 Load [MBytes/s] STAT,10468.935463,10468.935463,0.000000,2617.233866
L3 Evict [MBytes/s] STAT,166.672119,166.672119,0.000000,41.668030
L3 bandwidth [MBytes/s] STAT,10635.607582,10635.607582,0.000000,2658.901896
L3 data volume [GBytes] STAT,0.003251,0.003251,0.000000,0.000813


=====================
Region: BaseDeformationMapping applyJ else 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.000310,0.000000,0.000000,0.000000
call count,2525.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,6249525.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,21144470.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,21019530.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,40205.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,3789.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.000310,0.000310,0.000310,0.000310
Runtime unhalted [s],0.007065,0.000000,0.000000,0.000000
Clock [MHz],3010.573501,0.000000,0.000000,0.000000
CPI,3.383372,0.000000,0.000000,0.000000
L3 Load [MBytes/s],8306.786002,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],782.848207,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],9089.634209,0.000000,0.000000,0.000000
L3 data volume [GBytes],0.002816,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.001239,0.000310,0.000310,0.000310
Runtime unhalted [s] STAT,0.007065,0.007065,0.000000,0.001766
Clock [MHz] STAT,3010.573501,3010.573501,0.000000,752.643375
CPI STAT,3.383372,3.383372,0.000000,0.845843
L3 Load [MBytes/s] STAT,8306.786002,8306.786002,0.000000,2076.696500
L3 Evict [MBytes/s] STAT,782.848207,782.848207,0.000000,195.712052
L3 bandwidth [MBytes/s] STAT,9089.634209,9089.634209,0.000000,2272.408552
L3 data volume [GBytes] STAT,0.002816,0.002816,0.000000,0.000704


=====================
Region: BaseDeformationMapping applyJT vec 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.088421,0.091820,0.092055,0.094903
call count,5454.000000,5454.000000,5454.000000,5454.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,609584500.000000,300548900.000000,302622600.000000,312860900.000000
CPU_CLK_UNHALTED_CORE,293185800.000000,223791400.000000,264859900.000000,262281200.000000
CPU_CLK_UNHALTED_REF,292980900.000000,223631000.000000,264394400.000000,262156500.000000
L2_LINES_IN_ALL,9734272.000000,7796831.000000,9594836.000000,8189257.000000
L2_LINES_OUT_DIRTY_ALL,469009.000000,98336.000000,108037.000000,101291.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.088421,0.088421,0.088421,0.088421
Runtime unhalted [s],0.097964,0.074777,0.088499,0.087638
Clock [MHz],2994.877446,2994.930987,2998.053581,2994.207981
CPI,0.480960,0.744609,0.875215,0.838332
L3 Load [MBytes/s],7045.766162,5643.426445,6944.840952,5927.468419
L3 Evict [MBytes/s],339.473537,71.176608,78.198291,73.315467
L3 bandwidth [MBytes/s],7385.239699,5714.603053,7023.039243,6000.783887
L3 data volume [GBytes],0.653010,0.505291,0.620984,0.530595


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.353684,0.088421,0.088421,0.088421
Runtime unhalted [s] STAT,0.348879,0.097964,0.074777,0.087220
Clock [MHz] STAT,11982.069994,2998.053581,2994.207981,2995.517499
CPI STAT,2.939116,0.875215,0.480960,0.734779
L3 Load [MBytes/s] STAT,25561.501979,7045.766162,5643.426445,6390.375495
L3 Evict [MBytes/s] STAT,562.163903,339.473537,71.176608,140.540976
L3 bandwidth [MBytes/s] STAT,26123.665882,7385.239699,5714.603053,6530.916470
L3 data volume [GBytes] STAT,2.309880,0.653010,0.505291,0.577470


=====================
Region: BaseStrainMapping applyDJT 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.019268,0.011405,0.012130,0.012823
call count,2626.000000,2626.000000,2626.000000,2626.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,57940630.000000,54037850.000000,54357120.000000,54598050.000000
CPU_CLK_UNHALTED_CORE,48731490.000000,44505390.000000,45238080.000000,45550020.000000
CPU_CLK_UNHALTED_REF,48553260.000000,44443860.000000,45029820.000000,45442140.000000
L2_LINES_IN_ALL,483337.000000,506030.000000,402434.000000,419278.000000
L2_LINES_OUT_DIRTY_ALL,36645.000000,11390.000000,5958.000000,6814.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.019268,0.019268,0.019268,0.019268
Runtime unhalted [s],0.016283,0.014871,0.015116,0.015220
Clock [MHz],3003.770359,2996.927743,3006.625837,2999.889297
CPI,0.841059,0.823597,0.832238,0.834279
L3 Load [MBytes/s],1605.473238,1680.851296,1336.742308,1392.692073
L3 Evict [MBytes/s],121.721629,37.833520,19.790352,22.633679
L3 bandwidth [MBytes/s],1727.194867,1718.684816,1356.532661,1415.325752
L3 data volume [GBytes],0.033279,0.033115,0.026137,0.027270


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.077070,0.019268,0.019268,0.019268
Runtime unhalted [s] STAT,0.061490,0.016283,0.014871,0.015372
Clock [MHz] STAT,12007.213236,3006.625837,2996.927743,3001.803309
CPI STAT,3.331173,0.841059,0.823597,0.832793
L3 Load [MBytes/s] STAT,6015.758915,1680.851296,1336.742308,1503.939729
L3 Evict [MBytes/s] STAT,201.979181,121.721629,19.790352,50.494795
L3 bandwidth [MBytes/s] STAT,6217.738096,1727.194867,1356.532661,1554.434524
L3 data volume [GBytes] STAT,0.119801,0.033279,0.026137,0.029950


=====================
Region: BaseDeformationMapping apply 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],0.009316,0.009571,0.009467,0.009370
call count,522.000000,522.000000,522.000000,522.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,52291500.000000,48176600.000000,47974240.000000,52663450.000000
CPU_CLK_UNHALTED_CORE,27935330.000000,25968650.000000,25861370.000000,27660700.000000
CPU_CLK_UNHALTED_REF,27910140.000000,25932900.000000,25820160.000000,27624600.000000
L2_LINES_IN_ALL,631536.000000,432112.000000,425455.000000,460996.000000
L2_LINES_OUT_DIRTY_ALL,36243.000000,17962.000000,18633.000000,17757.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],0.009316,0.009316,0.009316,0.009316
Runtime unhalted [s],0.009334,0.008677,0.008641,0.009242
Clock [MHz],2995.485509,2996.910129,2997.561006,2996.695392
CPI,0.534223,0.539030,0.539068,0.525235
L3 Load [MBytes/s],4338.607650,2968.578876,2922.845757,3167.009913
L3 Evict [MBytes/s],248.986846,123.397670,128.007392,121.989334
L3 bandwidth [MBytes/s],4587.594496,3091.976545,3050.853149,3288.999247
L3 data volume [GBytes],0.042738,0.028805,0.028422,0.030640


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,0.037264,0.009316,0.009316,0.009316
Runtime unhalted [s] STAT,0.035895,0.009334,0.008641,0.008974
Clock [MHz] STAT,11986.652036,2997.561006,2995.485509,2996.663009
CPI STAT,2.137557,0.539068,0.525235,0.534389
L3 Load [MBytes/s] STAT,13397.042195,4338.607650,2922.845757,3349.260549
L3 Evict [MBytes/s] STAT,622.381242,248.986846,121.989334,155.595311
L3 bandwidth [MBytes/s] STAT,14019.423437,4587.594496,3050.853149,3504.855859
L3 data volume [GBytes] STAT,0.130604,0.042738,0.028422,0.032651


=====================
Region: Simu 
=====================

Region Info,core 0,core 1,core 2,core 3
RDTSC Runtime [s],1.746972,0.000000,0.000000,0.000000
call count,1.000000,0.000000,0.000000,0.000000


Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,2287935000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_CORE,2102601000.000000,0.000000,0.000000,0.000000
CPU_CLK_UNHALTED_REF,2102581000.000000,0.000000,0.000000,0.000000
L2_LINES_IN_ALL,44254000.000000,0.000000,0.000000,0.000000
L2_LINES_OUT_DIRTY_ALL,2857893.000000,0.000000,0.000000,0.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],1.746972,1.746972,1.746972,1.746972
Runtime unhalted [s],0.702557,0.000000,0.000000,0.000000
Clock [MHz],2992.812871,0.000000,0.000000,0.000000
CPI,0.918995,0.000000,0.000000,0.000000
L3 Load [MBytes/s],1621.237204,0.000000,0.000000,0.000000
L3 Evict [MBytes/s],104.698388,0.000000,0.000000,0.000000
L3 bandwidth [MBytes/s],1725.935591,0.000000,0.000000,0.000000
L3 data volume [GBytes],3.015161,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,6.987888,1.746972,1.746972,1.746972
Runtime unhalted [s] STAT,0.702557,0.702557,0.000000,0.175639
Clock [MHz] STAT,2992.812871,2992.812871,0.000000,748.203218
CPI STAT,0.918995,0.918995,0.000000,0.229749
L3 Load [MBytes/s] STAT,1621.237204,1621.237204,0.000000,405.309301
L3 Evict [MBytes/s] STAT,104.698388,104.698388,0.000000,26.174597
L3 bandwidth [MBytes/s] STAT,1725.935591,1725.935591,0.000000,431.483898
L3 data volume [GBytes] STAT,3.015161,3.015161,0.000000,0.753790

