likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.356454 s ( 280.541 FPS).
100 iterations done in 0.356457 s ( 280.539 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4714788722.000000,8169819195.000000,339632509.000000,334892952.000000
CPU_CLK_UNHALTED_CORE,3693698071.000000,3570162619.000000,225011442.000000,220468221.000000
CPU_CLK_UNHALTED_REF,3693727590.000000,3570482430.000000,225011490.000000,220493190.000000
CAS_COUNT_RD,2453242.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1448964.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2451161.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1447916.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2457486.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1449617.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2450650.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1448966.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,13559133378.000000,8169819195.000000,334892952.000000,3389783344.500000
CPU_CLK_UNHALTED_CORE STAT,7709340353.000000,3693698071.000000,220468221.000000,1927335088.250000
CPU_CLK_UNHALTED_REF STAT,7709714700.000000,3693727590.000000,220493190.000000,1927428675.000000
CAS_COUNT_RD STAT,2453242.000000,2453242.000000,0.000000,613310.500000
CAS_COUNT_WR STAT,1448964.000000,1448964.000000,0.000000,362241.000000
CAS_COUNT_RD STAT,2451161.000000,2451161.000000,0.000000,612790.250000
CAS_COUNT_WR STAT,1447916.000000,1447916.000000,0.000000,361979.000000
CAS_COUNT_RD STAT,2457486.000000,2457486.000000,0.000000,614371.500000
CAS_COUNT_WR STAT,1449617.000000,1449617.000000,0.000000,362404.250000
CAS_COUNT_RD STAT,2450650.000000,2450650.000000,0.000000,612662.500000
CAS_COUNT_WR STAT,1448966.000000,1448966.000000,0.000000,362241.500000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.560226,2.560226,2.560226,2.560226
Runtime unhalted [s],1.234210,1.192932,0.075185,0.073667
Clock [MHz],2992.738971,2992.494824,2992.762250,2992.423983
CPI,0.783428,0.436994,0.662514,0.658324
Memory Read BW [MBytes/s],245.291774,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],144.873758,0.000000,0.000000,0.000000
Memory BW [MBytes/s],390.165532,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.998912,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.240906,2.560226,2.560226,2.560226
Runtime unhalted [s] STAT,2.575994,1.234210,0.073667,0.643999
Clock [MHz] STAT,11970.420027,2992.762250,2992.423983,2992.605007
CPI STAT,2.541261,0.783428,0.436994,0.635315
Memory Read BW [MBytes/s] STAT,245.291774,245.291774,0.000000,61.322944
Memory Write BW [MBytes/s] STAT,144.873758,144.873758,0.000000,36.218440
Memory BW [MBytes/s] STAT,390.165532,390.165532,0.000000,97.541383
Memory data volume [GBytes] STAT,0.998912,0.998912,0.000000,0.249728

