likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.363109 s ( 275.399 FPS).
100 iterations done in 0.363112 s ( 275.397 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4716736904.000000,8170803353.000000,338229329.000000,336523814.000000
CPU_CLK_UNHALTED_CORE,3719047246.000000,3571923720.000000,225146091.000000,221798575.000000
CPU_CLK_UNHALTED_REF,3719053590.000000,3572428440.000000,225172290.000000,221783250.000000
CAS_COUNT_RD,2443380.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1447807.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2441345.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1447641.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2447996.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1449295.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2441845.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1447337.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,13562293400.000000,8170803353.000000,336523814.000000,3390573350.000000
CPU_CLK_UNHALTED_CORE STAT,7737915632.000000,3719047246.000000,221798575.000000,1934478908.000000
CPU_CLK_UNHALTED_REF STAT,7738437570.000000,3719053590.000000,221783250.000000,1934609392.500000
CAS_COUNT_RD STAT,2443380.000000,2443380.000000,0.000000,610845.000000
CAS_COUNT_WR STAT,1447807.000000,1447807.000000,0.000000,361951.750000
CAS_COUNT_RD STAT,2441345.000000,2441345.000000,0.000000,610336.250000
CAS_COUNT_WR STAT,1447641.000000,1447641.000000,0.000000,361910.250000
CAS_COUNT_RD STAT,2447996.000000,2447996.000000,0.000000,611999.000000
CAS_COUNT_WR STAT,1449295.000000,1449295.000000,0.000000,362323.750000
CAS_COUNT_RD STAT,2441845.000000,2441845.000000,0.000000,610461.250000
CAS_COUNT_WR STAT,1447337.000000,1447337.000000,0.000000,361834.250000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.564407,2.564407,2.564407,2.564407
Runtime unhalted [s],1.242671,1.193512,0.075230,0.074111
Clock [MHz],2992.779096,2992.361374,2992.435988,2992.990999
CPI,0.788479,0.437157,0.665661,0.659087
Memory Read BW [MBytes/s],243.944225,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],144.553166,0.000000,0.000000,0.000000
Memory BW [MBytes/s],388.497391,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.996265,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.257627,2.564407,2.564407,2.564407
Runtime unhalted [s] STAT,2.585524,1.242671,0.074111,0.646381
Clock [MHz] STAT,11970.567457,2992.990999,2992.361374,2992.641864
CPI STAT,2.550384,0.788479,0.437157,0.637596
Memory Read BW [MBytes/s] STAT,243.944225,243.944225,0.000000,60.986056
Memory Write BW [MBytes/s] STAT,144.553166,144.553166,0.000000,36.138292
Memory BW [MBytes/s] STAT,388.497391,388.497391,0.000000,97.124348
Memory data volume [GBytes] STAT,0.996265,0.996265,0.000000,0.249066

