likwid init thread 0
likwid init thread 3
likwid init thread 1
likwid init thread 2
[requiredPlugin1(RequiredPlugin)]: Loading Flexible
[requiredPlugin1(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libFlexible.so
[requiredPlugin2(RequiredPlugin)]: Loading image
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage.so
[requiredPlugin2(RequiredPlugin)]: Loaded /home/david/Work/Sofa/SVN/Sofa-build/openmp/lib/libimage_gui.so
[requiredPlugin3(RequiredPlugin)]: Loading SofaMJEDFEM
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.transform (unknown) to Data transform(unknown) OK
[sampler(ImageGaussPointSampler)]: Link from parent Data @../../../SF.weights (ImageD) to Data weights(ImageD) OK
sampler: Number of rigid/soft regions : 4/196
sampler: Completed in 6 Lloyd iterations
sampler: total error = 39.0691
sampler : 200 gauss points exported
sampler: 200 generated samples
sampler : 200 gauss points exported
Computing 100 iterations.
100 iterations done in 0.356677 s ( 280.366 FPS).
100 iterations done in 0.356682 s ( 280.362 FPS).
-------------------------------------------------------------
-------------------------------------------------------------
CPU type:	Intel Core SandyBridge EP processor 
CPU clock:	2.99 GHz 
Measuring group MEM
-------------------------------------------------------------
/home/david/Work/Sofa/SVN/Sofa-build/openmp/bin/runSofa --gui batch --start --simu tree --nb_iterations 100 /home/david/Work/Sofa/expe/FlexibleLikwidPerfctr/scn/linearRigidandAffineFrame.scn

Event,core 0,core 1,core 2,core 3
INSTR_RETIRED_ANY,4715918733.000000,8169302459.000000,335409275.000000,342132675.000000
CPU_CLK_UNHALTED_CORE,3699998875.000000,3564511535.000000,226310467.000000,226730360.000000
CPU_CLK_UNHALTED_REF,3700238190.000000,3565062450.000000,226331310.000000,226767360.000000
CAS_COUNT_RD,2449827.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1448502.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2447637.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1447383.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2455373.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1450017.000000,0.000000,0.000000,0.000000
CAS_COUNT_RD,2448898.000000,0.000000,0.000000,0.000000
CAS_COUNT_WR,1449312.000000,0.000000,0.000000,0.000000


Event,Sum,Max,Min,Avg
INSTR_RETIRED_ANY STAT,13562763142.000000,8169302459.000000,335409275.000000,3390690785.500000
CPU_CLK_UNHALTED_CORE STAT,7717551237.000000,3699998875.000000,226310467.000000,1929387809.250000
CPU_CLK_UNHALTED_REF STAT,7718399310.000000,3700238190.000000,226331310.000000,1929599827.500000
CAS_COUNT_RD STAT,2449827.000000,2449827.000000,0.000000,612456.750000
CAS_COUNT_WR STAT,1448502.000000,1448502.000000,0.000000,362125.500000
CAS_COUNT_RD STAT,2447637.000000,2447637.000000,0.000000,611909.250000
CAS_COUNT_WR STAT,1447383.000000,1447383.000000,0.000000,361845.750000
CAS_COUNT_RD STAT,2455373.000000,2455373.000000,0.000000,613843.250000
CAS_COUNT_WR STAT,1450017.000000,1450017.000000,0.000000,362504.250000
CAS_COUNT_RD STAT,2448898.000000,2448898.000000,0.000000,612224.500000
CAS_COUNT_WR STAT,1449312.000000,1449312.000000,0.000000,362328.000000


Metric,core 0,core 1,core 2,core 3
Runtime (RDTSC) [s],2.557294,2.557294,2.557294,2.557294
Runtime unhalted [s],1.236305,1.191034,0.075619,0.075759
Clock [MHz],2992.594530,2992.325610,2992.512482,2992.299778
CPI,0.784576,0.436330,0.674729,0.662697
Memory Read BW [MBytes/s],245.302659,0.000000,0.000000,0.000000
Memory Write BW [MBytes/s],145.033650,0.000000,0.000000,0.000000
Memory BW [MBytes/s],390.336310,0.000000,0.000000,0.000000
Memory data volume [GBytes],0.998205,0.000000,0.000000,0.000000


Metric,Sum,Max,Min,Avg
Runtime (RDTSC) [s] STAT,10.229176,2.557294,2.557294,2.557294
Runtime unhalted [s] STAT,2.578716,1.236305,0.075619,0.644679
Clock [MHz] STAT,11969.732400,2992.594530,2992.299778,2992.433100
CPI STAT,2.558333,0.784576,0.436330,0.639583
Memory Read BW [MBytes/s] STAT,245.302659,245.302659,0.000000,61.325665
Memory Write BW [MBytes/s] STAT,145.033650,145.033650,0.000000,36.258413
Memory BW [MBytes/s] STAT,390.336310,390.336310,0.000000,97.584077
Memory data volume [GBytes] STAT,0.998205,0.998205,0.000000,0.249551

